 digraph  RootGraph {
  "Counselling Employee" [width="0.875", height="0.875", pos="911.440157480315,812.227559055118", label="Counselling Employee", shape=box];
  "Promote CS" [width="0.78125", height="0.5", pos="993.104527559055,1017.84566929134", label="Promote CS", sides="6", shape=polygon];
  "Counselling Public/Internal Relations" [width="0.875", height="0.875", pos="1124.03858267717,1109.86535433071", label="Counselling Public/Internal Relations", shape=box];
  "Counselling" [width="0.875", height="0.875", pos="410.905170103328,1046.86535433071", label=Counselling, shape=box];
  "Web Counselling be Performed" [width="0.78125", height="0.5", pos="936.411614173228,458.570078740157", label="Web Counselling be Performed", sides="6", shape=polygon];
  "Web Counselling" [width="0.875", height="0.875", pos="1061.03858267717,330.337795275591", label="Web Counselling", shape=box];
  "Provide Information" [width="0.78125", height="0.5", pos="371.99738895179,593.782677165354", label="Provide Information", sides="6", shape=polygon];
  "125" [width="0.643373016637128", height="0.0578252114847109", pos="31.4687176962724,10.1505914209823", shape=ellipse];
  "Voice Counselling be Performed" [width="0.78125", height="0.5", pos="511.657677165354,440.570078740157", label="Voice Counselling be Performed", sides="6", shape=polygon];
  "Voice Counselling" [width="0.875", height="0.875", pos="536.629133858268,128.75905511811", label="Voice Counselling", shape=box];
  "Counselling Information Provider" [width="0.875", height="0.875", pos="216.951968503937,525.609448818898", label="Counselling Information Provider", shape=box];
  "Undergo Clinical Review" [width="0.78125", height="0.472440944881891", pos="1220.31909448819,1103.87716535433", label="Undergo Clinical Review", sides="6", shape=polygon];
  "Counselling Clinical Supervision Target" [width="0.875", height="0.875", pos="1393.32992125984,1262.61732283465", label="Counselling Clinical Supervision Target", shape=box];
  "Provide Counselling" [width="0.78125", height="0.5", pos="681.736417322834,964.979527559055", label="Provide Counselling", sides="6", shape=polygon];
  "Counselling Resource Acquisition/Maintenance" [width="0.875", height="0.875", pos="199.625196850394,975.999212598425", label="Counselling Resource Acquisition/Maintenance", shape=box];
  "Report Outdated Links" [width="0.78125", height="0.5", pos="256.539566929134,879.940157480315", label="Report Outdated Links", sides="6", shape=polygon];
  "Counselling Policies Be Followed" [width="0.812499999999998", height="0.5", pos="1474.31220472441,724.034645669291", label="Counselling Policies Be Followed", shape=parallelogram];
  "Counselling Management" [width="0.875", height="0.875", pos="1741.35354330709,741.361417322835", label="Counselling Management", shape=box];
  "Counselling Training" [width="0.875", height="0.875", pos="1656.31417322835,508.282677165354", label="Counselling Training", shape=box];
  "Counselling Workshops" [width="0.8125", height="0.5078125", pos="1660.37125984252,638.995275590551", label="Counselling Workshops", shape=box];
  "Web Moderator Meetings" [width="0.8125", height="0.450756643700787", pos="1134.15472440945,580.248351377953", label="Web Moderator Meetings", shape=box];
  "Counselling Support to Counselling" [width="0.875", height="0.875", pos="421.924855142698,355.849606299213", label="Counselling Support to Counselling", shape=box];
  "Information/Resources" [width="0.8125", height="0.5078125", pos="312.107480314961,430.504872047244", label="Information/Resources", shape=box];
  "Sign Contract" [width="0.78125", height="0.5", pos="752.159645669291,1145.40472440945", label="Sign Contract", sides="6", shape=polygon];
  "Counsellors Union" [width="0.875", height="0.875", pos="768.507874015748,1360.62992125984", label="Counsellors Union", shape=box];
  "Training CDs" [width="0.8125", height="0.5078125", pos="1814.46968503937,501.371013779528", label="Training CDs", shape=box];
  "Information in E-Library" [width="0.789759033587343", height="0.5078125", pos="29.6313252091443,695.688188976378", label="Information in E-Library", shape=box];
  "Counselling Policies" [width="0.8125", height="0.5078125", pos="1646.19803149606,869.874950787402", label="Counselling Policies", shape=box];
  "Tapes" [width="0.8125", height="0.5078125", pos="1461.94606299213,1380.11117125984", label=Tapes, shape=box];
  "Tape Recording Technoloyg" [width="0.8125", height="0.5078125", pos="1375.09960629921,1408.45762795276", label="Tape Recording Technoloyg", shape=box];
  "Double Headsets" [width="0.8125", height="0.5078125", pos="1277.69409448819,1361.82992125984", label="Double Headsets", shape=box];
  "Information Binders at Stations" [width="0.8125", height="0.5078125", pos="99.5090551181102,898.221407480315", label="Information Binders at Stations", shape=box];
  "Resources in the Library" [width="0.8125", height="0.5078125", pos="56.9893700787401,813.182037401575", label="Resources in the Library", shape=box];
  "*Increase [IT Training for Counsellors]" [width="0.959270745673519", height="0.576656078653515", pos="1857.89291338583,815.660406233101", label="*Increase [IT Training for Counsellors]", shape=box];
  "IT Department" [width="0.915667358132369", height="0.891300179474155", pos="1669.02337668204,1248.44409448819", label="IT Department", shape=ellipse];
  "Improve [IT Skills]" [width="0.816179286622626", height="0.490638069621911", pos="1731.36985589322,649.678761777076", label="Improve [IT Skills]", shape=box];
  "Improve [Call Recording Equipment]" [width="0.982385329531612", height="0.590551181102362", pos="1723.18004509148,957.892913385827", label="Improve [Call Recording Equipment]", shape=box];
  "Consideration of Feedback [Managers]" [width="0.984251968503933", height="0.591673292575996", pos="1687.81417322835,922.459842519685", label="Consideration of Feedback [Managers]", shape=box];
  "Improved Writing Skills [Counsellors]" [width="0.816179286622626", height="0.484872840585237", pos="1800.1640023745,897.395579741383", label="Improved Writing Skills [Counsellors]", shape=box];
  "Easily Accessable Technology Instructions" [width="0.816179286622626", height="0.490638069621911", pos="1405.38560392471,1089.04884051723", label="Easily Accessable Technology Instructions", shape=box];
  "Decrease Clumsiness [Technology]" [width="0.816179286622626", height="0.490638069621911", pos="1545.04589213828,1032.35592713141", label="Decrease Clumsiness [Technology]", shape=box];
  "Perform Counselling as Instructed By Supervisor" [width="0.816179286622626", height="0.490638069621911", pos="1532.94465904282,780.727559055118", label="Perform Counselling as Instructed By Supervisor", shape=box];
  "Professional Work Environment" [width="0.816179286622626", height="0.490638069621911", pos="1800.1640023745,954.29604137253", label="Professional Work Environment", shape=box];
  "Easier to Find Posts [Web Posting Technology]" [width="0.816179286622626", height="0.490638069621911", pos="1377.0391472318,142.932283464567", label="Easier to Find Posts [Web Posting Technology]", shape=box];
  "Reduce Number of Steps [Web Posting Technology]" [width="0.905511811023615", height="0.490638069621911", pos="1432.69606299213,188.941710663869", label="Reduce Number of Steps [Web Posting Technology]", shape=box];
  "CS Services" [width="0.875", height="0.875", pos="1687.81417322835,57.8929133858268", label="CS Services", shape=box];
  "Reduce Staggering of Schedules" [width="0.816179286622626", height="0.490638069621911", pos="1447.90528896408,621.332305084162", label="Reduce Staggering of Schedules", shape=box];
  "Increase IT Methods to Acquire Feedback" [width="0.816179286622626", height="0.490638069621911", pos="1844.75568266487,741.69761617568", label="Increase IT Methods to Acquire Feedback", shape=box];
  "*Allow User to Log In" [width="0.812499999999998", height="0.5", pos="441.243307086614,135.27874015748", label="*Allow User to Log In", shape=parallelogram];
  "Phone System" [width="0.875", height="0.875", pos="297.261023622047,47.0858267716536", label="Phone System", shape=box];
  "*Allow User to Log In1" [width="0.812499999999998", height="0.5", pos="358.011023622047,195.79842519685", label="*Allow User to Log In", shape=parallelogram];
  "Activity Manager" [width="0.875", height="0.875", pos="187.02874015748,117.951968503937", label="Activity Manager", shape=box];
  "*Salary" [width="0.8125", height="0.5078125", pos="1630.21771653543,954.914320866142", label="*Salary", shape=box];
  "*High Quality Counselling" [width="0.788915956329141", height="0.474248989470157", pos="681.460442894985,996.225719526438", label="*High Quality Counselling", shape=box];
  "*Help As Many Kids as Possible" [width="0.816179286622626", height="0.490638069621911", pos="637.95927796505,922.459842519685", label="*Help As Many Kids as Possible", shape=box];
  "*Effective Use of Technology [Counsellors]" [width="0.984251968503938", height="0.591673292575998", pos="1425.6094488189,532.736459005177", label="*Effective Use of Technology [Counsellors]", shape=box];
  "Improve Counselling Skills" [width="0.816179286622626", height="0.490638069621911", pos="1504.59820234991,592.985848391249", label="Improve Counselling Skills", shape=box];
  "*High Quality Resources" [width="0.816179286622626", height="0.490638069621911", pos="372.811929884377,678.485017750483", label="*High Quality Resources", shape=box];
  "Remember Locations of Resouces" [width="0.816179286622626", height="0.490638069621911", pos="370.739934633375,749.351159482767", label="Remember Locations of Resouces", shape=box];
  "Accessible Resources for Counselors" [width="0.816179286622626", height="0.490638069621911", pos="370.739934633375,794.900787401575", label="Accessible Resources for Counselors", shape=box];
  "Accessible Resources for Counselors1" [width="0.816179286622626", height="0.490638069621911", pos="356.566706286918,851.593700787402", label="Accessible Resources for Counselors", shape=box];
  "Current Resource Links" [width="0.816179286622626", height="0.490638069621911", pos="370.739934633375,635.965332711113", label="Current Resource Links", shape=box];
  "Complete Resource Links" [width="0.735551419821846", height="0.442169428511741", pos="373.642537838203,705.086603363431", label="Complete Resource Links", shape=box];
  "Increased Peer Support" [width="0.906777307353302", height="0.490638069621911", pos="444.867605111963,522.119706658966", label="Increased Peer Support", shape=box];
  "Increased Caution [Content of Online Services]" [width="0.984251968503941", height="0.591673292576", pos="1000.4125984252,475.962753593248", label="Increased Caution [Content of Online Services]", shape=box];
  "Improve Quality Assurance Technology" [width="1.01265635252895", height="0.608748305842383", pos="1609.68397514774,999.867694915838", label="Improve Quality Assurance Technology", shape=box];
  "Clearer Call Classification Catagories" [width="0.959270745673521", height="0.576656078653516", pos="1568.24105630536,872.353319618928", label="Clearer Call Classification Catagories", shape=box];
  "Improve [IT Skills]1" [width="0.816179286622626", height="0.490638069621911", pos="1374.9671519808,564.639391698336", label="Improve [IT Skills]", shape=box];
  "Acquire Public Speaking Skills" [width="0.816179286622626", height="0.490638069621912", pos="1320.34623384597,724.034645669291", label="Acquire Public Speaking Skills", shape=box];
  "Recognition" [width="0.7090347451173", height="0.426229192949444", pos="1047.1976917691,994.497006851692", label=Recognition, shape=box];
  "Training Be Received" [width="0.812499999999998", height="0.5", pos="1431.79251968504,578.475590551181", label="Training Be Received", shape=parallelogram];
  "Complete Resource Links1" [width="0.735551419821846", height="0.442169428511741", pos="169.412134578153,821.502373014522", label="Complete Resource Links", shape=box];
  "Consistent Resource Links" [width="0.816179286622626", height="0.490638069621911", pos="240.515970878436,812.563757907964", label="Consistent Resource Links", shape=box];
  "Current Resource Links1" [width="0.83892025303528", height="0.504308575655227", pos="197.770524434037,770.536211085793", label="Current Resource Links", shape=box];
  "Accessible Resources for Counselors2" [width="0.816179286622626", height="0.490638069621911", pos="99.3766007996956,706.371675162903", label="Accessible Resources for Counselors", shape=box];
  "Increase CS Awareness" [width="0.816179286622626", height="0.490638069621911", pos="949.770301587097,1131.5685255566", label="Increase CS Awareness", shape=box];
  "Marketing and Fund Development" [width="0.875", height="0.875", pos="979.152755905512,1316.15669291339", label="Marketing and Fund Development", shape=box];
  "CS" [width="0.875", height="0.875", pos="763.400787401575,131.912598425197", label=CS, shape=box];
  "Accountability of services" [width="0.816179286622626", height="0.490638069621911", pos="708.825419697333,1032.35592713141", label="Accountability of services", shape=box];
  "High Degree of Similarity [Between Services Provided]" [width="0.801790430712888", height="0.481988351841355", pos="1063.6741271715,472.094887752903", label="High Degree of Similarity [Between Services Provided]", shape=box];
  "Increase Emphasis on Online Feedback Form" [width="0.816179286622626", height="0.490638069621911", pos="1743.47108898867,316.500765781979", label="Increase Emphasis on Online Feedback Form", shape=box];
  "Avoid Dialogues [Web Services]" [width="0.816179286622626", height="0.490638069621911", pos="1318.27423859497,366.214194847942", label="Avoid Dialogues [Web Services]", shape=box];
  "Avoid Relationships with Specific Counsellor" [width="0.816179286622626", height="0.490638069621911", pos="1490.42497400345,483.089763779528", label="Avoid Relationships with Specific Counsellor", shape=box];
  "Reduce Prank Calls" [width="0.816179286622626", height="0.490638069621911", pos="1433.73206061763,394.560651540855", label="Reduce Prank Calls", shape=box];
  "Anonymity [Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="1490.42497400345,415.713364207176", label="Anonymity [Counsellors]", shape=box];
  "Control of Counselling Work" [width="0.866141732283465", height="0.472270004392605", pos="1557.42047244094,423.568358582024", label="Control of Counselling Work", shape=box];
  "Reduce Contagion Effect [Of Harmful Actions]" [width="0.816179286622626", height="0.490638069621911", pos="893.077388201271,210.308683036918", label="Reduce Contagion Effect [Of Harmful Actions]", shape=box];
  "Web Responses Be Generic" [width="0.816179286622626", height="0.490638069621911", pos="894.113385826772,437.080336580225", label="Web Responses Be Generic", shape=box];
  "Diffuse Conflict with Parent" [width="0.78125", height="0.5", pos="652.947047244095,369.703937007874", label="Diffuse Conflict with Parent", sides="6", shape=polygon];
  "Avoid Liability Problems" [width="0.816179286622626", height="0.490638069621911", pos="739.243871641249,550.466163351879", label="Avoid Liability Problems", shape=box];
  "Correct Interpretation of Counsel" [width="0.816179286622626", height="0.490638069621911", pos="1261.58132520914,352.040966501485", label="Correct Interpretation of Counsel", shape=box];
  "Facilitate Faster Changes in Counsellor Duties" [width="0.816179286622626", height="0.490638069621911", pos="1575.46434408219,925.949584679617", label="Facilitate Faster Changes in Counsellor Duties", shape=box];
  "Happiness [Counsellors]" [width="0.841160509453044", height="0.505655283544394", pos="1519.67075471826,833.390110579803", label="Happiness [Counsellors]", shape=box];
  "Simple [Technology]" [width="0.816179286622626", height="0.590551181102363", pos="1346.62069528788,1085.45196850394", label="Simple [Technology]", shape=box];
  "Feedback" [width="0.8125", height="0.5078125", pos="1674.54448818898,323.076230314961", label=Feedback, shape=box];
  "Empowering Kids to Help Themselves" [width="0.816179286622626", height="0.490638069621911", pos="299.873792901092,855.083442947334", label="Empowering Kids to Help Themselves", shape=box];
  "*Implement Categorization Tool" [width="0.78125", height="0.486220472440944", pos="695.466732283464,309.68031496063", label="*Implement Categorization Tool", sides="6", shape=polygon];
  "*Implement Bulletin Board" [width="0.78125", height="0.5", pos="1489.16751968504,1017.84566929134", label="*Implement Bulletin Board", sides="6", shape=polygon];
  "*Implement Email for Counsellors" [width="0.78125", height="0.5", pos="371.99738895179,543.609448818898", label="*Implement Email for Counsellors", sides="6", shape=polygon];
  "*Help As Many Kids as Possible1" [width="0.816179286622626", height="0.490638069621911", pos="569.165131483769,486.57950593946", label="*Help As Many Kids as Possible", shape=box];
  "Help Kids" [width="0.816179286622626", height="0.490638069621911", pos="625.858044869595,511.436220472441", label="Help Kids", shape=box];
  "*High Quality Counselling1" [width="0.788915956329141", height="0.474248989470157", pos="681.460442894985,536.882941890885", label="*High Quality Counselling", shape=box];
  "Caller Statistics" [width="0.8125", height="0.5078125", pos="654.072047244095,132.867076771654", label="Caller Statistics", shape=box];
  "Counsellor Experience" [width="0.8125", height="0.5078125", pos="937.536614173228,359.638730314961", label="Counsellor Experience", shape=box];
  "899" [width="0.875", height="0.875", pos="31.5,31.5", shape=circle];
  "!IT Systems Be Integrated" [width="0.812499999999998", height="0.5", pos="1460.13897637795,1053.84566929134", label="!IT Systems Be Integrated", shape=parallelogram];
  "Web Site Content" [width="0.8125", height="0.5078125", pos="1433.59960629921,157.105511811024", label="Web Site Content", shape=box];
  "!Perform Email Counselling" [width="0.78125", height="0.5", pos="1319.53169291339,146.75905511811", label="!Perform Email Counselling", sides="6", shape=polygon];
  "!Moderate Discussion Boards" [width="0.78125", height="0.5", pos="1262.83877952756,146.75905511811", label="!Moderate Discussion Boards", sides="6", shape=polygon];
  "Provide Written Counselling" [width="0.78125", height="0.5", pos="1177.35649606299,47.5464566929134", label="Provide Written Counselling", sides="6", shape=polygon];
  "Create Counselling Posts" [width="0.78125", height="0.5", pos="1205.70295275591,132.585826771654", label="Create Counselling Posts", sides="6", shape=polygon];
  "!Moderate a Chat" [width="0.78125", height="0.5", pos="1290.74232283465,104.23937007874", label="!Moderate a Chat", sides="6", shape=polygon];
  "Provide Web Counselling with Audio" [width="0.78125", height="0.5", pos="1149.45295275591,124.932283464567", label="Provide Web Counselling with Audio", sides="6", shape=polygon];
  "Provide Web Counselling with Video" [width="0.78125", height="0.515749938844695", pos="1121.10649606299,81.8456006267878", label="Provide Web Counselling with Video", sides="6", shape=polygon];
  "Voice Counselling be Performed1" [width="0.78125", height="0.5", pos="964.758070866142,19.2", label="Voice Counselling be Performed", sides="6", shape=polygon];
  "Participate in events" [width="0.78125", height="0.5", pos="1121.10649606299,1245.2116535433", label="Participate in events", sides="6", shape=polygon];
  "! Counselor Speak on Kids Issues in General " [width="0.78125", height="0.5", pos="1163.62618110236,1294.7905511811", label="! Counselor Speak on Kids Issues in General ", sides="6", shape=polygon];
  "! Write Articles for Magazines " [width="0.78125", height="0.5", pos="1050.24035433071,1234.27086614173", label="! Write Articles for Magazines ", sides="6", shape=polygon];
  "! Write Articles for Website " [width="0.78125", height="0.5", pos="1234.49232283465,483.089763779528", label="! Write Articles for Website ", sides="6", shape=polygon];
  "CS Stories" [width="0.816179286622626", height="0.490638069621911", pos="822.211246468987,1223.58737995521", label="CS Stories", shape=box];
  "Kids and Youth" [width="0.875", height="0.875", pos="371.657480314961,1236.22440944882", label="Kids and Youth", shape=box];
  "Patient [Counselor] " [width="0.816179286622626", height="0.490638069621911", pos="439.305186320886,1141.71897159125", label="Patient [Counselor] ", shape=box];
  "314" [width="0.875", height="0.875", pos="31.5,31.5", shape=circle];
  "Accommodate Schedules" [width="0.894919444102939", height="0.53797193302799", pos="1471.3451047367,761.36056946611", label="Accommodate Schedules", shape=box];
  "Increase Number [of Counsellors]" [width="0.91270623897849", height="0.548664288060196", pos="677.003992719609,1101.13312499991", label="Increase Number [of Counsellors]", shape=box];
  "Consideration of Feedback [IT Providers]" [width="0.816179286622626", height="0.490638069621911", pos="1389.14038032725,1131.5685255566", label="Consideration of Feedback [IT Providers]", shape=box];
  "Parents" [width="0.875", height="0.875", pos="492.909448818898,1244.0905511811", label=Parents, shape=box];
  "57" [width="0.875", height="0.875", pos="31.5,31.5", shape=circle];
  "2" [width="0.875", height="0.875", pos="31.5,31.5", shape=circle];
  "6" [width="0.875", height="0.875", pos="31.5,31.5", shape=circle];
  "Counselling Employee"->"Promote CS" [label=D];
  "Promote CS"->"Counselling Public/Internal Relations" [label=D];
  "Counselling"->"Web Counselling be Performed" [label=D];
  "Web Counselling be Performed"->"Web Counselling" [label=D];
  "Counselling Employee"->"Provide Information" [label=D];
  "125"->"Voice Counselling be Performed" [label=D];
  "Voice Counselling be Performed"->"Voice Counselling" [label=D];
  "Provide Information"->"Counselling Information Provider" [label=D];
  "Counselling Employee"->"Undergo Clinical Review" [label=D];
  "Undergo Clinical Review"->"Counselling Clinical Supervision Target" [label=D];
  "Counselling Employee"->"Provide Counselling" [label=D];
  "Provide Counselling"->"Counselling" [label=D];
  "Counselling Resource Acquisition/Maintenance"->"Report Outdated Links" [label=D];
  "Report Outdated Links"->"Counselling Information Provider" [label=D];
  "Counselling Policies Be Followed"->"Counselling" [label=D];
  "Counselling Management"->"Counselling Policies Be Followed" [label=D];
  "Counselling Training"->"Counselling Workshops" [label=D];
  "Counselling Workshops"->"Counselling Management" [label=D];
  "Web Moderator Meetings"->"Counselling Management" [label=D];
  "Counselling Support to Counselling"->"Web Moderator Meetings" [label=D];
  "Counselling Information Provider"->"Information/Resources" [label=D];
  "Information/Resources"->"Counselling Support to Counselling" [label=D];
  "Sign Contract"->"Counselling Employee" [label=D];
  "Counsellors Union"->"Sign Contract" [label=D];
  "Counselling Training"->"Training CDs" [label=D];
  "Information in E-Library"->"Counselling Resource Acquisition/Maintenance" [label=D];
  "Counselling"->"Counselling Policies" [label=D];
  "Counselling Policies"->"Counselling Management" [label=D];
  "Counselling Clinical Supervision Target"->"Tapes" [label=D];
  "Counselling Clinical Supervision Target"->"Tape Recording Technoloyg" [label=D];
  "Counselling Clinical Supervision Target"->"Double Headsets" [label=D];
  "Counselling Support to Counselling"->"Double Headsets" [label=D];
  "Counselling Information Provider"->"Information in E-Library" [label=D];
  "Counselling Information Provider"->"Information Binders at Stations" [label=D];
  "Counselling Information Provider"->"Resources in the Library" [label=D];
  "Counselling Training"->"*Increase [IT Training for Counsellors]" [label=D];
  "*Increase [IT Training for Counsellors]"->"IT Department" [label=D];
  "Improve [IT Skills]"->"Counselling Training" [label=D];
  "Counselling Management"->"Improve [IT Skills]" [label=D];
  "Counselling Management"->"*Increase [IT Training for Counsellors]" [label=D];
  "Counselling Clinical Supervision Target"->"Improve [Call Recording Equipment]" [label=D];
  "Improve [Call Recording Equipment]"->"IT Department" [label=D];
  "Counselling Management"->"Improve [Call Recording Equipment]" [label=D];
  "Counselling Employee"->"Consideration of Feedback [Managers]" [label=D];
  "Consideration of Feedback [Managers]"->"Counselling Management" [label=D];
  "Improved Writing Skills [Counsellors]"->"Counselling Employee" [label=D];
  "Counselling Management"->"Improved Writing Skills [Counsellors]" [label=D];
  "Counselling Employee"->"Easily Accessable Technology Instructions" [label=D];
  "Easily Accessable Technology Instructions"->"IT Department" [label=D];
  "Counselling Employee"->"Decrease Clumsiness [Technology]" [label=D];
  "Decrease Clumsiness [Technology]"->"IT Department" [label=D];
  "Counselling Management"->"Perform Counselling as Instructed By Supervisor" [label=D];
  "Counselling Management"->"Professional Work Environment" [label=D];
  "Professional Work Environment"->"Counselling Employee" [label=D];
  "Web Counselling"->"Easier to Find Posts [Web Posting Technology]" [label=D];
  "Web Counselling"->"Reduce Number of Steps [Web Posting Technology]" [label=D];
  "Easier to Find Posts [Web Posting Technology]"->"CS Services" [label=D];
  "Reduce Number of Steps [Web Posting Technology]"->"CS Services" [label=D];
  "Counselling Support to Counselling"->"Reduce Staggering of Schedules" [label=D];
  "Reduce Staggering of Schedules"->"Counselling Management" [label=D];
  "Counselling Training"->"Increase IT Methods to Acquire Feedback" [label=D];
  "Counselling Management"->"Increase IT Methods to Acquire Feedback" [label=D];
  "Increase IT Methods to Acquire Feedback"->"IT Department" [label=D];
  "Voice Counselling"->"*Allow User to Log In" [label=D];
  "*Allow User to Log In"->"Phone System" [label=D];
  "Voice Counselling"->"*Allow User to Log In1" [label=D];
  "*Allow User to Log In1"->"Activity Manager" [label=D];
  "Counselling Employee"->"*Salary" [label=D];
  "*Salary"->"Counselling Management" [label=D];
  "Counselling"->"*High Quality Counselling" [label=D];
  "*High Quality Counselling"->"Counselling Employee" [label=D];
  "Counselling"->"*Help As Many Kids as Possible" [label=D];
  "*Help As Many Kids as Possible"->"Counselling Employee" [label=D];
  "Counselling"->"*Effective Use of Technology [Counsellors]" [label=D];
  "*Effective Use of Technology [Counsellors]"->"Counselling Training" [label=D];
  "Counselling"->"Improve Counselling Skills" [label=D];
  "Improve Counselling Skills"->"Counselling Training" [label=D];
  "Counselling"->"Perform Counselling as Instructed By Supervisor" [label=D];
  "Perform Counselling as Instructed By Supervisor"->"Counselling Employee" [label=D];
  "Counselling"->"*High Quality Resources" [label=D];
  "*High Quality Resources"->"Counselling Information Provider" [label=D];
  "Remember Locations of Resouces"->"Counselling Employee" [label=D];
  "Counselling Information Provider"->"Remember Locations of Resouces" [label=D];
  "Counselling Employee"->"Accessible Resources for Counselors" [label=D];
  "Accessible Resources for Counselors"->"Counselling Information Provider" [label=D];
  "Counselling"->"Accessible Resources for Counselors1" [label=D];
  "Accessible Resources for Counselors1"->"Counselling Information Provider" [label=D];
  "Counselling Employee"->"Current Resource Links" [label=D];
  "Current Resource Links"->"Counselling Information Provider" [label=D];
  "Counselling Employee"->"Complete Resource Links" [label=D];
  "Complete Resource Links"->"Counselling Information Provider" [label=D];
  "Increased Peer Support"->"Counselling Support to Counselling" [label=D];
  "D"->"Increased Peer Support" [label=D];
  "Counselling"->"Increased Peer Support" [label=D];
  "Counselling Employee"->"Increased Caution [Content of Online Services]" [label=D];
  "Increased Caution [Content of Online Services]"->"Web Counselling" [label=D];
  "Counselling"->"Web Counselling" [label=D];
  "Counselling Employee"->"Counselling" [label=D];
  "Improve Quality Assurance Technology"->"Counselling Clinical Supervision Target" [label=D];
  "Counselling Employee"->"Improve Quality Assurance Technology" [label=D];
  "Counselling Employee"->"Improve Counselling Skills" [label=D];
  "Counselling Employee"->"Clearer Call Classification Catagories" [label=D];
  "Clearer Call Classification Catagories"->"Counselling Management" [label=D];
  "Counselling Employee"->"Improve [IT Skills]1" [label=D];
  "Improve [IT Skills]1"->"Counselling Training" [label=D];
  "Improve Quality Assurance Technology"->"IT Department" [label=D];
  "Counselling Public/Internal Relations"->"Acquire Public Speaking Skills" [label=D];
  "Acquire Public Speaking Skills"->"Counselling Training" [label=D];
  "Counselling Employee"->"Acquire Public Speaking Skills" [label=D];
  "Recognition"->"Counselling Employee" [label=D];
  "Counselling Public/Internal Relations"->"Recognition" [label=D];
  "Training Be Received"->"Counselling Training" [label=D];
  "Counselling Employee"->"Training Be Received" [label=D];
  "Complete Resource Links1"->"Counselling Resource Acquisition/Maintenance" [label=D];
  "Consistent Resource Links"->"Counselling Resource Acquisition/Maintenance" [label=D];
  "Current Resource Links1"->"Counselling Resource Acquisition/Maintenance" [label=D];
  "Accessible Resources for Counselors2"->"Counselling Resource Acquisition/Maintenance" [label=D];
  "Counselling Information Provider"->"Complete Resource Links1" [label=D];
  "Counselling Information Provider"->"Accessible Resources for Counselors2" [label=D];
  "Counselling Information Provider"->"Current Resource Links1" [label=D];
  "Counselling Information Provider"->"Consistent Resource Links" [label=D];
  "Counselling Employee"->"Increase CS Awareness" [label=D];
  "Increase CS Awareness"->"Marketing and Fund Development" [label=D];
  "Positive [Reputation of CS]"->"CS" [label=D];
  "Counselling Employee"->"Positive [Reputation of CS]" [label=D];
  "Counselling Employee"->"Accountability of services" [label=D];
  "Accountability of services"->"Counselling" [label=D];
  "Counselling Employee"->"High Degree of Similarity [Between Services Provided]" [label=D];
  "High Degree of Similarity [Between Services Provided]"->"Web Counselling" [label=D];
  "Counselling Training"->"Increase Emphasis on Online Feedback Form" [label=D];
  "Increase Emphasis on Online Feedback Form"->"CS Services" [label=D];
  "Avoid Dialogues [Web Services]"->"CS Services" [label=D];
  "Counselling"->"Avoid Dialogues [Web Services]" [label=D];
  "Avoid Relationships with Specific Counsellor"->"Voice Counselling" [label=D];
  "Counselling Management"->"Avoid Relationships with Specific Counsellor" [label=D];
  "Reduce Prank Calls"->"CS Services" [label=D];
  "Counselling Employee"->"Reduce Prank Calls" [label=D];
  "Anonymity [Counsellors]"->"CS Services" [label=D];
  "Counselling Employee"->"Anonymity [Counsellors]" [label=D];
  "Counselling Employee"->"Control of Counselling Work" [label=D];
  "Control of Counselling Work"->"CS Services" [label=D];
  "Reduce Contagion Effect [Of Harmful Actions]"->"Web Counselling" [label=D];
  "CS"->"Reduce Contagion Effect [Of Harmful Actions]" [label=D];
  "Web Responses Be Generic"->"Web Counselling" [label=D];
  "Counselling"->"Web Responses Be Generic" [label=D];
  "Diffuse Conflict with Parent"->"Voice Counselling" [label=D];
  "Counselling Employee"->"Diffuse Conflict with Parent" [label=D];
  "Avoid Liability Problems"->"Counselling Employee" [label=D];
  "CS"->"Avoid Liability Problems" [label=D];
  "Counselling"->"Decrease Clumsiness [Technology]" [label=D];
  "Counselling"->"Correct Interpretation of Counsel" [label=D];
  "Correct Interpretation of Counsel"->"CS Services" [label=D];
  "Counselling"->"Web Counselling" [label=D];
  "Counselling Employee"->"Counselling" [label=D];
  "Counselling Management"->"Facilitate Faster Changes in Counsellor Duties" [label=D];
  "Facilitate Faster Changes in Counsellor Duties"->"Counselling Employee" [label=D];
  "Happiness [Counsellors]"->"Counselling Employee" [label=D];
  "Counselling Management"->"Happiness [Counsellors]" [label=D];
  "Counselling Management"->"Avoid Liability Problems" [label=D];
  "Counselling Employee"->"Simple [Technology]" [label=D];
  "Simple [Technology]"->"IT Department" [label=D];
  "Feedback"->"CS Services" [label=D];
  "Counselling Training"->"Feedback" [label=D];
  "Counselling"->"Empowering Kids to Help Themselves" [label=D];
  "Voice Counselling"->"*Implement Categorization Tool" [label=D];
  "*Implement Categorization Tool"->"IT Department" [label=D];
  "Counselling Support to Counselling"->"*Implement Bulletin Board" [label=D];
  "Counselling Support to Counselling"->"*Implement Email for Counsellors" [label=D];
  "*Implement Bulletin Board"->"IT Department" [label=D];
  "*Implement Email for Counsellors"->"IT Department" [label=D];
  "Counselling Employee"->"*Implement Email for Counsellors" [label=D];
  "*Help As Many Kids as Possible1"->"Counselling" [label=D];
  "Help Kids"->"Counselling" [label=D];
  "*High Quality Counselling1"->"Counselling" [label=D];
  "CS"->"*High Quality Counselling1" [label=D];
  "CS"->"Help Kids" [label=D];
  "CS"->"*Help As Many Kids as Possible1" [label=D];
  "Caller Statistics"->"Voice Counselling" [label=D];
  "CS"->"Caller Statistics" [label=D];
  "Counsellor Experience"->"Counselling" [label=D];
  "Counsellor Experience"->"CS" [label=D];
  "899"->"Counsellor Experience" [label=D];
  "!IT Systems Be Integrated"->"Counselling Employee" [label=D];
  "!IT Systems Be Integrated"->"IT Department" [label=D];
  "CS Services"->"Web Site Content" [label=D];
  "Web Site Content"->"Web Counselling" [label=D];
  "Information Binders at Stations"->"Counselling Resource Acquisition/Maintenance" [label=D];
  "Resources in the Library"->"Counselling Resource Acquisition/Maintenance" [label=D];
  "CS Services"->"!Perform Email Counselling" [label=D];
  "CS Services"->"!Moderate Discussion Boards" [label=D];
  "CS Services"->"Provide Written Counselling" [label=D];
  "CS Services"->"Create Counselling Posts" [label=D];
  "CS Services"->"!Moderate a Chat" [label=D];
  "CS Services"->"Provide Web Counselling with Audio" [label=D];
  "CS Services"->"Provide Web Counselling with Video" [label=D];
  "Provide Web Counselling with Video"->"Web Counselling" [label=D];
  "Provide Web Counselling with Audio"->"Web Counselling" [label=D];
  "!Moderate a Chat"->"Web Counselling" [label=D];
  "Create Counselling Posts"->"Web Counselling" [label=D];
  "Provide Written Counselling"->"Web Counselling" [label=D];
  "!Moderate Discussion Boards"->"Web Counselling" [label=D];
  "!Perform Email Counselling"->"Web Counselling" [label=D];
  "CS Services"->"Voice Counselling be Performed1" [label=D];
  "Voice Counselling be Performed1"->"Voice Counselling" [label=D];
  "Marketing and Fund Development"->"Participate in events" [label=D];
  "Participate in events"->"Counselling Public/Internal Relations" [label=D];
  "Marketing and Fund Development"->"! Counselor Speak on Kids Issues in General " [label=D];
  "! Counselor Speak on Kids Issues in General "->"Counselling Public/Internal Relations" [label=D];
  "Marketing and Fund Development"->"! Write Articles for Magazines " [label=D];
  "! Write Articles for Magazines "->"Counselling Public/Internal Relations" [label=D];
  "Acquire Public Speaking Skills"->"Marketing and Fund Development" [label=D];
  "Marketing and Fund Development"->"! Write Articles for Website " [label=D];
  "! Write Articles for Website "->"Web Counselling" [label=D];
  "CS Stories"->"Counselling" [label=D];
  "Marketing and Fund Development"->"CS Stories" [label=D];
  "Kids and Youth"->"Patient [Counselor] " [label=D];
  "Patient [Counselor] "->"Counselling" [label=D];
  "314"->"Patient [Counselor] " [label=D];
  "Marketing and Fund Development"->"Increased availability to sponsors" [label=D];
  "Increased availability to sponsors"->"Counselling Public/Internal Relations" [label=D];
  "Accommodate Schedules"->"Counselling Management" [label=D];
  "Counselling Employee"->"Accommodate Schedules" [label=D];
  "Counselling Employee"->"Positive [Reputation of CS]1" [label=D];
  "Positive [Reputation of CS]1"->"CS" [label=D];
  "Counselling"->"Increase Number [of Counsellors]" [label=D];
  "Counselling Management"->"Increase Number [of Counsellors]";
  "Counselling"->"Consideration of Feedback [IT Providers]" [label=D];
  "Consideration of Feedback [IT Providers]"->"IT Department" [label=D];
  "Empowering Kids to Help Themselves"->"Counselling Information Provider" [label=D];
  "Parents"->"Patient [Counselor] " [label=D];
  "Counselling Employee"->"Counselling" [label=Plays];
  "Counselling Employee"->"Counselling Public/Internal Relations" [label=Plays];
  "Counselling Employee"->"Counselling Training" [label=Plays];
  "Counselling Employee"->"57" [label=Plays];
  "2"->"6" [label=Plays];
  "Counselling Employee"->"Counselling Information Provider" [label=Plays];
  "Counselling Employee"->"Counselling Resource Acquisition/Maintenance" [label=Plays];
  "Web Counselling"->"Counselling" [label="Is part of"];
  "Voice Counselling"->"Counselling" [label="Is part of"];
}
