 digraph  RootGraph {
  "Counselling" [width="0.875", height="0.875", pos="1619.25688307701,731.349186032171", fillcolor="#FFFFFF", label=Counselling, shape=box];
  "*Increase [IT Training for Counsellors]" [width="0.959270745673519", height="0.576656078653515", pos="1451.81368741387,519.348962344013", fillcolor="#FFFFFF", label="*Increase [IT Training for Counsellors]", shape=box];
  "IT Department" [width="0.915667358132369", height="0.891300179474155", pos="1700.72878198553,492.014348075039", fillcolor="#FFFFFF", label="IT Department", shape=ellipse];
  "Improve [IT Skills]" [width="0.816179286622626", height="0.490638069621911", pos="1295.39017679009,485.07121165667", fillcolor="#FFFFFF", label="Improve [IT Skills]", shape=box];
  "Improve [IT Skills of Counsellors]" [width="0.919900666933361", height="0.552989146950475", pos="1089.49704055733,453.169923198647", fillcolor="#FFFFFF", label="Improve [IT Skills of Counsellors]", shape=box];
  "*Increase [IT Training for Counsellors]1" [width="0.905511811023621", height="0.544339429169917", pos="1265.24507205339,382.122570836619", fillcolor="#FFFFFF", label="*Increase [IT Training for Counsellors]", shape=box];
  "Improve [IT Skills of Counsellors]1" [width="0.919900666933361", height="0.552989146950475", pos="1483.51278858882,1037.10693107266", fillcolor="#FFFFFF", label="Improve [IT Skills of Counsellors]", shape=box];
  "*Effective Use of Technology [Counsellors]" [width="0.984251968503938", height="0.591673292575998", pos="1541.6230248093,1227.09328052036", fillcolor="#FFFFFF", label="*Effective Use of Technology [Counsellors]", shape=box];
  "*Positive Attitude Towards IT [Counsellors]" [width="1.0236220472441", height="0.615340224279038", pos="1663.51278858882,1220.78619390619", fillcolor="#FFFFFF", label="*Positive Attitude Towards IT [Counsellors]", shape=box];
  "Increase Enthusiasm [Counsellors for IT]" [width="1.0186791781544", height="0.64811838458254", pos="1735.61830986852,1167.56572146524", fillcolor="#FFFFFF", label="Increase Enthusiasm [Counsellors for IT]", shape=box];
  "Reduce Resistance [Counsellors for IT]" [width="0.866141732283465", height="0.551068866808621", pos="1596.89861536048,1156.23117926801", fillcolor="#FFFFFF", label="Reduce Resistance [Counsellors for IT]", shape=box];
  "Increased Emphasis on IT in Hiring Process [of Counsellors]" [width="1.22047244094488", height="0.733674882794237", pos="947.764757092761,545.877835133468", fillcolor="#FFFFFF", label="Increased Emphasis on IT in Hiring Process [of Counsellors]", shape=box];
  "!Increased Emphasis on IT in Hiring Process [of Counsellors]" [width="1.08267716535433", height="0.650840621833598", pos="480.04822165969,550.366062591409", fillcolor="#FFFFFF", label="!Increased Emphasis on IT in Hiring Process [of Counsellors]", shape=box];
  "!Improve Job Descriptions [Counsellors]" [width="0.998640824413675", height="0.600323010356554", pos="347.719199224892,664.064329312879", fillcolor="#FFFFFF", label="!Improve Job Descriptions [Counsellors]", shape=box];
  "!Improve Hiring Process [of Counsellors]" [width="0.984251968503937", height="0.591673292575998", pos="502.725387014021,644.613991494041", fillcolor="#FFFFFF", label="!Improve Hiring Process [of Counsellors]", shape=box];
  "Increase Training [for Counsellors]" [width="0.905511811023622", height="0.544339429169918", pos="1236.89861536048,220.547767687013", fillcolor="#FFFFFF", label="Increase Training [for Counsellors]", shape=box];
  "!Increased Emphasis on IT in Hiring Process [of Counsellors]1" [width="1.08267716535433", height="0.650840621833598", pos="969.733261029769,300.164146662092", fillcolor="#FFFFFF", label="!Increased Emphasis on IT in Hiring Process [of Counsellors]", shape=box];
  "Improved Quality Assurance [Counselling Reviews and Evaluation]" [width="1.14364106313317", height="0.6874884633227", pos="829.386793620978,1199.05511811024", fillcolor="#FFFFFF", label="Improved Quality Assurance [Counselling Reviews and Evaluation]", shape=box];
  "*High Quality Counselling" [width="0.78740157480315", height="0.473338634060798", pos="1095.16633189591,1408.54292016545", fillcolor="#FFFFFF", label="*High Quality Counselling", shape=box];
  "Continual Improvement [Counselling Skills]" [width="1.07738098189399", height="0.647656873762635", pos="1171.70176496678,441.896430126659", fillcolor="#FFFFFF", label="Continual Improvement [Counselling Skills]", shape=box];
  "!Improve Hiring Process [of Counsellors]1" [width="0.984251968503937", height="0.591673292575998", pos="916.583654730556,930.913204092466", fillcolor="#FFFFFF", label="!Improve Hiring Process [of Counsellors]", shape=box];
  "Qualified [Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="985.651148419049,1304.28381008187", fillcolor="#FFFFFF", label="Qualified [Counsellors]", shape=box];
  "Continual Improvement [Counselling Skills]1" [width="1.07738098189399", height="0.647656873762635", pos="1066.819875203,875.597217528234", fillcolor="#FFFFFF", label="Continual Improvement [Counselling Skills]", shape=box];
  "Improve [Call Recording Equipment]" [width="0.982385329531612", height="0.590551181102362", pos="1022.81566832598,705.518477370754", fillcolor="#FFFFFF", label="Improve [Call Recording Equipment]", shape=box];
  "Improve [Call Recording Equipment]1" [width="0.982385329531612", height="0.590551181102362", pos="695.481292525832,942.211390756581", fillcolor="#FFFFFF", label="Improve [Call Recording Equipment]", shape=box];
  "Improve Quality Assurance Technology" [width="1.01265635252895", height="0.608748305842383", pos="674.923414018896,1129.9937962005", fillcolor="#FFFFFF", label="Improve Quality Assurance Technology", shape=box];
  "Improved Quality Assurance [Counselling Reviews and Evaluation]1" [width="1.14364106313317", height="0.6874884633227", pos="596.268694100635,1193.07753248886", fillcolor="#FFFFFF", label="Improved Quality Assurance [Counselling Reviews and Evaluation]", shape=box];
  "Support Analysis [Counsellors Time]" [width="0.984251968503936", height="0.591673292575997", pos="1786.819875203,1030.12580251766", fillcolor="#FFFFFF", label="Support Analysis [Counsellors Time]", shape=box];
  "Support Analysis [Counsellors Time]1" [width="0.984251968503936", height="0.591673292575997", pos="1798.15845788016,670.125802517663", fillcolor="#FFFFFF", label="Support Analysis [Counsellors Time]", shape=box];
  "Increase Counsellors Experience [with Technology]" [width="0.984251968503937", height="0.591673292575998", pos="1038.47341851008,203.786193906187", fillcolor="#FFFFFF", label="Increase Counsellors Experience [with Technology]", shape=box];
  "Rigorous [Employee Evaluations]" [width="0.905511811023622", height="0.544339429169918", pos="604.772631108509,1122.4576909915", fillcolor="#FFFFFF", label="Rigorous [Employee Evaluations]", shape=box];
  "Increase Communication [Between Counsellors and Supervisors]" [width="1.18110236220472", height="0.710007951091197", pos="1270.10547912771,1224.5184539182", fillcolor="#FFFFFF", label="Increase Communication [Between Counsellors and Supervisors]", shape=box];
  "*Happiness of Counsellors" [width="0.919900666933359", height="0.552989146950474", pos="1215.12077402804,1371.7252992594", fillcolor="#FFFFFF", label="*Happiness of Counsellors", shape=box];
  "Consideration of Feedback [Managers]" [width="0.984251968503933", height="0.591673292575996", pos="1300.67814291953,753.707453748707", fillcolor="#FFFFFF", label="Consideration of Feedback [Managers]", shape=box];
  "Consider Counsellors Feedback" [width="0.905511811023623", height="0.544339429169918", pos="1217.66453424582,886.997794253267", fillcolor="#FFFFFF", label="Consider Counsellors Feedback", shape=box];
  "Increase Comfortableness [with Learning Process]" [width="0.816179286622626", height="0.490638069621911", pos="1012.96160748646,256.989365132082", fillcolor="#FFFFFF", label="Increase Comfortableness [with Learning Process]", shape=box];
  "Pressure Counsellors [to Provide Online Services]" [width="0.982385329531611", height="0.590551181102362", pos="1501.06190217195,1145.1968503937", fillcolor="#FFFFFF", label="Pressure Counsellors [to Provide Online Services]", shape=box];
  "*Provide Online Services [All Counsellors] " [width="0.984251968503937", height="0.591673292575997", pos="1572.8041271715,1021.62186550979", fillcolor="#FFFFFF", label="*Provide Online Services [All Counsellors] ", shape=box];
  "Pressure Counsellors [to Provide Online Services]1" [width="0.982385329531611", height="0.590551181102362", pos="1314.78417226299,1261.10902855186", fillcolor="#FFFFFF", label="Pressure Counsellors [to Provide Online Services]", shape=box];
  "*Effective Use of Technology [Counsellors]1" [width="0.984251968503938", height="0.591673292575998", pos="1289.33956024237,1307.84028608211", fillcolor="#FFFFFF", label="*Effective Use of Technology [Counsellors]", shape=box];
  "Improved Writing Skills [Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="1405.94135789246,626.803495121237", fillcolor="#FFFFFF", label="Improved Writing Skills [Counsellors]", shape=box];
  "Improved Writing Skills [Counsellors]1" [width="0.816179286622626", height="0.490638069621911", pos="1230.19332639639,417.039715593678", fillcolor="#FFFFFF", label="Improved Writing Skills [Counsellors]", shape=box];
  "Improved Writing Skills [Counsellors]2" [width="0.816179286622626", height="0.490638069621911", pos="1134.85137126599,878.431863197526", fillcolor="#FFFFFF", label="Improved Writing Skills [Counsellors]", shape=box];
  "*High Quality [Online Counselling]" [width="0.816179286622626", height="0.490638069621911", pos="1128.14608230191,1241.92160535746", fillcolor="#FFFFFF", label="*High Quality [Online Counselling]", shape=box];
  "Increased Understanding of Purposes of IT [Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="1628.07971772268,1073.36731788799", fillcolor="#FFFFFF", label="Increased Understanding of Purposes of IT [Counsellors]", shape=box];
  "Advance Notice to Counsellors [About IT Transitions]" [width="0.816179286622626", height="0.490638069621911", pos="1786.819875203,1093.86493406367", fillcolor="#FFFFFF", label="Advance Notice to Counsellors [About IT Transitions]", shape=box];
  "Clear Communication About the Purpose of IT [to Counselors]" [width="0.89491944410294", height="0.537971933027991", pos="1690.44192244709,1019.68861656606", fillcolor="#FFFFFF", label="Clear Communication About the Purpose of IT [to Counselors]", shape=box];
  "Accommodate Schedules [Counsellors]" [width="1.01302968032341", height="0.608972728137111", pos="1172.08309017592,916.036404039708", fillcolor="#FFFFFF", label="Accommodate Schedules [Counsellors]", shape=box];
  "Effective Scheduling" [width="0.816179286622626", height="0.490638069621911", pos="664.527303524866,530.07874015748", fillcolor="#FFFFFF", label="Effective Scheduling", shape=box];
  "Accommodate Schedules [Counselling Managers]" [width="1.01302968032341", height="0.608972728137111", pos="783.736633483008,266.902545771991", fillcolor="#FFFFFF", label="Accommodate Schedules [Counselling Managers]", shape=box];
  "Accommodate Schedules [Counsellors]1" [width="1.01302968032341", height="0.608972728137111", pos="808.485794088341,459.658451283802", fillcolor="#FFFFFF", label="Accommodate Schedules [Counsellors]", shape=box];
  "Effective Scheduling1" [width="0.816179286622626", height="0.490638069621911", pos="961.937985439217,898.274382882565", fillcolor="#FFFFFF", label="Effective Scheduling", shape=box];
  "*Help as Many Kids as Possible" [width="0.816179286622626", height="0.490638069621911", pos="887.201200412142,1329.14052461485", fillcolor="#FFFFFF", label="*Help as Many Kids as Possible", shape=box];
  "Perform Counselling as Instructed By Supervisor [Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="1403.10671222317,798.406687966727", fillcolor="#FFFFFF", label="Perform Counselling as Instructed By Supervisor [Counsellors]", shape=box];
  "Perform Counselling as Instructed By Supervisor [Counsellors]1" [width="0.816179286622626", height="0.490638069621911", pos="1303.13146337968,988.983044299888", fillcolor="#FFFFFF", label="Perform Counselling as Instructed By Supervisor [Counsellors]", shape=box];
  "Environment Conductive to Concentration" [width="0.816179286622626", height="0.490638069621911", pos="1587.3586807271,308.668083669966", fillcolor="#FFFFFF", label="Environment Conductive to Concentration", shape=box];
  "Happiness [Counselling Manager]" [width="0.816179286622626", height="0.490638069621911", pos="1539.39681771039,411.678718537885", fillcolor="#FFFFFF", label="Happiness [Counselling Manager]", shape=box];
  "Professional Work Environment" [width="0.816179286622626", height="0.490638069621911", pos="1638.38230277435,359.03660922657", fillcolor="#FFFFFF", label="Professional Work Environment", shape=box];
  "Professional Work Environment1" [width="0.816179286622626", height="0.490638069621911", pos="1649.39558461493,592.787747089741", fillcolor="#FFFFFF", label="Professional Work Environment", shape=box];
  "Reduce Staggering of Schedules" [width="0.816179286622626", height="0.490638069621911", pos="1282.25294606914,643.156272646344", fillcolor="#FFFFFF", label="Reduce Staggering of Schedules", shape=box];
  "Reduce Staggering of Schedules1" [width="0.816179286622626", height="0.490638069621911", pos="824.838995687732,422.709006932261", fillcolor="#FFFFFF", label="Reduce Staggering of Schedules", shape=box];
  "Increase [Feedback]" [width="0.816179286622626", height="0.490638069621911", pos="1175.57240826157,305.178341510034", fillcolor="#FFFFFF", label="Increase [Feedback]", shape=box];
  "Increase IT Methods to Acquire Feedback" [width="0.816179286622626", height="0.490638069621911", pos="1495.88736889149,478.091727336806", fillcolor="#FFFFFF", label="Increase IT Methods to Acquire Feedback", shape=box];
  "Increase IT Methods to Acquire Feedback1" [width="0.855549365362783", height="0.490638069621911", pos="1308.14608230191,308.668083669966", fillcolor="#FFFFFF", label="Increase IT Methods to Acquire Feedback", shape=box];
  "Provide One-on-One Support to Counsellors" [width="0.78125", height="0.5", pos="837.435032683312,1142.05391044162", fillcolor="#FFFFFF", label="Provide One-on-One Support to Counsellors", sides="6", shape=polygon];
  "Support Counsellors" [width="0.78740157480315", height="0.473338634060798", pos="1032.8041271715,1258.30669969301", fillcolor="#FFFFFF", label="Support Counsellors", shape=box];
  "Calls Be Monitored " [width="0.812499999999998", height="0.5", pos="537.983353143459,940.051127969854", fillcolor="#FFFFFF", label="Calls Be Monitored ", shape=parallelogram];
  "441" [width="5.41671916010499", height="5.41671916010499", pos="553.160347643942,1032.09139075658", fillcolor="#E8EEF7", shape=circle];
  "Track Call Lengths" [width="0.78125", height="0.5", pos="766.568890951029,335.17202067784", fillcolor="#FFFFFF", label="Track Call Lengths", sides="6", shape=polygon];
  "Analyze Call Statistics" [width="0.78125", height="0.5", pos="768.960623234493,512.762571858943", fillcolor="#FFFFFF", label="Analyze Call Statistics", sides="6", shape=polygon];
  "Track Call Volume" [width="0.78125", height="0.5", pos="689.590544494336,314.337375008549", fillcolor="#FFFFFF", label="Track Call Volume", sides="6", shape=polygon];
  "Perform Supervision for New Counsellors" [width="0.78125", height="0.5", pos="573.370072053391,1052.33737500855", fillcolor="#FFFFFF", label="Perform Supervision for New Counsellors", sides="6", shape=polygon];
  "Perform Counselling Quality Assurance" [width="0.78125", height="0.5", pos="533.685032683312,1105.20351674083", fillcolor="#FFFFFF", label="Perform Counselling Quality Assurance", sides="6", shape=polygon];
  "Supervision Be Performed At Least Every 3 Months" [width="0.812499999999998", height="0.5", pos="669.065938195123,903.943674221147", fillcolor="#FFFFFF", label="Supervision Be Performed At Least Every 3 Months", shape=parallelogram];
  "Perform Supervision for Experienced Counsellors" [width="0.78125", height="0.5", pos="480.269678352603,1046.66808366997", fillcolor="#FFFFFF", label="Perform Supervision for Experienced Counsellors", sides="6", shape=polygon];
  "Supervision Be Performed At Least Every 3 Months1" [width="0.812499999999998", height="0.5", pos="1032.8041271715,427.723201780203", fillcolor="#FFFFFF", label="Supervision Be Performed At Least Every 3 Months", shape=parallelogram];
  "Review Tape" [width="0.78125", height="0.5", pos="527.348530898914,874.875685964275", fillcolor="#FFFFFF", label="Review Tape", sides="6", shape=polygon];
  "Listen to Live Call" [width="0.78125", height="0.5", pos="578.372152946158,874.875685964275", fillcolor="#FFFFFF", label="Listen to Live Call", sides="6", shape=polygon];
  "Double Head Set" [width="0.8125", height="0.5078125", pos="622.684048431344,651.660209654218", fillcolor="#FFFFFF", label="Double Head Set", shape=box];
  "Feedback to Counsellors Be Provided" [width="0.812499999999998", height="0.5", pos="632.215544494336,875.597217528234", fillcolor="#FFFFFF", label="Feedback to Counsellors Be Provided", shape=parallelogram];
  "Feedback to Counsellors Be Provided1" [width="0.812499999999998", height="0.5", pos="1000.71948150221,396.542099417998", fillcolor="#FFFFFF", label="Feedback to Counsellors Be Provided", shape=parallelogram];
  "Second Reading of Web Posts" [width="0.78125", height="0.5", pos="471.322827958903,876.589343512486", fillcolor="#FFFFFF", label="Second Reading of Web Posts", sides="6", shape=polygon];
  "Provide Feedback on Web Posts" [width="0.78125", height="0.5", pos="440.584638982525,972.967296268392", fillcolor="#FFFFFF", label="Provide Feedback on Web Posts", sides="6", shape=polygon];
  "Debrief Calls" [width="0.78125", height="0.5", pos="1174.31495394315,973.817689969179", fillcolor="#FFFFFF", label="Debrief Calls", sides="6", shape=polygon];
  "Debrief with Counsellors" [width="0.78125", height="0.5", pos="1166.25393032111,1048.51060335501", fillcolor="#FFFFFF", label="Debrief with Counsellors", sides="6", shape=polygon];
  "Debrief Web Posts" [width="0.78125", height="0.5", pos="1109.56101693528,969.140524614848", fillcolor="#FFFFFF", label="Debrief Web Posts", sides="6", shape=polygon];
  "Acquire Web Training from Operations" [width="0.78125", height="0.5", pos="417.464560242367,928.463359260518", fillcolor="#FFFFFF", label="Acquire Web Training from Operations", sides="6", shape=polygon];
  "Counselling Workshops" [width="0.8125", height="0.5078125", pos="1457.09743425812,603.471233276266", fillcolor="#FFFFFF", label="Counselling Workshops", shape=box];
  "Put On Counselling Workshops" [width="0.78125", height="0.5", pos="1296.64763110851,346.510603355006", fillcolor="#FFFFFF", label="Put On Counselling Workshops", sides="6", shape=polygon];
  "Web Moderator Meetings" [width="0.8125", height="0.5078125", pos="1668.66830039985,850.085406504612", fillcolor="#FFFFFF", label="Web Moderator Meetings", shape=box];
  "Put on Web Moderator Meetings" [width="0.78125", height="0.5", pos="1665.15156811638,952.1326505991", fillcolor="#FFFFFF", label="Put on Web Moderator Meetings", sides="6", shape=polygon];
  "Counselling Policies" [width="0.8125", height="0.5078125", pos="1603.47145000615,845.689491150281", fillcolor="#FFFFFF", label="Counselling Policies", shape=box];
  "Set Counselling Policies" [width="0.78125", height="0.5", pos="1347.22833976993,1098.542099418", fillcolor="#FFFFFF", label="Set Counselling Policies", sides="6", shape=polygon];
  "Second Reading of Web Posts1" [width="0.78125", height="0.5", pos="1440.77164685654,311.502729339258", fillcolor="#FFFFFF", label="Second Reading of Web Posts", sides="6", shape=polygon];
  "Avoid Liability Problems" [width="0.816179286622626", height="0.490638069621911", pos="1597.88837914001,371.338582677165", fillcolor="#FFFFFF", label="Avoid Liability Problems", shape=box];
  "Avoid Liability Problems1" [width="0.816179286622626", height="0.490638069621911", pos="1594.5013192729,580.138971431294", fillcolor="#FFFFFF", label="Avoid Liability Problems", shape=box];
  "Accommodate Schedules [Counselling Managers]1" [width="1.01302968032341", height="0.608972728137111", pos="1168.48579408834,23.123018212936", fillcolor="#FFFFFF", label="Accommodate Schedules [Counselling Managers]", shape=box];
  "Accommodate Schedules [Counselling Managers]2" [width="1.01302968032341", height="0.608972728137111", pos="1441.3744287586,268.983044299888", fillcolor="#FFFFFF", label="Accommodate Schedules [Counselling Managers]", shape=box];
  "Request Shifts" [width="0.78125", height="0.5", pos="1534.31495394315,199.109028551856", fillcolor="#FFFFFF", label="Request Shifts", sides="6", shape=polygon];
  "Second Reading of Web Posts2" [width="0.78125", height="0.5", pos="1372.74015079355,389.880682095163", fillcolor="#FFFFFF", label="Second Reading of Web Posts", sides="6", shape=polygon];
  "Training Be Given to New Employees" [width="0.78125", height="0.5", pos="1106.72637126599,242.479107292014", fillcolor="#FFFFFF", label="Training Be Given to New Employees", sides="6", shape=polygon];
  "Employee Learning and Training Be Managed" [width="0.812499999999998", height="0.5", pos="1134.04248700173,312.803149606299", fillcolor="#FFFFFF", label="Employee Learning and Training Be Managed", shape=parallelogram];
  "Training Be Given to Current Employees" [width="0.78125", height="0.5", pos="1166.25393032111,244.463359260518", fillcolor="#FFFFFF", label="Training Be Given to Current Employees", sides="6", shape=polygon];
  "Put on Orientation Process for Cousellors" [width="0.78125", height="0.5", pos="1134.62991457308,177.282256898313", fillcolor="#FFFFFF", label="Put on Orientation Process for Cousellors", sides="6", shape=polygon];
  "!Improve Training [for Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="1035.63877284079,161.266508866817", fillcolor="#FFFFFF", label="!Improve Training [for Counsellors]", shape=box];
  "!A Training Room Be Present" [width="0.812499999999998", height="0.5", pos="1088.59349725024,105.565721465242", fillcolor="#FFFFFF", label="!A Training Room Be Present", shape=parallelogram];
  "!A Training Program Be Present" [width="0.812499999999998", height="0.5", pos="1173.63286732898,119.738949811699", fillcolor="#FFFFFF", label="!A Training Program Be Present", shape=parallelogram];
  "!An IT Trainer Be Present" [width="0.812499999999998", height="0.5", pos="1299.26082008489,203.786193906187", fillcolor="#FFFFFF", label="!An IT Trainer Be Present", shape=parallelogram];
  "!A Training Computer Be Present" [width="0.812499999999998", height="0.5", pos="1278.51475709276,159.423989181777", fillcolor="#FFFFFF", label="!A Training Computer Be Present", shape=parallelogram];
  "Improved Writing Skills [Counsellors]3" [width="0.816179286622626", height="0.490638069621911", pos="1224.52403505781,566.620839575478", fillcolor="#FFFFFF", label="Improved Writing Skills [Counsellors]", shape=box];
  "Improve [IT Skills of Counsellors]2" [width="0.919900666933361", height="0.552989146950475", pos="1063.98522953371,626.083309025419", fillcolor="#FFFFFF", label="Improve [IT Skills of Counsellors]", shape=box];
  "Continual Improvement [Counselling Skills]2" [width="1.07738098189399", height="0.647656873762635", pos="1150.95992125984,625.509916529472", fillcolor="#FFFFFF", label="Continual Improvement [Counselling Skills]", shape=box];
  "Feedback to Counsellors Be Provided2" [width="0.812499999999998", height="0.5", pos="731.428142919533,711.187768709337", fillcolor="#FFFFFF", label="Feedback to Counsellors Be Provided", shape=parallelogram];
  "Supervision Be Performed At Least Every 3 Months2" [width="0.812499999999998", height="0.5", pos="782.451764966777,742.368871071541", fillcolor="#FFFFFF", label="Supervision Be Performed At Least Every 3 Months", shape=parallelogram];
  "Analyze Staffing Levels" [width="0.812499999999998", height="0.5", pos="612.529691726136,314.906518709337", fillcolor="#FFFFFF", label="Analyze Staffing Levels", shape=parallelogram];
  "Make Schedules" [width="0.78125", height="0.5", pos="636.175190163627,419.219264772329", fillcolor="#FFFFFF", label="Make Schedules", sides="6", shape=polygon];
  "Analyze Service Levels" [width="0.812499999999998", height="0.5", pos="648.414534245822,273.11811023622", fillcolor="#FFFFFF", label="Analyze Service Levels", shape=parallelogram];
  "Holes in Operations Managing Be Removed" [width="0.812499999999998", height="0.5", pos="551.9745736159,332.906518709337", fillcolor="#FFFFFF", label="Holes in Operations Managing Be Removed", shape=parallelogram];
  "Full Time Night Complement Be Acquired" [width="0.812499999999998", height="0.5", pos="359.062001187249,514.605091543982", fillcolor="#FFFFFF", label="Full Time Night Complement Be Acquired", shape=parallelogram];
  "Manage Staffing and Recruiting " [width="0.78125", height="0.521822331242047", pos="369.275583864414,613.752900193105", fillcolor="#FFFFFF", label="Manage Staffing and Recruiting ", sides="6", shape=polygon];
  "Policies Be Reviewed" [width="0.812499999999998", height="0.5", pos="413.947827958903,527.927926189652", fillcolor="#FFFFFF", label="Policies Be Reviewed", shape=parallelogram];
  "Contracts Be Reviewed" [width="0.812499999999998", height="0.5", pos="426.189953943155,582.636587606974", fillcolor="#FFFFFF", label="Contracts Be Reviewed", shape=parallelogram];
  "!Hire Counsellors" [width="0.78125", height="0.5", pos="307.356292525832,532.605091543982", fillcolor="#FFFFFF", label="!Hire Counsellors", sides="6", shape=polygon];
  "!Hire Counselling Managers" [width="0.78125", height="0.5", pos="301.244087801422,578.951548236896", fillcolor="#FFFFFF", label="!Hire Counselling Managers", sides="6", shape=polygon];
  "Happiness [Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="383.670268903785,811.055463625174", fillcolor="#FFFFFF", label="Happiness [Counsellors]", shape=box];
  "Reduce Turnover [Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="393.163969691187,716.510257840068", fillcolor="#FFFFFF", label="Reduce Turnover [Counsellors]", shape=box];
  "Happiness [Counsellors]1" [width="0.816179286622626", height="0.490638069621911", pos="1455.16633189591,802.5515266173", fillcolor="#FFFFFF", label="Happiness [Counsellors]", shape=box];
  "Happiness [Counselling Manager]1" [width="0.816179286622626", height="0.490638069621911", pos="447.068471253695,785.543652601552", fillcolor="#FFFFFF", label="Happiness [Counselling Manager]", shape=box];
  "Reduce Turnover [Counselling Management]" [width="0.816179286622626", height="0.490638069621911", pos="302.455308273864,742.02206886369", fillcolor="#FFFFFF", label="Reduce Turnover [Counselling Management]", shape=box];
  "Happiness [Counselling Management]" [width="0.816179286622626", height="0.490638069621911", pos="1282.25294606914,526.935800205399", fillcolor="#FFFFFF", label="Happiness [Counselling Management]", shape=box];
  "Accommodate Schedules [Counsellors]2" [width="1.01302968032341", height="0.608972728137111", pos="1270.53303818283,716.857060047919", fillcolor="#FFFFFF", label="Accommodate Schedules [Counsellors]", shape=box];
  "Effective Scheduling2" [width="0.816179286622626", height="0.490638069621911", pos="852.422801962357,724.705900565153", fillcolor="#FFFFFF", label="Effective Scheduling", shape=box];
  "!Improve Hiring Process [of Counsellors]2" [width="0.984251968503937", height="0.591673292575998", pos="779.103339769926,793.392493118785", fillcolor="#FFFFFF", label="!Improve Hiring Process [of Counsellors]", shape=box];
  "Write Yearly Peformance Evaluations for Counsellors" [width="0.78125", height="0.5", pos="392.395662604572,1023.99091831564", fillcolor="#FFFFFF", label="Write Yearly Peformance Evaluations for Counsellors", sides="6", shape=polygon];
  "Perform Supervision" [width="0.78125", height="0.5", pos="462.818890951029,1113.70745374871", fillcolor="#FFFFFF", label="Perform Supervision", sides="6", shape=polygon];
  "Staff Performance Be Managed" [width="0.812499999999998", height="0.5", pos="514.967512998273,1187.40824115028", fillcolor="#FFFFFF", label="Staff Performance Be Managed", shape=parallelogram];
  "Counsellors Pass Probation within Six Months" [width="0.812499999999998", height="0.5", pos="631.187985439218,1028.66808366997", fillcolor="#FFFFFF", label="Counsellors Pass Probation within Six Months", shape=parallelogram];
  "Three Months of Review Be Given to New Counsellors" [width="0.812499999999998", height="0.5", pos="629.380898825044,979.486981307762", fillcolor="#FFFFFF", label="Three Months of Review Be Given to New Counsellors", shape=parallelogram];
  "Professional Counsellors Be Used" [width="0.812499999999998", height="0.5", pos="970.441922447092,218.951548236896", fillcolor="#FFFFFF", label="Professional Counsellors Be Used", shape=parallelogram];
  "!Calls Be Recorded into a Data Base" [width="0.812499999999998", height="0.5", pos="716.227355517958,985.156272646344", fillcolor="#FFFFFF", label="!Calls Be Recorded into a Data Base", shape=parallelogram];
  "!Performance Review Information Be Collected in Data Base" [width="0.812499999999998", height="0.5", pos="721.89664685654,1021.15627264634", fillcolor="#FFFFFF", label="!Performance Review Information Be Collected in Data Base", shape=parallelogram];
  "!Performance Review Information Be Collected in Data Base1" [width="0.812499999999998", height="0.5", pos="1280.32184370693,606.305878945557", fillcolor="#FFFFFF", label="!Performance Review Information Be Collected in Data Base", shape=parallelogram];
  "!Calls Be Recorded into a Data Base1" [width="0.812499999999998", height="0.5", pos="1284.18404843134,566.620839575478", fillcolor="#FFFFFF", label="!Calls Be Recorded into a Data Base", shape=parallelogram];
  "Communicate CS Information to Counsellors" [width="0.78125", height="0.5", pos="970.220465754178,978.636587606974", fillcolor="#FFFFFF", label="Communicate CS Information to Counsellors", sides="6", shape=polygon];
  "Counsellors Be Kept Informed" [width="0.812499999999998", height="0.5", pos="974.18011142347,1055.17202067784", fillcolor="#FFFFFF", label="Counsellors Be Kept Informed", shape=parallelogram];
  "Support Day to Day Clinical Needs of Counsellors" [width="0.816179286622626", height="0.490638069621911", pos="790.060597237947,1031.50272933926", fillcolor="#FFFFFF", label="Support Day to Day Clinical Needs of Counsellors", shape=box];
  "Support Day to Day Clinical Needs of Counsellors1" [width="0.816179286622626", height="0.490638069621911", pos="719.957105923953,1071.84286519998", fillcolor="#FFFFFF", label="Support Day to Day Clinical Needs of Counsellors", shape=box];
  "Support Day to Day Clinical Needs of Counsellors2" [width="0.816179286622626", height="0.490638069621911", pos="857.056095675438,1040.66176283777", fillcolor="#FFFFFF", label="Support Day to Day Clinical Needs of Counsellors", shape=box];
  "Support Day to Day on the Floor Needs of Counsellors" [width="0.816179286622626", height="0.490638069621911", pos="947.764757092761,1244.10115453611", fillcolor="#FFFFFF", label="Support Day to Day on the Floor Needs of Counsellors", shape=box];
  "Increase Number [of Counsellors]" [width="0.841160509453046", height="0.505655283544395", pos="854.221450006147,996.291265115911", fillcolor="#FFFFFF", label="Increase Number [of Counsellors]", shape=box];
  "Attend Part Time Meetings" [width="0.78125", height="0.5", pos="1342.00196181717,1160.90430414241", fillcolor="#FFFFFF", label="Attend Part Time Meetings", sides="6", shape=polygon];
  "Manage Counsellors" [width="0.78125", height="0.5", pos="1169.0885759904,1193.07753248886", fillcolor="#FFFFFF", label="Manage Counsellors", sides="6", shape=polygon];
  "Use Blue Pumpkin" [width="0.78125", height="0.5", pos="717.937001187249,236.809815953431", fillcolor="#FFFFFF", label="Use Blue Pumpkin", sides="6", shape=polygon];
  "Director Enterprise/Blue Pumpkin" [width="0.875", height="0.875", pos="686.977355517958,93.2350128038247", fillcolor="#FFFFFF", label="Director Enterprise/Blue Pumpkin", shape=box];
  "Call Statistics" [width="0.78740157480315", height="0.5078125", pos="604.772631108509,189.61296555973", fillcolor="#FFFFFF", label="Call Statistics", shape=box];
  "Analyze Call Statistics1" [width="0.78125", height="0.5", pos="902.188969691186,707.360997055793", fillcolor="#FFFFFF", label="Analyze Call Statistics", sides="6", shape=polygon];
  "Analyze Call Statistics2" [width="0.78125", height="0.5", pos="1004.6791271715,885.09328052036", fillcolor="#FFFFFF", label="Analyze Call Statistics", sides="6", shape=polygon];
  "Call Duration Consistency [Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="1029.96948150221,1006.64601480628", fillcolor="#FFFFFF", label="Call Duration Consistency [Counsellors]", shape=box];
  "Clearer Call Classification Catagories" [width="0.959270745673521", height="0.576656078653516", pos="1542.52234883119,839.663922973934", fillcolor="#FFFFFF", label="Clearer Call Classification Catagories", shape=box];
  "Avoid Relationships with Specific Counsellor" [width="0.816179286622626", height="0.490638069621911", pos="1477.84349725024,835.912178158155", fillcolor="#FFFFFF", label="Avoid Relationships with Specific Counsellor", shape=box];
  "Improved Quality Assurance [Counselling Reviews and Evaluation]2" [width="1.14364106313317", height="0.6874884633227", pos="732.331686226619,1222.18621552578", fillcolor="#FFFFFF", label="Improved Quality Assurance [Counselling Reviews and Evaluation]", shape=box];
  "Technology Be Used to Ensure Counsellors are Keeping Correct Hours" [width="0.812499999999998", height="0.486220472440946", pos="1042.21160748646,1170.40036713453", fillcolor="#FFFFFF", label="Technology Be Used to Ensure Counsellors are Keeping Correct Hours", shape=parallelogram];
  "Increase Number [of Counsellors]1" [width="0.841160509453046", height="0.505655283544395", pos="761.577466941428,868.732209997801", fillcolor="#FFFFFF", label="Increase Number [of Counsellors]", shape=box];
  "Increase Number [of Counsellors]2" [width="0.841160509453046", height="0.505655283544395", pos="480.947545681585,729.391358916935", fillcolor="#FFFFFF", label="Increase Number [of Counsellors]", shape=box];
  "Acquire Resources for Staffing" [width="0.78125", height="0.5", pos="190.69290669906,698.006666347132", fillcolor="#FFFFFF", label="Acquire Resources for Staffing", sides="6", shape=polygon];
  "Counselling Resources" [width="0.8125", height="0.5078125", pos="152.810216910695,687.035486203374", fillcolor="#FFFFFF", label="Counselling Resources", shape=box];
  "CS" [width="0.875", height="0.875", pos="92.0602169106932,1083.56698226637", fillcolor="#FFFFFF", label=CS, shape=box];
  "*High Quality Counselling1" [width="0.78740157480315", height="0.473338634060798", pos="653.398957068173,1366.02323512608", fillcolor="#FFFFFF", label="*High Quality Counselling", shape=box];
  "Facilitate Faster Changes in Counsellor Duties" [width="0.816179286622626", height="0.490638069621911", pos="1736.83225078125,972.63026677478", fillcolor="#FFFFFF", label="Facilitate Faster Changes in Counsellor Duties", shape=box];
  "*Help as Many Kids as Possible1" [width="0.816179286622626", height="0.490638069621911", pos="688.013353143459,1336.98936513208", fillcolor="#FFFFFF", label="*Help as Many Kids as Possible", shape=box];
  "*Effective Use of Technology [Counsellors]2" [width="0.984251968503938", height="0.591673292575998", pos="1452.33168622662,1295.12477658335", fillcolor="#FFFFFF", label="*Effective Use of Technology [Counsellors]", shape=box];
  "Facilitate Faster Changes in Counsellor Duties1" [width="0.816179286622626", height="0.490638069621911", pos="1740.42954686883,844.41611516603", fillcolor="#FFFFFF", label="Facilitate Faster Changes in Counsellor Duties", shape=box];
  "Pressure Counsellors [to Provide Online Services]2" [width="0.982385329531611", height="0.590551181102362", pos="1435.32381221087,1232.76257185894", fillcolor="#FFFFFF", label="Pressure Counsellors [to Provide Online Services]", shape=box];
  "Avoid Refusal of Services" [width="0.816179286622626", height="0.490638069621911", pos="936.426174415595,1148.37829827084", fillcolor="#FFFFFF", label="Avoid Refusal of Services", shape=box];
  "Avoid Relationships with Specific Counsellor1" [width="0.816179286622626", height="0.490638069621911", pos="1320.13933739543,1022.34369584074", fillcolor="#FFFFFF", label="Avoid Relationships with Specific Counsellor", shape=box];
  "Clearer Call Classification Catagories1" [width="0.959270745673521", height="0.576656078653516", pos="1329.92392363434,1060.76628517866", fillcolor="#FFFFFF", label="Clearer Call Classification Catagories", shape=box];
  "Create Call Classification Catagories" [width="0.78125", height="0.5", pos="1103.8917255967,1028.66808366997", fillcolor="#FFFFFF", label="Create Call Classification Catagories", sides="6", shape=polygon];
  "Accurate Caller Statistics" [width="0.816179286622626", height="0.490638069621911", pos="1018.63089882504,1131.3704242551", fillcolor="#FFFFFF", label="Accurate Caller Statistics", shape=box];
  "Accountability [Services]" [width="0.816179286622626", height="0.490638069621911", pos="701.150583864414,1297.95942225264", fillcolor="#FFFFFF", label="Accountability [Services]", shape=box];
  "Accountability [Services]1" [width="0.816179286622626", height="0.490638069621911", pos="850.350806711354,1278.1169025676", fillcolor="#FFFFFF", label="Accountability [Services]", shape=box];
  "Reduce Cost of Counselling HR" [width="0.816179286622626", height="0.490638069621911", pos="537.933799587858,398.758465593678", fillcolor="#FFFFFF", label="Reduce Cost of Counselling HR", shape=box];
  "Reduce Cost of Counselling HR1" [width="0.816179286622626", height="0.490638069621911", pos="135.257447631648,449.745270643893", fillcolor="#FFFFFF", label="Reduce Cost of Counselling HR", shape=box];
  "Negotiate with Counsellors Union" [width="0.78125", height="0.5", pos="1248.45865473056,936.116902567604", fillcolor="#FFFFFF", label="Negotiate with Counsellors Union", sides="6", shape=polygon];
  "Easier Job" [width="0.816179286622626", height="0.490638069621911", pos="1527.83112167198,263.968849451946", fillcolor="#FFFFFF", label="Easier Job", shape=box];
  "Negotiate with Counsellors Union1" [width="0.78125", height="0.5", pos="1423.07488857653,442.145616158831", fillcolor="#FFFFFF", label="Negotiate with Counsellors Union", sides="6", shape=polygon];
  "Negotiate with Counsellors Union2" [width="0.78125", height="0.5", pos="1458.22243425812,353.030288394376", fillcolor="#FFFFFF", label="Negotiate with Counsellors Union", sides="6", shape=polygon];
  "Reduce Cost of Counselling HR2" [width="0.816179286622626", height="0.490638069621911", pos="206.88623978222,570.11058173541", fillcolor="#FFFFFF", label="Reduce Cost of Counselling HR", shape=box];
  "Bilingual Counsellors Be Hired" [width="0.812499999999998", height="0.5", pos="494.221450006147,689.502729339258", fillcolor="#FFFFFF", label="Bilingual Counsellors Be Hired", shape=parallelogram];
  "Bilingual Counsellors Be Hired1" [width="0.812499999999998", height="0.5", pos="776.782473628194,827.408241150281", fillcolor="#FFFFFF", label="Bilingual Counsellors Be Hired", shape=parallelogram];
  "Bilingual Counsellors Be Hired2" [width="0.812499999999998", height="0.5", pos="871.229324021895,956.809815953431", fillcolor="#FFFFFF", label="Bilingual Counsellors Be Hired", shape=parallelogram];
  "Counselling Policies Be Followed" [width="0.812499999999998", height="0.5", pos="1343.71160748646,787.723201780203", fillcolor="#FFFFFF", label="Counselling Policies Be Followed", shape=parallelogram];
  "Counselling Policies Be Followed1" [width="0.812499999999998", height="0.5", pos="1281.34940276205,960.636587606974", fillcolor="#FFFFFF", label="Counselling Policies Be Followed", shape=parallelogram];
  "!An IT Trainer Be Present1" [width="0.812499999999998", height="0.5", pos="1516.62499331323,60.2113907565807", fillcolor="#FFFFFF", label="!An IT Trainer Be Present", shape=parallelogram];
  "!A Training Computer Be Present1" [width="0.812499999999998", height="0.5", pos="1400.40452087229,54.542099417998", fillcolor="#FFFFFF", label="!A Training Computer Be Present", shape=parallelogram];
  "Increase Funding for Training" [width="0.816179286622626", height="0.490638069621911", pos="285.493668104089,1047.85550686437", fillcolor="#FFFFFF", label="Increase Funding for Training", shape=box];
  "Increase Funding for Training1" [width="0.816179286622626", height="0.490638069621911", pos="976.111213785674,359.03660922657", fillcolor="#FFFFFF", label="Increase Funding for Training", shape=box];
  "Reduce Spending on Employees Salaries" [width="0.816179286622626", height="0.490638069621911", pos="284.457670478588,689.165699845646", fillcolor="#FFFFFF", label="Reduce Spending on Employees Salaries", shape=box];
  "Increased Counselling Resources" [width="0.816179286622626", height="0.490638069621911", pos="226.955872828499,950.261395703239", fillcolor="#FFFFFF", label="Increased Counselling Resources", shape=box];
  "Increased Counselling Resource" [width="0.816179286622626", height="0.490638069621911", pos="253.276568116383,784.888556110911", fillcolor="#FFFFFF", label="Increased Counselling Resource", shape=box];
  "*Salary" [width="0.8125", height="0.5078125", pos="1277.48719803764,680.006666347132", fillcolor="#FFFFFF", label="*Salary", shape=box];
  "Counsellors Be Paid" [width="0.78125", height="0.5", pos="502.946843706934,604.463359260518", fillcolor="#FFFFFF", label="Counsellors Be Paid", sides="6", shape=polygon];
  "Positive Internal Opinion" [width="0.816179286622626", height="0.490638069621911", pos="170.035846081433,908.95786906909", fillcolor="#FFFFFF", label="Positive Internal Opinion", shape=box];
  "Positive Internal Opinion1" [width="0.816179286622626", height="0.490638069621911", pos="209.720885451512,744.548420250192", fillcolor="#FFFFFF", label="Positive Internal Opinion", shape=box];
  "*Sufficient Counselling Resources" [width="0.816179286622626", height="0.490638069621911", pos="342.949231908205,410.715327764455", fillcolor="#FFFFFF", label="*Sufficient Counselling Resources", shape=box];
  "*Sufficient Counselling Resources1" [width="0.816179286622626", height="0.490638069621911", pos="273.119087801422,495.099601352554", fillcolor="#FFFFFF", label="*Sufficient Counselling Resources", shape=box];
  "CS Technology Services" [width="0.875", height="0.875", pos="374.847434258115,282.837375008549", fillcolor="#FFFFFF", label="CS Technology Services", shape=box];
  "*Sufficient Counselling Resources2" [width="0.816179286622626", height="0.490638069621911", pos="547.043720097181,469.587790328932", fillcolor="#FFFFFF", label="*Sufficient Counselling Resources", shape=box];
  "Professional Counsellors Be Used1" [width="0.812499999999998", height="0.5", pos="507.491135045517,145.250760835321", fillcolor="#FFFFFF", label="Professional Counsellors Be Used", shape=parallelogram];
  "Historical Data of Call Volumes" [width="0.8125", height="0.5078125", pos="844.813969691186,105.846971465242", fillcolor="#FFFFFF", label="Historical Data of Call Volumes", shape=box];
  "Counselling Manager" [width="0.875", height="0.875", pos="1480.67814291953,399.376745087289", fillcolor="#FFFFFF", label="Counselling Manager", shape=box];
  "Counselling Training Management" [width="0.875", height="0.875", pos="931.075780714808,255.128713591226", fillcolor="#FFFFFF", label="Counselling Training Management", shape=box];
  "Counselling Management Technical Encouraging" [width="0.875", height="0.875", pos="1611.39074134473,1274.96335926052", fillcolor="#FFFFFF", label="Counselling Management Technical Encouraging", shape=box];
  "Counselling Scheduling" [width="0.875", height="0.875", pos="565.563156293065,522.508880914061", fillcolor="#FFFFFF", label="Counselling Scheduling", shape=box];
  "Counselling Human Resource Managment" [width="0.875", height="0.875", pos="284.776568116383,830.561784457368", fillcolor="#FFFFFF", label="Counselling Human Resource Managment", shape=box];
  "Clinical Supervision" [width="0.875", height="0.875", pos="419.729436410725,1158.02135525561", fillcolor="#FFFFFF", label="Clinical Supervision", shape=box];
  "Counselling Management" [width="0.875", height="0.875", pos="989.965544494336,1433.70351674083", fillcolor="#FFFFFF", label="Counselling Management", shape=box];
  "*High Quality Counselling2" [width="0.78740157480315", height="0.473338634060798", pos="1406.1684712537,844.756726259259", fillcolor="#FFFFFF", label="*High Quality Counselling", shape=box];
  "Counselling"->"*Increase [IT Training for Counsellors]" [label=D];
  "*Increase [IT Training for Counsellors]"->"IT Department" [label=D];
  "Improve [IT Skills]"->"Counselling" [label=D];
  "Improve [IT Skills of Counsellors]"->"Improve [IT Skills]" [label=D];
  "*Increase [IT Training for Counsellors]1"->"*Increase [IT Training for Counsellors]" [label=D];
  "Improve [IT Skills of Counsellors]1"->"*Effective Use of Technology [Counsellors]" [label=Help];
  "*Positive Attitude Towards IT [Counsellors]"->"*Effective Use of Technology [Counsellors]" [label=Help];
  "Increase Enthusiasm [Counsellors for IT]"->"*Positive Attitude Towards IT [Counsellors]" [label=Help];
  "Reduce Resistance [Counsellors for IT]"->"*Positive Attitude Towards IT [Counsellors]" [label=Help];
  "IT Department"->"Increased Emphasis on IT in Hiring Process [of Counsellors]" [label=D];
  "Increased Emphasis on IT in Hiring Process [of Counsellors]"->"!Increased Emphasis on IT in Hiring Process [of Counsellors]" [label=D];
  "!Improve Job Descriptions [Counsellors]"->"!Improve Hiring Process [of Counsellors]" [label=Help];
  "*Increase [IT Training for Counsellors]1"->"Improve [IT Skills of Counsellors]" [label=Help];
  "*Increase [IT Training for Counsellors]1"->"Increase Training [for Counsellors]" [label=Help];
  "!Increased Emphasis on IT in Hiring Process [of Counsellors]1"->"Improve [IT Skills of Counsellors]" [label=Help];
  "!Increased Emphasis on IT in Hiring Process [of Counsellors]"->"!Improve Hiring Process [of Counsellors]" [label=Help];
  "Improved Quality Assurance [Counselling Reviews and Evaluation]"->"*High Quality Counselling" [label=Help];
  "Increase Training [for Counsellors]"->"Continual Improvement [Counselling Skills]" [label=Help];
  "!Improve Hiring Process [of Counsellors]1"->"Qualified [Counsellors]" [label=Help];
  "Continual Improvement [Counselling Skills]1"->"*High Quality Counselling" [label=Help];
  "Counselling"->"Improve [Call Recording Equipment]" [label=D];
  "Improve [Call Recording Equipment]"->"IT Department" [label=D];
  "Improve [Call Recording Equipment]1"->"Improve Quality Assurance Technology" [label=Help];
  "Improve [Call Recording Equipment]1"->"Improve [Call Recording Equipment]" [label=D];
  "Improve Quality Assurance Technology"->"Improved Quality Assurance [Counselling Reviews and Evaluation]1" [label=Help];
  "Support Analysis [Counsellors Time]"->"Support Analysis [Counsellors Time]1" [label=D];
  "Support Analysis [Counsellors Time]1"->"IT Department" [label=D];
  "Increase Counsellors Experience [with Technology]"->"Improve [IT Skills of Counsellors]" [label=Help];
  "Rigorous [Employee Evaluations]"->"Improved Quality Assurance [Counselling Reviews and Evaluation]1" [label=Help];
  "Increase Communication [Between Counsellors and Supervisors]"->"*Happiness of Counsellors" [label=Help];
  "Counselling"->"Consideration of Feedback [Managers]" [label=D];
  "Consideration of Feedback [Managers]"->"Consider Counsellors Feedback" [label=D];
  "Consider Counsellors Feedback"->"Increase Communication [Between Counsellors and Supervisors]" [label=Help];
  "Consider Counsellors Feedback"->"*Happiness of Counsellors" [label=Help];
  "*Happiness of Counsellors"->"*High Quality Counselling" [label=Help];
  "Increase Comfortableness [with Learning Process]"->"Continual Improvement [Counselling Skills]" [label=Help];
  "Pressure Counsellors [to Provide Online Services]"->"*Provide Online Services [All Counsellors] " [label=Help];
  "Improve [IT Skills of Counsellors]1"->"*Provide Online Services [All Counsellors] " [label=Help];
  "*Positive Attitude Towards IT [Counsellors]"->"*Provide Online Services [All Counsellors] " [label=Help];
  "Pressure Counsellors [to Provide Online Services]1"->"*Happiness of Counsellors" [label=Hurt];
  "*Effective Use of Technology [Counsellors]1"->"*High Quality Counselling" [label=Help];
  "Improved Writing Skills [Counsellors]"->"Counselling" [label=D];
  "Improved Writing Skills [Counsellors]1"->"Improved Writing Skills [Counsellors]" [label=D];
  "Improved Writing Skills [Counsellors]2"->"*High Quality [Online Counselling]" [label=Help];
  "*High Quality [Online Counselling]"->"*High Quality Counselling" [label=Help];
  "*Effective Use of Technology [Counsellors]1"->"*High Quality [Online Counselling]" [label=Help];
  "Increased Understanding of Purposes of IT [Counsellors]"->"Reduce Resistance [Counsellors for IT]" [label=Help];
  "Support Analysis [Counsellors Time]"->"Increase Enthusiasm [Counsellors for IT]" [label=Hurt];
  "Support Analysis [Counsellors Time]"->"Reduce Resistance [Counsellors for IT]" [label=Hurt];
  "Advance Notice to Counsellors [About IT Transitions]"->"Reduce Resistance [Counsellors for IT]" [label=Help];
  "Clear Communication About the Purpose of IT [to Counselors]"->"Increased Understanding of Purposes of IT [Counsellors]" [label=Help];
  "Increased Understanding of Purposes of IT [Counsellors]"->"Increase Enthusiasm [Counsellors for IT]" [label=Help];
  "Qualified [Counsellors]"->"*High Quality Counselling" [label=Help];
  "Improved Quality Assurance [Counselling Reviews and Evaluation]"->"Qualified [Counsellors]" [label=Help];
  "Accommodate Schedules [Counsellors]"->"*Happiness of Counsellors" [label=Help];
  "Effective Scheduling"->"Accommodate Schedules [Counselling Managers]" [label=Hurt];
  "Effective Scheduling"->"Accommodate Schedules [Counsellors]1" [label=Hurt];
  "Effective Scheduling1"->"*Help as Many Kids as Possible" [label=Help];
  "Perform Counselling as Instructed By Supervisor [Counsellors]"->"Counselling" [label=D];
  "Perform Counselling as Instructed By Supervisor [Counsellors]1"->"Perform Counselling as Instructed By Supervisor [Counsellors]" [label=D];
  "Perform Counselling as Instructed By Supervisor [Counsellors]1"->"*High Quality Counselling" [label=Help];
  "Environment Conductive to Concentration"->"Happiness [Counselling Manager]" [label=Help];
  "Professional Work Environment"->"Environment Conductive to Concentration" [label=Help];
  "Professional Work Environment"->"Professional Work Environment1" [label=D];
  "Professional Work Environment1"->"Counselling" [label=D];
  "Counselling"->"Reduce Staggering of Schedules" [label=D];
  "Reduce Staggering of Schedules"->"Reduce Staggering of Schedules1" [label=D];
  "Increase [Feedback]"->"Continual Improvement [Counselling Skills]" [label=Help];
  "Counselling"->"Increase IT Methods to Acquire Feedback" [label=D];
  "Increase IT Methods to Acquire Feedback1"->"Increase IT Methods to Acquire Feedback" [label=D];
  "Increase IT Methods to Acquire Feedback"->"IT Department" [label=D];
  "Increase IT Methods to Acquire Feedback1"->"Increase [Feedback]" [label=Help];
  "Provide One-on-One Support to Counsellors"->"Support Counsellors" [label=Help];
  "Calls Be Monitored "->"441";
  "Track Call Lengths"->"Analyze Call Statistics";
  "Track Call Volume"->"Analyze Call Statistics";
  "Perform Supervision for New Counsellors"->"Perform Counselling Quality Assurance";
  "Supervision Be Performed At Least Every 3 Months"->"Perform Supervision for Experienced Counsellors";
  "Supervision Be Performed At Least Every 3 Months1"->"Continual Improvement [Counselling Skills]" [label=Help];
  "Review Tape"->"Calls Be Monitored ";
  "Listen to Live Call"->"Calls Be Monitored ";
  "Listen to Live Call"->"Double Head Set" [label=D];
  "Feedback to Counsellors Be Provided"->"Perform Supervision for New Counsellors";
  "Feedback to Counsellors Be Provided1"->"Continual Improvement [Counselling Skills]" [label=Help];
  "Second Reading of Web Posts"->"Provide Feedback on Web Posts";
  "Debrief Calls"->"Debrief with Counsellors";
  "Debrief Web Posts"->"Debrief with Counsellors";
  "Acquire Web Training from Operations"->"Second Reading of Web Posts";
  "Counselling Workshops"->"Put On Counselling Workshops" [label=D];
  "Counselling"->"Counselling Workshops" [label=D];
  "Web Moderator Meetings"->"Put on Web Moderator Meetings" [label=D];
  "Counselling"->"Web Moderator Meetings" [label=D];
  "Counselling Policies"->"Set Counselling Policies" [label=D];
  "Counselling"->"Counselling Policies" [label=D];
  "Second Reading of Web Posts1"->"Avoid Liability Problems" [label=Help];
  "Avoid Liability Problems1"->"Counselling" [label=D];
  "Avoid Liability Problems"->"Avoid Liability Problems1" [label=D];
  "Avoid Liability Problems"->"Happiness [Counselling Manager]" [label=Help];
  "Accommodate Schedules [Counselling Managers]1"->"Accommodate Schedules [Counselling Managers]" [label=D];
  "Accommodate Schedules [Counselling Managers]2"->"Accommodate Schedules [Counselling Managers]1" [label=D];
  "Accommodate Schedules [Counselling Managers]2"->"Happiness [Counselling Manager]" [label=Help];
  "Request Shifts"->"Accommodate Schedules [Counselling Managers]2" [label=Help];
  "Second Reading of Web Posts2"->"Second Reading of Web Posts" [label=D];
  "Second Reading of Web Posts1"->"Second Reading of Web Posts2" [label=D];
  "Training Be Given to New Employees"->"Employee Learning and Training Be Managed";
  "Training Be Given to Current Employees"->"Employee Learning and Training Be Managed";
  "Put on Orientation Process for Cousellors"->"Training Be Given to New Employees";
  "Put on Orientation Process for Cousellors"->"Training Be Given to Current Employees";
  "Put On Counselling Workshops"->"Training Be Given to Current Employees";
  "Improve [IT Skills of Counsellors]"->"Continual Improvement [Counselling Skills]" [label=Help];
  "!Improve Training [for Counsellors]"->"Continual Improvement [Counselling Skills]" [label=Help];
  "!A Training Room Be Present"->"!Improve Training [for Counsellors]" [label=Help];
  "!A Training Program Be Present"->"!Improve Training [for Counsellors]" [label=Help];
  "!A Training Program Be Present"->"Increase Training [for Counsellors]" [label=Help];
  "!A Training Room Be Present"->"Increase Training [for Counsellors]" [label=Help];
  "!An IT Trainer Be Present"->"*Increase [IT Training for Counsellors]1" [label=Help];
  "!A Training Computer Be Present"->"*Increase [IT Training for Counsellors]1" [label=Help];
  "!Increased Emphasis on IT in Hiring Process [of Counsellors]1"->"Increased Emphasis on IT in Hiring Process [of Counsellors]" [label=D];
  "Improved Writing Skills [Counsellors]2"->"Improved Writing Skills [Counsellors]3" [label=D];
  "Improve [IT Skills of Counsellors]2"->"Improve [IT Skills of Counsellors]" [label=D];
  "Continual Improvement [Counselling Skills]2"->"Continual Improvement [Counselling Skills]" [label=D];
  "Continual Improvement [Counselling Skills]1"->"Continual Improvement [Counselling Skills]2" [label=D];
  "Feedback to Counsellors Be Provided1"->"Feedback to Counsellors Be Provided2" [label=D];
  "Feedback to Counsellors Be Provided2"->"Feedback to Counsellors Be Provided" [label=D];
  "Supervision Be Performed At Least Every 3 Months2"->"Supervision Be Performed At Least Every 3 Months" [label=D];
  "Supervision Be Performed At Least Every 3 Months1"->"Supervision Be Performed At Least Every 3 Months2" [label=D];
  "Improve [IT Skills of Counsellors]1"->"Improve [IT Skills of Counsellors]2" [label=D];
  "Analyze Staffing Levels"->"Make Schedules";
  "Analyze Service Levels"->"Make Schedules";
  "Analyze Call Statistics"->"Make Schedules";
  "Holes in Operations Managing Be Removed"->"Make Schedules";
  "Full Time Night Complement Be Acquired"->"Manage Staffing and Recruiting ";
  "Policies Be Reviewed"->"Manage Staffing and Recruiting ";
  "Contracts Be Reviewed"->"Manage Staffing and Recruiting ";
  "!Hire Counsellors"->"Manage Staffing and Recruiting ";
  "!Hire Counselling Managers"->"Manage Staffing and Recruiting ";
  "Happiness [Counsellors]"->"Reduce Turnover [Counsellors]" [label=Help];
  "Happiness [Counsellors]"->"Happiness [Counsellors]1" [label=D];
  "Happiness [Counsellors]1"->"Counselling" [label=D];
  "Happiness [Counselling Manager]1"->"Reduce Turnover [Counselling Management]" [label=Help];
  "Happiness [Counselling Manager]1"->"Happiness [Counselling Management]" [label=D];
  "Happiness [Counselling Management]"->"Happiness [Counselling Manager]" [label=D];
  "Effective Scheduling"->"Reduce Staggering of Schedules1" [label=Hurt];
  "Make Schedules"->"Effective Scheduling" [label=Make];
  "Accommodate Schedules [Counsellors]2"->"Accommodate Schedules [Counsellors]1" [label=D];
  "Accommodate Schedules [Counsellors]"->"Accommodate Schedules [Counsellors]2" [label=D];
  "Effective Scheduling2"->"Effective Scheduling" [label=D];
  "Effective Scheduling1"->"Effective Scheduling2" [label=D];
  "!Improve Hiring Process [of Counsellors]2"->"!Improve Hiring Process [of Counsellors]" [label=D];
  "!Improve Hiring Process [of Counsellors]1"->"!Improve Hiring Process [of Counsellors]2" [label=D];
  "*Happiness of Counsellors"->"Happiness [Counsellors]1" [label=D];
  "Reduce Turnover [Counselling Management]"->"Happiness [Counselling Manager]1" [label=Help];
  "Reduce Turnover [Counsellors]"->"Happiness [Counsellors]" [label=Help];
  "Reduce Turnover [Counselling Management]"->"Happiness [Counsellors]" [label=Help];
  "Reduce Turnover [Counsellors]"->"Happiness [Counselling Manager]1" [label=Help];
  "Write Yearly Peformance Evaluations for Counsellors"->"Perform Supervision for Experienced Counsellors";
  "Provide Feedback on Web Posts"->"Perform Supervision for Experienced Counsellors";
  "Perform Supervision"->"Staff Performance Be Managed";
  "Perform Counselling Quality Assurance"->"Perform Supervision for Experienced Counsellors";
  "Calls Be Monitored "->"Perform Supervision for Experienced Counsellors";
  "Perform Supervision for Experienced Counsellors"->"Perform Supervision";
  "Perform Supervision for New Counsellors"->"Perform Supervision";
  "Provide Feedback on Web Posts"->"441";
  "Counsellors Pass Probation within Six Months"->"Perform Supervision for New Counsellors";
  "Three Months of Review Be Given to New Counsellors"->"Perform Supervision for New Counsellors";
  "Professional Counsellors Be Used"->"Continual Improvement [Counselling Skills]" [label=Help];
  "!Calls Be Recorded into a Data Base"->"Improve Quality Assurance Technology" [label=Help];
  "!Performance Review Information Be Collected in Data Base"->"Improve Quality Assurance Technology" [label=Help];
  "!Performance Review Information Be Collected in Data Base"->"!Performance Review Information Be Collected in Data Base1" [label=D];
  "!Calls Be Recorded into a Data Base"->"!Calls Be Recorded into a Data Base1" [label=D];
  "!Performance Review Information Be Collected in Data Base1"->"IT Department" [label=D];
  "!Calls Be Recorded into a Data Base1"->"IT Department" [label=D];
  "Communicate CS Information to Counsellors"->"Counsellors Be Kept Informed";
  "Support Day to Day Clinical Needs of Counsellors"->"Support Day to Day Clinical Needs of Counsellors1" [label=D];
  "Support Day to Day Clinical Needs of Counsellors2"->"Support Day to Day Clinical Needs of Counsellors" [label=D];
  "Support Day to Day on the Floor Needs of Counsellors"->"Support Counsellors" [label=Help];
  "Support Day to Day Clinical Needs of Counsellors2"->"Support Counsellors" [label=Help];
  "Support Counsellors"->"*Happiness of Counsellors" [label=Help];
  "Support Counsellors"->"*High Quality Counselling" [label=Help];
  "Increase Number [of Counsellors]"->"*Happiness of Counsellors" [label=Help];
  "Counsellors Be Kept Informed"->"Increase Communication [Between Counsellors and Supervisors]" [label=Help];
  "Attend Part Time Meetings"->"Increase Communication [Between Counsellors and Supervisors]" [label=Help];
  "Set Counselling Policies"->"Manage Counsellors";
  "Counsellors Be Kept Informed"->"Manage Counsellors";
  "Debrief with Counsellors"->"Increase Communication [Between Counsellors and Supervisors]" [label=Help];
  "Debrief with Counsellors"->"Support Counsellors" [label=Help];
  "Use Blue Pumpkin"->"Track Call Volume";
  "Use Blue Pumpkin"->"Track Call Lengths";
  "Use Blue Pumpkin"->"Director Enterprise/Blue Pumpkin" [label=D];
  "Call Statistics"->"Director Enterprise/Blue Pumpkin" [label=D];
  "Analyze Call Statistics1"->"Analyze Call Statistics" [label=D];
  "Analyze Call Statistics2"->"Analyze Call Statistics1" [label=D];
  "Analyze Call Statistics2"->"Call Duration Consistency [Counsellors]" [label=Help];
  "Call Duration Consistency [Counsellors]"->"*High Quality Counselling" [label=Help];
  "Call Duration Consistency [Counsellors]"->"*Happiness of Counsellors" [label=Hurt];
  "Counselling"->"Clearer Call Classification Catagories" [label=D];
  "Avoid Relationships with Specific Counsellor"->"Counselling" [label=D];
  "Improved Quality Assurance [Counselling Reviews and Evaluation]2"->"Improved Quality Assurance [Counselling Reviews and Evaluation]1" [label=D];
  "Improved Quality Assurance [Counselling Reviews and Evaluation]"->"Improved Quality Assurance [Counselling Reviews and Evaluation]2" [label=D];
  "Technology Be Used to Ensure Counsellors are Keeping Correct Hours"->"Manage Counsellors";
  "Increase Number [of Counsellors]"->"Increase Number [of Counsellors]1" [label=D];
  "Increase Number [of Counsellors]1"->"Increase Number [of Counsellors]2" [label=D];
  "Acquire Resources for Staffing"->"Counselling Resources" [label=D];
  "Acquire Resources for Staffing"->"Manage Staffing and Recruiting ";
  "Counselling Resources"->"CS" [label=D];
  "*High Quality Counselling1"->"*High Quality Counselling" [label=D];
  "CS"->"*High Quality Counselling1" [label=D];
  "Facilitate Faster Changes in Counsellor Duties"->"*Provide Online Services [All Counsellors] " [label=Help];
  "Facilitate Faster Changes in Counsellor Duties"->"Advance Notice to Counsellors [About IT Transitions]" [label=Hurt];
  "*Help as Many Kids as Possible1"->"*Help as Many Kids as Possible" [label=D];
  "CS"->"*Help as Many Kids as Possible1" [label=D];
  "*Effective Use of Technology [Counsellors]1"->"*Effective Use of Technology [Counsellors]2" [label=D];
  "*Effective Use of Technology [Counsellors]2"->"*Effective Use of Technology [Counsellors]" [label=D];
  "Facilitate Faster Changes in Counsellor Duties"->"Facilitate Faster Changes in Counsellor Duties1" [label=D];
  "Facilitate Faster Changes in Counsellor Duties1"->"Counselling" [label=D];
  "Pressure Counsellors [to Provide Online Services]1"->"Pressure Counsellors [to Provide Online Services]2" [label=D];
  "Pressure Counsellors [to Provide Online Services]2"->"Pressure Counsellors [to Provide Online Services]" [label=D];
  "Avoid Refusal of Services"->"*Help as Many Kids as Possible" [label=Help];
  "Avoid Relationships with Specific Counsellor1"->"Avoid Relationships with Specific Counsellor" [label=D];
  "Avoid Relationships with Specific Counsellor1"->"Avoid Refusal of Services" [label=Help];
  "Clearer Call Classification Catagories1"->"Clearer Call Classification Catagories" [label=D];
  "Clearer Call Classification Catagories1"->"*Happiness of Counsellors" [label=Help];
  "Create Call Classification Catagories"->"Manage Counsellors";
  "Clearer Call Classification Catagories1"->"Accurate Caller Statistics" [label=Help];
  "Accountability [Services]"->"Accountability [Services]1" [label=D];
  "Analyze Call Statistics"->"Reduce Cost of Counselling HR" [label=Help];
  "Reduce Cost of Counselling HR1"->"Reduce Cost of Counselling HR" [label=D];
  "CS"->"Reduce Cost of Counselling HR1" [label=D];
  "Negotiate with Counsellors Union"->"Manage Counsellors";
  "Easier Job"->"Happiness [Counselling Manager]" [label=Help];
  "Negotiate with Counsellors Union1"->"Negotiate with Counsellors Union" [label=D];
  "Negotiate with Counsellors Union2"->"Negotiate with Counsellors Union1" [label=D];
  "Negotiate with Counsellors Union2"->"Easier Job" [label=Hurt];
  "Analyze Call Statistics"->"Call Statistics" [label=D];
  "Reduce Cost of Counselling HR1"->"Reduce Cost of Counselling HR2" [label=D];
  "Increase Number [of Counsellors]2"->"Reduce Cost of Counselling HR2" [label=Hurt];
  "Bilingual Counsellors Be Hired"->"Reduce Cost of Counselling HR2" [label=Hurt];
  "Bilingual Counsellors Be Hired1"->"Bilingual Counsellors Be Hired" [label=D];
  "Bilingual Counsellors Be Hired2"->"Bilingual Counsellors Be Hired1" [label=D];
  "Bilingual Counsellors Be Hired2"->"*Help as Many Kids as Possible" [label=Help];
  "Counselling Policies Be Followed"->"Counselling" [label=D];
  "Counselling Policies Be Followed1"->"Manage Counsellors";
  "Counselling Policies Be Followed1"->"Counselling Policies Be Followed" [label=D];
  "!An IT Trainer Be Present"->"!An IT Trainer Be Present1" [label=D];
  "!An IT Trainer Be Present1"->"IT Department" [label=D];
  "!A Training Computer Be Present"->"!A Training Computer Be Present1" [label=D];
  "!A Training Computer Be Present1"->"IT Department" [label=D];
  "Increase Funding for Training"->"CS" [label=D];
  "Increase Funding for Training1"->"Increase Funding for Training" [label=D];
  "Increase Funding for Training1"->"Increase Training [for Counsellors]" [label=Help];
  "Reduce Spending on Employees Salaries"->"Happiness [Counsellors]" [label=Hurt];
  "Reduce Spending on Employees Salaries"->"Reduce Cost of Counselling HR2" [label=Help];
  "Increased Counselling Resources"->"CS" [label=D];
  "Increased Counselling Resource"->"Increased Counselling Resources" [label=D];
  "Reduce Cost of Counselling HR2"->"Increased Counselling Resource" [label=Help];
  "Increased Counselling Resource"->"Increase Number [of Counsellors]2" [label=Help];
  "Increased Counselling Resource"->"Happiness [Counsellors]" [label=Help];
  "Accurate Caller Statistics"->"Accountability [Services]1" [label=Help];
  "CS"->"Accountability [Services]" [label=D];
  "Put on Web Moderator Meetings"->"Improve [IT Skills of Counsellors]1" [label=Help];
  "Counselling"->"*Salary" [label=D];
  "*Salary"->"Counsellors Be Paid" [label=D];
  "Counsellors Be Paid"->"Manage Staffing and Recruiting ";
  "Positive Internal Opinion"->"CS" [label=D];
  "Positive Internal Opinion1"->"Positive Internal Opinion" [label=D];
  "Positive Internal Opinion1"->"Happiness [Counsellors]" [label=Help];
  "*Sufficient Counselling Resources"->"*Sufficient Counselling Resources1" [label=D];
  "CS Technology Services"->"*Sufficient Counselling Resources" [label=D];
  "*Sufficient Counselling Resources"->"*Sufficient Counselling Resources2" [label=D];
  "Effective Scheduling"->"*Sufficient Counselling Resources2" [label=Help];
  "Increased Counselling Resource"->"*Sufficient Counselling Resources1" [label=Help];
  "CS Technology Services"->"Professional Counsellors Be Used1" [label=D];
  "Professional Counsellors Be Used1"->"Professional Counsellors Be Used" [label=D];
  "Counselling"->"Accommodate Schedules [Counsellors]2" [label=D];
  "Improved Writing Skills [Counsellors]3"->"Improved Writing Skills [Counsellors]1" [label=D];
  "Analyze Call Statistics"->"Historical Data of Call Volumes" [label=D];
  "Provide Feedback on Web Posts"->"Support Day to Day Clinical Needs of Counsellors1" [label=Help];
  "Improve Quality Assurance Technology"->"Support Day to Day Clinical Needs of Counsellors1" [label=Help];
  "Feedback to Counsellors Be Provided"->"Support Day to Day Clinical Needs of Counsellors1" [label=Help];
  "Counselling Manager"->"Counselling Training Management" [label=Plays];
  "Counselling Manager"->"Counselling Management Technical Encouraging" [label=Plays];
  "Counselling Manager"->"Counselling Scheduling" [label=Plays];
  "Counselling Manager"->"Counselling Human Resource Managment" [label=Plays];
  "Counselling Manager"->"Clinical Supervision" [label=Plays];
  "Counselling Manager"->"Counselling Management" [label=Plays];
  "Clinical Supervision"->"Counselling Management" [label="Is part of"];
  "*High Quality Counselling"->"*High Quality Counselling2" [label=D];
  "*High Quality Counselling2"->"Counselling" [label=D];
}
