 digraph  RootGraph {
  "CS" [width="0.875", height="0.875", pos="45.2910889886721,883.093700787402", label=CS, shape=box];
  "Quality SA Services" [width="0.816179286622626", height="0.490638069621911", pos="352.652060617627,1066.48186814418", label="Quality SA Services", shape=box];
  "Improve Image to Kids" [width="0.816179286622626", height="0.490638069621911", pos="239.526744906478,1052.83624209204", label="Improve Image to Kids", shape=box];
  "Reduce Misconceptions" [width="0.816179286622626", height="0.490638069621911", pos="284.11842519685,985.459842519685", label="Reduce Misconceptions", shape=box];
  "Quality SA Services1" [width="0.816179286622626", height="0.490638069621911", pos="581.756220472441,1081.18269878495", label="Quality SA Services", shape=box];
  "Improve Image to Kids1" [width="0.816179286622626", height="0.490638069621911", pos="383.713162979832,992.125984251968", label="Improve Image to Kids", shape=box];
  "Reduce Misconceptions1" [width="0.816179286622626", height="0.490638069621911", pos="338.739343331675,932.25667129379", label="Reduce Misconceptions", shape=box];
  "Kids Be Used to Communicate with Other Kids" [width="0.812499999999998", height="0.5", pos="496.584396075286,957.113385826772", label="Kids Be Used to Communicate with Other Kids", shape=parallelogram];
  "Trust [of Kids]" [width="0.816179286622626", height="0.490638069621911", pos="140.314146481281,1031.46926971899", label="Trust [of Kids]", shape=box];
  "Trust [of Kids]1" [width="0.816179286622626", height="0.490638069621911", pos="324.566114985218,872.074015748031", label="Trust [of Kids]", shape=box];
  "Engage Volunteers" [width="0.816179286622626", height="0.490638069621911", pos="820.629107111202,957.113385826772", label="Engage Volunteers", shape=box];
  "*Expansion of SA Services" [width="0.816179286622626", height="0.490638069621911", pos="709.315275590551,1045.64249806544", label="*Expansion of SA Services", shape=box];
  "Happiness [Student Ambassadors]" [width="0.816179286622626", height="0.490638069621911", pos="891.495248843486,882.757501934556", label="Happiness [Student Ambassadors]", shape=box];
  "Happiness [Student Ambassadors]1" [width="0.816179286622626", height="0.490638069621911", pos="1004.88107561514,889.73698625442", label="Happiness [Student Ambassadors]", shape=box];
  "Happiness [Student Ambassadors]2" [width="0.816179286622626", height="0.490638069621911", pos="1245.8259575049,1027.97952755906", label="Happiness [Student Ambassadors]", shape=box];
  "Increase Skills" [width="0.816179286622626", height="0.490638069621911", pos="1174.95981577262,914.593700787402", label="Increase Skills", shape=box];
  "Spread Awareness" [width="0.816179286622626", height="0.490638069621911", pos="312.464881889764,818.870844522137", label="Spread Awareness", shape=box];
  "Increase Involvement of SA s" [width="0.816179286622626", height="0.490638069621911", pos="724.688503937008,947.34395862747", label="Increase Involvement of SA s", shape=box];
  "Make New Friends" [width="0.816179286622626", height="0.490638069621911", pos="1375.45700787402,769.371675162902", label="Make New Friends", shape=box];
  "Give Back to Community" [width="0.816179286622626", height="0.490638069621911", pos="1403.80346456693,840.237816895186", label="Give Back to Community", shape=box];
  "SA s are Enthusiastic" [width="0.816179286622626", height="0.490638069621911", pos="905.668477189942,776.351159482767", label="SA s are Enthusiastic", shape=box];
  "SA s are Outgoing" [width="0.816179286622626", height="0.490638069621911", pos="893.567244094488,741.025218469989", label="SA s are Outgoing", shape=box];
  "SA s are Enthusiastic1" [width="0.816179286622626", height="0.490638069621911", pos="992.779842519685,826.064588548729", label="SA s are Enthusiastic", shape=box];
  "SA s are Outgoing1" [width="0.816179286622626", height="0.490638069621911", pos="1004.88107561514,776.351159482767", label="SA s are Outgoing", shape=box];
  "SA s are Confident" [width="0.816179286622626", height="0.490638069621911", pos="891.495248843486,705.485017750483", label="SA s are Confident", shape=box];
  "SA s are Confident1" [width="0.816179286622626", height="0.490638069621911", pos="1006.95307086614,733.831474443397", label="SA s are Confident", shape=box];
  "Be Outgoing" [width="0.816179286622626", height="0.490638069621911", pos="1089.92044569388,826.064588548729", label="Be Outgoing", shape=box];
  "Be Confident" [width="0.816179286622626", height="0.490638069621911", pos="1104.09367404034,790.524387829223", label="Be Confident", shape=box];
  "Be Enthusiastic" [width="0.816179286622626", height="0.490638069621911", pos="1075.74721734742,868.584273588099", label="Be Enthusiastic", shape=box];
  "SA s are Organized" [width="0.816179286622626", height="0.490638069621911", pos="879.394015748031,677.13856105757", label="SA s are Organized", shape=box];
  "SA s are Organized1" [width="0.816179286622626", height="0.490638069621911", pos="1006.95307086614,684.332305084162", label="SA s are Organized", shape=box];
  "Be Organized" [width="0.816179286622626", height="0.490638069621911", pos="1132.44013073325,755.198446816446", label="Be Organized", shape=box];
  "Create Life Long Volunteer Spirit" [width="0.816179286622626", height="0.490638069621911", pos="834.802335457659,344.174824769202", label="Create Life Long Volunteer Spirit", shape=box];
  "Create Life Long Volunteer Spirit1" [width="0.816179286622626", height="0.490638069621911", pos="836.874330708661,602.782677165354", label="Create Life Long Volunteer Spirit", shape=box];
  "Marketing and Fund Development" [width="0.875", height="0.875", pos="810.645419697333,89.3929133858268", label="Marketing and Fund Development", shape=circle];
  "Have Time for School" [width="0.816179286622626", height="0.490638069621911", pos="1415.90469766238,875.563757907964", label="Have Time for School", shape=box];
  "Keep in Touch with Volunteers" [width="0.816179286622626", height="0.490638069621911", pos="650.550366953722,882.757501934556", label="Keep in Touch with Volunteers", shape=box];
  "Increased SA Resources" [width="0.816179286622626", height="0.490638069621911", pos="170.732598425197,826.064588548729", label="Increased SA Resources", shape=box];
  "Increased SA Resources1" [width="0.816179286622626", height="0.490638069621911", pos="312.847021247548,733.518131855816", label="Increased SA Resources", shape=box];
  "Positive Reputation [CS]" [width="0.816179286622626", height="0.490638069621911", pos="326.638110236221,673.648818897638", label="Positive Reputation [CS]", shape=box];
  "High Presentation Attendance" [width="0.816179286622626", height="0.490638069621911", pos="481.507624421743,857.900787401575", label="High Presentation Attendance", shape=box];
  "Positive Reputation [CS]1" [width="0.816179286622626", height="0.490638069621911", pos="184.905826771654,744.514960629921", label="Positive Reputation [CS]", shape=box];
  "More Promotion Resources Available" [width="0.816179286622626", height="0.490638069621911", pos="440.023937007874,655.985848391249", label="More Promotion Resources Available", shape=box];
  "Provide Promotion Resources" [width="0.78125", height="0.5", pos="608.84522284694,493.223622047244", label="Provide Promotion Resources", sides="6", shape=polygon];
  "Acquire Public Speaking Skills" [width="0.816179286622626", height="0.490638069621911", pos="1290.41763779528,712.678761777076", label="Acquire Public Speaking Skills", shape=box];
  "Acquire Fundraising Skills" [width="0.816179286622626", height="0.490638069621911", pos="1332.93732283465,741.025218469989", label="Acquire Fundraising Skills", shape=box];
  "Acquire Volunteer Outreach Skills" [width="0.816179286622626", height="0.490638069621911", pos="1403.80346456693,801.207874015748", label="Acquire Volunteer Outreach Skills", shape=box];
  "Acquire Volunteer Outreach Skills1" [width="0.816179286622626", height="0.490638069621911", pos="1432.14992125984,655.985848391249", label="Acquire Volunteer Outreach Skills", shape=box];
  "Acquire Fundraising Skills1" [width="0.816179286622626", height="0.490638069621911", pos="1304.59086614173,634.6188760182", label="Acquire Fundraising Skills", shape=box];
  "Acquire Public Speaking Skills1" [width="0.816179286622626", height="0.490638069621911", pos="1246.8619551304,627.639391698335", label="Acquire Public Speaking Skills", shape=box];
  "Acquire Public Speaking Skills2" [width="0.816179286622626", height="0.490638069621911", pos="1191.20503937008,570.946478312509", label="Acquire Public Speaking Skills", shape=box];
  "Acquire Fundraising Skills2" [width="0.816179286622626", height="0.490638069621911", pos="1246.8619551304,563.752734285916", label="Acquire Fundraising Skills", shape=box];
  "Acquire Volunteer Outreach Skills2" [width="0.816179286622626", height="0.490638069621911", pos="1353.54249293797,517.743307086614", label="Acquire Volunteer Outreach Skills", shape=box];
  "Attend CS Meetings" [width="0.78125", height="0.5", pos="1430.89246694143,343.837795275591", label="Attend CS Meetings", sides="6", shape=polygon];
  "Help Plan and Put on Reconnection Conferences" [width="0.78125", height="0.5", pos="1303.33341182332,343.837795275591", label="Help Plan and Put on Reconnection Conferences", sides="6", shape=polygon];
  "Plan and Put on Reconnection Conferences" [width="0.78125", height="0.5", pos="537.979081114656,507.396850393701", label="Plan and Put on Reconnection Conferences", sides="6", shape=polygon];
  "Plan and Put on Reconnection Conferences1" [width="0.78125", height="0.5", pos="580.498766154026,414.703937007874", label="Plan and Put on Reconnection Conferences", sides="6", shape=polygon];
  "Retrain SA s" [width="0.78125", height="0.5", pos="1275.42986851623,266.451968503937", label="Retrain SA s", sides="6", shape=polygon];
  "*Increase Writing Skills" [width="0.816179286622626", height="0.490638069621911", pos="1231.65272915845,716.168503937008", label="*Increase Writing Skills", shape=box];
  "*Increase Writing Skills1" [width="0.816179286622626", height="0.490638069621911", pos="1175.99581339812,634.6188760182", label="*Increase Writing Skills", shape=box];
  "*Increase Writing Skills2" [width="0.816179286622626", height="0.490638069621911", pos="1134.51212598425,560.262992125984", label="*Increase Writing Skills", shape=box];
  "Write Articles for Newspaper" [width="0.78125", height="0.5", pos="1240.97120709891,343.837795275591", label="Write Articles for Newspaper", sides="6", shape=polygon];
  "Write Articles for Newspaper1" [width="0.78125", height="0.5", pos="863.96333308316,641.475590551181", label="Write Articles for Newspaper", sides="6", shape=polygon];
  "Write Articles for Newspaper2" [width="0.78125", height="0.5", pos="949.0027031619,542.262992125984", label="Write Articles for Newspaper", sides="6", shape=polygon];
  "Train SA s" [width="0.78125", height="0.5", pos="1218.29404174458,266.451968503937", label="Train SA s", sides="6", shape=polygon];
  "Help Put on SA Training Conferences" [width="0.78125", height="0.5", pos="1176.21727009103,337.31811023622", label="Help Put on SA Training Conferences", sides="6", shape=polygon];
  "Speak at Fundraisers" [width="0.78125", height="0.5", pos="1113.4121519808,337.31811023622", label="Speak at Fundraisers", sides="6", shape=polygon];
  "Put on SA Training Conferences" [width="0.78125", height="0.5", pos="467.5558527682,521.570078740157", label="Put on SA Training Conferences", sides="6", shape=polygon];
  "Put on SA Training Conferences1" [width="0.78125", height="0.5", pos="509.632624421743,418.530708661417", label="Put on SA Training Conferences", sides="6", shape=polygon];
  "Speak at Fundraisers1" [width="0.78125", height="0.5", pos="793.540104736704,570.609448818898", label="Speak at Fundraisers", sides="6", shape=polygon];
  "Speak at Fundraisers2" [width="0.78125", height="0.5", pos="934.829474815444,499.743307086614", label="Speak at Fundraisers", sides="6", shape=polygon];
  "Speak at Fundraisers3" [width="0.78125", height="0.5", pos="793.097191350877,379.837795275591", label="Speak at Fundraisers", sides="6", shape=polygon];
  "Give CS Presentations" [width="0.78125", height="0.5", pos="906.48301812253,461.050393700787", label="Give CS Presentations", sides="6", shape=polygon];
  "Give CS Presentations1" [width="0.78125", height="0.5", pos="1062.38852993355,337.31811023622", label="Give CS Presentations", sides="6", shape=polygon];
  "Give CS Presentations2" [width="0.78125", height="0.5", pos="751.020419697333,542.262992125984", label="Give CS Presentations", sides="6", shape=polygon];
  "Run Fundraiser in Schools" [width="0.78125", height="0.5", pos="878.136561429617,422.357480314961", label="Run Fundraiser in Schools", sides="6", shape=polygon];
  "Run Fundraiser in Schools1" [width="0.78125", height="0.5", pos="1006.52066929134,350.503937007874", label="Run Fundraiser in Schools", sides="6", shape=polygon];
  "Run Fundraiser in Schools2" [width="0.78125", height="0.5", pos="722.231049618593,507.396850393701", label="Run Fundraiser in Schools", sides="6", shape=polygon];
  "Make New Friends1" [width="0.816179286622626", height="0.490638069621911", pos="1373.38501262301,648.792104364656", label="Make New Friends", shape=box];
  "Give Back to Community1" [width="0.816179286622626", height="0.490638069621911", pos="1515.11729608758,684.332305084162", label="Give Back to Community", shape=box];
  "Make New Friends2" [width="0.816179286622626", height="0.490638069621911", pos="1304.59086614173,549.57950593946", label="Make New Friends", shape=box];
  "Give Back to Community2" [width="0.816179286622626", height="0.490638069621911", pos="1395.29952755905,478.713364207176", label="Give Back to Community", shape=box];
  "Attend SA Meetings" [width="0.78125", height="0.5", pos="1368.53026221702,343.837795275591", label="Attend SA Meetings", sides="6", shape=polygon];
  "Plan Social Events" [width="0.78125", height="0.5", pos="1034.04207324064,450.703937007874", label="Plan Social Events", sides="6", shape=polygon];
  "Put on SA Training Conferences2" [width="0.78125", height="0.5", pos="552.152309461113,195.585826771654", label="Put on SA Training Conferences", sides="6", shape=polygon];
  "Plan and Put on Reconnection Conferences2" [width="0.78125", height="0.5", pos="595.11490788631,315.491338582677", label="Plan and Put on Reconnection Conferences", sides="6", shape=polygon];
  "Help Put on SA Training Conferences1" [width="0.78125", height="0.5", pos="906.925931508357,223.932283464567", label="Help Put on SA Training Conferences", sides="6", shape=polygon];
  "Help Plan and Put on Reconnection Conferences1" [width="0.78125", height="0.5", pos="892.7527031619,262.625196850394", label="Help Plan and Put on Reconnection Conferences", sides="6", shape=polygon];
  "Find Help with Presentations" [width="0.78125", height="0.5", pos="949.0027031619,181.412598425197", label="Find Help with Presentations", sides="6", shape=polygon];
  "Find Help with Presentations1" [width="0.78125", height="0.5", pos="609.288136232767,262.625196850394", label="Find Help with Presentations", sides="6", shape=polygon];
  "Ask for Help with Presentations" [width="0.78125", height="0.5", pos="1105.35112835875,252.27874015748", label="Ask for Help with Presentations", sides="6", shape=polygon];
  "Presenation Be Initiated" [width="0.812499999999998", height="0.5", pos="1160.91904174458,248.451968503937", label="Presenation Be Initiated", shape=parallelogram];
  "Initiate Presentation With Schools" [width="0.78125", height="0.5", pos="1232.91018347686,153.066141732283", label="Initiate Presentation With Schools", sides="6", shape=polygon];
  "School Initiates Presenation" [width="0.78125", height="0.5", pos="1153.09719135088,163.412598425197", label="School Initiates Presenation", sides="6", shape=polygon];
  "School Initiates Presenation1" [width="0.78125", height="0.5", pos="1062.38852993355,110.546456692913", label="School Initiates Presenation", sides="6", shape=polygon];
  "Schools" [width="0.875", height="0.875", pos="1094.10998662647,32.7", label=Schools, shape=box];
  "Permission for Presentations Be Given" [width="0.812499999999998", height="0.5", pos="1160.91904174458,92.5464566929134", label="Permission for Presentations Be Given", shape=parallelogram];
  "Send out Emails" [width="0.78125", height="0.5", pos="481.28616772883,238.105511811024", label="Send out Emails", sides="6", shape=polygon];
  "Help with Presentations" [width="0.78125", height="0.5", pos="1085.06569528788,191.75905511811", label="Help with Presentations", sides="6", shape=polygon];
  "Help with Presentations1" [width="0.78125", height="0.5", pos="906.48301812253,124.71968503937", label="Help with Presentations", sides="6", shape=polygon];
  "Send out Emails1" [width="0.78125", height="0.5", pos="438.76648268946,422.357480314961", label="Send out Emails", sides="6", shape=polygon];
  "Send out Emails2" [width="0.78125", height="0.5", pos="410.862939382373,549.916535433071", label="Send out Emails", sides="6", shape=polygon];
  "Community Service Hours Completed" [width="0.812499999999998", height="0.5", pos="1104.22612835875,631.129133858268", label="Community Service Hours Completed", shape=parallelogram];
  "Community Service Hours Completed1" [width="0.812499999999998", height="0.5", pos="1090.05290001229,528.089763779528", label="Community Service Hours Completed", shape=parallelogram];
  "Community Service Hours Completed2" [width="0.812499999999998", height="0.5", pos="1175.09227009103,726.514960629921", label="Community Service Hours Completed", shape=parallelogram];
  "Have Time for School1" [width="0.816179286622626", height="0.490638069621911", pos="1588.05543307087,701.995275590551", label="Have Time for School", shape=box];
  "Have Time for School2" [width="0.816179286622626", height="0.490638069621911", pos="1417.97669291339,429.214194847942", label="Have Time for School", shape=box];
  "Get Promotion Resources" [width="0.78125", height="0.5", pos="1048.65821497292,252.27874015748", label="Get Promotion Resources", sides="6", shape=polygon];
  "Promotion Resources" [width="0.8125", height="0.5078125", pos="666.663136232767,371.903001968504", label="Promotion Resources", shape=box];
  "Experience for Resume" [width="0.816179286622626", height="0.490638069621911", pos="1134.51212598425,996.14332870621", label="Experience for Resume", shape=box];
  "Speaches" [width="0.8125", height="0.5078125", pos="906.704474815444,351.772588582677", label=Speaches, shape=box];
  "Provide Speaches" [width="0.78125", height="0.5", pos="665.538136232767,493.223622047244", label="Provide Speaches", sides="6", shape=polygon];
  "Get Speaches" [width="0.78125", height="0.5", pos="1011.36490788631,301.31811023622", label="Get Speaches", sides="6", shape=polygon];
  "Promotion Resources1" [width="0.8125", height="0.5078125", pos="735.722191350877,323.426131889764", label="Promotion Resources", shape=box];
  "Spread Awareness1" [width="0.816179286622626", height="0.490638069621911", pos="142.386141732284,918.083442947334", label="Spread Awareness", shape=box];
  "Student Ambassador Volunteer" [width="0.875", height="0.875", pos="1329.94778190206,1067.37307086614", label="Student Ambassador Volunteer", shape=box];
  "Student Ambassador" [width="0.875", height="0.875", pos="1023.24384489418,531.916535433071", label="Student Ambassador", shape=box];
  "Give CS Presentations3" [shape=polygon];
  "*Engagement Student Ambassadors in promoting awareness" [shape=box];

  "CS"->"Quality SA Services" [label=D];
  "CS"->"Improve Image to Kids" [label=D];
  "CS"->"Reduce Misconceptions" [label=D];
  "Quality SA Services"->"Quality SA Services1" [label=D];
  "Improve Image to Kids"->"Improve Image to Kids1" [label=D];
  "Reduce Misconceptions"->"Reduce Misconceptions1" [label=D];
  "Kids Be Used to Communicate with Other Kids"->"Quality SA Services1" [label=Help];
  "Kids Be Used to Communicate with Other Kids"->"Improve Image to Kids1" [label=Help];
  "CS"->"Trust [of Kids]" [label=D];
  "Trust [of Kids]"->"Trust [of Kids]1" [label=D];
  "Kids Be Used to Communicate with Other Kids"->"Trust [of Kids]1" [label=Help];
  "Engage Volunteers"->"*Expansion of SA Services" [label=Help];
  "Happiness [Student Ambassadors]"->"Quality SA Services1" [label=Help];
  "Happiness [Student Ambassadors]1"->"Happiness [Student Ambassadors]2" [label=D];
  "Happiness [Student Ambassadors]"->"Happiness [Student Ambassadors]1" [label=D];
  "Increase Skills"->"Happiness [Student Ambassadors]2" [label=Help];
  "Spread Awareness"->"*Expansion of SA Services" [label=Help];
  "Happiness [Student Ambassadors]"->"Increase Involvement of SA s" [label=Help];
  "Happiness [Student Ambassadors]"->"Engage Volunteers" [label=Help];
  "Quality SA Services1"->"Engage Volunteers" [label=Help];
  "Increase Involvement of SA s"->"*Expansion of SA Services" [label=Help];
  "Make New Friends"->"Happiness [Student Ambassadors]2" [label=Help];
  "Give Back to Community"->"Happiness [Student Ambassadors]2" [label=Help];
  "Happiness [Student Ambassadors]"->"SA s are Enthusiastic" [label=Help];
  "Happiness [Student Ambassadors]"->"SA s are Outgoing" [label=Help];
  "SA s are Enthusiastic"->"SA s are Enthusiastic1" [label=D];
  "SA s are Outgoing"->"SA s are Outgoing1" [label=D];
  "SA s are Confident"->"SA s are Confident1" [label=D];
  "Be Outgoing"->"Make New Friends" [label=Help];
  "Be Confident"->"Increase Skills" [label=Help];
  "SA s are Enthusiastic1"->"Be Enthusiastic" [label=D];
  "SA s are Outgoing1"->"Be Outgoing" [label=D];
  "SA s are Confident1"->"Be Confident" [label=D];
  "SA s are Organized"->"Quality SA Services1" [label=Help];
  "SA s are Confident"->"Quality SA Services1" [label=Help];
  "SA s are Enthusiastic"->"Engage Volunteers" [label=Help];
  "SA s are Organized"->"SA s are Organized1" [label=D];
  "SA s are Organized1"->"Be Organized" [label=D];
  "Be Organized"->"Increase Skills" [label=Help];
  "Create Life Long Volunteer Spirit"->"Create Life Long Volunteer Spirit1" [label=D];
  "Marketing and Fund Development"->"Create Life Long Volunteer Spirit" [label=D];
  "Have Time for School"->"Happiness [Student Ambassadors]2" [label=Help];
  "Keep in Touch with Volunteers"->"Increase Involvement of SA s" [label=Help];
  "Increased SA Resources"->"Increased SA Resources1" [label=D];
  "CS"->"Increased SA Resources" [label=D];
  "Positive Reputation [CS]"->"High Presentation Attendance" [label=Help];
  "Positive Reputation [CS]"->"Positive Reputation [CS]1" [label=D];
  "Positive Reputation [CS]1"->"CS" [label=D];
  "Positive Reputation [CS]"->"Engage Volunteers" [label=Help];
  "Increased SA Resources1"->"More Promotion Resources Available" [label=Help];
  "Provide Promotion Resources"->"Quality SA Services1" [label=Help];
  "More Promotion Resources Available"->"Engage Volunteers" [label=Help];
  "Acquire Public Speaking Skills"->"Be Confident" [label=Help];
  "Acquire Public Speaking Skills"->"Be Outgoing" [label=Help];
  "Acquire Public Speaking Skills"->"Be Enthusiastic" [label=Help];
  "Acquire Fundraising Skills"->"Be Organized" [label=Help];
  "Acquire Fundraising Skills"->"Be Enthusiastic" [label=Help];
  "Acquire Fundraising Skills"->"Be Outgoing" [label=Help];
  "Acquire Volunteer Outreach Skills"->"Be Enthusiastic" [label=Help];
  "Acquire Volunteer Outreach Skills"->"Be Outgoing" [label=Help];
  "Acquire Volunteer Outreach Skills"->"Be Confident" [label=Help];
  "Acquire Volunteer Outreach Skills"->"Acquire Volunteer Outreach Skills1" [label=D];
  "Acquire Fundraising Skills"->"Acquire Fundraising Skills1" [label=D];
  "Acquire Public Speaking Skills"->"Acquire Public Speaking Skills1" [label=D];
  "Acquire Public Speaking Skills1"->"Acquire Public Speaking Skills2" [label=D];
  "Acquire Fundraising Skills1"->"Acquire Fundraising Skills2" [label=D];
  "Acquire Volunteer Outreach Skills1"->"Acquire Volunteer Outreach Skills2" [label=D];
  "Attend CS Meetings"->"Acquire Volunteer Outreach Skills2" [label=Help];
  "Attend CS Meetings"->"Acquire Fundraising Skills2" [label=Help];
  "Help Plan and Put on Reconnection Conferences"->"Acquire Volunteer Outreach Skills2" [label=Help];
  "Help Plan and Put on Reconnection Conferences"->"Acquire Public Speaking Skills2" [label=Help];
  "Plan and Put on Reconnection Conferences"->"Plan and Put on Reconnection Conferences1" [label=D];
  "Plan and Put on Reconnection Conferences"->"Increase Involvement of SA s" [label=Help];
  "Plan and Put on Reconnection Conferences"->"Keep in Touch with Volunteers" [label=Help];
  "Retrain SA s"->"Help Plan and Put on Reconnection Conferences";
  "*Increase Writing Skills"->"*Increase Writing Skills1" [label=D];
  "*Increase Writing Skills1"->"*Increase Writing Skills2" [label=D];
  "Write Articles for Newspaper"->"*Increase Writing Skills2" [label=Help];
  "Write Articles for Newspaper1"->"Write Articles for Newspaper2" [label=D];
  "Write Articles for Newspaper2"->"Write Articles for Newspaper" [label=D];
  "Write Articles for Newspaper1"->"Keep in Touch with Volunteers" [label=Help];
  "Write Articles for Newspaper1"->"Spread Awareness" [label=Help];
  "Train SA s"->"Help Put on SA Training Conferences";
  "Retrain SA s"->"Acquire Volunteer Outreach Skills2" [label=Help];
  "Retrain SA s"->"Acquire Fundraising Skills2" [label=Help];
  "Retrain SA s"->"Acquire Public Speaking Skills2" [label=Help];
  "Train SA s"->"Acquire Volunteer Outreach Skills2" [label=Help];
  "Train SA s"->"Acquire Fundraising Skills2" [label=Help];
  "Train SA s"->"Acquire Public Speaking Skills2" [label=Help];
  "Speak at Fundraisers"->"Acquire Public Speaking Skills2" [label=Help];
  "Speak at Fundraisers"->"Acquire Fundraising Skills2" [label=Help];
  "Put on SA Training Conferences"->"Put on SA Training Conferences1" [label=D];
  "Speak at Fundraisers1"->"Speak at Fundraisers2" [label=D];
  "Speak at Fundraisers2"->"Speak at Fundraisers" [label=D];
  "Put on SA Training Conferences"->"Engage Volunteers" [label=Help];
  "Speak at Fundraisers1"->"Spread Awareness" [label=Help];
  "Speak at Fundraisers3"->"Speak at Fundraisers1" [label=D];
  "Marketing and Fund Development"->"Speak at Fundraisers3" [label=D];
  "Give CS Presentations"->"Give CS Presentations1" [label=D];
  "Give CS Presentations2"->"Give CS Presentations" [label=D];
  "Give CS Presentations1"->"Acquire Public Speaking Skills2" [label=Help];
  "Give CS Presentations1"->"Acquire Volunteer Outreach Skills2" [label=Help];
  "Give CS Presentations2"->"Spread Awareness" [label=Help];
  "Run Fundraiser in Schools"->"Run Fundraiser in Schools1" [label=D];
  "Run Fundraiser in Schools2"->"Run Fundraiser in Schools" [label=D];
  "Run Fundraiser in Schools2"->"Spread Awareness" [label=Help];
  "Marketing and Fund Development"->"Run Fundraiser in Schools" [label=D];
  "Run Fundraiser in Schools1"->"Acquire Volunteer Outreach Skills2" [label=Help];
  "Run Fundraiser in Schools1"->"Acquire Fundraising Skills2" [label=Help];
  "Run Fundraiser in Schools1"->"Acquire Public Speaking Skills2" [label=Help];
  "Make New Friends"->"Make New Friends1" [label=D];
  "Give Back to Community"->"Give Back to Community1" [label=D];
  "Make New Friends1"->"Make New Friends2" [label=D];
  "Give Back to Community1"->"Give Back to Community2" [label=D];
  "Attend SA Meetings"->"Make New Friends2" [label=Help];
  "Help Put on SA Training Conferences"->"Make New Friends2" [label=Help];
  "Write Articles for Newspaper"->"Make New Friends2" [label=Help];
  "Run Fundraiser in Schools1"->"Give Back to Community2" [label=Help];
  "Give CS Presentations1"->"Give Back to Community2" [label=Help];
  "Speak at Fundraisers"->"Give Back to Community2" [label=Help];
  "Plan Social Events"->"Make New Friends2" [label=Help];
  "Put on SA Training Conferences1"->"Put on SA Training Conferences2" [label=D];
  "Plan and Put on Reconnection Conferences1"->"Plan and Put on Reconnection Conferences2" [label=D];
  "Help Put on SA Training Conferences1"->"Help Put on SA Training Conferences" [label=D];
  "Help Plan and Put on Reconnection Conferences1"->"Help Plan and Put on Reconnection Conferences" [label=D];
  "Plan and Put on Reconnection Conferences2"->"Help Plan and Put on Reconnection Conferences1" [label=D];
  "Put on SA Training Conferences2"->"Help Put on SA Training Conferences1" [label=D];
  "Find Help with Presentations"->"Find Help with Presentations1" [label=D];
  "Ask for Help with Presentations"->"Find Help with Presentations" [label=D];
  "Ask for Help with Presentations"->"Give CS Presentations1";
  "Ask for Help with Presentations"->"Speak at Fundraisers";
  "Presenation Be Initiated"->"Give CS Presentations1";
  "Initiate Presentation With Schools"->"Presenation Be Initiated";
  "School Initiates Presenation"->"Presenation Be Initiated";
  "School Initiates Presenation"->"School Initiates Presenation1" [label=D];
  "School Initiates Presenation1"->"Schools" [label=D];
  "Initiate Presentation With Schools"->"Permission for Presentations Be Given" [label=D];
  "Permission for Presentations Be Given"->"Schools" [label=D];
  "Send out Emails"->"Find Help with Presentations1";
  "Help with Presentations"->"Make New Friends2" [label=Help];
  "Find Help with Presentations1"->"Help with Presentations1" [label=D];
  "Help with Presentations1"->"Help with Presentations" [label=D];
  "Help with Presentations"->"Give Back to Community2" [label=Help];
  "Send out Emails1"->"Send out Emails" [label=D];
  "Send out Emails2"->"Send out Emails1" [label=D];
  "Send out Emails2"->"Keep in Touch with Volunteers" [label=Help];
  "Community Service Hours Completed"->"Community Service Hours Completed1" [label=D];
  "Community Service Hours Completed2"->"Community Service Hours Completed" [label=D];
  "Community Service Hours Completed2"->"Happiness [Student Ambassadors]2" [label=Help];
  "Have Time for School"->"Have Time for School1" [label=D];
  "Have Time for School1"->"Have Time for School2" [label=D];
  "Run Fundraiser in Schools1"->"Community Service Hours Completed1";
  "Give CS Presentations1"->"Community Service Hours Completed1";
  "Speak at Fundraisers"->"Community Service Hours Completed1";
  "Attend CS Meetings"->"Community Service Hours Completed1";
  "Attend SA Meetings"->"Community Service Hours Completed1";
  "Help Plan and Put on Reconnection Conferences"->"Community Service Hours Completed1";
  "Write Articles for Newspaper"->"Community Service Hours Completed1";
  "Help Put on SA Training Conferences"->"Community Service Hours Completed1";
  "Community Service Hours Completed1"->"Have Time for School2" [label=Hurt];
  "Get Promotion Resources"->"Give CS Presentations1";
  "Get Promotion Resources"->"Promotion Resources" [label=D];
  "Promotion Resources"->"Provide Promotion Resources" [label=D];
  "Provide Promotion Resources"->"More Promotion Resources Available" [label=Hurt];
  "More Promotion Resources Available"->"Quality SA Services1" [label=Help];
  "High Presentation Attendance"->"*Expansion of SA Services" [label=Help];
  "Increase Skills"->"Experience for Resume" [label=Help];
  "Experience for Resume"->"Happiness [Student Ambassadors]2" [label=Help];
  "Speaches"->"Provide Speaches" [label=D];
  "Get Speaches"->"Speaches" [label=D];
  "Provide Speaches"->"Quality SA Services1" [label=Help];
  "Give CS Presentations2"->"Reduce Misconceptions1" [label=Help];
  "Speak at Fundraisers1"->"Reduce Misconceptions1" [label=Help];
  "Marketing and Fund Development"->"*Engagement Student Ambassadors in promoting awareness" [label=D];
  "Promotion Resources1"->"Marketing and Fund Development" [label=D];
  "*Engagement Student Ambassadors in promoting awareness"->"Spread Awareness" [label=D];
  "Marketing and Fund Development"->"Give CS Presentations3" [label=D];
  "Provide Promotion Resources"->"Promotion Resources1" [label=D];
  "Give CS Presentations3"->"Give CS Presentations2" [label=D];
  "CS"->"Spread Awareness1" [label=D];
  "Spread Awareness1"->"Spread Awareness" [label=D];
  "Engage Volunteers"->"Create Life Long Volunteer Spirit1" [label=Help];
  "Student Ambassador Volunteer"->"Student Ambassador" [label=Plays];
  "More Promotion Resources Available"->"Spread Awareness" [label=Help];
}
