 digraph  RootGraph {
  "Friendly [Web site] " [width="0.816179286622626", height="0.490638069621911", pos="645.317545681585,270.937970506389", fontsize="8", label="Friendly [Web site] ", shape=box];
  "Friendly [Web site] 1" [width="0.816179286622626", height="0.490638069621911", pos="731.307454318414,71.6629705063887", fontsize="8", label="Friendly [Web site] ", shape=box];
  "CS web technology" [width="0.875", height="0.875", pos="128.175,32.6249999999999", fontsize="8", label="CS web technology", shape=box];
  "Availability [Service] " [width="0.816179286622626", height="0.490638069621911", pos="759.507454318414,625.237970506389", fontsize="8", label="Availability [Service] ", shape=box];
  "Availability [Services] " [width="0.816179286622626", height="0.490638069621911", pos="869.757454318414,649.987970506389", fontsize="8", label="Availability [Services] ", shape=box];
  "High Quality [Service] " [width="0.816179286622626", height="0.490638069621911", pos="741.507454318414,655.612970506389", fontsize="8", label="High Quality [Service] ", shape=box];
  "High Quality [Services] " [width="0.816179286622626", height="0.490638069621911", pos="854.007454318414,692.737970506389", fontsize="8", label="High Quality [Services] ", shape=box];
  "Anonymity [Service] " [width="0.816179286622626", height="0.490638069621911", pos="717.882454318414,697.237970506389", fontsize="8", label="Anonymity [Service] ", shape=box];
  "Anonymity [Services] " [width="0.816179286622626", height="0.490638069621911", pos="831.507454318414,729.862970506389", fontsize="8", label="Anonymity [Services] ", shape=box];
  "Confidentiality [Service] " [width="0.816179286622626", height="0.490638069621911", pos="778.632454318414,580.237970506389", fontsize="8", label="Confidentiality [Service] ", shape=box];
  "Confidentiality [Services] " [width="0.816179286622626", height="0.490638069621911", pos="879.882454318414,611.737970506389", fontsize="8", label="Confidentiality [Services] ", shape=box];
  "Easy [Access to Post Reply] " [width="0.816179286622626", height="0.490638069621911", pos="728.7,331.687970506389", fontsize="8", label="Easy [Access to Post Reply] ", shape=box];
  "Easy [Access to Post Reply] 1" [width="0.816179286622626", height="0.490638069621911", pos="788.757454318414,113.362970506389", fontsize="8", label="Easy [Access to Post Reply] ", shape=box];
  "Immediacy [Service] " [width="0.816179286622626", height="0.490638069621911", pos="686.382454318414,730.987970506389", fontsize="8", label="Immediacy [Service] ", shape=box];
  "Immediacy [Services] " [width="0.816179286622626", height="0.490638069621911", pos="803.382454318414,766.987970506389", fontsize="8", label="Immediacy [Services] ", shape=box];
  "Effective Help in Crisis" [width="0.816179286622626", height="0.490638069621911", pos="432.132454318414,516.112970506389", fontsize="8", label="Effective Help in Crisis", shape=box];
  "Effective Help in Non Crisis Situation" [width="0.816179286622626", height="0.490638069621911", pos="510.882454318414,510.487970506389", fontsize="8", label="Effective Help in Non Crisis Situation", shape=box];
  "*Get Effective Help" [width="0.816179286622626", height="0.490638069621911", pos="580.632454318415,778.237970506389", fontsize="8", label="*Get Effective Help", shape=box];
  "*Safety of service usage" [width="0.816179286622626", height="0.490638069621911", pos="461.382454318414,761.362970506389", fontsize="8", label="*Safety of service usage", shape=box];
  "Connect with Other Kids " [width="0.816179286622626", height="0.490638069621911", pos="681.317545681585,300.187970506389", fontsize="8", label="Connect with Other Kids ", shape=box];
  "Support and Be Supported By Other Kids " [width="0.816179286622626", height="0.490638069621911", pos="524.382454318414,417.112970506389", fontsize="8", label="Support and Be Supported By Other Kids ", shape=box];
  "Use Video Counselling" [width="0.78125", height="0.5", pos="278.7,498.15", fontsize="8", label="Use Video Counselling", sides="6", shape=polygon];
  "Implement Video Counselling" [width="0.78125", height="0.5", pos="173.325,445.275", fontsize="8", label="Implement Video Counselling", sides="6", shape=polygon];
  "Kids Use Video Counselling" [width="0.78125", height="0.5", pos="90,455.7", fontsize="8", label="Kids Use Video Counselling", sides="6", shape=polygon];
  "Contact CS in Crisis " [width="0.78125", height="0.5", pos="519.75,777.45", fontsize="8", label="Contact CS in Crisis ", sides="6", shape=polygon];
  "Contact CS about Non-Crisis Situation " [width="0.78125", height="0.5", pos="402.75,605.325", fontsize="8", label="Contact CS about Non-Crisis Situation ", sides="6", shape=polygon];
  "*Privacy" [width="0.816179286622626", height="0.490638069621911", pos="420.882454318414,729.862970506389", fontsize="8", label="*Privacy", shape=box];
  "Kids Use Voice Counselling" [width="0.78125", height="0.5", pos="118.125,391.575", fontsize="8", label="Kids Use Voice Counselling", sides="6", shape=polygon];
  "Use voice Counselling" [width="0.78125", height="0.5", pos="302.325,456.15", fontsize="8", label="Use voice Counselling", sides="6", shape=polygon];
  "Implement Voice Counselling" [width="0.78125", height="0.5", pos="194.625,383.7", fontsize="8", label="Implement Voice Counselling", sides="6", shape=polygon];
  "Kids Use Cyber Café/Portal/Chat Room" [width="0.78125", height="0.5", pos="132.75,328.575", fontsize="8", label="Kids Use Cyber Café/Portal/Chat Room", sides="6", shape=polygon];
  "Use Cyber Café/Portal/Chat Room" [width="0.78125", height="0.5", pos="314.7,408.525", fontsize="8", label="Use Cyber Café/Portal/Chat Room", sides="6", shape=polygon];
  "!Implement Cyber Café/Portal/Chat Room" [width="0.78125", height="0.5", pos="244.125,256.575", fontsize="8", label="!Implement Cyber Café/Portal/Chat Room", sides="6", shape=polygon];
  "Kids Use Text Messaging" [width="0.78125", height="0.5", pos="200.25,299.325", fontsize="8", label="Kids Use Text Messaging", sides="6", shape=polygon];
  "Use Text Messaging" [width="0.78125", height="0.5", pos="340.575,363.525", fontsize="8", label="Use Text Messaging", sides="6", shape=polygon];
  "!Implement Text Messaging" [width="0.78125", height="0.5", pos="310.5,225.075", fontsize="8", label="!Implement Text Messaging", sides="6", shape=polygon];
  "Kids Use Bulletin Board with Replies" [width="0.78125", height="0.5", pos="223.875,185.7", fontsize="8", label="Kids Use Bulletin Board with Replies", sides="6", shape=polygon];
  "Use bulletin Board with Replies" [width="0.78125", height="0.5", pos="366.45,325.275", fontsize="8", label="Use bulletin Board with Replies", sides="6", shape=polygon];
  "!Implement Bulletin Board with Replies" [width="0.78125", height="0.5", pos="356.55,142.875", fontsize="8", label="!Implement Bulletin Board with Replies", sides="6", shape=polygon];
  "Kids Use One-On-One Chat Rooms" [width="0.78125", height="0.5", pos="289.125,154.2", fontsize="8", label="Kids Use One-On-One Chat Rooms", sides="6", shape=polygon];
  "Use One-On-One Chat Rooms" [width="0.78125", height="0.5", pos="405.825,284.775", fontsize="8", label="Use One-On-One Chat Rooms", sides="6", shape=polygon];
  "!Implement One-On-One Chat Rooms" [width="0.78125", height="0.5", pos="428.55,147.375", fontsize="8", label="!Implement One-On-One Chat Rooms", sides="6", shape=polygon];
  "Kids Use Ask a Counsellor Section\ns" [width="0.78125", height="0.5", pos="496.05,52.8749999999999", fontsize="8", label="Kids Use Ask a Counsellor Section\ns", sides="6", shape=polygon];
  "Use Ask a Counsellor Section" [width="0.78125", height="0.5", pos="466.575,262.275", fontsize="8", label="Use Ask a Counsellor Section", sides="6", shape=polygon];
  "Maintain Ask a Counsellor Section" [width="0.78125", height="0.5", pos="537.675,145.125", fontsize="8", label="Maintain Ask a Counsellor Section", sides="6", shape=polygon];
  "Kids Use Email Counselling" [width="0.78125", height="0.5", pos="611.925,59.6249999999999", fontsize="8", label="Kids Use Email Counselling", sides="6", shape=polygon];
  "Use Email Counselling" [width="0.78125", height="0.5", pos="530.7,257.775", fontsize="8", label="Use Email Counselling", sides="6", shape=polygon];
  "Implement Email Counselling" [width="0.78125", height="0.5", pos="655.875,105.825", fontsize="8", label="Implement Email Counselling", sides="6", shape=polygon];
  "Kids Use Phone Counselling" [width="0.78125", height="0.5", pos="855,176.7", fontsize="8", label="Kids Use Phone Counselling", sides="6", shape=polygon];
  "Use Phone Counselling" [width="0.78125", height="0.5", pos="594.825,257.775", fontsize="8", label="Use Phone Counselling", sides="6", shape=polygon];
  "Maintain Phone Counselling" [width="0.78125", height="0.5", pos="846,238.575", fontsize="8", label="Maintain Phone Counselling", sides="6", shape=polygon];
  "Help be acquired" [width="0.812499999999998", height="0.5", pos="448.875,459.075", fontsize="10", label="Help be acquired", shape=parallelogram];
  "Ownership of Service [Kids] " [width="0.816179286622626", height="0.490638069621911", pos="786.507454318414,539.737970506389", fontsize="8", label="Ownership of Service [Kids] ", shape=box];
  "Ownership of Services [Kids] " [width="0.816179286622626", height="0.490638069621911", pos="883.257454318414,571.237970506389", fontsize="8", label="Ownership of Services [Kids] ", shape=box];
  "Connect with Other Kids 1" [width="0.816179286622626", height="0.490638069621911", pos="746.007454318414,156.112970506389", fontsize="8", label="Connect with Other Kids ", shape=box];
  "Connect Back to the Community " [width="0.816179286622626", height="0.490638069621911", pos="791.007454318414,500.362970506389", fontsize="8", label="Connect Back to the Community ", shape=box];
  "Connect Back to the Community 1" [width="0.816179286622626", height="0.490638069621911", pos="894.507454318414,534.112970506389", fontsize="8", label="Connect Back to the Community ", shape=box];
  "Decrease [Phone Waiting Time] " [width="0.816179286622626", height="0.490638069621911", pos="742.332454318415,366.112029493611", fontsize="8", label="Decrease [Phone Waiting Time] ", shape=box];
  "Decrease [Phone Waiting Time] 1" [width="0.816179286622626", height="0.490638069621911", pos="870.882454318414,293.362970506389", fontsize="8", label="Decrease [Phone Waiting Time] ", shape=box];
  "Children Decide When to Hang Up and Call" [width="0.816179286622626", height="0.490638069621911", pos="568.257454318414,493.612970506389", fontsize="8", label="Children Decide When to Hang Up and Call", shape=box];
  "Similarity with other kids  problems " [width="0.816179286622626", height="0.490638069621911", pos="896.757454318414,490.237970506389", fontsize="8", label="Similarity with other kids  problems ", shape=box];
  "Similarity with other kids  problems 1" [width="0.816179286622626", height="0.490638069621911", pos="791.007454318414,464.362970506389", fontsize="8", label="Similarity with other kids  problems ", shape=box];
  "Patient [Counselor] " [width="0.816179286622626", height="0.490638069621911", pos="890.007454318414,363.112970506389", fontsize="8", label="Patient [Counselor] ", shape=box];
  "Patient [Counselor] 1" [width="0.816179286622626", height="0.490638069621911", pos="762.882454318414,396.862970506389", fontsize="8", label="Patient [Counselor] ", shape=box];
  "Vent Emotions " [width="0.816179286622626", height="0.490638069621911", pos="589.632454318415,337.237970506389", fontsize="8", label="Vent Emotions ", shape=box];
  "Comfortableness with service " [width="0.816179286622626", height="0.490638069621911", pos="405.132454318414,664.612970506389", fontsize="8", label="Comfortableness with service ", shape=box];
  "Inform kids about anonymity of service" [width="0.78125", height="0.5", pos="784.125,803.325", fontsize="8", label="Inform kids about anonymity of service", sides="6", shape=polygon];
  "Be informed of service anonymity" [width="0.812499999999998", height="0.5", pos="643.5,765.075", fontsize="8", label="Be informed of service anonymity", shape=parallelogram];
  "Read Get Informed Section of Web Site" [width="0.78125", height="0.5", pos="289.875,623.325", fontsize="8", label="Read Get Informed Section of Web Site", sides="6", shape=polygon];
  "Information be acquired on website" [width="0.812499999999998", height="0.5", pos="392.25,558.075", fontsize="8", label="Information be acquired on website", shape=parallelogram];
  "Read General Questions and Answers" [width="0.78125", height="0.5", pos="284.625,579.825", fontsize="8", label="Read General Questions and Answers", sides="6", shape=polygon];
  "Read Polls about Kids" [width="0.78125", height="0.5", pos="277.875,540.825", fontsize="8", label="Read Polls about Kids", sides="6", shape=polygon];
  "Maintain Get Informed Section of Web Site" [width="0.78125", height="0.5", pos="175.875,604.575", fontsize="8", label="Maintain Get Informed Section of Web Site", sides="6", shape=polygon];
  "!Implement General Questions and Answers" [width="0.78125", height="0.5", pos="171.375,546.075", fontsize="8", label="!Implement General Questions and Answers", sides="6", shape=polygon];
  "!Implement Polls about Kids" [width="0.78125", height="0.5", pos="169.875,495.825", fontsize="8", label="!Implement Polls about Kids", sides="6", shape=polygon];
  "Kids use get Informed Section of Web Site" [width="0.78125", height="0.5", pos="124.875,642.45", fontsize="8", label="Kids use get Informed Section of Web Site", sides="6", shape=polygon];
  "Kids read General Questions and Answers" [width="0.78125", height="0.5", pos="76.5,595.2", fontsize="8", label="Kids read General Questions and Answers", sides="6", shape=polygon];
  "Kids read Polls about Kids" [width="0.78125", height="0.5", pos="96.75,522.075", fontsize="8", label="Kids read Polls about Kids", sides="6", shape=polygon];
  "Feedback" [width="0.8125", height="0.5078125", pos="708.675,822.65625", fontsize="8", label=Feedback, shape=box];
  "Provide Feedback" [width="0.78125", height="0.5", pos="313.125,666.825", fontsize="8", label="Provide Feedback", sides="6", shape=polygon];
  "Services Be Free" [width="0.812499999999998", height="0.5", pos="888.375,483.825", fontsize="8", label="Services Be Free", shape=parallelogram];
  "Services Be Free1" [width="0.812499999999998", height="0.5", pos="780.375,482.7", fontsize="8", label="Services Be Free", shape=parallelogram];
  "CS" [width="0.875", height="0.875", pos="1005.75,447.825", fontsize="8", label=CS, shape=box];
  "Friendly [Web site] "->"Friendly [Web site] 1" [label=D];
  "Friendly [Web site] 1"->"CS web technology" [label=D];
  "Availability [Service] "->"Availability [Services] " [label=D];
  "High Quality [Service] "->"High Quality [Services] " [label=D];
  "Anonymity [Service] "->"Anonymity [Services] " [label=D];
  "Confidentiality [Service] "->"Confidentiality [Services] " [label=D];
  "Easy [Access to Post Reply] "->"Easy [Access to Post Reply] 1" [label=D];
  "Easy [Access to Post Reply] 1"->"CS web technology" [label=D];
  "Immediacy [Service] "->"Immediacy [Services] " [label=D];
  "Immediacy [Service] "->"Effective Help in Crisis" [label="Some +"];
  "Immediacy [Service] "->"Effective Help in Non Crisis Situation" [label=Help];
  "Effective Help in Crisis"->"*Get Effective Help" [label=Help];
  "Effective Help in Non Crisis Situation"->"*Get Effective Help" [label=Help];
  "Anonymity [Service] "->"*Safety of service usage" [label=Help];
  "High Quality [Service] "->"*Get Effective Help" [label=Help];
  "Availability [Service] "->"*Get Effective Help" [label=Help];
  "Confidentiality [Service] "->"*Safety of service usage" [label=Help];
  "Friendly [Web site] "->"*Get Effective Help" [label=Help];
  "Easy [Access to Post Reply] "->"*Get Effective Help" [label=Help];
  "Immediacy [Service] "->"*Safety of service usage" [label=Help];
  "Connect with Other Kids "->"Support and Be Supported By Other Kids " [label=Help];
  "Use Video Counselling"->"Implement Video Counselling" [label=D];
  "Kids Use Video Counselling"->"Use Video Counselling" [label=D];
  "Confidentiality [Service] "->"*Privacy" [label=Help];
  "Anonymity [Service] "->"*Privacy" [label=Help];
  "Kids Use Voice Counselling"->"Use voice Counselling" [label=D];
  "Use voice Counselling"->"Implement Voice Counselling" [label=D];
  "Kids Use Cyber Café/Portal/Chat Room"->"Use Cyber Café/Portal/Chat Room" [label=D];
  "Use Cyber Café/Portal/Chat Room"->"!Implement Cyber Café/Portal/Chat Room" [label=D];
  "Kids Use Text Messaging"->"Use Text Messaging" [label=D];
  "Use Text Messaging"->"!Implement Text Messaging" [label=D];
  "Kids Use Bulletin Board with Replies"->"Use bulletin Board with Replies" [label=D];
  "Use bulletin Board with Replies"->"!Implement Bulletin Board with Replies" [label=D];
  "Kids Use One-On-One Chat Rooms"->"Use One-On-One Chat Rooms" [label=D];
  "Use One-On-One Chat Rooms"->"!Implement One-On-One Chat Rooms" [label=D];
  "Kids Use Ask a Counsellor Section\ns"->"Use Ask a Counsellor Section" [label=D];
  "Use Ask a Counsellor Section"->"Maintain Ask a Counsellor Section" [label=D];
  "Kids Use Email Counselling"->"Use Email Counselling" [label=D];
  "Use Email Counselling"->"Implement Email Counselling" [label=D];
  "Kids Use Phone Counselling"->"Use Phone Counselling" [label=D];
  "Use Phone Counselling"->"Maintain Phone Counselling" [label=D];
  "Use Video Counselling"->"Help be acquired";
  "Use voice Counselling"->"Help be acquired";
  "Use Cyber Café/Portal/Chat Room"->"Help be acquired";
  "Use Text Messaging"->"Help be acquired";
  "Use One-On-One Chat Rooms"->"Help be acquired";
  "Use Ask a Counsellor Section"->"Help be acquired";
  "Use Email Counselling"->"Help be acquired";
  "Use Phone Counselling"->"Help be acquired";
  "Ownership of Service [Kids] "->"Ownership of Services [Kids] " [label=D];
  "Connect with Other Kids "->"Connect with Other Kids 1" [label=D];
  "Connect with Other Kids 1"->"CS web technology" [label=D];
  "Connect Back to the Community "->"Connect Back to the Community 1" [label=D];
  "Decrease [Phone Waiting Time] "->"Decrease [Phone Waiting Time] 1" [label=D];
  "Ownership of Service [Kids] "->"Children Decide When to Hang Up and Call" [label=Make];
  "Similarity with other kids  problems 1"->"Similarity with other kids  problems " [label=D];
  "Children Decide When to Hang Up and Call"->"*Privacy" [label=Help];
  "Patient [Counselor] 1"->"Patient [Counselor] " [label=D];
  "Patient [Counselor] 1"->"Vent Emotions " [label=Help];
  "Vent Emotions "->"*Get Effective Help" [label=Help];
  "Patient [Counselor] 1"->"*Get Effective Help" [label=Help];
  "!Implement Text Messaging"->"CS web technology" [label=D];
  "Decrease [Phone Waiting Time] "->"Effective Help in Crisis" [label=Help];
  "Anonymity [Service] "->"Comfortableness with service " [label=Help];
  "Ownership of Service [Kids] "->"Comfortableness with service " [label=Help];
  "Confidentiality [Service] "->"Comfortableness with service " [label=Help];
  "Similarity with other kids  problems 1"->"Comfortableness with service " [label=Help];
  "Patient [Counselor] 1"->"Comfortableness with service " [label=Help];
  "Inform kids about anonymity of service"->"Be informed of service anonymity" [label=D];
  "Support and Be Supported By Other Kids "->"Comfortableness with service " [label=Help];
  "Read Get Informed Section of Web Site"->"Information be acquired on website";
  "Read General Questions and Answers"->"Information be acquired on website";
  "Read Polls about Kids"->"Information be acquired on website";
  "Read Get Informed Section of Web Site"->"Maintain Get Informed Section of Web Site" [label=D];
  "Read General Questions and Answers"->"!Implement General Questions and Answers" [label=D];
  "Read Polls about Kids"->"!Implement Polls about Kids" [label=D];
  "Kids use get Informed Section of Web Site"->"Read Get Informed Section of Web Site" [label=D];
  "Kids read General Questions and Answers"->"Read General Questions and Answers" [label=D];
  "Kids read Polls about Kids"->"Read Polls about Kids" [label=D];
  "Be informed of service anonymity"->"Comfortableness with service " [label=Help];
  "Feedback"->"Provide Feedback" [label=D];
  "Provide Feedback"->"*Privacy" [label=Hurt];
  "Provide Feedback"->"Comfortableness with service " [label=Hurt];
  "Services Be Free"->"Services Be Free1" [label=D];
  "Services Be Free"->"CS" [label=D];
  "Services Be Free1"->"Comfortableness with service " [label=Help];
}
