 digraph  RootGraph {
  "*Friendly [Web site] " [width="0.816179286622626", height="0.490638069621911", pos="132.882454318414,396.337029493611", label="*Friendly [Web site] ", shape=box];
  "Friendly [Web site] " [width="0.816179286622626", height="0.490638069621911", pos="42.8824543184145,161.662970506389", label="Friendly [Web site] ", shape=box];
  "PHL web technology" [width="0.875", height="0.875", pos="112.764908636829,-58.5000000000001", label="PHL web technology", shape=box];
  "Availability [Service] " [width="0.816179286622626", height="0.490638069621911", pos="488.117545681585,566.662970506389", label="Availability [Service] ", shape=box];
  "Availability [Services] " [width="0.816179286622626", height="0.490638069621911", pos="636.882454318414,603.337029493611", label="Availability [Services] ", shape=box];
  "High Quality [Service] " [width="0.816179286622626", height="0.490638069621911", pos="470.117545681585,603.337029493611", label="High Quality [Service] ", shape=box];
  "High Quality [Services] " [width="0.816179286622626", height="0.490638069621911", pos="614.117545681585,647.662970506389", label="High Quality [Services] ", shape=box];
  "Anonymity [Services] " [width="0.816179286622626", height="0.490638069621911", pos="582.882454318414,684.337029493611", label="Anonymity [Services] ", shape=box];
  "Confidentiality [Service] " [width="0.816179286622626", height="0.490638069621911", pos="499.5,531.337029493611", label="Confidentiality [Service] ", shape=box];
  "Confidentiality [Services] " [width="0.816179286622626", height="0.490638069621911", pos="650.117545681585,566.662970506389", label="Confidentiality [Services] ", shape=box];
  "*Easy [Access to Post Reply] " [width="0.816179286622626", height="0.490638069621911", pos="121.5,440.662970506389", label="*Easy [Access to Post Reply] ", shape=box];
  "Easy [Access to Post Reply] " [width="0.816179286622626", height="0.490638069621911", pos="42.8824543184145,198.337029493611", label="Easy [Access to Post Reply] ", shape=box];
  "Immediacy [Services] " [width="0.816179286622626", height="0.490638069621911", pos="560.117545681586,719.662970506389", label="Immediacy [Services] ", shape=box];
  "*Get information and support on parenting problems" [width="0.816179286622626", height="0.490638069621911", pos="218.117545681585,549.337029493611", label="*Get information and support on parenting problems", shape=box];
  "*Privacy" [width="0.816179286622626", height="0.490638069621911", pos="308.117545681585,612.337029493611", label="*Privacy", shape=box];
  "Parents Use Bulletin Board with Replies" [width="0.78125", height="0.5", pos="298.389908636829,108", label="Parents Use Bulletin Board with Replies", sides="6", shape=polygon];
  "Use bulletin Board with Replies" [width="0.78125", height="0.5", pos="275.625,297", label="Use bulletin Board with Replies", sides="6", shape=polygon];
  "Maintain Bulletin Board with Replies" [width="0.78125", height="0.5", pos="352.389908636829,108", label="Maintain Bulletin Board with Replies", sides="6", shape=polygon];
  "!Parents Use Service to Talk to Each Other " [width="0.78125", height="0.5", pos="188.139908636829,108", label="!Parents Use Service to Talk to Each Other ", sides="6", shape=polygon];
  "!Use Tool to Talk to Other Parents " [width="0.78125", height="0.5", pos="219.375,315", label="!Use Tool to Talk to Other Parents ", sides="6", shape=polygon];
  "!Implement\nTool to Allow Parents to Talk to Each Other " [width="0.78125", height="0.5", pos="244.389908636829,108", label="!Implement\nTool to Allow Parents to Talk to Each Other ", sides="6", shape=polygon];
  "Parents Use Phone Counselling" [width="0.78125", height="0.5", pos="491.625,135", label="Parents Use Phone Counselling", sides="6", shape=polygon];
  "Use Phone Counselling" [width="0.78125", height="0.5", pos="337.5,297", label="Use Phone Counselling", sides="6", shape=polygon];
  "*Maintain PHL Phone Services" [width="0.78125", height="0.5", pos="509.625,171", label="*Maintain PHL Phone Services", sides="6", shape=polygon];
  "*Help and information be acquired" [width="0.812499999999998", height="0.5", pos="258.75,432", label="*Help and information be acquired", shape=parallelogram];
  "Connect Back to the Community " [width="0.816179286622626", height="0.490638069621911", pos="510.882454318414,494.662970506389", label="Connect Back to the Community ", shape=box];
  "Connect Back to the Community 1" [width="0.816179286622626", height="0.490638069621911", pos="654.882454318414,512.662970506389", label="Connect Back to the Community ", shape=box];
  "*Decrease [Phone Waiting Time] " [width="0.816179286622626", height="0.490638069621911", pos="445.5,333.337029493611", label="*Decrease [Phone Waiting Time] ", shape=box];
  "Decrease [Phone Waiting Time] " [width="0.816179286622626", height="0.490638069621911", pos="555.75,243.337029493611", label="Decrease [Phone Waiting Time] ", shape=box];
  "Similarity with other parents  problems " [width="0.816179286622626", height="0.490638069621911", pos="632.117545681585,458.662970506389", label="Similarity with other parents  problems ", shape=box];
  "*Similarity with other parents  problems " [width="0.816179286622626", height="0.490638069621911", pos="506.117545681585,458.662970506389", label="*Similarity with other parents  problems ", shape=box];
  "Patient [Counselor] " [width="0.816179286622626", height="0.490638069621911", pos="596.117545681585,333.337029493611", label="Patient [Counselor] ", shape=box];
  "*Patient [Counselor] " [width="0.816179286622626", height="0.490638069621911", pos="481.5,369.337029493611", label="*Patient [Counselor] ", shape=box];
  "Timely support and information" [width="0.816179286622626", height="0.490638069621911", pos="308.117545681585,553.162970506389", label="Timely support and information", shape=box];
  "Anonymity [Services] 1" [width="0.816179286622626", height="0.490638069621911", pos="434.117545681585,638.662970506389", label="Anonymity [Services] ", shape=box];
  "Phone Library of Recorded Messages" [width="0.8125", height="0.5078125", pos="526.5,207.28125", label="Phone Library of Recorded Messages", shape=box];
  "*Good [Parenting skills]" [width="0.816179286622626", height="0.490638069621911", pos="236.117545681585,656.662970506389", label="*Good [Parenting skills]", shape=box];
  "Phone Library of Recorded Messages1" [width="0.8125", height="0.5078125", pos="398.25,315.28125", label="Phone Library of Recorded Messages", shape=box];
  "* Support and Be Supported By Other Parents " [width="0.816179286622626", height="0.490638069621911", pos="398.117545681585,477.337029493611", label="* Support and Be Supported By Other Parents ", shape=box];
  "Immediacy [Services] 1" [width="0.816179286622626", height="0.490638069621911", pos="398.117545681585,674.662970506389", label="Immediacy [Services] ", shape=box];
  "Implement Information Section" [width="0.78125", height="0.5", pos="136.389908636829,108", label="Implement Information Section", sides="6", shape=polygon];
  "!Use Information section  " [width="0.78125", height="0.5", pos="166.5,357.75", label="!Use Information section  ", sides="6", shape=polygon];
  "Parents Use Information Section" [width="0.78125", height="0.5", pos="82.389908636829,126", label="Parents Use Information Section", sides="6", shape=polygon];
  "Feedback" [width="0.8125", height="0.5078125", pos="517.5,747.28125", label=Feedback, shape=box];
  "Provide feedback" [width="0.78125", height="0.5", pos="327.375,684", label="Provide feedback", sides="6", shape=polygon];
  "Services Be Free" [width="0.812499999999998", height="0.5", pos="600.75,387", label="Services Be Free", shape=parallelogram];
  "CS" [width="0.875", height="0.875", pos="729,391.5", label=CS, shape=box];
  "Services Be Free1" [width="0.812499999999998", height="0.5", pos="495,414", label="Services Be Free", shape=parallelogram];
  "*Friendly [Web site] "->"Friendly [Web site] " [label=D];
  "Friendly [Web site] "->"PHL web technology" [label=D];
  "Availability [Service] "->"Availability [Services] " [label=D];
  "High Quality [Service] "->"High Quality [Services] " [label=D];
  "Confidentiality [Service] "->"Confidentiality [Services] " [label=D];
  "*Easy [Access to Post Reply] "->"Easy [Access to Post Reply] " [label=D];
  "High Quality [Service] "->"*Get information and support on parenting problems" [label=Help];
  "Availability [Service] "->"*Get information and support on parenting problems" [label=Help];
  "*Friendly [Web site] "->"*Get information and support on parenting problems" [label=Help];
  "*Easy [Access to Post Reply] "->"*Get information and support on parenting problems" [label=Help];
  "Confidentiality [Service] "->"*Privacy" [label=Help];
  "Parents Use Bulletin Board with Replies"->"Use bulletin Board with Replies" [label=D];
  "Use bulletin Board with Replies"->"Maintain Bulletin Board with Replies" [label=D];
  "!Parents Use Service to Talk to Each Other "->"!Use Tool to Talk to Other Parents " [label=D];
  "!Use Tool to Talk to Other Parents "->"!Implement\nTool to Allow Parents to Talk to Each Other " [label=D];
  "Parents Use Phone Counselling"->"Use Phone Counselling" [label=D];
  "Use Phone Counselling"->"*Maintain PHL Phone Services" [label=D];
  "Use bulletin Board with Replies"->"*Help and information be acquired";
  "Use Phone Counselling"->"*Help and information be acquired";
  "Connect Back to the Community "->"Connect Back to the Community 1" [label=D];
  "*Decrease [Phone Waiting Time] "->"Decrease [Phone Waiting Time] " [label=D];
  "*Similarity with other parents  problems "->"Similarity with other parents  problems " [label=D];
  "*Patient [Counselor] "->"Patient [Counselor] " [label=D];
  "*Patient [Counselor] "->"*Get information and support on parenting problems" [label=Help];
  "Connect Back to the Community "->"*Get information and support on parenting problems" [label=Help];
  "*Decrease [Phone Waiting Time] "->"Timely support and information" [label=Help];
  "Anonymity [Services] 1"->"Anonymity [Services] " [label=D];
  "Anonymity [Services] 1"->"*Privacy" [label=Help];
  "*Get information and support on parenting problems"->"*Good [Parenting skills]" [label=Help];
  "Phone Library of Recorded Messages1"->"Phone Library of Recorded Messages" [label=D];
  "*Similarity with other parents  problems "->"* Support and Be Supported By Other Parents " [label=Help];
  "*Help and information be acquired"->"*Get information and support on parenting problems" [label=Help];
  "* Support and Be Supported By Other Parents "->"*Get information and support on parenting problems" [label=Help];
  "!Use Tool to Talk to Other Parents "->"*Help and information be acquired";
  "Immediacy [Services] 1"->"Immediacy [Services] " [label=D];
  "!Use Information section  "->"Implement Information Section" [label=D];
  "Parents Use Information Section"->"!Use Information section  " [label=D];
  "!Use Information section  "->"*Help and information be acquired";
  "Feedback"->"Provide feedback" [label=D];
  "Provide feedback"->"*Privacy" [label=Hurt];
  "Services Be Free"->"CS" [label=D];
  "Services Be Free1"->"Services Be Free" [label=D];
  "Services Be Free1"->"*Get information and support on parenting problems" [label=Help];
  "Phone Library of Recorded Messages1"->"* Support and Be Supported By Other Parents " [label=Help];
}
