Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 710
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 368.0
        attribute
            end1y : 16.0
        attribute
            start2x : 368.0
        attribute
            start2y : 16.0
        attribute
            control1x : 454.0
        attribute
            control1y : 3.0
        attribute
            control2x : 325.0
        attribute
            control2y : 22.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 462
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 618.6667
        attribute
            end1y : 128.66667
        attribute
            start2x : 618.6667
        attribute
            start2y : 128.66667
        attribute
            control1x : 669.3333
        attribute
            control1y : 116.333336
        attribute
            control2x : 593.3333
        attribute
            control2y : 134.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 449
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 439.66666
        attribute
            end1y : 152.33333
        attribute
            start2x : 439.66666
        attribute
            start2y : 152.33333
        attribute
            control1x : 501.33334
        attribute
            control1y : 145.66667
        attribute
            control2x : 408.83334
        attribute
            control2y : 155.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 389
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 737.3333
        attribute
            end1y : -44.333332
        attribute
            start2x : 737.3333
        attribute
            start2y : -44.333332
        attribute
            control1x : 639.6667
        attribute
            control1y : -63.666668
        attribute
            control2x : 786.1667
        attribute
            control2y : -34.666668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 388
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 387.0
        attribute
            end1y : -69.0
        attribute
            start2x : 387.0
        attribute
            start2y : -69.0
        attribute
            control1x : 275.0
        attribute
            control1y : -60.0
        attribute
            control2x : 443.0
        attribute
            control2y : -73.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 309
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 612.3333
        attribute
            end1y : 56.0
        attribute
            start2x : 612.3333
        attribute
            start2y : 56.0
        attribute
            control1x : 666.6667
        attribute
            control1y : 48.0
        attribute
            control2x : 585.1667
        attribute
            control2y : 60.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 303
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 353.66666
        attribute
            end1y : 102.333336
        attribute
            start2x : 353.66666
        attribute
            start2y : 102.333336
        attribute
            control1x : 447.33334
        attribute
            control1y : 84.666664
        attribute
            control2x : 306.83334
        attribute
            control2y : 111.166664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 294
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 441.0
        attribute
            end1y : 253.66667
        attribute
            start2x : 441.0
        attribute
            start2y : 253.66667
        attribute
            control1x : 504.0
        attribute
            control1y : 259.33334
        attribute
            control2x : 409.5
        attribute
            control2y : 250.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 289
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 440.66666
        attribute
            end1y : 202.33333
        attribute
            start2x : 440.66666
        attribute
            start2y : 202.33333
        attribute
            control1x : 502.33334
        attribute
            control1y : 200.66667
        attribute
            control2x : 409.83334
        attribute
            control2y : 203.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 280
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 649.0
        attribute
            end1y : 169.0
        attribute
            start2x : 649.0
        attribute
            start2y : 169.0
        attribute
            control1x : 734.0
        attribute
            control1y : 139.0
        attribute
            control2x : 606.5
        attribute
            control2y : 184.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 130
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 695.6667
        attribute
            end1y : 222.33333
        attribute
            start2x : 695.6667
        attribute
            start2y : 222.33333
        attribute
            control1x : 824.3333
        attribute
            control1y : 179.66667
        attribute
            control2x : 631.3333
        attribute
            control2y : 243.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 123
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 638.3333
        attribute
            end1y : -15.0
        attribute
            start2x : 638.3333
        attribute
            start2y : -15.0
        attribute
            control1x : 736.6667
        attribute
            control1y : -20.0
        attribute
            control2x : 589.1667
        attribute
            control2y : -12.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 762
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 873.6667
        attribute
            end1y : 2.666667
        attribute
            start2x : 873.6667
        attribute
            start2y : 2.666667
        attribute
            control1x : 907.3333
        attribute
            control1y : 30.333334
        attribute
            control2x : 856.8333
        attribute
            control2y : -11.166667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 461
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 798.6667
        attribute
            end1y : 18.0
        attribute
            start2x : 798.6667
        attribute
            start2y : 18.0
        attribute
            control1x : 754.3333
        attribute
            control1y : 63.0
        attribute
            control2x : 820.8333
        attribute
            control2y : -4.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 453
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 833.0
        attribute
            end1y : 19.666666
        attribute
            start2x : 833.0
        attribute
            start2y : 19.666666
        attribute
            control1x : 826.0
        attribute
            control1y : 64.333336
        attribute
            control2x : 836.5
        attribute
            control2y : -2.666667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 451
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 791.3333
        attribute
            end1y : -2.333333
        attribute
            start2x : 791.3333
        attribute
            start2y : -2.333333
        attribute
            control1x : 747.6667
        attribute
            control1y : 20.333334
        attribute
            control2x : 813.1667
        attribute
            control2y : -13.666667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 447
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 237.33333
        attribute
            end1y : -18.666666
        attribute
            start2x : 237.33333
        attribute
            start2y : -18.666666
        attribute
            control1x : 262.66666
        attribute
            control1y : 9.666668
        attribute
            control2x : 224.66667
        attribute
            control2y : -32.833332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 446
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 165.33333
        attribute
            end1y : -36.333332
        attribute
            start2x : 165.33333
        attribute
            start2y : -36.333332
        attribute
            control1x : 124.666664
        attribute
            control1y : -16.666666
        attribute
            control2x : 185.66667
        attribute
            control2y : -46.166668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 816
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 838.0
        attribute
            end1y : -70.333336
        attribute
            start2x : 838.0
        attribute
            start2y : -70.333336
        attribute
            control1x : 839.0
        attribute
            control1y : -47.666668
        attribute
            control2x : 837.5
        attribute
            control2y : -81.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 600
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 140.66667
        attribute
            end1y : 20.333336
        attribute
            start2x : 140.66667
        attribute
            start2y : 20.333336
        attribute
            control1x : 167.33333
        attribute
            control1y : 40.666664
        attribute
            control2x : 127.33333
        attribute
            control2y : 10.166668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 841
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 111.0
        attribute
            end1y : 95.33333
        attribute
            start2x : 111.0
        attribute
            start2y : 95.33333
        attribute
            control1x : 96.0
        attribute
            control1y : 117.66667
        attribute
            control2x : 118.5
        attribute
            control2y : 84.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 840
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 172.0
        attribute
            end1y : 155.66667
        attribute
            start2x : 172.0
        attribute
            start2y : 155.66667
        attribute
            control1x : 198.0
        attribute
            control1y : 176.33333
        attribute
            control2x : 159.0
        attribute
            control2y : 145.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 766
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 845.0
        attribute
            end1y : 66.333336
        attribute
            start2x : 845.0
        attribute
            start2y : 66.333336
        attribute
            control1x : 767.0
        attribute
            control1y : 83.666664
        attribute
            control2x : 884.0
        attribute
            control2y : 57.666668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 765
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 884.3333
        attribute
            end1y : 94.0
        attribute
            start2x : 884.3333
        attribute
            start2y : 94.0
        attribute
            control1x : 843.6667
        attribute
            control1y : 111.0
        attribute
            control2x : 904.6667
        attribute
            control2y : 85.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 763
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 944.0
        attribute
            end1y : 101.0
        attribute
            start2x : 944.0
        attribute
            start2y : 101.0
        attribute
            control1x : 939.0
        attribute
            control1y : 126.0
        attribute
            control2x : 946.5
        attribute
            control2y : 88.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 448
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 280.33334
        attribute
            end1y : 181.66667
        attribute
            start2x : 280.33334
        attribute
            start2y : 181.66667
        attribute
            control1x : 340.66666
        attribute
            control1y : 170.33333
        attribute
            control2x : 250.16667
        attribute
            control2y : 187.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 371
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 220.33333
        attribute
            end1y : 84.66667
        attribute
            start2x : 220.33333
        attribute
            start2y : 84.66667
        attribute
            control1x : 252.66667
        attribute
            control1y : 103.33333
        attribute
            control2x : 204.16667
        attribute
            control2y : 75.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 300
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 263.66666
        attribute
            end1y : 207.66667
        attribute
            start2x : 263.66666
        attribute
            start2y : 207.66667
        attribute
            control1x : 324.33334
        attribute
            control1y : 211.33334
        attribute
            control2x : 233.33333
        attribute
            control2y : 205.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 297
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 266.33334
        attribute
            end1y : 232.33334
        attribute
            start2x : 266.33334
        attribute
            start2y : 232.33334
        attribute
            control1x : 326.66666
        attribute
            control1y : 250.66666
        attribute
            control2x : 236.16667
        attribute
            control2y : 223.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 36
        attribute
            objecttype : 1
        attribute
            x : 67
        attribute
            y : -138
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 706
        attribute
            y : -151
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 320
        attribute
            objecttype : 1
        attribute
            x : 797
        attribute
            y : -123
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 93
        attribute
            objecttype : 1
        attribute
            x : 242
        attribute
            y : 4
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 224
        attribute
            objecttype : 1
        attribute
            x : 166
        attribute
            y : -81
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 75
        attribute
            objecttype : 1
        attribute
            x : 795
        attribute
            y : -50
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 323
        attribute
            objecttype : 1
        attribute
            x : 79
        attribute
            y : 106
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 312
        attribute
            objecttype : 1
        attribute
            x : 901
        attribute
            y : 31
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 247
        attribute
            objecttype : 1
        attribute
            x : 680
        attribute
            y : 77
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 246
        attribute
            objecttype : 1
        attribute
            x : 518
        attribute
            y : 111
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 245
        attribute
            objecttype : 1
        attribute
            x : 338
        attribute
            y : 134
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 199
        attribute
            objecttype : 1
        attribute
            x : 48
        attribute
            y : -22
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 198
        attribute
            objecttype : 1
        attribute
            x : 664
        attribute
            y : 18
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 197
        attribute
            objecttype : 1
        attribute
            x : 220
        attribute
            y : 95
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 196
        attribute
            objecttype : 1
        attribute
            x : 512
        attribute
            y : 39
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 195
        attribute
            objecttype : 1
        attribute
            x : 126
        attribute
            y : 33
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 194
        attribute
            objecttype : 1
        attribute
            x : 338
        attribute
            y : 223
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 191
        attribute
            objecttype : 1
        attribute
            x : 339
        attribute
            y : 179
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 188
        attribute
            objecttype : 1
        attribute
            x : 166
        attribute
            y : 164
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 186
        attribute
            objecttype : 1
        attribute
            x : 779
        attribute
            y : 84
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 81
        attribute
            objecttype : 1
        attribute
            x : 913
        attribute
            y : 112
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 25
        attribute
            objecttype : 1
        attribute
            x : 524
        attribute
            y : 239
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 524
        attribute
            y : 174
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 225
        attribute
            objecttype : 1
        attribute
            x : 502
        attribute
            y : -108
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 500
        attribute
            y : -35
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_841
    IN IStarHelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_323
        attribute, to
            to : Element_195
END

Token Link_840
    IN IStarHelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_188
        attribute, to
            to : Element_323
END

Token Element_323
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_841
        attribute, links
             : Link_840
        attribute, name
             : "Desirability [PC/Software/ Services]"
        attribute, parent
             : Element_36
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_816
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_320
        attribute, from
            from : Element_75
        attribute, name
             : ""
END

Token Element_320
    IN IStarGoalElement
    WITH
        attribute, parent
             : Element_5
        attribute, name
             : "PC/Software/ Services Be Obtained"
        attribute, links
             : Link_816
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_766
    IN IStarHelpContribution
    WITH
        attribute, to
            to : Element_312
        attribute, from
            from : Element_247
        attribute, name
             : "Help"
END

Token Link_765
    IN IStarHelpContribution
    WITH
        attribute, to
            to : Element_312
        attribute, from
            from : Element_186
        attribute, name
             : "Help"
END

Token Link_763
    IN IStarHelpContribution
    WITH
        attribute, to
            to : Element_312
        attribute, from
            from : Element_81
        attribute, name
             : "Help"
END

Token Link_762
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_75
        attribute, from
            from : Element_312
        attribute, name
             : ""
END

Token Element_312
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_5
        attribute, name
             : "Desirable [PC/Software/ Services]"
        attribute, links
             : Link_762
        attribute, links
             : Link_763
        attribute, links
             : Link_765
        attribute, links
             : Link_766
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_710
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_93
        attribute, from
            from : Element_17
        attribute, name
             : ""
END

Token Link_600
    IN IStarMakeContribution
    WITH
        attribute, to
            to : Element_199
        attribute, from
            from : Element_195
        attribute, name
             : "Make"
END

Token Link_462
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_246
        attribute, from
            from : Element_247
        attribute, name
             : ""
END

Token Link_461
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_75
        attribute, from
            from : Element_247
        attribute, name
             : ""
END

Token Element_247
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_5
        attribute, name
             : "Security [PC]"
        attribute, links
             : Link_461
        attribute, links
             : Link_462
        attribute, links
             : Link_766
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_453
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_75
        attribute, from
            from : Element_186
        attribute, name
             : ""
END

Token Link_451
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_75
        attribute, from
            from : Element_198
        attribute, name
             : ""
END

Token Link_449
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_245
        attribute, from
            from : Element_246
        attribute, name
             : ""
END

Token Element_246
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Security [PC]"
        attribute, links
             : Link_449
        attribute, links
             : Link_462
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_448
    IN IStarHelpContribution
    WITH
        attribute, to
            to : Element_188
        attribute, from
            from : Element_245
        attribute, name
             : "Help"
END

Token Element_245
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_36
        attribute, name
             : "Security [PC]"
        attribute, links
             : Link_448
        attribute, links
             : Link_449
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_447
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_224
        attribute, from
            from : Element_93
        attribute, name
             : ""
END

Token Link_446
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_224
        attribute, from
            from : Element_199
        attribute, name
             : ""
END

Token Link_389
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_75
        attribute, from
            from : Element_225
        attribute, name
             : ""
END

Token Link_388
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_225
        attribute, from
            from : Element_224
        attribute, name
             : ""
END

Token Element_225
    IN IStarResourceElement
    WITH
        attribute, links
             : Link_388
        attribute, links
             : Link_389
        attribute, name
             : "Payment"
        attribute, label
             : IStarSatisficedElementLabel
END

Token Element_224
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_36
        attribute, links
             : Link_388
        attribute, name
             : "Sell PCs/Software/ Services for Profit"
        attribute, links
             : Link_446
        attribute, links
             : Link_447
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_371
    IN IStarHelpContribution
    WITH
        attribute, to
            to : Element_195
        attribute, from
            from : Element_197
        attribute, name
             : "Help"
END

Token Element_199
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_36
        attribute, name
             : "Profit"
        attribute, links
             : Link_446
        attribute, links
             : Link_600
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_309
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_196
        attribute, from
            from : Element_198
        attribute, name
             : ""
END

Token Element_198
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_5
        attribute, name
             : "Affordable [Technology]"
        attribute, links
             : Link_309
        attribute, links
             : Link_451
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_303
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_197
        attribute, from
            from : Element_196
        attribute, name
             : ""
END

Token Element_197
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_36
        attribute, name
             : "Affordable [Technology]"
        attribute, links
             : Link_303
        attribute, links
             : Link_371
        attribute, label
             : IStarSatisficedElementLabel
END

Token Element_196
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_303
        attribute, links
             : Link_309
        attribute, name
             : "Affordable [Technology]"
        attribute, label
             : IStarSatisficedElementLabel
END

Token Element_195
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_841
        attribute, parent
             : Element_36
        attribute, links
             : Link_371
        attribute, name
             : "Increase Sales [PCs/Software/ Services]"
        attribute, links
             : Link_600
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_300
    IN IStarHelpContribution
    WITH
        attribute, to
            to : Element_188
        attribute, from
            from : Element_191
        attribute, name
             : "Help"
END

Token Link_297
    IN IStarHelpContribution
    WITH
        attribute, to
            to : Element_188
        attribute, from
            from : Element_194
        attribute, name
             : "Help"
END

Token Link_294
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_194
        attribute, from
            from : Element_25
        attribute, name
             : ""
END

Token Element_194
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_36
        attribute, name
             : "Compatability [with Existing Technology]"
        attribute, links
             : Link_294
        attribute, links
             : Link_297
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_289
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_191
        attribute, from
            from : Element_18
        attribute, name
             : ""
END

Token Element_191
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_36
        attribute, name
             : "Privacy [User Information/Data]"
        attribute, links
             : Link_289
        attribute, links
             : Link_300
        attribute, label
             : IStarSatisficedElementLabel
END

Token Element_188
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Desirable to PC Users [PC/Software/ Services] "
        attribute, links
             : Link_840
        attribute, parent
             : Element_36
        attribute, links
             : Link_297
        attribute, links
             : Link_300
        attribute, links
             : Link_448
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_280
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_18
        attribute, from
            from : Element_186
        attribute, name
             : ""
END

Token Element_186
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_5
        attribute, name
             : "Privacy [Information/Data]"
        attribute, links
             : Link_280
        attribute, links
             : Link_453
        attribute, links
             : Link_765
        attribute, label
             : IStarSatisficedElementLabel
END

Token Element_93
    IN IStarGoalElement
    WITH
        attribute, parent
             : Element_36
        attribute, name
             : "PCs/Software/ Services Be Produced"
        attribute, links
             : Link_447
        attribute, links
             : Link_710
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_130
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_25
        attribute, from
            from : Element_81
        attribute, name
             : ""
END

Token Element_81
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_5
        attribute, links
             : Link_130
        attribute, name
             : "Compatable [PC Technology]"
        attribute, links
             : Link_763
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_123
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_75
        attribute, name
             : ""
END

Token Element_75
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_5
        attribute, links
             : Link_123
        attribute, links
             : Link_389
        attribute, links
             : Link_451
        attribute, links
             : Link_453
        attribute, links
             : Link_461
        attribute, links
             : Link_762
        attribute, links
             : Link_816
        attribute, name
             : "Purchase PC/Software/ Services"
        attribute, label
             : IStarSatisficedElementLabel
END

Token Element_36
    IN IStarRoleElement
    WITH
        attribute, name
             : "PC Technology Manufacturer/ Service Provider"
        attribute, children
             : Element_323
        attribute, children
             : Element_93
        attribute, children
             : Element_188
        attribute, children
             : Element_191
        attribute, children
             : Element_194
        attribute, children
             : Element_195
        attribute, children
             : Element_197
        attribute, children
             : Element_199
        attribute, children
             : Element_224
        attribute, children
             : Element_245
END

Token Element_25
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Compatability [with Existing Technology]"
        attribute, links
             : Link_130
        attribute, links
             : Link_294
        attribute, label
             : IStarSatisficedElementLabel
END

Token Element_18
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_280
        attribute, name
             : "Privacy [Information/Data]"
        attribute, links
             : Link_289
        attribute, label
             : IStarSatisficedElementLabel
END

Token Element_17
    IN IStarResourceElement
    WITH
        attribute, links
             : Link_123
        attribute, name
             : "PCs/Sofware/ Services"
        attribute, links
             : Link_710
        attribute, label
             : IStarSatisficedElementLabel
END

Token Element_5
    IN IStarRoleElement
    WITH
        attribute, children
             : Element_75
        attribute, children
             : Element_81
        attribute, children
             : Element_186
        attribute, name
             : "PC User"
        attribute, children
             : Element_198
        attribute, children
             : Element_247
        attribute, children
             : Element_312
        attribute, children
             : Element_320
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
END

SimpleClass IStarRoleElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Role"
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarPositionElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Position"
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarAgentElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Agent"
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarActorElement
    IN IStarClass, IStarActorElementClass, OMEInstantiableClass
    ISA IStarElement, OMEGrowableElement
    WITH
        attribute
            children : IStarIntentionalElement
        attribute, attribute, name
             : "i* Actor"
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Goal"
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarTaskElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Task"
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarSoftGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Softgoal"
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarResourceElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Resource"
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarIntentionalElement
    IN IStarClass, OMEElementClass, OMEVisibleClass
    ISA IStarElement
    WITH
        attribute
            parent : IStarActorElement
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : IStarElementLabelClass
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "i* Dependency link"
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarDecompositionLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarTaskElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "i* Decomposition link"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarMeansEndsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarGoalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "i* Means-ends link"
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarISALink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "i* ISA"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "ISA"
END

SimpleClass IStarINSLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "i* INS"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "INS"
END

SimpleClass IStarPlaysLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "i* Plays"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "PLAYS"
END

SimpleClass IStarOccupiesLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarPositionElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "i* Occupies"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "OCCUPIES"
END

SimpleClass IStarCoversLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarPositionElement
        attribute, attribute, name
             : "i* Covers"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "COVERS"
END

SimpleClass IStarDeniedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarWeaklyDeniedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarUndecidedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarWeaklySatisficedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarSatisficedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarConflictElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarDeniedLinkLabel
    IN OMEVisibleClass, IStarLinkLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Denied Link"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass IStarPartsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "i* Is-Part-of"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "Is-Part-of"
END

SimpleClass IStarBreakContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Break"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
END

SimpleClass IStarMakeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Make"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
END

SimpleClass IStarOrContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Or"
END

SimpleClass IStarAndContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* And"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "And"
END

SimpleClass IStarEqualContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Equal"
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "="
END

SimpleClass IStarHurtContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Hurt"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
END

SimpleClass IStarHelpContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Help"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
END

SimpleClass IStarUnknownContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Unknown"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
END

SimpleClass IStarSomePositiveContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Some +"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
END

SimpleClass IStarSomeNegativeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Some -"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
END

SimpleClass IStarSoftgoalContribution
    IN OMEVisibleClass, OMELinkClass
    ISA IStarLink
    WITH
        attribute, name, attribute
             : "IStarSoftgoalContribution"
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarLink
    ISA OMELink
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            to : OMEObject
        attribute
            from : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            name : String
        attribute
            links : OMELink
        attribute, OMEValueAttributes
            comment : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass IStarElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    ISA IStarClass, OMELinkClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA IStarClass, OMEElementClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass IStarContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass OMEInstantiableClass
    ISA OMEClass, OMEVisibleClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            name : String
END

MetaClass OMEGrowableElementClass
    ISA OMEObjectClass, OMEElementClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEAttributes : OMEAttributeMetaClass
        attribute
            defaultname : String
        attribute
            OMEValueAttributes : SClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            name : String
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            imageposition : Integer
END

MetaMetaClass OMEAttributeMetaClass
END

