<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_qmgTYXc-EeCVO5kE8HkE6g">
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_4BaZUHc-EeCVO5kE8HkE6g" name="Effectively Analyze Agent-Goal Models in Early RE" contributesFrom="_h7xicHc_EeCVO5kE8HkE6g _iRX_AHc_EeCVO5kE8HkE6g _jjVWIHc_EeCVO5kE8HkE6g _kAiPgHc_EeCVO5kE8HkE6g _kZbQoHc_EeCVO5kE8HkE6g _lOBWUHc_EeCVO5kE8HkE6g _ljoZ8Hc_EeCVO5kE8HkE6g _mY08kHc_EeCVO5kE8HkE6g _mxRRwHc_EeCVO5kE8HkE6g _LFQKoH22EeCYlqQwXiHNzA _-3W8UCjyEeKCYJKRKBb5vA">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyMWQnywEeCAKqQqLDWYng" labelBagIntentions="_cpODsHc_EeCVO5kE8HkE6g _86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _CA0owHc_EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _JxB1sHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA" toResolve="false" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Unknown</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </labelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_Q0XOQH3REeCYlqQwXiHNzA" resultLabel="Conflict">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_Q0XOQX3REeCYlqQwXiHNzA" labelBagIntentions="_cpODsHc_EeCVO5kE8HkE6g _86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _CA0owHc_EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _JxB1sHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>Unknown</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_Z5p-0H3REeCYlqQwXiHNzA" resultLabel="Conflict">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_Z5p-0X3REeCYlqQwXiHNzA" labelBagIntentions="_cpODsHc_EeCVO5kE8HkE6g _86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _CA0owHc_EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _JxB1sHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>Unknown</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_86fBEHc-EeCVO5kE8HkE6g" name="Handle Model Complexity" contributesTo="_h7xicHc_EeCVO5kE8HkE6g">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyVgMHywEeCAKqQqLDWYng" labelBagIntentions="_959hEHc-EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g" toResolve="false" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_XNZ40nyxEeCAKqQqLDWYng" labelBagIntentions="_4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_H45vIH3REeCYlqQwXiHNzA" resultLabel="PartiallyDenied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_H45vIX3REeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_SYy1cH3REeCYlqQwXiHNzA" resultLabel="PartiallyDenied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_SYy1cX3REeCYlqQwXiHNzA" labelBagIntentions="_959hEHc-EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_959hEHc-EeCVO5kE8HkE6g" name="Increase Model Completeness" contributesTo="_iRX_AHc_EeCVO5kE8HkE6g">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyVgMXywEeCAKqQqLDWYng" labelBagIntentions="_EvdZQHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA" toResolve="false" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_oPsKknywEeCAKqQqLDWYng" labelBagIntentions="_86fBEHc-EeCVO5kE8HkE6g _4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_I_-r8H3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_I_-r8X3REeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_UUBzEH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_UUBzEX3REeCYlqQwXiHNzA" labelBagIntentions="_EvdZQHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="__ikdoHc-EeCVO5kE8HkE6g" name="Increase Model Accuracy" contributesTo="_jjVWIHc_EeCVO5kE8HkE6g">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyfRMHywEeCAKqQqLDWYng" labelBagIntentions="_CA0owHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA" toResolve="false" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_XNZ403yxEeCAKqQqLDWYng" labelBagIntentions="_4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_JOlvsH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_JOlvsX3REeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_VsPjMH3REeCYlqQwXiHNzA" resultLabel="Conflict">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_VsPjMX3REeCYlqQwXiHNzA" labelBagIntentions="_CA0owHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_CA0owHc_EeCVO5kE8HkE6g" name="Provide Model Interpretation" contributesTo="_kAiPgHc_EeCVO5kE8HkE6g">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nypCMHywEeCAKqQqLDWYng" toResolve="false" allNegative="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_QYzYgnyxEeCAKqQqLDWYng" labelBagIntentions="__ikdoHc-EeCVO5kE8HkE6g _4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_EvdZQHc_EeCVO5kE8HkE6g" name="Capture Decisions and Rationale" contributesTo="_kZbQoHc_EeCVO5kE8HkE6g">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nypCMXywEeCAKqQqLDWYng" toResolve="false">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_oPsKk3ywEeCAKqQqLDWYng" labelBagIntentions="_86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _4BaZUHc-EeCVO5kE8HkE6g" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_N17HMH3REeCYlqQwXiHNzA" resultLabel="Conflict">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_N17HMX3REeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_HZVlkHc_EeCVO5kE8HkE6g" name="Involve Stakeholders" contributesTo="_ljoZ8Hc_EeCVO5kE8HkE6g">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyfRMXywEeCAKqQqLDWYng" labelBagIntentions="_EvdZQHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g" toResolve="false" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_XNZ41XyxEeCAKqQqLDWYng" labelBagIntentions="_4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_KMuL4H3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_KMuL4X3REeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_XL6mMH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_XL6mMX3REeCYlqQwXiHNzA" labelBagIntentions="_EvdZQHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_JxB1sHc_EeCVO5kE8HkE6g" name="Provide Analysis Power" contributesTo="_mY08kHc_EeCVO5kE8HkE6g">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyyMIXywEeCAKqQqLDWYng" toResolve="false" hasUnknown="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>Unknown</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_XNZ41nyxEeCAKqQqLDWYng" labelBagIntentions="_4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_PQOiAH3REeCYlqQwXiHNzA" resultLabel="Unknown">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_PQOiAX3REeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>Unknown</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_M71k0Hc_EeCVO5kE8HkE6g" name="Procedure Usability" contributesTo="_mxRRwHc_EeCVO5kE8HkE6g">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyyMIHywEeCAKqQqLDWYng" labelBagIntentions="_EvdZQHc_EeCVO5kE8HkE6g" toResolve="false" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_Q_GjgnyxEeCAKqQqLDWYng" labelBagIntentions="_HZVlkHc_EeCVO5kE8HkE6g _4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_OmqAkH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_OmqAkX3REeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_Y9KhYH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_Y9KhYX3REeCYlqQwXiHNzA" labelBagIntentions="_EvdZQHc_EeCVO5kE8HkE6g">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_cpODsHc_EeCVO5kE8HkE6g" name="Provide Guidelines for Procedure Selection" contributesTo="_lOBWUHc_EeCVO5kE8HkE6g" initialEvalLabel="Denied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nxl5UHywEeCAKqQqLDWYng" labelBagIntentions="_cpODsHc_EeCVO5kE8HkE6g" allNegative="true" hasFullNegative="true">
        <labelBagEvalLabels>Denied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_XNZ41HyxEeCAKqQqLDWYng" labelBagIntentions="_4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_Dn0IsH22EeCYlqQwXiHNzA" name="Handle Model Flexibility" contributesTo="_LFQKoH22EeCYlqQwXiHNzA">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_q_hJAH3QEeCYlqQwXiHNzA" toResolve="false" allPositive="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_spxEUn3QEeCYlqQwXiHNzA" labelBagIntentions="_959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _4BaZUHc-EeCVO5kE8HkE6g" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>Unknown</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_P3Hi4H3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_P3Hi4X3REeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_XXrs8SjyEeKCYJKRKBb5vA" name="Understand the Domain" contributesTo="_-3W8UCjyEeKCYJKRKBb5vA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_h7xicHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_86fBEHc-EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_iRX_AHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_959hEHc-EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_jjVWIHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="__ikdoHc-EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_kAiPgHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_CA0owHc_EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_kZbQoHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_EvdZQHc_EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_lOBWUHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_cpODsHc_EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_ljoZ8Hc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_HZVlkHc_EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_mY08kHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_JxB1sHc_EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_mxRRwHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_M71k0Hc_EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_LFQKoH22EeCYlqQwXiHNzA" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_Dn0IsH22EeCYlqQwXiHNzA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_-3W8UCjyEeKCYJKRKBb5vA" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_XXrs8SjyEeKCYJKRKBb5vA"/>
    <alternatives xmi:type="edu.toronto.cs.openome_model:Alternative" xmi:id="_kCAzwHyxEeCAKqQqLDWYng" name="ForwardEval_withConflicts" description="" intentions="_4BaZUHc-EeCVO5kE8HkE6g _86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _CA0owHc_EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _JxB1sHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _cpODsHc_EeCVO5kE8HkE6g" direction="forward">
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>Unknown</evalLabels>
    </alternatives>
    <alternatives xmi:type="edu.toronto.cs.openome_model:Alternative" xmi:id="_7FDCIH3QEeCYlqQwXiHNzA" name="Forward_AllProcedures" description="" intentions="_4BaZUHc-EeCVO5kE8HkE6g _86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _CA0owHc_EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _JxB1sHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _cpODsHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA" direction="forward">
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Unknown</evalLabels>
      <evalLabels>Unknown</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Unknown</evalLabels>
      <evalLabels>Unknown</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Unknown</evalLabels>
    </alternatives>
    <alternatives xmi:type="edu.toronto.cs.openome_model:Alternative" xmi:id="_Z7ACoH3REeCYlqQwXiHNzA" name="Forward_Horkoff2006" description="" intentions="_4BaZUHc-EeCVO5kE8HkE6g _86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _CA0owHc_EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _JxB1sHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _cpODsHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA" direction="forward">
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Unknown</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Unknown</evalLabels>
    </alternatives>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_qnZrQHc-EeCVO5kE8HkE6g" type="openome_model" element="_qmgTYXc-EeCVO5kE8HkE6g" name="ERE_AGM_Reqs.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_4E_RwHc-EeCVO5kE8HkE6g" type="2006" element="_4BaZUHc-EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_4E_Rwnc-EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4E_Rw3c-EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4E_RxHc-EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4E_RwXc-EeCVO5kE8HkE6g" x="696" width="217" height="97"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_86fBEXc-EeCVO5kE8HkE6g" type="2006" element="_86fBEHc-EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_86fBE3c-EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_86fBFHc-EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_86fBFXc-EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86fBEnc-EeCVO5kE8HkE6g" x="192" y="156" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_959hEXc-EeCVO5kE8HkE6g" type="2006" element="_959hEHc-EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_959hE3c-EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_959hFHc-EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_959hFXc-EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_959hEnc-EeCVO5kE8HkE6g" x="240" y="240" width="181" height="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__ikdoXc-EeCVO5kE8HkE6g" type="2006" element="__ikdoHc-EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="__ikdo3c-EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__ikdpHc-EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__ikdpXc-EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ikdonc-EeCVO5kE8HkE6g" x="408" y="180" width="169" height="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CA0owXc_EeCVO5kE8HkE6g" type="2006" element="_CA0owHc_EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_CA0ow3c_EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CA0oxHc_EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA0oxXc_EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CA0ownc_EeCVO5kE8HkE6g" x="612" y="180" width="169" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EvdZQXc_EeCVO5kE8HkE6g" type="2006" element="_EvdZQHc_EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_EvdZQ3c_EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EvdZRHc_EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EvdZRXc_EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvdZQnc_EeCVO5kE8HkE6g" x="816" y="168" width="177" height="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HZVlkXc_EeCVO5kE8HkE6g" type="2006" element="_HZVlkHc_EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_HZVlk3c_EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HZVllHc_EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HZVllXc_EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZVlknc_EeCVO5kE8HkE6g" x="948" y="264" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JxB1sXc_EeCVO5kE8HkE6g" type="2006" element="_JxB1sHc_EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_JxB1s3c_EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JxB1tHc_EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JxB1tXc_EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JxB1snc_EeCVO5kE8HkE6g" x="1032" y="168" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_M7-uwHc_EeCVO5kE8HkE6g" type="2006" element="_M71k0Hc_EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_M7-uwnc_EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_M7-uw3c_EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M7-uxHc_EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M7-uwXc_EeCVO5kE8HkE6g" x="1176" y="252" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cpXNoHc_EeCVO5kE8HkE6g" type="2006" element="_cpODsHc_EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_cpXNonc_EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cpXNo3c_EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cpXNpHc_EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cpXNoXc_EeCVO5kE8HkE6g" x="1272" y="144" width="191" height="106"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DwKMYH22EeCYlqQwXiHNzA" type="2006" element="_Dn0IsH22EeCYlqQwXiHNzA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_DwKMYn22EeCYlqQwXiHNzA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DwKMY322EeCYlqQwXiHNzA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DwKMZH22EeCYlqQwXiHNzA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwKMYX22EeCYlqQwXiHNzA" x="732" y="264" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Xb1NICjyEeKCYJKRKBb5vA" type="2006" element="_XXrs8SjyEeKCYJKRKBb5vA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xb10MCjyEeKCYJKRKBb5vA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Xb10MSjyEeKCYJKRKBb5vA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xb10MijyEeKCYJKRKBb5vA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xb1NISjyEeKCYJKRKBb5vA" x="528" y="264" width="135" height="74"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qnZrQXc-EeCVO5kE8HkE6g"/>
    <edges xmi:type="notation:Connector" xmi:id="_h76sYHc_EeCVO5kE8HkE6g" type="4005" element="_h7xicHc_EeCVO5kE8HkE6g" source="_86fBEXc-EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_h76sY3c_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h76sZHc_EeCVO5kE8HkE6g" x="4" y="9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h76sYXc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h76sYnc_EeCVO5kE8HkE6g" points="[47, -30, -477, 137]$[218, -137, -306, 30]$[457, -160, -67, 7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iRX_AXc_EeCVO5kE8HkE6g" type="4005" element="_iRX_AHc_EeCVO5kE8HkE6g" source="_959hEXc-EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_iRX_BHc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRX_BXc_EeCVO5kE8HkE6g" x="15" y="-15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iRX_Anc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iRX_A3c_EeCVO5kE8HkE6g" points="[33, -43, -442, 190]$[79, -101, -396, 132]$[151, -125, -324, 108]$[365, -197, -110, 36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jjfHIHc_EeCVO5kE8HkE6g" type="4005" element="_jjVWIHc_EeCVO5kE8HkE6g" source="__ikdoXc-EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_jjfHI3c_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jjfHJHc_EeCVO5kE8HkE6g" x="-13" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jjfHIXc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jjfHInc_EeCVO5kE8HkE6g" points="[43, -29, -193, 126]$[169, -133, -67, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kAiPgXc_EeCVO5kE8HkE6g" type="4005" element="_kAiPgHc_EeCVO5kE8HkE6g" source="_CA0owXc_EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_kAiPhHc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kAiPhXc_EeCVO5kE8HkE6g" x="-6" y="-20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kAiPgnc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kAiPg3c_EeCVO5kE8HkE6g" points="[15, -29, -101, 198]$[128, -258, 12, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kZbQoXc_EeCVO5kE8HkE6g" type="4005" element="_kZbQoHc_EeCVO5kE8HkE6g" source="_EvdZQXc_EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_kZkakHc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZkakXc_EeCVO5kE8HkE6g" x="-15" y="22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kZbQonc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZbQo3c_EeCVO5kE8HkE6g" points="[-9, -29, 31, 126]$[-81, -186, -41, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lOBWUXc_EeCVO5kE8HkE6g" type="4005" element="_lOBWUHc_EeCVO5kE8HkE6g" source="_cpXNoHc_EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOBWVHc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOBWVXc_EeCVO5kE8HkE6g" x="-17" y="21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOBWUnc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOBWU3c_EeCVO5kE8HkE6g"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ljoZ8Xc_EeCVO5kE8HkE6g" type="4005" element="_ljoZ8Hc_EeCVO5kE8HkE6g" source="_HZVlkXc_EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_ljoZ9Hc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ljoZ9Xc_EeCVO5kE8HkE6g" x="-21" y="15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ljoZ8nc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ljoZ83c_EeCVO5kE8HkE6g" points="[-8, -42, 217, 214]$[-21, -112, 204, 144]$[-156, -207, 69, 49]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mY08kXc_EeCVO5kE8HkE6g" type="4005" element="_mY08kHc_EeCVO5kE8HkE6g" source="_JxB1sXc_EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_mY08lHc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mY08lXc_EeCVO5kE8HkE6g" x="5" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mY08knc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mY08k3c_EeCVO5kE8HkE6g"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mxRRwXc_EeCVO5kE8HkE6g" type="4005" element="_mxRRwHc_EeCVO5kE8HkE6g" source="_M7-uwHc_EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_mxRRxHc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mxRRxXc_EeCVO5kE8HkE6g" x="67" y="-3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mxRRwnc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxRRw3c_EeCVO5kE8HkE6g" points="[-19, -42, 434, 202]$[-45, -100, 408, 144]$[-344, -206, 109, 38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LFZ7oH22EeCYlqQwXiHNzA" type="4005" element="_LFQKoH22EeCYlqQwXiHNzA" source="_DwKMYH22EeCYlqQwXiHNzA" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_LFZ7o322EeCYlqQwXiHNzA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LFZ7pH22EeCYlqQwXiHNzA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LFZ7oX22EeCYlqQwXiHNzA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LFZ7on22EeCYlqQwXiHNzA" points="[-2, -14, 15, 72]$[-9, -105, 8, -19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-3ZYkCjyEeKCYJKRKBb5vA" type="4005" element="_-3W8UCjyEeKCYJKRKBb5vA" source="_Xb1NICjyEeKCYJKRKBb5vA" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_-3amsCjyEeKCYJKRKBb5vA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-3amsSjyEeKCYJKRKBb5vA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-3ZYkSjyEeKCYJKRKBb5vA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-3ZYkijyEeKCYJKRKBb5vA" points="[3, -38, -207, 214]$[6, -108, -204, 144]$[140, -203, -70, 49]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
