<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_qmgTYXc-EeCVO5kE8HkE6g">
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_4BaZUHc-EeCVO5kE8HkE6g" name="Effectively Analyze Agent-Goal Models in Early RE" contributesFrom="_h7xicHc_EeCVO5kE8HkE6g _iRX_AHc_EeCVO5kE8HkE6g _jjVWIHc_EeCVO5kE8HkE6g _kAiPgHc_EeCVO5kE8HkE6g _kZbQoHc_EeCVO5kE8HkE6g _lOBWUHc_EeCVO5kE8HkE6g _ljoZ8Hc_EeCVO5kE8HkE6g _mY08kHc_EeCVO5kE8HkE6g _mxRRwHc_EeCVO5kE8HkE6g _LFQKoH22EeCYlqQwXiHNzA _-3W8UCjyEeKCYJKRKBb5vA">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyMWQnywEeCAKqQqLDWYng" labelBagIntentions="_cpODsHc_EeCVO5kE8HkE6g _86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _CA0owHc_EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _JxB1sHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA" toResolve="false" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Unknown</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </labelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_Q0XOQH3REeCYlqQwXiHNzA" resultLabel="Conflict">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_Q0XOQX3REeCYlqQwXiHNzA" labelBagIntentions="_cpODsHc_EeCVO5kE8HkE6g _86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _CA0owHc_EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _JxB1sHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>Unknown</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_Z5p-0H3REeCYlqQwXiHNzA" resultLabel="Conflict">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_Z5p-0X3REeCYlqQwXiHNzA" labelBagIntentions="_cpODsHc_EeCVO5kE8HkE6g _86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _CA0owHc_EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _JxB1sHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>Unknown</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_86fBEHc-EeCVO5kE8HkE6g" name="Handle Model Complexity" contributesTo="_h7xicHc_EeCVO5kE8HkE6g" contributesFrom="_ZNcikHdOEeCl7dm4M6ETXA _ZhtiYHdOEeCl7dm4M6ETXA _Z7pFUHdOEeCl7dm4M6ETXA">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyVgMHywEeCAKqQqLDWYng" labelBagIntentions="_RKwegXdOEeCl7dm4M6ETXA _SfjHMHdOEeCl7dm4M6ETXA _T7oqsHdOEeCl7dm4M6ETXA _959hEHc-EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g" toResolve="false" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_XNZ40nyxEeCAKqQqLDWYng" labelBagIntentions="_4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_H45vIH3REeCYlqQwXiHNzA" resultLabel="PartiallyDenied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_H45vIX3REeCYlqQwXiHNzA" labelBagIntentions="_RKwegXdOEeCl7dm4M6ETXA _SfjHMHdOEeCl7dm4M6ETXA _T7oqsHdOEeCl7dm4M6ETXA">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_SYy1cH3REeCYlqQwXiHNzA" resultLabel="PartiallyDenied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_SYy1cX3REeCYlqQwXiHNzA" labelBagIntentions="_RKwegXdOEeCl7dm4M6ETXA _SfjHMHdOEeCl7dm4M6ETXA _T7oqsHdOEeCl7dm4M6ETXA _959hEHc-EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_959hEHc-EeCVO5kE8HkE6g" name="Increase Model Completeness" contributesTo="_iRX_AHc_EeCVO5kE8HkE6g" contributesFrom="_ds4iUHdOEeCl7dm4M6ETXA _eDr4wHdOEeCl7dm4M6ETXA">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyVgMXywEeCAKqQqLDWYng" labelBagIntentions="_ap-yAHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA _EvdZQHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA" toResolve="false" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_oPsKknywEeCAKqQqLDWYng" labelBagIntentions="_86fBEHc-EeCVO5kE8HkE6g _4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_I_-r8H3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_I_-r8X3REeCYlqQwXiHNzA" labelBagIntentions="_ap-yAHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_UUBzEH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_UUBzEX3REeCYlqQwXiHNzA" labelBagIntentions="_ap-yAHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA _EvdZQHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="__ikdoHc-EeCVO5kE8HkE6g" name="Increase Model Accuracy" contributesTo="_jjVWIHc_EeCVO5kE8HkE6g" contributesFrom="_IAuicHdPEeCl7dm4M6ETXA _IcJTIHdPEeCl7dm4M6ETXA">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyfRMHywEeCAKqQqLDWYng" labelBagIntentions="_ap-yAHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA _CA0owHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA" toResolve="false" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_XNZ403yxEeCAKqQqLDWYng" labelBagIntentions="_4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_JOlvsH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_JOlvsX3REeCYlqQwXiHNzA" labelBagIntentions="_ap-yAHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_VsPjMH3REeCYlqQwXiHNzA" resultLabel="Conflict">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_VsPjMX3REeCYlqQwXiHNzA" labelBagIntentions="_ap-yAHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA _CA0owHc_EeCVO5kE8HkE6g _Dn0IsH22EeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_CA0owHc_EeCVO5kE8HkE6g" name="Provide Model Interpretation" contributesTo="_kAiPgHc_EeCVO5kE8HkE6g" contributesFrom="_LW2wwHdPEeCl7dm4M6ETXA">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nypCMHywEeCAKqQqLDWYng" labelBagIntentions="_fW1isHdOEeCl7dm4M6ETXA" toResolve="false" allNegative="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_QYzYgnyxEeCAKqQqLDWYng" labelBagIntentions="__ikdoHc-EeCVO5kE8HkE6g _4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_EvdZQHc_EeCVO5kE8HkE6g" name="Capture Decisions and Rationale" contributesTo="_kZbQoHc_EeCVO5kE8HkE6g" contributesFrom="_NSiaUHdPEeCl7dm4M6ETXA _NqFXoHdPEeCl7dm4M6ETXA">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nypCMXywEeCAKqQqLDWYng" labelBagIntentions="_gz9oAHdOEeCl7dm4M6ETXA _iWd8kHdOEeCl7dm4M6ETXA" toResolve="false">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_oPsKk3ywEeCAKqQqLDWYng" labelBagIntentions="_86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _4BaZUHc-EeCVO5kE8HkE6g" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_N17HMH3REeCYlqQwXiHNzA" resultLabel="Conflict">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_N17HMX3REeCYlqQwXiHNzA" labelBagIntentions="_gz9oAHdOEeCl7dm4M6ETXA _iWd8kHdOEeCl7dm4M6ETXA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_HZVlkHc_EeCVO5kE8HkE6g" name="Involve Stakeholders" contributesTo="_ljoZ8Hc_EeCVO5kE8HkE6g" contributesFrom="_VpfeMHdPEeCl7dm4M6ETXA">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyfRMXywEeCAKqQqLDWYng" labelBagIntentions="_ap-yAHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA _xKejcHdOEeCl7dm4M6ETXA _EvdZQHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g" toResolve="false" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_XNZ41XyxEeCAKqQqLDWYng" labelBagIntentions="_4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_KMuL4H3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_KMuL4X3REeCYlqQwXiHNzA" labelBagIntentions="_ap-yAHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA _xKejcHdOEeCl7dm4M6ETXA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_XL6mMH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_XL6mMX3REeCYlqQwXiHNzA" labelBagIntentions="_ap-yAHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA _xKejcHdOEeCl7dm4M6ETXA _EvdZQHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_JxB1sHc_EeCVO5kE8HkE6g" name="Provide Analysis Power" contributesTo="_mY08kHc_EeCVO5kE8HkE6g" contributesFrom="_XJc1EHdPEeCl7dm4M6ETXA _dEIgIH24EeCYlqQwXiHNzA">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyyMIXywEeCAKqQqLDWYng" labelBagIntentions="_y3s6QHdOEeCl7dm4M6ETXA _Wuho8H24EeCYlqQwXiHNzA" toResolve="false" hasUnknown="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>Unknown</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_XNZ41nyxEeCAKqQqLDWYng" labelBagIntentions="_4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_PQOiAH3REeCYlqQwXiHNzA" resultLabel="Unknown">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_PQOiAX3REeCYlqQwXiHNzA" labelBagIntentions="_y3s6QHdOEeCl7dm4M6ETXA _Wuho8H24EeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>Unknown</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_M71k0Hc_EeCVO5kE8HkE6g" name="Procedure Usability" contributesTo="_mxRRwHc_EeCVO5kE8HkE6g" contributesFrom="_b9nHoHdPEeCl7dm4M6ETXA _dhvz4HdPEeCl7dm4M6ETXA">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyyMIHywEeCAKqQqLDWYng" labelBagIntentions="_xKejcHdOEeCl7dm4M6ETXA _00uAkHdOEeCl7dm4M6ETXA _3CuwQHdOEeCl7dm4M6ETXA _EvdZQHc_EeCVO5kE8HkE6g" toResolve="false" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_Q_GjgnyxEeCAKqQqLDWYng" labelBagIntentions="_HZVlkHc_EeCVO5kE8HkE6g _4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_OmqAkH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_OmqAkX3REeCYlqQwXiHNzA" labelBagIntentions="_xKejcHdOEeCl7dm4M6ETXA _00uAkHdOEeCl7dm4M6ETXA _3CuwQHdOEeCl7dm4M6ETXA">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_Y9KhYH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_Y9KhYX3REeCYlqQwXiHNzA" labelBagIntentions="_xKejcHdOEeCl7dm4M6ETXA _00uAkHdOEeCl7dm4M6ETXA _3CuwQHdOEeCl7dm4M6ETXA _EvdZQHc_EeCVO5kE8HkE6g">
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_cpODsHc_EeCVO5kE8HkE6g" name="Provide Guidelines for Procedure Selection" contributesTo="_lOBWUHc_EeCVO5kE8HkE6g" initialEvalLabel="Denied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nxl5UHywEeCAKqQqLDWYng" labelBagIntentions="_cpODsHc_EeCVO5kE8HkE6g" allNegative="true" hasFullNegative="true">
        <labelBagEvalLabels>Denied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_XNZ41HyxEeCAKqQqLDWYng" labelBagIntentions="_4BaZUHc-EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_RKwegXdOEeCl7dm4M6ETXA" name="R1 Scalability" contributesTo="_ZNcikHdOEeCl7dm4M6ETXA" initialEvalLabel="PartiallyDenied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nxl5UXywEeCAKqQqLDWYng" labelBagIntentions="_RKwegXdOEeCl7dm4M6ETXA" allNegative="true" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_oPsKlHywEeCAKqQqLDWYng" labelBagIntentions="_86fBEHc-EeCVO5kE8HkE6g" allNegative="true" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_SfjHMHdOEeCl7dm4M6ETXA" name="R2 Analysis Comprehension" contributesTo="_Z7pFUHdOEeCl7dm4M6ETXA" initialEvalLabel="Denied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nxl5UnywEeCAKqQqLDWYng" labelBagIntentions="_SfjHMHdOEeCl7dm4M6ETXA" allNegative="true" hasFullNegative="true">
        <labelBagEvalLabels>Denied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_oP17kHywEeCAKqQqLDWYng" labelBagIntentions="_86fBEHc-EeCVO5kE8HkE6g" allNegative="true" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_T7oqsHdOEeCl7dm4M6ETXA" name="R3 Partial Automation" contributesTo="_ZhtiYHdOEeCl7dm4M6ETXA" initialEvalLabel="Satisfied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nxvqUHywEeCAKqQqLDWYng" labelBagIntentions="_T7oqsHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA" toResolve="false" hasFullPositive="true">
        <labelBagEvalLabels>Satisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_oPsKlXywEeCAKqQqLDWYng" labelBagIntentions="_86fBEHc-EeCVO5kE8HkE6g _3CuwQHdOEeCl7dm4M6ETXA" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_MrIIAH3REeCYlqQwXiHNzA" resultLabel="Satisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_MrIIAX3REeCYlqQwXiHNzA" labelBagIntentions="_T7oqsHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA">
          <labelBagEvalLabels>Satisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_ap-yAHdOEeCl7dm4M6ETXA" name="R4 Prompt Model Iteration" contributesTo="_ds4iUHdOEeCl7dm4M6ETXA _IAuicHdPEeCl7dm4M6ETXA" initialEvalLabel="PartiallySatisfied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nxvqUXywEeCAKqQqLDWYng" labelBagIntentions="_ap-yAHdOEeCl7dm4M6ETXA" allPositive="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_P-IOsnyxEeCAKqQqLDWYng" labelBagIntentions="_959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_b23b4HdOEeCl7dm4M6ETXA" name="R5 Interactive Procedure" contributesTo="_eDr4wHdOEeCl7dm4M6ETXA _IcJTIHdPEeCl7dm4M6ETXA" initialEvalLabel="PartiallySatisfied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nx40QHywEeCAKqQqLDWYng" labelBagIntentions="_b23b4HdOEeCl7dm4M6ETXA" allPositive="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_P-IOs3yxEeCAKqQqLDWYng" labelBagIntentions="_959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _T7oqsHdOEeCl7dm4M6ETXA" hasFullPositive="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Satisfied</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_fW1isHdOEeCl7dm4M6ETXA" name="R7 Provide Definition" contributesTo="_LW2wwHdPEeCl7dm4M6ETXA" initialEvalLabel="PartiallyDenied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nx40QXywEeCAKqQqLDWYng" labelBagIntentions="_fW1isHdOEeCl7dm4M6ETXA" allNegative="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_vgARon3QEeCYlqQwXiHNzA" labelBagIntentions="_dzwRIH22EeCYlqQwXiHNzA" allPositive="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_gz9oAHdOEeCl7dm4M6ETXA" name="R9 Capture Human Judgments" contributesTo="_NSiaUHdPEeCl7dm4M6ETXA" initialEvalLabel="PartiallySatisfied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nx40QnywEeCAKqQqLDWYng" labelBagIntentions="_gz9oAHdOEeCl7dm4M6ETXA" allPositive="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_RrzRcnyxEeCAKqQqLDWYng" labelBagIntentions="_EvdZQHc_EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_iWd8kHdOEeCl7dm4M6ETXA" name="R10 Capture Decision Rationale" contributesTo="_NqFXoHdPEeCl7dm4M6ETXA" initialEvalLabel="PartiallyDenied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyClQHywEeCAKqQqLDWYng" labelBagIntentions="_iWd8kHdOEeCl7dm4M6ETXA" allNegative="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_RrzRc3yxEeCAKqQqLDWYng" labelBagIntentions="_EvdZQHc_EeCVO5kE8HkE6g" hasConflict="true" allConflict="true">
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_xKejcHdOEeCl7dm4M6ETXA" name="R11 Iterative Methdology" contributesTo="_VpfeMHdPEeCl7dm4M6ETXA" initialEvalLabel="Denied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyClQXywEeCAKqQqLDWYng" labelBagIntentions="_xKejcHdOEeCl7dm4M6ETXA" allNegative="true" hasFullNegative="true">
        <labelBagEvalLabels>Denied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_Q_Gjg3yxEeCAKqQqLDWYng" labelBagIntentions="_HZVlkHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g" allPositive="true" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_y3s6QHdOEeCl7dm4M6ETXA" name="R12 Analysis Questions" contributesTo="_XJc1EHdPEeCl7dm4M6ETXA" initialEvalLabel="PartiallyDenied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyClQnywEeCAKqQqLDWYng" labelBagIntentions="_y3s6QHdOEeCl7dm4M6ETXA" allNegative="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_V8fqknyxEeCAKqQqLDWYng" labelBagIntentions="_JxB1sHc_EeCVO5kE8HkE6g _00uAkHdOEeCl7dm4M6ETXA" hasUnknown="true">
        <labelBagEvalLabels>Unknown</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </reverseLabelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_00uAkHdOEeCl7dm4M6ETXA" name="R14 Simple Analysis Procedures" contributesTo="_b9nHoHdPEeCl7dm4M6ETXA" initialEvalLabel="PartiallySatisfied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyMWQHywEeCAKqQqLDWYng" labelBagIntentions="_00uAkHdOEeCl7dm4M6ETXA _y3s6QHdOEeCl7dm4M6ETXA" toResolve="false" allPositive="true" hasUnknown="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_SGebQnyxEeCAKqQqLDWYng" labelBagIntentions="_M71k0Hc_EeCVO5kE8HkE6g" allPositive="true" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_Pl1loH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_Pl1loX3REeCYlqQwXiHNzA" labelBagIntentions="_00uAkHdOEeCl7dm4M6ETXA _y3s6QHdOEeCl7dm4M6ETXA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_3CuwQHdOEeCl7dm4M6ETXA" name="R15 Hidden Complexity" contributesTo="_dhvz4HdPEeCl7dm4M6ETXA" initialEvalLabel="PartiallySatisfied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_nyMWQXywEeCAKqQqLDWYng" labelBagIntentions="_3CuwQHdOEeCl7dm4M6ETXA _T7oqsHdOEeCl7dm4M6ETXA" toResolve="false" allPositive="true" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_SGebQ3yxEeCAKqQqLDWYng" labelBagIntentions="_M71k0Hc_EeCVO5kE8HkE6g" allPositive="true" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_IvvQgH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_IvvQgX3REeCYlqQwXiHNzA" labelBagIntentions="_3CuwQHdOEeCl7dm4M6ETXA _T7oqsHdOEeCl7dm4M6ETXA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_Dn0IsH22EeCYlqQwXiHNzA" name="Handle Model Flexibility" contributesTo="_LFQKoH22EeCYlqQwXiHNzA" contributesFrom="_m4Jp0H22EeCYlqQwXiHNzA">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_q_hJAH3QEeCYlqQwXiHNzA" labelBagIntentions="_dzwRIH22EeCYlqQwXiHNzA" toResolve="false" allPositive="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_spxEUn3QEeCYlqQwXiHNzA" labelBagIntentions="_959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _4BaZUHc-EeCVO5kE8HkE6g _Wuho8H24EeCYlqQwXiHNzA" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>Conflict</labelBagEvalLabels>
        <labelBagEvalLabels>Unknown</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_P3Hi4H3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_P3Hi4X3REeCYlqQwXiHNzA" labelBagIntentions="_dzwRIH22EeCYlqQwXiHNzA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_dzwRIH22EeCYlqQwXiHNzA" name="R8 Accommodate High-Level Domain Information" contributesTo="_m4Jp0H22EeCYlqQwXiHNzA" initialEvalLabel="PartiallySatisfied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_q-xiIH3QEeCYlqQwXiHNzA" labelBagIntentions="_dzwRIH22EeCYlqQwXiHNzA _fW1isHdOEeCl7dm4M6ETXA" toResolve="false" allPositive="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_yJSBAn3QEeCYlqQwXiHNzA" labelBagIntentions="_Dn0IsH22EeCYlqQwXiHNzA" allPositive="true" hasConflict="true">
        <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_NEm_AH3REeCYlqQwXiHNzA" resultLabel="PartiallySatisfied">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_NEm_AX3REeCYlqQwXiHNzA" labelBagIntentions="_dzwRIH22EeCYlqQwXiHNzA _fW1isHdOEeCl7dm4M6ETXA">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_Wuho8H24EeCYlqQwXiHNzA" name="R13 Reliable Analysis" contributesTo="_dEIgIH24EeCYlqQwXiHNzA" initialEvalLabel="Unknown">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_q-7TIX3QEeCYlqQwXiHNzA" labelBagIntentions="_Wuho8H24EeCYlqQwXiHNzA _Dn0IsH22EeCYlqQwXiHNzA" toResolve="false" hasUnknown="true" hasConflict="true">
        <labelBagEvalLabels>Unknown</labelBagEvalLabels>
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
      <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_wlJUwn3QEeCYlqQwXiHNzA" labelBagIntentions="_JxB1sHc_EeCVO5kE8HkE6g" hasUnknown="true" allUnknown="true">
        <labelBagEvalLabels>Unknown</labelBagEvalLabels>
      </reverseLabelBag>
      <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_ZT9QwH3REeCYlqQwXiHNzA" resultLabel="Unknown">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_ZT9QwX3REeCYlqQwXiHNzA" labelBagIntentions="_Wuho8H24EeCYlqQwXiHNzA _Dn0IsH22EeCYlqQwXiHNzA">
          <labelBagEvalLabels>Unknown</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
        </labelBag>
      </humanJudgments>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_XXrs8SjyEeKCYJKRKBb5vA" name="Understand the Domain" contributesTo="_-3W8UCjyEeKCYJKRKBb5vA" contributesFrom="_9L8jYCjyEeKCYJKRKBb5vA"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_luah8CjyEeKCYJKRKBb5vA" name="R6 Prompt Further Iteration" contributesTo="_9L8jYCjyEeKCYJKRKBb5vA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_h7xicHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_86fBEHc-EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_iRX_AHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_959hEHc-EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_jjVWIHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="__ikdoHc-EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_kAiPgHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_CA0owHc_EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_kZbQoHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_EvdZQHc_EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_lOBWUHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_cpODsHc_EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_ljoZ8Hc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_HZVlkHc_EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_mY08kHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_JxB1sHc_EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_mxRRwHc_EeCVO5kE8HkE6g" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_M71k0Hc_EeCVO5kE8HkE6g"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_ZNcikHdOEeCl7dm4M6ETXA" target="_86fBEHc-EeCVO5kE8HkE6g" source="_RKwegXdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_ZhtiYHdOEeCl7dm4M6ETXA" target="_86fBEHc-EeCVO5kE8HkE6g" source="_T7oqsHdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_Z7pFUHdOEeCl7dm4M6ETXA" target="_86fBEHc-EeCVO5kE8HkE6g" source="_SfjHMHdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_ds4iUHdOEeCl7dm4M6ETXA" target="_959hEHc-EeCVO5kE8HkE6g" source="_ap-yAHdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_eDr4wHdOEeCl7dm4M6ETXA" target="_959hEHc-EeCVO5kE8HkE6g" source="_b23b4HdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_IAuicHdPEeCl7dm4M6ETXA" target="__ikdoHc-EeCVO5kE8HkE6g" source="_ap-yAHdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_IcJTIHdPEeCl7dm4M6ETXA" target="__ikdoHc-EeCVO5kE8HkE6g" source="_b23b4HdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_LW2wwHdPEeCl7dm4M6ETXA" target="_CA0owHc_EeCVO5kE8HkE6g" source="_fW1isHdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_NSiaUHdPEeCl7dm4M6ETXA" target="_EvdZQHc_EeCVO5kE8HkE6g" source="_gz9oAHdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_NqFXoHdPEeCl7dm4M6ETXA" target="_EvdZQHc_EeCVO5kE8HkE6g" source="_iWd8kHdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_VpfeMHdPEeCl7dm4M6ETXA" target="_HZVlkHc_EeCVO5kE8HkE6g" source="_xKejcHdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_XJc1EHdPEeCl7dm4M6ETXA" target="_JxB1sHc_EeCVO5kE8HkE6g" source="_y3s6QHdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_b9nHoHdPEeCl7dm4M6ETXA" target="_M71k0Hc_EeCVO5kE8HkE6g" source="_00uAkHdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_dhvz4HdPEeCl7dm4M6ETXA" target="_M71k0Hc_EeCVO5kE8HkE6g" source="_3CuwQHdOEeCl7dm4M6ETXA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_LFQKoH22EeCYlqQwXiHNzA" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_Dn0IsH22EeCYlqQwXiHNzA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_m4Jp0H22EeCYlqQwXiHNzA" target="_Dn0IsH22EeCYlqQwXiHNzA" source="_dzwRIH22EeCYlqQwXiHNzA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_dEIgIH24EeCYlqQwXiHNzA" target="_JxB1sHc_EeCVO5kE8HkE6g" source="_Wuho8H24EeCYlqQwXiHNzA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_9L8jYCjyEeKCYJKRKBb5vA" target="_XXrs8SjyEeKCYJKRKBb5vA" source="_luah8CjyEeKCYJKRKBb5vA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_-3W8UCjyEeKCYJKRKBb5vA" target="_4BaZUHc-EeCVO5kE8HkE6g" source="_XXrs8SjyEeKCYJKRKBb5vA"/>
    <alternatives xmi:type="edu.toronto.cs.openome_model:Alternative" xmi:id="_kCAzwHyxEeCAKqQqLDWYng" name="ForwardEval_withConflicts" description="" intentions="_4BaZUHc-EeCVO5kE8HkE6g _86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _CA0owHc_EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _JxB1sHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _cpODsHc_EeCVO5kE8HkE6g _RKwegXdOEeCl7dm4M6ETXA _SfjHMHdOEeCl7dm4M6ETXA _T7oqsHdOEeCl7dm4M6ETXA _ap-yAHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA _fW1isHdOEeCl7dm4M6ETXA _gz9oAHdOEeCl7dm4M6ETXA _iWd8kHdOEeCl7dm4M6ETXA _xKejcHdOEeCl7dm4M6ETXA _y3s6QHdOEeCl7dm4M6ETXA _00uAkHdOEeCl7dm4M6ETXA _3CuwQHdOEeCl7dm4M6ETXA" direction="forward">
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>Unknown</evalLabels>
    </alternatives>
    <alternatives xmi:type="edu.toronto.cs.openome_model:Alternative" xmi:id="_7FDCIH3QEeCYlqQwXiHNzA" name="Forward_AllProcedures" description="" intentions="_4BaZUHc-EeCVO5kE8HkE6g _86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _CA0owHc_EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _JxB1sHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _cpODsHc_EeCVO5kE8HkE6g _RKwegXdOEeCl7dm4M6ETXA _SfjHMHdOEeCl7dm4M6ETXA _T7oqsHdOEeCl7dm4M6ETXA _ap-yAHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA _fW1isHdOEeCl7dm4M6ETXA _gz9oAHdOEeCl7dm4M6ETXA _iWd8kHdOEeCl7dm4M6ETXA _xKejcHdOEeCl7dm4M6ETXA _y3s6QHdOEeCl7dm4M6ETXA _00uAkHdOEeCl7dm4M6ETXA _3CuwQHdOEeCl7dm4M6ETXA _Dn0IsH22EeCYlqQwXiHNzA _dzwRIH22EeCYlqQwXiHNzA _Wuho8H24EeCYlqQwXiHNzA" direction="forward">
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Unknown</evalLabels>
      <evalLabels>Unknown</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Unknown</evalLabels>
      <evalLabels>Unknown</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>Unknown</evalLabels>
    </alternatives>
    <alternatives xmi:type="edu.toronto.cs.openome_model:Alternative" xmi:id="_Z7ACoH3REeCYlqQwXiHNzA" name="Forward_Horkoff2006" description="" intentions="_4BaZUHc-EeCVO5kE8HkE6g _86fBEHc-EeCVO5kE8HkE6g _959hEHc-EeCVO5kE8HkE6g __ikdoHc-EeCVO5kE8HkE6g _CA0owHc_EeCVO5kE8HkE6g _EvdZQHc_EeCVO5kE8HkE6g _HZVlkHc_EeCVO5kE8HkE6g _JxB1sHc_EeCVO5kE8HkE6g _M71k0Hc_EeCVO5kE8HkE6g _cpODsHc_EeCVO5kE8HkE6g _RKwegXdOEeCl7dm4M6ETXA _SfjHMHdOEeCl7dm4M6ETXA _T7oqsHdOEeCl7dm4M6ETXA _ap-yAHdOEeCl7dm4M6ETXA _b23b4HdOEeCl7dm4M6ETXA _fW1isHdOEeCl7dm4M6ETXA _gz9oAHdOEeCl7dm4M6ETXA _iWd8kHdOEeCl7dm4M6ETXA _xKejcHdOEeCl7dm4M6ETXA _y3s6QHdOEeCl7dm4M6ETXA _00uAkHdOEeCl7dm4M6ETXA _3CuwQHdOEeCl7dm4M6ETXA _Dn0IsH22EeCYlqQwXiHNzA _dzwRIH22EeCYlqQwXiHNzA _Wuho8H24EeCYlqQwXiHNzA" direction="forward">
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>Conflict</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Unknown</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>Denied</evalLabels>
      <evalLabels>PartiallyDenied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Unknown</evalLabels>
    </alternatives>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_qnZrQHc-EeCVO5kE8HkE6g" type="openome_model" element="_qmgTYXc-EeCVO5kE8HkE6g" name="ERE_AGM_Reqs.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_4E_RwHc-EeCVO5kE8HkE6g" type="2006" element="_4BaZUHc-EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_4E_Rwnc-EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4E_Rw3c-EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4E_RxHc-EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4E_RwXc-EeCVO5kE8HkE6g" x="696" width="217" height="97"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_86fBEXc-EeCVO5kE8HkE6g" type="2006" element="_86fBEHc-EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_86fBE3c-EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_86fBFHc-EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_86fBFXc-EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86fBEnc-EeCVO5kE8HkE6g" x="96" y="168" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_959hEXc-EeCVO5kE8HkE6g" type="2006" element="_959hEHc-EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_959hE3c-EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_959hFHc-EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_959hFXc-EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_959hEnc-EeCVO5kE8HkE6g" x="240" y="240" width="181" height="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__ikdoXc-EeCVO5kE8HkE6g" type="2006" element="__ikdoHc-EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="__ikdo3c-EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__ikdpHc-EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__ikdpXc-EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ikdonc-EeCVO5kE8HkE6g" x="396" y="180" width="169" height="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CA0owXc_EeCVO5kE8HkE6g" type="2006" element="_CA0owHc_EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_CA0ow3c_EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CA0oxHc_EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA0oxXc_EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CA0ownc_EeCVO5kE8HkE6g" x="612" y="180" width="169" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EvdZQXc_EeCVO5kE8HkE6g" type="2006" element="_EvdZQHc_EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_EvdZQ3c_EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EvdZRHc_EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EvdZRXc_EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvdZQnc_EeCVO5kE8HkE6g" x="816" y="168" width="177" height="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HZVlkXc_EeCVO5kE8HkE6g" type="2006" element="_HZVlkHc_EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_HZVlk3c_EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HZVllHc_EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HZVllXc_EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZVlknc_EeCVO5kE8HkE6g" x="948" y="264" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JxB1sXc_EeCVO5kE8HkE6g" type="2006" element="_JxB1sHc_EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_JxB1s3c_EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JxB1tHc_EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JxB1tXc_EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JxB1snc_EeCVO5kE8HkE6g" x="1056" y="168" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_M7-uwHc_EeCVO5kE8HkE6g" type="2006" element="_M71k0Hc_EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_M7-uwnc_EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_M7-uw3c_EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M7-uxHc_EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M7-uwXc_EeCVO5kE8HkE6g" x="1176" y="252" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cpXNoHc_EeCVO5kE8HkE6g" type="2006" element="_cpODsHc_EeCVO5kE8HkE6g" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_cpXNonc_EeCVO5kE8HkE6g" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cpXNo3c_EeCVO5kE8HkE6g" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cpXNpHc_EeCVO5kE8HkE6g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cpXNoXc_EeCVO5kE8HkE6g" x="1308" y="156" width="191" height="106"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ROyC4HdOEeCl7dm4M6ETXA" type="2006" element="_RKwegXdOEeCl7dm4M6ETXA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_ROyC4ndOEeCl7dm4M6ETXA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ROyC43dOEeCl7dm4M6ETXA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ROyC5HdOEeCl7dm4M6ETXA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROyC4XdOEeCl7dm4M6ETXA" x="36" y="396" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SfjHMXdOEeCl7dm4M6ETXA" type="2006" element="_SfjHMHdOEeCl7dm4M6ETXA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_SfjHM3dOEeCl7dm4M6ETXA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SfjHNHdOEeCl7dm4M6ETXA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SfjHNXdOEeCl7dm4M6ETXA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SfjHMndOEeCl7dm4M6ETXA" x="120" y="480" width="181" height="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T7ybsHdOEeCl7dm4M6ETXA" type="2006" element="_T7oqsHdOEeCl7dm4M6ETXA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_T7ybsndOEeCl7dm4M6ETXA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T7ybs3dOEeCl7dm4M6ETXA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7ybtHdOEeCl7dm4M6ETXA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T7ybsXdOEeCl7dm4M6ETXA" x="228" y="396" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ap-yAXdOEeCl7dm4M6ETXA" type="2006" element="_ap-yAHdOEeCl7dm4M6ETXA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_ap-yA3dOEeCl7dm4M6ETXA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ap-yBHdOEeCl7dm4M6ETXA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ap-yBXdOEeCl7dm4M6ETXA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ap-yAndOEeCl7dm4M6ETXA" x="324" y="480" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_b23b4XdOEeCl7dm4M6ETXA" type="2006" element="_b23b4HdOEeCl7dm4M6ETXA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_b23b43dOEeCl7dm4M6ETXA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_b23b5HdOEeCl7dm4M6ETXA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b23b5XdOEeCl7dm4M6ETXA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b23b4ndOEeCl7dm4M6ETXA" x="420" y="384" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fW1isXdOEeCl7dm4M6ETXA" type="2006" element="_fW1isHdOEeCl7dm4M6ETXA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_fW-soXdOEeCl7dm4M6ETXA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fW-sondOEeCl7dm4M6ETXA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fW-so3dOEeCl7dm4M6ETXA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fW-soHdOEeCl7dm4M6ETXA" x="600" y="384" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_g0HZAHdOEeCl7dm4M6ETXA" type="2006" element="_gz9oAHdOEeCl7dm4M6ETXA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_g0HZAndOEeCl7dm4M6ETXA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_g0HZA3dOEeCl7dm4M6ETXA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g0HZBHdOEeCl7dm4M6ETXA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0HZAXdOEeCl7dm4M6ETXA" x="840" y="384" width="169" height="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iWnGgHdOEeCl7dm4M6ETXA" type="2006" element="_iWd8kHdOEeCl7dm4M6ETXA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_iWnGgndOEeCl7dm4M6ETXA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iWnGg3dOEeCl7dm4M6ETXA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iWnGhHdOEeCl7dm4M6ETXA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWnGgXdOEeCl7dm4M6ETXA" x="924" y="480" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xKejcXdOEeCl7dm4M6ETXA" type="2006" element="_xKejcHdOEeCl7dm4M6ETXA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_xKejc3dOEeCl7dm4M6ETXA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xKejdHdOEeCl7dm4M6ETXA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xKejdXdOEeCl7dm4M6ETXA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKejcndOEeCl7dm4M6ETXA" x="1032" y="384" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_y3s6QXdOEeCl7dm4M6ETXA" type="2006" element="_y3s6QHdOEeCl7dm4M6ETXA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_y3s6Q3dOEeCl7dm4M6ETXA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_y3s6RHdOEeCl7dm4M6ETXA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y3s6RXdOEeCl7dm4M6ETXA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y3s6QndOEeCl7dm4M6ETXA" x="1128" y="480" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_00uAkXdOEeCl7dm4M6ETXA" type="2006" element="_00uAkHdOEeCl7dm4M6ETXA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_00uAk3dOEeCl7dm4M6ETXA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_00uAlHdOEeCl7dm4M6ETXA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_00uAlXdOEeCl7dm4M6ETXA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00uAkndOEeCl7dm4M6ETXA" x="1332" y="468" width="193" height="96"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3C4hQHdOEeCl7dm4M6ETXA" type="2006" element="_3CuwQHdOEeCl7dm4M6ETXA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_3C4hQndOEeCl7dm4M6ETXA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3C4hQ3dOEeCl7dm4M6ETXA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3C4hRHdOEeCl7dm4M6ETXA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3C4hQXdOEeCl7dm4M6ETXA" x="1392" y="372" width="177" height="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DwKMYH22EeCYlqQwXiHNzA" type="2006" element="_Dn0IsH22EeCYlqQwXiHNzA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_DwKMYn22EeCYlqQwXiHNzA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DwKMY322EeCYlqQwXiHNzA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DwKMZH22EeCYlqQwXiHNzA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwKMYX22EeCYlqQwXiHNzA" x="732" y="264" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dzwRIX22EeCYlqQwXiHNzA" type="2006" element="_dzwRIH22EeCYlqQwXiHNzA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_dzwRI322EeCYlqQwXiHNzA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dzwRJH22EeCYlqQwXiHNzA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dzwRJX22EeCYlqQwXiHNzA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dzwRIn22EeCYlqQwXiHNzA" x="720" y="480" width="193" height="96"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Wuqy4H24EeCYlqQwXiHNzA" type="2006" element="_Wuho8H24EeCYlqQwXiHNzA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wuqy4n24EeCYlqQwXiHNzA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Wuqy4324EeCYlqQwXiHNzA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wuqy5H24EeCYlqQwXiHNzA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wuqy4X24EeCYlqQwXiHNzA" x="1224" y="384" width="165" height="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Xb1NICjyEeKCYJKRKBb5vA" type="2006" element="_XXrs8SjyEeKCYJKRKBb5vA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xb10MCjyEeKCYJKRKBb5vA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Xb10MSjyEeKCYJKRKBb5vA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xb10MijyEeKCYJKRKBb5vA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xb1NISjyEeKCYJKRKBb5vA" x="528" y="264" width="135" height="74"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lueMUCjyEeKCYJKRKBb5vA" type="2006" element="_luah8CjyEeKCYJKRKBb5vA" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_luezYCjyEeKCYJKRKBb5vA" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lufacCjyEeKCYJKRKBb5vA" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lufacSjyEeKCYJKRKBb5vA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lueMUSjyEeKCYJKRKBb5vA" x="528" y="480" width="163" height="83"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qnZrQXc-EeCVO5kE8HkE6g"/>
    <edges xmi:type="notation:Connector" xmi:id="_h76sYHc_EeCVO5kE8HkE6g" type="4005" element="_h7xicHc_EeCVO5kE8HkE6g" source="_86fBEXc-EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_h76sY3c_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h76sZHc_EeCVO5kE8HkE6g" x="4" y="9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h76sYXc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h76sYnc_EeCVO5kE8HkE6g" points="[47, -30, -477, 137]$[218, -137, -306, 30]$[457, -160, -67, 7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iRX_AXc_EeCVO5kE8HkE6g" type="4005" element="_iRX_AHc_EeCVO5kE8HkE6g" source="_959hEXc-EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_iRX_BHc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRX_BXc_EeCVO5kE8HkE6g" x="15" y="-15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iRX_Anc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iRX_A3c_EeCVO5kE8HkE6g" points="[33, -43, -442, 190]$[79, -101, -396, 132]$[151, -125, -324, 108]$[365, -197, -110, 36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jjfHIHc_EeCVO5kE8HkE6g" type="4005" element="_jjVWIHc_EeCVO5kE8HkE6g" source="__ikdoXc-EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_jjfHI3c_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jjfHJHc_EeCVO5kE8HkE6g" x="-13" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jjfHIXc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jjfHInc_EeCVO5kE8HkE6g" points="[43, -29, -193, 126]$[169, -133, -67, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kAiPgXc_EeCVO5kE8HkE6g" type="4005" element="_kAiPgHc_EeCVO5kE8HkE6g" source="_CA0owXc_EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_kAiPhHc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kAiPhXc_EeCVO5kE8HkE6g" x="-6" y="-20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kAiPgnc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kAiPg3c_EeCVO5kE8HkE6g" points="[15, -29, -101, 198]$[128, -258, 12, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kZbQoXc_EeCVO5kE8HkE6g" type="4005" element="_kZbQoHc_EeCVO5kE8HkE6g" source="_EvdZQXc_EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_kZkakHc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZkakXc_EeCVO5kE8HkE6g" x="-15" y="22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kZbQonc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZbQo3c_EeCVO5kE8HkE6g" points="[-9, -29, 31, 126]$[-81, -186, -41, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lOBWUXc_EeCVO5kE8HkE6g" type="4005" element="_lOBWUHc_EeCVO5kE8HkE6g" source="_cpXNoHc_EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOBWVHc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOBWVXc_EeCVO5kE8HkE6g" x="-17" y="21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOBWUnc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOBWU3c_EeCVO5kE8HkE6g"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ljoZ8Xc_EeCVO5kE8HkE6g" type="4005" element="_ljoZ8Hc_EeCVO5kE8HkE6g" source="_HZVlkXc_EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_ljoZ9Hc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ljoZ9Xc_EeCVO5kE8HkE6g" x="-21" y="15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ljoZ8nc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ljoZ83c_EeCVO5kE8HkE6g" points="[-8, -42, 217, 214]$[-21, -112, 204, 144]$[-156, -207, 69, 49]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mY08kXc_EeCVO5kE8HkE6g" type="4005" element="_mY08kHc_EeCVO5kE8HkE6g" source="_JxB1sXc_EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_mY08lHc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mY08lXc_EeCVO5kE8HkE6g" x="5" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mY08knc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mY08k3c_EeCVO5kE8HkE6g"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mxRRwXc_EeCVO5kE8HkE6g" type="4005" element="_mxRRwHc_EeCVO5kE8HkE6g" source="_M7-uwHc_EeCVO5kE8HkE6g" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_mxRRxHc_EeCVO5kE8HkE6g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mxRRxXc_EeCVO5kE8HkE6g" x="67" y="-3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mxRRwnc_EeCVO5kE8HkE6g" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxRRw3c_EeCVO5kE8HkE6g" points="[-19, -42, 434, 202]$[-45, -100, 408, 144]$[-344, -206, 109, 38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZNcikXdOEeCl7dm4M6ETXA" type="4005" element="_ZNcikHdOEeCl7dm4M6ETXA" source="_ROyC4HdOEeCl7dm4M6ETXA" target="_86fBEXc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZNcilHdOEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNcilXdOEeCl7dm4M6ETXA" x="-7" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZNcikndOEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZNcik3dOEeCl7dm4M6ETXA" points="[21, -29, -135, 175]$[117, -234, -39, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZhtiYXdOEeCl7dm4M6ETXA" type="4005" element="_ZhtiYHdOEeCl7dm4M6ETXA" source="_T7ybsHdOEeCl7dm4M6ETXA" target="_86fBEXc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZhtiZHdOEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZhtiZXdOEeCl7dm4M6ETXA" x="-3" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZhtiYndOEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZhtiY3dOEeCl7dm4M6ETXA" points="[-27, -42, 69, 198]$[-57, -88, 39, 152]$[-85, -198, 11, 42]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z7pFUXdOEeCl7dm4M6ETXA" type="4005" element="_Z7pFUHdOEeCl7dm4M6ETXA" source="_SfjHMXdOEeCl7dm4M6ETXA" target="_86fBEXc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z7pFVHdOEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7pFVXdOEeCl7dm4M6ETXA" x="-5" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z7pFUndOEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7pFU3dOEeCl7dm4M6ETXA" points="[4, -29, -32, 235]$[95, -287, 59, -23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ds4iUXdOEeCl7dm4M6ETXA" type="4005" element="_ds4iUHdOEeCl7dm4M6ETXA" source="_ap-yAXdOEeCl7dm4M6ETXA" target="_959hEXc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_ds4iVHdOEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ds4iVXdOEeCl7dm4M6ETXA" x="46" y="-22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ds4iUndOEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ds4iU3dOEeCl7dm4M6ETXA" points="[-9, -42, 67, 197]$[-33, -136, 43, 103]$[-57, -195, 19, 44]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eDr4wXdOEeCl7dm4M6ETXA" type="4005" element="_eDr4wHdOEeCl7dm4M6ETXA" source="_b23b4XdOEeCl7dm4M6ETXA" target="_959hEXc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_eDr4xHdOEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eDr4xXdOEeCl7dm4M6ETXA" x="21" y="22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eDr4wndOEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eDr4w3dOEeCl7dm4M6ETXA" points="[-29, -29, 107, 114]$[-148, -112, -12, 31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IAuicXdPEeCl7dm4M6ETXA" type="4005" element="_IAuicHdPEeCl7dm4M6ETXA" source="_ap-yAXdOEeCl7dm4M6ETXA" target="__ikdoXc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_IAuidHdPEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IAuidXdPEeCl7dm4M6ETXA" x="47" y="14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IAuicndPEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IAuic3dPEeCl7dm4M6ETXA" points="[11, -29, -99, 270]$[132, -330, 22, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IcTEIHdPEeCl7dm4M6ETXA" type="4005" element="_IcJTIHdPEeCl7dm4M6ETXA" source="_b23b4XdOEeCl7dm4M6ETXA" target="__ikdoXc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_IcTEI3dPEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IcTEJHdPEeCl7dm4M6ETXA" x="-14" y="17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IcTEIXdPEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IcTEIndPEeCl7dm4M6ETXA" points="[-1, -29, 9, 186]$[-4, -246, 6, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LW2wwXdPEeCl7dm4M6ETXA" type="4005" element="_LW2wwHdPEeCl7dm4M6ETXA" source="_fW1isXdOEeCl7dm4M6ETXA" target="_CA0owXc_EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_LW2wxHdPEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW2wxXdPEeCl7dm4M6ETXA" x="25" y="24"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LW2wwndPEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LW2ww3dPEeCl7dm4M6ETXA" points="[-1, -29, 9, 199]$[-9, -199, 1, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NSiaUXdPEeCl7dm4M6ETXA" type="4005" element="_NSiaUHdPEeCl7dm4M6ETXA" source="_g0HZAHdOEeCl7dm4M6ETXA" target="_EvdZQXc_EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_NSiaVHdPEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NSiaVXdPEeCl7dm4M6ETXA" x="-31" y="14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NSiaUndPEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NSiaU3dPEeCl7dm4M6ETXA" points="[3, -29, -15, 186]$[29, -246, 11, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NqFXoXdPEeCl7dm4M6ETXA" type="4005" element="_NqFXoHdPEeCl7dm4M6ETXA" source="_iWnGgHdOEeCl7dm4M6ETXA" target="_EvdZQXc_EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_NqFXpHdPEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NqFXpXdPEeCl7dm4M6ETXA" x="-2" y="24"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NqFXondPEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqFXo3dPEeCl7dm4M6ETXA"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VpfeMXdPEeCl7dm4M6ETXA" type="4005" element="_VpfeMHdPEeCl7dm4M6ETXA" source="_xKejcXdOEeCl7dm4M6ETXA" target="_HZVlkXc_EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_VpfeNHdPEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VpfeNXdPEeCl7dm4M6ETXA" x="-15" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VpfeMndPEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VpfeM3dPEeCl7dm4M6ETXA" points="[-14, -29, 58, 115]$[-86, -174, -14, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XJc1EXdPEeCl7dm4M6ETXA" type="4005" element="_XJc1EHdPEeCl7dm4M6ETXA" source="_y3s6QXdOEeCl7dm4M6ETXA" target="_JxB1sXc_EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_XJc1FHdPEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XJc1FXdPEeCl7dm4M6ETXA" x="-3" y="25"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XJc1EndPEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XJc1E3dPEeCl7dm4M6ETXA" points="[8, -29, -76, 199]$[25, -230, -59, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b9nHoXdPEeCl7dm4M6ETXA" type="4005" element="_b9nHoHdPEeCl7dm4M6ETXA" source="_00uAkXdOEeCl7dm4M6ETXA" target="_M7-uwHc_EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_b9nHpHdPEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b9nHpXdPEeCl7dm4M6ETXA" x="30" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b9nHondPEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b9nHo3dPEeCl7dm4M6ETXA" points="[-24, -50, 147, 174]$[-72, -144, 99, 80]$[-119, -182, 52, 42]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dhvz4XdPEeCl7dm4M6ETXA" type="4005" element="_dhvz4HdPEeCl7dm4M6ETXA" source="_3C4hQHdOEeCl7dm4M6ETXA" target="_M7-uwHc_EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_dhvz5HdPEeCl7dm4M6ETXA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dhvz5XdPEeCl7dm4M6ETXA" x="-4" y="13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dhvz4ndPEeCl7dm4M6ETXA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhvz43dPEeCl7dm4M6ETXA" points="[-50, -43, 173, 78]$[-88, -77, 135, 44]$[-139, -93, 84, 28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LFZ7oH22EeCYlqQwXiHNzA" type="4005" element="_LFQKoH22EeCYlqQwXiHNzA" source="_DwKMYH22EeCYlqQwXiHNzA" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_LFZ7o322EeCYlqQwXiHNzA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LFZ7pH22EeCYlqQwXiHNzA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LFZ7oX22EeCYlqQwXiHNzA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LFZ7on22EeCYlqQwXiHNzA" points="[-2, -14, 15, 72]$[-9, -105, 8, -19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m4Ta0H22EeCYlqQwXiHNzA" type="4005" element="_m4Jp0H22EeCYlqQwXiHNzA" source="_dzwRIX22EeCYlqQwXiHNzA" target="_DwKMYH22EeCYlqQwXiHNzA">
      <children xmi:type="notation:DecorationNode" xmi:id="_m4Ta0322EeCYlqQwXiHNzA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m4Ta1H22EeCYlqQwXiHNzA" x="4" y="18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m4Ta0X22EeCYlqQwXiHNzA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m4Ta0n22EeCYlqQwXiHNzA" points="[0, -37, -10, 174]$[0, -108, -10, 103]$[7, -182, -3, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dEIgIX24EeCYlqQwXiHNzA" type="4005" element="_dEIgIH24EeCYlqQwXiHNzA" source="_Wuqy4H24EeCYlqQwXiHNzA" target="_JxB1sXc_EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_dEIgJH24EeCYlqQwXiHNzA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dEIgJX24EeCYlqQwXiHNzA" x="35" y="-42"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dEIgIn24EeCYlqQwXiHNzA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dEIgI324EeCYlqQwXiHNzA" points="[-48, -42, 144, 174]$[-117, -100, 75, 116]$[-164, -174, 28, 42]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9L_msCjyEeKCYJKRKBb5vA" type="4005" element="_9L8jYCjyEeKCYJKRKBb5vA" source="_lueMUCjyEeKCYJKRKBb5vA" target="_Xb1NICjyEeKCYJKRKBb5vA">
      <children xmi:type="notation:DecorationNode" xmi:id="_9MBb4CjyEeKCYJKRKBb5vA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9MBb4SjyEeKCYJKRKBb5vA" x="-24" y="-6"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9L_msSjyEeKCYJKRKBb5vA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9L_msijyEeKCYJKRKBb5vA" points="[-2, -31, 0, 126]$[-7, -128, -5, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-3ZYkCjyEeKCYJKRKBb5vA" type="4005" element="_-3W8UCjyEeKCYJKRKBb5vA" source="_Xb1NICjyEeKCYJKRKBb5vA" target="_4E_RwHc-EeCVO5kE8HkE6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_-3amsCjyEeKCYJKRKBb5vA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-3amsSjyEeKCYJKRKBb5vA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-3ZYkSjyEeKCYJKRKBb5vA" fontHeight="14"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-3ZYkijyEeKCYJKRKBb5vA" points="[3, -38, -207, 214]$[6, -108, -204, 144]$[140, -203, -70, 49]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
