<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_rZo14dKvEeGgRv0sG0abZw">
    <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_-zOxsNK4EeGgRv0sG0abZw" dependencyFrom="_BzHqQNK5EeGgRv0sG0abZw" dependencyTo="_BVf6INK5EeGgRv0sG0abZw" name="Introduction" initialEvalLabel="Satisfied"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_FfWrcNK5EeGgRv0sG0abZw" dependencyFrom="_JbWm8NK5EeGgRv0sG0abZw" dependencyTo="_I3zN8NK5EeGgRv0sG0abZw" name="Keep up to date on nature of crisis and deployed resources" initialEvalLabel="Satisfied"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_MV2pMNK5EeGgRv0sG0abZw" dependencyFrom="_OeAogNK5EeGgRv0sG0abZw" dependencyTo="_N7aRwNK5EeGgRv0sG0abZw" name="Strategy for handling crisis" initialEvalLabel="Satisfied"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_Uogb4NK5EeGgRv0sG0abZw" dependencyFrom="_VP3W0NK5EeGgRv0sG0abZw" dependencyTo="_VrAasNK5EeGgRv0sG0abZw" name="Updates" initialEvalLabel="Satisfied"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_ZEUf4NK5EeGgRv0sG0abZw" dependencyFrom="_a9zKANK5EeGgRv0sG0abZw" dependencyTo="_agEsMNK5EeGgRv0sG0abZw" name="Updated Information and Instructions" initialEvalLabel="Satisfied"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_NLoTQNK8EeGgRv0sG0abZw" dependencyFrom="_UZgPMNK8EeGgRv0sG0abZw" dependencyTo="_VR1lYNK8EeGgRv0sG0abZw" name="Strategy for handling crisis" initialEvalLabel="Satisfied"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_NLyrUNK8EeGgRv0sG0abZw" dependencyFrom="_Z_OhkNK8EeGgRv0sG0abZw" dependencyTo="_ZbMncNK8EeGgRv0sG0abZw" name="Introduction" initialEvalLabel="Satisfied"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_NL3j0NK8EeGgRv0sG0abZw" dependencyFrom="_X0JxINK8EeGgRv0sG0abZw" dependencyTo="_YzqGUNK8EeGgRv0sG0abZw" name="Keep up to date on nature of crisis and deployed resources" initialEvalLabel="Satisfied"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:SomePlusContribution" xmi:id="_OgZVgNK2EeGgRv0sG0abZw" target="_CGA4cNK2EeGgRv0sG0abZw" source="_FExIkNK2EeGgRv0sG0abZw"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_DY9RkNK3EeGgRv0sG0abZw" target="_6u65oNK2EeGgRv0sG0abZw" source="_uR-QwNK2EeGgRv0sG0abZw"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_D6l_ANK3EeGgRv0sG0abZw" target="_6u65oNK2EeGgRv0sG0abZw" source="_qY8JsNK2EeGgRv0sG0abZw"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_If3hANK3EeGgRv0sG0abZw" target="_pOuOwNK1EeGgRv0sG0abZw" source="_CGA4cNK2EeGgRv0sG0abZw"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_JZDy0NK3EeGgRv0sG0abZw" target="_pOuOwNK1EeGgRv0sG0abZw" source="_PYrBUNK2EeGgRv0sG0abZw"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_KBiIENK3EeGgRv0sG0abZw" target="_pOuOwNK1EeGgRv0sG0abZw" source="_80KkUNK1EeGgRv0sG0abZw"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_KvrngNK3EeGgRv0sG0abZw" target="_pOuOwNK1EeGgRv0sG0abZw" source="_v9JOkNK1EeGgRv0sG0abZw"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_LNBDwNK3EeGgRv0sG0abZw" target="_pOuOwNK1EeGgRv0sG0abZw" source="_5mqtkNK1EeGgRv0sG0abZw"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_MXONENK3EeGgRv0sG0abZw" target="_pOuOwNK1EeGgRv0sG0abZw" source="_sIFBgNK1EeGgRv0sG0abZw"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_NDVFINK3EeGgRv0sG0abZw" target="_pOuOwNK1EeGgRv0sG0abZw" source="_6u65oNK2EeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_BVf6INK5EeGgRv0sG0abZw" dependencyFrom="_-zOxsNK4EeGgRv0sG0abZw" dependencyTo="_7ajUwNKvEeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_BzHqQNK5EeGgRv0sG0abZw" dependencyFrom="_aq9_gNK3EeGgRv0sG0abZw" dependencyTo="_-zOxsNK4EeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_I3zN8NK5EeGgRv0sG0abZw" dependencyFrom="_FfWrcNK5EeGgRv0sG0abZw" dependencyTo="_7ajUwNKvEeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_JbWm8NK5EeGgRv0sG0abZw" dependencyFrom="_dgW4QNK3EeGgRv0sG0abZw" dependencyTo="_FfWrcNK5EeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_N7aRwNK5EeGgRv0sG0abZw" dependencyFrom="_MV2pMNK5EeGgRv0sG0abZw" dependencyTo="_7ajUwNKvEeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_OeAogNK5EeGgRv0sG0abZw" dependencyFrom="_jQcAgNK3EeGgRv0sG0abZw" dependencyTo="_MV2pMNK5EeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_VP3W0NK5EeGgRv0sG0abZw" dependencyFrom="_zCXP4NKxEeGgRv0sG0abZw" dependencyTo="_Uogb4NK5EeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_VrAasNK5EeGgRv0sG0abZw" dependencyFrom="_Uogb4NK5EeGgRv0sG0abZw" dependencyTo="_vWJ1INK3EeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_agEsMNK5EeGgRv0sG0abZw" dependencyFrom="_ZEUf4NK5EeGgRv0sG0abZw" dependencyTo="_zCXP4NKxEeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_a9zKANK5EeGgRv0sG0abZw" dependencyFrom="_97HTYNK3EeGgRv0sG0abZw" dependencyTo="_ZEUf4NK5EeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_UZgPMNK8EeGgRv0sG0abZw" dependencyFrom="_7ajUwNKvEeGgRv0sG0abZw" dependencyTo="_NLoTQNK8EeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_VR1lYNK8EeGgRv0sG0abZw" dependencyFrom="_NLoTQNK8EeGgRv0sG0abZw" dependencyTo="_o-UwYNK3EeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_X0JxINK8EeGgRv0sG0abZw" dependencyFrom="_7ajUwNKvEeGgRv0sG0abZw" dependencyTo="_NL3j0NK8EeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_YzqGUNK8EeGgRv0sG0abZw" dependencyFrom="_NL3j0NK8EeGgRv0sG0abZw" dependencyTo="_dgW4QNK3EeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_ZbMncNK8EeGgRv0sG0abZw" dependencyFrom="_NLyrUNK8EeGgRv0sG0abZw" dependencyTo="_aq9_gNK3EeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_Z_OhkNK8EeGgRv0sG0abZw" dependencyFrom="_7ajUwNKvEeGgRv0sG0abZw" dependencyTo="_NLyrUNK8EeGgRv0sG0abZw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_btXQoNK3EeGgRv0sG0abZw" source="_aq9_gNK3EeGgRv0sG0abZw" target="_qY8JsNK2EeGgRv0sG0abZw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_iKu8sNK3EeGgRv0sG0abZw" source="_dgW4QNK3EeGgRv0sG0abZw" target="_qY8JsNK2EeGgRv0sG0abZw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_rOYugNK3EeGgRv0sG0abZw" source="_o-UwYNK3EeGgRv0sG0abZw" target="_qY8JsNK2EeGgRv0sG0abZw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_sRvB4NK3EeGgRv0sG0abZw" source="_jQcAgNK3EeGgRv0sG0abZw" target="_o-UwYNK3EeGgRv0sG0abZw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_zHWO0NK3EeGgRv0sG0abZw" source="_vWJ1INK3EeGgRv0sG0abZw" target="_uR-QwNK2EeGgRv0sG0abZw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_6CIPoNK3EeGgRv0sG0abZw" source="_Vyqz0NK3EeGgRv0sG0abZw" target="_jQcAgNK3EeGgRv0sG0abZw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_BJTtsNK4EeGgRv0sG0abZw" source="_97HTYNK3EeGgRv0sG0abZw" target="_uR-QwNK2EeGgRv0sG0abZw"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_2i1X4NKvEeGgRv0sG0abZw" name="Fire Station Coordinator (FSC)">
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_pOuOwNK1EeGgRv0sG0abZw" name="Handle a crisis efficiently and effectively" contributesFrom="_If3hANK3EeGgRv0sG0abZw _JZDy0NK3EeGgRv0sG0abZw _KBiIENK3EeGgRv0sG0abZw _KvrngNK3EeGgRv0sG0abZw _LNBDwNK3EeGgRv0sG0abZw _MXONENK3EeGgRv0sG0abZw _NDVFINK3EeGgRv0sG0abZw">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_Vq0UUNZlEeGFYodAD6KxFw" labelBagIntentions="_6u65oNK2EeGgRv0sG0abZw" toResolve="false" allPositive="true">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </intentions>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_sIFBgNK1EeGgRv0sG0abZw" name="Get resources to the crisis location in the shortest amount of time" contributesTo="_MXONENK3EeGgRv0sG0abZw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_v9JOkNK1EeGgRv0sG0abZw" name="Have accurate estimation of resource needs and time of arrivals for resources" contributesTo="_KvrngNK3EeGgRv0sG0abZw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_5mqtkNK1EeGgRv0sG0abZw" name="Have effective negotiation skills" contributesTo="_LNBDwNK3EeGgRv0sG0abZw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_80KkUNK1EeGgRv0sG0abZw" name="Dependable communication with involved stakeholders" contributesTo="_KBiIENK3EeGgRv0sG0abZw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_CGA4cNK2EeGgRv0sG0abZw" name="Maintain a feeling of control over the crisis" contributesTo="_If3hANK3EeGgRv0sG0abZw" contributesFrom="_OgZVgNK2EeGgRv0sG0abZw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_FExIkNK2EeGgRv0sG0abZw" name="minimize stress level by providing and receiving crisis information to and from other coordinators in a timely fashion" contributesTo="_OgZVgNK2EeGgRv0sG0abZw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_PYrBUNK2EeGgRv0sG0abZw" name="Provide clear, executable instructions to appropriate staff" contributesTo="_JZDy0NK3EeGgRv0sG0abZw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_qY8JsNK2EeGgRv0sG0abZw" name="Communicating with the PSC" parentDecompositions="_btXQoNK3EeGgRv0sG0abZw _iKu8sNK3EeGgRv0sG0abZw _rOYugNK3EeGgRv0sG0abZw" contributesTo="_D6l_ANK3EeGgRv0sG0abZw">
        <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_WLNrodZlEeGFYodAD6KxFw" labelBagIntentions="_6u65oNK2EeGgRv0sG0abZw" allPositive="true">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </reverseLabelBag>
      </intentions>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_uR-QwNK2EeGgRv0sG0abZw" name="Communicating with firemen" parentDecompositions="_zHWO0NK3EeGgRv0sG0abZw _BJTtsNK4EeGgRv0sG0abZw" contributesTo="_DY9RkNK3EeGgRv0sG0abZw">
        <reverseLabelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_WLNroNZlEeGFYodAD6KxFw" labelBagIntentions="_6u65oNK2EeGgRv0sG0abZw" allPositive="true">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </reverseLabelBag>
      </intentions>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_6u65oNK2EeGgRv0sG0abZw" name="Maintain control over a crisis situation" contributesTo="_NDVFINK3EeGgRv0sG0abZw" contributesFrom="_DY9RkNK3EeGgRv0sG0abZw _D6l_ANK3EeGgRv0sG0abZw">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_VqrKYNZlEeGFYodAD6KxFw" labelBagIntentions="_uR-QwNK2EeGgRv0sG0abZw _qY8JsNK2EeGgRv0sG0abZw" toResolve="false" allPositive="true">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
        <humanJudgments xmi:type="edu.toronto.cs.openome_model:HumanJudgment" xmi:id="_WLNEkNZlEeGFYodAD6KxFw" resultLabel="PartiallySatisfied">
          <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_WLNEkdZlEeGFYodAD6KxFw" labelBagIntentions="_uR-QwNK2EeGgRv0sG0abZw _qY8JsNK2EeGgRv0sG0abZw">
            <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
            <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          </labelBag>
        </humanJudgments>
      </intentions>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_Vyqz0NK3EeGgRv0sG0abZw" name="Determine where, when and how many fire trucks to send" decompositions="_6CIPoNK3EeGgRv0sG0abZw" initialEvalLabel="Satisfied"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_aq9_gNK3EeGgRv0sG0abZw" dependencyFrom="_ZbMncNK8EeGgRv0sG0abZw" dependencyTo="_BzHqQNK5EeGgRv0sG0abZw" name="Introductions" decompositions="_btXQoNK3EeGgRv0sG0abZw" initialEvalLabel="Satisfied"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_dgW4QNK3EeGgRv0sG0abZw" dependencyFrom="_YzqGUNK8EeGgRv0sG0abZw" dependencyTo="_JbWm8NK5EeGgRv0sG0abZw" name="keep PSC up to date regarding nature of crisis and deployed resources" decompositions="_iKu8sNK3EeGgRv0sG0abZw" initialEvalLabel="Satisfied"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_jQcAgNK3EeGgRv0sG0abZw" dependencyTo="_OeAogNK5EeGgRv0sG0abZw" name="Propose a strategy for handling the crisis" decompositions="_sRvB4NK3EeGgRv0sG0abZw" parentDecompositions="_6CIPoNK3EeGgRv0sG0abZw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_o-UwYNK3EeGgRv0sG0abZw" dependencyFrom="_VR1lYNK8EeGgRv0sG0abZw" name="Reach an agreement with the PSC on how to proceed" decompositions="_rOYugNK3EeGgRv0sG0abZw" parentDecompositions="_sRvB4NK3EeGgRv0sG0abZw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_vWJ1INK3EeGgRv0sG0abZw" dependencyFrom="_VrAasNK5EeGgRv0sG0abZw" name="Receive updates regarding the cirisis from individual firemen" decompositions="_zHWO0NK3EeGgRv0sG0abZw" initialEvalLabel="Satisfied"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_97HTYNK3EeGgRv0sG0abZw" dependencyTo="_a9zKANK5EeGgRv0sG0abZw" name="Collate and distrube updated information and instructions back to the fireman" decompositions="_BJTtsNK4EeGgRv0sG0abZw" initialEvalLabel="Satisfied"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_7ajUwNKvEeGgRv0sG0abZw" dependencyFrom="_BVf6INK5EeGgRv0sG0abZw _I3zN8NK5EeGgRv0sG0abZw _N7aRwNK5EeGgRv0sG0abZw" dependencyTo="_UZgPMNK8EeGgRv0sG0abZw _X0JxINK8EeGgRv0sG0abZw _Z_OhkNK8EeGgRv0sG0abZw" name="Police Station Coordinator (PSC)"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_BGGiUNKwEeGgRv0sG0abZw" name="Fire Personnel"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_H6iDgNKwEeGgRv0sG0abZw" name="Coordinators"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_zCXP4NKxEeGgRv0sG0abZw" dependencyFrom="_agEsMNK5EeGgRv0sG0abZw" dependencyTo="_VP3W0NK5EeGgRv0sG0abZw" name="Fireman"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_HG7cUNKwEeGgRv0sG0abZw" source="_2i1X4NKvEeGgRv0sG0abZw" target="_BGGiUNKwEeGgRv0sG0abZw"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_KoVGgNKwEeGgRv0sG0abZw" source="_7ajUwNKvEeGgRv0sG0abZw" target="_H6iDgNKwEeGgRv0sG0abZw"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_LEEAQNKwEeGgRv0sG0abZw" source="_2i1X4NKvEeGgRv0sG0abZw" target="_H6iDgNKwEeGgRv0sG0abZw"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_2ZJlgNKxEeGgRv0sG0abZw" source="_zCXP4NKxEeGgRv0sG0abZw" target="_BGGiUNKwEeGgRv0sG0abZw"/>
    <alternatives xmi:type="edu.toronto.cs.openome_model:Alternative" xmi:id="_WMA84NZlEeGFYodAD6KxFw" name="ForwardEvaluation" description="" intentions="_-zOxsNK4EeGgRv0sG0abZw _FfWrcNK5EeGgRv0sG0abZw _MV2pMNK5EeGgRv0sG0abZw _Uogb4NK5EeGgRv0sG0abZw _ZEUf4NK5EeGgRv0sG0abZw _NLoTQNK8EeGgRv0sG0abZw _NLyrUNK8EeGgRv0sG0abZw _NL3j0NK8EeGgRv0sG0abZw _pOuOwNK1EeGgRv0sG0abZw _sIFBgNK1EeGgRv0sG0abZw _v9JOkNK1EeGgRv0sG0abZw _5mqtkNK1EeGgRv0sG0abZw _80KkUNK1EeGgRv0sG0abZw _CGA4cNK2EeGgRv0sG0abZw _FExIkNK2EeGgRv0sG0abZw _PYrBUNK2EeGgRv0sG0abZw _qY8JsNK2EeGgRv0sG0abZw _uR-QwNK2EeGgRv0sG0abZw _6u65oNK2EeGgRv0sG0abZw _Vyqz0NK3EeGgRv0sG0abZw _aq9_gNK3EeGgRv0sG0abZw _dgW4QNK3EeGgRv0sG0abZw _jQcAgNK3EeGgRv0sG0abZw _o-UwYNK3EeGgRv0sG0abZw _vWJ1INK3EeGgRv0sG0abZw _97HTYNK3EeGgRv0sG0abZw" direction="forward">
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>None</evalLabels>
      <evalLabels>None</evalLabels>
      <evalLabels>None</evalLabels>
      <evalLabels>None</evalLabels>
      <evalLabels>None</evalLabels>
      <evalLabels>None</evalLabels>
      <evalLabels>None</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>PartiallySatisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
      <evalLabels>Satisfied</evalLabels>
    </alternatives>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_rZxYwNKvEeGgRv0sG0abZw" type="openome_model" element="_rZo14dKvEeGgRv0sG0abZw" name="bCMS_ActorAssociation.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_2i4bMNKvEeGgRv0sG0abZw" type="2004" element="_2i1X4NKvEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2i5pUNKvEeGgRv0sG0abZw" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2i6QYNKvEeGgRv0sG0abZw" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_pOvc4NK1EeGgRv0sG0abZw" type="3014" element="_pOuOwNK1EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pOwD8NK1EeGgRv0sG0abZw" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pOwD8dK1EeGgRv0sG0abZw" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pOwD8tK1EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pOvc4dK1EeGgRv0sG0abZw" x="343" y="7"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sIG2sNK1EeGgRv0sG0abZw" type="3014" element="_sIFBgNK1EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sIIE0NK1EeGgRv0sG0abZw" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sIIr4NK1EeGgRv0sG0abZw" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sIIr4dK1EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sIG2sdK1EeGgRv0sG0abZw" x="115" y="139" width="133" height="64"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_v9LDwNK1EeGgRv0sG0abZw" type="3014" element="_v9JOkNK1EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_v9Lq0NK1EeGgRv0sG0abZw" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_v9MR4NK1EeGgRv0sG0abZw" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v9MR4dK1EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9LDwdK1EeGgRv0sG0abZw" x="319" y="127" width="149" height="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5mr7sNK1EeGgRv0sG0abZw" type="3014" element="_5mqtkNK1EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5msiwNK1EeGgRv0sG0abZw" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5msiwdK1EeGgRv0sG0abZw" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5msiwtK1EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mr7sdK1EeGgRv0sG0abZw" x="223" y="199"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_80LycNK1EeGgRv0sG0abZw" type="3014" element="_80KkUNK1EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_80LyctK1EeGgRv0sG0abZw" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_80Lyc9K1EeGgRv0sG0abZw" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_80LydNK1EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80LycdK1EeGgRv0sG0abZw" x="451" y="187" width="128" height="62"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CGCGkNK2EeGgRv0sG0abZw" type="3014" element="_CGA4cNK2EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CGCGktK2EeGgRv0sG0abZw" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CGCGk9K2EeGgRv0sG0abZw" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CGCGlNK2EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGCGkdK2EeGgRv0sG0abZw" x="667" y="199" width="133" height="68"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FEyWsNK2EeGgRv0sG0abZw" type="3014" element="_FExIkNK2EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FEyWstK2EeGgRv0sG0abZw" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FEy9wNK2EeGgRv0sG0abZw" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FEy9wdK2EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEyWsdK2EeGgRv0sG0abZw" x="595" y="295" width="195" height="99"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PYsPcNK2EeGgRv0sG0abZw" type="3014" element="_PYrBUNK2EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PYs2gNK2EeGgRv0sG0abZw" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PYs2gdK2EeGgRv0sG0abZw" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PYs2gtK2EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYsPcdK2EeGgRv0sG0abZw" x="571" y="127" width="122" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qY9X0NK2EeGgRv0sG0abZw" type="3016" element="_qY8JsNK2EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qY9X0tK2EeGgRv0sG0abZw" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qY9X09K2EeGgRv0sG0abZw" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qY9X1NK2EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qY9X0dK2EeGgRv0sG0abZw" x="31" y="283"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_uR_e4NK2EeGgRv0sG0abZw" type="3016" element="_uR-QwNK2EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_uR_e4tK2EeGgRv0sG0abZw" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uR_e49K2EeGgRv0sG0abZw" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uR_e5NK2EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uR_e4dK2EeGgRv0sG0abZw" x="427" y="283"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6u_yINK2EeGgRv0sG0abZw" type="3014" element="_6u65oNK2EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6vBnUNK2EeGgRv0sG0abZw" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6vBnUdK2EeGgRv0sG0abZw" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6vBnUtK2EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u_yIdK2EeGgRv0sG0abZw" x="7" y="187"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VyueMNK3EeGgRv0sG0abZw" type="3013" element="_Vyqz0NK3EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VyueMtK3EeGgRv0sG0abZw" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VyvFQNK3EeGgRv0sG0abZw" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VyvFQdK3EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyueMdK3EeGgRv0sG0abZw" x="379" y="499" width="135" height="67"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_arBp4NK3EeGgRv0sG0abZw" type="3016" element="_aq9_gNK3EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_arC4ANK3EeGgRv0sG0abZw" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_arC4AdK3EeGgRv0sG0abZw" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_arC4AtK3EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_arBp4dK3EeGgRv0sG0abZw" x="79" y="415"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_dgXfUNK3EeGgRv0sG0abZw" type="3016" element="_dgW4QNK3EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dgYGYNK3EeGgRv0sG0abZw" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dgYtcNK3EeGgRv0sG0abZw" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dgYtcdK3EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgXfUdK3EeGgRv0sG0abZw" x="199" y="415" width="156" height="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jQgR8NK3EeGgRv0sG0abZw" type="3013" element="_jQcAgNK3EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jQhgENK3EeGgRv0sG0abZw" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jQhgEdK3EeGgRv0sG0abZw" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jQiHINK3EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jQgR8dK3EeGgRv0sG0abZw" x="355" y="403" width="132" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_o-WlkNK3EeGgRv0sG0abZw" type="3016" element="_o-UwYNK3EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_o-WlktK3EeGgRv0sG0abZw" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_o-XMoNK3EeGgRv0sG0abZw" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_o-XModK3EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-WlkdK3EeGgRv0sG0abZw" x="271" y="307" width="141" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vWLDQNK3EeGgRv0sG0abZw" type="3013" element="_vWJ1INK3EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vWLDQtK3EeGgRv0sG0abZw" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vWLDQ9K3EeGgRv0sG0abZw" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vWLqUNK3EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vWLDQdK3EeGgRv0sG0abZw" x="487" y="403" width="131" height="67"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_97KWsNK3EeGgRv0sG0abZw" type="3013" element="_97HTYNK3EeGgRv0sG0abZw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_97ML4NK3EeGgRv0sG0abZw" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_97My8NK3EeGgRv0sG0abZw" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_97My8dK3EeGgRv0sG0abZw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97K9wNK3EeGgRv0sG0abZw" x="619" y="403" width="145" height="73"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2i6QYdKvEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2i6QYtKvEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2i4bMdKvEeGgRv0sG0abZw" x="156" y="108" width="829" height="589"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7alxANKvEeGgRv0sG0abZw" type="2004" element="_7ajUwNKvEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7am_INKvEeGgRv0sG0abZw" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7am_IdKvEeGgRv0sG0abZw" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_7am_ItKvEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7am_I9KvEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7alxAdKvEeGgRv0sG0abZw" x="1332" y="300" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BGI-kNKwEeGgRv0sG0abZw" type="2004" element="_BGGiUNKwEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BGKMsNKwEeGgRv0sG0abZw" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BGKMsdKwEeGgRv0sG0abZw" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGKzwNKwEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGKzwdKwEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGI-kdKwEeGgRv0sG0abZw" x="372" y="-36" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_H6j4sNKwEeGgRv0sG0abZw" type="2004" element="_H6iDgNKwEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_H6lG0NKwEeGgRv0sG0abZw" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_H6lt4NKwEeGgRv0sG0abZw" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_H6lt4dKwEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_H6lt4tKwEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H6j4sdKwEeGgRv0sG0abZw" x="756" y="36" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zCcvcNKxEeGgRv0sG0abZw" type="2004" element="_zCXP4NKxEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zCd9kNKxEeGgRv0sG0abZw" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_zCd9kdKxEeGgRv0sG0abZw" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zCekoNKxEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zCekodKxEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zCcvcdKxEeGgRv0sG0abZw" x="960" y="-24" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-zTDINK4EeGgRv0sG0abZw" type="2007" element="_-zOxsNK4EeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-zTDItK4EeGgRv0sG0abZw" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-zTDI9K4EeGgRv0sG0abZw" type="5043">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-zTDJNK4EeGgRv0sG0abZw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zTDIdK4EeGgRv0sG0abZw" x="1008" y="780"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FfX5kNK5EeGgRv0sG0abZw" type="2005" element="_FfWrcNK5EeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FfX5ktK5EeGgRv0sG0abZw" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FfX5k9K5EeGgRv0sG0abZw" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FfX5lNK5EeGgRv0sG0abZw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfX5kdK5EeGgRv0sG0abZw" x="984" y="696" width="148" height="72"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MV33UNK5EeGgRv0sG0abZw" type="2008" element="_MV2pMNK5EeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MV4eYNK5EeGgRv0sG0abZw" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MV4eYdK5EeGgRv0sG0abZw" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MV4eYtK5EeGgRv0sG0abZw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MV33UdK5EeGgRv0sG0abZw" x="1008" y="624"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UohC8NK5EeGgRv0sG0abZw" type="2008" element="_Uogb4NK5EeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UohC8tK5EeGgRv0sG0abZw" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UohqANK5EeGgRv0sG0abZw" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UohqAdK5EeGgRv0sG0abZw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UohC8dK5EeGgRv0sG0abZw" x="948" y="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZEYKQNK5EeGgRv0sG0abZw" type="2008" element="_ZEUf4NK5EeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZEYxUNK5EeGgRv0sG0abZw" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZEZYYNK5EeGgRv0sG0abZw" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZEZYYdK5EeGgRv0sG0abZw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEYKQdK5EeGgRv0sG0abZw" x="1068" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NLrWkNK8EeGgRv0sG0abZw" type="2008" element="_NLoTQNK8EeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NLsksNK8EeGgRv0sG0abZw" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NLsksdK8EeGgRv0sG0abZw" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NLtLwNK8EeGgRv0sG0abZw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLrWkdK8EeGgRv0sG0abZw" x="1080" y="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NLzSYNK8EeGgRv0sG0abZw" type="2007" element="_NLyrUNK8EeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NLzSYtK8EeGgRv0sG0abZw" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NLzSY9K8EeGgRv0sG0abZw" type="5043">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NLz5cNK8EeGgRv0sG0abZw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLzSYdK8EeGgRv0sG0abZw" x="1080" y="456"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NL4x8NK8EeGgRv0sG0abZw" type="2005" element="_NL3j0NK8EeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NL4x8tK8EeGgRv0sG0abZw" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NL4x89K8EeGgRv0sG0abZw" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NL4x9NK8EeGgRv0sG0abZw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NL4x8dK8EeGgRv0sG0abZw" x="1068" y="372" width="145" height="73"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rZxYwdKvEeGgRv0sG0abZw"/>
    <edges xmi:type="notation:Connector" xmi:id="_HG94kNKwEeGgRv0sG0abZw" type="4014" element="_HG7cUNKwEeGgRv0sG0abZw" source="_2i4bMNKvEeGgRv0sG0abZw" target="_BGI-kNKwEeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HG_twNKwEeGgRv0sG0abZw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HG_twdKwEeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HG-foNKwEeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HG-fodKwEeGgRv0sG0abZw" points="[50, -4, -142, 8]$[143, -1, -49, 11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KoXiwNKwEeGgRv0sG0abZw" type="4014" element="_KoVGgNKwEeGgRv0sG0abZw" source="_7alxANKvEeGgRv0sG0abZw" target="_H6j4sNKwEeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_KoYw4NKwEeGgRv0sG0abZw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoZX8NKwEeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KoXiwdKwEeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KoXiwtKwEeGgRv0sG0abZw" points="[-48, -17, 1224, 319]$[-686, -242, 586, 94]$[-1224, -330, 48, 6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LEGcgNKwEeGgRv0sG0abZw" type="4014" element="_LEEAQNKwEeGgRv0sG0abZw" source="_2i4bMNKvEeGgRv0sG0abZw" target="_H6j4sNKwEeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_LEIRsNKwEeGgRv0sG0abZw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LEIRsdKwEeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LEGcgdKwEeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEGcgtKwEeGgRv0sG0abZw" points="[-245, -216, 77, 130]$[-276, -264, 46, 82]$[-299, -304, 23, 42]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2ZLasNKxEeGgRv0sG0abZw" type="4014" element="_2ZJlgNKxEeGgRv0sG0abZw" source="_zCcvcNKxEeGgRv0sG0abZw" target="_BGI-kNKwEeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_2ZMo0NKxEeGgRv0sG0abZw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2ZNP4NKxEeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2ZLasdKxEeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ZLastKxEeGgRv0sG0abZw" points="[6, 50, 6, -106]$[31, 118, 31, -38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ogc_4NK2EeGgRv0sG0abZw" type="4009" element="_OgZVgNK2EeGgRv0sG0abZw" source="_FEyWsNK2EeGgRv0sG0abZw" target="_CGCGkNK2EeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_OgeOANK2EeGgRv0sG0abZw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OgeOAdK2EeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ogc_4dK2EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ogc_4tK2EeGgRv0sG0abZw" points="[-49, -49, 66, 69]$[-92, -84, 23, 34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DZAU4NK3EeGgRv0sG0abZw" type="4005" element="_DY9RkNK3EeGgRv0sG0abZw" source="_uR_e4NK2EeGgRv0sG0abZw" target="_6u_yINK2EeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_DZBjANK3EeGgRv0sG0abZw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DZCKENK3EeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DZAU4dK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZAU4tK3EeGgRv0sG0abZw" points="[-31, -29, 113, 91]$[-85, -100, 59, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_D6nNINK3EeGgRv0sG0abZw" type="4005" element="_D6l_ANK3EeGgRv0sG0abZw" source="_qY9X0NK2EeGgRv0sG0abZw" target="_6u_yINK2EeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_D6nNI9K3EeGgRv0sG0abZw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D6nNJNK3EeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_D6nNIdK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D6nNItK3EeGgRv0sG0abZw" points="[-10, -29, 14, 91]$[-83, -119, -59, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_If4IENK3EeGgRv0sG0abZw" type="4005" element="_If3hANK3EeGgRv0sG0abZw" source="_CGCGkNK2EeGgRv0sG0abZw" target="_pOvc4NK1EeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_If4IE9K3EeGgRv0sG0abZw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_If4IFNK3EeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_If4IEdK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_If4IEtK3EeGgRv0sG0abZw" points="[-9, -35, 323, 162]$[-30, -118, 302, 79]$[-273, -182, 59, 15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JZEZ4NK3EeGgRv0sG0abZw" type="4005" element="_JZDy0NK3EeGgRv0sG0abZw" source="_PYsPcNK2EeGgRv0sG0abZw" target="_pOvc4NK1EeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_JZEZ49K3EeGgRv0sG0abZw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JZEZ5NK3EeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JZEZ4dK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JZEZ4tK3EeGgRv0sG0abZw" points="[-61, -31, 170, 97]$[-222, -99, 9, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KBlycNK3EeGgRv0sG0abZw" type="4005" element="_KBiIENK3EeGgRv0sG0abZw" source="_80LycNK1EeGgRv0sG0abZw" target="_pOvc4NK1EeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_KBnAkNK3EeGgRv0sG0abZw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KBnnoNK3EeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KBlycdK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBlyctK3EeGgRv0sG0abZw" points="[-8, -32, 106, 174]$[-28, -115, 86, 91]$[-86, -177, 28, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kvs1oNK3EeGgRv0sG0abZw" type="4005" element="_KvrngNK3EeGgRv0sG0abZw" source="_v9LDwNK1EeGgRv0sG0abZw" target="_pOvc4NK1EeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_KvtcsNK3EeGgRv0sG0abZw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KvtcsdK3EeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kvs1odK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kvs1otK3EeGgRv0sG0abZw" points="[-3, -36, -11, 91]$[-51, -132, -59, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LNBq0NK3EeGgRv0sG0abZw" type="4005" element="_LNBDwNK3EeGgRv0sG0abZw" source="_5mr7sNK1EeGgRv0sG0abZw" target="_pOvc4NK1EeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_LNBq09K3EeGgRv0sG0abZw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNBq1NK3EeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LNBq0dK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNBq0tK3EeGgRv0sG0abZw" points="[9, -30, -111, 174]$[38, -125, -82, 79]$[90, -175, -30, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MXO0INK3EeGgRv0sG0abZw" type="4005" element="_MXONENK3EeGgRv0sG0abZw" source="_sIG2sNK1EeGgRv0sG0abZw" target="_pOvc4NK1EeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_MXPbMNK3EeGgRv0sG0abZw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MXPbMdK3EeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MXO0IdK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXO0ItK3EeGgRv0sG0abZw" points="[43, -32, -177, 103]$[161, -146, -59, -11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NDVsMNK3EeGgRv0sG0abZw" type="4005" element="_NDVFINK3EeGgRv0sG0abZw" source="_6u_yINK2EeGgRv0sG0abZw" target="_pOvc4NK1EeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_NDVsM9K3EeGgRv0sG0abZw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDVsNNK3EeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NDVsMdK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDVsMtK3EeGgRv0sG0abZw" points="[16, -30, -320, 174]$[51, -94, -285, 110]$[277, -182, -59, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_btYewNK3EeGgRv0sG0abZw" type="4002" element="_btXQoNK3EeGgRv0sG0abZw" source="_arBp4NK3EeGgRv0sG0abZw" target="_qY9X0NK2EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_btYewdK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_btYewtK3EeGgRv0sG0abZw" points="[-10, -29, 44, 80]$[-40, -139, 14, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iKwx4NK3EeGgRv0sG0abZw" type="4002" element="_iKu8sNK3EeGgRv0sG0abZw" source="_dgXfUNK3EeGgRv0sG0abZw" target="_qY9X0NK2EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_iKwx4dK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKwx4tK3EeGgRv0sG0abZw" points="[-70, -36, 118, 55]$[-130, -92, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rOZ8oNK3EeGgRv0sG0abZw" type="4002" element="_rOYugNK3EeGgRv0sG0abZw" source="_o-WlkNK3EeGgRv0sG0abZw" target="_qY9X0NK2EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_rOZ8odK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rOZ8otK3EeGgRv0sG0abZw" points="[-58, -16, 302, 79]$[-419, -96, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sRwQANK3EeGgRv0sG0abZw" type="4002" element="_sRvB4NK3EeGgRv0sG0abZw" source="_jQgR8NK3EeGgRv0sG0abZw" target="_o-WlkNK3EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_sRwQAdK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sRwQAtK3EeGgRv0sG0abZw" points="[-1, -35, -17, 44]$[-32, -99, -48, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zHXc8NK3EeGgRv0sG0abZw" type="4002" element="_zHWO0NK3EeGgRv0sG0abZw" source="_vWLDQNK3EeGgRv0sG0abZw" target="_uR_e4NK2EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_zHXc8dK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zHXc8tK3EeGgRv0sG0abZw" points="[-65, -22, 254, 80]$[-302, -132, 17, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6CJdwNK3EeGgRv0sG0abZw" type="4002" element="_6CIPoNK3EeGgRv0sG0abZw" source="_VyueMNK3EeGgRv0sG0abZw" target="_jQgR8NK3EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_6CJdwdK3EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CJdwtK3EeGgRv0sG0abZw" points="[-51, -33, 70, 25]$[-106, -94, 15, -36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BJU70NK4EeGgRv0sG0abZw" type="4002" element="_BJTtsNK4EeGgRv0sG0abZw" source="_97KWsNK3EeGgRv0sG0abZw" target="_uR_e4NK2EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_BJU70dK4EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJU70tK4EeGgRv0sG0abZw" points="[-56, -36, 150, 91]$[-148, -128, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BVhIQNK5EeGgRv0sG0abZw" type="4001" element="_BVf6INK5EeGgRv0sG0abZw" source="_7alxANKvEeGgRv0sG0abZw" target="_-zTDINK4EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_BVhIQdK5EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BVhIQtK5EeGgRv0sG0abZw" points="[-12, 50, 16, -89]$[-49, 168, -21, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BzIRUNK5EeGgRv0sG0abZw" type="4001" element="_BzHqQNK5EeGgRv0sG0abZw" source="_-zTDINK4EeGgRv0sG0abZw" target="_arBp4NK3EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_BzIRUdK5EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BzIRUtK5EeGgRv0sG0abZw" points="[-59, -1, 709, 155]$[-598, -29, 170, 127]$[-729, -127, 39, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I3z1ANK5EeGgRv0sG0abZw" type="4001" element="_I3zN8NK5EeGgRv0sG0abZw" source="_7alxANKvEeGgRv0sG0abZw" target="_FfX5kNK5EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_I3z1AdK5EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I3z1AtK5EeGgRv0sG0abZw" points="[-35, 50, 217, -260]$[-186, 289, 66, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JbXOANK5EeGgRv0sG0abZw" type="4001" element="_JbWm8NK5EeGgRv0sG0abZw" source="_FfX5kNK5EeGgRv0sG0abZw" target="_dgXfUNK3EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_JbXOAdK5EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JbXOAtK5EeGgRv0sG0abZw" points="[-78, 7, 542, 67]$[-506, 48, 114, 108]$[-582, -24, 38, 36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N7a40NK5EeGgRv0sG0abZw" type="4001" element="_N7aRwNK5EeGgRv0sG0abZw" source="_7alxANKvEeGgRv0sG0abZw" target="_MV33UNK5EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_N7a40dK5EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7a40tK5EeGgRv0sG0abZw" points="[-50, 27, 314, -156]$[-305, 178, 59, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OeBPkNK5EeGgRv0sG0abZw" type="4001" element="_OeAogNK5EeGgRv0sG0abZw" source="_MV33UNK5EeGgRv0sG0abZw" target="_jQgR8NK3EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_OeBPkdK5EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OeBPktK5EeGgRv0sG0abZw" points="[-59, 17, 437, -1]$[-310, 91, 186, 73]$[-440, 39, 56, 21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VP5zENK5EeGgRv0sG0abZw" type="4001" element="_VP3W0NK5EeGgRv0sG0abZw" source="_UohC8NK5EeGgRv0sG0abZw" target="_zCcvcNKxEeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_VP6aINK5EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VP6aIdK5EeGgRv0sG0abZw" points="[-4, -29, 30, 109]$[-3, -102, 31, 36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VrBBwNK5EeGgRv0sG0abZw" type="4001" element="_VrAasNK5EeGgRv0sG0abZw" source="_vWLDQNK3EeGgRv0sG0abZw" target="_UohC8NK5EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_VrBBwdK5EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VrBBwtK5EeGgRv0sG0abZw" points="[60, -18, -329, 310]$[295, -93, -94, 235]$[377, -299, -12, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_agFTQNK5EeGgRv0sG0abZw" type="4001" element="_agEsMNK5EeGgRv0sG0abZw" source="_zCcvcNKxEeGgRv0sG0abZw" target="_ZEYKQNK5EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_agFTQdK5EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agFTQtK5EeGgRv0sG0abZw" points="[50, 37, -200, -148]$[205, 155, -45, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a9zxENK5EeGgRv0sG0abZw" type="4001" element="_a9zKANK5EeGgRv0sG0abZw" source="_ZEYKQNK5EeGgRv0sG0abZw" target="_97KWsNK3EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_a9zxEdK5EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9zxEtK5EeGgRv0sG0abZw" points="[-26, 29, 382, -288]$[-192, 221, 216, -96]$[-350, 292, 58, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UZircNK8EeGgRv0sG0abZw" type="4001" element="_UZgPMNK8EeGgRv0sG0abZw" source="_NLrWkNK8EeGgRv0sG0abZw" target="_7alxANKvEeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_UZircdK8EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UZirctK8EeGgRv0sG0abZw" points="[59, 4, -209, 7]$[227, 25, -41, 28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VR3akNK8EeGgRv0sG0abZw" type="4001" element="_VR1lYNK8EeGgRv0sG0abZw" source="_o-WlkNK3EeGgRv0sG0abZw" target="_NLrWkNK8EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_VR4BoNK8EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VR4BodK8EeGgRv0sG0abZw" points="[69, -1, -555, 101]$[290, -59, -334, 43]$[565, -95, -59, 7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X0MNYNK8EeGgRv0sG0abZw" type="4001" element="_X0JxINK8EeGgRv0sG0abZw" source="_NL4x8NK8EeGgRv0sG0abZw" target="_7alxANKvEeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_X0MNYdK8EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X0MNYtK8EeGgRv0sG0abZw" points="[73, -19, -205, 63]$[242, -48, -36, 34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YzqtYNK8EeGgRv0sG0abZw" type="4001" element="_YzqGUNK8EeGgRv0sG0abZw" source="_dgXfUNK3EeGgRv0sG0abZw" target="_NL4x8NK8EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_YzrUcNK8EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YzrUcdK8EeGgRv0sG0abZw" points="[76, -1, -590, 131]$[438, 24, -228, 156]$[619, -102, -47, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZbPDsNK8EeGgRv0sG0abZw" type="4001" element="_ZbMncNK8EeGgRv0sG0abZw" source="_arBp4NK3EeGgRv0sG0abZw" target="_NLzSYNK8EeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZbPDsdK8EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZbPDstK8EeGgRv0sG0abZw" points="[58, -1, -746, 47]$[542, 67, -262, 115]$[745, -49, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z_Q90NK8EeGgRv0sG0abZw" type="4001" element="_Z_OhkNK8EeGgRv0sG0abZw" source="_NLzSYNK8EeGgRv0sG0abZw" target="_7alxANKvEeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Z_Q90dK8EeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z_Q90tK8EeGgRv0sG0abZw" points="[59, -28, -221, 131]$[328, -154, 48, 5]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
