<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_rZo14dKvEeGgRv0sG0abZw">
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_QE3rcNWUEeGoBsT_nT6Xsg" dependencyFrom="_Xh758NWUEeGoBsT_nT6Xsg" dependencyTo="_W1NW0NWUEeGoBsT_nT6Xsg" name="Confidential Information" QualitativeReasoningCombinedLabel="Satisfied" initialEvalLabel="Satisfied"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_cBDJkNWUEeGoBsT_nT6Xsg" dependencyFrom="_ewMQYNWUEeGoBsT_nT6Xsg" dependencyTo="_fSJG4NWUEeGoBsT_nT6Xsg" name="Confidential Information" QualitativeReasoningCombinedLabel="Satisfied" initialEvalLabel="Satisfied"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_ip00YNWUEeGoBsT_nT6Xsg" dependencyFrom="_kTaBUNWUEeGoBsT_nT6Xsg" dependencyTo="_jvTOsNWUEeGoBsT_nT6Xsg" name="Confidential Information" QualitativeReasoningCombinedLabel="Satisfied" initialEvalLabel="Satisfied"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_lO7OYNWUEeGoBsT_nT6Xsg" dependencyFrom="_oxL0MNWUEeGoBsT_nT6Xsg" dependencyTo="_m7nZsNWUEeGoBsT_nT6Xsg" name="Confidential Information" QualitativeReasoningCombinedLabel="Satisfied" initialEvalLabel="Satisfied"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_x4hMINWUEeGoBsT_nT6Xsg" dependencyFrom="_AYuGMNWVEeGoBsT_nT6Xsg" dependencyTo="_BXnXYNWVEeGoBsT_nT6Xsg" name="Updates" QualitativeReasoningCombinedLabel="PartiallyDenied" contributesFrom="_HSI1ENWVEeGoBsT_nT6Xsg">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_MRvFENZlEeGFYodAD6KxFw" labelBagIntentions="_G1RIUNWUEeGoBsT_nT6Xsg" allNegative="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_x4pH8NWUEeGoBsT_nT6Xsg" dependencyFrom="_A6170NWVEeGoBsT_nT6Xsg" dependencyTo="__4YZQNWUEeGoBsT_nT6Xsg" name="Updated Information and Instructions" QualitativeReasoningCombinedLabel="PartiallyDenied" contributesFrom="_JfoAUNWVEeGoBsT_nT6Xsg">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_MRwTMNZlEeGFYodAD6KxFw" labelBagIntentions="_G1RIUNWUEeGoBsT_nT6Xsg" allNegative="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_0dtswNWUEeGoBsT_nT6Xsg" dependencyFrom="_-kl2INWUEeGoBsT_nT6Xsg" dependencyTo="_-IM1ENWUEeGoBsT_nT6Xsg" name="Updated Information and Instructions" QualitativeReasoningCombinedLabel="PartiallyDenied" contributesFrom="_Fez2QNWVEeGoBsT_nT6Xsg" initialEvalLabel="PartiallyDenied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_MRt28NZlEeGFYodAD6KxFw" labelBagIntentions="_G1RIUNWUEeGoBsT_nT6Xsg" allNegative="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
    </intentions>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_0dzMUNWUEeGoBsT_nT6Xsg" dependencyFrom="_8OPp0NWUEeGoBsT_nT6Xsg" dependencyTo="_9JZDcNWUEeGoBsT_nT6Xsg" name="Updates" QualitativeReasoningCombinedLabel="PartiallyDenied" contributesFrom="_D4QIINWVEeGoBsT_nT6Xsg" initialEvalLabel="PartiallyDenied">
      <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_MRtP4NZlEeGFYodAD6KxFw" labelBagIntentions="_G1RIUNWUEeGoBsT_nT6Xsg" allNegative="true">
        <labelBagEvalLabels>PartiallyDenied</labelBagEvalLabels>
      </labelBag>
    </intentions>
    <contributions xmi:type="edu.toronto.cs.openome_model:SomePlusContribution" xmi:id="_CbwxcNWUEeGoBsT_nT6Xsg" target="_-6vhwNWTEeGoBsT_nT6Xsg" source="_Ay0dsNWUEeGoBsT_nT6Xsg"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_FD9iwNWUEeGoBsT_nT6Xsg" target="_Ay0dsNWUEeGoBsT_nT6Xsg" source="_DWO1oNWUEeGoBsT_nT6Xsg"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_LIw90NWUEeGoBsT_nT6Xsg" target="_-6vhwNWTEeGoBsT_nT6Xsg" source="_JscJwNWUEeGoBsT_nT6Xsg"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_LuaokNWUEeGoBsT_nT6Xsg" target="_JscJwNWUEeGoBsT_nT6Xsg" source="_G1RIUNWUEeGoBsT_nT6Xsg"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_PFhuUNWUEeGoBsT_nT6Xsg" target="_Ay0dsNWUEeGoBsT_nT6Xsg" source="_NUM6oNWUEeGoBsT_nT6Xsg"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HurtContribution" xmi:id="_D4QIINWVEeGoBsT_nT6Xsg" target="_0dzMUNWUEeGoBsT_nT6Xsg" source="_G1RIUNWUEeGoBsT_nT6Xsg"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HurtContribution" xmi:id="_Fez2QNWVEeGoBsT_nT6Xsg" target="_0dtswNWUEeGoBsT_nT6Xsg" source="_G1RIUNWUEeGoBsT_nT6Xsg"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HurtContribution" xmi:id="_HSI1ENWVEeGoBsT_nT6Xsg" target="_x4hMINWUEeGoBsT_nT6Xsg" source="_G1RIUNWUEeGoBsT_nT6Xsg"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HurtContribution" xmi:id="_JfoAUNWVEeGoBsT_nT6Xsg" target="_x4pH8NWUEeGoBsT_nT6Xsg" source="_G1RIUNWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_W1NW0NWUEeGoBsT_nT6Xsg" dependencyFrom="_QE3rcNWUEeGoBsT_nT6Xsg" dependencyTo="_DWO1oNWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_Xh758NWUEeGoBsT_nT6Xsg" dependencyFrom="_bL04kNKxEeGgRv0sG0abZw" dependencyTo="_QE3rcNWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_ewMQYNWUEeGoBsT_nT6Xsg" dependencyFrom="_SgtikNKxEeGgRv0sG0abZw" dependencyTo="_cBDJkNWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_fSJG4NWUEeGoBsT_nT6Xsg" dependencyFrom="_cBDJkNWUEeGoBsT_nT6Xsg" dependencyTo="_DWO1oNWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_jvTOsNWUEeGoBsT_nT6Xsg" dependencyFrom="_ip00YNWUEeGoBsT_nT6Xsg" dependencyTo="_DWO1oNWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_kTaBUNWUEeGoBsT_nT6Xsg" dependencyFrom="_P5RJwNKyEeGgRv0sG0abZw" dependencyTo="_ip00YNWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_m7nZsNWUEeGoBsT_nT6Xsg" dependencyFrom="_lO7OYNWUEeGoBsT_nT6Xsg" dependencyTo="_DWO1oNWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_oxL0MNWUEeGoBsT_nT6Xsg" dependencyFrom="_zCXP4NKxEeGgRv0sG0abZw" dependencyTo="_lO7OYNWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_8OPp0NWUEeGoBsT_nT6Xsg" dependencyFrom="_P5RJwNKyEeGgRv0sG0abZw" dependencyTo="_0dzMUNWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_9JZDcNWUEeGoBsT_nT6Xsg" dependencyFrom="_0dzMUNWUEeGoBsT_nT6Xsg" dependencyTo="_7ajUwNKvEeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_-IM1ENWUEeGoBsT_nT6Xsg" dependencyFrom="_0dtswNWUEeGoBsT_nT6Xsg" dependencyTo="_P5RJwNKyEeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_-kl2INWUEeGoBsT_nT6Xsg" dependencyFrom="_7ajUwNKvEeGgRv0sG0abZw" dependencyTo="_0dtswNWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="__4YZQNWUEeGoBsT_nT6Xsg" dependencyFrom="_x4pH8NWUEeGoBsT_nT6Xsg" dependencyTo="_zCXP4NKxEeGgRv0sG0abZw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_AYuGMNWVEeGoBsT_nT6Xsg" dependencyFrom="_zCXP4NKxEeGgRv0sG0abZw" dependencyTo="_x4hMINWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_A6170NWVEeGoBsT_nT6Xsg" dependencyFrom="_2i1X4NKvEeGgRv0sG0abZw" dependencyTo="_x4pH8NWUEeGoBsT_nT6Xsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_BXnXYNWVEeGoBsT_nT6Xsg" dependencyFrom="_x4hMINWUEeGoBsT_nT6Xsg" dependencyTo="_2i1X4NKvEeGgRv0sG0abZw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_ToN2YNWUEeGoBsT_nT6Xsg" source="_DWO1oNWUEeGoBsT_nT6Xsg" target="_NUM6oNWUEeGoBsT_nT6Xsg"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_2i1X4NKvEeGgRv0sG0abZw" dependencyFrom="_BXnXYNWVEeGoBsT_nT6Xsg" dependencyTo="_A6170NWVEeGoBsT_nT6Xsg" name="Fire Station Coordinator (FSC)"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_7ajUwNKvEeGgRv0sG0abZw" dependencyFrom="_9JZDcNWUEeGoBsT_nT6Xsg" dependencyTo="_-kl2INWUEeGoBsT_nT6Xsg" name="Police Station Coordinator (PSC)"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_-aAvgNKvEeGgRv0sG0abZw" name="Police Personnel"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_BGGiUNKwEeGgRv0sG0abZw" name="Fire Personnel"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Agent" xmi:id="_6PTNINKwEeGgRv0sG0abZw" name="Fire Station"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Agent" xmi:id="_8nKcYNKwEeGgRv0sG0abZw" name="Police Station"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Agent" xmi:id="_SgtikNKxEeGgRv0sG0abZw" dependencyTo="_ewMQYNWUEeGoBsT_nT6Xsg" name="Fire Station Database"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Agent" xmi:id="_bL04kNKxEeGgRv0sG0abZw" dependencyTo="_Xh758NWUEeGoBsT_nT6Xsg" name="Police Station Database"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_zCXP4NKxEeGgRv0sG0abZw" dependencyFrom="__4YZQNWUEeGoBsT_nT6Xsg" dependencyTo="_oxL0MNWUEeGoBsT_nT6Xsg _AYuGMNWVEeGoBsT_nT6Xsg" name="Fireman"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_P5RJwNKyEeGgRv0sG0abZw" dependencyFrom="_-IM1ENWUEeGoBsT_nT6Xsg" dependencyTo="_kTaBUNWUEeGoBsT_nT6Xsg _8OPp0NWUEeGoBsT_nT6Xsg" name="Police Officer (Policeman)"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_0ngMQNKyEeGgRv0sG0abZw" name="Communication Compromiser">
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_-6vhwNWTEeGoBsT_nT6Xsg" name="Achieve personal gain" QualitativeReasoningCombinedLabel="PartiallySatisfied" contributesFrom="_CbwxcNWUEeGoBsT_nT6Xsg _LIw90NWUEeGoBsT_nT6Xsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_Ay0dsNWUEeGoBsT_nT6Xsg" name="Achieve monetary gain" QualitativeReasoningCombinedLabel="PartiallySatisfied" contributesTo="_CbwxcNWUEeGoBsT_nT6Xsg" contributesFrom="_FD9iwNWUEeGoBsT_nT6Xsg _PFhuUNWUEeGoBsT_nT6Xsg">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_MRqMkNZlEeGFYodAD6KxFw" labelBagIntentions="_DWO1oNWUEeGoBsT_nT6Xsg _NUM6oNWUEeGoBsT_nT6Xsg" allPositive="true">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </intentions>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_DWO1oNWUEeGoBsT_nT6Xsg" dependencyFrom="_W1NW0NWUEeGoBsT_nT6Xsg _fSJG4NWUEeGoBsT_nT6Xsg _jvTOsNWUEeGoBsT_nT6Xsg _m7nZsNWUEeGoBsT_nT6Xsg" name="Access confidential information" decompositions="_ToN2YNWUEeGoBsT_nT6Xsg" QualitativeReasoningCombinedLabel="Satisfied" contributesTo="_FD9iwNWUEeGoBsT_nT6Xsg" initialEvalLabel="Satisfied"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_G1RIUNWUEeGoBsT_nT6Xsg" name="Disrupt communications" QualitativeReasoningCombinedLabel="Satisfied" contributesTo="_LuaokNWUEeGoBsT_nT6Xsg _D4QIINWVEeGoBsT_nT6Xsg _Fez2QNWVEeGoBsT_nT6Xsg _HSI1ENWVEeGoBsT_nT6Xsg _JfoAUNWVEeGoBsT_nT6Xsg" initialEvalLabel="Satisfied"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_JscJwNWUEeGoBsT_nT6Xsg" name="Disrupting handling of crisis situation" QualitativeReasoningCombinedLabel="PartiallySatisfied" contributesTo="_LIw90NWUEeGoBsT_nT6Xsg" contributesFrom="_LuaokNWUEeGoBsT_nT6Xsg">
        <labelBag xmi:type="edu.toronto.cs.openome_model:LabelBag" xmi:id="_MRsBwNZlEeGFYodAD6KxFw" labelBagIntentions="_G1RIUNWUEeGoBsT_nT6Xsg" allPositive="true">
          <labelBagEvalLabels>PartiallySatisfied</labelBagEvalLabels>
        </labelBag>
      </intentions>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_NUM6oNWUEeGoBsT_nT6Xsg" name="Change confidential information" parentDecompositions="_ToN2YNWUEeGoBsT_nT6Xsg" QualitativeReasoningCombinedLabel="Satisfied" contributesTo="_PFhuUNWUEeGoBsT_nT6Xsg" initialEvalLabel="Satisfied"/>
    </containers>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_HG7cUNKwEeGgRv0sG0abZw" source="_2i1X4NKvEeGgRv0sG0abZw" target="_BGGiUNKwEeGgRv0sG0abZw"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsPartOfAssociation" xmi:id="_BZ4kgNKxEeGgRv0sG0abZw" source="_BGGiUNKwEeGgRv0sG0abZw" target="_6PTNINKwEeGgRv0sG0abZw"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsPartOfAssociation" xmi:id="_B3TgUNKxEeGgRv0sG0abZw" source="_-aAvgNKvEeGgRv0sG0abZw" target="_8nKcYNKwEeGgRv0sG0abZw"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_IE0LcNKxEeGgRv0sG0abZw" source="_7ajUwNKvEeGgRv0sG0abZw" target="_-aAvgNKvEeGgRv0sG0abZw"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsPartOfAssociation" xmi:id="_ao3VcNKxEeGgRv0sG0abZw" source="_SgtikNKxEeGgRv0sG0abZw" target="_6PTNINKwEeGgRv0sG0abZw"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsPartOfAssociation" xmi:id="_dh70UNKxEeGgRv0sG0abZw" source="_bL04kNKxEeGgRv0sG0abZw" target="_8nKcYNKwEeGgRv0sG0abZw"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_2ZJlgNKxEeGgRv0sG0abZw" source="_zCXP4NKxEeGgRv0sG0abZw" target="_BGGiUNKwEeGgRv0sG0abZw"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_TZIi4NKyEeGgRv0sG0abZw" source="_P5RJwNKyEeGgRv0sG0abZw" target="_-aAvgNKvEeGgRv0sG0abZw"/>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_rZxYwNKvEeGgRv0sG0abZw" type="openome_model" element="_rZo14dKvEeGgRv0sG0abZw" name="bCMS_ActorAssociation.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_2i4bMNKvEeGgRv0sG0abZw" type="2004" element="_2i1X4NKvEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2i5pUNKvEeGgRv0sG0abZw" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2i6QYNKvEeGgRv0sG0abZw" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2i6QYdKvEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2i6QYtKvEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2i4bMdKvEeGgRv0sG0abZw" x="252" y="84" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7alxANKvEeGgRv0sG0abZw" type="2004" element="_7ajUwNKvEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7am_INKvEeGgRv0sG0abZw" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7am_IdKvEeGgRv0sG0abZw" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_7am_ItKvEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7am_I9KvEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7alxAdKvEeGgRv0sG0abZw" x="252" y="216" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-aCksNKvEeGgRv0sG0abZw" type="2004" element="_-aAvgNKvEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-aDy0NKvEeGgRv0sG0abZw" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-aEZ4NKvEeGgRv0sG0abZw" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-aEZ4dKvEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-aEZ4tKvEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-aDLwNKvEeGgRv0sG0abZw" x="444" y="216" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BGI-kNKwEeGgRv0sG0abZw" type="2004" element="_BGGiUNKwEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BGKMsNKwEeGgRv0sG0abZw" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BGKMsdKwEeGgRv0sG0abZw" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_BGKzwNKwEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BGKzwdKwEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGI-kdKwEeGgRv0sG0abZw" x="768" y="60" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6PcXENKwEeGgRv0sG0abZw" type="2002" element="_6PTNINKwEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_6PdlMNKwEeGgRv0sG0abZw" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_6PeMQNKwEeGgRv0sG0abZw" type="7002" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_6PeMQdKwEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6PeMQtKwEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pc-INKwEeGgRv0sG0abZw" x="960" y="72" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8nM4oNKwEeGgRv0sG0abZw" type="2002" element="_8nKcYNKwEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8nOGwNKwEeGgRv0sG0abZw" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8nOGwdKwEeGgRv0sG0abZw" type="7002" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_8nOGwtKwEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8nOGw9KwEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nM4odKwEeGgRv0sG0abZw" x="648" y="216" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SgxM8NKxEeGgRv0sG0abZw" type="2002" element="_SgtikNKxEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SgybENKxEeGgRv0sG0abZw" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_SgybEdKxEeGgRv0sG0abZw" type="7002" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_SgybEtKxEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SgybE9KxEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SgxM8dKxEeGgRv0sG0abZw" x="1092" y="96" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bL374NKxEeGgRv0sG0abZw" type="2002" element="_bL04kNKxEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_bL5KANKxEeGgRv0sG0abZw" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bL5KAdKxEeGgRv0sG0abZw" type="7002" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_bL5xENKxEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bL5xEdKxEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bL374dKxEeGgRv0sG0abZw" x="816" y="216" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zCcvcNKxEeGgRv0sG0abZw" type="2004" element="_zCXP4NKxEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zCd9kNKxEeGgRv0sG0abZw" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_zCd9kdKxEeGgRv0sG0abZw" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zCekoNKxEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zCekodKxEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zCcvcdKxEeGgRv0sG0abZw" x="552" y="-48" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_P5SX4NKyEeGgRv0sG0abZw" type="2004" element="_P5RJwNKyEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_P5TmANKyEeGgRv0sG0abZw" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_P5TmAdKyEeGgRv0sG0abZw" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_P5UNENKyEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_P5UNEdKyEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5SX4dKyEeGgRv0sG0abZw" x="528" y="516" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0niBcNKyEeGgRv0sG0abZw" type="2004" element="_0ngMQNKyEeGgRv0sG0abZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0niogNKyEeGgRv0sG0abZw" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_0njPkNKyEeGgRv0sG0abZw" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_-6wv4NWTEeGoBsT_nT6Xsg" type="3014" element="_-6vhwNWTEeGoBsT_nT6Xsg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-6wv4tWTEeGoBsT_nT6Xsg" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-6xW8NWTEeGoBsT_nT6Xsg" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-6xW8dWTEeGoBsT_nT6Xsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6wv4dWTEeGoBsT_nT6Xsg" x="247" y="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ay1r0NWUEeGoBsT_nT6Xsg" type="3014" element="_Ay0dsNWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ay1r0tWUEeGoBsT_nT6Xsg" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ay1r09WUEeGoBsT_nT6Xsg" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ay1r1NWUEeGoBsT_nT6Xsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ay1r0dWUEeGoBsT_nT6Xsg" x="115" y="103"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DWQDwNWUEeGoBsT_nT6Xsg" type="3013" element="_DWO1oNWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DWQq0NWUEeGoBsT_nT6Xsg" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DWQq0dWUEeGoBsT_nT6Xsg" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DWQq0tWUEeGoBsT_nT6Xsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWQDwdWUEeGoBsT_nT6Xsg" x="55" y="271"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_G1UysNWUEeGoBsT_nT6Xsg" type="3013" element="_G1RIUNWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_G1VZwNWUEeGoBsT_nT6Xsg" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_G1WA0NWUEeGoBsT_nT6Xsg" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G1WA0dWUEeGoBsT_nT6Xsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1UysdWUEeGoBsT_nT6Xsg" x="355" y="235" width="133" height="61"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JsfNENWUEeGoBsT_nT6Xsg" type="3014" element="_JscJwNWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JsgbMNWUEeGoBsT_nT6Xsg" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JsgbMdWUEeGoBsT_nT6Xsg" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JshCQNWUEeGoBsT_nT6Xsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JsfNEdWUEeGoBsT_nT6Xsg" x="319" y="115"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NUNhsNWUEeGoBsT_nT6Xsg" type="3013" element="_NUM6oNWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NUOIwNWUEeGoBsT_nT6Xsg" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NUOIwdWUEeGoBsT_nT6Xsg" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NUOIwtWUEeGoBsT_nT6Xsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUNhsdWUEeGoBsT_nT6Xsg" x="175" y="223"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LrD9INWVEeGoBsT_nT6Xsg" type="Note" fontName="Segoe UI" description="Not clear how it will hurt/disrupt" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LrD9JNWVEeGoBsT_nT6Xsg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LrD9JdWVEeGoBsT_nT6Xsg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_LrD9IdWVEeGoBsT_nT6Xsg"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_LrD9ItWVEeGoBsT_nT6Xsg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LrD9I9WVEeGoBsT_nT6Xsg" x="355" y="295" width="121" height="49"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0njPkdKyEeGgRv0sG0abZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0njPktKyEeGgRv0sG0abZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0niBcdKyEeGgRv0sG0abZw" x="708" y="408" width="541" height="433"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QE6uwNWUEeGoBsT_nT6Xsg" type="2008" element="_QE3rcNWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QE784NWUEeGoBsT_nT6Xsg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QE784dWUEeGoBsT_nT6Xsg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QE784tWUEeGoBsT_nT6Xsg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QE6uwdWUEeGoBsT_nT6Xsg" x="816" y="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cBGz8NWUEeGoBsT_nT6Xsg" type="2008" element="_cBDJkNWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cBHbANWUEeGoBsT_nT6Xsg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cBICENWUEeGoBsT_nT6Xsg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cBICEdWUEeGoBsT_nT6Xsg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cBGz8dWUEeGoBsT_nT6Xsg" x="960" y="324"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ip2CgNWUEeGoBsT_nT6Xsg" type="2008" element="_ip00YNWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ip2pkNWUEeGoBsT_nT6Xsg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ip2pkdWUEeGoBsT_nT6Xsg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ip2pktWUEeGoBsT_nT6Xsg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ip2CgdWUEeGoBsT_nT6Xsg" x="552" y="672"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lO71cNWUEeGoBsT_nT6Xsg" type="2008" element="_lO7OYNWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lO8cgNWUEeGoBsT_nT6Xsg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lO8cgdWUEeGoBsT_nT6Xsg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lO8cgtWUEeGoBsT_nT6Xsg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lO71cdWUEeGoBsT_nT6Xsg" x="588" y="372"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_x4jBUNWUEeGoBsT_nT6Xsg" type="2008" element="_x4hMINWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_x4jBUtWUEeGoBsT_nT6Xsg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_x4joYNWUEeGoBsT_nT6Xsg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x4joYdWUEeGoBsT_nT6Xsg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x4jBUdWUEeGoBsT_nT6Xsg" x="432" y="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_x4pvANWUEeGoBsT_nT6Xsg" type="2008" element="_x4pH8NWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_x4pvAtWUEeGoBsT_nT6Xsg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_x4qWENWUEeGoBsT_nT6Xsg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x4qWEdWUEeGoBsT_nT6Xsg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x4pvAdWUEeGoBsT_nT6Xsg" x="360" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0du64NWUEeGoBsT_nT6Xsg" type="2008" element="_0dtswNWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0du64tWUEeGoBsT_nT6Xsg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0du649WUEeGoBsT_nT6Xsg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0du65NWUEeGoBsT_nT6Xsg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0du64dWUEeGoBsT_nT6Xsg" x="396" y="408"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0dzMUdWUEeGoBsT_nT6Xsg" type="2008" element="_0dzMUNWUEeGoBsT_nT6Xsg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0dzzYNWUEeGoBsT_nT6Xsg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0dzzYdWUEeGoBsT_nT6Xsg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0dzzYtWUEeGoBsT_nT6Xsg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0dzMUtWUEeGoBsT_nT6Xsg" x="384" y="684"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rZxYwdKvEeGgRv0sG0abZw"/>
    <edges xmi:type="notation:Connector" xmi:id="_HG94kNKwEeGgRv0sG0abZw" type="4014" element="_HG7cUNKwEeGgRv0sG0abZw" source="_2i4bMNKvEeGgRv0sG0abZw" target="_BGI-kNKwEeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HG_twNKwEeGgRv0sG0abZw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HG_twdKwEeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HG-foNKwEeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HG-fodKwEeGgRv0sG0abZw" points="[50, -4, -142, 8]$[143, -1, -49, 11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BZ7AwNKxEeGgRv0sG0abZw" type="4017" element="_BZ4kgNKxEeGgRv0sG0abZw" source="_BGI-kNKwEeGgRv0sG0abZw" target="_6PcXENKwEeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZ818NKxEeGgRv0sG0abZw" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BZ818dKxEeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BZ7AwdKxEeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZ7n0NKxEeGgRv0sG0abZw" points="[50, 6, -94, 6]$[105, 31, -39, 31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B3V8kNKxEeGgRv0sG0abZw" type="4017" element="_B3TgUNKxEeGgRv0sG0abZw" source="_-aCksNKvEeGgRv0sG0abZw" target="_8nM4oNKwEeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_B3XKsNKxEeGgRv0sG0abZw" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B3XxwNKxEeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B3V8kdKxEeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3V8ktKxEeGgRv0sG0abZw" points="[50, 9, -94, 9]$[105, 30, -39, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IE2AoNKxEeGgRv0sG0abZw" type="4014" element="_IE0LcNKxEeGgRv0sG0abZw" source="_7alxANKvEeGgRv0sG0abZw" target="_-aCksNKvEeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_IE310NKxEeGgRv0sG0abZw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IE310dKxEeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IE2AodKxEeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IE2AotKxEeGgRv0sG0abZw" points="[50, -5, -142, -5]$[202, -49, 10, -49]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ao5KoNKxEeGgRv0sG0abZw" type="4017" element="_ao3VcNKxEeGgRv0sG0abZw" source="_SgxM8NKxEeGgRv0sG0abZw" target="_6PcXENKwEeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ao6YwNKxEeGgRv0sG0abZw" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ao6_0NKxEeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ao5KodKxEeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ao5KotKxEeGgRv0sG0abZw" points="[-50, -8, 106, -8]$[-161, -50, -5, -50]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dh9pgNKxEeGgRv0sG0abZw" type="4017" element="_dh70UNKxEeGgRv0sG0abZw" source="_bL374NKxEeGgRv0sG0abZw" target="_8nM4oNKwEeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_dh-3oNKxEeGgRv0sG0abZw" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dh-3odKxEeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dh9pgdKxEeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh9pgtKxEeGgRv0sG0abZw" points="[-50, -9, 106, 3]$[-173, -60, -17, -48]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2ZLasNKxEeGgRv0sG0abZw" type="4014" element="_2ZJlgNKxEeGgRv0sG0abZw" source="_zCcvcNKxEeGgRv0sG0abZw" target="_BGI-kNKwEeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_2ZMo0NKxEeGgRv0sG0abZw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2ZNP4NKxEeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2ZLasdKxEeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ZLastKxEeGgRv0sG0abZw" points="[6, 50, 6, -106]$[31, 118, 31, -38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TZKYENKyEeGgRv0sG0abZw" type="4014" element="_TZIi4NKyEeGgRv0sG0abZw" source="_P5SX4NKyEeGgRv0sG0abZw" target="_-aCksNKvEeGgRv0sG0abZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_TZLmMNKyEeGgRv0sG0abZw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TZLmMdKyEeGgRv0sG0abZw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TZKYEdKyEeGgRv0sG0abZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TZKYEtKyEeGgRv0sG0abZw" points="[6, -50, 6, 106]$[20, -202, 20, -46]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CbxYgNWUEeGoBsT_nT6Xsg" type="4009" element="_CbwxcNWUEeGoBsT_nT6Xsg" source="_Ay1r0NWUEeGoBsT_nT6Xsg" target="_-6wv4NWTEeGoBsT_nT6Xsg">
      <children xmi:type="notation:DecorationNode" xmi:id="_CbxYg9WUEeGoBsT_nT6Xsg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CbxYhNWUEeGoBsT_nT6Xsg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CbxYgdWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CbxYgtWUEeGoBsT_nT6Xsg" points="[30, -29, -66, 55]$[37, -62, -59, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FD-J0NWUEeGoBsT_nT6Xsg" type="4005" element="_FD9iwNWUEeGoBsT_nT6Xsg" source="_DWQDwNWUEeGoBsT_nT6Xsg" target="_Ay1r0NWUEeGoBsT_nT6Xsg">
      <children xmi:type="notation:DecorationNode" xmi:id="_FD-w4NWUEeGoBsT_nT6Xsg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FD-w4dWUEeGoBsT_nT6Xsg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FD-J0dWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FD-J0tWUEeGoBsT_nT6Xsg" points="[-5, -31, -65, 161]$[-10, -101, -70, 91]$[37, -163, -23, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LIxk4NWUEeGoBsT_nT6Xsg" type="4005" element="_LIw90NWUEeGoBsT_nT6Xsg" source="_JsfNENWUEeGoBsT_nT6Xsg" target="_-6wv4NWTEeGoBsT_nT6Xsg">
      <children xmi:type="notation:DecorationNode" xmi:id="_LIxk49WUEeGoBsT_nT6Xsg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LIxk5NWUEeGoBsT_nT6Xsg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LIxk4dWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LIxk4tWUEeGoBsT_nT6Xsg" points="[-21, -29, 82, 90]$[-44, -125, 59, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LudE0NWUEeGoBsT_nT6Xsg" type="4005" element="_LuaokNWUEeGoBsT_nT6Xsg" source="_G1UysNWUEeGoBsT_nT6Xsg" target="_JsfNENWUEeGoBsT_nT6Xsg">
      <children xmi:type="notation:DecorationNode" xmi:id="_LueS8NWUEeGoBsT_nT6Xsg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LueS8dWUEeGoBsT_nT6Xsg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LudE0dWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LudE0tWUEeGoBsT_nT6Xsg" points="[3, -30, -13, 79]$[-10, -80, -26, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PFkKkNWUEeGoBsT_nT6Xsg" type="4005" element="_PFhuUNWUEeGoBsT_nT6Xsg" source="_NUNhsNWUEeGoBsT_nT6Xsg" target="_Ay1r0NWUEeGoBsT_nT6Xsg">
      <children xmi:type="notation:DecorationNode" xmi:id="_PFlYsNWUEeGoBsT_nT6Xsg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PFlYsdWUEeGoBsT_nT6Xsg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PFkKkdWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFkKktWUEeGoBsT_nT6Xsg" points="[8, -29, 32, 91]$[35, -96, 59, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToPEgNWUEeGoBsT_nT6Xsg" type="4002" element="_ToN2YNWUEeGoBsT_nT6Xsg" source="_DWQDwNWUEeGoBsT_nT6Xsg" target="_NUNhsNWUEeGoBsT_nT6Xsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_ToPEgdWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToPEgtWUEeGoBsT_nT6Xsg" points="[28, -29, -44, 55]$[65, -55, -7, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W1PzENWUEeGoBsT_nT6Xsg" type="4001" element="_W1NW0NWUEeGoBsT_nT6Xsg" source="_DWQDwNWUEeGoBsT_nT6Xsg" target="_QE6uwNWUEeGoBsT_nT6Xsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_W1PzEdWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W1PzEtWUEeGoBsT_nT6Xsg" points="[17, -29, -235, 355]$[193, -397, -59, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Xh8hANWUEeGoBsT_nT6Xsg" type="4001" element="_Xh758NWUEeGoBsT_nT6Xsg" source="_QE6uwNWUEeGoBsT_nT6Xsg" target="_bL374NKxEeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Xh9IENWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xh9IEdWUEeGoBsT_nT6Xsg" points="[-58, -14, 154, 49]$[-179, -28, 33, 35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ewNegNWUEeGoBsT_nT6Xsg" type="4001" element="_ewMQYNWUEeGoBsT_nT6Xsg" source="_cBGz8NWUEeGoBsT_nT6Xsg" target="_SgxM8NKxEeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_ewNegdWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewNegtWUEeGoBsT_nT6Xsg" points="[-20, -29, 132, 202]$[-132, -187, 20, 44]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fSJt8NWUEeGoBsT_nT6Xsg" type="4001" element="_fSJG4NWUEeGoBsT_nT6Xsg" source="_DWQDwNWUEeGoBsT_nT6Xsg" target="_cBGz8NWUEeGoBsT_nT6Xsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_fSJt8dWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fSJt8tWUEeGoBsT_nT6Xsg" points="[15, -29, -177, 331]$[133, -390, -59, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jvT1wNWUEeGoBsT_nT6Xsg" type="4001" element="_jvTOsNWUEeGoBsT_nT6Xsg" source="_DWQDwNWUEeGoBsT_nT6Xsg" target="_ip2CgNWUEeGoBsT_nT6Xsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_jvUc0NWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jvUc0dWUEeGoBsT_nT6Xsg" points="[-58, -23, 130, 38]$[-129, -89, 59, -28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kTaoYNWUEeGoBsT_nT6Xsg" type="4001" element="_kTaBUNWUEeGoBsT_nT6Xsg" source="_ip2CgNWUEeGoBsT_nT6Xsg" target="_P5SX4NKyEeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_kTbPcNWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kTbPcdWUEeGoBsT_nT6Xsg" points="[-5, -30, 27, 105]$[-10, -65, 22, 70]$[-18, -89, 14, 46]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m7oAwNWUEeGoBsT_nT6Xsg" type="4001" element="_m7nZsNWUEeGoBsT_nT6Xsg" source="_DWQDwNWUEeGoBsT_nT6Xsg" target="_lO71cNWUEeGoBsT_nT6Xsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_m7oAwdWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m7oAwtWUEeGoBsT_nT6Xsg" points="[-19, -30, 89, 306]$[-94, -161, 14, 175]$[-106, -307, 2, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oxPekNWUEeGoBsT_nT6Xsg" type="4001" element="_oxL0MNWUEeGoBsT_nT6Xsg" source="_lO71cNWUEeGoBsT_nT6Xsg" target="_zCcvcNKxEeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_oxPekdWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxPektWUEeGoBsT_nT6Xsg" points="[-23, -30, 93, 345]$[-116, -149, 0, 226]$[-117, -327, -1, 48]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8OQQ4NWUEeGoBsT_nT6Xsg" type="4001" element="_8OPp0NWUEeGoBsT_nT6Xsg" source="_0dzMUdWUEeGoBsT_nT6Xsg" target="_P5SX4NKyEeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_8OQQ4dWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8OQQ4tWUEeGoBsT_nT6Xsg" points="[-48, 29, 392, -242]$[-409, 233, 31, -38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9JZqgNWUEeGoBsT_nT6Xsg" type="4001" element="_9JZDcNWUEeGoBsT_nT6Xsg" source="_7alxANKvEeGgRv0sG0abZw" target="_0dzMUdWUEeGoBsT_nT6Xsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_9JZqgdWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9JZqgtWUEeGoBsT_nT6Xsg" points="[50, -11, -690, 142]$[681, -143, -59, 10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-INcINWUEeGoBsT_nT6Xsg" type="4001" element="_-IM1ENWUEeGoBsT_nT6Xsg" source="_P5SX4NKyEeGgRv0sG0abZw" target="_0du64NWUEeGoBsT_nT6Xsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_-INcIdWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-INcItWUEeGoBsT_nT6Xsg" points="[-50, -15, 86, 16]$[-77, -50, 59, -19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-kmdMNWUEeGoBsT_nT6Xsg" type="4001" element="_-kl2INWUEeGoBsT_nT6Xsg" source="_0du64NWUEeGoBsT_nT6Xsg" target="_7alxANKvEeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_-kmdMdWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kmdMtWUEeGoBsT_nT6Xsg" points="[-48, -29, 116, 58]$[-115, -88, 49, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__4ZAUNWUEeGoBsT_nT6Xsg" type="4001" element="__4YZQNWUEeGoBsT_nT6Xsg" source="_zCcvcNKxEeGgRv0sG0abZw" target="_x4pvANWUEeGoBsT_nT6Xsg">
      <styles xmi:type="notation:FontStyle" xmi:id="__4ZAUdWUEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__4ZAUtWUEeGoBsT_nT6Xsg" points="[-50, -10, 158, 11]$[-228, -51, -20, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AYutQNWVEeGoBsT_nT6Xsg" type="4001" element="_AYuGMNWVEeGoBsT_nT6Xsg" source="_x4jBUNWUEeGoBsT_nT6Xsg" target="_zCcvcNKxEeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_AYvUUNWVEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AYvUUdWVEeGoBsT_nT6Xsg" points="[59, -14, -137, 37]$[240, -32, 44, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_A62i4NWVEeGoBsT_nT6Xsg" type="4001" element="_A6170NWVEeGoBsT_nT6Xsg" source="_x4pvANWUEeGoBsT_nT6Xsg" target="_2i4bMNKvEeGgRv0sG0abZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_A62i4dWVEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A62i4tWVEeGoBsT_nT6Xsg" points="[-19, 29, 73, -124]$[-142, 159, -50, 6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BXn-cNWVEeGoBsT_nT6Xsg" type="4001" element="_BXnXYNWVEeGoBsT_nT6Xsg" source="_2i4bMNKvEeGgRv0sG0abZw" target="_x4jBUNWUEeGoBsT_nT6Xsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_BXn-cdWVEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BXn-ctWVEeGoBsT_nT6Xsg" points="[50, -42, -54, 39]$[115, -111, 11, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_D4RWQNWVEeGoBsT_nT6Xsg" type="4006" element="_D4QIINWVEeGoBsT_nT6Xsg" source="_G1UysNWUEeGoBsT_nT6Xsg" target="_0dzMUdWUEeGoBsT_nT6Xsg">
      <children xmi:type="notation:DecorationNode" xmi:id="_D4RWQ9WVEeGoBsT_nT6Xsg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D4RWRNWVEeGoBsT_nT6Xsg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_D4RWQdWVEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D4RWQtWVEeGoBsT_nT6Xsg" points="[-55, 20, 637, -15]$[-354, 138, 338, 103]$[-633, 53, 59, 18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fe2SgNWVEeGoBsT_nT6Xsg" type="4006" element="_Fez2QNWVEeGoBsT_nT6Xsg" source="_G1UysNWUEeGoBsT_nT6Xsg" target="_0du64NWUEeGoBsT_nT6Xsg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fe3goNWVEeGoBsT_nT6Xsg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fe3godWVEeGoBsT_nT6Xsg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fe2SgdWVEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fe2SgtWVEeGoBsT_nT6Xsg" points="[-55, -20, 565, 293]$[-390, -150, 230, 163]$[-579, -284, 41, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HSJcINWVEeGoBsT_nT6Xsg" type="4006" element="_HSI1ENWVEeGoBsT_nT6Xsg" source="_G1UysNWUEeGoBsT_nT6Xsg" target="_x4jBUNWUEeGoBsT_nT6Xsg">
      <children xmi:type="notation:DecorationNode" xmi:id="_HSKDMtWVEeGoBsT_nT6Xsg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HSKDM9WVEeGoBsT_nT6Xsg" x="-45" y="35"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HSKDMNWVEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HSKDMdWVEeGoBsT_nT6Xsg" points="[6, -31, 650, 474]$[24, -276, 668, 229]$[-198, -450, 446, 55]$[-585, -498, 59, 7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JfpOcNWVEeGoBsT_nT6Xsg" type="4006" element="_JfoAUNWVEeGoBsT_nT6Xsg" source="_G1UysNWUEeGoBsT_nT6Xsg" target="_x4pvANWUEeGoBsT_nT6Xsg">
      <children xmi:type="notation:DecorationNode" xmi:id="_JfpOc9WVEeGoBsT_nT6Xsg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JfpOdNWVEeGoBsT_nT6Xsg" x="-47" y="86"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JfpOcdWVEeGoBsT_nT6Xsg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JfpOctWVEeGoBsT_nT6Xsg" points="[10, -31, 726, 594]$[54, -276, 770, 349]$[-162, -462, 554, 163]$[-657, -608, 59, 17]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
