<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="bCMS_ActorAssociation.ood">
      <graphic content="SVG"/>
      <ielement type="task" id="_-zOxsNK4EeGgRv0sG0abZw" name="Introduction"
                initialEvalLabel="Satisfied">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_7ajUwNKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_aq9_gNK3EeGgRv0sG0abZw" aref="_2i1X4NKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_FfWrcNK5EeGgRv0sG0abZw"
                name="Keep up to date on nature of crisis and deployed resources"
                initialEvalLabel="Satisfied">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_7ajUwNKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_dgW4QNK3EeGgRv0sG0abZw" aref="_2i1X4NKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_MV2pMNK5EeGgRv0sG0abZw"
                name="Strategy for handling crisis"
                initialEvalLabel="Satisfied">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_7ajUwNKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_jQcAgNK3EeGgRv0sG0abZw" aref="_2i1X4NKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_Uogb4NK5EeGgRv0sG0abZw" name="Updates"
                initialEvalLabel="Satisfied">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_vWJ1INK3EeGgRv0sG0abZw" aref="_2i1X4NKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_P5RJwNKyEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_ZEUf4NK5EeGgRv0sG0abZw"
                name="Updated Information and Instructions"
                initialEvalLabel="Satisfied">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_P5RJwNKyEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_97HTYNK3EeGgRv0sG0abZw" aref="_2i1X4NKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="task" id="_qHfbENK7EeGgRv0sG0abZw" name="Introduction"
                initialEvalLabel="Satisfied">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_aq9_gNK3EeGgRv0sG0abZw" aref="_2i1X4NKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_7ajUwNKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_qH1ZUNK7EeGgRv0sG0abZw"
                name="Keep up to date on nature of crisis and deployed resources"
                initialEvalLabel="Satisfied">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_dgW4QNK3EeGgRv0sG0abZw" aref="_2i1X4NKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_7ajUwNKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_qH644NK7EeGgRv0sG0abZw"
                name="Strategy for handling crisis"
                initialEvalLabel="Satisfied">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_o-UwYNK3EeGgRv0sG0abZw" aref="_2i1X4NKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_7ajUwNKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <actor type="role" id="_2i1X4NKvEeGgRv0sG0abZw"
             name="Police Station Coordinator (PSC)">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_H6iDgNKwEeGgRv0sG0abZw">
            <graphic content="SVG"/>
         </actorLink>
         <actorLink type="is_a" aref="_-aAvgNKvEeGgRv0sG0abZw">
            <graphic content="SVG"/>
         </actorLink>
         <boundary>
            <graphic content="basic" xpos="912" ypos="168" width="829" height="589" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="softgoal" id="_pOuOwNK1EeGgRv0sG0abZw"
                      name="Handle a crisis efficiently and effectively">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="softgoal" id="_sIFBgNK1EeGgRv0sG0abZw"
                      name="Get resources to the crisis location in the shortest amount of time">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_v9JOkNK1EeGgRv0sG0abZw"
                      name="Have accurate estimation of resource needs and time of arrivals for resources">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_5mqtkNK1EeGgRv0sG0abZw"
                      name="Have effective negotiation skills">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_80KkUNK1EeGgRv0sG0abZw"
                      name="Dependable communication with involved stakeholders">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_CGA4cNK2EeGgRv0sG0abZw"
                      name="Maintain a feeling of control over the crisis">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_FExIkNK2EeGgRv0sG0abZw"
                      name="minimize stress level by providing and receiving crisis information to and from other coordinators in a timely fashion">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="some+" iref="_CGA4cNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_PYrBUNK2EeGgRv0sG0abZw"
                      name="Provide clear, executable instructions to appropriate staff">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_qY8JsNK2EeGgRv0sG0abZw" name="Communicating with the PSC">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_6u65oNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_uR-QwNK2EeGgRv0sG0abZw"
                      name="Communicating with police officers">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_6u65oNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_6u65oNK2EeGgRv0sG0abZw"
                      name="Maintain control over a crisis situation">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_Vyqz0NK3EeGgRv0sG0abZw"
                      name="Determine where, when and how many police cars to send"
                      initialEvalLabel="Satisfied">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_jQcAgNK3EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_aq9_gNK3EeGgRv0sG0abZw" name="Introductions"
                      initialEvalLabel="Satisfied">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_qY8JsNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_dgW4QNK3EeGgRv0sG0abZw"
                      name="keep FSC up to date regarding nature of crisis and deployed resources"
                      initialEvalLabel="Satisfied">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_qY8JsNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_jQcAgNK3EeGgRv0sG0abZw"
                      name="Propose a strategy for handling the crisis">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_o-UwYNK3EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_o-UwYNK3EeGgRv0sG0abZw"
                      name="Reach an agreement with the FSC on how to proceed">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_qY8JsNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_vWJ1INK3EeGgRv0sG0abZw"
                      name="Receive updates regarding the cirisis from individual police officers"
                      initialEvalLabel="Satisfied">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_uR-QwNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_97HTYNK3EeGgRv0sG0abZw"
                      name="Collate and distrube updated information and instructions back to the police officers"
                      initialEvalLabel="Satisfied">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_uR-QwNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
      <actor type="role" id="_7ajUwNKvEeGgRv0sG0abZw" name="Fire Station Coordinator (PSC)">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_BGGiUNKwEeGgRv0sG0abZw">
            <graphic content="SVG"/>
         </actorLink>
         <actorLink type="is_a" aref="_H6iDgNKwEeGgRv0sG0abZw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_-aAvgNKvEeGgRv0sG0abZw" name="Police Personnel">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="role" id="_BGGiUNKwEeGgRv0sG0abZw" name="Fire Personnel">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="role" id="_H6iDgNKwEeGgRv0sG0abZw" name="Coordinators">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="role" id="_P5RJwNKyEeGgRv0sG0abZw" name="Police Officer (Policeman)">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_-aAvgNKvEeGgRv0sG0abZw">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
   </diagram>
</istarml>