<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="bCMS_ActorAssociation.ood">
      <graphic content="SVG"/>
      <ielement type="resource" id="_Uogb4NK5EeGgRv0sG0abZw" name="Updates">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_vWJ1INK3EeGgRv0sG0abZw" aref="_2i1X4NKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_qYIhsNWFEeGYNcpsYk8Hog" aref="_zCXP4NKxEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_ZEUf4NK5EeGgRv0sG0abZw"
                name="Updated Information and Instructions">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_SWvlQNWFEeGYNcpsYk8Hog" aref="_zCXP4NKxEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_97HTYNK3EeGgRv0sG0abZw" aref="_2i1X4NKvEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="__PrYUNWFEeGYNcpsYk8Hog" name="Crisis-related Information"
                initialEvalLabel="Satisfied">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_OVCe0NWPEeGQbccZHIZA_A" aref="_zCXP4NKxEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="__KjwwNKxEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="__7k1ANWFEeGYNcpsYk8Hog" name="Crisis-related Information"
                initialEvalLabel="Satisfied">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender iref="_OVCe0NWPEeGQbccZHIZA_A" aref="_zCXP4NKxEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_CSZrcNKyEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_VzbjANWPEeGQbccZHIZA_A" name="Crisis status">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="__KjwwNKxEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_OVRvYNWPEeGQbccZHIZA_A" aref="_zCXP4NKxEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_VznwQNWPEeGQbccZHIZA_A" name="Instructions">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="__KjwwNKxEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_OVOsENWPEeGQbccZHIZA_A" aref="_zCXP4NKxEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="resource" id="_WF2d0NWREeGoBsT_nT6Xsg" name="Instructions">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_CSZrcNKyEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </depender>
            <dependee iref="_OVOsENWPEeGQbccZHIZA_A" aref="_zCXP4NKxEeGgRv0sG0abZw">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <actor type="role" id="_2i1X4NKvEeGgRv0sG0abZw" name="Fire Station Coordinator (FSC)">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_BGGiUNKwEeGgRv0sG0abZw">
            <graphic content="SVG"/>
         </actorLink>
         <boundary>
            <graphic content="basic" xpos="168" ypos="456" width="100" height="100" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="softgoal" id="_pOuOwNK1EeGgRv0sG0abZw"
                      name="Handle a crisis efficiently and effectively">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="softgoal" id="_sIFBgNK1EeGgRv0sG0abZw"
                      name="Get resources to the crisis location in the shortest amount of time">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_v9JOkNK1EeGgRv0sG0abZw"
                      name="Have accurate estimation of resource needs and time of arrivals for resources">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_5mqtkNK1EeGgRv0sG0abZw"
                      name="Have effective negotiation skills">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_80KkUNK1EeGgRv0sG0abZw"
                      name="Dependable communication with involved stakeholders">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_CGA4cNK2EeGgRv0sG0abZw"
                      name="Maintain a feeling of control over the crisis">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_FExIkNK2EeGgRv0sG0abZw"
                      name="minimize stress level by providing and receiving crisis information to and from other coordinators in a timely fashion">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="some+" iref="_CGA4cNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_PYrBUNK2EeGgRv0sG0abZw"
                      name="Provide clear, executable instructions to appropriate staff">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_qY8JsNK2EeGgRv0sG0abZw" name="Communicating with the PSC">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_6u65oNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_uR-QwNK2EeGgRv0sG0abZw" name="Communicating with firemen">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_6u65oNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_6u65oNK2EeGgRv0sG0abZw"
                      name="Maintain control over a crisis situation">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_pOuOwNK1EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_Vyqz0NK3EeGgRv0sG0abZw"
                      name="Determine where, when and how many fire trucks to send">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_jQcAgNK3EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_aq9_gNK3EeGgRv0sG0abZw" name="Introductions">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_qY8JsNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_dgW4QNK3EeGgRv0sG0abZw"
                      name="keep PSC up to date regarding nature of crisis and deployed resources">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_qY8JsNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_jQcAgNK3EeGgRv0sG0abZw"
                      name="Propose a strategy for handling the crisis">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_o-UwYNK3EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_o-UwYNK3EeGgRv0sG0abZw"
                      name="Reach an agreement with the PSC on how to proceed">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_qY8JsNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_vWJ1INK3EeGgRv0sG0abZw"
                      name="Receive updates regarding the cirisis from individual firemen">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_uR-QwNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_97HTYNK3EeGgRv0sG0abZw"
                      name="Collate and distrube updated information and instructions back to the fireman">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_uR-QwNK2EeGgRv0sG0abZw">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
      <actor type="role" id="_BGGiUNKwEeGgRv0sG0abZw" name="Fire Personnel">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="role" id="_zCXP4NKxEeGgRv0sG0abZw" name="Fireman">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="is_a" aref="_BGGiUNKwEeGgRv0sG0abZw">
            <graphic content="SVG"/>
         </actorLink>
         <boundary>
            <graphic content="basic" xpos="600" ypos="-108" width="673" height="589" shape="ellipse"
                     unit="pt"
                     bgcolor="FFFFFF"
                     fontfamily="Segoe UI"
                     fontcolor="000000"
                     fontsize="12"/>
            <ielement type="softgoal" id="_A1J90dWFEeGYNcpsYk8Hog" name="Stay Alive">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="softgoal" id="_Ct5oINWFEeGYNcpsYk8Hog" name="Minimize injury">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_A1J90dWFEeGYNcpsYk8Hog">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_FjJW8NWFEeGYNcpsYk8Hog" name="Save and support the victim">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="softgoal" id="_HZiQ0NWFEeGYNcpsYk8Hog" name="Minimize damage to property">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="softgoal" id="_JImasNWFEeGYNcpsYk8Hog" name="Work well in a team">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_Ct5oINWFEeGYNcpsYk8Hog">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_KkuacNWFEeGYNcpsYk8Hog"
                      name="Have confidence in coordinator">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_MIMYUNWFEeGYNcpsYk8Hog">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_MIMYUNWFEeGYNcpsYk8Hog" name="Follow instructions well">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_JImasNWFEeGYNcpsYk8Hog">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="contribution" value="help" iref="_Ct5oINWFEeGYNcpsYk8Hog">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="softgoal" id="_PmFbgNWFEeGYNcpsYk8Hog"
                      name="Keep up to date regarding crisis situation">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="goal" id="_SWvlQNWFEeGYNcpsYk8Hog"
                      name="To receive requests to go to/return from the crisis location">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="goal" id="_V7344NWFEeGYNcpsYk8Hog" name="Report location status to FSC"
                      initialEvalLabel="Satisfied">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_qYIhsNWFEeGYNcpsYk8Hog">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_YvGOcNWFEeGYNcpsYk8Hog"
                      name="Report conditions of the crisis to FSC and all firemen"
                      initialEvalLabel="Satisfied">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_qYIhsNWFEeGYNcpsYk8Hog">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_qYIhsNWFEeGYNcpsYk8Hog" name="Provide updates">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
            </ielement>
            <ielement type="goal" id="_OVRvYNWPEeGQbccZHIZA_A" name="Provide crisis status"
                      initialEvalLabel="Satisfied">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_R47cUNWPEeGQbccZHIZA_A">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_OVOsENWPEeGQbccZHIZA_A" name="Provide instructions"
                      initialEvalLabel="Satisfied">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_R47cUNWPEeGQbccZHIZA_A">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="goal" id="_OVCe0NWPEeGQbccZHIZA_A"
                      name="Gather crisis-related information">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="decomposition" value="and" iref="_R47cUNWPEeGQbccZHIZA_A">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
            <ielement type="task" id="_R47cUNWPEeGQbccZHIZA_A"
                      name="Communicate with the victim and the witness at the crisis location">
               <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                        bgcolor="FFFFFF"
                        fontfamily="Segoe UI"
                        fontcolor="000000"
                        fontsize="12"/>
               <ielementLink type="contribution" value="help" iref="_PmFbgNWFEeGYNcpsYk8Hog">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="contribution" value="help" iref="_FjJW8NWFEeGYNcpsYk8Hog">
                  <graphic content="SVG"/>
               </ielementLink>
               <ielementLink type="decomposition" value="and" iref="_qYIhsNWFEeGYNcpsYk8Hog">
                  <graphic content="SVG"/>
               </ielementLink>
            </ielement>
         </boundary>
      </actor>
      <actor type="role" id="__KjwwNKxEeGgRv0sG0abZw" name="Victim">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="role" id="_CSZrcNKyEeGgRv0sG0abZw" name="Witnesses">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
   </diagram>
</istarml>