 digraph  RootGraph {
  node [color="#000000", fontcolor="#0000FF", fontname=Arial, style=filled];
  edge [color="#0000FF"];
  subgraph Connector {
      node [height="0", color="#0000FF", fontname=Arial, style=filled, shape=box];
      "160" [width="0.709114929787231", pos="2871.71321709786,856.875590551181", fillcolor="#FFFFFF", fontsize="13"];
      "121" [width="1.4549387263151", pos="2986.7093503937,754.530708661418", fillcolor="#FFFFFF", fontsize="13"];
      "Help" [width="1.86571933643599", pos="1890.95970758511,1381.08289004372", fillcolor="#CDCDCD", fontcolor="#0000FF", fontsize="12", label=Help];
  }
  "Want to create week at a glance summary of stuff" [width="1.37795275590551", height="0.847970926711086", pos="1528.86732283465,517.632465172623", fillcolor="#D1FEC7", fontsize="12", label="Want to create week at a glance summary of stuff", shape=parallelogram];
  "Week at a glance information" [width="1.08335383858267", height="0.67709614911417", pos="1636.84443897638,948.01640625", fillcolor="#D1FEC7", fontsize="12", label="Week at a glance information", shape=box];
  "Get information quickly" [width="1.01302968032341", height="0.608972728137111", pos="1478.22502599655,594.0679001027", fillcolor="#D1FEC7", fontsize="12", label="Get information quickly", shape=box];
  "Counselors keep up to date so they can field calls" [width="1.32799031024467", height="0.798308181761429", pos="1580.27227009103,586.710748086718", fillcolor="#D1FEC7", fontsize="12", label="Counselors keep up to date so they can field calls", shape=box];
  "Week at a Glance information" [width="1.07185039370079", height="1.07185039370079", pos="1425.72165354331,633.877322834646", fillcolor="#D1FEC7", fontsize="12", label="Week at a Glance information", shape=box];
  "Week at a glance information1" [width="1.08335383858267", height="0.67709614911417", pos="2587.39562007874,1616.52034325787", fillcolor="#D1FEC7", fontsize="12", label="Week at a glance information", shape=box];
  "Provide Current  Week at a glance  information" [width="1.37180118110236", height="0.877952755905511", pos="3012.57392716535,1865.97165354331", fillcolor="#D1FEC7", fontsize="12", label="Provide Current  Week at a glance  information", sides="6", shape=polygon];
  "Counsellor" [width="0.984251968503937", height="0.984251968503937", pos="149.575984251969,1667.26299212598", fillcolor="#D1FEC7", fontsize="12", label=Counsellor, shape=box];
  "Week at a glance information2" [width="1.08335383858267", height="0.67709614911417", pos="1010.62396653543,879.512469242126", fillcolor="#D1FEC7", fontsize="12", label="Week at a glance information", shape=box];
  "Inform about relevant media events" [width="1.17495078740157", height="0.751968503937007", pos="1528.64586614173,436.08188976378", fillcolor="#D1FEC7", fontsize="12", label="Inform about relevant media events", sides="6", shape=polygon];
  "Case Files" [width="0.875", height="0.875", pos="2107.45393700787,2075.84173228346", fillcolor="#D1FEC7", fontsize="12", label="Case Files", shape=box];
  "Report identifying information" [width="1.00578248031496", height="0.643700787401576", pos="962.240846456692,1772.64094488189", fillcolor="#D1FEC7", fontsize="12", label="Report identifying information", sides="6", shape=polygon];
  "Report identifying information1" [width="1.00578248031496", height="0.643700787401576", pos="446.438681102362,1176.37322834646", fillcolor="#D1FEC7", fontsize="12", label="Report identifying information", sides="6", shape=polygon];
  "Run Counsellor Meetings" [width="0.978100393700789", height="0.625984251968505", pos="2589.01003937008,1431.65669291339", fillcolor="#D1FEC7", fontsize="12", label="Run Counsellor Meetings", sides="6", shape=polygon];
  "Run Counsellor Meetings1" [width="0.978100393700789", height="0.625984251968505", pos="2812.50413385827,1590.11338582677", fillcolor="#D1FEC7", fontsize="12", label="Run Counsellor Meetings", sides="6", shape=polygon];
  "Counselor Meetings" [width="0.875", height="0.875", pos="2202.56811023622,649.306299212598", fillcolor="#D1FEC7", fontsize="12", label="Counselor Meetings", shape=box];
  "Learn about new information" [width="0.978100393700789", height="0.625984251968505", pos="2262.41456692913,609.940157480315", fillcolor="#D1FEC7", fontsize="12", label="Learn about new information", sides="6", shape=polygon];
  "New Information" [width="1.02497539370079", height="0.640609621062992", pos="2138.83730314961,736.466670767716", fillcolor="#D1FEC7", fontsize="12", label="New Information", shape=box];
  "Talk about current information" [width="0.984251968503935", height="0.629921259842519", pos="2060.83582677165,586.554330708662", fillcolor="#D1FEC7", fontsize="12", label="Talk about current information", sides="6", shape=polygon];
  "Internal  Forums" [width="0.875", height="0.875", pos="1984.61929133858,1952.52283464567", fillcolor="#D1FEC7", fontsize="12", label="Internal  Forums", shape=box];
  "Send emails of reports" [width="0.984251968503938", height="0.62992125984252", pos="3032.47812148481,823.280989876266", fillcolor="#D1FEC7", fontsize="12", label="Send emails of reports", sides="6", shape=polygon];
  "Statistical Reports" [width="0.978100393700787", height="0.625984251968504", pos="3013.62899325084,905.748931383577", fillcolor="#D1FEC7", fontsize="12", label="Statistical Reports", sides="6", shape=polygon];
  "Information for special events, factors" [width="1.35826771653543", height="0.869291338582675", pos="2798.92356580427,810.031046119235", fillcolor="#D1FEC7", fontsize="12", label="Information for special events, factors", sides="6", shape=polygon];
  "Information on Marketing Campaigns" [width="1.13385826771654", height="0.708661417322834", pos="3252.75708661417,803.168503937008", fillcolor="#D1FEC7", fontsize="12", label="Information on Marketing Campaigns", shape=box];
  "Forcasting" [width="0.984251968503937", height="0.62992125984252", pos="2856.73008998875,900.221372328459", fillcolor="#D1FEC7", fontsize="12", label=Forcasting, sides="6", shape=polygon];
  "Let them know how many counsellors they need to cover special events" [width="1.76550196850393", height="1.12992125984252", pos="3075.1812992126,708.4575928009", fillcolor="#D1FEC7", fontsize="12", label="Let them know how many counsellors they need to cover special events", sides="6", shape=polygon];
  "Scheduling" [width="0.978100393700787", height="0.625984251968504", pos="2961.79547244094,823.139257592801", fillcolor="#D1FEC7", fontsize="12", label=Scheduling, sides="6", shape=polygon];
  "Let them know how many counsellors they need to cover special events1" [width="1.76550196850394", height="1.12992125984252", pos="3107.30728346457,549.987401574803", fillcolor="#D1FEC7", fontsize="12", label="Let them know how many counsellors they need to cover special events", sides="6", shape=polygon];
  "Help to compute minimum number of people on the web for Montreal" [width="1.56865157480315", height="1.00393700787402", pos="2948.22966816648,712.831046119235", fillcolor="#D1FEC7", fontsize="12", label="Help to compute minimum number of people on the web for Montreal", sides="6", shape=polygon];
  "Help to compute minimum number of people on the web for Montreal1" [width="1.56865157480315", height="1.00393700787402", pos="2956.59862204724,558.68031496063", fillcolor="#D1FEC7", fontsize="12", label="Help to compute minimum number of people on the web for Montreal", sides="6", shape=polygon];
  "Vacation Paper" [width="0.828125", height="0.517578125", pos="1872.38061023622,244.95092273622", fillcolor="#D1FEC7", fontsize="12", label="Vacation Paper", shape=box];
  "Request vacation" [width="0.78125", height="0.5", pos="369.039566929134,1189.2", fillcolor="#D1FEC7", fontsize="12", label="Request vacation", sides="6", shape=polygon];
  "Send emails of reports1" [width="0.984251968503938", height="0.62992125984252", pos="2669.10354330709,847.577952755906", fillcolor="#D1FEC7", fontsize="12", label="Send emails of reports", sides="6", shape=polygon];
  "118" [width="0.897674704724409", height="0.897674704724409", pos="32.3162893700787,32.3162893700787", fillcolor="#D1FEC7", fontsize="10", shape=ellipse];
  "Montreal" [width="0.897674704724409", height="0.897674704724409", pos="3019.37258858268,453.75250984252", fillcolor="#D1FEC7", fontsize="12", label=Montreal, shape=box];
  "Know Schedule" [width="0.812499999999998", height="0.5", pos="285.125196850394,1195.71968503937", fillcolor="#D1FEC7", fontsize="12", label="Know Schedule", shape=parallelogram];
  "Schedule" [width="0.828125", height="0.517578125", pos="1858.91604330709,19.8328124999999", fillcolor="#D1FEC7", fontsize="12", label=Schedule, shape=box];
  "Schedule1" [width="0.828125", height="0.517578125", pos="3258.75856299212,979.596592027559", fillcolor="#D1FEC7", fontsize="12", label=Schedule, shape=box];
  "Make Schedule" [width="0.978100393700788", height="0.625984251968504", pos="3081.79547244094,1343.14488188976", fillcolor="#D1FEC7", fontsize="12", label="Make Schedule", sides="6", shape=polygon];
  "Give information on campaigns" [width="1.18110236220472", height="0.755905511811023", pos="3395.24527559055,817.530708661417", fillcolor="#D1FEC7", fontsize="12", label="Give information on campaigns", sides="6", shape=polygon];
  "Information on Trends" [width="0.985605314960628", height="0.616003321850392", pos="1864.58533464567,175.738324311024", fillcolor="#D1FEC7", fontsize="12", label="Information on Trends", shape=box];
  "Let people know why kids are calling more/less" [width="1.37180118110236", height="0.877952755905512", pos="199.182283464567,1213.71968503937", fillcolor="#D1FEC7", fontsize="12", label="Let people know why kids are calling more/less", sides="6", shape=polygon];
  "Get Information on Trends" [width="1.14173228346457", height="0.730708661417323", pos="2886.69634420697,809.90146231721", fillcolor="#D1FEC7", fontsize="12", label="Get Information on Trends", sides="6", shape=polygon];
  "Collect and give vacation papers" [width="1.10236220472441", height="0.705511811023622", pos="3091.93818897638,1258.10551181102", fillcolor="#D1FEC7", fontsize="12", label="Collect and give vacation papers", sides="6", shape=polygon];
  "Want to know more from counsellors what is happening" [width="1.49606299212598", height="0.899343404715516", pos="3003.11929133858,969.853077980332", fillcolor="#D1FEC7", fontsize="12", label="Want to know more from counsellors what is happening", shape=box];
  "Help Montreal with Scheduling" [width="1.14173228346457", height="0.686341019388158", pos="3101.31951631046,949.226611906073", fillcolor="#D1FEC7", fontsize="12", label="Help Montreal with Scheduling", shape=box];
  "Fill extra shifts" [width="0.78125", height="0.5", pos="3136.93607986502,768.390101237346", fillcolor="#D1FEC7", fontsize="12", label="Fill extra shifts", sides="6", shape=polygon];
  "Casual hour sign up" [width="0.913426837270341", height="0.570891773293963", pos="1854.90029527559,110.334781003937", fillcolor="#D1FEC7", fontsize="12", label="Casual hour sign up", shape=box];
  "Sign up for additional hours (Casual shift list)" [width="1.26312335958005", height="0.808398950131231", pos="539.339763779528,1176.86929133858", fillcolor="#D1FEC7", fontsize="12", label="Sign up for additional hours (Casual shift list)", sides="6", shape=polygon];
  "Schedule Vacations/Hours" [width="1.00434711286089", height="0.642782152230971", pos="2856.64361642295,724.126434195726", fillcolor="#D1FEC7", fontsize="12", label="Schedule Vacations/Hours", sides="6", shape=polygon];
  "Schedule Request Paper" [width="1.05122211286089", height="0.657013820538058", pos="3247.89242125984,893.907615649606", fillcolor="#D1FEC7", fontsize="12", label="Schedule Request Paper", shape=box];
  "Facilitate communication" [width="1.36441929133858", height="0.873228346456691", pos="1823.67047244094,1287.16535433071", fillcolor="#D1FEC7", fontsize="12", label="Facilitate communication", sides="6", shape=polygon];
  "Operations Manager" [width="0.984251968503942", height="0.984251968503942", pos="3067.8437007874,1428.1842519685", fillcolor="#D1FEC7", fontsize="12", label="Operations Manager", shape=box];
  "70" [width="1.022375328084", height="1.022375328084", pos="36.8055118110238,36.8055118110238", fillcolor="#D1FEC7", fontsize="12", shape=circle];
  "Referral form" [width="0.875", height="0.875", pos="1388.70590551181,922.282677165354", fillcolor="#D1FEC7", fontsize="12", label="Referral form", shape=box];
  "Paper" [width="0.875", height="0.875", pos="1519.41850393701,917.924409448819", fillcolor="#D1FEC7", fontsize="12", label=Paper, shape=box];
  "Look up missed meetings" [width="0.922736220472441", height="0.590551181102362", pos="482.646850393701,1327.10551181102", fillcolor="#D1FEC7", fontsize="12", label="Look up missed meetings", sides="6", shape=polygon];
  "Meeting Minutes" [width="0.828125", height="0.517578125", pos="1001.19950787401,1388.25800935039", fillcolor="#D1FEC7", fontsize="12", label="Meeting Minutes", shape=box];
  "Record and Consult information about Repeat Callers" [width="1.17495078740157", height="1.14566929133858", pos="219.246259842519,1327.10551181102", fillcolor="#D1FEC7", fontsize="12", label="Record and Consult information about Repeat Callers", sides="6", shape=polygon];
  "Notes about Repeat Callers" [width="1.18110236220472", height="0.738188976377952", pos="993.119291338582,1553.05039370079", fillcolor="#D1FEC7", fontsize="12", label="Notes about Repeat Callers", shape=box];
  "Email" [width="0.78125", height="0.5", pos="2998.61633858268,1116.37322834646", fillcolor="#D1FEC7", fontsize="12", label=Email, sides="6", shape=polygon];
  "Email1" [width="0.828125", height="0.517578125", pos="2678.60108267716,1091.09265501969", fillcolor="#D1FEC7", fontsize="12", label=Email, shape=box];
  "Communication with counselors " [width="1.37795275590551", height="0.881889763779528", pos="2855.24527559055,1283.05039370079", fillcolor="#D1FEC7", fontsize="12", label="Communication with counselors ", sides="6", shape=polygon];
  "Debriefing" [width="0.905511811023624", height="0.579527559055119", pos="2928.94606299212,1350.62834645669", fillcolor="#D1FEC7", fontsize="12", label=Debriefing, sides="6", shape=polygon];
  "Small Groups after shift" [width="0.984251968503937", height="0.62992125984252", pos="2996.97755905512,1277.94803149606", fillcolor="#D1FEC7", fontsize="12", label="Small Groups after shift", sides="6", shape=polygon];
  "Ask people to delete their email" [width="1.07960137795276", height="0.690944881889764", pos="2777.29251968504,1226.28661417323", fillcolor="#D1FEC7", fontsize="12", label="Ask people to delete their email", sides="6", shape=polygon];
  "Ask people to delete their email1" [width="0.978100393700787", height="0.625984251968504", pos="1877.77972440945,314.995275590551", fillcolor="#D1FEC7", fontsize="12", label="Ask people to delete their email", sides="6", shape=polygon];
  "Delete Email" [width="0.78125", height="0.5", pos="103.025787401575,1238.23937007874", fillcolor="#D1FEC7", fontsize="12", label="Delete Email", sides="6", shape=polygon];
  "Broadcast things to all counselors" [width="1.10236220472441", height="0.705511811023622", pos="3057.92244094488,1184.29133858268", fillcolor="#D1FEC7", fontsize="12", label="Broadcast things to all counselors", sides="6", shape=polygon];
  "Talk to counselors who are not on the same shift" [width="1.36441929133858", height="0.873228346456691", pos="2968.14389763779,1184.14960629921", fillcolor="#D1FEC7", fontsize="12", label="Talk to counselors who are not on the same shift", sides="6", shape=polygon];
  "In Person" [width="0.78125", height="0.5", pos="2896.56909448819,1211.75905511811", fillcolor="#D1FEC7", fontsize="12", label="In Person", sides="6", shape=polygon];
  "Email2" [width="0.875", height="0.875", pos="1693.59566929134,1448.36929133858", fillcolor="#D1FEC7", fontsize="12", label=Email, shape=box];
  "Forums" [width="0.828125", height="0.517578125", pos="2625.68769685039,1287.62808809055", fillcolor="#D1FEC7", fontsize="12", label=Forums, shape=box];
  "Hold Minutes of Meetings" [width="0.978100393700788", height="0.625984251968504", pos="1478.09468503937,1793.95984251969", fillcolor="#D1FEC7", fontsize="12", label="Hold Minutes of Meetings", sides="6", shape=polygon];
  "Facilitate Communication on frequent Callers" [width="1.31889763779528", height="0.891338582677168", pos="1783.0405511811,1831.85905511811", fillcolor="#D1FEC7", fontsize="12", label="Facilitate Communication on frequent Callers", sides="6", shape=polygon];
  "Record outside referrals" [width="0.78125", height="0.5", pos="1378.53661417323,838.696062992125", fillcolor="#D1FEC7", fontsize="12", label="Record outside referrals", sides="6", shape=polygon];
  "Outside Referrals" [width="0.828125", height="0.590551181102362", pos="1010.64832677165,1247.26299212598", fillcolor="#D1FEC7", fontsize="12", label="Outside Referrals", shape=box];
  "Fill out referral sheet" [width="1.00578248031496", height="0.643700787401574", pos="403.918996062992,1463.66456692913", fillcolor="#D1FEC7", fontsize="12", label="Fill out referral sheet", sides="6", shape=polygon];
  "There is no Operations Director" [width="1.39763779527559", height="0.838582677165357", pos="2819.81220472441,1369.64881889764", fillcolor="#FFFFFF", fontsize="12", label="There is no Operations Director", shape=ellipse];
  "Reduce communication and coordination problems" [width="1.5748031496063", height="0.946677268121597", pos="2904.85157480315,1433.91817692797", fillcolor="#D1FEC7", fontsize="12", label="Reduce communication and coordination problems", shape=box];
  "By Forum" [width="0.78125", height="0.5", pos="2845.10255905512,1211.75905511811", fillcolor="#D1FEC7", fontsize="12", label="By Forum", sides="6", shape=polygon];
  "Reduce the number of Emails" [width="1.10236220472441", height="0.662674087685117", pos="1990.91456692913,1351.43822103231", fillcolor="#D1FEC7", fontsize="12", label="Reduce the number of Emails", shape=box];
  "Mail being read" [width="0.982385329531613", height="0.590551181102363", pos="1795.32401574803,1410.72755905512", fillcolor="#D1FEC7", fontsize="12", label="Mail being read", shape=box];
  "People aren t there that often" [width="1.08267716535433", height="0.6496062992126", pos="1827.21377952756,1351.90866141732", fillcolor="#FFFFFF", fontsize="12", label="People aren t there that often", shape=ellipse];
  "Decrease Irrelevant Information" [width="1.06299212598425", height="0.639007155982077", pos="1728.70984251968,1318.60157480315", fillcolor="#D1FEC7", fontsize="12", label="Decrease Irrelevant Information", shape=box];
  "Speed up System" [width="0.998640824413675", height="0.600323010356554", pos="1916.31445550566,1311.16317477677", fillcolor="#D1FEC7", fontsize="12", label="Speed up System", shape=box];
  "Use to update on things that are missed" [width="1.18110236220472", height="0.710007951091197", pos="1527.92244094488,1924.54375080621", fillcolor="#D1FEC7", fontsize="12", label="Use to update on things that are missed", shape=box];
  "Keep updated on things that are missed" [width="1.18110236220472", height="0.710007951091197", pos="675.402755905512,1607.78390828653", fillcolor="#D1FEC7", fontsize="12", label="Keep updated on things that are missed", shape=box];
  "Reduce number of clicks" [width="1.01302968032341", height="0.608972728137111", pos="1910.59960629921,1976.27304477919", fillcolor="#D1FEC7", fontsize="12", label="Reduce number of clicks", shape=box];
  "Make system less awkward" [width="1.01302968032341", height="0.608972728137111", pos="1819.50961967274,2040.7157480315", fillcolor="#D1FEC7", fontsize="12", label="Make system less awkward", shape=box];
  "Case Files1" [width="0.828125", height="0.517578125", pos="2131.2782480315,2012.58871801181", fillcolor="#D1FEC7", fontsize="12", label="Case Files", shape=box];
  "Put together final case file" [width="1.06299212598425", height="0.680314960629923", pos="2683.66653543307,1889.08021653543", fillcolor="#D1FEC7", fontsize="12", label="Put together final case file", sides="6", shape=polygon];
  "Collaborate on case files" [width="1.10236220472441", height="0.705511811023623", pos="2629.89094488189,1825.41732283465", fillcolor="#D1FEC7", fontsize="12", label="Collaborate on case files", sides="6", shape=polygon];
  "Clinical Supervisor" [width="0.953740157480315", height="0.953740157480315", pos="2579.18622047244,1901.8845472441", fillcolor="#D1FEC7", fontsize="12", label="Clinical Supervisor", shape=box];
  "Supervisors" [width="1.022375328084", height="1.022375328084", pos="2790.02598425197,1661.07637795276", fillcolor="#D1FEC7", fontsize="12", label=Supervisors, shape=box];
  "Have new techniques to engage" [width="1.01302968032341", height="0.608972728137111", pos="2900.98093150836,2248.31986860664", fillcolor="#D1FEC7", fontsize="12", label="Have new techniques to engage", shape=box];
  "Workshop Success" [width="0.984251968503937", height="0.591673292575998", pos="2802.80433070866,2304.39000231226", fillcolor="#D1FEC7", fontsize="12", label="Workshop Success", shape=box];
  "Monthly Workshops" [width="0.978100393700787", height="0.625984251968504", pos="2802.58287401575,2198.05039370079", fillcolor="#D1FEC7", fontsize="12", label="Monthly Workshops", sides="6", shape=polygon];
  "Publish relevant websites through email" [width="1.25984251968504", height="0.806299212598425", pos="2722.01692913386,2083.9842519685", fillcolor="#D1FEC7", fontsize="12", label="Publish relevant websites through email", sides="6", shape=polygon];
  "Ask for relevant websites" [width="0.78125", height="0.5", pos="2795.93917322835,2141.35748031496", fillcolor="#D1FEC7", fontsize="12", label="Ask for relevant websites", sides="6", shape=polygon];
  "Receive relevant websites" [width="0.78125", height="0.5", pos="29.325,1256.23937007874", fillcolor="#D1FEC7", fontsize="12", label="Receive relevant websites", sides="6", shape=polygon];
  "Counselling resources" [width="1.00529035433071", height="0.628306471456691", pos="998.128641732282,1052.08674950787", fillcolor="#D1FEC7", fontsize="12", label="Counselling resources", shape=box];
  "Have up-to-date counselling information" [width="1.38976377952756", height="0.835442689117308", pos="64.9618110236219,1418.91933878233", fillcolor="#D1FEC7", fontsize="12", label="Have up-to-date counselling information", shape=box];
  "Avoid spending time on non-counselling activities" [width="1.38976377952756", height="0.835442689117308", pos="85.7964566929131,1498.91373208381", fillcolor="#D1FEC7", fontsize="12", label="Avoid spending time on non-counselling activities", shape=box];
  "Counselling resources1" [width="1.00529035433071", height="0.628306471456691", pos="1832.4593503937,1789.09462352362", fillcolor="#D1FEC7", fontsize="12", label="Counselling resources", shape=box];
  "Counseling" [width="1.08759842519685", height="0.696062992125984", pos="340.914566929133,1528.8188976378", fillcolor="#D1FEC7", fontsize="12", label=Counseling, sides="6", shape=polygon];
  "Use forums" [width="0.966412401574804", height="0.618503937007874", pos="306.123720472441,1418.22519685039", fillcolor="#D1FEC7", fontsize="12", label="Use forums", sides="6", shape=polygon];
  "Counselling related post" [width="0.984251968503939", height="0.615157480314961", pos="1004.93031496063,1663.8968503937", fillcolor="#D1FEC7", fontsize="12", label="Counselling related post", shape=box];
  "Provide internal communications among counsellors" [width="1.57480314960629", height="0.946677268121592", pos="1663.98543307086,1921.59599630038", fillcolor="#D1FEC7", fontsize="12", label="Provide internal communications among counsellors", shape=box];
  "Communicate internally" [width="1.31336122047244", height="0.84055118110236", pos="614.967224409449,1385.71181102362", fillcolor="#D1FEC7", fontsize="12", label="Communicate internally", sides="6", shape=polygon];
  "Find job-related information through webmail" [width="1.37795275590551", height="0.881889763779527", pos="702.331889763779,1259.64094488189", fillcolor="#D1FEC7", fontsize="12", label="Find job-related information through webmail", sides="6", shape=polygon];
  "Awareness of events in company" [width="1.25984251968504", height="0.757341814497277", pos="579.024803149606,1566.96824232978", fillcolor="#D1FEC7", fontsize="12", label="Awareness of events in company", shape=box];
  "Avoid forum duplication" [width="1.06301319633239", height="0.639019822212531", pos="146.740580050144,1605.2283356469", fillcolor="#D1FEC7", fontsize="12", label="Avoid forum duplication", shape=box];
  "Book" [width="0.828125", height="0.517578125", pos="1004.97903543307,978.179269192913", fillcolor="#D1FEC7", fontsize="12", label=Book, shape=box];
  "Communication Book" [width="0.875", height="0.875", pos="1284.46181102362,692.463779527559", fillcolor="#D1FEC7", fontsize="12", label="Communication Book", shape=box];
  "Use communication book" [width="1.25984251968504", height="0.806299212598427", pos="783.119291338582,1312.25196850394", fillcolor="#D1FEC7", fontsize="12", label="Use communication book", sides="6", shape=polygon];
  "Document redirections" [width="1.07644766240782", height="0.647095818025813", pos="652.725590551181,1492.13324472452", fillcolor="#D1FEC7", fontsize="12", label="Document redirections", shape=box];
  "Have paper trail for future inquiries" [width="1.17050999528404", height="0.703640454949271", pos="723.21040707432,1556.89256566907", fillcolor="#D1FEC7", fontsize="12", label="Have paper trail for future inquiries", shape=box];
  "Useful and simple referral information" [width="1.27329805610861", height="0.765430476541011", pos="599.351722145894,1680.645260935", fillcolor="#D1FEC7", fontsize="12", label="Useful and simple referral information", shape=box];
  "Effective internal communications" [width="1.37795275590551", height="0.828342609606397", pos="496.820078740157,1660.23293237103", fillcolor="#D1FEC7", fontsize="12", label="Effective internal communications", shape=box];
  "Filter information for counsellors" [width="1.31115375332277", height="0.788187052834693", pos="723.591732283465,1412.1731590989", fillcolor="#D1FEC7", fontsize="12", label="Filter information for counsellors", shape=box];
  "Find information through personal folder" [width="1.39763779527559", height="0.894488188976377", pos="596.032677165354,1266.55748031496", fillcolor="#D1FEC7", fontsize="12", label="Find information through personal folder", sides="6", shape=polygon];
  "Personal folder" [width="0.875", height="0.875", pos="1290.1311023622,486.243307086614", fillcolor="#D1FEC7", fontsize="12", label="Personal folder", shape=box];
  "Send information to other counsellors" [width="1.39763779527559", height="0.894488188976377", pos="490.442125984252,1260.09448818898", fillcolor="#D1FEC7", fontsize="12", label="Send information to other counsellors", sides="6", shape=polygon];
  "Communicate with other shifts" [width="1.31115375332277", height="0.788187052834693", pos="430.635787088124,1582.19534483811", fillcolor="#D1FEC7", fontsize="12", label="Communicate with other shifts", shape=box];
  "Intranet" [width="0.875", height="0.875", pos="1961.94212598425,2191.04645669291", fillcolor="#D1FEC7", fontsize="12", label=Intranet, shape=box];
  "Use forums to debrief (sometimes)" [width="1.07960137795276", height="0.690944881889764", pos="308.914074803149,1316.40472440945", fillcolor="#D1FEC7", fontsize="12", label="Use forums to debrief (sometimes)", sides="6", shape=polygon];
  "Forum posts" [width="0.828125", height="0.517578125", pos="993.640452755905,1475.18714320866", fillcolor="#D1FEC7", fontsize="12", label="Forum posts", shape=box];
  "Check/compose e-mail" [width="1.00578248031496", height="0.643700787401576", pos="383.434251968504,1251.06614173228", fillcolor="#D1FEC7", fontsize="12", label="Check/compose e-mail", sides="6", shape=polygon];
  "Email (=internal)" [width="0.984251968503937", height="0.517578125", pos="1003.0405511811,1118.02178887795", fillcolor="#D1FEC7", fontsize="12", label="Email (=internal)", shape=box];
  "Forum  Thank Yous " [width="1.02497539370079", height="0.640609621062991", pos="1947.49872047244,1751.96667076772", fillcolor="#D1FEC7", fontsize="12", label="Forum  Thank Yous ", shape=box];
  "Provide Councelors with Feedback" [width="1.31889763779528", height="0.680314960629921", pos="1877.29251968504,1828.11732283465", fillcolor="#D1FEC7", fontsize="12", label="Provide Councelors with Feedback", sides="6", shape=polygon];
  "Document call experiences for yourself/others" [width="1.25984251968504", height="0.806299212598425", pos="125.481496062992,1319.28188976378", fillcolor="#D1FEC7", fontsize="12", label="Document call experiences for yourself/others", sides="6", shape=polygon];
  "Post thank yous and complaints" [width="1.06299212598425", height="0.680314960629921", pos="401.859448818898,1316.7874015748", fillcolor="#D1FEC7", fontsize="12", label="Post thank yous and complaints", sides="6", shape=polygon];
  "Forum  Kids Help Phone " [width="1.02497539370079", height="0.640609621062991", pos="1527.92244094488,1748.36246309055", fillcolor="#D1FEC7", fontsize="12", label="Forum  Kids Help Phone ", shape=box];
  "Channel administrative announcements" [width="1.31889763779528", height="0.680314960629921", pos="1547.0562992126,1831.97244094488", fillcolor="#D1FEC7", fontsize="12", label="Channel administrative announcements", sides="6", shape=polygon];
  "Forum  Counsellor Communication " [width="1.37795275590551", height="0.640609621062991", pos="1620.04842519685,1748.36246309055", fillcolor="#D1FEC7", fontsize="12", label="Forum  Counsellor Communication ", shape=box];
  "Facilitate informal Communication among Councelors" [width="1.64370078740158", height="0.680314960629921", pos="1667.17440944882,1831.97244094488", fillcolor="#D1FEC7", fontsize="12", label="Facilitate informal Communication among Councelors", sides="6", shape=polygon];
  "Forum  Frequ. Callers " [width="1.02497539370079", height="0.640609621062991", pos="1848.28612204724,1751.96667076772", fillcolor="#D1FEC7", fontsize="12", label="Forum  Frequ. Callers ", shape=box];
  "Learn about Frequent Callers" [width="1.28862023150452", height="0.77464125005839", pos="312.56811023622,1670.55700948609", fillcolor="#D1FEC7", fontsize="12", label="Learn about Frequent Callers", shape=box];
  "Doing good Counseling" [width="1.28862023150452", height="0.77464125005839", pos="422.083293713081,1709.32330547454", fillcolor="#D1FEC7", fontsize="12", label="Doing good Counseling", shape=box];
  "Help others (Counselors/Kids)" [width="1.28862023150452", height="0.77464125005839", pos="142.72937007874,1553.41779366352", fillcolor="#D1FEC7", fontsize="12", label="Help others (Counselors/Kids)", shape=box];
  "Manage Own s feelings" [width="1.28862023150452", height="0.77464125005839", pos="231.399383452272,1624.2839353958", fillcolor="#D1FEC7", fontsize="12", label="Manage Own s feelings", shape=box];
  "Facilitate Communication between Counselors and Counseling managers" [width="2.24409448818898", height="0.946677268121592", pos="1787.29251968504,1975.58353125868", fillcolor="#D1FEC7", fontsize="12", label="Facilitate Communication between Counselors and Counseling managers", shape=box];
  "Staffing info (calls in sick)" [width="0.984251968503937", height="0.61515748031496", pos="1726.34763779527,1580.97165354331", fillcolor="#D1FEC7", fontsize="12", label="Staffing info (calls in sick)", shape=box];
  "Day to day information" [width="1.04398375984252", height="0.652489849901574", pos="1712.17440944882,1658.03858267717", fillcolor="#D1FEC7", fontsize="12", label="Day to day information", shape=box];
  "Expected calls" [width="0.828125", height="0.517578125", pos="1809.92096456693,1686.38503937008", fillcolor="#D1FEC7", fontsize="12", label="Expected calls", shape=box];
  "Messages to other counsellors" [width="1.18110236220473", height="0.738188976377955", pos="1993.74921259842,1120.17637795276", fillcolor="#D1FEC7", fontsize="12", label="Messages to other counsellors", shape=box];
  "Private communication with colleagues" [width="1.56865157480315", height="0.625984251968504", pos="1923.10452755905,1213.57795275591", fillcolor="#D1FEC7", fontsize="12", label="Private communication with colleagues", sides="6", shape=polygon];
  "Some counsellors" [width="0.899360236220472", height="0.575590551181102", pos="1771.00807086614,1084.20472440945", fillcolor="#D1FEC7", fontsize="12", label="Some counsellors", sides="6", shape=polygon];
  "Provide mailing lists" [width="0.978100393700788", height="0.625984251968504", pos="1823.67047244094,1148.52283464567", fillcolor="#D1FEC7", fontsize="12", label="Provide mailing lists", sides="6", shape=polygon];
  "Case file updates" [width="0.828125", height="0.517578125", pos="1909.13356299212,1690.84462352362", fillcolor="#D1FEC7", fontsize="12", label="Case file updates", shape=box];
  "Case file updates1" [width="0.828125", height="0.517578125", pos="2597.34124015748,1510.88503937008", fillcolor="#D1FEC7", fontsize="12", label="Case file updates", shape=box];
  "All counsellors" [width="0.978100393700789", height="0.625984251968505", pos="1894.53661417323,1086.0188976378", fillcolor="#D1FEC7", fontsize="12", label="All counsellors", sides="6", shape=polygon];
  "Public communication" [width="1.18110236220472", height="0.625984251968504", pos="1738.6311023622,1213.57795275591", fillcolor="#D1FEC7", fontsize="12", label="Public communication", sides="6", shape=polygon];
  "Things going on, births, illnesses" [width="1.18110236220472", height="0.738188976377951", pos="1795.32401574803,994.388976377953", fillcolor="#D1FEC7", fontsize="12", label="Things going on, births, illnesses", shape=box];
  "Reminder" [width="1.04398375984253", height="0.65248984990158", pos="1885.29965551181,997.474144931102", fillcolor="#D1FEC7", fontsize="12", label=Reminder, shape=box];
  "Things going on in building and agency" [width="1.25984251968504", height="0.787401574803151", pos="1976.74133858268,1020.96377952756", fillcolor="#D1FEC7", fontsize="12", label="Things going on in building and agency", shape=box];
  "Official Bulletins" [width="0.828125", height="0.517578125", pos="1701.78070866142,1002.33096702756", fillcolor="#D1FEC7", fontsize="12", label="Official Bulletins", shape=box];
  "Update case files" [width="1.14542322834646", height="0.733070866141732", pos="2890.67834645669,1622.31496062992", fillcolor="#D1FEC7", fontsize="12", label="Update case files", sides="6", shape=polygon];
  "Only relevant e-mails" [width="1.14364106313316", height="0.687488463322699", pos="1638.06989717043,1315.00470278985", fillcolor="#D1FEC7", fontsize="12", label="Only relevant e-mails", shape=box];
  "Pychiatric history" [width="1.04398375984252", height="0.652489849901575", pos="1853.90669291338,1558.82598425197", fillcolor="#D1FEC7", fontsize="12", label="Pychiatric history", shape=box];
  "Client information" [width="0.946235236220466", height="0.591397022637791", pos="1853.90669291338,1643.86535433071", fillcolor="#D1FEC7", fontsize="12", label="Client information", shape=box];
  "Share experiences" [width="1.10236220472441", height="0.688976377952756", pos="1624.30039370079,1658.03858267717", fillcolor="#D1FEC7", fontsize="12", label="Share experiences", shape=box];
  "Reduce amount of email" [width="1.14364106313316", height="0.687488463322699", pos="766.111417322834,1479.41415160875", fillcolor="#D1FEC7", fontsize="12", label="Reduce amount of email", shape=box];
  "Forum  Job Postings " [width="1.02497539370079", height="0.640609621062991", pos="1717.79498031496,1751.96667076772", fillcolor="#D1FEC7", fontsize="12", label="Forum  Job Postings ", shape=box];
  "Want to create week at a glance summary of stuff"->"Week at a glance information" [fillcolor="#FFFFFF", label=D];
  "Want to create week at a glance summary of stuff"->"Get information quickly" [fillcolor="#CDCDCD", label=Help];
  "Want to create week at a glance summary of stuff"->"Counselors keep up to date so they can field calls" [fillcolor="#CDCDCD", label=Help];
  "Week at a Glance information"->"Week at a glance information1" [fillcolor="#FFFFFF", label=D];
  "Week at a glance information1"->"Provide Current  Week at a glance  information" [fillcolor="#FFFFFF", label=D];
  "Counsellor"->"Week at a glance information2" [fillcolor="#FFFFFF", label=D];
  "Week at a glance information2"->"Week at a Glance information" [fillcolor="#FFFFFF", label=D];
  "Inform about relevant media events"->"Want to create week at a glance summary of stuff" [fillcolor="#FFFFFF"];
  "Case Files"->"Report identifying information" [fillcolor="#FFFFFF", label=D];
  "Report identifying information"->"Report identifying information1" [fillcolor="#FFFFFF", label=D];
  "Run Counsellor Meetings"->"Run Counsellor Meetings1" [fillcolor="#FFFFFF", label=D];
  "Counselor Meetings"->"Run Counsellor Meetings" [fillcolor="#FFFFFF", label=D];
  "Learn about new information"->"New Information" [fillcolor="#FFFFFF", label=D];
  "New Information"->"Talk about current information" [fillcolor="#FFFFFF", label=D];
  "Case Files"->"Internal  Forums" [fillcolor="#FFFFFF", label="Is part of"];
  "Send emails of reports"->"Statistical Reports" [fillcolor="#FFFFFF"];
  "Information for special events, factors"->"Information on Marketing Campaigns" [fillcolor="#FFFFFF", label=D];
  "Information for special events, factors"->"Forcasting" [fillcolor="#FFFFFF"];
  "Let them know how many counsellors they need to cover special events"->"Scheduling" [fillcolor="#FFFFFF"];
  "Let them know how many counsellors they need to cover special events1"->"Let them know how many counsellors they need to cover special events" [fillcolor="#FFFFFF", label=D];
  "Help to compute minimum number of people on the web for Montreal"->"Scheduling" [fillcolor="#FFFFFF"];
  "Help to compute minimum number of people on the web for Montreal1"->"Help to compute minimum number of people on the web for Montreal" [fillcolor="#FFFFFF", label=D];
  "Vacation Paper"->"Request vacation" [fillcolor="#FFFFFF", label=D];
  "Send emails of reports"->"Send emails of reports1" [fillcolor="#FFFFFF", label=D];
  "118"->"Help to compute minimum number of people on the web for Montreal1" [fillcolor="#FFFFFF", label=D];
  "Montreal"->"Let them know how many counsellors they need to cover special events1" [fillcolor="#FFFFFF", label=D];
  "Know Schedule"->"Schedule" [fillcolor="#FFFFFF", label=D];
  "Schedule1"->"Scheduling" [fillcolor="#FFFFFF", label=D];
  "Make Schedule"->"Schedule1" [fillcolor="#FFFFFF", label=D];
  "Information on Marketing Campaigns"->"Give information on campaigns" [fillcolor="#FFFFFF", label=D];
  "Information on Trends"->"Let people know why kids are calling more/less" [fillcolor="#FFFFFF", label=D];
  "Get Information on Trends"->"Information on Trends" [fillcolor="#FFFFFF", label=D];
  "Collect and give vacation papers"->"Make Schedule" [fillcolor="#FFFFFF"];
  "160"->"Want to know more from counsellors what is happening" [fillcolor="#CDCDCD", label=Help];
  "Get Information on Trends"->"Forcasting" [fillcolor="#FFFFFF"];
  "Scheduling"->"Forcasting" [fillcolor="#FFFFFF"];
  "Let them know how many counsellors they need to cover special events"->"Help Montreal with Scheduling" [fillcolor="#CDCDCD", label=Help];
  "Help to compute minimum number of people on the web for Montreal"->"Help Montreal with Scheduling" [fillcolor="#CDCDCD", label=Help];
  "Fill extra shifts"->"121" [fillcolor="#FFFFFF"];
  "Fill extra shifts"->"Casual hour sign up" [fillcolor="#FFFFFF", label=D];
  "Casual hour sign up"->"Sign up for additional hours (Casual shift list)" [fillcolor="#FFFFFF", label=D];
  "Schedule Vacations/Hours"->"Scheduling" [fillcolor="#FFFFFF"];
  "Schedule Vacations/Hours"->"Schedule Request Paper" [fillcolor="#FFFFFF", label=D];
  "Schedule Request Paper"->"Collect and give vacation papers" [fillcolor="#FFFFFF", label=D];
  "Send emails of reports1"->"Facilitate communication" [fillcolor="#FFFFFF", label=D];
  "Operations Manager"->"70" [fillcolor="#FFFFFF", label="Is a"];
  "Referral form"->"Paper" [fillcolor="#FFFFFF", label=ISA];
  "Look up missed meetings"->"Meeting Minutes" [fillcolor="#FFFFFF", label=D];
  "Record and Consult information about Repeat Callers"->"Notes about Repeat Callers" [fillcolor="#FFFFFF", label=D];
  "Email"->"Email1" [fillcolor="#FFFFFF", label=D];
  "Communication with counselors "->"Debriefing" [fillcolor="#FFFFFF"];
  "Small Groups after shift"->"Debriefing" [fillcolor="#FFFFFF"];
  "Ask people to delete their email"->"Ask people to delete their email1" [fillcolor="#FFFFFF", label=D];
  "Ask people to delete their email1"->"Delete Email" [fillcolor="#FFFFFF", label=D];
  "Email"->"Broadcast things to all counselors" [fillcolor="#FFFFFF"];
  "Email"->"Talk to counselors who are not on the same shift" [fillcolor="#FFFFFF"];
  "Broadcast things to all counselors"->"Communication with counselors " [fillcolor="#FFFFFF"];
  "Talk to counselors who are not on the same shift"->"Communication with counselors " [fillcolor="#FFFFFF"];
  "In Person"->"Communication with counselors " [fillcolor="#FFFFFF"];
  "Email1"->"Email2" [fillcolor="#FFFFFF", label=D];
  "Forums"->"Internal  Forums" [fillcolor="#FFFFFF", label=D];
  "Meeting Minutes"->"Hold Minutes of Meetings" [fillcolor="#FFFFFF", label=D];
  "Notes about Repeat Callers"->"Facilitate Communication on frequent Callers" [fillcolor="#FFFFFF", label=D];
  "Record outside referrals"->"Outside Referrals" [fillcolor="#FFFFFF", label=D];
  "Outside Referrals"->"Fill out referral sheet" [fillcolor="#FFFFFF", label=D];
  "There is no Operations Director"->"Reduce communication and coordination problems" [fillcolor="#FFFFFF", label=Hurt];
  "Notes about Repeat Callers"->"Record and Consult information about Repeat Callers" [fillcolor="#FFFFFF", label=D];
  "Facilitate Communication on frequent Callers"->"Notes about Repeat Callers" [fillcolor="#FFFFFF", label=D];
  "By Forum"->"Communication with counselors " [fillcolor="#FFFFFF"];
  "By Forum"->"Forums" [fillcolor="#FFFFFF", label=D];
  "Reduce the number of Emails"->"Mail being read" [fillcolor="#CDCDCD", label=Help];
  "People aren t there that often"->"Mail being read" [fillcolor="#FFFFFF", label=Hurt];
  "Decrease Irrelevant Information"->"Mail being read" [fillcolor="#CDCDCD", label=Help];
  "Speed up System"->"Help" [fillcolor="#CDCDCD", label=Help];
  "Hold Minutes of Meetings"->"Use to update on things that are missed" [fillcolor="#CDCDCD", label=Help];
  "Record and Consult information about Repeat Callers"->"Keep updated on things that are missed" [fillcolor="#CDCDCD", label=Help];
  "Look up missed meetings"->"Keep updated on things that are missed" [fillcolor="#CDCDCD", label=Help];
  "Collect and give vacation papers"->"Vacation Paper" [fillcolor="#FFFFFF", label=D];
  "Schedule"->"Make Schedule" [fillcolor="#FFFFFF", label=D];
  "Ask people to delete their email"->"Communication with counselors " [fillcolor="#FFFFFF"];
  "Reduce number of clicks"->"Make system less awkward" [fillcolor="#CDCDCD", label=Help];
  "Case Files1"->"Put together final case file" [fillcolor="#FFFFFF", label=D];
  "Case Files1"->"Collaborate on case files" [fillcolor="#FFFFFF", label=D];
  "Clinical Supervisor"->"Supervisors" [fillcolor="#FFFFFF", label="Is a"];
  "Have new techniques to engage"->"Workshop Success" [fillcolor="#CDCDCD", label=Help];
  "Monthly Workshops"->"Have new techniques to engage" [fillcolor="#CDCDCD", label=Help];
  "Publish relevant websites through email"->"Ask for relevant websites" [fillcolor="#FFFFFF"];
  "Ask for relevant websites"->"Monthly Workshops" [fillcolor="#FFFFFF"];
  "Receive relevant websites"->"Counselling resources" [fillcolor="#FFFFFF", label=D];
  "Have up-to-date counselling information"->"Avoid spending time on non-counselling activities" [fillcolor="#FFFFFF", label=Hurt];
  "Counselling resources1"->"Publish relevant websites through email" [fillcolor="#FFFFFF", label=D];
  "Receive relevant websites"->"Have up-to-date counselling information" [fillcolor="#CDCDCD", label=Help];
  "Facilitate communication"->"Counselling resources1" [fillcolor="#FFFFFF", label=D];
  "Counselling resources"->"Facilitate communication" [fillcolor="#FFFFFF", label=D];
  "Week at a glance information"->"Facilitate communication" [fillcolor="#FFFFFF", label=D];
  "Fill out referral sheet"->"Counseling" [fillcolor="#FFFFFF"];
  "Use forums"->"Counselling related post" [fillcolor="#FFFFFF", label=D];
  "Counselling related post"->"Use forums" [fillcolor="#FFFFFF", label=D];
  "Counselling related post"->"Provide internal communications among counsellors" [fillcolor="#FFFFFF", label=D];
  "Use forums"->"Communicate internally" [fillcolor="#FFFFFF"];
  "Find job-related information through webmail"->"Facilitate communication" [fillcolor="#FFFFFF", label=D];
  "Find job-related information through webmail"->"Awareness of events in company" [fillcolor="#FFFFFF", label=Hurt];
  "Use forums"->"Avoid forum duplication" [fillcolor="#FFFFFF", label=Hurt];
  "Book"->"Communication Book" [fillcolor="#FFFFFF", label=D];
  "Use communication book"->"Book" [fillcolor="#FFFFFF", label=D];
  "Fill out referral sheet"->"Document redirections" [fillcolor="#CDCDCD", label=Help];
  "Document redirections"->"Have paper trail for future inquiries" [fillcolor="#CDCDCD", label=Help];
  "Fill out referral sheet"->"Useful and simple referral information" [fillcolor="#FFFFFF", label=Hurt];
  "Find job-related information through webmail"->"Effective internal communications" [fillcolor="#FFFFFF", label=Hurt];
  "Find job-related information through webmail"->"Filter information for counsellors" [fillcolor="#FFFFFF", label=Hurt];
  "Find information through personal folder"->"Effective internal communications" [fillcolor="#CDCDCD", label=Help];
  "Find information through personal folder"->"Personal folder" [fillcolor="#FFFFFF", label=D];
  "Send information to other counsellors"->"Effective internal communications" [fillcolor="#CDCDCD", label=Help];
  "Personal folder"->"Send information to other counsellors" [fillcolor="#FFFFFF", label=D];
  "Send information to other counsellors"->"Communicate internally" [fillcolor="#FFFFFF"];
  "Find information through personal folder"->"Communicate internally" [fillcolor="#FFFFFF"];
  "Find job-related information through webmail"->"Communicate internally" [fillcolor="#FFFFFF"];
  "Use forums"->"Communicate with other shifts" [fillcolor="#CDCDCD", label=Help];
  "Communicate with other shifts"->"Effective internal communications" [fillcolor="#CDCDCD", label=Help];
  "Communicate internally"->"Awareness of events in company" [fillcolor="#CDCDCD", label=Help];
  "Use communication book"->"Communicate internally" [fillcolor="#FFFFFF"];
  "Keep updated on things that are missed"->"Effective internal communications" [fillcolor="#CDCDCD", label=Help];
  "Awareness of events in company"->"Effective internal communications" [fillcolor="#CDCDCD", label=Help];
  "Record and Consult information about Repeat Callers"->"Use forums" [fillcolor="#FFFFFF"];
  "Internal  Forums"->"Intranet" [fillcolor="#FFFFFF", label="Is part of"];
  "Use forums to debrief (sometimes)"->"Forum posts" [fillcolor="#FFFFFF", label=D];
  "Check/compose e-mail"->"Email (=internal)" [fillcolor="#FFFFFF", label=D];
  "Email (=internal)"->"Facilitate communication" [fillcolor="#FFFFFF", label=D];
  "Forum  Thank Yous "->"Provide Councelors with Feedback" [fillcolor="#FFFFFF"];
  "Document call experiences for yourself/others"->"Forum posts" [fillcolor="#FFFFFF", label=D];
  "Post thank yous and complaints"->"Forum posts" [fillcolor="#FFFFFF", label=D];
  "Forum  Kids Help Phone "->"Channel administrative announcements" [fillcolor="#FFFFFF"];
  "Forum  Counsellor Communication "->"Facilitate informal Communication among Councelors" [fillcolor="#FFFFFF"];
  "Forum  Frequ. Callers "->"Facilitate Communication on frequent Callers" [fillcolor="#FFFFFF"];
  "Learn about Frequent Callers"->"Doing good Counseling" [fillcolor="#CDCDCD", label=Help];
  "Document call experiences for yourself/others"->"Help others (Counselors/Kids)" [fillcolor="#CDCDCD", label=Help];
  "Document call experiences for yourself/others"->"Manage Own s feelings" [fillcolor="#CDCDCD", label=Help];
  "Record and Consult information about Repeat Callers"->"Help others (Counselors/Kids)" [fillcolor="#CDCDCD", label=Help];
  "Use forums to debrief (sometimes)"->"Manage Own s feelings" [fillcolor="#CDCDCD", label=Help];
  "Post thank yous and complaints"->"Help others (Counselors/Kids)" [fillcolor="#CDCDCD", label=Help];
  "Post thank yous and complaints"->"Manage Own s feelings" [fillcolor="#CDCDCD", label=Help];
  "Record and Consult information about Repeat Callers"->"Forum posts" [fillcolor="#FFFFFF", label=D];
  "Forum posts"->"Internal  Forums" [fillcolor="#FFFFFF", label=D];
  "Facilitate informal Communication among Councelors"->"Provide internal communications among counsellors" [fillcolor="#CDCDCD", label=Help];
  "Channel administrative announcements"->"Provide internal communications among counsellors" [fillcolor="#CDCDCD", label=Help];
  "Provide Councelors with Feedback"->"Provide internal communications among counsellors" [fillcolor="#CDCDCD", label=Help];
  "Facilitate Communication on frequent Callers"->"Provide internal communications among counsellors" [fillcolor="#CDCDCD", label=Help];
  "Provide internal communications among counsellors"->"Use to update on things that are missed" [fillcolor="#CDCDCD", label=Help];
  "Channel administrative announcements"->"Facilitate Communication between Counselors and Counseling managers" [fillcolor="#CDCDCD", label=Help];
  "Facilitate Communication on frequent Callers"->"Facilitate Communication between Counselors and Counseling managers" [fillcolor="#CDCDCD", label=Help];
  "Post thank yous and complaints"->"Use forums" [fillcolor="#FFFFFF"];
  "Document call experiences for yourself/others"->"Use forums" [fillcolor="#FFFFFF"];
  "Use forums to debrief (sometimes)"->"Use forums" [fillcolor="#FFFFFF"];
  "Look up missed meetings"->"Use forums" [fillcolor="#FFFFFF"];
  "Staffing info (calls in sick)"->"Day to day information" [fillcolor="#FFFFFF"];
  "Expected calls"->"Forum  Frequ. Callers " [fillcolor="#FFFFFF"];
  "Messages to other counsellors"->"Private communication with colleagues" [fillcolor="#FFFFFF"];
  "Some counsellors"->"Provide mailing lists" [fillcolor="#FFFFFF"];
  "Case file updates"->"Case file updates1" [fillcolor="#FFFFFF", label=D];
  "Use forums"->"Counseling" [fillcolor="#FFFFFF"];
  "Day to day information"->"Forum  Counsellor Communication " [fillcolor="#FFFFFF"];
  "Case file updates"->"Forum  Frequ. Callers " [fillcolor="#FFFFFF"];
  "All counsellors"->"Provide mailing lists" [fillcolor="#FFFFFF"];
  "Provide mailing lists"->"Public communication" [fillcolor="#FFFFFF"];
  "Things going on, births, illnesses"->"All counsellors" [fillcolor="#FFFFFF"];
  "Reminder"->"All counsellors" [fillcolor="#FFFFFF"];
  "Things going on in building and agency"->"All counsellors" [fillcolor="#FFFFFF"];
  "Official Bulletins"->"All counsellors" [fillcolor="#FFFFFF"];
  "Record and Consult information about Repeat Callers"->"Learn about Frequent Callers" [fillcolor="#CDCDCD", label=Help];
  "Case file updates1"->"Update case files" [fillcolor="#FFFFFF", label=D];
  "Public communication"->"Facilitate communication" [fillcolor="#FFFFFF"];
  "Private communication with colleagues"->"Facilitate communication" [fillcolor="#FFFFFF"];
  "Counseling"->"Doing good Counseling" [fillcolor="#CDCDCD", label=Help];
  "Check/compose e-mail"->"Communicate internally" [fillcolor="#FFFFFF"];
  "Check/compose e-mail"->"Effective internal communications" [fillcolor="#CDCDCD", label=Help];
  "Only relevant e-mails"->"Mail being read" [fillcolor="#CDCDCD", label=Help];
  "Pychiatric history"->"Client information" [fillcolor="#FFFFFF"];
  "Client information"->"Forum  Frequ. Callers " [fillcolor="#FFFFFF"];
  "Share experiences"->"Forum  Counsellor Communication " [fillcolor="#FFFFFF"];
  "Reduce amount of email"->"Effective internal communications" [fillcolor="#CDCDCD", label=Help];
  "Forum  Job Postings "->"Facilitate informal Communication among Councelors" [fillcolor="#FFFFFF"];
}
