 digraph  RootGraph {
  node [color="#000000", fontname=Arial, style=filled];
  subgraph Connector {
      node [height="0", color="#0000FF", fontname=Arial, style=filled, shape=box];
      "160" [width="0.81811071809363", pos="2869.47865579303,850.994375703037", fillcolor="#FFFFFF", fontsize="13"];
      "121" [width="1.4549387263151", pos="2986.7093503937,754.530708661418", fillcolor="#FFFFFF", fontsize="13"];
      "Help" [width="1.76874104382558", pos="1899.34787411286,1400.60079949509", fillcolor="#CDCDCD", fontcolor="#0000FF", fontsize="12", label=Help];
      "Help1" [width="4.70493457245989", pos="247.132172041097,1463.06692913386", fillcolor="#CDCDCD", fontcolor="#0000FF", fontsize="12", label=Help];
      "Help2" [width="1.24447205788327", pos="790.089988751406,2597.46479190101", fillcolor="#CDCDCD", fontcolor="#0000FF", fontsize="12", label=Help];
      "Help3" [width="1.90493012470584", pos="735.286839145107,2356.43959505062", fillcolor="#CDCDCD", fontcolor="#0000FF", fontsize="12", label=Help];
      "Hurt" [width="1.82097276997245", pos="681.901012373454,2346.75455568054", fillcolor="#FFFFFF", fontcolor="#0000FF", fontsize="12", label=Hurt];
      "Help4" [width="1.19177760042565", pos="1009.06636670416,2593.3309336333", fillcolor="#CDCDCD", fontcolor="#0000FF", fontsize="12", label=Help];
      "Help5" [width="4.80798775305143", pos="546.426377952756,1464.58582677165", fillcolor="#CDCDCD", fontcolor="#0000FF", fontsize="12", label=Help];
  }
  "Report identifying information" [width="1.00578248031496", height="0.643700787401576", pos="999.04281496063,939.708661417323", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Report identifying information", sides="6", shape=polygon];
  "Report identifying information1" [width="1.00578248031496", height="0.643700787401576", pos="369.751476377953,1178.76377952756", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Report identifying information", sides="6", shape=polygon];
  "Run Counsellor Meetings" [width="0.978100393700789", height="0.625984251968505", pos="2589.01003937008,1431.65669291339", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Run Counsellor Meetings", sides="6", shape=polygon];
  "Run Counsellor Meetings1" [width="0.978100393700789", height="0.625984251968505", pos="2812.50413385827,1590.11338582677", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Run Counsellor Meetings", sides="6", shape=polygon];
  "Learn about new information" [width="0.978100393700789", height="0.625984251968505", pos="2262.41456692913,609.940157480315", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Learn about new information", sides="6", shape=polygon];
  "New Information" [width="1.02497539370079", height="0.640609621062992", pos="2138.83730314961,736.466670767716", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="New Information", shape=box];
  "Talk about current information" [width="0.984251968503935", height="0.629921259842519", pos="2060.83582677165,586.554330708662", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Talk about current information", sides="6", shape=polygon];
  "Send emails of reports" [width="0.984251968503938", height="0.62992125984252", pos="3046.77165354331,811.653543307087", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Send emails of reports", sides="6", shape=polygon];
  "Statistical Reports" [width="0.978100393700787", height="0.625984251968504", pos="3013.62899325084,905.748931383577", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Statistical Reports", sides="6", shape=polygon];
  "Information for special events, factors" [width="1.35826771653543", height="0.869291338582675", pos="2789.05511811024,799.483464566929", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Information for special events, factors", sides="6", shape=polygon];
  "Information on Marketing Campaigns" [width="1.13385826771654", height="0.708661417322834", pos="3252.75708661417,803.168503937008", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Information on Marketing Campaigns", shape=box];
  "Forcasting" [width="0.984251968503937", height="0.62992125984252", pos="2856.73008998875,900.221372328459", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Forcasting, sides="6", shape=polygon];
  "Let them know how many counsellors they need to cover special events" [width="1.76550196850393", height="1.12992125984252", pos="3075.1812992126,708.4575928009", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Let them know how many counsellors they need to cover special events", sides="6", shape=polygon];
  "Scheduling" [width="0.978100393700787", height="0.625984251968504", pos="2961.79547244094,823.139257592801", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Scheduling, sides="6", shape=polygon];
  "Let them know how many counsellors they need to cover special events1" [width="1.76550196850394", height="1.12992125984252", pos="3107.30728346457,549.987401574803", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Let them know how many counsellors they need to cover special events", sides="6", shape=polygon];
  "Help to compute minimum number of people on the web for Montreal" [width="1.56865157480315", height="1.00393700787402", pos="2948.22966816648,712.831046119235", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Help to compute minimum number of people on the web for Montreal", sides="6", shape=polygon];
  "Help to compute minimum number of people on the web for Montreal1" [width="1.56865157480315", height="1.00393700787402", pos="2956.59862204724,558.68031496063", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Help to compute minimum number of people on the web for Montreal", sides="6", shape=polygon];
  "Vacation Paper" [width="0.828125", height="0.517578125", pos="1872.38061023622,244.95092273622", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Vacation Paper", shape=box];
  "Request vacation" [width="0.78125", height="0.5", pos="304.030511811024,1070.59842519685", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Request vacation", sides="6", shape=polygon];
  "Send emails of reports1" [width="0.984251968503938", height="0.62992125984252", pos="2669.10354330709,847.577952755906", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Send emails of reports", sides="6", shape=polygon];
  "118" [width="0.897674704724409", height="0.897674704724409", pos="32.3162893700787,32.3162893700787", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="10", shape=ellipse];
  "Montreal" [width="0.897674704724409", height="0.897674704724409", pos="3019.37258858268,453.75250984252", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Montreal, shape=box];
  "Know Schedule" [width="0.812499999999998", height="0.5", pos="285.125196850394,1195.71968503937", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Know Schedule", shape=parallelogram];
  "Schedule" [width="0.828125", height="0.517578125", pos="1858.91604330709,19.8328124999999", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Schedule, shape=box];
  "Schedule1" [width="0.828125", height="0.517578125", pos="3258.75856299212,979.596592027559", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Schedule, shape=box];
  "Make Schedule" [width="0.978100393700788", height="0.625984251968504", pos="3081.79547244094,1343.14488188976", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Make Schedule", sides="6", shape=polygon];
  "Give information on campaigns" [width="1.18110236220472", height="0.755905511811023", pos="3395.24527559055,817.530708661417", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Give information on campaigns", sides="6", shape=polygon];
  "Information on Trends" [width="0.985605314960628", height="0.616003321850392", pos="1864.58533464567,175.738324311024", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Information on Trends", shape=box];
  "Let people know why kids are calling more/less" [width="1.37180118110236", height="0.877952755905512", pos="199.182283464567,1213.71968503937", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Let people know why kids are calling more/less", sides="6", shape=polygon];
  "Get Information on Trends" [width="1.14173228346457", height="0.730708661417323", pos="2882.2272215973,798.139032620923", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Get Information on Trends", sides="6", shape=polygon];
  "Collect and give vacation papers" [width="1.10236220472441", height="0.705511811023622", pos="3091.93818897638,1258.10551181102", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Collect and give vacation papers", sides="6", shape=polygon];
  "Want to know more from counsellors what is happening" [width="1.49606299212598", height="0.899343404715516", pos="3003.11929133858,969.853077980332", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Want to know more from counsellors what is happening", shape=box];
  "Help Montreal with Scheduling" [width="1.14173228346457", height="0.686341019388158", pos="3101.31951631046,949.226611906073", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Help Montreal with Scheduling", shape=box];
  "Fill extra shifts" [width="0.78125", height="0.5", pos="3136.93607986502,768.390101237346", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Fill extra shifts", sides="6", shape=polygon];
  "Casual hour sign up" [width="0.913426837270341", height="0.570891773293963", pos="1854.90029527559,110.334781003937", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Casual hour sign up", shape=box];
  "Sign up for additional hours (Casual shift list)" [width="1.26312335958005", height="0.808398950131231", pos="225,1060.91338582677", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Sign up for additional hours (Casual shift list)", sides="6", shape=polygon];
  "Schedule Vacations/Hours" [width="1.00434711286089", height="0.642782152230971", pos="2856.64361642295,724.126434195726", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Schedule Vacations/Hours", sides="6", shape=polygon];
  "Schedule Request Paper" [width="1.05122211286089", height="0.657013820538058", pos="3247.89242125984,893.907615649606", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Schedule Request Paper", shape=box];
  "Facilitate communication" [width="1.36441929133858", height="0.873228346456691", pos="1823.67047244094,1287.16535433071", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Facilitate communication", sides="6", shape=polygon];
  "Operations Manager" [width="0.984251968503942", height="0.984251968503942", pos="3067.8437007874,1428.1842519685", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Operations Manager", shape=box];
  "70" [width="1.022375328084", height="1.022375328084", pos="36.8055118110238,36.8055118110238", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", shape=circle];
  "Referral form" [width="0.875", height="0.875", pos="1388.70590551181,922.282677165354", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Referral form", shape=box];
  "Paper" [width="0.875", height="0.875", pos="1519.41850393701,917.924409448819", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Paper, shape=box];
  "Email" [width="0.78125", height="0.5", pos="2998.61633858268,1116.37322834646", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Email, sides="6", shape=polygon];
  "Email1" [width="0.828125", height="0.517578125", pos="2678.60108267716,1091.09265501969", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Email, shape=box];
  "Communication with counselors " [width="1.37795275590551", height="0.881889763779528", pos="2855.24527559055,1283.05039370079", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Communication with counselors ", sides="6", shape=polygon];
  "Debriefing" [width="0.905511811023624", height="0.579527559055119", pos="2928.94606299212,1350.62834645669", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Debriefing, sides="6", shape=polygon];
  "Small Groups after shift" [width="0.984251968503937", height="0.62992125984252", pos="2996.97755905512,1277.94803149606", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Small Groups after shift", sides="6", shape=polygon];
  "Ask people to delete their email" [width="0.978100393700787", height="0.625984251968504", pos="1877.77972440945,314.995275590551", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Ask people to delete their email", sides="6", shape=polygon];
  "Ask people to delete their email1" [width="1.07960137795276", height="0.690944881889764", pos="2779.96801181102,1205.97637795276", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Ask people to delete their email", sides="6", shape=polygon];
  "Delete Email" [width="0.78125", height="0.5", pos="103.025787401575,1238.23937007874", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Delete Email", sides="6", shape=polygon];
  "Broadcast things to all counselors" [width="1.10236220472441", height="0.705511811023622", pos="3057.92244094488,1184.29133858268", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Broadcast things to all counselors", sides="6", shape=polygon];
  "Talk to counselors who are not on the same shift" [width="1.36441929133858", height="0.873228346456691", pos="2968.14389763779,1184.14960629921", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Talk to counselors who are not on the same shift", sides="6", shape=polygon];
  "In Person" [width="0.78125", height="0.5", pos="2896.56909448819,1211.75905511811", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="In Person", sides="6", shape=polygon];
  "Forums" [width="0.828125", height="0.517578125", pos="2625.68769685039,1287.62808809055", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Forums, shape=box];
  "Implement Forum" [width="1.04330708661417", height="0.667716535433069", pos="1269.2125984252,2501.51811023622", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Implement Forum", sides="6", shape=polygon];
  "Record outside referrals" [width="0.977427821522316", height="0.625553805774282", pos="1383.37584425569,834.424393328786", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Record outside referrals", sides="6", shape=polygon];
  "Outside Referrals" [width="0.828125", height="0.590551181102362", pos="1002.09596456693,1205.1968503937", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Outside Referrals", shape=box];
  "Fill out referral sheet" [width="1.00578248031496", height="0.643700787401574", pos="408.761600112486,1449.40494938133", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Fill out referral sheet", sides="6", shape=polygon];
  "There is no Operations Director" [width="1.39763779527559", height="0.838582677165357", pos="2819.81220472441,1369.64881889764", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="There is no Operations Director", shape=ellipse];
  "Reduce communication and coordination problems" [width="1.5748031496063", height="0.946677268121597", pos="2904.85157480315,1433.91817692797", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Reduce communication and coordination problems", shape=box];
  "By Forum" [width="0.78125", height="0.5", pos="2845.10255905512,1211.75905511811", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="By Forum", sides="6", shape=polygon];
  "Reduce the number of Emails" [width="1.10236220472441", height="0.662674087685117", pos="1990.73115860517,1363.42882058749", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Reduce the number of Emails", shape=box];
  "Mail being read" [width="0.982385329531613", height="0.590551181102363", pos="1812.28375712748,1437.7727784027", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Mail being read", shape=box];
  "People aren t there that often" [width="1.08267716535433", height="0.6496062992126", pos="1827.21377952756,1351.90866141732", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="People aren t there that often", shape=ellipse];
  "Decrease Irrelevant Information" [width="1.06299212598425", height="0.639007155982077", pos="1726.09673790776,1313.9828852869", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Decrease Irrelevant Information", shape=box];
  "Speed up System" [width="0.998640824413675", height="0.600323010356554", pos="1910.59673897023,1303.81635278228", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Speed up System", shape=box];
  "Record and Consult information about Repeat Callers" [width="1.17495078740157", height="1.14566929133858", pos="213.996766029246,1315.21484814398", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Record and Consult information about Repeat Callers", sides="6", shape=polygon];
  "Keep updated on things that are missed" [width="1.18110236220472", height="0.710007951091197", pos="664.251968503937,1622.41067994007", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Keep updated on things that are missed", shape=box];
  "Look up missed meetings" [width="0.922736220472441", height="0.590551181102362", pos="482.646850393701,1327.10551181102", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Look up missed meetings", sides="6", shape=polygon];
  "Clinical Supervisor" [width="0.953740157480315", height="0.953740157480315", pos="2579.18622047244,1901.8845472441", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Clinical Supervisor", shape=box];
  "Supervisors" [width="1.022375328084", height="1.022375328084", pos="2790.02598425197,1661.07637795276", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Supervisors, shape=box];
  "Have new techniques to engage" [width="1.01302968032341", height="0.608972728137111", pos="2259.59392363434,1606.48994734679", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Have new techniques to engage", shape=box];
  "Workshop Success" [width="0.984251968503937", height="0.591673292575998", pos="2161.41732283465,1662.56008105242", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Workshop Success", shape=box];
  "Monthly Workshops" [width="0.978100393700787", height="0.625984251968504", pos="2161.19586614173,1556.22047244095", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Monthly Workshops", sides="6", shape=polygon];
  "Publish relevant websites through email" [width="1.25984251968504", height="0.806299212598425", pos="2080.62992125984,1442.15433070866", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Publish relevant websites through email", sides="6", shape=polygon];
  "Ask for relevant websites" [width="0.78125", height="0.5", pos="2154.55216535433,1499.52755905512", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Ask for relevant websites", sides="6", shape=polygon];
  "Receive relevant websites" [width="1.04632545931759", height="0.669648293963255", pos="38.8677165354331,1262.34670866142", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Receive relevant websites", sides="6", shape=polygon];
  "Counselling resources" [width="1.00529035433071", height="0.628306471456691", pos="998.128641732282,1052.08674950787", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Counselling resources", shape=box];
  "Have up-to-date counselling information" [width="1.38976377952756", height="0.835442689117308", pos="64.9618110236219,1418.91933878233", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Have up-to-date counselling information", shape=box];
  "Avoid spending time on non-counselling activities" [width="1.38976377952756", height="0.835442689117308", pos="85.7964566929131,1498.91373208381", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Avoid spending time on non-counselling activities", shape=box];
  "Counseling" [width="1.08759842519685", height="0.696062992125984", pos="340.914566929133,1528.8188976378", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Counseling, sides="6", shape=polygon];
  "Use forums" [width="0.966412401574804", height="0.618503937007874", pos="335.263287401575,1418.53160854893", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Use forums", sides="6", shape=polygon];
  "Read via web" [width="0.947694038245222", height="0.606524184476942", pos="-145.883014623172,1724.03959505062", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Read via web", sides="6", shape=polygon];
  "Communicate internally" [width="1.31336122047244", height="0.84055118110236", pos="614.967224409449,1385.71181102362", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Communicate internally", sides="6", shape=polygon];
  "Find job-related information through webmail" [width="1.37795275590551", height="0.881889763779527", pos="702.331889763779,1259.64094488189", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Find job-related information through webmail", sides="6", shape=polygon];
  "Find job-related information through webmail1" [width="1.37795275590551", height="0.881889763779527", pos="1310.07874015748,1298.83464566929", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Find job-related information through webmail", sides="6", shape=polygon];
  "Awareness of events in company" [width="1.25984251968504", height="0.757341814497277", pos="579.024803149606,1566.96824232978", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Awareness of events in company", shape=box];
  "Book" [width="0.828125", height="0.517578125", pos="999.261318897638,998.475332185039", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label=Book, shape=box];
  "Communication Book" [width="0.875", height="0.875", pos="1284.46181102362,692.463779527559", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Communication Book", shape=box];
  "Use communication book" [width="1.25984251968504", height="0.806299212598427", pos="772.913385826772,1321.62519685039", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Use communication book", sides="6", shape=polygon];
  "Document redirections" [width="1.07644766240782", height="0.647095818025813", pos="652.725590551181,1492.13324472452", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Document redirections", shape=box];
  "Have paper trail for future inquiries" [width="1.17050999528404", height="0.703640454949271", pos="729.067493688493,1559.81924535455", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Have paper trail for future inquiries", shape=box];
  "Useful and simple referral information" [width="1.27329805610861", height="0.765430476541011", pos="612.767863878178,1684.40589085626", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Useful and simple referral information", shape=box];
  "Effective internal communications" [width="1.37795275590551", height="0.828342609606397", pos="496.820078740157,1660.23293237103", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Effective internal communications", shape=box];
  "Filter information for counsellors" [width="1.31115375332277", height="0.788187052834693", pos="723.591732283465,1412.1731590989", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Filter information for counsellors", shape=box];
  "Find information through personal folder" [width="1.39763779527559", height="0.894488188976377", pos="596.032677165354,1266.55748031496", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Find information through personal folder", sides="6", shape=polygon];
  "Find information through personal folder1" [width="1.39763779527559", height="0.894488188976377", pos="1010.31496062992,792.831496062992", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Find information through personal folder", sides="6", shape=polygon];
  "Send information to other counsellors" [width="1.39763779527559", height="0.894488188976377", pos="492.51968503937,1260.00809898763", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Send information to other counsellors", sides="6", shape=polygon];
  "Personal folder" [width="0.875", height="0.875", pos="1290.1311023622,486.243307086614", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Personal folder", shape=box];
  "Communicate with other shifts" [width="1.31115375332277", height="0.788187052834693", pos="430.635787088124,1582.19534483811", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Communicate with other shifts", shape=box];
  "Check/compose e-mail" [width="1.00578248031496", height="0.643700787401576", pos="383.654738470191,1248.55005624297", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Check/compose e-mail", sides="6", shape=polygon];
  "Email (=internal)" [width="0.984251968503937", height="0.517578125", pos="1003.0405511811,1118.02178887795", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Email (=internal)", shape=box];
  "Learn about Frequent Callers" [width="1.28862023150452", height="0.77464125005839", pos="312.56811023622,1670.55700948609", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Learn about Frequent Callers", shape=box];
  "Doing good Counseling" [width="1.28862023150452", height="0.77464125005839", pos="413.949383452273,1726.78472279738", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Doing good Counseling", shape=box];
  "Document call experiences for yourself/others" [width="1.25984251968504", height="0.806299212598425", pos="120.674915635546,1316.76580427447", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Document call experiences for yourself/others", sides="6", shape=polygon];
  "Help others (Counselors/Kids)" [width="1.28862023150452", height="0.77464125005839", pos="142.72937007874,1553.41779366352", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Help others (Counselors/Kids)", shape=box];
  "Use forums to debrief (sometimes)" [width="1.07960137795276", height="0.690944881889764", pos="305.322342519685,1294.79527559055", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Use forums to debrief (sometimes)", sides="6", shape=polygon];
  "Manage Own s feelings" [width="1.28862023150452", height="0.77464125005839", pos="227.807651168808,1659.22566767927", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Manage Own s feelings", shape=box];
  "Post thank yous and complaints" [width="1.06299212598425", height="0.680314960629921", pos="399.482564679415,1319.51946006749", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Post thank yous and complaints", sides="6", shape=polygon];
  "Messages to other counsellors" [width="1.18110236220473", height="0.738188976377955", pos="1983.84701912261,1110.21934758155", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Messages to other counsellors", shape=box];
  "Private communication with colleagues" [width="1.56865157480315", height="0.625984251968504", pos="1909.38484251968,1202.69291338583", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Private communication with colleagues", sides="6", shape=polygon];
  "Some counsellors" [width="0.899360236220472", height="0.575590551181102", pos="1771.00807086614,1084.20472440945", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Some counsellors", sides="6", shape=polygon];
  "Provide mailing lists" [width="0.978100393700788", height="0.625984251968504", pos="1823.67047244094,1148.52283464567", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Provide mailing lists", sides="6", shape=polygon];
  "Case file updates" [width="0.828125", height="0.517578125", pos="2398.15895669291,1804.45958415354", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Case file updates", shape=box];
  "All counsellors" [width="0.978100393700789", height="0.625984251968505", pos="1894.53661417323,1086.0188976378", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="All counsellors", sides="6", shape=polygon];
  "Public communication" [width="1.18110236220472", height="0.625984251968504", pos="1738.6311023622,1213.57795275591", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Public communication", sides="6", shape=polygon];
  "Things going on, births, illnesses" [width="1.18110236220472", height="0.738188976377951", pos="1795.32401574803,994.388976377953", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Things going on, births, illnesses", shape=box];
  "Reminder" [width="1.04398375984253", height="0.65248984990158", pos="1885.29965551181,997.474144931102", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label=Reminder, shape=box];
  "Things going on in building and agency" [width="1.25984251968504", height="0.787401574803151", pos="1976.74133858268,1020.96377952756", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Things going on in building and agency", shape=box];
  "Official Bulletins" [width="0.828125", height="0.517578125", pos="1701.78070866142,1002.33096702756", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Official Bulletins", shape=box];
  "Update case files" [width="1.14542322834646", height="0.733070866141732", pos="2668.95177165354,1771.11496062992", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Update case files", sides="6", shape=polygon];
  "Only relevant e-mails" [width="1.14364106313316", height="0.687488463322699", pos="1626.14295678798,1314.9183135885", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Only relevant e-mails", shape=box];
  "Reduce amount of email" [width="1.14364106313316", height="0.687488463322699", pos="754.556905044447,1474.19840357726", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Reduce amount of email", shape=box];
  "It s not important to delete Email" [width="1.15485564304462", height="0.692913385826774", pos="105.826771653543,1142.74015748032", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="It s not important to delete Email", shape=ellipse];
  "Counselors Delete their Email" [width="1.13558070866141", height="0.726771653543306", pos="1628.28248031496,1147.73858267717", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Counselors Delete their Email", sides="6", shape=polygon];
  "Increase Response Time of Emails" [width="1.37795275590551", height="0.828342609606396", pos="2032.91338582677,1301.63135756788", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Increase Response Time of Emails", shape=box];
  "Counselors Delete their Email1" [width="1.13558070866141", height="0.726771653543306", pos="1164.34547244094,947.423622047244", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Counselors Delete their Email", sides="6", shape=polygon];
  "Reduce amount of email1" [width="1.14364106313316", height="0.687488463322699", pos="997.391550713739,1326.79682877411", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Reduce amount of email", shape=box];
  "Effective Use of Forums" [width="1.13113991654389", height="0.679973523246231", pos="547.177729908966,1745.10896809671", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Effective Use of Forums", shape=box];
  "901" [width="0.534561516698347", height="0", pos="16.8906791338582,14.0625", fillcolor="#FFFFFF", fontsize="12", sides="1", shape=polygon];
  "870" [width="2.00787401574803", height="1.25984251968504", pos="505.984251968504,1853.85826771654", fillcolor="#FFFFFF", fontsize="12", shape=box];
  "Avoid forum duplication" [width="1.06301319633239", height="0.639019822212531", pos="175.276349083714,1608.51652462327", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Avoid forum duplication", shape=box];
  "Avoid forum duplication1" [width="1.06301319633239", height="0.639019822212531", pos="718.583435697887,1943.47715454453", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Avoid forum duplication", shape=box];
  "Avoid forum duplication2" [width="1.06301319633239", height="0.639019822212531", pos="1149.44957743017,2861.90235139493", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Avoid forum duplication", shape=box];
  "Request Schedule" [width="0.977690288713911", height="0.625721784776903", pos="258.188976377953,1128.03779527559", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Request Schedule", sides="6", shape=polygon];
  "Write posts" [width="0.947694038245222", height="0.606524184476942", pos="3426.64791901012,1879.87761529809", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Write posts", sides="6", shape=polygon];
  "Postings being written" [width="1.10236220472441", height="0.678376741368871", pos="3443.55455568054,1989.2359608895", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Postings being written", shape=parallelogram];
  "Knowledge transfer and dialogue be facilitated" [width="1.37514060742408", height="0.826652114484753", pos="1738.9538807649,2848.34215328681", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Knowledge transfer and dialogue be facilitated", shape=box];
  "Knowledge transfer and dialogue be facilitated1" [width="1.37514060742408", height="0.826652114484753", pos="883.835770528684,2905.9799485624", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Knowledge transfer and dialogue be facilitated", shape=box];
  "Knowledge transfer and dialogue be facilitated2" [width="1.56007389836162", height="0.937822925067181", pos="1805.37525876622,3075.80886939691", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Knowledge transfer and dialogue be facilitated", shape=box];
  "Ensure that consumers are up to date" [width="1.27952755905512", height="0.769175280348799", pos="1457.71653543307,2981.39109749413", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Ensure that consumers are up to date", shape=box];
  "Keep consumers up to date" [width="1.27952755905512", height="0.769175280348799", pos="786.850393700788,2732.88716048626", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Keep consumers up to date", shape=box];
  "Ensure that consumers are up to date1" [width="1.27952755905512", height="0.769175280348799", pos="1712.83464566929,3124.54070379334", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Ensure that consumers are up to date", shape=box];
  "Naive interface with expert functions" [width="1.20359955005625", height="0.770303712036001", pos="647.10911136108,2529.79707536558", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Naive interface with expert functions", sides="6", shape=polygon];
  "Usable Interface" [width="1.10236220472441", height="0.678376741368871", pos="690.944881889764,2630.40581465778", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Usable Interface", shape=parallelogram];
  "Multi-modal interface" [width="0.947694038245222", height="0.606524184476942", pos="730.022497187852,2533.56715410574", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Multi-modal interface", sides="6", shape=polygon];
  "Minimal interface" [width="0.947694038245222", height="0.606524184476942", pos="800.888638920135,2532.14983127109", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Minimal interface", sides="6", shape=polygon];
  "Fast and easy use" [width="1.27952755905512", height="0.769175280348799", pos="675.354330708662,2716.35172741539", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Fast and easy use", shape=box];
  "Forum being organized" [width="1.10236220472441", height="0.678376741368871", pos="1103.62204724409,2644.57904300424", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Forum being organized", shape=parallelogram];
  "Forum being  alive " [width="1.27952755905512", height="0.769175280348799", pos="1089.2125984252,2762.17849906893", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Forum being  alive ", shape=box];
  "Explicit Leader" [width="0.947694038245222", height="0.606524184476942", pos="1088.84139482565,2529.78762654668", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Explicit Leader", sides="6", shape=polygon];
  "Implicit Leader" [width="0.947694038245222", height="0.606524184476942", pos="1010.17997750281,2528.60652418448", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Implicit Leader", sides="6", shape=polygon];
  "no Leader" [width="0.964566929133852", height="0.606524184476942", pos="1168.11023622047,2529.78762654668", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="no Leader", sides="6", shape=polygon];
  "Moderator" [width="0.908323959505077", height="0.581327334083249", pos="715.849268841396,2269.74668166479", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label=Moderator, sides="6", shape=polygon];
  "Postings being organized" [width="1.10236220472441", height="0.678376741368871", pos="770.44994375703,2337.49242883101", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Postings being organized", shape=parallelogram];
  "No Moderator" [width="1.23031496062992", height="0.606524184476942", pos="812.615298087739,2268.76400449944", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="No Moderator", sides="6", shape=polygon];
  "Private chat" [width="0.947694038245222", height="0.606524184476942", pos="903.408323959505,2348.13408323959", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Private chat", sides="6", shape=polygon];
  "Private communication being facilitated" [width="1.37139107611548", height="0.796486977589343", pos="956.456692913386,2430.56329497274", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Private communication being facilitated", shape=parallelogram];
  "Private forum" [width="0.947694038245222", height="0.606524184476942", pos="991.282339707536,2349.55140607424", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Private forum", sides="6", shape=polygon];
  "Make participants aware of functionality" [width="1.27952755905512", height="0.915354330708663", pos="1190.07874015748,2673.42519685039", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Make participants aware of functionality", shape=box];
  "Make sure questions are answered" [width="1.27952755905512", height="0.769175280348799", pos="1007.95275590551,2663.9107825335", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Make sure questions are answered", shape=box];
  "Reduce cognitive overhead" [width="1.27952755905512", height="0.769175280348799", pos="779.291338582678,2668.63519198232", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Reduce cognitive overhead", shape=box];
  "Forum being focused" [width="1.27952755905512", height="0.769175280348799", pos="754.724409448819,2449.89503450201", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Forum being focused", shape=box];
  "Bring participants with related interests together" [width="1.59448818897637", height="0.769175280348799", pos="898.346456692913,2751.78479828153", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Bring participants with related interests together", shape=box];
  "Disseminate information" [width="1.10236220472441", height="0.678376741368871", pos="877.795275590551,2635.1302241066", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Disseminate information", shape=parallelogram];
  "E-mail notification" [width="0.947694038245222", height="0.606524184476942", pos="931.754780652419,2548.44904386952", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="E-mail notification", sides="6", shape=polygon];
  "Bonding between participants" [width="1.27952755905512", height="0.769175280348799", pos="807.637795275591,2811.31235733665", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Bonding between participants", shape=box];
  "Exchange of personal information" [width="1.27952755905512", height="0.769175280348799", pos="974.88188976378,2805.64306599807", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Exchange of personal information", shape=box];
  "No notification" [width="0.947694038245222", height="0.606524184476942", pos="863.723284589426,2547.50416197975", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="No notification", sides="6", shape=polygon];
  "Searchable postings" [width="1.10236220472441", height="0.678376741368871", pos="608.503937007874,2627.57116898849", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Searchable postings", shape=parallelogram];
  "Postings being posted" [width="1.10236220472441", height="0.678376741368871", pos="1173.54330708661,2430.09085402786", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Postings being posted", shape=parallelogram];
  "Fast and easy use1" [width="1.27952755905512", height="0.769175280348799", pos="3373.39707536558,2138.96140120617", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Fast and easy use", shape=box];
  "Fast and easy use2" [width="1.27952755905512", height="0.769175280348799", pos="1646.22047244095,2758.87141245476", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Fast and easy use", shape=box];
  "Raise questions" [width="1.27952755905512", height="0.769175280348799", pos="3434.81439820023,2252.34722797782", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Raise questions", shape=box];
  "Inform others" [width="1.27952755905512", height="0.769175280348799", pos="3536.86164229471,2251.40234608806", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Inform others", shape=box];
  "Posts being read" [width="1.10236220472441", height="0.678376741368871", pos="-292.913385826772,2059.45502725621", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Posts being read", shape=parallelogram];
  "Get answers" [width="1.27952755905512", height="0.769175280348799", pos="-389.527559055118,2228.07810536815", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Get answers", shape=box];
  "Be notified" [width="0.947694038245222", height="0.606524184476942", pos="-238.008998875141,1976.55337457818", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Be notified", sides="6", shape=polygon];
  "Read via web1" [width="0.947694038245222", height="0.606524184476942", pos="-348.560179977503,1976.55337457818", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Read via web", sides="6", shape=polygon];
  "Postings being read" [width="1.10236220472441", height="0.678376741368871", pos="1090.3937007874,2430.09085402786", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Postings being read", shape=parallelogram];
  "Consumers read posts" [width="1.13142107236596", height="0.724109486314213", pos="1081.99100112486,2347.64274465692", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Consumers read posts", sides="6", shape=polygon];
  "Consumers read posts1" [width="0.947694038245222", height="0.606524184476942", pos="197.10911136108,1962.14983127109", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Consumers read posts", sides="6", shape=polygon];
  "Providers write posts" [width="1.13142107236596", height="0.724109486314213", pos="1192.54218222722,2349.57030371204", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Providers write posts", sides="6", shape=polygon];
  "Providers write posts1" [width="1.13142107236596", height="0.724109486314213", pos="1723.56580427447,2352.36715410574", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Providers write posts", sides="6", shape=polygon];
  "Be notified1" [width="0.947694038245222", height="0.606524184476942", pos="362.935883014623,2418.527784027", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Be notified", sides="6", shape=polygon];
  "Fast and easy use3" [width="1.27952755905512", height="0.769175280348799", pos="-173.149606299213,2111.8576329272", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Fast and easy use", shape=box];
  "Fast and easy use4" [width="1.27952755905512", height="0.769175280348799", pos="340.866141732284,2655.40684552563", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Fast and easy use", shape=box];
  "Keep up to date" [width="1.27952755905512", height="0.769175280348799", pos="-246.850393700787,2223.35369591933", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Keep up to date", shape=box];
  "Private communication being facilitated1" [width="1.37139107611548", height="0.796486977589343", pos="1716.14173228346,2436.23258631133", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Private communication being facilitated", shape=parallelogram];
  "Communicate privately" [width="1.24015748031496", height="0.678376741368871", pos="3665.83802024747,2062.4643073462", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Communicate privately", shape=parallelogram];
  "Questions and Problems being resolved" [width="1.56007389836162", height="0.937822925067181", pos="1953.48549498669,3068.72225522368", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Questions and Problems being resolved", shape=box];
  "Questions and Problems being resolved1" [width="1.56007389836162", height="0.937822925067181", pos="1847.65872333314,2913.76162530242", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Questions and Problems being resolved", shape=box];
  "Questions and Problems being resolved2" [width="1.56007389836162", height="0.937822925067181", pos="1019.53723851875,2890.81449369387", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Questions and Problems being resolved", shape=box];
  "Posts being quality assured" [width="1.27952755905512", height="0.769175280348799", pos="858.661417322835,2425.80054631303", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Posts being quality assured", shape=box];
  "Open communication" [width="1.27952755905512", height="0.769175280348799", pos="647.952755905512,2430.52495576185", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Open communication", shape=box];
  "Search functionality" [width="1.20359955005625", height="0.770303712036001", pos="559.235095613049,2530.72305961755", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Search functionality", sides="6", shape=polygon];
  "Willingness to share personal information" [width="1.27952755905512", height="0.769175280348799", pos="1669.84251968504,2684.22574316342", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Willingness to share personal information", shape=box];
  "Willingness to share personal information1" [width="1.27952755905512", height="0.769175280348799", pos="3757.96400449944,2232.50470829278", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Willingness to share personal information", shape=box];
  "Trusting environment" [width="1.27952755905512", height="0.769175280348799", pos="3784.42069741282,2121.00864530066", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Trusting environment", shape=box];
  "Trusting Environment be created" [width="1.27952755905512", height="0.769175280348799", pos="2374.72440944882,3047.5328297776", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Trusting Environment be created", shape=box];
  "Trusting Environment be created1" [width="1.27952755905512", height="0.769175280348799", pos="2008.58267716535,3151.46983765161", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Trusting Environment be created", shape=box];
  "Quality of postings" [width="1.27952755905512", height="0.769175280348799", pos="-496.299212598425,1986.18834158862", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Quality of postings", shape=box];
  "Information being helpful" [width="1.27952755905512", height="0.769175280348799", pos="-509.527559055118,2165.71590064374", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Information being helpful", shape=box];
  "Quality of postings1" [width="1.27952755905512", height="0.769175280348799", pos="386.220472440945,2231.15487702169", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Quality of postings", shape=box];
  "Discuss things privately" [width="1.27952755905512", height="0.769175280348799", pos="3653.08211473566,2249.51258230853", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Discuss things privately", shape=box];
  "Consumers read posts2" [width="1.13142107236596", height="0.724109486314213", pos="3546.64791901012,2049.46501687289", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Consumers read posts", sides="6", shape=polygon];
  "Postings being read1" [width="1.10236220472441", height="0.678376741368871", pos="3564.4994375703,2160.25958293675", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Postings being read", shape=parallelogram];
  "Consumers read posts3" [width="1.13142107236596", height="0.724109486314213", pos="1743.4083239595,2267.327784027", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Consumers read posts", sides="6", shape=polygon];
  "Providers inform consumers" [width="1.27952755905512", height="0.769175280348799", pos="2252.83464566929,2933.20212111618", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Providers inform consumers", shape=box];
  "Trust building activities" [width="0.964566929133852", height="0.606524184476942", pos="1999.13385826772,3342.14983127109", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Trust building activities", sides="6", shape=polygon];
  "Nurture culture of trust" [width="1.10236220472441", height="0.678376741368871", pos="2011.65354330709,3251.19321623259", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Nurture culture of trust", shape=parallelogram];
  "VP Youth and Family Services" [width="0.984251968503937", height="0.984251968503937", pos="2245.03937007874,3421.13634965551", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="VP Youth and Family Services", shape=box];
  "KT Champion" [width="0.875", height="0.875", pos="1649.61023622047,3471.81496062992", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="KT Champion", shape=box];
  "Work on Case Files" [width="0.885826771653541", height="0.566929133858266", pos="2666.69291338583,1906.86614173228", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Work on Case Files", sides="6", shape=polygon];
  "Work on Case Files1" [width="0.885826771653541", height="0.566929133858266", pos="2999.76377952756,1936.62992125984", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Work on Case Files", sides="6", shape=polygon];
  "Put together final case file" [width="1.06299212598425", height="0.680314960629923", pos="2717.00787401575,1817.40472440945", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Put together final case file", sides="6", shape=polygon];
  "Collaborate on case files" [width="1.10236220472441", height="0.705511811023623", pos="2629.89094488189,1825.41732283465", fillcolor="#FAC8C8", fontcolor="#0000FF", fontsize="12", label="Collaborate on case files", sides="6", shape=polygon];
  "Provider" [width="0.875", height="0.875", pos="3746.23565804274,2325.13329583802", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Provider, shape=box];
  "Exchange Job Information" [width="1.22047244094488", height="0.781102362204725", pos="583.937007874016,1143.55275590551", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Exchange Job Information", sides="6", shape=polygon];
  "Exchange Day-to-day counselor \ninformation" [width="1.22047244094488", height="0.781102362204725", pos="494.645669291339,1143.55275590551", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Exchange Day-to-day counselor \ninformation", sides="6", shape=polygon];
  "Counsellor" [width="0.984251968503937", height="0.984251968503937", pos="99.2125984251968,1717.79527559055", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Counsellor, shape=box];
  "Consumer" [width="0.94488188976378", height="0.875", pos="-520.157480314961,2265.90354330709", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label=Consumer, shape=box];
  "Write posts1" [width="0.947694038245222", height="0.606524184476942", pos="3155.06186726659,1804.82699662542", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Write posts", sides="6", shape=polygon];
  "Read via web2" [width="0.947694038245222", height="0.606524184476942", pos="90.8098987626548,1854.43329583802", fillcolor="#FFCC99", fontcolor="#0000FF", fontsize="12", label="Read via web", sides="6", shape=polygon];
  "Keep up to date1" [width="1.27952755905512", height="0.769175280348799", pos="-63.0708661417321,1785.17062505319", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Keep up to date", shape=box];
  "Fast and easy use5" [width="1.27952755905512", height="0.769175280348799", pos="34.724409448819,1572.57219985634", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Fast and easy use", shape=box];
  "Fast and easy use6" [width="1.27952755905512", height="0.769175280348799", pos="-160.866141732283,1615.09188489571", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Fast and easy use", shape=box];
  "Quality of postings2" [width="1.27952755905512", height="0.769175280348799", pos="-16.2992125984251,1504.54070379334", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Quality of postings", shape=box];
  "Quality of postings3" [width="1.27952755905512", height="0.769175280348799", pos="-271.417322834646,1564.06826284846", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Quality of postings", shape=box];
  "Get answers1" [width="1.27952755905512", height="0.769175280348799", pos="-37.5590551181101,1419.5013337146", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Get answers", shape=box];
  "Get answers2" [width="1.27952755905512", height="0.769175280348799", pos="-373.464566929134,1508.79267229728", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Get answers", shape=box];
  "Inform others1" [width="1.27952755905512", height="0.769175280348799", pos="210.472440944882,1745.48558568311", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Inform others", shape=box];
  "Inform others2" [width="1.27952755905512", height="0.769175280348799", pos="3097.55905511811,2169.26511324216", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Inform others", shape=box];
  "Discuss things privately1" [width="1.27952755905512", height="0.769175280348799", pos="82.9133858267719,1643.43834158862", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Discuss things privately", shape=box];
  "Discuss things privately2" [width="1.27952755905512", height="0.769175280348799", pos="3088.34645669291,2050.86614173228", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Discuss things privately", shape=box];
  "Provide internal communications among counsellors" [width="1.57480314960629", height="0.946677268121592", pos="1665.35433070866,3274.08038165238", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Provide internal communications among counsellors", shape=box];
  "Provide internal communications among counsellors1" [width="1.57480314960629", height="0.946677268121592", pos="1173.54330708661,3215.9701454319", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Provide internal communications among counsellors", shape=box];
  "Provide internal communications among counsellors2" [width="1.57480314960629", height="0.946677268121592", pos="776.692913385827,2982.11187771537", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Provide internal communications among counsellors", shape=box];
  "Facilitate Communication between Counselors and Counseling managers" [width="2.24409448818898", height="0.946677268121592", pos="1387.55905511811,3208.88353125868", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Facilitate Communication between Counselors and Counseling managers", shape=box];
  "Facilitate Communication between Counselors and Counseling managers1" [width="2.24409448818898", height="0.946677268121592", pos="1020.47244094488,2996.28510606183", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Facilitate Communication between Counselors and Counseling managers", shape=box];
  "Facilitate Communication between Counselors and Counseling managers2" [width="2.24409448818898", height="0.946677268121592", pos="1858.11023622047,3279.74967299096", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Facilitate Communication between Counselors and Counseling managers", shape=box];
  "Have a way to store information permanently" [width="1.37795275590551", height="0.828342609606397", pos="654.803149606299,2813.44238118992", fillcolor="#D1FEC7", fontcolor="#0000FF", fontsize="12", label="Have a way to store information permanently", shape=box];
  "1414" [width="2.00787401574803", height="1.25984251968504", pos="681.732283464567,1829.76377952756", fillcolor="#FFFFFF", fontsize="12", shape=box];
  "1469" [width="2.00787401574803", height="1.25984251968504", pos="337.322834645669,1859.52755905512", fillcolor="#FFFFFF", fontsize="12", shape=box];
  "Report identifying information"->"Report identifying information1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Run Counsellor Meetings"->"Run Counsellor Meetings1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Learn about new information"->"Run Counsellor Meetings" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Learn about new information"->"New Information" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "New Information"->"Talk about current information" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Send emails of reports"->"Statistical Reports" [color="#0000FF", fillcolor="#FFFFFF"];
  "Information for special events, factors"->"Information on Marketing Campaigns" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Information for special events, factors"->"Forcasting" [color="#0000FF", fillcolor="#FFFFFF"];
  "Let them know how many counsellors they need to cover special events"->"Scheduling" [color="#0000FF", fillcolor="#FFFFFF"];
  "Let them know how many counsellors they need to cover special events1"->"Let them know how many counsellors they need to cover special events" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Help to compute minimum number of people on the web for Montreal"->"Scheduling" [color="#0000FF", fillcolor="#FFFFFF"];
  "Help to compute minimum number of people on the web for Montreal1"->"Help to compute minimum number of people on the web for Montreal" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Vacation Paper"->"Request vacation" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Send emails of reports"->"Send emails of reports1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "118"->"Help to compute minimum number of people on the web for Montreal1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Montreal"->"Let them know how many counsellors they need to cover special events1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Know Schedule"->"Schedule" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Schedule1"->"Scheduling" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Make Schedule"->"Schedule1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Information on Marketing Campaigns"->"Give information on campaigns" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Information on Trends"->"Let people know why kids are calling more/less" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Get Information on Trends"->"Information on Trends" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Collect and give vacation papers"->"Make Schedule" [color="#0000FF", fillcolor="#FFFFFF"];
  "160"->"Want to know more from counsellors what is happening" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Get Information on Trends"->"Forcasting" [color="#0000FF", fillcolor="#FFFFFF"];
  "Scheduling"->"Forcasting" [color="#0000FF", fillcolor="#FFFFFF"];
  "Let them know how many counsellors they need to cover special events"->"Help Montreal with Scheduling" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Help to compute minimum number of people on the web for Montreal"->"Help Montreal with Scheduling" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Fill extra shifts"->"121" [color="#0000FF", fillcolor="#FFFFFF"];
  "Fill extra shifts"->"Casual hour sign up" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Casual hour sign up"->"Sign up for additional hours (Casual shift list)" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Schedule Vacations/Hours"->"Scheduling" [color="#0000FF", fillcolor="#FFFFFF"];
  "Schedule Vacations/Hours"->"Schedule Request Paper" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Schedule Request Paper"->"Collect and give vacation papers" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Send emails of reports1"->"Facilitate communication" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Operations Manager"->"70" [color="#0000FF", fillcolor="#FFFFFF", label="Is a"];
  "Referral form"->"Paper" [color="#0000FF", fillcolor="#FFFFFF", label=ISA];
  "Email"->"Email1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Communication with counselors "->"Debriefing" [color="#0000FF", fillcolor="#FFFFFF"];
  "Small Groups after shift"->"Debriefing" [color="#0000FF", fillcolor="#FFFFFF"];
  "Ask people to delete their email"->"Ask people to delete their email1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Delete Email"->"Ask people to delete their email" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Email"->"Broadcast things to all counselors" [color="#0000FF", fillcolor="#FFFFFF"];
  "Email"->"Talk to counselors who are not on the same shift" [color="#0000FF", fillcolor="#FFFFFF"];
  "Broadcast things to all counselors"->"Communication with counselors " [color="#0000FF", fillcolor="#FFFFFF"];
  "Talk to counselors who are not on the same shift"->"Communication with counselors " [color="#0000FF", fillcolor="#FFFFFF"];
  "In Person"->"Communication with counselors " [color="#0000FF", fillcolor="#FFFFFF"];
  "Email1"->"Facilitate communication" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Forums"->"Implement Forum" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Record outside referrals"->"Outside Referrals" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Outside Referrals"->"Fill out referral sheet" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "There is no Operations Director"->"Reduce communication and coordination problems" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "By Forum"->"Communication with counselors " [color="#0000FF", fillcolor="#FFFFFF"];
  "By Forum"->"Forums" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Reduce the number of Emails"->"Mail being read" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "People aren t there that often"->"Mail being read" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Decrease Irrelevant Information"->"Mail being read" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Speed up System"->"Help" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Record and Consult information about Repeat Callers"->"Keep updated on things that are missed" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Look up missed meetings"->"Keep updated on things that are missed" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Collect and give vacation papers"->"Vacation Paper" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Schedule"->"Make Schedule" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Ask people to delete their email1"->"Communication with counselors " [color="#0000FF", fillcolor="#FFFFFF"];
  "Clinical Supervisor"->"Supervisors" [color="#0000FF", fillcolor="#FFFFFF", label="Is a"];
  "Have new techniques to engage"->"Workshop Success" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Monthly Workshops"->"Have new techniques to engage" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Publish relevant websites through email"->"Ask for relevant websites" [color="#0000FF", fillcolor="#FFFFFF"];
  "Ask for relevant websites"->"Monthly Workshops" [color="#0000FF", fillcolor="#FFFFFF"];
  "Receive relevant websites"->"Counselling resources" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Have up-to-date counselling information"->"Avoid spending time on non-counselling activities" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Receive relevant websites"->"Have up-to-date counselling information" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Counselling resources"->"Facilitate communication" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Fill out referral sheet"->"Counseling" [color="#0000FF", fillcolor="#FFFFFF"];
  "Use forums"->"Read via web" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Use forums"->"Communicate internally" [color="#0000FF", fillcolor="#FFFFFF"];
  "Find job-related information through webmail"->"Find job-related information through webmail1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Find job-related information through webmail"->"Awareness of events in company" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Book"->"Communication Book" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Use communication book"->"Book" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Fill out referral sheet"->"Document redirections" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Document redirections"->"Have paper trail for future inquiries" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Fill out referral sheet"->"Useful and simple referral information" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Find job-related information through webmail"->"Effective internal communications" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Find job-related information through webmail"->"Filter information for counsellors" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Find information through personal folder"->"Effective internal communications" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Find information through personal folder"->"Find information through personal folder1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Send information to other counsellors"->"Effective internal communications" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Personal folder"->"Send information to other counsellors" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Send information to other counsellors"->"Communicate internally" [color="#0000FF", fillcolor="#FFFFFF"];
  "Find information through personal folder"->"Communicate internally" [color="#0000FF", fillcolor="#FFFFFF"];
  "Find job-related information through webmail"->"Communicate internally" [color="#0000FF", fillcolor="#FFFFFF"];
  "Use forums"->"Communicate with other shifts" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Communicate with other shifts"->"Effective internal communications" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Communicate internally"->"Awareness of events in company" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Use communication book"->"Communicate internally" [color="#0000FF", fillcolor="#FFFFFF"];
  "Keep updated on things that are missed"->"Effective internal communications" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Awareness of events in company"->"Effective internal communications" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Record and Consult information about Repeat Callers"->"Use forums" [color="#0000FF", fillcolor="#FFFFFF"];
  "Check/compose e-mail"->"Email (=internal)" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Email (=internal)"->"Facilitate communication" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Learn about Frequent Callers"->"Doing good Counseling" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Document call experiences for yourself/others"->"Help others (Counselors/Kids)" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Document call experiences for yourself/others"->"Help1" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Record and Consult information about Repeat Callers"->"Help others (Counselors/Kids)" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Use forums to debrief (sometimes)"->"Manage Own s feelings" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Post thank yous and complaints"->"Help others (Counselors/Kids)" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Post thank yous and complaints"->"Help1" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Post thank yous and complaints"->"Use forums" [color="#0000FF", fillcolor="#FFFFFF"];
  "Document call experiences for yourself/others"->"Use forums" [color="#0000FF", fillcolor="#FFFFFF"];
  "Use forums to debrief (sometimes)"->"Use forums" [color="#0000FF", fillcolor="#FFFFFF"];
  "Look up missed meetings"->"Use forums" [color="#0000FF", fillcolor="#FFFFFF"];
  "Messages to other counsellors"->"Private communication with colleagues" [color="#0000FF", fillcolor="#FFFFFF"];
  "Some counsellors"->"Provide mailing lists" [color="#0000FF", fillcolor="#FFFFFF"];
  "Record and Consult information about Repeat Callers"->"Case file updates" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Use forums"->"Counseling" [color="#0000FF", fillcolor="#FFFFFF"];
  "All counsellors"->"Provide mailing lists" [color="#0000FF", fillcolor="#FFFFFF"];
  "Provide mailing lists"->"Public communication" [color="#0000FF", fillcolor="#FFFFFF"];
  "Things going on, births, illnesses"->"All counsellors" [color="#0000FF", fillcolor="#FFFFFF"];
  "Reminder"->"All counsellors" [color="#0000FF", fillcolor="#FFFFFF"];
  "Things going on in building and agency"->"All counsellors" [color="#0000FF", fillcolor="#FFFFFF"];
  "Official Bulletins"->"All counsellors" [color="#0000FF", fillcolor="#FFFFFF"];
  "Record and Consult information about Repeat Callers"->"Learn about Frequent Callers" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Case file updates"->"Update case files" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Public communication"->"Facilitate communication" [color="#0000FF", fillcolor="#FFFFFF"];
  "Private communication with colleagues"->"Facilitate communication" [color="#0000FF", fillcolor="#FFFFFF"];
  "Counseling"->"Doing good Counseling" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Check/compose e-mail"->"Communicate internally" [color="#0000FF", fillcolor="#FFFFFF"];
  "Check/compose e-mail"->"Effective internal communications" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Only relevant e-mails"->"Mail being read" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Reduce amount of email"->"Effective internal communications" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Find information through personal folder1"->"Personal folder" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Public communication"->"Decrease Irrelevant Information" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Facilitate communication"->"Reduce the number of Emails" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Public communication"->"Only relevant e-mails" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "It s not important to delete Email"->"Delete Email" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Counselors Delete their Email"->"Facilitate communication" [color="#0000FF", fillcolor="#FFFFFF"];
  "Counselors Delete their Email"->"Speed up System" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Counselors Delete their Email"->"Increase Response Time of Emails" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Counselors Delete their Email"->"Counselors Delete their Email1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Counselors Delete their Email1"->"Delete Email" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Speed up System"->"Increase Response Time of Emails" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Find job-related information through webmail1"->"Facilitate communication" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Record outside referrals"->"Report identifying information" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Reduce amount of email"->"Reduce amount of email1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Reduce amount of email1"->"Reduce the number of Emails" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Effective Use of Forums"->"901" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "870"->"Effective internal communications" [color="#000000", fillcolor="#FFFFFF"];
  "Effective internal communications"->"Doing good Counseling" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Manage Own s feelings"->"Doing good Counseling" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Avoid forum duplication"->"Effective internal communications" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Avoid forum duplication"->"Avoid forum duplication1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Avoid forum duplication1"->"Avoid forum duplication2" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Request Schedule"->"Know Schedule" [color="#0000FF", fillcolor="#FFFFFF"];
  "Request vacation"->"Request Schedule" [color="#0000FF", fillcolor="#FFFFFF"];
  "Sign up for additional hours (Casual shift list)"->"Request Schedule" [color="#0000FF", fillcolor="#FFFFFF"];
  "Report identifying information1"->"Counseling" [color="#0000FF", fillcolor="#FFFFFF"];
  "Find job-related information through webmail"->"Avoid spending time on non-counselling activities" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Write posts"->"Postings being written" [color="#0000FF", fillcolor="#FFFFFF"];
  "Knowledge transfer and dialogue be facilitated"->"Knowledge transfer and dialogue be facilitated1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Knowledge transfer and dialogue be facilitated2"->"Knowledge transfer and dialogue be facilitated" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Ensure that consumers are up to date"->"Keep consumers up to date" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Ensure that consumers are up to date1"->"Ensure that consumers are up to date" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Naive interface with expert functions"->"Usable Interface" [color="#0000FF", fillcolor="#FFFFFF"];
  "Multi-modal interface"->"Usable Interface" [color="#0000FF", fillcolor="#FFFFFF"];
  "Minimal interface"->"Usable Interface" [color="#0000FF", fillcolor="#FFFFFF"];
  "Usable Interface"->"Fast and easy use" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Forum being organized"->"Forum being  alive " [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Explicit Leader"->"Forum being organized" [color="#0000FF", fillcolor="#FFFFFF"];
  "Implicit Leader"->"Forum being organized" [color="#0000FF", fillcolor="#FFFFFF"];
  "no Leader"->"Forum being organized" [color="#0000FF", fillcolor="#FFFFFF"];
  "Moderator"->"Postings being organized" [color="#0000FF", fillcolor="#FFFFFF"];
  "No Moderator"->"Postings being organized" [color="#0000FF", fillcolor="#FFFFFF"];
  "Private chat"->"Private communication being facilitated" [color="#0000FF", fillcolor="#FFFFFF"];
  "Private forum"->"Private communication being facilitated" [color="#0000FF", fillcolor="#FFFFFF"];
  "Explicit Leader"->"Make participants aware of functionality" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "no Leader"->"Make participants aware of functionality" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Explicit Leader"->"Make sure questions are answered" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Implicit Leader"->"Make sure questions are answered" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Minimal interface"->"Reduce cognitive overhead" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Naive interface with expert functions"->"Help2" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Moderator"->"Forum being focused" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "No Moderator"->"Help3" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Postings being organized"->"Forum being focused" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Multi-modal interface"->"Reduce cognitive overhead" [color="#0000FF", fillcolor="#FFFFFF", label=Unknown];
  "Make sure questions are answered"->"Forum being  alive " [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Make participants aware of functionality"->"Bring participants with related interests together" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Disseminate information"->"Bring participants with related interests together" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Disseminate information"->"Keep consumers up to date" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "E-mail notification"->"Disseminate information" [color="#0000FF", fillcolor="#FFFFFF"];
  "Bring participants with related interests together"->"Bonding between participants" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Exchange of personal information"->"Bonding between participants" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "No notification"->"Disseminate information" [color="#0000FF", fillcolor="#FFFFFF"];
  "E-mail notification"->"Keep consumers up to date" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "No notification"->"Keep consumers up to date" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Searchable postings"->"Fast and easy use" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Postings being posted"->"Forum being  alive " [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Fast and easy use1"->"Fast and easy use2" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Fast and easy use2"->"Fast and easy use" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Fast and easy use1"->"Raise questions" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Fast and easy use1"->"Inform others" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Postings being written"->"Raise questions" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Postings being written"->"Inform others" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Posts being read"->"Get answers" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Be notified"->"Posts being read" [color="#0000FF", fillcolor="#FFFFFF"];
  "Read via web1"->"Posts being read" [color="#0000FF", fillcolor="#FFFFFF"];
  "Postings being read"->"Forum being  alive " [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Consumers read posts"->"Consumers read posts1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Consumers read posts1"->"Read via web1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Providers write posts"->"Postings being posted" [color="#0000FF", fillcolor="#FFFFFF"];
  "Providers write posts"->"Providers write posts1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Providers write posts1"->"Write posts" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Consumers read posts"->"Postings being read" [color="#0000FF", fillcolor="#FFFFFF"];
  "Be notified"->"Be notified1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Be notified1"->"E-mail notification" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Forum being focused"->"Forum being  alive " [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Fast and easy use3"->"Fast and easy use4" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Fast and easy use4"->"Fast and easy use" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Reduce cognitive overhead"->"Fast and easy use" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Fast and easy use3"->"Get answers" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Fast and easy use3"->"Keep up to date" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Private communication being facilitated"->"Bonding between participants" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Private communication being facilitated"->"Private communication being facilitated1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Private communication being facilitated1"->"Communicate privately" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Forum being  alive "->"Knowledge transfer and dialogue be facilitated1" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Questions and Problems being resolved"->"Questions and Problems being resolved1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Questions and Problems being resolved1"->"Questions and Problems being resolved2" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Make sure questions are answered"->"Questions and Problems being resolved2" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Moderator"->"Posts being quality assured" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "No Moderator"->"Posts being quality assured" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Moderator"->"Open communication" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "No Moderator"->"Hurt" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Open communication"->"Fast and easy use" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Search functionality"->"Searchable postings" [color="#0000FF", fillcolor="#FFFFFF"];
  "Exchange of personal information"->"Willingness to share personal information" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Willingness to share personal information"->"Willingness to share personal information1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Communicate privately"->"Willingness to share personal information1" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Trusting environment"->"Willingness to share personal information1" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Trusting environment"->"Trusting Environment be created" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Trusting Environment be created"->"Trusting Environment be created1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Quality of postings"->"Information being helpful" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Quality of postings"->"Quality of postings1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Quality of postings1"->"Posts being quality assured" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Bonding between participants"->"Knowledge transfer and dialogue be facilitated1" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Make participants aware of functionality"->"Fast and easy use" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Communicate privately"->"Discuss things privately" [color="#0000FF", fillcolor="#FFFFFF", label=Make];
  "Consumers read posts2"->"Postings being read1" [color="#0000FF", fillcolor="#FFFFFF"];
  "Postings being read1"->"Inform others" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Consumers read posts2"->"Consumers read posts3" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Consumers read posts3"->"Consumers read posts" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Ensure that consumers are up to date1"->"Providers inform consumers" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Providers inform consumers"->"Inform others" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "no Leader"->"Help4" [color="#0000FF", fillcolor="#FFFFFF", label=Unknown];
  "Trust building activities"->"Nurture culture of trust" [color="#0000FF", fillcolor="#FFFFFF"];
  "Nurture culture of trust"->"Trusting Environment be created1" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "VP Youth and Family Services"->"KT Champion" [color="#0000FF", fillcolor="#FFFFFF", label=Plays];
  "Work on Case Files"->"Work on Case Files1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Put together final case file"->"Work on Case Files" [color="#0000FF", fillcolor="#FFFFFF"];
  "Collaborate on case files"->"Work on Case Files" [color="#0000FF", fillcolor="#FFFFFF"];
  "Work on Case Files1"->"Write posts" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Supervisors"->"Provider" [color="#0000FF", fillcolor="#FFFFFF", label=Plays];
  "Update case files"->"Work on Case Files" [color="#0000FF", fillcolor="#FFFFFF"];
  "Postings being read"->"Implement Forum" [color="#0000FF", fillcolor="#FFFFFF"];
  "Postings being posted"->"Implement Forum" [color="#0000FF", fillcolor="#FFFFFF"];
  "no Leader"->"Avoid forum duplication2" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Explicit Leader"->"Avoid forum duplication2" [color="#0000FF", fillcolor="#FFFFFF", label=Make];
  "Implicit Leader"->"Avoid forum duplication2" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Moderator"->"Avoid forum duplication2" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "No Moderator"->"Avoid forum duplication2" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Document call experiences for yourself/others"->"Effective Use of Forums" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Record and Consult information about Repeat Callers"->"Effective Use of Forums" [color="#0000FF", fillcolor="#FFFFFF", label=Unknown];
  "Use forums to debrief (sometimes)"->"Effective Use of Forums" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Post thank yous and complaints"->"Effective Use of Forums" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Look up missed meetings"->"Effective Use of Forums" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Exchange Job Information"->"Effective Use of Forums" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Exchange Job Information"->"Have up-to-date counselling information" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Exchange Day-to-day counselor \ninformation"->"Effective Use of Forums" [color="#0000FF", fillcolor="#FFFFFF", label=Hurt];
  "Exchange Job Information"->"Use forums" [color="#0000FF", fillcolor="#FFFFFF"];
  "Exchange Day-to-day counselor \ninformation"->"Use forums" [color="#0000FF", fillcolor="#FFFFFF"];
  "Counsellor"->"Consumer" [color="#0000FF", fillcolor="#FFFFFF", label=Plays];
  "Read via web"->"Read via web1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Write posts1"->"Write posts" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Use forums"->"Write posts1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Counsellor"->"Provider" [color="#0000FF", fillcolor="#FFFFFF", label=Plays];
  "Supervisors"->"Consumer" [color="#0000FF", fillcolor="#FFFFFF", label=Plays];
  "Read via web2"->"Read via web1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Work on Case Files"->"Read via web2" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Keep updated on things that are missed"->"Keep up to date1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Keep up to date1"->"Keep up to date" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Fast and easy use5"->"Fast and easy use6" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Fast and easy use6"->"Fast and easy use3" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Quality of postings2"->"Quality of postings3" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Quality of postings3"->"Quality of postings" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Get answers1"->"Get answers2" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Get answers2"->"Get answers" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Fast and easy use5"->"Help5" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Quality of postings2"->"Doing good Counseling" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Get answers1"->"Doing good Counseling" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Have up-to-date counselling information"->"Doing good Counseling" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Awareness of events in company"->"Keep up to date1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Inform others1"->"Inform others2" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Discuss things privately1"->"Discuss things privately2" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Discuss things privately2"->"Discuss things privately" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Inform others2"->"Inform others" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Discuss things privately1"->"Effective internal communications" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Inform others1"->"Communicate with other shifts" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Inform others1"->"Effective internal communications" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Provide internal communications among counsellors"->"Provide internal communications among counsellors1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Provide internal communications among counsellors1"->"Provide internal communications among counsellors2" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Facilitate Communication between Counselors and Counseling managers"->"Facilitate Communication between Counselors and Counseling managers1" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Facilitate Communication between Counselors and Counseling managers2"->"Facilitate Communication between Counselors and Counseling managers" [color="#0000FF", fillcolor="#FFFFFF", label=D];
  "Implement Forum"->"Have a way to store information permanently" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Bring participants with related interests together"->"Provide internal communications among counsellors2" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Bonding between participants"->"Provide internal communications among counsellors2" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Bonding between participants"->"Facilitate Communication between Counselors and Counseling managers1" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Questions and Problems being resolved2"->"Provide internal communications among counsellors2" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Questions and Problems being resolved2"->"Facilitate Communication between Counselors and Counseling managers1" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Knowledge transfer and dialogue be facilitated1"->"Facilitate Communication between Counselors and Counseling managers1" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Knowledge transfer and dialogue be facilitated1"->"Provide internal communications among counsellors2" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Fast and easy use"->"Provide internal communications among counsellors2" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Fast and easy use"->"Facilitate Communication between Counselors and Counseling managers1" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "Read via web1"->"Keep up to date" [color="#0000FF", fillcolor="#CDCDCD", label=Help];
  "1414"->"Effective Use of Forums" [color="#000000", fillcolor="#FFFFFF"];
  "1469"->"Doing good Counseling" [color="#000000", fillcolor="#FFFFFF"];
}
