 digraph  RootGraph {
  node [color="#000000", fontcolor="#0000FF", fontname=Arial, fontsize="12", style=filled];
  edge [color="#0000FF"];
  "Convey to professionals and academic world" [width="1.25369094488189", height="0.802362204724409", pos="537.076181102362,622.132913385827", fillcolor="#D1FEC7", label="Convey to professionals and academic world", sides="6", shape=polygon];
  "Represent the organization" [width="1.10236220472441", height="0.662674087685117", pos="427.88031496063,732.757684479499", fillcolor="#F9FEC7", label="Represent the organization", shape=box];
  "Be ready to talk to media" [width="1.15144356955381", height="0.708580658186959", pos="385.644094488189,619.367171411266", fillcolor="#D1FEC7", label="Be ready to talk to media", shape=parallelogram];
  "Scan headlines" [width="0.984251968503937", height="0.62992125984252", pos="157.738582677165,78.476220472441", fillcolor="#D1FEC7", label="Scan headlines", sides="6", shape=polygon];
  "Create summary" [width="0.866141732283465", height="0.554330708661417", pos="237.392125984252,178.936062992126", fillcolor="#D1FEC7", label="Create summary", sides="6", shape=polygon];
  "Read media / Research / Professionals summary " [width="1.29892552493438", height="0.831312335958004", pos="223.709350393701,567.092598425197", fillcolor="#D1FEC7", label="Read media / Research / Professionals summary ", sides="6", shape=polygon];
  "Media /Research / Professionals Summary" [width="1.47152230971129", height="0.782830442523906", pos="199.091338582677,390.227811818609", fillcolor="#D1FEC7", label="Media /Research / Professionals Summary", shape=box];
  "Move More into Public Education" [width="1.18110236220472", height="0.710007951091194", pos="536.664566929134,722.883120884952", fillcolor="#DCD5FF", label="Move More into Public Education", shape=box];
  "Information for Media" [width="1.09356955380577", height="0.683480971128608", pos="462.146456692913,266.357125984252", fillcolor="#D1FEC7", label="Information for Media", shape=box];
  "Get Research Information" [width="0.984251968503937", height="0.62992125984252", pos="234.84094488189,64.8699212598426", fillcolor="#D1FEC7", label="Get Research Information", sides="6", shape=polygon];
  "Need to know what is going on in social work world, current research" [width="1.60358086142577", height="0.963976703682709", pos="156.724186601879,226.041744009743", fillcolor="#C7F5FE", label="Need to know what is going on in social work world, current research", shape=box];
  "Be Aware of Any Kid Related Topic" [width="1.18110236220473", height="0.710007951091198", pos="240.727559055118,762.568160255031", fillcolor="#C7F5FE", label="Be Aware of Any Kid Related Topic", shape=box];
  "Point out Important Information " [width="1.02362204724409", height="0.615340224279037", pos="308.258267716535,245.195397680345", fillcolor="#D1FEC7", label="Point out Important Information ", shape=box];
  "Get Local Information" [width="0.984251968503937", height="0.62992125984252", pos="311.943307086614,80.743937007874", fillcolor="#D1FEC7", label="Get Local Information", sides="6", shape=polygon];
  "Academics" [width="0.984251968503937", height="0.984251968503937", pos="55.0582677165354,911.338582677165", fillcolor="#D1FEC7", label=Academics, shape=box];
  "Trend Information" [width="1.01574803149606", height="0.634842519685039", pos="192.255118110236,932.775590551181", fillcolor="#D1FEC7", label="Trend Information", shape=box];
  "Research Information" [width="1.08267716535433", height="0.676673228346456", pos="40.1763779527559,779.793307086614", fillcolor="#D1FEC7", label="Research Information", shape=box];
  "Be aware of what kids are talking to them about" [width="1.25369094488189", height="0.802362204724409", pos="382.238385826772,520.696062992126", fillcolor="#D1FEC7", label="Be aware of what kids are talking to them about", sides="6", shape=polygon];
  "Need to know what is going on in social work world, current research1" [width="1.60358086142577", height="0.963976703682709", pos="281.448596050698,644.151980230215", fillcolor="#C7F5FE", label="Need to know what is going on in social work world, current research", shape=box];
  "Need to know what is going on in social work world, current research2" [width="1.60358086142577", height="0.963976703682709", pos="93.7950527436113,456.498436923129", fillcolor="#D1FEC7", label="Need to know what is going on in social work world, current research", shape=box];
  "Went methods of gathering information to be more accurate and less ad hoc" [width="1.75590551181102", height="1.05554515395558", pos="588.822047244095,787.76340506996", fillcolor="#FDC8CB", label="Went methods of gathering information to be more accurate and less ad hoc", shape=box];
  "Acquire accurate information" [width="1.1350769244179", height="0.682340216416534", pos="511.196627546761,872.123302909105", fillcolor="#FDC8CB", label="Acquire accurate information", shape=box];
  "Want information to be less based on impressions" [width="1.39047497284292", height="0.835870215913316", pos="469.367335242818,788.359044308312", fillcolor="#FDC8CB", label="Want information to be less based on impressions", shape=box];
  "Want a media archive" [width="1.01722440944882", height="0.625984251968504", pos="339.709842519685,708.51968503937", fillcolor="#D1FEC7", label="Want a media archive", shape=parallelogram];
  "Information be more organized" [width="1.09706602126407", height="0.659490339614154", pos="352.505400387554,845.788896320598", fillcolor="#FDC8CB", label="Information be more organized", shape=box];
  "Create specific group to gather and write information" [width="1.45226377952755", height="0.917322834645669", pos="549.544488188976,523.417322834645", fillcolor="#D1FEC7", label="Create specific group to gather and write information", shape=parallelogram];
  "Need information to be easier to read" [width="1.36128608923884", height="0.818323608518776", pos="362.017322834646,783.475397938172", fillcolor="#FDC8CB", label="Need information to be easier to read", shape=box];
  "Read posts on web site" [width="0.984251968503937", height="0.629921259842519", pos="439.152755905512,423.779527559055", fillcolor="#D1FEC7", label="Read posts on web site", sides="6", shape=polygon];
  "Talk to counsellors" [width="0.984251968503937", height="0.62992125984252", pos="365.451968503937,425.196850393701", fillcolor="#D1FEC7", label="Talk to counsellors", sides="6", shape=polygon];
  "Need to know numbers" [width="1.03715551181102", height="0.663779527559055", pos="292.238385826772,440.588976377953", fillcolor="#D1FEC7", label="Need to know numbers", sides="6", shape=polygon];
  "Convey to professionals and academic world"->"Represent the organization" [fillcolor="#CDCDCD", label=Help];
  "Be ready to talk to media"->"Represent the organization" [fillcolor="#CDCDCD", label=Help];
  "Scan headlines"->"Create summary" [fillcolor="#FFFFFF"];
  "Read media / Research / Professionals summary "->"Media /Research / Professionals Summary" [fillcolor="#FFFFFF", label=D];
  "Media /Research / Professionals Summary"->"Create summary" [fillcolor="#FFFFFF", label=D];
  "Convey to professionals and academic world"->"Move More into Public Education" [fillcolor="#CDCDCD", label=Help];
  "Be ready to talk to media"->"Move More into Public Education" [fillcolor="#CDCDCD", label=Help];
  "Be ready to talk to media"->"Information for Media" [fillcolor="#FFFFFF", label=D];
  "Information for Media"->"Create summary" [fillcolor="#FFFFFF", label=D];
  "Get Research Information"->"Need to know what is going on in social work world, current research" [fillcolor="#CDCDCD", label=Help];
  "Read media / Research / Professionals summary "->"Be Aware of Any Kid Related Topic" [fillcolor="#CDCDCD", label=Help];
  "Get Research Information"->"Create summary" [fillcolor="#FFFFFF"];
  "Create summary"->"Point out Important Information " [fillcolor="#CDCDCD", label=Help];
  "Get Local Information"->"Create summary" [fillcolor="#FFFFFF"];
  "Academics"->"Trend Information" [fillcolor="#FFFFFF", label=D];
  "Get Research Information"->"Research Information" [fillcolor="#FFFFFF", label=D];
  "Be aware of what kids are talking to them about"->"Be ready to talk to media" [fillcolor="#FFFFFF"];
  "Be aware of what kids are talking to them about"->"Convey to professionals and academic world" [fillcolor="#FFFFFF"];
  "Need to know what is going on in social work world, current research1"->"Need to know what is going on in social work world, current research2" [fillcolor="#FFFFFF", label=D];
  "Need to know what is going on in social work world, current research2"->"Need to know what is going on in social work world, current research" [fillcolor="#FFFFFF", label=D];
  "Research Information"->"Academics" [fillcolor="#FFFFFF", label=D];
  "Trend Information"->"Convey to professionals and academic world" [fillcolor="#FFFFFF", label=D];
  "Went methods of gathering information to be more accurate and less ad hoc"->"Acquire accurate information" [fillcolor="#CDCDCD", label=Help];
  "Want information to be less based on impressions"->"Acquire accurate information" [fillcolor="#CDCDCD", label=Help];
  "Want a media archive"->"Information be more organized" [fillcolor="#CDCDCD", label=Help];
  "Need to know what is going on in social work world, current research1"->"Be Aware of Any Kid Related Topic" [fillcolor="#CDCDCD", label=Help];
  "Create specific group to gather and write information"->"Need information to be easier to read" [fillcolor="#CDCDCD", label=Help];
  "Read posts on web site"->"Be aware of what kids are talking to them about" [fillcolor="#FFFFFF"];
  "Talk to counsellors"->"Be aware of what kids are talking to them about" [fillcolor="#FFFFFF"];
  "Need to know numbers"->"Be aware of what kids are talking to them about" [fillcolor="#FFFFFF"];
}
