 digraph  RootGraph {
  node [color="#000000", fontcolor="#0000FF", fontname=Arial, fontsize="12", style=filled];
  edge [color="#0000FF"];
  "Process RSS Feeds" [width="1.09621062992126", height="0.701574803149607", pos="963.558070866142,290.296062992126", fillcolor="#D1FEC7", label="Process RSS Feeds", sides="6", shape=polygon];
  "Do research on needed topics" [width="1.09621062992126", height="0.701574803149607", pos="1057.10137795276,426.35905511811", fillcolor="#D1FEC7", label="Do research on needed topics", sides="6", shape=polygon];
  "Talk to counsellors" [width="1.02669783464567", height="0.657086614173226", pos="888.772145669291,349.63937007874", fillcolor="#D1FEC7", label="Talk to counsellors", sides="6", shape=polygon];
  "Be aware of what kids are talking to them about" [width="1.25369094488189", height="0.802362204724409", pos="918.20374015748,458.333858267716", fillcolor="#D1FEC7", label="Be aware of what kids are talking to them about", sides="6", shape=polygon];
  "Need to know numbers" [width="1.07960137795275", height="0.690944881889762", pos="826.897145669291,387.708661417323", fillcolor="#D1FEC7", label="Need to know numbers", sides="6", shape=polygon];
  "Convey to professionals and academic world" [width="1.25369094488189", height="0.802362204724409", pos="537.293503937008,622.132913385827", fillcolor="#D1FEC7", label="Convey to professionals and academic world", sides="6", shape=polygon];
  "Represent the organization" [width="1.10236220472441", height="0.662674087685117", pos="428.097637795276,732.757684479499", fillcolor="#F9FEC7", label="Represent the organization", shape=box];
  "Be ready to talk to media" [width="1.15144356955381", height="0.708580658186959", pos="385.861417322835,619.367171411266", fillcolor="#D1FEC7", label="Be ready to talk to media", shape=parallelogram];
  "Write up information for external adults" [width="1.24015748031496", height="0.793700787401574", pos="1230.66141732283,526.337007874016", fillcolor="#D1FEC7", label="Write up information for external adults", sides="6", shape=polygon];
  "Write up information each of 55 topics" [width="1.2992125984252", height="0.799515445184738", pos="1180.62992125984,632.562083585706", fillcolor="#D1FEC7", label="Write up information each of 55 topics", shape=parallelogram];
  "Write up information for kids" [width="0.984251968503937", height="0.62992125984252", pos="1114.86614173228,529.511811023622", fillcolor="#D1FEC7", label="Write up information for kids", sides="6", shape=polygon];
  "Scan headlines" [width="0.984251968503937", height="0.62992125984252", pos="157.955905511811,78.4762204724411", fillcolor="#D1FEC7", label="Scan headlines", sides="6", shape=polygon];
  "Create summary" [width="0.866141732283465", height="0.554330708661417", pos="237.609448818898,178.936062992126", fillcolor="#D1FEC7", label="Create summary", sides="6", shape=polygon];
  "Read media / Research / Professionals summary " [width="1.29892552493438", height="0.831312335958004", pos="223.926673228346,567.092598425197", fillcolor="#D1FEC7", label="Read media / Research / Professionals summary ", sides="6", shape=polygon];
  "Media /Research / Professionals Summary" [width="1.47152230971129", height="0.782830442523906", pos="199.308661417323,390.227811818609", fillcolor="#D1FEC7", label="Media /Research / Professionals Summary", shape=box];
  "Gather and Develop Information" [width="1.18110236220472", height="0.755905511811023", pos="958.110236220472,562.96062992126", fillcolor="#D1FEC7", label="Gather and Develop Information", sides="6", shape=polygon];
  "Create team to take care of kids web site" [width="1.19365157480315", height="0.734554815263477", pos="652.420275590551,599.042398546336", fillcolor="#D1FEC7", label="Create team to take care of kids web site", shape=parallelogram];
  "Add information to Kids Web site" [width="1.10236220472441", height="0.70551181102362", pos="755.149606299213,668.296062992126", fillcolor="#D1FEC7", label="Add information to Kids Web site", sides="6", shape=polygon];
  "Write up information for adults" [width="0.978100393700787", height="0.625984251968504", pos="770.802165354331,745.370078740158", fillcolor="#D1FEC7", label="Write up information for adults", sides="6", shape=polygon];
  "Move More into Public Education" [width="1.18110236220472", height="0.710007951091194", pos="536.881889763779,722.883120884952", fillcolor="#DCD5FF", label="Move More into Public Education", shape=box];
  "Write up information dependent on age audience" [width="1.17495078740158", height="0.751968503937009", pos="1180.69192913386,447.732283464567", fillcolor="#D1FEC7", label="Write up information dependent on age audience", sides="6", shape=polygon];
  "Information for Media" [width="1.02541010498688", height="0.640881315616799", pos="484.660039370079,195.809881889764", fillcolor="#D1FEC7", label="Information for Media", shape=box];
  "Information for Media1" [width="1.09356955380577", height="0.683480971128608", pos="462.363779527559,266.357125984252", fillcolor="#D1FEC7", label="Information for Media", shape=box];
  "Get Research Information" [width="0.984251968503937", height="0.62992125984252", pos="235.058267716535,64.8699212598427", fillcolor="#D1FEC7", label="Get Research Information", sides="6", shape=polygon];
  "Need to know what is going on in social work world, current research" [width="1.60358086142577", height="0.963976703682709", pos="156.941509436525,226.041744009743", fillcolor="#C7F5FE", label="Need to know what is going on in social work world, current research", shape=box];
  "Be Aware of Any Kid Related Topic" [width="1.18110236220473", height="0.710007951091198", pos="240.944881889764,762.568160255031", fillcolor="#C7F5FE", label="Be Aware of Any Kid Related Topic", shape=box];
  "Point out Important Information " [width="1.02362204724409", height="0.615340224279037", pos="308.475590551181,245.195397680345", fillcolor="#D1FEC7", label="Point out Important Information ", shape=box];
  "Get Local Information" [width="0.984251968503937", height="0.62992125984252", pos="312.16062992126,80.7439370078742", fillcolor="#D1FEC7", label="Get Local Information", sides="6", shape=polygon];
  "Local Information" [width="0.984686679790027", height="0.615429174868766", pos="486.126082677165,111.72812746063", fillcolor="#D1FEC7", label="Local Information", shape=box];
  "Information Creator/Researcher " [width="1.02805118110236", height="1.02805118110236", pos="939.844488188976,776.852362204724", fillcolor="#D1FEC7", label="Information Creator/Researcher ", shape=box];
  "Media Communications" [width="0.905511811023621", height="0.905511811023621", pos="318.396850393701,308.365984251969", fillcolor="#D1FEC7", label="Media Communications", shape=box];
  "Add information to Kids Web site1" [width="1.21167979002625", height="0.775475065616799", pos="1007.4,648.704503937008", fillcolor="#D1FEC7", label="Add information to Kids Web site", sides="6", shape=polygon];
  "Academics" [width="0.984251968503937", height="0.984251968503937", pos="55.2755905511811,911.338582677165", fillcolor="#D1FEC7", label=Academics, shape=box];
  "Trend Information" [width="1.01574803149606", height="0.634842519685039", pos="192.472440944882,932.775590551181", fillcolor="#D1FEC7", label="Trend Information", shape=box];
  "Academic RSS Feeds" [width="1.08267716535433", height="0.676673228346456", pos="51.4488188976378,779.509842519685", fillcolor="#D1FEC7", label="Academic RSS Feeds", shape=box];
  "Create specific group to gather and write information" [width="1.45226377952755", height="0.917322834645669", pos="549.761811023622,523.417322834646", fillcolor="#D1FEC7", label="Create specific group to gather and write information", shape=parallelogram];
  "Need to know what is going on in social work world, current research1" [width="1.60358086142577", height="0.963976703682709", pos="281.665918885344,644.151980230215", fillcolor="#C7F5FE", label="Need to know what is going on in social work world, current research", shape=box];
  "Need to know what is going on in social work world, current research2" [width="1.60358086142577", height="0.963976703682709", pos="94.012375578257,456.498436923129", fillcolor="#D1FEC7", label="Need to know what is going on in social work world, current research", shape=box];
  "Gather and Develop Information1" [width="1.18110236220472", height="0.755905511811023", pos="721.417322834646,524.692913385827", fillcolor="#D1FEC7", label="Gather and Develop Information", sides="6", shape=polygon];
  "Went methods of gathering information to be more accurate and less ad hoc" [width="1.75590551181102", height="1.05554515395558", pos="589.03937007874,787.76340506996", fillcolor="#FDC8CB", label="Went methods of gathering information to be more accurate and less ad hoc", shape=box];
  "Acquire accurate information" [width="1.1350769244179", height="0.682340216416534", pos="511.413950381407,872.123302909106", fillcolor="#FDC8CB", label="Acquire accurate information", shape=box];
  "Want information to be less based on impressions" [width="1.39047497284292", height="0.835870215913316", pos="469.584658077463,788.359044308312", fillcolor="#FDC8CB", label="Want information to be less based on impressions", shape=box];
  "Want a media archive" [width="1.01722440944882", height="0.625984251968504", pos="339.927165354331,708.51968503937", fillcolor="#D1FEC7", label="Want a media archive", shape=parallelogram];
  "Information be more organized" [width="1.09706602126407", height="0.659490339614154", pos="352.722723222199,845.788896320598", fillcolor="#FDC8CB", label="Information be more organized", shape=box];
  "Went methods of gathering information to be more accurate and less ad hoc1" [width="1.74803149606299", height="1.05081176761497", pos="1064.97637795276,249.010325996344", fillcolor="#FDC8CB", label="Went methods of gathering information to be more accurate and less ad hoc", shape=box];
  "Want information to be less based on impressions1" [width="1.39047497284292", height="0.835870215913316", pos="1120.13583917983,339.067705725635", fillcolor="#FDC8CB", label="Want information to be less based on impressions", shape=box];
  "Went methods of gathering information to be more accurate and less ad hoc2" [width="1.74803149606299", height="1.05081176761497", pos="758.834645669291,217.829223634139", fillcolor="#D1FEC7", label="Went methods of gathering information to be more accurate and less ad hoc", shape=box];
  "Want information to be less based on impressions2" [width="1.39047497284292", height="0.835870215913316", pos="768.639776187699,127.886603363431", fillcolor="#D1FEC7", label="Want information to be less based on impressions", shape=box];
  "Need information to be easier to read" [width="1.36128608923884", height="0.818323608518776", pos="362.234645669291,783.475397938172", fillcolor="#FDC8CB", label="Need information to be easier to read", shape=box];
  "Research Information" [width="0.984686679790027", height="0.615429174868766", pos="486.157381889764,44.8326156496063", fillcolor="#D1FEC7", label="Research Information", shape=box];
  "Several Channels or Categorization" [width="1.2007874015748", height="0.768503937007874", pos="366.377952755906,427.351181102362", fillcolor="#D1FEC7", label="Several Channels or Categorization", sides="6", shape=polygon];
  "Implement Blog for Media Announcements/Articles" [width="1.35826771653543", height="0.869291338582676", pos="357.874015748031,517.436220472441", fillcolor="#D1FEC7", label="Implement Blog for Media Announcements/Articles", sides="6", shape=polygon];
  "Read posts on web site" [width="0.908587598425198", height="0.581496062992127", pos="958.220964566929,379.516535433071", fillcolor="#D1FEC7", label="Read posts on web site", sides="6", shape=polygon];
  "Process RSS Feeds"->"Do research on needed topics" [fillcolor="#FFFFFF"];
  "Talk to counsellors"->"Be aware of what kids are talking to them about" [fillcolor="#FFFFFF"];
  "Need to know numbers"->"Be aware of what kids are talking to them about" [fillcolor="#FFFFFF"];
  "Convey to professionals and academic world"->"Represent the organization" [fillcolor="#CDCDCD", label=Help];
  "Be ready to talk to media"->"Represent the organization" [fillcolor="#CDCDCD", label=Help];
  "Write up information for external adults"->"Write up information each of 55 topics" [fillcolor="#FFFFFF"];
  "Write up information for kids"->"Write up information each of 55 topics" [fillcolor="#FFFFFF"];
  "Scan headlines"->"Create summary" [fillcolor="#FFFFFF"];
  "Read media / Research / Professionals summary "->"Media /Research / Professionals Summary" [fillcolor="#FFFFFF", label=D];
  "Do research on needed topics"->"Gather and Develop Information" [fillcolor="#FFFFFF"];
  "Be aware of what kids are talking to them about"->"Gather and Develop Information" [fillcolor="#FFFFFF"];
  "Create team to take care of kids web site"->"Add information to Kids Web site" [fillcolor="#FFFFFF", label=D];
  "Convey to professionals and academic world"->"Write up information for adults" [fillcolor="#FFFFFF", label=D];
  "Media /Research / Professionals Summary"->"Create summary" [fillcolor="#FFFFFF", label=D];
  "Convey to professionals and academic world"->"Move More into Public Education" [fillcolor="#CDCDCD", label=Help];
  "Be ready to talk to media"->"Move More into Public Education" [fillcolor="#CDCDCD", label=Help];
  "Write up information dependent on age audience"->"Write up information for external adults" [fillcolor="#FFFFFF"];
  "Write up information dependent on age audience"->"Write up information for kids" [fillcolor="#FFFFFF"];
  "Information for Media"->"Gather and Develop Information" [fillcolor="#FFFFFF", label=D];
  "Create summary"->"Information for Media" [fillcolor="#FFFFFF", label=D];
  "Be ready to talk to media"->"Information for Media1" [fillcolor="#FFFFFF", label=D];
  "Information for Media1"->"Create summary" [fillcolor="#FFFFFF", label=D];
  "Get Research Information"->"Need to know what is going on in social work world, current research" [fillcolor="#CDCDCD", label=Help];
  "Read media / Research / Professionals summary "->"Be Aware of Any Kid Related Topic" [fillcolor="#CDCDCD", label=Help];
  "Get Research Information"->"Create summary" [fillcolor="#FFFFFF"];
  "Create summary"->"Point out Important Information " [fillcolor="#CDCDCD", label=Help];
  "Get Local Information"->"Create summary" [fillcolor="#FFFFFF"];
  "Get Local Information"->"Local Information" [fillcolor="#FFFFFF", label=D];
  "Local Information"->"Gather and Develop Information" [fillcolor="#FFFFFF", label=D];
  "Information Creator/Researcher "->"Media Communications" [fillcolor="#FFFFFF", label="Is part of"];
  "Write up information for adults"->"Write up information for external adults" [fillcolor="#FFFFFF", label=D];
  "Add information to Kids Web site"->"Add information to Kids Web site1" [fillcolor="#FFFFFF", label=D];
  "Write up information for kids"->"Add information to Kids Web site1" [fillcolor="#FFFFFF"];
  "Academics"->"Trend Information" [fillcolor="#FFFFFF", label=D];
  "Process RSS Feeds"->"Academic RSS Feeds" [fillcolor="#FFFFFF", label=D];
  "Create specific group to gather and write information"->"Be ready to talk to media" [fillcolor="#FFFFFF"];
  "Create specific group to gather and write information"->"Convey to professionals and academic world" [fillcolor="#FFFFFF"];
  "Need to know what is going on in social work world, current research1"->"Need to know what is going on in social work world, current research2" [fillcolor="#FFFFFF", label=D];
  "Need to know what is going on in social work world, current research2"->"Need to know what is going on in social work world, current research" [fillcolor="#FFFFFF", label=D];
  "Academic RSS Feeds"->"Academics" [fillcolor="#FFFFFF", label=D];
  "Trend Information"->"Convey to professionals and academic world" [fillcolor="#FFFFFF", label=D];
  "Create specific group to gather and write information"->"Gather and Develop Information1" [fillcolor="#FFFFFF", label=D];
  "Gather and Develop Information1"->"Gather and Develop Information" [fillcolor="#FFFFFF", label=D];
  "Went methods of gathering information to be more accurate and less ad hoc"->"Acquire accurate information" [fillcolor="#CDCDCD", label=Help];
  "Want information to be less based on impressions"->"Acquire accurate information" [fillcolor="#CDCDCD", label=Help];
  "Want a media archive"->"Information be more organized" [fillcolor="#CDCDCD", label=Help];
  "Need to know what is going on in social work world, current research1"->"Be Aware of Any Kid Related Topic" [fillcolor="#CDCDCD", label=Help];
  "Do research on needed topics"->"Went methods of gathering information to be more accurate and less ad hoc1" [fillcolor="#CDCDCD", label=Help];
  "Do research on needed topics"->"Want information to be less based on impressions1" [fillcolor="#CDCDCD", label=Help];
  "Went methods of gathering information to be more accurate and less ad hoc"->"Went methods of gathering information to be more accurate and less ad hoc2" [fillcolor="#FFFFFF", label=D];
  "Went methods of gathering information to be more accurate and less ad hoc2"->"Went methods of gathering information to be more accurate and less ad hoc1" [fillcolor="#FFFFFF", label=D];
  "Want information to be less based on impressions"->"Want information to be less based on impressions2" [fillcolor="#FFFFFF", label=D];
  "Want information to be less based on impressions2"->"Want information to be less based on impressions1" [fillcolor="#FFFFFF", label=D];
  "Create specific group to gather and write information"->"Need information to be easier to read" [fillcolor="#CDCDCD", label=Help];
  "Get Research Information"->"Research Information" [fillcolor="#FFFFFF", label=D];
  "Research Information"->"Gather and Develop Information" [fillcolor="#FFFFFF", label=D];
  "Several Channels or Categorization"->"Implement Blog for Media Announcements/Articles" [fillcolor="#FFFFFF"];
  "Implement Blog for Media Announcements/Articles"->"Want a media archive" [fillcolor="#FFFFFF"];
  "Implement Blog for Media Announcements/Articles"->"Represent the organization" [fillcolor="#CDCDCD", label=Help];
  "Implement Blog for Media Announcements/Articles"->"Move More into Public Education" [fillcolor="#CDCDCD", label=Help];
  "Several Channels or Categorization"->"Information be more organized" [fillcolor="#CDCDCD", label=Help];
  "Read posts on web site"->"Be aware of what kids are talking to them about" [fillcolor="#FFFFFF"];
}
