 digraph  RootGraph {
  node [color="#000000", fontcolor="#0000FF", fontname=Arial, fontsize="12", style=filled];
  edge [color="#0000FF"];
  subgraph Connector {
      node [width="0.996938790763346", height="0", pos="1789.2593503937,755.527057917009", color="#0000FF", fillcolor="#FFFFFF", fontname=Arial, fontsize="13", style=filled, shape=box];
      "233" [];
  }
  "Phone Counselling" [width="0.984251968503937", height="0.62992125984252", pos="1743.30708661417,1400.93362204724", fillcolor="#D1FEC7", label="Phone Counselling", sides="6", shape=polygon];
  "Counselling" [width="1.09621062992126", height="0.701574803149606", pos="1800,1511.22968503937", fillcolor="#D1FEC7", label=Counselling, sides="6", shape=polygon];
  "Web Counselling" [width="1.00578248031496", height="0.643700787401573", pos="1651.73887795276,1409.08443355808", fillcolor="#D1FEC7", label="Web Counselling", sides="6", shape=polygon];
  "Topic Library" [width="0.828125", height="0.517578125", pos="389.8125,523.199741633858", fillcolor="#D1FEC7", label="Topic Library", shape=box];
  "Provide information to public" [width="0.984251968503937", height="0.62992125984252", pos="462.095964566929,609.448818897638", fillcolor="#D1FEC7", label="Provide information to public", sides="6", shape=polygon];
  "Websites" [width="0.828125", height="0.517578125", pos="474.803149606299,524.819539159167", fillcolor="#D1FEC7", label=Websites, shape=box];
  "Doing good Counseling" [width="1.28862023150452", height="0.77464125005839", pos="1785.82677165354,1598.89944720683", fillcolor="#D1FEC7", label="Doing good Counseling", shape=box];
  "Websites1" [width="0.828125", height="0.517578125", pos="1050.28494094488,973.493171751968", fillcolor="#D1FEC7", label=Websites, shape=box];
  "Explain what counselling is" [width="1.09621062992126", height="0.701574803149607", pos="1888.85255905512,1414.47307086614", fillcolor="#D1FEC7", label="Explain what counselling is", sides="6", shape=polygon];
  "PR Pamphlet" [width="0.828125", height="0.517578125", pos="1673.90698818898,1077.16535433071", fillcolor="#D1FEC7", label="PR Pamphlet", shape=box];
  "Convey what CS is about" [width="1.31360145433494", height="0.789658463980874", pos="1615.74803149606,1162.12347639905", fillcolor="#D1FEC7", label="Convey what CS is about", shape=box];
  "Want to know impact of advertising" [width="1.20669291338583", height="0.772283464566931", pos="-99.7972440944883,801.012755905512", fillcolor="#D1FEC7", label="Want to know impact of advertising", sides="6", shape=polygon];
  "Impact of Advertising" [width="0.944881889763781", height="0.590551181102362", pos="2032.44094488189,1337.15409448819", fillcolor="#D1FEC7", label="Impact of Advertising", shape=box];
  "Statistical Reports" [width="0.978100393700787", height="0.625984251968504", pos="2140.15748031496,1435.09110236221", fillcolor="#D1FEC7", label="Statistical Reports", sides="6", shape=polygon];
  "Read posts on web site" [width="0.78125", height="0.5", pos="1822.45570866142,-132.395669291339", fillcolor="#D1FEC7", label="Read posts on web site", sides="6", shape=polygon];
  "Be aware of what kids are talking to them about" [width="1.25369094488189", height="0.802362204724409", pos="1700.7874015748,-41.9811023622047", fillcolor="#D1FEC7", label="Be aware of what kids are talking to them about", sides="6", shape=polygon];
  "Talk to counsellors" [width="0.78125", height="0.5", pos="1771.43208661417,-160.742125984252", fillcolor="#D1FEC7", label="Talk to counsellors", sides="6", shape=polygon];
  "Need to know numbers" [width="0.78125", height="0.5", pos="1723.68602362205,-125.875984251969", fillcolor="#D1FEC7", label="Need to know numbers", sides="6", shape=polygon];
  "Help develop information" [width="0.961491141732283", height="0.615354330708661", pos="2244.94204724409,289.133858267716", fillcolor="#B7C9E3", label="Help develop information", sides="6", shape=polygon];
  "Convey to professionals and academic world" [width="1.25369094488189", height="0.802362204724409", pos="1339.15275590551,1332.82204724409", fillcolor="#D1FEC7", label="Convey to professionals and academic world", sides="6", shape=polygon];
  "Represent the organization" [width="1.10236220472441", height="0.662674087685117", pos="1123.71968503937,1492.6791659142", fillcolor="#D1FEC7", label="Represent the organization", shape=box];
  "Be ready to talk to media" [width="1.0009186351706", height="0.615949929335757", pos="1216.88031496063,1326.1112053301", fillcolor="#D1FEC7", label="Be ready to talk to media", shape=parallelogram];
  "Get Relevant information to teach" [width="1.16982447506561", height="0.748687664041992", pos="-62.1601518560182,-208.322834645669", fillcolor="#D1FEC7", label="Get Relevant information to teach", sides="6", shape=polygon];
  "Information for Kids" [width="1.35607594490128", height="0.845464720606414", pos="474.015584410147,-342.247753563878", fillcolor="#FFFFFF", label="Information for Kids", shape=ellipse];
  "Write up information for external adults" [width="0.978100393700787", height="0.625984251968504", pos="2106.14173228346,22.5354330708661", fillcolor="#D1FEC7", label="Write up information for external adults", sides="6", shape=polygon];
  "Write up information each of 55 topics" [width="1.2992125984252", height="0.799515445184738", pos="1992.75590551181,146.806026650515", fillcolor="#D1FEC7", label="Write up information each of 55 topics", shape=parallelogram];
  "Write up information for kids" [width="0.984251968503937", height="0.62992125984252", pos="2014.0157480315,25.3523622047243", fillcolor="#D1FEC7", label="Write up information for kids", sides="6", shape=polygon];
  "Get information related to current news" [width="1.16982447506562", height="0.748687664041997", pos="4.44596456692938,1305.57070866142", fillcolor="#D1FEC7", label="Get information related to current news", sides="6", shape=polygon];
  "News Information" [width="1.08048539372018", height="0.67364389506035", pos="499.685202991428,1364.72519773058", fillcolor="#FFFFFF", label="News Information", shape=ellipse];
  "Get information for research" [width="1.16982447506562", height="0.748687664041997", pos="-73.9028402699665,1063.67716535433", fillcolor="#D1FEC7", label="Get information for research", sides="6", shape=polygon];
  "Informatino on Kids" [width="1.00174523623987", height="0.624552230618618", pos="559.212762046546,1253.10667087883", fillcolor="#FFFFFF", label="Informatino on Kids", shape=ellipse];
  "Do research on needed topics" [width="1.09621062992126", height="0.701574803149607", pos="1890.48720472441,-164.568897637795", fillcolor="#D1FEC7", label="Do research on needed topics", sides="6", shape=polygon];
  "Research Results" [width="0.828125", height="0.517578125", pos="128.927657480315,916.800258366142", fillcolor="#D1FEC7", label="Research Results", shape=box];
  "Scan headlines" [width="0.984251968503937", height="0.62992125984252", pos="1152.28346456693,-257.952755905512", fillcolor="#D1FEC7", label="Scan headlines", sides="6", shape=polygon];
  "Create summary" [width="0.866141732283465", height="0.554330708661417", pos="1184.88188976378,-181.303937007874", fillcolor="#D1FEC7", label="Create summary", sides="6", shape=polygon];
  "Read media / Research / Professionals summary " [width="1.18602362204724", height="0.759055118110236", pos="1112.20393700787,1396.45984251969", fillcolor="#D1FEC7", label="Read media / Research / Professionals summary ", sides="6", shape=polygon];
  "Media /Research / Professionals Summary" [width="1.61552657480315", height="0.815786623379546", pos="1118.31643700787,256.139971984971", fillcolor="#D1FEC7", label="Media /Research / Professionals Summary", shape=box];
  "Acquire accurate information" [width="0.984251968503937", height="0.62992125984252", pos="1900.62992125984,-45.5137795275591", fillcolor="#D1FEC7", label="Acquire accurate information", sides="6", shape=polygon];
  "Went methods of gathering information to be more accurate and less ad hoc" [width="1.60358086142578", height="0.963976703682709", pos="1928.59505274361,-248.761405596556", fillcolor="#D1FEC7", label="Went methods of gathering information to be more accurate and less ad hoc", shape=box];
  "Want information to be less based on impressions" [width="1.39047497284292", height="0.835870215913316", pos="1990.88778286742,-171.823611237446", fillcolor="#D1FEC7", label="Want information to be less based on impressions", shape=box];
  "Counsellor" [width="0.984251968503937", height="0.984251968503937", pos="1870.64881889764,1637.24787401575", fillcolor="#D1FEC7", label=Counsellor, shape=box];
  "Knowledge" [width="1.06299212598425", height="0.66273746996339", pos="2154.33070866142,1101.02390324939", fillcolor="#FFFFFF", label=Knowledge, shape=ellipse];
  "Gather and Develop Information" [width="1.18110236220472", height="0.755905511811023", pos="1851.02362204724,32.7224409448819", fillcolor="#D1FEC7", label="Gather and Develop Information", sides="6", shape=polygon];
  "Create team to take care of kids web site" [width="1.19365157480315", height="0.734554815263477", pos="1267.83484251969,1231.1683827983", fillcolor="#D1FEC7", label="Create team to take care of kids web site", shape=parallelogram];
  "Add information to Kids Web site" [width="1.10236220472441", height="0.70551181102362", pos="1303.93700787402,343.105511811024", fillcolor="#D1FEC7", label="Add information to Kids Web site", sides="6", shape=polygon];
  "Kids Web Site" [width="0.875", height="0.875", pos="694.807086614173,627.772440944881", fillcolor="#D1FEC7", label="Kids Web Site", shape=box];
  "CS s Public Website" [width="0.875", height="0.875", pos="369.969980314961,648.602362204724", fillcolor="#D1FEC7", label="CS s Public Website", shape=box];
  "Write up information for adults" [width="0.978100393700787", height="0.625984251968504", pos="1048.8188976378,771.165354330709", fillcolor="#D1FEC7", label="Write up information for adults", sides="6", shape=polygon];
  "Move More into Public Education" [width="1.18110236220472", height="0.710007951091194", pos="1353.32598425197,1485.40280592432", fillcolor="#D1FEC7", label="Move More into Public Education", shape=box];
  "Write up information dependent on age audience" [width="1.17495078740158", height="0.751968503937009", pos="2020.88090551181,-64.0807086614174", fillcolor="#D1FEC7", label="Write up information dependent on age audience", sides="6", shape=polygon];
  "Information for Academics and Professionals" [width="1.25984251968504", height="0.787401574803149", pos="1360.62992125984,765.354330708661", fillcolor="#D1FEC7", label="Information for Academics and Professionals", shape=box];
  "Provide knowledge to counsellors" [width="1.18110236220472", height="0.755905511811024", pos="1899.2125984252,140.59842519685", fillcolor="#D1FEC7", label="Provide knowledge to counsellors", sides="6", shape=polygon];
  "Information for Mediat" [width="0.828125", height="0.517578125", pos="1529.24261811024,-160.365095964567", fillcolor="#D1FEC7", label="Information for Mediat", shape=box];
  "Create Information Summary" [width="0.978100393700787", height="0.625984251968504", pos="1329.44881889764,-221.244094488189", fillcolor="#D1FEC7", label="Create Information Summary", sides="6", shape=polygon];
  "Do research" [width="0.78125", height="0.5", pos="19.4559195725534,1066.11023622047", fillcolor="#D1FEC7", label="Do research", sides="6", shape=polygon];
  "Informatin for Media" [width="1.22182578740157", height="0.763641117125983", pos="1203.25836614173,409.044352854331", fillcolor="#D1FEC7", label="Informatin for Media", shape=box];
  "Get Research Information" [width="0.984251968503937", height="0.62992125984252", pos="1208.97637795276,-286.299212598425", fillcolor="#D1FEC7", label="Get Research Information", sides="6", shape=polygon];
  "Need to know what is going on in social work world, current research" [width="1.60358086142577", height="0.963976703682709", pos="1229.20022284694,-94.2307203876959", fillcolor="#D1FEC7", label="Need to know what is going on in social work world, current research", shape=box];
  "Be Aware of Any Kid Related Topic" [width="1.18110236220473", height="0.710007951091198", pos="1225.76692913386,1485.40280592432", fillcolor="#D1FEC7", label="Be Aware of Any Kid Related Topic", shape=box];
  "Create specific group to gather and write information" [width="1.45226377952755", height="0.893700787401574", pos="1424.19212598425,1247.24409448819", fillcolor="#D1FEC7", label="Create specific group to gather and write information", shape=parallelogram];
  "Gather and Develop Information1" [width="1.18110236220472", height="0.755905511811023", pos="1502.36220472441,792.566929133858", fillcolor="#D1FEC7", label="Gather and Develop Information", sides="6", shape=polygon];
  "Point out Important Information " [width="1.02362204724409", height="0.615340224279037", pos="1343.62204724409,-144.566929133858", fillcolor="#D1FEC7", label="Point out Important Information ", shape=box];
  "Get Local Information" [width="0.984251968503937", height="0.62992125984252", pos="1272.75590551181,-266.456692913386", fillcolor="#D1FEC7", label="Get Local Information", sides="6", shape=polygon];
  "Local Information" [width="0.828125", height="0.517578125", pos="1532.17470472441,-236.48529773622", fillcolor="#D1FEC7", label="Local Information", shape=box];
  "Information Creating/Research (to be?)" [width="1.02805118110236", height="1.02805118110236", pos="1808.50393700787,274.801181102362", fillcolor="#D1FEC7", label="Information Creating/Research (to be?)", shape=box];
  "Media Communications" [width="0.905511811023621", height="0.905511811023621", pos="1126.77165354331,-126.141732283465", fillcolor="#D1FEC7", label="Media Communications", shape=box];
  "Want a media archive" [width="0.812499999999998", height="0.5", pos="424.293307086614,368.503937007874", fillcolor="#D1FEC7", label="Want a media archive", shape=parallelogram];
  "Informatin for Media1" [width="0.828125", height="0.517578125", pos="707.195374015748,9.71364419291334", fillcolor="#D1FEC7", label="Informatin for Media", shape=box];
  "Add information to Kids Web site1" [width="1.10236220472441", height="0.70551181102362", pos="1037.48031496063,173.026771653543", fillcolor="#D1FEC7", label="Add information to Kids Web site", sides="6", shape=polygon];
  "Add information to Kids Web site2" [width="1.10236220472441", height="0.70551181102362", pos="1802.83464566929,167.130708661417", fillcolor="#D1FEC7", label="Add information to Kids Web site", sides="6", shape=polygon];
  "Do Media Stuff Sometimes" [width="1.00578248031497", height="0.643700787401578", pos="1524.39714566929,1514.3194488189", fillcolor="#D1FEC7", label="Do Media Stuff Sometimes", sides="6", shape=polygon];
  "Do Media Stuff Sometimes1" [width="1.10728346456693", height="0.708661417322837", pos="1646.75196850394,1478.30751852891", fillcolor="#D1FEC7", label="Do Media Stuff Sometimes", sides="6", shape=polygon];
  "Want anonymity" [width="0.984251968503937", height="0.591673292575998", pos="1700.7874015748,1592.23180871136", fillcolor="#D1FEC7", label="Want anonymity", shape=box];
  "Do research on different issues" [width="1.18110236220472", height="0.755905511811022", pos="1905.35433070866,807.127057917009", fillcolor="#D1FEC7", label="Do research on different issues", sides="6", shape=polygon];
  "Maintain link libraries" [width="0.931758530183727", height="0.596325459317585", pos="1849.13385826772,882.64201854693", fillcolor="#D1FEC7", label="Maintain link libraries", sides="6", shape=polygon];
  "Evaluate web resources" [width="1.18110236220472", height="0.755905511811023", pos="1815.5905511811,807.127057917009", fillcolor="#D1FEC7", label="Evaluate web resources", sides="6", shape=polygon];
  "Look for credible, professional organization" [width="1.23031496062992", height="0.78740157480315", pos="1850.43307086614,713.772727208347", fillcolor="#D1FEC7", label="Look for credible, professional organization", sides="6", shape=polygon];
  "Look for frequent updates" [width="0.873113517060367", height="0.558792650918635", pos="1729.85728346457,756.566427995749", fillcolor="#D1FEC7", label="Look for frequent updates", sides="6", shape=polygon];
  "Look for youth friendly language" [width="1.13558070866142", height="0.726771653543306", pos="1762.9281496063,704.975876814647", fillcolor="#D1FEC7", label="Look for youth friendly language", sides="6", shape=polygon];
  "External Web Site" [width="0.828125", height="0.517578125", pos="1869.4000984252,1162.20472440945", fillcolor="#D1FEC7", label="External Web Site", shape=box];
  "Link Library" [width="0.828125", height="0.517578125", pos="823.513287401575,897.372969980315", fillcolor="#D1FEC7", label="Link Library", shape=box];
  "Read about each service" [width="1.06299212598425", height="0.680314960629922", pos="1917.63779527559,648.113385826772", fillcolor="#D1FEC7", label="Read about each service", sides="6", shape=polygon];
  "Evaluate and screen Services" [width="1.08882874015748", height="0.696850393700787", pos="1973.40059055118,733.748031496063", fillcolor="#D1FEC7", label="Evaluate and screen Services", sides="6", shape=polygon];
  "Create FAQ sheets" [width="0.931758530183725", height="0.596325459317584", pos="1677.16535433071,813.665640594174", fillcolor="#D1FEC7", label="Create FAQ sheets", sides="6", shape=polygon];
  "Educate" [width="0.816179286622626", height="0.490638069621911", pos="1877.09898975149,941.199477242295", fillcolor="#D1FEC7", label=Educate, shape=box];
  "Provide kids good information" [width="0.984251968503937", height="0.591673292575998", pos="1778.26771653543,936.332808260768", fillcolor="#D1FEC7", label="Provide kids good information", shape=box];
  "Kid" [width="0.875", height="0.875", pos="-88.0275590551191,400.240157480315", fillcolor="#D1FEC7", label=Kid, shape=box];
  "Web Users" [width="0.875", height="0.875", pos="-53.5393700787403,615.909448818898", fillcolor="#D1FEC7", label="Web Users", shape=box];
  "Add Service Links" [width="0.859580052493437", height="0.550131233595799", pos="1802.59842519685,581.451467365828", fillcolor="#D1FEC7", label="Add Service Links", sides="6", shape=polygon];
  "Add Service Links1" [width="0.859580052493437", height="0.550131233595799", pos="966.377952755905,-189.883464566929", fillcolor="#D1FEC7", label="Add Service Links", sides="6", shape=polygon];
  "Want links to CS Site" [width="1.03997375328084", height="0.639983848172826", pos="-17.4330708661416,792.893858267717", fillcolor="#D1FEC7", label="Want links to CS Site", shape=parallelogram];
  "Add Corporate Links" [width="0.898950131233596", height="0.575328083989501", pos="826.062992125984,956.144881889764", fillcolor="#D1FEC7", label="Add Corporate Links", sides="6", shape=polygon];
  "Check that they are valid sponsors" [width="1.17469324146982", height="0.751803674540682", pos="1765.75352362205,503.285404724409", fillcolor="#D1FEC7", label="Check that they are valid sponsors", sides="6", shape=polygon];
  "Check  sponsor validity" [width="1.17469324146982", height="0.751803674540682", pos="1969.84801181102,1106.79333543307", fillcolor="#D1FEC7", label="Check  sponsor validity", sides="6", shape=polygon];
  "Check for current CS information" [width="1.18110236220472", height="0.755905511811023", pos="2436.85039370079,677.125984251968", fillcolor="#D1FEC7", label="Check for current CS information", sides="6", shape=polygon];
  "CS Profile Info" [width="1.08267716535433", height="0.676673228346456", pos="2356.29921259842,854.379921259842", fillcolor="#D1FEC7", label="CS Profile Info", shape=box];
  "Explore links" [width="0.78125", height="0.5", pos="48.912401574803,524.929133858268", fillcolor="#D1FEC7", label="Explore links", sides="6", shape=polygon];
  "Read web pages" [width="0.978100393700788", height="0.625984251968504", pos="20.0935039370077,604.110236220472", fillcolor="#D1FEC7", label="Read web pages", sides="6", shape=polygon];
  "Marketing" [width="0.875", height="0.875", pos="1570.07480314961,995.279527559055", fillcolor="#D1FEC7", label=Marketing, shape=box];
  "Provide Profile Information" [width="1.20427329396325", height="0.770734908136482", pos="2098.4719488189,751.781102362205", fillcolor="#D1FEC7", label="Provide Profile Information", sides="6", shape=polygon];
  "Add Corporate Links1" [width="0.898950131233596", height="0.575328083989501", pos="1686.61417322835,566.929133858268", fillcolor="#D1FEC7", label="Add Corporate Links", sides="6", shape=polygon];
  "Add Links to External Website" [width="1.030593832021", height="0.659580052493438", pos="1746.39271653543,647.753829570552", fillcolor="#D1FEC7", label="Add Links to External Website", sides="6", shape=polygon];
  "Non-CS Web sites" [width="0.875", height="0.875", pos="1987.40551181102,1256.3031496063", fillcolor="#D1FEC7", label="Non-CS Web sites", shape=box];
  "Want link to CS site" [width="1.13238188976377", height="0.696850393700786", pos="-89.6279527559054,161.622047244093", fillcolor="#A2FD8E", label="Want link to CS site", shape=parallelogram];
  "Keep Public CS Info Current" [width="1.19422572178478", height="0.717896928325546", pos="1940.7874015748,870.010717415469", fillcolor="#D1FEC7", label="Keep Public CS Info Current", shape=box];
  "Want CS Profile" [width="0.812499999999998", height="0.5", pos="2288.4625984252,971.385826771654", fillcolor="#D1FEC7", label="Want CS Profile", shape=parallelogram];
  "Guidelines for services" [width="0.990813648293965", height="0.619258530183728", pos="1948.58267716535,538.582677165354", fillcolor="#D1FEC7", label="Guidelines for services", shape=box];
  "Avoid private, non-non-profit agencies" [width="1.18110236220473", height="0.726832222895218", pos="1845.82677165354,460.253647862497", fillcolor="#D1FEC7", label="Avoid private, non-non-profit agencies", shape=parallelogram];
  "Read FAQs" [width="0.78125", height="0.5", pos="-7.7805118110239,548.551181102362", fillcolor="#D1FEC7", label="Read FAQs", sides="6", shape=polygon];
  "External FAQ sheets" [width="0.828125", height="0.517578125", pos="-199.89124015748,378.217581200787", fillcolor="#D1FEC7", label="External FAQ sheets", shape=box];
  "By Web" [width="0.78125", height="0.5", pos="20.0935039370069,338.551181102362", fillcolor="#D1FEC7", label="By Web", sides="6", shape=polygon];
  "Get Useful Information" [width="0.99737532808399", height="0.613769432667072", pos="-15.5905511811034,407.843731072077", fillcolor="#D1FEC7", label="Get Useful Information", shape=parallelogram];
  "Information" [width="0.958005249343833", height="0.598753280839895", pos="-192.283464566929,545.374015748031", fillcolor="#D1FEC7", label=Information, shape=box];
  "Phone Counselling"->"Counselling" [fillcolor="#FFFFFF"];
  "Web Counselling"->"Counselling" [fillcolor="#FFFFFF"];
  "Topic Library"->"Provide information to public" [fillcolor="#FFFFFF"];
  "Websites"->"Provide information to public" [fillcolor="#FFFFFF"];
  "Counselling"->"Doing good Counseling" [fillcolor="#CDCDCD", label=Help];
  "Counselling"->"Websites1" [fillcolor="#FFFFFF", label=D];
  "Websites1"->"Websites" [fillcolor="#FFFFFF", label=D];
  "Explain what counselling is"->"PR Pamphlet" [fillcolor="#FFFFFF", label=D];
  "Explain what counselling is"->"Counselling" [fillcolor="#FFFFFF"];
  "PR Pamphlet"->"Convey what CS is about" [fillcolor="#FFFFFF"];
  "Want to know impact of advertising"->"Impact of Advertising" [fillcolor="#FFFFFF", label=D];
  "Impact of Advertising"->"Statistical Reports" [fillcolor="#FFFFFF", label=D];
  "Read posts on web site"->"Be aware of what kids are talking to them about" [fillcolor="#FFFFFF"];
  "Talk to counsellors"->"Be aware of what kids are talking to them about" [fillcolor="#FFFFFF"];
  "Need to know numbers"->"Be aware of what kids are talking to them about" [fillcolor="#FFFFFF"];
  "Be aware of what kids are talking to them about"->"Help develop information" [fillcolor="#FFFFFF", label=D];
  "Convey to professionals and academic world"->"Represent the organization" [fillcolor="#CDCDCD", label=Help];
  "Be ready to talk to media"->"Represent the organization" [fillcolor="#CDCDCD", label=Help];
  "Get Relevant information to teach"->"Information for Kids" [fillcolor="#FFFFFF", label=D];
  "Write up information for external adults"->"Write up information each of 55 topics" [fillcolor="#FFFFFF"];
  "Write up information for kids"->"Write up information each of 55 topics" [fillcolor="#FFFFFF"];
  "Get information related to current news"->"News Information" [fillcolor="#FFFFFF", label=D];
  "Get information for research"->"Informatino on Kids" [fillcolor="#FFFFFF", label=D];
  "Do research on needed topics"->"Research Results" [fillcolor="#FFFFFF", label=D];
  "Scan headlines"->"Create summary" [fillcolor="#FFFFFF"];
  "Read media / Research / Professionals summary "->"Media /Research / Professionals Summary" [fillcolor="#FFFFFF", label=D];
  "Do research on needed topics"->"Acquire accurate information" [fillcolor="#FFFFFF"];
  "Went methods of gathering information to be more accurate and less ad hoc"->"Acquire accurate information" [fillcolor="#FFFFFF"];
  "Want information to be less based on impressions"->"Acquire accurate information" [fillcolor="#FFFFFF"];
  "Counsellor"->"Knowledge" [fillcolor="#FFFFFF", label=D];
  "Acquire accurate information"->"Gather and Develop Information" [fillcolor="#FFFFFF"];
  "Be aware of what kids are talking to them about"->"Gather and Develop Information" [fillcolor="#FFFFFF"];
  "Create team to take care of kids web site"->"Add information to Kids Web site" [fillcolor="#FFFFFF", label=D];
  "Kids Web Site"->"CS s Public Website" [fillcolor="#FFFFFF", label="Is part of"];
  "Write up information for adults"->"Write up information for external adults" [fillcolor="#FFFFFF", label=D];
  "CS s Public Website"->"Write up information for adults" [fillcolor="#FFFFFF", label=D];
  "Convey to professionals and academic world"->"Write up information for adults" [fillcolor="#FFFFFF", label=D];
  "Media /Research / Professionals Summary"->"Create summary" [fillcolor="#FFFFFF", label=D];
  "Informatino on Kids"->"Convey to professionals and academic world" [fillcolor="#FFFFFF", label=D];
  "Convey to professionals and academic world"->"Move More into Public Education" [fillcolor="#CDCDCD", label=Help];
  "Be ready to talk to media"->"Move More into Public Education" [fillcolor="#CDCDCD", label=Help];
  "Information for Kids"->"Gather and Develop Information" [fillcolor="#FFFFFF", label=D];
  "News Information"->"Be ready to talk to media" [fillcolor="#FFFFFF", label=D];
  "Write up information dependent on age audience"->"Write up information for external adults" [fillcolor="#FFFFFF"];
  "Write up information dependent on age audience"->"Write up information for kids" [fillcolor="#FFFFFF"];
  "Convey to professionals and academic world"->"Information for Academics and Professionals" [fillcolor="#FFFFFF", label=D];
  "Information for Academics and Professionals"->"Gather and Develop Information" [fillcolor="#FFFFFF", label=D];
  "Gather and Develop Information"->"Provide knowledge to counsellors" [fillcolor="#FFFFFF"];
  "Information for Mediat"->"Gather and Develop Information" [fillcolor="#FFFFFF", label=D];
  "Create Information Summary"->"Information for Mediat" [fillcolor="#FFFFFF", label=D];
  "Research Results"->"Do research" [fillcolor="#FFFFFF", label=D];
  "Be ready to talk to media"->"Informatin for Media" [fillcolor="#FFFFFF", label=D];
  "Informatin for Media"->"Create Information Summary" [fillcolor="#FFFFFF", label=D];
  "Get Research Information"->"Need to know what is going on in social work world, current research" [fillcolor="#CDCDCD", label=Help];
  "Get Research Information"->"Research Results" [fillcolor="#FFFFFF", label=D];
  "Read media / Research / Professionals summary "->"Be Aware of Any Kid Related Topic" [fillcolor="#CDCDCD", label=Help];
  "Get Research Information"->"Create summary" [fillcolor="#FFFFFF"];
  "Create specific group to gather and write information"->"Gather and Develop Information1" [fillcolor="#FFFFFF", label=D];
  "Gather and Develop Information1"->"Gather and Develop Information" [fillcolor="#FFFFFF", label=D];
  "Create summary"->"Point out Important Information " [fillcolor="#CDCDCD", label=Help];
  "Get Local Information"->"Create summary" [fillcolor="#FFFFFF"];
  "Get Local Information"->"Local Information" [fillcolor="#FFFFFF", label=D];
  "Local Information"->"Gather and Develop Information" [fillcolor="#FFFFFF", label=D];
  "Information Creating/Research (to be?)"->"Media Communications" [fillcolor="#FFFFFF", label="Is part of"];
  "Want a media archive"->"Informatin for Media1" [fillcolor="#FFFFFF", label=D];
  "Informatin for Media1"->"Create Information Summary" [fillcolor="#FFFFFF", label=D];
  "Kids Web Site"->"Add information to Kids Web site1" [fillcolor="#FFFFFF", label=D];
  "Add information to Kids Web site1"->"Add information to Kids Web site2" [fillcolor="#FFFFFF", label=D];
  "Add information to Kids Web site"->"Add information to Kids Web site2" [fillcolor="#FFFFFF", label=D];
  "Write up information for kids"->"Add information to Kids Web site2" [fillcolor="#FFFFFF"];
  "Do Media Stuff Sometimes"->"Do Media Stuff Sometimes1" [fillcolor="#FFFFFF", label=D];
  "Be ready to talk to media"->"Do Media Stuff Sometimes" [fillcolor="#FFFFFF", label=D];
  "Do Media Stuff Sometimes1"->"Want anonymity" [fillcolor="#FFFFFF", label=Hurt];
  "Explain what counselling is"->"Do Media Stuff Sometimes1" [fillcolor="#FFFFFF"];
  "Do research on different issues"->"Maintain link libraries" [fillcolor="#FFFFFF"];
  "Evaluate web resources"->"Maintain link libraries" [fillcolor="#FFFFFF"];
  "Look for credible, professional organization"->"Evaluate web resources" [fillcolor="#FFFFFF"];
  "Look for frequent updates"->"233" [fillcolor="#FFFFFF"];
  "Look for youth friendly language"->"Evaluate web resources" [fillcolor="#FFFFFF"];
  "Maintain link libraries"->"External Web Site" [fillcolor="#FFFFFF", label=D];
  "Link Library"->"Maintain link libraries" [fillcolor="#FFFFFF", label=D];
  "Read about each service"->"Evaluate and screen Services" [fillcolor="#FFFFFF"];
  "Create FAQ sheets"->"Educate" [fillcolor="#CDCDCD", label=Help];
  "Create FAQ sheets"->"Provide kids good information" [fillcolor="#CDCDCD", label=Help];
  "Kid"->"Web Users" [fillcolor="#FFFFFF", label=ISA];
  "Add Service Links"->"Add Service Links1" [fillcolor="#FFFFFF", label=D];
  "Want links to CS Site"->"Add Corporate Links" [fillcolor="#FFFFFF", label=D];
  "Check that they are valid sponsors"->"Check  sponsor validity" [fillcolor="#FFFFFF", label=D];
  "Check for current CS information"->"CS Profile Info" [fillcolor="#FFFFFF", label=D];
  "Explore links"->"Read web pages" [fillcolor="#FFFFFF"];
  "Check  sponsor validity"->"Marketing" [fillcolor="#FFFFFF", label=D];
  "CS Profile Info"->"Provide Profile Information" [fillcolor="#FFFFFF", label=D];
  "Add Corporate Links1"->"Add Links to External Website" [fillcolor="#FFFFFF"];
  "Evaluate and screen Services"->"Add Service Links" [fillcolor="#FFFFFF"];
  "Add Service Links"->"Add Links to External Website" [fillcolor="#FFFFFF"];
  "Check that they are valid sponsors"->"Add Corporate Links1" [fillcolor="#FFFFFF"];
  "External Web Site"->"Non-CS Web sites" [fillcolor="#FFFFFF", label=D];
  "Add Corporate Links"->"Add Corporate Links1" [fillcolor="#FFFFFF", label=D];
  "Explore links"->"Link Library" [fillcolor="#FFFFFF", label=D];
  "Add Service Links1"->"Want link to CS site" [fillcolor="#FFFFFF", label=D];
  "Provide Profile Information"->"Keep Public CS Info Current" [fillcolor="#CDCDCD", label=Help];
  "Want CS Profile"->"CS Profile Info" [fillcolor="#FFFFFF", label=D];
  "Guidelines for services"->"Evaluate and screen Services" [fillcolor="#FFFFFF"];
  "Avoid private, non-non-profit agencies"->"Guidelines for services" [fillcolor="#FFFFFF"];
  "Read FAQs"->"Read web pages" [fillcolor="#FFFFFF"];
  "Read FAQs"->"External FAQ sheets" [fillcolor="#FFFFFF", label=D];
  "By Web"->"Get Useful Information" [fillcolor="#FFFFFF"];
  "By Web"->"Information" [fillcolor="#FFFFFF", label=D];
  "Information"->"Read web pages" [fillcolor="#FFFFFF", label=D];
  "Knowledge"->"Provide knowledge to counsellors" [fillcolor="#FFFFFF", label=D];
}
