 digraph  RootGraph {
  node [color="#000000", fontcolor="#0000FF", fontname=Arial, fontsize="12", style=filled];
  edge [color="#0000FF"];
  "Internal FAQ sheets" [width="0.946235236220472", height="0.591397022637795", pos="737.122736220472,221.798009350394", fillcolor="#D1FEC7", label="Internal FAQ sheets", shape=box];
  "Store and Provide Internal FAQ Sheets" [width="1.29265091863517", height="0.795477488390876", pos="412.837795275591,238.215772259237", fillcolor="#D1FEC7", label="Store and Provide Internal FAQ Sheets", shape=parallelogram];
  "Reference and/or Provide Info" [width="1.15748031496063", height="0.712295578437312", pos="1021.87653543307,569.614924288311", fillcolor="#D1FEC7", label="Reference and/or Provide Info", shape=parallelogram];
  "Use Method to get information that they are comfortable with" [width="1.41732283464567", height="0.852009541309434", pos="1179.7662992126,728.849351361156", fillcolor="#F2F9CC", label="Use Method to get information that they are comfortable with", shape=box];
  "Get Info from Link Library" [width="0.925606955380577", height="0.592388451443569", pos="940.474606299213,442.936062992126", fillcolor="#D1FEC7", label="Get Info from Link Library", sides="6", shape=polygon];
  "Link Library Info" [width="0.954109251968505", height="0.596318282480315", pos="730.603051181102,302.479111712598", fillcolor="#D1FEC7", label="Link Library Info", shape=box];
  "Get Info from Internal FAQs" [width="1.08308727034121", height="0.693175853018372", pos="1069.7344488189,442.028976377953", fillcolor="#D1FEC7", label="Get Info from Internal FAQs", sides="6", shape=polygon];
  "Store and Provide Links" [width="1.05265748031496", height="0.64778921865536", pos="186.497244094488,281.654900060569", fillcolor="#D1FEC7", label="Store and Provide Links", shape=parallelogram];
  "Have up to date filing cabinet information" [width="1.46578558583523", height="0.881142442722071", pos="641.510958255423,854.62254526083", fillcolor="#D1FEC7", label="Have up to date filing cabinet information", shape=box];
  "Have up to date filing cabinet information1" [width="1.28862023150452", height="0.77464125005839", pos="419.983399200304,768.01684878163", fillcolor="#FFDDFC", label="Have up to date filing cabinet information", shape=box];
  "Update laws about STIs" [width="1.07960137795276", height="0.690944881889764", pos="387.415098425197,672.68166769193", fillcolor="#D1FEC7", label="Update laws about STIs", sides="6", shape=polygon];
  "Update laws about sex" [width="1.07960137795276", height="0.690944881889764", pos="476.108503937008,672.68166769193", fillcolor="#D1FEC7", label="Update laws about sex", sides="6", shape=polygon];
  "Get Info from Filing Cabinets" [width="0.978100393700789", height="0.625984251968505", pos="1149.78106299213,503.011653543307", fillcolor="#D1FEC7", label="Get Info from Filing Cabinets", sides="6", shape=polygon];
  "Information" [width="1.02497539370079", height="0.640609621062991", pos="655.405570866142,715.569662893701", fillcolor="#D1FEC7", label=Information, shape=box];
  "Provide Information" [width="0.94488188976378", height="0.604724409448819", pos="525.530078740158,758.498267716536", fillcolor="#D1FEC7", label="Provide Information", sides="6", shape=polygon];
  "LinkLists" [width="1.02497539370079", height="0.640609621062991", pos="174.162106299213,139.664151082677", fillcolor="#D1FEC7", label=LinkLists, shape=box];
  "Internal resources need to be more simplified" [width="1.59312901339005", height="0.957693679072455", pos="369.229809836372,502.575240163144", fillcolor="#D0D0F4", label="Internal resources need to be more simplified", shape=box];
  "Counselling" [width="1.09621062992126", height="0.701574803149606", pos="1037.81255905512,653.134488188977", fillcolor="#D1FEC7", label=Counselling, sides="6", shape=polygon];
  "Have up to date filing cabinet information2" [width="1.39300343360425", height="0.837390174980383", pos="844.40261179873,754.736282519767", fillcolor="#FFDDFC", label="Have up to date filing cabinet information", shape=box];
  "Want to quickly press something and bring up specific topical information" [width="1.69291338582677", height="1.01767806323072", pos="495.27874015748,369.805544134573", fillcolor="#D0D0F4", label="Want to quickly press something and bring up specific topical information", shape=box];
  "Have Information in Bullet Points" [width="1.16535433070866", height="0.745826771653545", pos="446.806299212599,150.255118110236", fillcolor="#D1FEC7", label="Have Information in Bullet Points", sides="6", shape=polygon];
  "Easier to search and find information" [width="1.28862023150452", height="0.77464125005839", pos="464.850170853848,456.300313348559", fillcolor="#D0D0F4", label="Easier to search and find information", shape=box];
  "People know how to access it" [width="1.35433070866142", height="0.814142450584572", pos="357.231496062992,360.210545543879", fillcolor="#F2F9CC", label="People know how to access it", shape=box];
  "People must be willing to use it" [width="1.1541582892473", height="0.693810789315274", pos="200.355997625501,413.705377391728", fillcolor="#F2F9CC", label="People must be willing to use it", shape=box];
  "Want to quickly press something and bring up specific topical information1" [width="1.69291338582677", height="1.01767806323072", pos="991.262362204725,737.081134685755", fillcolor="#D0D0F4", label="Want to quickly press something and bring up specific topical information", shape=box];
  "Provide Information Quickly" [width="1.06299212598426", height="0.639007155982079", pos="1054.33700787402,846.240163127166", fillcolor="#D0D0F4", label="Provide Information Quickly", shape=box];
  "Provide Quality Information" [width="1.08661417322835", height="0.653207315003902", pos="944.069291338583,851.286801922818", fillcolor="#FFDDFC", label="Provide Quality Information", shape=box];
  "Internal resources need to be more simplified1" [width="1.59312901339005", height="0.957693679072455", pos="840.980990938735,683.098704730073", fillcolor="#D0D0F4", label="Internal resources need to be more simplified", shape=box];
  "Easier to search and find information1" [width="1.28862023150452", height="0.77464125005839", pos="823.149383452273,542.473541695015", fillcolor="#D0D0F4", label="Easier to search and find information", shape=box];
  "Easier to search and find information2" [width="1.28862023150452", height="0.77464125005839", pos="667.810800775108,467.638896025724", fillcolor="#D1FEC7", label="Easier to search and find information", shape=box];
  "LinkLists1" [width="1.02497539370079", height="0.640609621062991", pos="109.53218503937,666.908245570866", fillcolor="#D1FEC7", label=LinkLists, shape=box];
  "Librarian/ Resource Coordinator" [width="1.04073490813648", height="1.04073490813648", pos="71.6144881889765,835.757480314961", fillcolor="#D1FEC7", label="Librarian/ Resource Coordinator", shape=box];
  "Want to quickly press something and bring up specific topical information2" [width="1.69291338582677", height="1.01767806323072", pos="709.577952755905,370.93940240229", fillcolor="#D1FEC7", label="Want to quickly press something and bring up specific topical information", shape=box];
  "Internal resources need to be more simplified2" [width="1.59312901339005", height="0.957693679072455", pos="632.284927946609,545.661854336372", fillcolor="#D1FEC7", label="Internal resources need to be more simplified", shape=box];
  "Internal FAQ sheets"->"Store and Provide Internal FAQ Sheets" [fillcolor="#FFFFFF", label=D];
  "Reference and/or Provide Info"->"Use Method to get information that they are comfortable with" [fillcolor="#FFFFFF", label=Unknown];
  "Get Info from Link Library"->"Link Library Info" [fillcolor="#FFFFFF", label=D];
  "Get Info from Internal FAQs"->"Internal FAQ sheets" [fillcolor="#FFFFFF", label=D];
  "Link Library Info"->"Store and Provide Links" [fillcolor="#FFFFFF", label=D];
  "Have up to date filing cabinet information"->"Have up to date filing cabinet information1" [fillcolor="#FFFFFF", label=D];
  "Update laws about STIs"->"Have up to date filing cabinet information1" [fillcolor="#CDCDCD", label=Help];
  "Update laws about sex"->"Have up to date filing cabinet information1" [fillcolor="#CDCDCD", label=Help];
  "Get Info from Filing Cabinets"->"Information" [fillcolor="#FFFFFF", label=D];
  "Information"->"Provide Information" [fillcolor="#FFFFFF", label=D];
  "LinkLists"->"Internal resources need to be more simplified" [fillcolor="#FFFFFF", label=Hurt];
  "Reference and/or Provide Info"->"Counselling" [fillcolor="#FFFFFF"];
  "Have up to date filing cabinet information2"->"Have up to date filing cabinet information" [fillcolor="#FFFFFF", label=D];
  "LinkLists"->"Want to quickly press something and bring up specific topical information" [fillcolor="#FFFFFF", label=Hurt];
  "Have Information in Bullet Points"->"Store and Provide Internal FAQ Sheets" [fillcolor="#FFFFFF"];
  "LinkLists"->"Easier to search and find information" [fillcolor="#FFFFFF", label=Hurt];
  "Store and Provide Links"->"People know how to access it" [fillcolor="#FFFFFF", label=Hurt];
  "Easier to search and find information"->"People must be willing to use it" [fillcolor="#FFFFFF", label=Hurt];
  "Want to quickly press something and bring up specific topical information1"->"Provide Information Quickly" [fillcolor="#CDCDCD", label=Help];
  "Use Method to get information that they are comfortable with"->"Provide Information Quickly" [fillcolor="#CDCDCD", label=Help];
  "Use Method to get information that they are comfortable with"->"Provide Quality Information" [fillcolor="#CDCDCD", label=Help];
  "Have up to date filing cabinet information2"->"Provide Quality Information" [fillcolor="#CDCDCD", label=Help];
  "Internal resources need to be more simplified1"->"Provide Information Quickly" [fillcolor="#CDCDCD", label=Help];
  "Get Info from Internal FAQs"->"Want to quickly press something and bring up specific topical information1" [fillcolor="#CDCDCD", label=Help];
  "Have Information in Bullet Points"->"Internal resources need to be more simplified" [fillcolor="#CDCDCD", label=Help];
  "Easier to search and find information1"->"Provide Information Quickly" [fillcolor="#CDCDCD", label=Help];
  "Easier to search and find information2"->"Easier to search and find information" [fillcolor="#FFFFFF", label=D];
  "Easier to search and find information1"->"Easier to search and find information2" [fillcolor="#FFFFFF", label=D];
  "People know how to access it"->"Easier to search and find information" [fillcolor="#CDCDCD", label=Help];
  "LinkLists"->"LinkLists1" [fillcolor="#FFFFFF", label=D];
  "LinkLists1"->"Librarian/ Resource Coordinator" [fillcolor="#FFFFFF", label=D];
  "Get Info from Link Library"->"Reference and/or Provide Info" [fillcolor="#FFFFFF"];
  "Get Info from Internal FAQs"->"Reference and/or Provide Info" [fillcolor="#FFFFFF"];
  "Get Info from Filing Cabinets"->"Reference and/or Provide Info" [fillcolor="#FFFFFF"];
  "Get Info from Filing Cabinets"->"Want to quickly press something and bring up specific topical information1" [fillcolor="#FFFFFF", label=Hurt];
  "Get Info from Filing Cabinets"->"Easier to search and find information1" [fillcolor="#FFFFFF", label=Hurt];
  "Get Info from Filing Cabinets"->"Internal resources need to be more simplified1" [fillcolor="#FFFFFF", label=Hurt];
  "LinkLists"->"Store and Provide Links" [fillcolor="#FFFFFF"];
  "Want to quickly press something and bring up specific topical information"->"Want to quickly press something and bring up specific topical information2" [fillcolor="#FFFFFF", label=D];
  "Want to quickly press something and bring up specific topical information2"->"Want to quickly press something and bring up specific topical information1" [fillcolor="#FFFFFF", label=D];
  "Internal resources need to be more simplified"->"Internal resources need to be more simplified2" [fillcolor="#FFFFFF", label=D];
  "Internal resources need to be more simplified2"->"Internal resources need to be more simplified1" [fillcolor="#FFFFFF", label=D];
}
