 digraph  RootGraph {
  node [color="#000000", fontcolor="#0000FF", fontname=Arial, fontsize="12", style=filled];
  edge [color="#0000FF"];
  "Read posts on web site" [width="0.978100393700787", height="0.625984251968504", pos="467.735078740157,181.988385826772", fillcolor="#D1FEC7", label="Read posts on web site", sides="6", shape=polygon];
  "Be aware of what kids are talking to them about" [width="1.25369094488189", height="0.802362204724409", pos="458.256732283465,367.487598425197", fillcolor="#D1FEC7", label="Be aware of what kids are talking to them about", sides="6", shape=polygon];
  "Talk to counsellors" [width="0.984251968503933", height="0.629921259842517", pos="425.436850393701,239.230511811024", fillcolor="#D1FEC7", label="Talk to counsellors", sides="6", shape=polygon];
  "Need to know numbers" [width="0.969257504921258", height="0.620324803149605", pos="377.150986712598,273.751181102362", fillcolor="#D1FEC7", label="Need to know numbers", sides="6", shape=polygon];
  "Do research on needed topics" [width="1.09621062992126", height="0.701574803149607", pos="528.679960629921,250.47342519685", fillcolor="#D1FEC7", label="Do research on needed topics", sides="6", shape=polygon];
  "Acquire accurate information" [width="0.984251968503937", height="0.62992125984252", pos="568.803779527559,349.541692913386", fillcolor="#D1FEC7", label="Acquire accurate information", sides="6", shape=polygon];
  "Hire researchers to look into what kids are telling them" [width="1.48179133858267", height="0.911871592973956", pos="740.986062992126,280.183646274985", fillcolor="#D1FEC7", label="Hire researchers to look into what kids are telling them", shape=parallelogram];
  "Went methods of gathering information to be more accurate and less ad hoc" [width="1.60358086142578", height="0.963976703682709", pos="616.775433070866,174.880523537302", fillcolor="#D1FEC7", label="Went methods of gathering information to be more accurate and less ad hoc", shape=box];
  "Want information to be less based on impressions" [width="1.39047497284292", height="0.835870215913316", pos="737.698673825495,197.880325770428", fillcolor="#D1FEC7", label="Want information to be less based on impressions", shape=box];
  "Knowledge" [width="1.06299212598425", height="0.66273746996339", pos="1519.61007874016,76.5540495065149", fillcolor="#FFFFFF", label=Knowledge, shape=ellipse];
  "Provide knowledge to counsellors" [width="1.18110236220472", height="0.755905511811024", pos="540.24,527.230511811024", fillcolor="#D1FEC7", label="Provide knowledge to counsellors", sides="6", shape=polygon];
  "Gather and Develop Information" [width="1.18110236220472", height="0.755905511811023", pos="531.736062992126,438.949015748031", fillcolor="#D1FEC7", label="Gather and Develop Information", sides="6", shape=polygon];
  "Write up information for staff (adults)" [width="1.10236220472441", height="0.705511811023622", pos="755.673070866142,469.109645669291", fillcolor="#D1FEC7", label="Write up information for staff (adults)", sides="6", shape=polygon];
  "Write up information each of 55 topics" [width="1.2992125984252", height="0.799515445184738", pos="683.389606299213,551.637083585706", fillcolor="#D1FEC7", label="Write up information each of 55 topics", shape=parallelogram];
  "Write up information dependent on age audience" [width="1.17495078740158", height="0.751968503937009", pos="772.68094488189,396.774803149606", fillcolor="#D1FEC7", label="Write up information dependent on age audience", sides="6", shape=polygon];
  "Have Information in Bullet Points" [width="1.04601377952756", height="0.643700787401575", pos="1282.91716535433,431.570078740157", fillcolor="#D1FEC7", label="Have Information in Bullet Points", shape=parallelogram];
  "Bullet Point Information" [width="1.22182578740157", height="0.763641117125984", pos="1015.09187007874,453.887930610236", fillcolor="#D1FEC7", label="Bullet Point Information", shape=box];
  "Read Research / Professionals summary " [width="1.18602362204724", height="0.759055118110236", pos="92.5431496062993,753.401574803149", fillcolor="#D1FEC7", label="Read Research / Professionals summary ", sides="6", shape=polygon];
  "Be Aware of Any Kid Related Topic" [width="1.18110236220473", height="0.710007951091198", pos="149.058897637795,854.379871241032", fillcolor="#D1FEC7", label="Be Aware of Any Kid Related Topic", shape=box];
  "Create specific group to gather and write information" [width="1.45226377952755", height="0.893700787401574", pos="224.336456692914,776.900787401575", fillcolor="#D1FEC7", label="Create specific group to gather and write information", shape=parallelogram];
  "Gather and Develop Information1" [width="1.18110236220472", height="0.755905511811023", pos="304.964409448819,580.60157480315", fillcolor="#D1FEC7", label="Gather and Develop Information", sides="6", shape=polygon];
  "Counsellors" [width="1.06299212598425", height="1.06299212598425", pos="2293.46834645669,558.207874015748", fillcolor="#D1FEC7", label=Counsellors, shape=box];
  "Research Results" [width="0.828125", height="0.517578125", pos="207.217854330709,398.050393700787", fillcolor="#D1FEC7", label="Research Results", shape=box];
  "Academics" [width="0.984251968503937", height="0.984251968503937", pos="156.145511811024,291.751181102362", fillcolor="#D1FEC7", label=Academics, shape=box];
  "Create FAQ sheets" [width="0.931758530183725", height="0.596325459317584", pos="806.224251968504,986.447244094488", fillcolor="#D1FEC7", label="Create FAQ sheets", sides="6", shape=polygon];
  "Maintain link libraries" [width="0.931758530183727", height="0.596325459317585", pos="865.046929133858,1068.91817790354", fillcolor="#D1FEC7", label="Maintain link libraries", sides="6", shape=polygon];
  "FAQ Information" [width="1.03153707349081", height="0.644710670931758", pos="668.083996062992,879.940157480315", fillcolor="#D1FEC7", label="FAQ Information", shape=box];
  "Ask for information" [width="0.984251968503937", height="0.62992125984252", pos="371.346141732283,930.963779527559", fillcolor="#D1FEC7", label="Ask for information", sides="6", shape=polygon];
  "Evaluation Framework" [width="0.96456692913386", height="0.602854330708662", pos="652.917165354331,999.96968503937", fillcolor="#D1FEC7", label="Evaluation Framework", shape=box];
  "Evaluate different links and resources" [width="1.25984251968504", height="0.806299212598426", pos="484.731968503937,1020.99212598425", fillcolor="#D1FEC7", label="Evaluate different links and resources", sides="6", shape=polygon];
  "Evaluate web resources" [width="1.18110236220472", height="0.755905511811023", pos="956.932913385827,963.845669291339", fillcolor="#D1FEC7", label="Evaluate web resources", sides="6", shape=polygon];
  "Get Info from Internal FAQs" [width="1.08308727034121", height="0.693175853018372", pos="2477.02641732284,167.584251968504", fillcolor="#D1FEC7", label="Get Info from Internal FAQs", sides="6", shape=polygon];
  "Reference and/or Provide Info" [width="1.08964895013123", height="0.69737532808399", pos="2374.2557480315,323.943307086614", fillcolor="#D1FEC7", label="Reference and/or Provide Info", sides="6", shape=polygon];
  "Counsel" [width="0.78125", height="0.5", pos="2484.58547244094,436.743307086614", fillcolor="#D1FEC7", label=Counsel, sides="6", shape=polygon];
  "Internal FAQ sheets" [width="0.828125", height="0.517578125", pos="1961.76608267717,398.050393700787", fillcolor="#D1FEC7", label="Internal FAQ sheets", shape=box];
  "Store and Provide Internal FAQ Sheets" [width="1.29265091863517", height="0.795477488390876", pos="1357.79905511811,540.073410054512", fillcolor="#D1FEC7", label="Store and Provide Internal FAQ Sheets", shape=parallelogram];
  "Create health issues FAQ sheets" [width="1.15808398950131", height="0.741173753280838", pos="356.344251968504,994.990185826771", fillcolor="#D1FEC7", label="Create health issues FAQ sheets", sides="6", shape=polygon];
  "Use Method to get information that they are comfortable with" [width="1.41732283464567", height="0.852009541309434", pos="2521.65732283465,584.628248998951", fillcolor="#D1FEC7", label="Use Method to get information that they are comfortable with", shape=box];
  "Get Info from Link Library" [width="0.925606955380577", height="0.592388451443569", pos="2362.19374015748,175.55156735039", fillcolor="#B4ACF7", label="Get Info from Link Library", sides="6", shape=polygon];
  "Link Library Info" [width="0.828125", height="0.517578125", pos="1993.04462598425,284.664566929134", fillcolor="#D1FEC7", label="Link Library Info", shape=box];
  "Store and Provide Links" [width="1.12204724409448", height="0.718110236220466", pos="1238.27149606299,542.277165354331", fillcolor="#D1FEC7", label="Store and Provide Links", sides="6", shape=polygon];
  "Provide Healthy Information to Youth" [width="1.25984251968504", height="0.806299212598426", pos="400.869921259842,1069.65354330709", fillcolor="#D1FEC7", label="Provide Healthy Information to Youth", sides="6", shape=polygon];
  "Develop tools to evaluate web sites" [width="1.23733923884514", height="0.791897112860893", pos="468.534212598425,950.64445984252", fillcolor="#D1FEC7", label="Develop tools to evaluate web sites", sides="6", shape=polygon];
  "FAQ sheets" [width="0.828125", height="0.517578125", pos="972.57218503937,653.168503937008", fillcolor="#D1FEC7", label="FAQ sheets", shape=box];
  "External Link Library" [width="0.828125", height="0.652489849901574", pos="1029.2650984252,761.697508612205", fillcolor="#D1FEC7", label="External Link Library", shape=box];
  "Access Folders" [width="0.78125", height="0.5", pos="2320.88468503937,901.465748031496", fillcolor="#D1FEC7", label="Access Folders", sides="6", shape=polygon];
  "Provide information" [width="0.984251968503928", height="0.629921259842514", pos="1261.65732283465,817.577952755905", fillcolor="#D1FEC7", label="Provide information", sides="6", shape=polygon];
  "Counsellors want short information, summarized" [width="1.27423137559478", height="0.765991532277833", pos="2450.62751299827,991.102651294691", fillcolor="#D1FEC7", label="Counsellors want short information, summarized", shape=box];
  "Position on Harm Reduction" [width="0.978100393700787", height="0.625984251968504", pos="1751.82956692913,843.231496062992", fillcolor="#D1FEC7", label="Position on Harm Reduction", sides="6", shape=polygon];
  "Define Policies" [width="0.78125", height="0.5", pos="1753.24688976378,932.806299212598", fillcolor="#D1FEC7", label="Define Policies", sides="6", shape=polygon];
  "Know policies" [width="0.78125", height="0.5", pos="2255.77641732283,994.158661417323", fillcolor="#D1FEC7", label="Know policies", sides="6", shape=polygon];
  "Enforce Policies" [width="0.816179286622626", height="0.490638069621911", pos="2348.4166007997,1036.44844681645", fillcolor="#D1FEC7", label="Enforce Policies", shape=box];
  "Avoid Vulnerable statements" [width="0.984251968503937", height="0.591673292575998", pos="2255.55496062992,1096.67149837526", fillcolor="#D1FEC7", label="Avoid Vulnerable statements", shape=box];
  "Need to have archived positions on certain subjects" [width="1.45669291338583", height="0.875676473012477", pos="1720.86992125984,1053.19679397333", fillcolor="#D1FEC7", label="Need to have archived positions on certain subjects", shape=box];
  "Protect CS" [width="1.31360145433493", height="0.789658463980873", pos="2359.53752637181,1146.15615356441", fillcolor="#D1FEC7", label="Protect CS", shape=box];
  "Commitment to conform to CS policies" [width="1.38976377952756", height="0.835442689117308", pos="2544.33448818898,509.706740357131", fillcolor="#D1FEC7", label="Commitment to conform to CS policies", shape=box];
  " Don t override counselling" [width="0.984251968503937", height="0.591673292575998", pos="2468.15338582677,1096.67149837526", fillcolor="#D1FEC7", label=" Don t override counselling", shape=box];
  "Avoid spending time on non-counselling activities" [width="1.38976377952756", height="0.835442689117308", pos="2671.89354330709,555.685385627121", fillcolor="#D1FEC7", label="Avoid spending time on non-counselling activities", shape=box];
  "Want to provide article" [width="0.812499999999998", height="0.5", pos="2398.19078740158,830.599606299213", fillcolor="#D1FEC7", label="Want to provide article", shape=parallelogram];
  "Want to provide my take on article" [width="1.20620078740157", height="0.742277407631738", pos="2284.80496062992,820.253149606299", fillcolor="#D1FEC7", label="Want to provide my take on article", shape=parallelogram];
  "Question the relevance of policies" [width="1.18110236220472", height="0.755905511811022", pos="1659.92503937008,824.381102362205", fillcolor="#D1FEC7", label="Question the relevance of policies", sides="6", shape=polygon];
  "Search information on Google" [width="0.984251968503936", height="0.629921259842519", pos="2508.90141732283,227.971653543307", fillcolor="#D1FEC7", label="Search information on Google", sides="6", shape=polygon];
  "Web counselling" [width="0.984251968503937", height="0.62992125984252", pos="2480.55496062992,318.68031496063", fillcolor="#D1FEC7", label="Web counselling", sides="6", shape=polygon];
  "Internet" [width="0.875", height="0.875", pos="2782.12582677165,32.7", fillcolor="#D1FEC7", label=Internet, shape=box];
  "Effective web counselling" [width="1.06301319633239", height="0.63901982221253", pos="2676.14475327849,389.218908447593", fillcolor="#D1FEC7", label="Effective web counselling", shape=box];
  "Phone Counselling" [width="0.984251968503937", height="0.62992125984252", pos="2615.20062992126,307.341732283465", fillcolor="#D1FEC7", label="Phone Counselling", sides="6", shape=polygon];
  "Counseling Manual" [width="1.04398375984252", height="0.652489849901577", pos="1972.46908464567,743.064696112205", fillcolor="#D1FEC7", label="Counseling Manual", shape=box];
  "Policy and Procedure Binder/Counseling Manual" [width="1.18110236220472", height="1.18110236220472", pos="1518.19275590551,1106.71181102362", fillcolor="#D1FEC7", label="Policy and Procedure Binder/Counseling Manual", shape=box];
  "Use books" [width="0.78125", height="0.5", pos="2629.59531496063,217.625196850394", fillcolor="#D1FEC7", label="Use books", sides="6", shape=polygon];
  "Have up to date filing cabinet information" [width="1.28862023150452", height="0.77464125005839", pos="2388.42897637795,493.968974765882", fillcolor="#D1FEC7", label="Have up to date filing cabinet information", shape=box];
  "Have up to date filing cabinet information1" [width="1.28862023150452", height="0.77464125005839", pos="1628.74393700787,601.526061380055", fillcolor="#D1FEC7", label="Have up to date filing cabinet information", shape=box];
  "Update laws about STIs" [width="1.07960137795276", height="0.690944881889764", pos="1604.05151574803,502.772834645669", fillcolor="#D1FEC7", label="Update laws about STIs", sides="6", shape=polygon];
  "Update laws about sex" [width="1.07960137795276", height="0.690944881889764", pos="1685.4368503937,502.772834645669", fillcolor="#D1FEC7", label="Update laws about sex", sides="6", shape=polygon];
  "Procedures" [width="0.984251968503937", height="0.61515748031496", pos="1504.01952755906,971.18031496063", fillcolor="#D1FEC7", label=Procedures, shape=box];
  "High Quality Training" [width="1.28862023150452", height="0.77464125005839", pos="1607.10276927904,1077.9059826399", fillcolor="#D1FEC7", label="High Quality Training", shape=box];
  "Strategies" [width="0.944881889763781", height="0.590551181102362", pos="1560.71244094488,922.459842519685", fillcolor="#D1FEC7", label=Strategies, shape=box];
  "Information on how to deal with core problems (e.g. suicide)" [width="1.3779527559055", height="0.861220472440935", pos="1659.92503937008,967.637007874015", fillcolor="#D1FEC7", label="Information on how to deal with core problems (e.g. suicide)", shape=box];
  "Doing good Counseling" [width="1.28862023150452", height="0.77464125005839", pos="2682.19612835875,469.375907123882", fillcolor="#D1FEC7", label="Doing good Counseling", shape=box];
  "Protect CS1" [width="1.31360145433493", height="0.789658463980873", pos="2048.27149606299,1163.32347639905", fillcolor="#D1FEC7", label="Protect CS", shape=box];
  "Information" [width="1.02497539370079", height="0.640609621062991", pos="2068.06529527559,460.02781742126", fillcolor="#D1FEC7", label=Information, shape=box];
  "Internal (Physical) Library" [width="0.875", height="0.875", pos="1682.9211023622,287.81811023622", fillcolor="#D1FEC7", label="Internal (Physical) Library", shape=box];
  "Internal resources need to be more simplified" [width="1.40673046772499", height="0.845642045167509", pos="2297.33898975148,412.223622047244", fillcolor="#D1FEC7", label="Internal resources need to be more simplified", shape=box];
  "LinkLists" [width="1.02497539370079", height="0.640609621062991", pos="1217.67159448819,477.805253444882", fillcolor="#D1FEC7", label=LinkLists, shape=box];
  "Read posts on web site"->"Be aware of what kids are talking to them about" [fillcolor="#FFFFFF"];
  "Talk to counsellors"->"Be aware of what kids are talking to them about" [fillcolor="#FFFFFF"];
  "Need to know numbers"->"Be aware of what kids are talking to them about" [fillcolor="#FFFFFF"];
  "Do research on needed topics"->"Acquire accurate information" [fillcolor="#FFFFFF"];
  "Hire researchers to look into what kids are telling them"->"Acquire accurate information" [fillcolor="#FFFFFF"];
  "Went methods of gathering information to be more accurate and less ad hoc"->"Acquire accurate information" [fillcolor="#FFFFFF"];
  "Want information to be less based on impressions"->"Acquire accurate information" [fillcolor="#FFFFFF"];
  "Knowledge"->"Provide knowledge to counsellors" [fillcolor="#FFFFFF", label=D];
  "Acquire accurate information"->"Gather and Develop Information" [fillcolor="#FFFFFF"];
  "Be aware of what kids are talking to them about"->"Gather and Develop Information" [fillcolor="#FFFFFF"];
  "Write up information for staff (adults)"->"Write up information each of 55 topics" [fillcolor="#FFFFFF"];
  "Write up information dependent on age audience"->"Write up information for staff (adults)" [fillcolor="#FFFFFF"];
  "Gather and Develop Information"->"Provide knowledge to counsellors" [fillcolor="#FFFFFF"];
  "Have Information in Bullet Points"->"Bullet Point Information" [fillcolor="#FFFFFF", label=D];
  "Bullet Point Information"->"Write up information for staff (adults)" [fillcolor="#FFFFFF", label=D];
  "Read Research / Professionals summary "->"Be Aware of Any Kid Related Topic" [fillcolor="#CDCDCD", label=Help];
  "Create specific group to gather and write information"->"Gather and Develop Information1" [fillcolor="#FFFFFF", label=D];
  "Gather and Develop Information1"->"Gather and Develop Information" [fillcolor="#FFFFFF", label=D];
  "Counsellors"->"Knowledge" [fillcolor="#FFFFFF", label=D];
  "Do research on needed topics"->"Research Results" [fillcolor="#FFFFFF", label=D];
  "Research Results"->"Academics" [fillcolor="#FFFFFF", label=D];
  "Read Research / Professionals summary "->"Research Results" [fillcolor="#FFFFFF", label=D];
  "Create FAQ sheets"->"Maintain link libraries" [fillcolor="#FFFFFF"];
  "FAQ Information"->"Create FAQ sheets" [fillcolor="#FFFFFF", label=D];
  "Ask for information"->"FAQ Information" [fillcolor="#FFFFFF", label=D];
  "Evaluation Framework"->"Evaluate different links and resources" [fillcolor="#FFFFFF", label=D];
  "Evaluate web resources"->"Evaluation Framework" [fillcolor="#FFFFFF", label=D];
  "Get Info from Internal FAQs"->"Reference and/or Provide Info" [fillcolor="#FFFFFF"];
  "Reference and/or Provide Info"->"Counsel" [fillcolor="#FFFFFF"];
  "Internal FAQ sheets"->"Store and Provide Internal FAQ Sheets" [fillcolor="#FFFFFF", label=D];
  "Get Info from Internal FAQs"->"Internal FAQ sheets" [fillcolor="#FFFFFF", label=D];
  "Ask for information"->"Create health issues FAQ sheets" [fillcolor="#FFFFFF"];
  "Reference and/or Provide Info"->"Use Method to get information that they are comfortable with" [fillcolor="#FFFFFF", label=Unknown];
  "Get Info from Link Library"->"Link Library Info" [fillcolor="#FFFFFF", label=D];
  "Get Info from Internal FAQs"->"Internal FAQ sheets" [fillcolor="#FFFFFF", label=D];
  "Link Library Info"->"Store and Provide Links" [fillcolor="#FFFFFF", label=D];
  "Evaluate different links and resources"->"Provide Healthy Information to Youth" [fillcolor="#FFFFFF"];
  "Create health issues FAQ sheets"->"Provide Healthy Information to Youth" [fillcolor="#FFFFFF"];
  "Develop tools to evaluate web sites"->"Evaluate different links and resources" [fillcolor="#FFFFFF"];
  "Evaluate web resources"->"Maintain link libraries" [fillcolor="#FFFFFF"];
  "FAQ sheets"->"Create FAQ sheets" [fillcolor="#FFFFFF", label=D];
  "Store and Provide Internal FAQ Sheets"->"FAQ sheets" [fillcolor="#FFFFFF", label=D];
  "Store and Provide Links"->"External Link Library" [fillcolor="#FFFFFF", label=D];
  "External Link Library"->"Maintain link libraries" [fillcolor="#FFFFFF", label=D];
  "Access Folders"->"Provide information" [fillcolor="#FFFFFF", label=D];
  "Access Folders"->"Counsellors want short information, summarized" [fillcolor="#FFFFFF", label=Hurt];
  "Position on Harm Reduction"->"Define Policies" [fillcolor="#FFFFFF"];
  "Know policies"->"Define Policies" [fillcolor="#FFFFFF", label=D];
  "Know policies"->"Enforce Policies" [fillcolor="#CDCDCD", label=Help];
  "Enforce Policies"->"Avoid Vulnerable statements" [fillcolor="#CDCDCD", label=Help];
  "Define Policies"->"Need to have archived positions on certain subjects" [fillcolor="#CDCDCD", label=Help];
  "Enforce Policies"->"Protect CS" [fillcolor="#CDCDCD", label=Help];
  "Commitment to conform to CS policies"->"Need to have archived positions on certain subjects" [fillcolor="#FFFFFF", label=D];
  "Enforce Policies"->" Don t override counselling" [fillcolor="#FFFFFF", label=Hurt];
  "Commitment to conform to CS policies"->"Avoid spending time on non-counselling activities" [fillcolor="#FFFFFF", label=Hurt];
  "Want to provide article"->"Access Folders" [fillcolor="#FFFFFF"];
  "Want to provide my take on article"->"Access Folders" [fillcolor="#FFFFFF"];
  "Question the relevance of policies"->"Define Policies" [fillcolor="#FFFFFF"];
  "Search information on Google"->"Web counselling" [fillcolor="#FFFFFF"];
  "Search information on Google"->"Internet" [fillcolor="#FFFFFF", label=D];
  "Web counselling"->"Effective web counselling" [fillcolor="#CDCDCD", label=Help];
  "Web counselling"->"Counsel" [fillcolor="#FFFFFF"];
  "Phone Counselling"->"Counsel" [fillcolor="#FFFFFF"];
  "Phone Counselling"->"Counseling Manual" [fillcolor="#FFFFFF", label=D];
  "Counseling Manual"->"Policy and Procedure Binder/Counseling Manual" [fillcolor="#FFFFFF", label=D];
  "Use books"->"Phone Counselling" [fillcolor="#FFFFFF"];
  "Use books"->"Web counselling" [fillcolor="#FFFFFF"];
  "Have up to date filing cabinet information"->"Have up to date filing cabinet information1" [fillcolor="#FFFFFF", label=D];
  "Update laws about STIs"->"Have up to date filing cabinet information1" [fillcolor="#CDCDCD", label=Help];
  "Update laws about sex"->"Have up to date filing cabinet information1" [fillcolor="#CDCDCD", label=Help];
  "Procedures"->"High Quality Training" [fillcolor="#CDCDCD", label=Help];
  "Strategies"->"High Quality Training" [fillcolor="#CDCDCD", label=Help];
  "Information on how to deal with core problems (e.g. suicide)"->"High Quality Training" [fillcolor="#CDCDCD", label=Help];
  "Counsel"->"Doing good Counseling" [fillcolor="#CDCDCD", label=Help];
  "Protect CS"->"Protect CS1" [fillcolor="#FFFFFF", label=D];
  "Protect CS1"->"Need to have archived positions on certain subjects" [fillcolor="#FFFFFF", label=D];
  "Reference and/or Provide Info"->"Information" [fillcolor="#FFFFFF", label=D];
  "Information"->"Internal (Physical) Library" [fillcolor="#FFFFFF", label=D];
  "Reference and/or Provide Info"->"Internal resources need to be more simplified" [fillcolor="#FFFFFF", label=Hurt];
  "LinkLists"->"Store and Provide Links" [fillcolor="#FFFFFF"];
}
