 digraph  RootGraph {
  node [color="#000000", fontcolor="#0000FF", fontname=Arial, fontsize="12", style=filled];
  edge [color="#0000FF"];
  subgraph Connector {
      node [height="0", color="#0000FF", fontcolor="#0000FF", fontname=Arial, fontsize="12", style=filled, shape=box];
      "Help" [width="1.24447205788327", pos="1691.50731158605,1210.37817772778", fillcolor="#CDCDCD", label=Help];
      "Help1" [width="1.6439886714547", pos="1638.77952755906,958.723059617548", fillcolor="#CDCDCD", label=Help];
      "Unknown" [width="3.08265638609005", pos="1096.94038245219,1288.44904386952", fillcolor="#FFFFFF", label=Unknown];
      "Hurt" [width="1.82097276997245", pos="1583.3183352081,959.667941507312", fillcolor="#FFFFFF", label=Hurt];
      "Help2" [width="1.19177760042565", pos="1910.48368953881,1206.24431946007", fillcolor="#CDCDCD", label=Help];
  }
  "Write posts" [width="0.947694038245222", height="0.606524184476942", pos="2442.6209223847,1003.56715410574", fillcolor="#FFCC99", label="Write posts", sides="6", shape=polygon];
  "Postings being written" [width="1.10236220472441", height="0.678376741368871", pos="2459.52755905512,1112.92549969715", fillcolor="#D1FEC7", label="Postings being written", shape=parallelogram];
  "Knowledge transfer and dialogue be facilitated" [width="1.37514060742408", height="0.826652114484753", pos="1784.848143982,1636.53112966476", fillcolor="#D1FEC7", label="Knowledge transfer and dialogue be facilitated", shape=box];
  "Knowledge transfer and dialogue be facilitated1" [width="1.37514060742408", height="0.826652114484753", pos="1785.25309336333,1518.89333438917", fillcolor="#D1FEC7", label="Knowledge transfer and dialogue be facilitated", shape=box];
  "Knowledge transfer and dialogue be facilitated2" [width="1.56007389836162", height="0.937822925067181", pos="1790.25714852999,1792.65926309769", fillcolor="#D1FEC7", label="Knowledge transfer and dialogue be facilitated", shape=box];
  "Ensure that consumers are up to date" [width="1.27952755905512", height="0.769175280348799", pos="1648.58267716535,1607.5328297776", fillcolor="#D1FEC7", label="Ensure that consumers are up to date", shape=box];
  "Keep consumers up to date" [width="1.27952755905512", height="0.769175280348799", pos="1688.26771653543,1345.80054631303", fillcolor="#D1FEC7", label="Keep consumers up to date", shape=box];
  "Ensure that consumers are up to date1" [width="1.27952755905512", height="0.769175280348799", pos="1651.1811023622,1802.88716048626", fillcolor="#D1FEC7", label="Ensure that consumers are up to date", shape=box];
  "Naive interface with expert functions" [width="1.20359955005625", height="0.770303712036001", pos="1548.52643419573,1142.71046119235", fillcolor="#FFCC99", label="Naive interface with expert functions", sides="6", shape=polygon];
  "Usable Interface" [width="1.10236220472441", height="0.678376741368871", pos="1592.36220472441,1243.31920048455", fillcolor="#D1FEC7", label="Usable Interface", shape=parallelogram];
  "Multi-modal interface" [width="0.947694038245222", height="0.606524184476942", pos="1631.4398200225,1146.48053993251", fillcolor="#FFCC99", label="Multi-modal interface", sides="6", shape=polygon];
  "Minimal interface" [width="0.947694038245222", height="0.606524184476942", pos="1702.30596175478,1145.06321709786", fillcolor="#FFCC99", label="Minimal interface", sides="6", shape=polygon];
  "Fast and easy use" [width="1.27952755905512", height="0.769175280348799", pos="1576.77165354331,1329.26511324216", fillcolor="#D1FEC7", label="Fast and easy use", shape=box];
  "Forum being organized" [width="1.10236220472441", height="0.678376741368871", pos="2005.03937007874,1257.49242883101", fillcolor="#D1FEC7", label="Forum being organized", shape=parallelogram];
  "Forum being  alive " [width="1.27952755905512", height="0.769175280348799", pos="1990.62992125984,1375.09188489571", fillcolor="#D1FEC7", label="Forum being  alive ", shape=box];
  "Explicit Leader" [width="0.947694038245222", height="0.606524184476942", pos="1990.25871766029,1142.70101237345", fillcolor="#FFCC99", label="Explicit Leader", sides="6", shape=polygon];
  "Implicit Leader" [width="0.947694038245222", height="0.606524184476942", pos="1911.59730033746,1141.51991001125", fillcolor="#FFCC99", label="Implicit Leader", sides="6", shape=polygon];
  "no Leader" [width="0.964566929133852", height="0.606524184476942", pos="2069.52755905512,1142.70101237345", fillcolor="#FFCC99", label="no Leader", sides="6", shape=polygon];
  "Moderator" [width="0.908323959505077", height="0.581327334083249", pos="1617.26659167604,882.660067491564", fillcolor="#FFCC99", label=Moderator, sides="6", shape=polygon];
  "Postings being organized" [width="1.10236220472441", height="0.678376741368871", pos="1671.86726659168,950.405814657783", fillcolor="#D1FEC7", label="Postings being organized", shape=parallelogram];
  "No Moderator" [width="1.23031496062992", height="0.606524184476942", pos="1714.03262092238,881.677390326209", fillcolor="#FFCC99", label="No Moderator", sides="6", shape=polygon];
  "Private chat" [width="0.947694038245222", height="0.606524184476942", pos="1804.82564679415,961.047469066367", fillcolor="#FFCC99", label="Private chat", sides="6", shape=polygon];
  "Private communication being facilitated" [width="1.37139107611548", height="0.796486977589343", pos="1857.87401574803,1043.47668079952", fillcolor="#D1FEC7", label="Private communication being facilitated", shape=parallelogram];
  "Private forum" [width="0.947694038245222", height="0.606524184476942", pos="1892.69966254218,962.464791901012", fillcolor="#FFCC99", label="Private forum", sides="6", shape=polygon];
  "Make participants aware of functionality" [width="1.27952755905512", height="0.915354330708663", pos="2091.49606299213,1286.33858267717", fillcolor="#D1FEC7", label="Make participants aware of functionality", shape=box];
  "Make sure questions are answered" [width="1.27952755905512", height="0.769175280348799", pos="1909.37007874016,1276.82416836027", fillcolor="#D1FEC7", label="Make sure questions are answered", shape=box];
  "Reduce cognitive overhead" [width="1.27952755905512", height="0.769175280348799", pos="1680.70866141732,1281.54857780909", fillcolor="#D1FEC7", label="Reduce cognitive overhead", shape=box];
  "Forum being focused" [width="1.27952755905512", height="0.769175280348799", pos="1660.29246344207,1041.54857780909", fillcolor="#D1FEC7", label="Forum being focused", shape=box];
  "Bring participants with related interests together" [width="1.59448818897637", height="0.769175280348799", pos="1799.76377952756,1364.6981841083", fillcolor="#D1FEC7", label="Bring participants with related interests together", shape=box];
  "Disseminate information" [width="1.10236220472441", height="0.678376741368871", pos="1779.2125984252,1248.04360993337", fillcolor="#D1FEC7", label="Disseminate information", shape=parallelogram];
  "E-mail notification" [width="0.947694038245222", height="0.606524184476942", pos="1833.17210348706,1161.36242969629", fillcolor="#FFCC99", label="E-mail notification", sides="6", shape=polygon];
  "Bonding between participants" [width="1.27952755905512", height="0.769175280348799", pos="1709.05511811024,1424.22574316342", fillcolor="#D1FEC7", label="Bonding between participants", shape=box];
  "Exchange of personal information" [width="1.27952755905512", height="0.769175280348799", pos="1876.29921259843,1418.55645182484", fillcolor="#D1FEC7", label="Exchange of personal information", shape=box];
  "No notification" [width="0.947694038245222", height="0.606524184476942", pos="1765.14060742407,1160.41754780652", fillcolor="#FFCC99", label="No notification", sides="6", shape=polygon];
  "Searchable postings" [width="1.10236220472441", height="0.678376741368871", pos="1509.92125984252,1240.48455481526", fillcolor="#D1FEC7", label="Searchable postings", shape=parallelogram];
  "Postings being posted" [width="1.10236220472441", height="0.678376741368871", pos="2074.96062992126,1043.00423985463", fillcolor="#D1FEC7", label="Postings being posted", shape=parallelogram];
  "Fast and easy use1" [width="1.27952755905512", height="0.769175280348799", pos="2389.37007874016,1262.65094001382", fillcolor="#D1FEC7", label="Fast and easy use", shape=box];
  "Fast and easy use2" [width="1.27952755905512", height="0.769175280348799", pos="2207.95275590551,1448.79267229728", fillcolor="#D1FEC7", label="Fast and easy use", shape=box];
  "Raise questions" [width="1.27952755905512", height="0.769175280348799", pos="2450.7874015748,1376.03676678547", fillcolor="#D1FEC7", label="Raise questions", shape=box];
  "Inform others" [width="1.27952755905512", height="0.769175280348799", pos="2552.83464566929,1375.09188489571", fillcolor="#D1FEC7", label="Inform others", shape=box];
  "Posts being read" [width="1.10236220472441", height="0.678376741368871", pos="1101.73228346457,1250.87825560267", fillcolor="#D1FEC7", label="Posts being read", shape=parallelogram];
  "Get answers" [width="1.27952755905512", height="0.769175280348799", pos="1005.11811023622,1419.5013337146", fillcolor="#D1FEC7", label="Get answers", shape=box];
  "Be notified" [width="0.947694038245222", height="0.606524184476942", pos="1156.6366704162,1167.97660292463", fillcolor="#FFCC99", label="Be notified", sides="6", shape=polygon];
  "Read via web" [width="0.947694038245222", height="0.606524184476942", pos="1046.08548931384,1167.97660292463", fillcolor="#FFCC99", label="Read via web", sides="6", shape=polygon];
  "Postings being read" [width="1.10236220472441", height="0.678376741368871", pos="1991.81102362205,1043.00423985463", fillcolor="#D1FEC7", label="Postings being read", shape=parallelogram];
  "Consumers read posts" [width="1.13142107236596", height="0.724109486314213", pos="1983.40832395951,960.55613048369", fillcolor="#FFCC99", label="Consumers read posts", sides="6", shape=polygon];
  "Consumers read posts1" [width="0.947694038245222", height="0.606524184476942", pos="1405.14060742407,914.748256467941", fillcolor="#FFCC99", label="Consumers read posts", sides="6", shape=polygon];
  "Providers write posts" [width="1.13142107236596", height="0.724109486314213", pos="2093.95950506187,962.483689538808", fillcolor="#FFCC99", label="Providers write posts", sides="6", shape=polygon];
  "Providers write posts1" [width="1.13142107236596", height="0.724109486314213", pos="2255.53430821147,969.060067491564", fillcolor="#FFCC99", label="Providers write posts", sides="6", shape=polygon];
  "Be notified1" [width="0.947694038245222", height="0.606524184476942", pos="1405.14060742407,1074.43329583802", fillcolor="#FFCC99", label="Be notified", sides="6", shape=polygon];
  "Fast and easy use3" [width="1.27952755905512", height="0.769175280348799", pos="1221.49606299213,1303.28086127366", fillcolor="#D1FEC7", label="Fast and easy use", shape=box];
  "Fast and easy use4" [width="1.27952755905512", height="0.769175280348799", pos="1408.58267716535,1341.07613686421", fillcolor="#D1FEC7", label="Fast and easy use", shape=box];
  "Keep up to date" [width="1.27952755905512", height="0.769175280348799", pos="1147.79527559055,1414.77692426578", fillcolor="#D1FEC7", label="Keep up to date", shape=box];
  "Private communication being facilitated1" [width="1.37139107611548", height="0.796486977589343", pos="2248.11023622047,1052.92549969715", fillcolor="#D1FEC7", label="Private communication being facilitated", shape=parallelogram];
  "Communicate privately" [width="1.24015748031496", height="0.678376741368871", pos="2681.81102362205,1186.15384615385", fillcolor="#D1FEC7", label="Communicate privately", shape=parallelogram];
  "Questions and Problems being resolved" [width="1.56007389836162", height="0.937822925067181", pos="1938.36738475047,1785.57264892447", fillcolor="#D1FEC7", label="Questions and Problems being resolved", shape=box];
  "Questions and Problems being resolved1" [width="1.56007389836162", height="0.937822925067181", pos="1927.97368396307,1637.22619223155", fillcolor="#D1FEC7", label="Questions and Problems being resolved", shape=box];
  "Questions and Problems being resolved2" [width="1.56007389836162", height="0.937822925067181", pos="1920.95456135339,1503.72787952064", fillcolor="#D1FEC7", label="Questions and Problems being resolved", shape=box];
  "Posts being quality assured" [width="1.27952755905512", height="0.769175280348799", pos="1760.07874015748,1038.7139321398", fillcolor="#D1FEC7", label="Posts being quality assured", shape=box];
  "Open communication" [width="1.27952755905512", height="0.769175280348799", pos="1549.37007874016,1043.43834158862", fillcolor="#D1FEC7", label="Open communication", shape=box];
  "Search functionality" [width="1.20359955005625", height="0.770303712036001", pos="1460.65241844769,1143.63644544432", fillcolor="#FFCC99", label="Search functionality", sides="6", shape=polygon];
  "Willingness to share personal information" [width="1.27952755905512", height="0.769175280348799", pos="2231.57480314961,1374.14700300594", fillcolor="#D1FEC7", label="Willingness to share personal information", shape=box];
  "Willingness to share personal information1" [width="1.27952755905512", height="0.769175280348799", pos="2773.93700787402,1356.19424710043", fillcolor="#D1FEC7", label="Willingness to share personal information", shape=box];
  "Trusting environment" [width="1.27952755905512", height="0.769175280348799", pos="2800.3937007874,1244.6981841083", fillcolor="#D1FEC7", label="Trusting environment", shape=box];
  "Trusting Environment be created" [width="1.27952755905512", height="0.769175280348799", pos="2408.26771653543,1651.94227859649", fillcolor="#D1FEC7", label="Trusting Environment be created", shape=box];
  "Trusting Environment be created1" [width="1.27952755905512", height="0.769175280348799", pos="1993.46456692913,1868.3202313524", fillcolor="#D1FEC7", label="Trusting Environment be created", shape=box];
  "Quality of postings" [width="1.27952755905512", height="0.769175280348799", pos="898.346456692914,1177.61156993508", fillcolor="#D1FEC7", label="Quality of postings", shape=box];
  "Information being helpful" [width="1.27952755905512", height="0.769175280348799", pos="885.118110236221,1357.13912899019", fillcolor="#D1FEC7", label="Information being helpful", shape=box];
  "Quality of postings1" [width="1.27952755905512", height="0.769175280348799", pos="1287.63779527559,844.068262848462", fillcolor="#D1FEC7", label="Quality of postings", shape=box];
  "Discuss things privately" [width="1.27952755905512", height="0.769175280348799", pos="2669.05511811024,1373.20212111618", fillcolor="#D1FEC7", label="Discuss things privately", shape=box];
  "Consumers read posts2" [width="1.13142107236596", height="0.724109486314213", pos="2562.6209223847,1173.15455568054", fillcolor="#FFCC99", label="Consumers read posts", sides="6", shape=polygon];
  "Postings being read1" [width="1.10236220472441", height="0.678376741368871", pos="2580.47244094488,1283.9491217444", fillcolor="#D1FEC7", label="Postings being read", shape=parallelogram];
  "Consumers read posts3" [width="1.13142107236596", height="0.724109486314213", pos="2275.37682789651,884.020697412823", fillcolor="#FFCC99", label="Consumers read posts", sides="6", shape=polygon];
  "Providers inform consumers" [width="1.27952755905512", height="0.769175280348799", pos="2209.84251968504,1614.14700300594", fillcolor="#D1FEC7", label="Providers inform consumers", shape=box];
  "Trust building activities" [width="0.964566929133852", height="0.606524184476942", pos="1984.0157480315,2059.00022497188", fillcolor="#FFCC99", label="Trust building activities", sides="6", shape=polygon];
  "Nurture culture of trust" [width="1.10236220472441", height="0.678376741368871", pos="1996.53543307087,1968.04360993337", fillcolor="#D1FEC7", label="Nurture culture of trust", shape=parallelogram];
  "Write posts"->"Postings being written" [fillcolor="#FFFFFF"];
  "Knowledge transfer and dialogue be facilitated"->"Knowledge transfer and dialogue be facilitated1" [fillcolor="#FFFFFF", label=D];
  "Knowledge transfer and dialogue be facilitated2"->"Knowledge transfer and dialogue be facilitated" [fillcolor="#FFFFFF", label=D];
  "Ensure that consumers are up to date"->"Keep consumers up to date" [fillcolor="#FFFFFF", label=D];
  "Ensure that consumers are up to date1"->"Ensure that consumers are up to date" [fillcolor="#FFFFFF", label=D];
  "Naive interface with expert functions"->"Usable Interface" [fillcolor="#FFFFFF"];
  "Multi-modal interface"->"Usable Interface" [fillcolor="#FFFFFF"];
  "Minimal interface"->"Usable Interface" [fillcolor="#FFFFFF"];
  "Usable Interface"->"Fast and easy use" [fillcolor="#CDCDCD", label=Help];
  "Forum being organized"->"Forum being  alive " [fillcolor="#CDCDCD", label=Help];
  "Explicit Leader"->"Forum being organized" [fillcolor="#FFFFFF"];
  "Implicit Leader"->"Forum being organized" [fillcolor="#FFFFFF"];
  "no Leader"->"Forum being organized" [fillcolor="#FFFFFF"];
  "Moderator"->"Postings being organized" [fillcolor="#FFFFFF"];
  "No Moderator"->"Postings being organized" [fillcolor="#FFFFFF"];
  "Private chat"->"Private communication being facilitated" [fillcolor="#FFFFFF"];
  "Private forum"->"Private communication being facilitated" [fillcolor="#FFFFFF"];
  "Explicit Leader"->"Make participants aware of functionality" [fillcolor="#CDCDCD", label=Help];
  "no Leader"->"Make participants aware of functionality" [fillcolor="#FFFFFF", label=Hurt];
  "Explicit Leader"->"Make sure questions are answered" [fillcolor="#CDCDCD", label=Help];
  "Implicit Leader"->"Make sure questions are answered" [fillcolor="#CDCDCD", label=Help];
  "Minimal interface"->"Reduce cognitive overhead" [fillcolor="#CDCDCD", label=Help];
  "Naive interface with expert functions"->"Help" [fillcolor="#FFFFFF", label=Hurt];
  "Moderator"->"Forum being focused" [fillcolor="#CDCDCD", label=Help];
  "No Moderator"->"Help1" [fillcolor="#FFFFFF", label=Hurt];
  "Postings being organized"->"Forum being focused" [fillcolor="#CDCDCD", label=Help];
  "Multi-modal interface"->"Reduce cognitive overhead" [fillcolor="#FFFFFF", label=Unknown];
  "Make sure questions are answered"->"Forum being  alive " [fillcolor="#CDCDCD", label=Help];
  "Make participants aware of functionality"->"Bring participants with related interests together" [fillcolor="#CDCDCD", label=Help];
  "Disseminate information"->"Bring participants with related interests together" [fillcolor="#CDCDCD", label=Help];
  "Disseminate information"->"Keep consumers up to date" [fillcolor="#CDCDCD", label=Help];
  "E-mail notification"->"Disseminate information" [fillcolor="#FFFFFF"];
  "Bring participants with related interests together"->"Bonding between participants" [fillcolor="#CDCDCD", label=Help];
  "Exchange of personal information"->"Bonding between participants" [fillcolor="#CDCDCD", label=Help];
  "No notification"->"Disseminate information" [fillcolor="#FFFFFF"];
  "E-mail notification"->"Keep consumers up to date" [fillcolor="#CDCDCD", label=Help];
  "No notification"->"Keep consumers up to date" [fillcolor="#FFFFFF", label=Hurt];
  "Searchable postings"->"Fast and easy use" [fillcolor="#CDCDCD", label=Help];
  "Postings being posted"->"Forum being  alive " [fillcolor="#CDCDCD", label=Help];
  "Fast and easy use1"->"Fast and easy use2" [fillcolor="#FFFFFF", label=D];
  "Fast and easy use2"->"Fast and easy use" [fillcolor="#FFFFFF", label=D];
  "Fast and easy use1"->"Raise questions" [fillcolor="#CDCDCD", label=Help];
  "Fast and easy use1"->"Inform others" [fillcolor="#CDCDCD", label=Help];
  "Postings being written"->"Raise questions" [fillcolor="#CDCDCD", label=Help];
  "Postings being written"->"Inform others" [fillcolor="#CDCDCD", label=Help];
  "Posts being read"->"Get answers" [fillcolor="#CDCDCD", label=Help];
  "Be notified"->"Posts being read" [fillcolor="#FFFFFF"];
  "Read via web"->"Posts being read" [fillcolor="#FFFFFF"];
  "Postings being read"->"Forum being  alive " [fillcolor="#CDCDCD", label=Help];
  "Consumers read posts"->"Consumers read posts1" [fillcolor="#FFFFFF", label=D];
  "Consumers read posts1"->"Read via web" [fillcolor="#FFFFFF", label=D];
  "Providers write posts"->"Postings being posted" [fillcolor="#FFFFFF"];
  "Providers write posts"->"Providers write posts1" [fillcolor="#FFFFFF", label=D];
  "Providers write posts1"->"Write posts" [fillcolor="#FFFFFF", label=D];
  "Consumers read posts"->"Postings being read" [fillcolor="#FFFFFF"];
  "Be notified"->"Be notified1" [fillcolor="#FFFFFF", label=D];
  "Be notified1"->"E-mail notification" [fillcolor="#FFFFFF", label=D];
  "Be notified"->"Unknown" [fillcolor="#CDCDCD", label=Help];
  "Forum being focused"->"Forum being  alive " [fillcolor="#CDCDCD", label=Help];
  "Fast and easy use3"->"Fast and easy use4" [fillcolor="#FFFFFF", label=D];
  "Fast and easy use4"->"Fast and easy use" [fillcolor="#FFFFFF", label=D];
  "Reduce cognitive overhead"->"Fast and easy use" [fillcolor="#CDCDCD", label=Help];
  "Read via web"->"Keep up to date" [fillcolor="#FFFFFF", label=Unknown];
  "Fast and easy use3"->"Get answers" [fillcolor="#CDCDCD", label=Help];
  "Fast and easy use3"->"Keep up to date" [fillcolor="#CDCDCD", label=Help];
  "Private communication being facilitated"->"Bonding between participants" [fillcolor="#CDCDCD", label=Help];
  "Private communication being facilitated"->"Private communication being facilitated1" [fillcolor="#FFFFFF", label=D];
  "Private communication being facilitated1"->"Communicate privately" [fillcolor="#FFFFFF", label=D];
  "Forum being  alive "->"Knowledge transfer and dialogue be facilitated1" [fillcolor="#CDCDCD", label=Help];
  "Questions and Problems being resolved"->"Questions and Problems being resolved1" [fillcolor="#FFFFFF", label=D];
  "Questions and Problems being resolved1"->"Questions and Problems being resolved2" [fillcolor="#FFFFFF", label=D];
  "Make sure questions are answered"->"Questions and Problems being resolved2" [fillcolor="#CDCDCD", label=Help];
  "Moderator"->"Posts being quality assured" [fillcolor="#CDCDCD", label=Help];
  "No Moderator"->"Posts being quality assured" [fillcolor="#FFFFFF", label=Hurt];
  "Moderator"->"Open communication" [fillcolor="#FFFFFF", label=Hurt];
  "No Moderator"->"Hurt" [fillcolor="#CDCDCD", label=Help];
  "Open communication"->"Fast and easy use" [fillcolor="#CDCDCD", label=Help];
  "Search functionality"->"Searchable postings" [fillcolor="#FFFFFF"];
  "Exchange of personal information"->"Willingness to share personal information" [fillcolor="#FFFFFF", label=D];
  "Willingness to share personal information"->"Willingness to share personal information1" [fillcolor="#FFFFFF", label=D];
  "Communicate privately"->"Willingness to share personal information1" [fillcolor="#CDCDCD", label=Help];
  "Trusting environment"->"Willingness to share personal information1" [fillcolor="#CDCDCD", label=Help];
  "Trusting environment"->"Trusting Environment be created" [fillcolor="#FFFFFF", label=D];
  "Trusting Environment be created"->"Trusting Environment be created1" [fillcolor="#FFFFFF", label=D];
  "Quality of postings"->"Information being helpful" [fillcolor="#CDCDCD", label=Help];
  "Quality of postings"->"Quality of postings1" [fillcolor="#FFFFFF", label=D];
  "Quality of postings1"->"Posts being quality assured" [fillcolor="#FFFFFF", label=D];
  "Bonding between participants"->"Knowledge transfer and dialogue be facilitated1" [fillcolor="#CDCDCD", label=Help];
  "Make participants aware of functionality"->"Fast and easy use" [fillcolor="#CDCDCD", label=Help];
  "Communicate privately"->"Discuss things privately" [fillcolor="#FFFFFF", label=Make];
  "Consumers read posts2"->"Postings being read1" [fillcolor="#FFFFFF"];
  "Postings being read1"->"Inform others" [fillcolor="#CDCDCD", label=Help];
  "Consumers read posts2"->"Consumers read posts3" [fillcolor="#FFFFFF", label=D];
  "Consumers read posts3"->"Consumers read posts" [fillcolor="#FFFFFF", label=D];
  "Ensure that consumers are up to date1"->"Providers inform consumers" [fillcolor="#FFFFFF", label=D];
  "Providers inform consumers"->"Inform others" [fillcolor="#FFFFFF", label=D];
  "no Leader"->"Help2" [fillcolor="#FFFFFF", label=Unknown];
  "Trust building activities"->"Nurture culture of trust" [fillcolor="#FFFFFF"];
  "Nurture culture of trust"->"Trusting Environment be created1" [fillcolor="#CDCDCD", label=Help];
}
