 digraph  RootGraph {
  node [color="#000000", fontcolor="#0000FF", fontname=Arial, fontsize="12", style=filled];
  edge [color="#0000FF"];
  subgraph Connector {
      node [height="0", color="#0000FF", fontname=Arial, style=filled, shape=box];
      "153" [width="0.645556491794959", pos="1790.43307086614,1225.14195725534", fillcolor="#FFFFFF", fontsize="13"];
      "55" [width="0.693453933788921", pos="2443.00899887514,1187.53228346457", fillcolor="#FFFFFF", fontsize="13"];
      "151" [width="1.24934370950292", pos="1847.83464566929,1228.3309336333", fillcolor="#FFFFFF", fontsize="13"];
      "Hurt" [width="4.28837167324805", pos="1771.34983127109,1195.02384701912", fillcolor="#FFFFFF", fontcolor="#0000FF", fontsize="12", label=Hurt];
      "43" [width="0.734774872621662", pos="1674.03543307087,1150.73250843645", fillcolor="#FFFFFF", fontsize="13"];
      "Help" [width="5.26791396341253", pos="1755.05061867267,1226.55928008999", fillcolor="#CDCDCD", fontcolor="#0000FF", fontsize="12", label=Help];
      "Hurt1" [width="6.40688785569918", pos="1833.00337457818,1225.496287964", fillcolor="#FFFFFF", fontcolor="#0000FF", fontsize="12", label=Hurt];
  }
  "Read posts" [width="1.10236220472441", height="0.678376741368871", pos="1184.88188976378,1262.75677078827", fillcolor="#D1FEC7", label="Read posts", shape=parallelogram];
  "Posts be published" [width="1.10236220472441", height="0.678376741368871", pos="1421.57480314961,1139.1459721381", fillcolor="#D1FEC7", label="Posts be published", shape=parallelogram];
  "Keep up to date" [width="1.10236220472441", height="0.662674087685118", pos="1092.55343082115,1379.62679584058", fillcolor="#D1FEC7", label="Keep up to date", shape=box];
  "Posts be written" [width="1.10236220472441", height="0.678376741368871", pos="2441.03487064117,1236.84001038332", fillcolor="#D1FEC7", label="Posts be written", shape=parallelogram];
  "Be productive at work" [width="1.10236220472441", height="0.662674087685117", pos="2587.62654668167,1362.61892182483", fillcolor="#D1FEC7", label="Be productive at work", shape=box];
  "Comment posts" [width="1.10236220472441", height="0.678376741368871", pos="890.888638920135,1263.56666955092", fillcolor="#D1FEC7", label="Comment posts", shape=parallelogram];
  "Feedback be provided" [width="1.10236220472441", height="0.662674087685118", pos="889.268841394826,1382.8663908912", fillcolor="#D1FEC7", label="Feedback be provided", shape=box];
  "Write posts" [width="0.947694038245222", height="0.606524184476942", pos="2444.98312710911,1140.81124859393", fillcolor="#FFCC99", label="Write posts", sides="6", shape=polygon];
  "Posts be published1" [width="1.10236220472441", height="0.678376741368871", pos="2221.65354330709,1019.38219261054", fillcolor="#D1FEC7", label="Posts be published", shape=parallelogram];
  "Posts be published2" [width="1.10236220472441", height="0.678376741368871", pos="1845.35433070866,1113.63416111448", fillcolor="#D1FEC7", label="Posts be published", shape=parallelogram];
  "Comments be moderated" [width="1.10236220472441", height="0.678376741368871", pos="2539.03262092239,1172.8580081336", fillcolor="#D1FEC7", label="Comments be moderated", shape=parallelogram];
  "High degree of control over transfer" [width="1.29974592384587", height="0.781329349478503", pos="2600.80660128995,1257.65541563634", fillcolor="#D1FEC7", label="High degree of control over transfer", shape=box];
  "Edit comments" [width="0.947694038245222", height="0.606524184476942", pos="2530.22497187852,1084.42204724409", fillcolor="#FFCC99", label="Edit comments", sides="6", shape=polygon];
  "Edit comments1" [width="0.947694038245222", height="0.606524184476942", pos="1710.10123734533,1004.03959505062", fillcolor="#FFCC99", label="Edit comments", sides="6", shape=polygon];
  "Edit comments2" [width="0.947694038245222", height="0.606524184476942", pos="2210.61867266592,900.170078740158", fillcolor="#D1FEC7", label="Edit comments", sides="6", shape=polygon];
  "Write comment" [width="0.947694038245222", height="0.606524184476942", pos="931.4848143982,1158.93273340832", fillcolor="#FFCC99", label="Write comment", sides="6", shape=polygon];
  "Write comment1" [width="0.947694038245222", height="0.606524184476942", pos="1404.66816647919,1063.56715410574", fillcolor="#D1FEC7", label="Write comment", sides="6", shape=polygon];
  "Allow Commenting" [width="0.947694038245222", height="0.606524184476942", pos="1615.14060742407,1112.46479190101", fillcolor="#D1FEC7", label="Allow Commenting", sides="6", shape=polygon];
  "Receive comments" [width="0.947694038245222", height="0.606524184476942", pos="2678.13273340832,1081.28368953881", fillcolor="#FFCC99", label="Receive comments", sides="6", shape=polygon];
  "Comments be received" [width="1.10236220472441", height="0.678376741368871", pos="2687.24409448819,1172.45305875227", fillcolor="#D1FEC7", label="Comments be received", shape=parallelogram];
  "Starting a conversation" [width="1.29974592384587", height="0.781329349478503", pos="2698.39940218983,1259.98387457898", fillcolor="#D1FEC7", label="Starting a conversation", shape=box];
  "Developing relations with others" [width="1.33858267716538", height="0.80467567790337", pos="2801.03487064117,1252.72535477573", fillcolor="#D1FEC7", label="Developing relations with others", shape=box];
  "Feedback be obtained" [width="1.10236220472441", height="0.662674087685117", pos="2840.31496062992,1191.7302829047", fillcolor="#D1FEC7", label="Feedback be obtained", shape=box];
  "Ideas be organized for oneself or others" [width="1.29974592384587", height="0.781329349478503", pos="2667.62324920896,1419.53393082195", fillcolor="#D1FEC7", label="Ideas be organized for oneself or others", shape=box];
  "Weblog actuality be maintained" [width="1.36107986501687", height="0.818199638876521", pos="2466.95163104612,1381.58117125152", fillcolor="#D1FEC7", label="Weblog actuality be maintained", shape=box];
  "Receive comments1" [width="0.947694038245222", height="0.606524184476942", pos="2208.99887514061,835.378177727784", fillcolor="#D1FEC7", label="Receive comments", sides="6", shape=polygon];
  "Collect comments" [width="0.947694038245222", height="0.606524184476942", pos="1623.64454443195,1021.75613048369", fillcolor="#FFCC99", label="Collect comments", sides="6", shape=polygon];
  "Read via RSS" [width="0.947694038245222", height="0.606524184476942", pos="1134.76940382452,1156.26816647919", fillcolor="#FFCC99", label="Read via RSS", sides="6", shape=polygon];
  "Be empowered to decide what is of relevance" [width="1.5255905511811", height="0.917093603492795", pos="990.354330708661,1379.47206263913", fillcolor="#D1FEC7", label="Be empowered to decide what is of relevance", shape=box];
  "Read via web" [width="0.947694038245222", height="0.606524184476942", pos="1236.81664791901,1157.31293588301", fillcolor="#FFCC99", label="Read via web", sides="6", shape=polygon];
  "Read via e-mail" [width="0.947694038245222", height="0.606524184476942", pos="1053.77952755906,1157.31293588301", fillcolor="#FFCC99", label="Read via e-mail", sides="6", shape=polygon];
  "Posts be tagged and interlinked" [width="1.0728346456693", height="0.606524184476942", pos="1775.55118110236,1185.45691788526", fillcolor="#D1FEC7", label="Posts be tagged and interlinked", sides="6", shape=polygon];
  "knowledge explicitness be increased" [width="1.3976377952756", height="0.84017607545792", pos="1641.25984251969,1297.33295288971", fillcolor="#D1FEC7", label="knowledge explicitness be increased", shape=box];
  "Subjective perspective be expressed and published autonomously" [width="1.61979752530933", height="0.973725190067924", pos="2560.89988751406,1440.22846004829", fillcolor="#D1FEC7", label="Subjective perspective be expressed and published autonomously", shape=box];
  "Improve own skills" [width="1.33858267716538", height="0.80467567790337", pos="2726.52418447694,1343.43401619305", fillcolor="#D1FEC7", label="Improve own skills", shape=box];
  "Scope be defined" [width="1.10236220472441", height="0.678376741368871", pos="2012.59842519685,1186.62628709873", fillcolor="#D1FEC7", label="Scope be defined", shape=parallelogram];
  "Be focused on a particular knowledge domain" [width="1.56007389836162", height="0.937822925067181", pos="1995.06029813629,1273.91910561738", fillcolor="#D1FEC7", label="Be focused on a particular knowledge domain", shape=box];
  "Define scope" [width="1.11923509561305", height="0.606524184476942", pos="2053.59955005624,1122.58852643419", fillcolor="#FFCC99", label="Define scope", sides="6", shape=polygon];
  "Approve scope" [width="1.11923509561305", height="0.606524184476942", pos="1962.89088863892,1120.96872890889", fillcolor="#FFCC99", label="Approve scope", sides="6", shape=polygon];
  "Approve scope1" [width="1.11923509561305", height="0.606524184476942", pos="1991.23734533183,1587.26794150731", fillcolor="#D1FEC7", label="Approve scope", sides="6", shape=polygon];
  "Define scope1" [width="0.947694038245222", height="0.606524184476942", pos="2214.3644544432,1180.8", fillcolor="#D1FEC7", label="Define scope", sides="6", shape=polygon];
  "Define Scope" [width="0.947694038245222", height="0.606524184476942", pos="2356.90663667042,1142.73475815523", fillcolor="#FFCC99", label="Define Scope", sides="6", shape=polygon];
  "Scope be defined1" [width="1.10236220472441", height="0.678376741368871", pos="2359.23509561305,1236.84001038332", fillcolor="#D1FEC7", label="Scope be defined", shape=parallelogram];
  "Weblog quality be maintained" [width="1.36107986501687", height="0.818199638876521", pos="2381.91226096738,1331.97487203892", fillcolor="#D1FEC7", label="Weblog quality be maintained", shape=box];
  "Approve scope2" [width="1.11923509561305", height="0.606524184476942", pos="1983.23959505062,1813.3309336333", fillcolor="#FFCC99", label="Approve scope", sides="6", shape=polygon];
  "Knowledge transfer and dialogue be facilitated" [width="1.23855158865034", height="0.74454298282569", pos="1778.68234538039,1424.28386234235", fillcolor="#D1FEC7", label="Knowledge transfer and dialogue be facilitated", shape=box];
  "Knowledge be organized" [width="1.10236220472441", height="0.662674087685118", pos="1877.24409448819,1403.62004668422", fillcolor="#D1FEC7", label="Knowledge be organized", shape=box];
  "Knowledge be organized1" [width="1.10236220472441", height="0.662674087685118", pos="1893.54330708661,1590.20047413079", fillcolor="#D1FEC7", label="Knowledge be organized", shape=box];
  "Knowledge be organized2" [width="1.10236220472441", height="0.662674087685118", pos="1873.29583802025,1759.46931552562", fillcolor="#D1FEC7", label="Knowledge be organized", shape=box];
  "Knowledge explicitness be increased" [width="1.10236220472441", height="0.662674087685118", pos="1598.03149606299,1860.80789820278", fillcolor="#D1FEC7", label="Knowledge explicitness be increased", shape=box];
  "knowledge explicitness be increased1" [width="1.10236220472441", height="0.662674087685118", pos="1556.22047244095,1597.08461361336", fillcolor="#D1FEC7", label="knowledge explicitness be increased", shape=box];
  "transfer of knowledge being facilitated in a particular domain" [width="1.84195725534309", height="0.799358245734348", pos="1975.2418447694,1896.4034435281", fillcolor="#D1FEC7", label="transfer of knowledge being facilitated in a particular domain", shape=box];
  "Knowledge transfer and dialogue be facilitated1" [width="1.37514060742408", height="0.826652114484753", pos="1781.06861642295,1583.1453028931", fillcolor="#D1FEC7", label="Knowledge transfer and dialogue be facilitated", shape=box];
  "Knowledge transfer and dialogue be facilitated2" [width="1.56007389836162", height="0.937822925067181", pos="1790.25714852999,1818.17107412132", fillcolor="#D1FEC7", label="Knowledge transfer and dialogue be facilitated", shape=box];
  "Give power over the transfer process to the provider" [width="1.59730033745782", height="0.662674087685118", pos="1814.98312710911,1347.63579471572", fillcolor="#D1FEC7", label="Give power over the transfer process to the provider", shape=box];
  "Publish posts" [width="1.0728346456693", height="0.606524184476942", pos="1890.35433070866,1191.83487064117", fillcolor="#D1FEC7", label="Publish posts", sides="6", shape=polygon];
  "Subjective perspective be expressed and published autonomously1" [width="1.76040494938132", height="1.05824994615021", pos="2178.83014623172,1394.98199492677", fillcolor="#D1FEC7", label="Subjective perspective be expressed and published autonomously", shape=box];
  "Publish via e-mail list" [width="0.947694038245222", height="0.606524184476942", pos="1824.19572553431,1028.1340832396", fillcolor="#D1FEC7", label="Publish via e-mail list", sides="6", shape=polygon];
  "Publish via RSS" [width="0.947694038245222", height="0.606524184476942", pos="1903.05961754781,1026.71676040495", fillcolor="#D1FEC7", label="Publish via RSS", sides="6", shape=polygon];
  "Publish via web" [width="0.947694038245222", height="0.606524184476942", pos="1980.10123734533,1026.00809898763", fillcolor="#D1FEC7", label="Publish via web", sides="6", shape=polygon];
  "Reduce e-mail overload" [width="1.10236220472441", height="0.662674087685118", pos="1717.79527559055,1760.07673959761", fillcolor="#D1FEC7", label="Reduce e-mail overload", shape=box];
  "Reduce e-mail overload1" [width="1.10236220472441", height="0.662674087685118", pos="1670.31496062992,1584.32870810155", fillcolor="#D1FEC7", label="Reduce e-mail overload", shape=box];
  "Reduce e-mail overload2" [width="1.10236220472441", height="0.662674087685118", pos="1718.50393700787,1363.93500731414", fillcolor="#D1FEC7", label="Reduce e-mail overload", shape=box];
  "Knowledge absorption be facilitated" [width="1.49606299212599", height="0.899343404715517", pos="1696.53543307087,1896.15589012881", fillcolor="#D1FEC7", label="Knowledge absorption be facilitated", shape=box];
  "Reduce e-mail overload3" [width="1.10236220472441", height="0.662674087685118", pos="1197.63779527559,1376.69091282596", fillcolor="#D1FEC7", label="Reduce e-mail overload", shape=box];
  "Reduce e-mail overload4" [width="1.10236220472441", height="0.662674087685118", pos="1403.14960629921,1360.39170022753", fillcolor="#D1FEC7", label="Reduce e-mail overload", shape=box];
  "Weblog quality be maintained1" [width="1.36107986501687", height="0.818199638876521", pos="1965.21934758155,1373.07723424365", fillcolor="#D1FEC7", label="Weblog quality be maintained", shape=box];
  "Deal with feedback" [width="1.10236220472441", height="0.678376741368871", pos="1653.30708661417,1191.58691701999", fillcolor="#D1FEC7", label="Deal with feedback", shape=parallelogram];
  "Disallow Commenting" [width="1.0728346456693", height="0.606524184476942", pos="1694.76377952756,1112.46479190101", fillcolor="#D1FEC7", label="Disallow Commenting", sides="6", shape=polygon];
  "facilitate knowledge transfer " [width="1.0728346456693", height="0.606524184476942", pos="1805.31496062992,1264.82699662542", fillcolor="#D1FEC7", label="facilitate knowledge transfer ", sides="6", shape=polygon];
  "Ensure that consumers are up to date" [width="1.27952755905512", height="0.769175280348799", pos="1685.90551181102,1430.83991639177", fillcolor="#D1FEC7", label="Ensure that consumers are up to date", shape=box];
  "Read via e-mail1" [width="0.947694038245222", height="0.606524184476942", pos="1379.15635545557,876.480539932508", fillcolor="#D1FEC7", label="Read via e-mail", sides="6", shape=polygon];
  "Read via RSS1" [width="0.947694038245222", height="0.606524184476942", pos="1434.43194600675,989.866366704162", fillcolor="#D1FEC7", label="Read via RSS", sides="6", shape=polygon];
  "Read via web1" [width="0.947694038245222", height="0.606524184476942", pos="1393.32958380202,937.425421822272", fillcolor="#D1FEC7", label="Read via web", sides="6", shape=polygon];
  "Ensure that consumers are up to date1" [width="1.27952755905512", height="0.769175280348799", pos="1623.54330708661,1511.62731796657", fillcolor="#D1FEC7", label="Ensure that consumers are up to date", shape=box];
  "Ensure that consumers are up to date2" [width="1.27952755905512", height="0.769175280348799", pos="1651.1811023622,1802.88716048626", fillcolor="#D1FEC7", label="Ensure that consumers are up to date", shape=box];
  "Read posts"->"Posts be published" [fillcolor="#FFFFFF", label=D];
  "Read posts"->"Keep up to date" [fillcolor="#CDCDCD", label=Help];
  "Posts be written"->"Be productive at work" [fillcolor="#FFFFFF", label=Hurt];
  "Comment posts"->"Feedback be provided" [fillcolor="#CDCDCD", label=Help];
  "Write posts"->"Posts be written" [fillcolor="#FFFFFF"];
  "Posts be published1"->"Write posts" [fillcolor="#FFFFFF", label=D];
  "Posts be published2"->"Posts be published1" [fillcolor="#FFFFFF", label=D];
  "Posts be published"->"Posts be published2" [fillcolor="#FFFFFF", label=D];
  "Comments be moderated"->"High degree of control over transfer" [fillcolor="#CDCDCD", label=Help];
  "Edit comments"->"Comments be moderated" [fillcolor="#FFFFFF"];
  "Edit comments1"->"Edit comments2" [fillcolor="#FFFFFF", label=D];
  "Edit comments2"->"Edit comments" [fillcolor="#FFFFFF", label=D];
  "Write comment"->"Write comment1" [fillcolor="#FFFFFF", label=D];
  "Write comment1"->"Allow Commenting" [fillcolor="#FFFFFF", label=D];
  "Receive comments"->"Comments be received" [fillcolor="#FFFFFF"];
  "Comments be received"->"Starting a conversation" [fillcolor="#CDCDCD", label=Help];
  "Comments be received"->"Developing relations with others" [fillcolor="#CDCDCD", label=Help];
  "Comments be received"->"Feedback be obtained" [fillcolor="#CDCDCD", label=Help];
  "Posts be written"->"Ideas be organized for oneself or others" [fillcolor="#CDCDCD", label=Help];
  "Posts be written"->"Weblog actuality be maintained" [fillcolor="#CDCDCD", label=Help];
  "Receive comments1"->"Receive comments" [fillcolor="#FFFFFF", label=D];
  "Collect comments"->"Receive comments1" [fillcolor="#FFFFFF", label=D];
  "Read via RSS"->"Be empowered to decide what is of relevance" [fillcolor="#CDCDCD", label=Help];
  "Read via web"->"Be empowered to decide what is of relevance" [fillcolor="#CDCDCD", label=Help];
  "Read via e-mail"->"Be empowered to decide what is of relevance" [fillcolor="#FFFFFF", label=Hurt];
  "Posts be published2"->"Posts be tagged and interlinked" [fillcolor="#FFFFFF"];
  "Edit comments1"->"Allow Commenting" [fillcolor="#FFFFFF"];
  "Collect comments"->"Allow Commenting" [fillcolor="#FFFFFF"];
  "153"->"knowledge explicitness be increased" [fillcolor="#CDCDCD", label=Help];
  "Posts be written"->"Subjective perspective be expressed and published autonomously" [fillcolor="#CDCDCD", label=Help];
  "55"->"Improve own skills" [fillcolor="#CDCDCD", label=Help];
  "Scope be defined"->"Be focused on a particular knowledge domain" [fillcolor="#CDCDCD", label=Help];
  "Define scope"->"Scope be defined" [fillcolor="#FFFFFF"];
  "Approve scope"->"Scope be defined" [fillcolor="#FFFFFF"];
  "Approve scope"->"Approve scope1" [fillcolor="#FFFFFF", label=D];
  "Define scope"->"Define scope1" [fillcolor="#FFFFFF", label=D];
  "Define scope1"->"Define Scope" [fillcolor="#FFFFFF", label=D];
  "Define Scope"->"Scope be defined1" [fillcolor="#FFFFFF"];
  "Scope be defined1"->"Weblog quality be maintained" [fillcolor="#CDCDCD", label=Help];
  "Approve scope1"->"Approve scope2" [fillcolor="#FFFFFF", label=D];
  "Allow Commenting"->"Knowledge transfer and dialogue be facilitated" [fillcolor="#CDCDCD", label=Help];
  "153"->"Knowledge be organized" [fillcolor="#CDCDCD", label=Help];
  "Knowledge be organized1"->"Knowledge be organized" [fillcolor="#FFFFFF", label=D];
  "Knowledge be organized2"->"Knowledge be organized1" [fillcolor="#FFFFFF", label=D];
  "Knowledge explicitness be increased"->"knowledge explicitness be increased1" [fillcolor="#FFFFFF", label=D];
  "knowledge explicitness be increased1"->"knowledge explicitness be increased" [fillcolor="#FFFFFF", label=D];
  "Approve scope2"->"transfer of knowledge being facilitated in a particular domain" [fillcolor="#FFFFFF"];
  "Knowledge transfer and dialogue be facilitated1"->"Knowledge transfer and dialogue be facilitated" [fillcolor="#FFFFFF", label=D];
  "Knowledge transfer and dialogue be facilitated2"->"Knowledge transfer and dialogue be facilitated1" [fillcolor="#FFFFFF", label=D];
  "151"->"Give power over the transfer process to the provider" [fillcolor="#CDCDCD", label=Help];
  "Edit comments1"->"Give power over the transfer process to the provider" [fillcolor="#CDCDCD", label=Help];
  "Posts be published2"->"Publish posts" [fillcolor="#FFFFFF"];
  "Subjective perspective be expressed and published autonomously"->"Subjective perspective be expressed and published autonomously1" [fillcolor="#FFFFFF", label=D];
  "Subjective perspective be expressed and published autonomously1"->"Give power over the transfer process to the provider" [fillcolor="#FFFFFF", label=D];
  "Allow Commenting"->"knowledge explicitness be increased" [fillcolor="#CDCDCD", label=Help];
  "Read via RSS"->"Read posts" [fillcolor="#FFFFFF"];
  "Read via web"->"Read posts" [fillcolor="#FFFFFF"];
  "Read via e-mail"->"Read posts" [fillcolor="#FFFFFF"];
  "Write comment"->"Comment posts" [fillcolor="#FFFFFF"];
  "Publish via e-mail list"->"Posts be published2" [fillcolor="#FFFFFF"];
  "Publish via RSS"->"Posts be published2" [fillcolor="#FFFFFF"];
  "Publish via web"->"Posts be published2" [fillcolor="#FFFFFF"];
  "Reduce e-mail overload"->"Reduce e-mail overload1" [fillcolor="#FFFFFF", label=D];
  "Reduce e-mail overload1"->"Reduce e-mail overload2" [fillcolor="#FFFFFF", label=D];
  "Publish via e-mail list"->"Reduce e-mail overload2" [fillcolor="#FFFFFF", label=Hurt];
  "Publish via RSS"->"Hurt" [fillcolor="#CDCDCD", label=Help];
  "Publish via web"->"Hurt" [fillcolor="#CDCDCD", label=Help];
  "Reduce e-mail overload"->"Knowledge absorption be facilitated" [fillcolor="#CDCDCD", label=Help];
  "Reduce e-mail overload3"->"Reduce e-mail overload4" [fillcolor="#FFFFFF", label=D];
  "Reduce e-mail overload4"->"Reduce e-mail overload2" [fillcolor="#FFFFFF", label=D];
  "Be focused on a particular knowledge domain"->"Weblog quality be maintained1" [fillcolor="#CDCDCD", label=Help];
  "Feedback be obtained"->"Be productive at work" [fillcolor="#CDCDCD", label=Help];
  "Read via e-mail"->"Reduce e-mail overload3" [fillcolor="#FFFFFF", label=Hurt];
  "Read via RSS"->"Reduce e-mail overload3" [fillcolor="#CDCDCD", label=Help];
  "Read via web"->"Reduce e-mail overload3" [fillcolor="#CDCDCD", label=Help];
  "Allow Commenting"->"Deal with feedback" [fillcolor="#FFFFFF"];
  "Disallow Commenting"->"Deal with feedback" [fillcolor="#FFFFFF"];
  "Publish posts"->"facilitate knowledge transfer " [fillcolor="#FFFFFF"];
  "Deal with feedback"->"facilitate knowledge transfer " [fillcolor="#FFFFFF"];
  "Posts be tagged and interlinked"->"facilitate knowledge transfer " [fillcolor="#FFFFFF"];
  "facilitate knowledge transfer "->"Knowledge transfer and dialogue be facilitated" [fillcolor="#CDCDCD", label=Help];
  "43"->"Knowledge transfer and dialogue be facilitated" [fillcolor="#FFFFFF", label=Hurt];
  "43"->"knowledge explicitness be increased" [fillcolor="#FFFFFF", label=Hurt];
  "Allow Commenting"->"Give power over the transfer process to the provider" [fillcolor="#FFFFFF", label=Hurt];
  "Publish via e-mail list"->"Ensure that consumers are up to date" [fillcolor="#CDCDCD", label=Help];
  "Publish via web"->"Help" [fillcolor="#FFFFFF", label=Hurt];
  "Publish via RSS"->"Hurt1" [fillcolor="#FFFFFF", label="Some +"];
  "Read via e-mail"->"Read via e-mail1" [fillcolor="#FFFFFF", label=D];
  "Read via e-mail1"->"Publish via e-mail list" [fillcolor="#FFFFFF", label=D];
  "Read via RSS"->"Read via RSS1" [fillcolor="#FFFFFF", label=D];
  "Read via web"->"Read via web1" [fillcolor="#FFFFFF", label=D];
  "Read via web1"->"Publish via web" [fillcolor="#FFFFFF", label=D];
  "Read via RSS1"->"Publish via RSS" [fillcolor="#FFFFFF", label=D];
  "Ensure that consumers are up to date1"->"Ensure that consumers are up to date" [fillcolor="#FFFFFF", label=D];
  "Ensure that consumers are up to date2"->"Ensure that consumers are up to date1" [fillcolor="#FFFFFF", label=D];
  "High degree of control over transfer"->"Subjective perspective be expressed and published autonomously" [fillcolor="#CDCDCD", label=Help];
}
