 digraph  RootGraph {
  node [color="#000000", fillcolor="#D1FEC7", fontcolor="#0000FF", fontname=Arial, style=filled];
  edge [color="#0000FF"];
  "Have Information in Bullet Points" [width="1.16535433070866", height="0.745826771653545", pos="316.869921259842,285.828661417323", fontsize="12", label="Have Information in Bullet Points", sides="6", shape=polygon];
  "Store and Provide Internal FAQ Sheets" [width="1.29265091863517", height="0.795477488390876", pos="291.972283464567,386.828685645064", fontsize="12", label="Store and Provide Internal FAQ Sheets", shape=parallelogram];
  "Mechanism to Filter or Rank websites" [width="1.23006889763779", height="0.787244094488189", pos="48.7744488188974,287.31968503937", fontsize="12", label="Mechanism to Filter or Rank websites", sides="6", shape=polygon];
  "Store and Provide Links" [width="1.05265748031496", height="0.64778921865536", pos="160.397480314961,395.685136281042", fontsize="12", label="Store and Provide Links", shape=parallelogram];
  "Use Faceted Taxonomies" [width="1.11983267716535", height="0.716692913385827", pos="247.642559055118,204.831496062992", fontsize="12", label="Use Faceted Taxonomies", sides="6", shape=polygon];
  "Use wikis to store information" [width="1.08833661417323", height="0.696535433070866", pos="231.263622047244,284.054173228346", fontsize="12", label="Use wikis to store information", sides="6", shape=polygon];
  "Social Bookmarking" [width="1.10802165354331", height="0.709133858267716", pos="143.593346456693,287.325354330709", fontsize="12", label="Social Bookmarking", sides="6", shape=polygon];
  "Social Bookmarking1" [width="1.10802165354331", height="0.709133858267716", pos="724.128779527559,255.594330708661", fontsize="12", label="Social Bookmarking", sides="6", shape=polygon];
  "Social Bookmarking2" [width="1.10802165354331", height="0.709133858267716", pos="408.41125984252,107.047559055118", fontsize="12", label="Social Bookmarking", sides="6", shape=polygon];
  "Use wikis to store information1" [width="1.08833661417323", height="0.696535433070866", pos="534.065787401575,258.542362204724", fontsize="12", label="Use wikis to store information", sides="6", shape=polygon];
  "Use wikis to store information2" [width="1.08833661417323", height="0.696535433070866", pos="404.80594488189,239.266771653543", fontsize="12", label="Use wikis to store information", sides="6", shape=polygon];
  "Use Faceted Taxonomies1" [width="1.11983267716535", height="0.716692913385827", pos="630.44374015748,257.00031496063", fontsize="12", label="Use Faceted Taxonomies", sides="6", shape=polygon];
  "Use Faceted Taxonomies2" [width="1.11983267716535", height="0.716692913385827", pos="404.80594488189,170.827086614173", fontsize="12", label="Use Faceted Taxonomies", sides="6", shape=polygon];
  "Mechanism to Filter or Rank websites1" [width="1.23006889763779", height="0.787244094488189", pos="411.042165354331,30.5007874015748", fontsize="12", label="Mechanism to Filter or Rank websites", sides="6", shape=polygon];
  "Store and Provide Links for Kids" [width="1.24950787401574", height="0.768927922471229", pos="673.096299212598,377.150914597214", fontsize="12", label="Store and Provide Links for Kids", shape=parallelogram];
  "Mechanism to Filter or Rank websites2" [width="1.23006889763779", height="0.787244094488189", pos="810.603188976378,258.984566929134", fontsize="12", label="Mechanism to Filter or Rank websites", sides="6", shape=polygon];
  "Interesting to know what is used most" [width="1.2098800740242", height="0.727307386652311", pos="837.779934633375,354.894247021845", fontsize="12", label="Interesting to know what is used most", shape=box];
  "Get Feedback from counsellors on Link Library" [width="1.37795275590551", height="0.828342609606396", pos="748.586456692913,455.930217235272", fontsize="12", label="Get Feedback from counsellors on Link Library", shape=box];
  "Get more feedback from kids" [width="0.960536242003203", height="0.577416819199724", pos="653.625826771653,456.459608682038", fontsize="12", label="Get more feedback from kids", shape=box];
  "4" [width="1.02805118110236", height="1.02805118110236", pos="37.009842519685,37.009842519685", fontsize="10", shape=circle];
  "E-Library (Internal)" [width="0.993110236220472", height="0.993110236220472", pos="54.4171653543306,443.230866141732", fontsize="12", label="E-Library (Internal)", shape=box];
  "Have Information in Bullet Points"->"Store and Provide Internal FAQ Sheets" [fillcolor="#FFFFFF"];
  "Mechanism to Filter or Rank websites"->"Store and Provide Links" [fillcolor="#FFFFFF"];
  "Use Faceted Taxonomies"->"Have Information in Bullet Points" [fillcolor="#FFFFFF"];
  "Use wikis to store information"->"Store and Provide Internal FAQ Sheets" [fillcolor="#FFFFFF"];
  "Use wikis to store information"->"Store and Provide Links" [fillcolor="#FFFFFF"];
  "Social Bookmarking"->"Store and Provide Links" [fillcolor="#FFFFFF"];
  "Social Bookmarking1"->"Social Bookmarking2" [fillcolor="#FFFFFF", label=D];
  "Use wikis to store information1"->"Use wikis to store information2" [fillcolor="#FFFFFF", label=D];
  "Use Faceted Taxonomies1"->"Use Faceted Taxonomies2" [fillcolor="#FFFFFF", label=D];
  "Use wikis to store information"->"Use wikis to store information2" [fillcolor="#FFFFFF", label=D];
  "Use Faceted Taxonomies"->"Use Faceted Taxonomies2" [fillcolor="#FFFFFF", label=D];
  "Social Bookmarking"->"Social Bookmarking2" [fillcolor="#FFFFFF", label=D];
  "Mechanism to Filter or Rank websites"->"Mechanism to Filter or Rank websites1" [fillcolor="#FFFFFF", label=D];
  "Use wikis to store information1"->"Store and Provide Links for Kids" [fillcolor="#FFFFFF"];
  "Use Faceted Taxonomies1"->"Store and Provide Links for Kids" [fillcolor="#FFFFFF"];
  "Social Bookmarking1"->"Store and Provide Links for Kids" [fillcolor="#FFFFFF"];
  "Mechanism to Filter or Rank websites2"->"Store and Provide Links for Kids" [fillcolor="#FFFFFF"];
  "Mechanism to Filter or Rank websites2"->"Interesting to know what is used most" [fillcolor="#CDCDCD", label=Help];
  "Mechanism to Filter or Rank websites2"->"Get Feedback from counsellors on Link Library" [fillcolor="#CDCDCD", label=Help];
  "Use Faceted Taxonomies1"->"Get Feedback from counsellors on Link Library" [fillcolor="#CDCDCD", label=Help];
  "Social Bookmarking1"->"Get Feedback from counsellors on Link Library" [fillcolor="#CDCDCD", label=Help];
  "Use wikis to store information1"->"Get Feedback from counsellors on Link Library" [fillcolor="#CDCDCD", label=Help];
  "Mechanism to Filter or Rank websites2"->"Get more feedback from kids" [fillcolor="#CDCDCD", label=Help];
  "4"->"E-Library (Internal)" [fillcolor="#FFFFFF", label="Is part of"];
}
