 digraph  RootGraph {
  node [color="#000000", fontcolor="#0000FF", fontname=Arial, style=filled];
  edge [color="#0000FF"];
  subgraph Connector {
      node [width="2.06827270601324", height="0", pos="2342.60580708661,556.215825360204", color="#0000FF", fillcolor="#FFFFFF", fontname=Arial, fontsize="13", style=filled, shape=box];
      "105" [];
  }
  "Effective User Interface" [width="1.10236220472441", height="0.662674087685118", pos="1683.77952755906,594.096488748848", fillcolor="#D1FEC7", fontsize="12", label="Effective User Interface", shape=box];
  "Take less time to find things in referral DB" [width="1.19549121811446", height="0.718657668871754", pos="332.171542119837,566.929133858268", fillcolor="#D1FEC7", fontsize="12", label="Take less time to find things in referral DB", shape=box];
  "Web Counselling" [width="1.00578248031496", height="0.643700787401573", pos="262.271161417323,670.937565676455", fillcolor="#D1FEC7", fontsize="12", label="Web Counselling", sides="6", shape=polygon];
  "Counselling" [width="1.09621062992126", height="0.609564719517387", pos="399.197834645669,807.496620794565", fillcolor="#D1FEC7", fontsize="12", label=Counselling, sides="6", shape=polygon];
  "Doing good Counseling" [width="1.28862023150452", height="0.77464125005839", pos="414.185603924714,906.249847528951", fillcolor="#D1FEC7", fontsize="12", label="Doing good Counseling", shape=box];
  "Keep data up to date" [width="0.932168635170603", height="0.596587926509186", pos="2338.83366141732,652.055195438944", fillcolor="#D1FEC7", fontsize="12", label="Keep data up to date", sides="6", shape=polygon];
  "Keep Ressources up to date" [width="1.28862023150452", height="0.77464125005839", pos="2112.26456692913,807.475197051015", fillcolor="#D1FEC7", fontsize="12", label="Keep Ressources up to date", shape=box];
  "Search in Referral DB" [width="0.994094488188977", height="0.636220472440945", pos="575.07874015748,590.164337329998", fillcolor="#D1FEC7", fontsize="12", label="Search in Referral DB", sides="6", shape=polygon];
  "User-friendly referral DB" [width="1.30984710604215", height="0.78740157480315", pos="325.275590551181,864.189534180392", fillcolor="#D1FEC7", fontsize="12", label="User-friendly referral DB", shape=box];
  "Phone Counseling" [width="1.00578248031496", height="0.643700787401573", pos="517.389271653543,850.016305833935", fillcolor="#D1FEC7", fontsize="12", label="Phone Counseling", sides="6", shape=polygon];
  "Empathize with caller" [width="0.984251968503934", height="0.591673292575996", pos="615.826771653543,928.009457752498", fillcolor="#D1FEC7", fontsize="12", label="Empathize with caller", shape=box];
  "Keep up to date" [width="0.816179286622626", height="0.490638069621911", pos="1829.38245431841,492.573249966052", fillcolor="#D1FEC7", fontsize="12", label="Keep up to date", shape=box];
  "Allow Searches" [width="1.00578248031496", height="0.643700787401575", pos="977.952755905512,779.527559055118", fillcolor="#D1FEC7", fontsize="12", label="Allow Searches", sides="6", shape=polygon];
  "Develop network of people who will inform you of changes" [width="1.50918635170603", height="0.965879265091862", pos="2346.37795275591,447.081967092488", fillcolor="#D1FEC7", fontsize="12", label="Develop network of people who will inform you of changes", sides="6", shape=polygon];
  "Referral Changes" [width="0.828125", height="0.517578125", pos="2648.92765748031,1332.28346456693", fillcolor="#D1FEC7", fontsize="12", label="Referral Changes", shape=box];
  "Store Network Information" [width="1.08923884514436", height="0.670300827781145", pos="2568.66141732283,350.115081768625", fillcolor="#D1FEC7", fontsize="12", label="Store Network Information", shape=parallelogram];
  "Community Centres" [width="1.07185039370079", height="1.07185039370079", pos="2565.50787401575,117.356692913386", fillcolor="#D1FEC7", fontsize="12", label="Community Centres", shape=box];
  "122" [width="0.984251968503939", height="0.984251968503939", pos="35.4330708661418,35.4330708661418", fillcolor="#D1FEC7", fontsize="10", shape=circle];
  "Government Contacts" [width="1.04440288713911", height="1.04440288713911", pos="2472.86622047244,98.4158267716534", fillcolor="#D1FEC7", fontsize="12", label="Government Contacts", shape=box];
  "Libraries" [width="0.875", height="0.875", pos="2373.22440944882,114.994488188976", fillcolor="#D1FEC7", fontsize="12", label=Libraries, shape=box];
  "Information Providers" [width="0.984251968503939", height="0.984251968503939", pos="2490.31086614173,215.56062992126", fillcolor="#D1FEC7", fontsize="12", label="Information Providers", shape=box];
  "Contact Information" [width="1.01706036745407", height="0.635662729658792", pos="2381.10236220472,249.655511811024", fillcolor="#D1FEC7", fontsize="12", label="Contact Information", shape=box];
  "Referral Changes1" [width="0.828125", height="0.517578125", pos="2779.4187992126,1218.89763779528", fillcolor="#D1FEC7", fontsize="12", label="Referral Changes", shape=box];
  "Missing/Corrected Referral info " [width="1.06299212598425", height="0.664370078740155", pos="1757.48031496063,1157.77559055118", fillcolor="#D1FEC7", fontsize="12", label="Missing/Corrected Referral info ", shape=box];
  "Inform about out of date information" [width="1.18110236220472", height="0.755905511811023", pos="723.543307086614,783.248031496063", fillcolor="#D1FEC7", fontsize="12", label="Inform about out of date information", sides="6", shape=polygon];
  "Proactively update services, update 60% of records per year" [width="1.45054133858268", height="0.928346456692914", pos="2205.30295275591,389.715267557765", fillcolor="#D1FEC7", fontsize="12", label="Proactively update services, update 60% of records per year", sides="6", shape=polygon];
  "Referral Info about New Service" [width="1.16797900262468", height="0.729986876640422", pos="1559.05511811024,1131.79133858268", fillcolor="#D1FEC7", fontsize="12", label="Referral Info about New Service", shape=box];
  "Inform about new information" [width="1.18110236220472", height="0.755905511811023", pos="622.204724409449,784.665354330709", fillcolor="#D1FEC7", fontsize="12", label="Inform about new information", sides="6", shape=polygon];
  "Inform CS about new services" [width="1.03018372703412", height="0.633959216636386", pos="2042.4094488189,1429.37371290127", fillcolor="#D1FEC7", fontsize="12", label="Inform CS about new services", shape=parallelogram];
  "Collect new information" [width="1.13891404199475", height="0.728904986876642", pos="2422.81192913386,538.7083733917", fillcolor="#D1FEC7", fontsize="12", label="Collect new information", sides="6", shape=polygon];
  "Expand Database" [width="0.978100393700787", height="0.625984251968504", pos="2413.24311023622,649.333935596424", fillcolor="#D1FEC7", fontsize="12", label="Expand Database", sides="6", shape=polygon];
  "Evaluate and screen Services" [width="1.08882874015748", height="0.696850393700787", pos="2165.18208661417,648.708661417323", fillcolor="#D1FEC7", fontsize="12", label="Evaluate and screen Services", sides="6", shape=polygon];
  "Develop social services database" [width="1.18110236220472", height="0.755905511811023", pos="2338.46929133858,744.074322675875", fillcolor="#D1FEC7", fontsize="12", label="Develop social services database", sides="6", shape=polygon];
  "Forward information from kids" [width="1.10236220472441", height="0.705511811023624", pos="620.078740157481,705.335990873305", fillcolor="#D1FEC7", fontsize="12", label="Forward information from kids", sides="6", shape=polygon];
  "Service Information" [width="1.00393700787402", height="0.627460629921259", pos="696.269291338583,1099.22244094488", fillcolor="#D1FEC7", fontsize="12", label="Service Information", shape=box];
  "Get Direction on where to find Contacts" [width="1.18110236220472", height="0.755905511811018", pos="2435.08346456693,1084.62463904795", fillcolor="#F0ABA6", fontsize="12", label="Get Direction on where to find Contacts", sides="6", shape=polygon];
  "Get Direction on where to find Contacts1" [width="1.18110236220472", height="0.755905511811018", pos="2545.76692913386,926.785039370079", fillcolor="#F0ABA6", fontsize="12", label="Get Direction on where to find Contacts", sides="6", shape=polygon];
  "Read about each service" [width="1.06299212598425", height="0.680314960629922", pos="2193.30708661417,546.407951344456", fillcolor="#D1FEC7", fontsize="12", label="Read about each service", sides="6", shape=polygon];
  "Maintain quality of entries" [width="1.06552311864363", height="0.6405286370745", pos="1832.50730946111,623.622047244094", fillcolor="#D1FEC7", fontsize="12", label="Maintain quality of entries", shape=box];
  "Find new services" [width="0.978100393700789", height="0.625984251968505", pos="2318.75492125984,528.389053706661", fillcolor="#D1FEC7", fontsize="12", label="Find new services", sides="6", shape=polygon];
  "Inform about wrong information" [width="1.08882874015748", height="0.696850393700789", pos="1513.21358267717,1264.67716535433", fillcolor="#F2FBA4", fontsize="12", label="Inform about wrong information", sides="6", shape=polygon];
  "Information about local resources" [width="1.10892388451444", height="0.693077427821524", pos="2412.04724409449,953.001968503937", fillcolor="#D1FEC7", fontsize="12", label="Information about local resources", shape=box];
  "Provide information on social services" [width="1.18110236220473", height="0.755905511811026", pos="2276.92913385827,818.420549769653", fillcolor="#D1FEC7", fontsize="12", label="Provide information on social services", sides="6", shape=polygon];
  "Read notes" [width="0.78125", height="0.5", pos="510.014763779527,524.31551843236", fillcolor="#D1FEC7", fontsize="12", label="Read notes", sides="6", shape=polygon];
  "Attach subject authorities to references" [width="1.17495078740157", height="0.751968503937007", pos="2227.57381889764,491.349683627921", fillcolor="#D1FEC7", fontsize="12", label="Attach subject authorities to references", sides="6", shape=polygon];
  "Cross listing a service into different cities" [width="1.25369094488189", height="0.80236220472441", pos="2390.09350393701,365.604801738157", fillcolor="#D1FEC7", fontsize="12", label="Cross listing a service into different cities", sides="6", shape=polygon];
  "Update and Add French Entries" [width="1.08882874015748", height="0.696850393700787", pos="2460.69389763779,481.806376541307", fillcolor="#D1FEC7", fontsize="12", label="Update and Add French Entries", sides="6", shape=polygon];
  "Fill gaps in information" [width="1.17495078740157", height="0.751968503937007", pos="2496.86515748031,646.310313549181", fillcolor="#D1FEC7", fontsize="12", label="Fill gaps in information", sides="6", shape=polygon];
  "Update and Add French Entries1" [width="1.08882874015748", height="0.696850393700787", pos="2639.76791338583,936.94251968504", fillcolor="#D1FEC7", fontsize="12", label="Update and Add French Entries", sides="6", shape=polygon];
  "Update and Add French Entries2" [width="1.08882874015748", height="0.696850393700787", pos="2530.40728346457,1091.56952093772", fillcolor="#F2FBA4", fontsize="12", label="Update and Add French Entries", sides="6", shape=polygon];
  "Provide new information" [width="1.00578248031496", height="0.643700787401576", pos="1411.01131889764,1261.41732283465", fillcolor="#D1FEC7", fontsize="12", label="Provide new information", sides="6", shape=polygon];
  "Provide information about new Service" [width="1.2992125984252", height="0.831496062992125", pos="2123.85826771654,1061.8157480315", fillcolor="#D1FEC7", fontsize="12", label="Provide information about new Service", sides="6", shape=polygon];
  "Queries about available local resources" [width="1.48991141732283", height="0.953543307086613", pos="2037.88877952756,1117.23307086614", fillcolor="#D1FEC7", fontsize="12", label="Queries about available local resources", sides="6", shape=polygon];
  "Effective search features" [width="1.13113991654389", height="0.679973523246231", pos="1341.71861907912,496.27255236835", fillcolor="#D1FEC7", fontsize="12", label="Effective search features", shape=box];
  "Improve how well counsellors search" [width="1.30845144356956", height="0.786562586173298", pos="1272.65112539063,567.168897691308", fillcolor="#D1FEC7", fontsize="12", label="Improve how well counsellors search", shape=box];
  "Allow Searches1" [width="1.00578248031496", height="0.643700787401575", pos="1187.61175531189,496.272552368349", fillcolor="#D1FEC7", fontsize="12", label="Allow Searches", sides="6", shape=polygon];
  "Ensure Quality of Contents" [width="1.48622047244095", height="0.893426671789758", pos="1325.44640098118,729.966850813334", fillcolor="#D1FEC7", fontsize="12", label="Ensure Quality of Contents", shape=box];
  "Keep up to date1" [width="0.816179286622626", height="0.490638069621911", pos="1200.74898603284,620.341865326528", fillcolor="#D1FEC7", fontsize="12", label="Keep up to date", shape=box];
  "Let CS know about changes" [width="1.06299212598425", height="0.680314960629921", pos="1934.74015748031,1421.97165354331", fillcolor="#D1FEC7", fontsize="12", label="Let CS know about changes", sides="6", shape=polygon];
  "Hold information on Contacts" [width="1.37180118110236", height="0.87795275590551", pos="2753.63681102362,349.393700787401", fillcolor="#D1FEC7", fontsize="12", label="Hold information on Contacts", sides="6", shape=polygon];
  "Tell counsellors about services" [width="1.36482939632546", height="0.873490813648294", pos="525.009448818898,1226.24881889764", fillcolor="#D1FEC7", fontsize="12", label="Tell counsellors about services", sides="6", shape=polygon];
  "Find correct information elsewhere" [width="1.08882874015748", height="0.696850393700787", pos="569.27657480315,489.591108983542", fillcolor="#D1FEC7", fontsize="12", label="Find correct information elsewhere", sides="6", shape=polygon];
  "Forward information when service calls" [width="1.21062992125984", height="0.7748031496063", pos="706.889763779527,702.347244094488", fillcolor="#D1FEC7", fontsize="12", label="Forward information when service calls", sides="6", shape=polygon];
  "Direct Montreal Office where to find French Contacts" [width="1.31889763779528", height="0.844094488188977", pos="2480.31496062992,717.658345045244", fillcolor="#D1FEC7", fontsize="12", label="Direct Montreal Office where to find French Contacts", sides="6", shape=polygon];
  "Electronic Phone Book" [width="1.07185039370079", height="1.07185039370079", pos="2654.32677165354,135.309448818898", fillcolor="#D1FEC7", fontsize="12", label="Electronic Phone Book", shape=box];
  "Update when area code changes" [width="1.19422572178478", height="0.764304461942257", pos="2256.61417322835,302.817400163354", fillcolor="#D1FEC7", fontsize="12", label="Update when area code changes", sides="6", shape=polygon];
  "Referral Info about New Service1" [width="1.16797900262468", height="0.729986876640422", pos="964.251968503937,621.555118110236", fillcolor="#D1FEC7", fontsize="12", label="Referral Info about New Service", shape=box];
  "Call" [width="0.78125", height="0.5", pos="2064.34547244094,1363.51181102362", fillcolor="#D1FEC7", fontsize="12", label=Call, sides="6", shape=polygon];
  "Send Email" [width="0.78125", height="0.5", pos="2000.09350393701,1362.56692913386", fillcolor="#F0ABA6", fontsize="12", label="Send Email", sides="6", shape=polygon];
  "Keep Public CS Info Current" [width="1.19422572178478", height="0.717896928325546", pos="1834.48818897638,782.029726328312", fillcolor="#D1FEC7", fontsize="12", label="Keep Public CS Info Current", shape=box];
  "Keep Public CS Contact Info Current" [width="1.19422572178478", height="0.717896928325546", pos="2239.6062992126,755.63491792953", fillcolor="#D1FEC7", fontsize="12", label="Keep Public CS Contact Info Current", shape=box];
  "Services need to know that information is collected" [width="1.43044619422571", height="0.859898518543778", pos="1480.7613616111,453.799207375219", fillcolor="#D1FEC7", fontsize="12", label="Services need to know that information is collected", shape=box];
  "Services Proactively Update Info" [width="1.33202099737534", height="0.800731189286191", pos="1460.91884192606,584.897529978639", fillcolor="#D1FEC7", fontsize="12", label="Services Proactively Update Info", shape=box];
  "Referral Service Feedback" [width="1.00393700787402", height="0.627460629921259", pos="589.261417322835,1079.29133858268", fillcolor="#D1FEC7", fontsize="12", label="Referral Service Feedback", shape=box];
  "Collect and Report Service Feedback" [width="1.1745406824147", height="0.751706036745406", pos="516.661417322835,919.585039370079", fillcolor="#D1FEC7", fontsize="12", label="Collect and Report Service Feedback", sides="6", shape=polygon];
  "Service Feedback" [width="1.00393700787402", height="0.627460629921259", pos="992.125984251968,907.086614173228", fillcolor="#D1FEC7", fontsize="12", label="Service Feedback", shape=box];
  "Guidelines for services" [width="0.990813648293965", height="0.619258530183728", pos="2069.29133858268,532.529527559055", fillcolor="#D1FEC7", fontsize="12", label="Guidelines for services", shape=box];
  "Avoid private, non-non-profit agencies" [width="1.18110236220473", height="0.726832222895218", pos="2040.94488188976,427.377347062386", fillcolor="#D1FEC7", fontsize="12", label="Avoid private, non-non-profit agencies", shape=parallelogram];
  "Reference and/or Provide Info" [width="1.18110236220473", height="0.726832222895218", pos="454.251968503937,665.709824913281", fillcolor="#D1FEC7", fontsize="12", label="Reference and/or Provide Info", shape=parallelogram];
  "Get Useful Information" [width="1.01049868766404", height="0.646719160104987", pos="491.466141732283,1163.28188976378", fillcolor="#D1FEC7", fontsize="12", label="Get Useful Information", sides="6", shape=polygon];
  "Information" [width="1.10236220472441", height="0.688976377952755", pos="334.143307086614,1079.29133858268", fillcolor="#D1FEC7", fontsize="12", label=Information, shape=box];
  "Cllinical Supervisors" [width="1.10679133858268", height="1.10679133858268", pos="1702.36417322835,1442.99409448819", fillcolor="#D1FEC7", fontsize="12", label="Cllinical Supervisors", shape=box];
  "276" [width="1.04560367454069", height="1.04560367454069", pos="37.6417322834647,37.6417322834647", fillcolor="#D1FEC7", fontsize="12", shape=circle];
  "Promote Resources" [width="1.12204724409449", height="0.67450755353664", pos="2159.27244094488,1148.3061235737", fillcolor="#D1FEC7", fontsize="12", label="Promote Resources", shape=box];
  "Referral Info about New Service2" [width="1.16797900262468", height="0.729986876640422", pos="2238.89763779528,1316.04330708661", fillcolor="#D1FEC7", fontsize="12", label="Referral Info about New Service", shape=box];
  "Use Method to get information that they are comfortable with" [width="1.41732283464567", height="0.852009541309434", pos="519.732283464567,771.258957660368", fillcolor="#D1FEC7", fontsize="12", label="Use Method to get information that they are comfortable with", shape=box];
  "Information Request" [width="1.06299212598426", height="0.680314960629923", pos="1318.11023622047,1109.36692913386", fillcolor="#D1FEC7", fontsize="12", label="Information Request", sides="6", shape=polygon];
  "Request for more information" [width="1.00578248031496", height="0.643700787401576", pos="1651.9562007874,1390.88976377953", fillcolor="#D1FEC7", fontsize="12", label="Request for more information", sides="6", shape=polygon];
  "Suggest new Subject authorities (categories)" [width="1.25", height="0.8", pos="670.181102362205,609.512598425197", fillcolor="#D1FEC7", fontsize="12", label="Suggest new Subject authorities (categories)", sides="6", shape=polygon];
  "Find Helpful Information" [width="1.04330708661417", height="0.627173690130558", pos="660.472440944882,489.917393324305", fillcolor="#D1FEC7", fontsize="12", label="Find Helpful Information", shape=box];
  "Effective search features1" [width="1.13113991654389", height="0.679973523246231", pos="951.404947256388,311.811023622047", fillcolor="#D1FEC7", fontsize="12", label="Effective search features", shape=box];
  "Counselor skills" [width="1.18110236220473", height="0.710007951091201", pos="1258.47789704417,450.966696875349", fillcolor="#D1FEC7", fontsize="12", label="Counselor skills", shape=box];
  "Get Ongoing Technical Training" [width="1.12204724409449", height="0.718110236220471", pos="961.054895263296,519.335433070866", fillcolor="#D1FEC7", fontsize="12", label="Get Ongoing Technical Training", sides="6", shape=polygon];
  "Enable counselors annotations" [width="1.27952755905513", height="0.769175280348801", pos="1304.54088917016,651.521917579017", fillcolor="#D1FEC7", fontsize="12", label="Enable counselors annotations", shape=box];
  "New Subject authories" [width="0.828125", height="0.517578125", pos="965.245570866142,396.850393700787", fillcolor="#D1FEC7", fontsize="12", label="New Subject authories", shape=box];
  "Attach subject authority (category) to references" [width="1.21062992125984", height="0.7748031496063", pos="1588.37868444575,368.259953943153", fillcolor="#D1FEC7", fontsize="12", label="Attach subject authority (category) to references", sides="6", shape=polygon];
  "Add new field" [width="0.78125", height="0.5", pos="1579.98872381582,454.05230952654", fillcolor="#D1FEC7", fontsize="12", label="Add new field", sides="6", shape=polygon];
  "Provide Note Information" [width="1.0236220472441", height="0.655118110236222", pos="1493.75348759535,363.967270156462", fillcolor="#D1FEC7", fontsize="12", label="Provide Note Information", sides="6", shape=polygon];
  "Link geographically related towns" [width="1.24015748031496", height="0.745508348645756", pos="1499.42277893393,652.178064179373", fillcolor="#D1FEC7", fontsize="12", label="Link geographically related towns", shape=box];
  "Ensure Quality of Structure" [width="1.48622047244095", height="0.893426671789758", pos="1433.16293641425,731.38417364798", fillcolor="#D1FEC7", fontsize="12", label="Ensure Quality of Structure", shape=box];
  "Ensure Quality of Access" [width="1.48622047244095", height="0.893426671789758", pos="1543.71411751661,732.092835065302", fillcolor="#D1FEC7", fontsize="12", label="Ensure Quality of Access", shape=box];
  "Restructure fields to reflect what CS does" [width="1.26968503937008", height="0.763258547423041", pos="1547.96608602055,538.194184162904", fillcolor="#D1FEC7", fontsize="12", label="Restructure fields to reflect what CS does", shape=box];
  "Easier to Update records" [width="1.06299212598426", height="0.639007155982079", pos="1590.84010176858,593.95735454347", fillcolor="#D1FEC7", fontsize="12", label="Easier to Update records", shape=box];
  "Add new subject authorities" [width="1.04330708661417", height="0.667716535433071", pos="1648.24167657173,415.444435510792", fillcolor="#D1FEC7", fontsize="12", label="Add new subject authorities", sides="6", shape=polygon];
  "Provide information services by web" [width="1.22047244094488", height="0.781102362204726", pos="2007.30708661417,1304.27716535433", fillcolor="#D1FEC7", fontsize="12", label="Provide information services by web", sides="6", shape=polygon];
  "Provide information from counsellors" [width="1.27619422572178", height="0.816764304461942", pos="1459.79811023622,1356.17244534717", fillcolor="#D1FEC7", fontsize="12", label="Provide information from counsellors", sides="6", shape=polygon];
  "Missing/Corrected/ New Referral info " [width="1.29133858267717", height="0.807086614173228", pos="1034.64566929134,1076.45669291339", fillcolor="#D1FEC7", fontsize="12", label="Missing/Corrected/ New Referral info ", shape=box];
  "Report Referral information" [width="1.18110236220473", height="0.726832222895218", pos="640.488188976378,864.264385221078", fillcolor="#D1FEC7", fontsize="12", label="Report Referral information", shape=parallelogram];
  "Report Referral information1" [width="0.976541994750653", height="0.600948919846557", pos="1986.0531496063,1488.27983040582", fillcolor="#D1FEC7", fontsize="12", label="Report Referral information", shape=parallelogram];
  "Search in physical resources" [width="1.06299212598425", height="0.680314960629921", pos="434.409448818898,579.704494810313", fillcolor="#D1FEC7", fontsize="12", label="Search in physical resources", sides="6", shape=polygon];
  "Search in electronic resources" [width="1.06299212598425", height="0.680314960629921", pos="495.354330708661,579.704494810313", fillcolor="#D1FEC7", fontsize="12", label="Search in electronic resources", sides="6", shape=polygon];
  "Find new referral info (web site, clinic)" [width="1.17495078740157", height="0.751968503937008", pos="538.095472440945,695.386384574093", fillcolor="#D1FEC7", fontsize="12", label="Find new referral info (web site, clinic)", sides="6", shape=polygon];
  "Quick Access" [width="0.816179286622626", height="0.490638069621911", pos="1668.46552146591,535.302495247788", fillcolor="#D1FEC7", fontsize="12", label="Quick Access", shape=box];
  "Avoid CS negligence scandals" [width="1.22047244094488", height="0.733674882794237", pos="1472.49364507567,820.322643424533", fillcolor="#D1FEC7", fontsize="12", label="Avoid CS negligence scandals", shape=box];
  "Protect Organization" [width="1.10236220472441", height="0.662674087685117", pos="1587.29679468197,798.400537180189", fillcolor="#D1FEC7", fontsize="12", label="Protect Organization", shape=box];
  "Provide & maintain Referrals" [width="1.27645177165355", height="0.652515723270442", pos="1354.25791672921,808.083575990397", fillcolor="#D1FEC7", fontsize="12", label="Provide & maintain Referrals", sides="6", shape=polygon];
  "Clean up the database" [width="0.984251968503939", height="0.591673292575999", pos="1223.04482617803,673.478302712109", fillcolor="#D1FEC7", fontsize="12", label="Clean up the database", shape=box];
  "Give kids access to local services" [width="1.18110236220472", height="0.755905511811023", pos="347.952755905512,660.095045991416", fillcolor="#D1FEC7", fontsize="12", label="Give kids access to local services", sides="6", shape=polygon];
  "Give kids the help to fully resolve issue" [width="1.16141732283463", height="0.698174485239669", pos="305.238188976378,740.853797478215", fillcolor="#D1FEC7", fontsize="12", label="Give kids the help to fully resolve issue", shape=box];
  "Effective User Interface"->"Take less time to find things in referral DB" [fillcolor="#CDCDCD", label=Help];
  "Web Counselling"->"Counselling" [fillcolor="#FFFFFF"];
  "Counselling"->"Doing good Counseling" [fillcolor="#CDCDCD", label=Help];
  "Keep data up to date"->"Keep Ressources up to date" [fillcolor="#CDCDCD", label=Help];
  "Search in Referral DB"->"User-friendly referral DB" [fillcolor="#FFFFFF", label=Hurt];
  "Phone Counseling"->"Empathize with caller" [fillcolor="#CDCDCD", label=Help];
  "Phone Counseling"->"Counselling" [fillcolor="#FFFFFF"];
  "Keep up to date"->"Keep data up to date" [fillcolor="#FFFFFF", label=D];
  "Search in Referral DB"->"Allow Searches" [fillcolor="#FFFFFF", label=D];
  "Develop network of people who will inform you of changes"->"Keep data up to date" [fillcolor="#FFFFFF"];
  "Keep data up to date"->"Referral Changes" [fillcolor="#FFFFFF", label=D];
  "Develop network of people who will inform you of changes"->"Store Network Information" [fillcolor="#FFFFFF", label=D];
  "Community Centres"->"122" [fillcolor="#FFFFFF", label=ISA];
  "Government Contacts"->"122" [fillcolor="#FFFFFF", label=ISA];
  "Libraries"->"Information Providers" [fillcolor="#FFFFFF", label=ISA];
  "Contact Information"->"Information Providers" [fillcolor="#FFFFFF", label=D];
  "Information Providers"->"Referral Changes1" [fillcolor="#FFFFFF", label=D];
  "Missing/Corrected Referral info "->"Inform about out of date information" [fillcolor="#FFFFFF", label=D];
  "Proactively update services, update 60% of records per year"->"Keep data up to date" [fillcolor="#FFFFFF"];
  "Referral Info about New Service"->"Inform about new information" [fillcolor="#FFFFFF", label=D];
  "Referral Info about New Service"->"Inform CS about new services" [fillcolor="#FFFFFF", label=D];
  "Collect new information"->"Expand Database" [fillcolor="#FFFFFF"];
  "Evaluate and screen Services"->"Develop social services database" [fillcolor="#FFFFFF"];
  "Forward information from kids"->"Service Information" [fillcolor="#FFFFFF", label=D];
  "Get Direction on where to find Contacts"->"Get Direction on where to find Contacts1" [fillcolor="#FFFFFF", label=D];
  "Read about each service"->"Evaluate and screen Services" [fillcolor="#FFFFFF"];
  "Maintain quality of entries"->"Evaluate and screen Services" [fillcolor="#FFFFFF", label=D];
  "Find new services"->"Expand Database" [fillcolor="#FFFFFF"];
  "Missing/Corrected Referral info "->"Inform about wrong information" [fillcolor="#FFFFFF", label=D];
  "Collect new information"->"Referral Info about New Service" [fillcolor="#FFFFFF", label=D];
  "Information about local resources"->"Provide information on social services" [fillcolor="#FFFFFF", label=D];
  "Read notes"->"Search in Referral DB" [fillcolor="#FFFFFF"];
  "Attach subject authorities to references"->"105" [fillcolor="#FFFFFF"];
  "Cross listing a service into different cities"->"Keep data up to date" [fillcolor="#FFFFFF"];
  "Expand Database"->"Develop social services database" [fillcolor="#FFFFFF"];
  "Keep data up to date"->"Develop social services database" [fillcolor="#FFFFFF"];
  "Update and Add French Entries"->"Keep data up to date" [fillcolor="#FFFFFF"];
  "Fill gaps in information"->"Develop social services database" [fillcolor="#FFFFFF"];
  "Develop social services database"->"Provide information on social services" [fillcolor="#FFFFFF"];
  "Update and Add French Entries1"->"Update and Add French Entries2" [fillcolor="#FFFFFF", label=D];
  "Update and Add French Entries"->"Update and Add French Entries1" [fillcolor="#FFFFFF", label=D];
  "Referral Info about New Service"->"Provide new information" [fillcolor="#FFFFFF", label=D];
  "Referral Info about New Service"->"Provide information about new Service" [fillcolor="#FFFFFF", label=D];
  "Queries about available local resources"->"Information about local resources" [fillcolor="#FFFFFF", label=D];
  "Effective search features"->"Improve how well counsellors search" [fillcolor="#CDCDCD", label=Help];
  "Allow Searches1"->"Improve how well counsellors search" [fillcolor="#CDCDCD", label=Help];
  "Ensure Quality of Contents"->"Maintain quality of entries" [fillcolor="#FFFFFF", label=D];
  "Keep up to date1"->"Keep up to date" [fillcolor="#FFFFFF", label=D];
  "Referral Changes"->"Let CS know about changes" [fillcolor="#FFFFFF", label=D];
  "Store Network Information"->"Hold information on Contacts" [fillcolor="#FFFFFF", label=D];
  "Referral Changes1"->"Let CS know about changes" [fillcolor="#FFFFFF", label=D];
  "Develop network of people who will inform you of changes"->"Contact Information" [fillcolor="#FFFFFF", label=D];
  "Allow Searches"->"Allow Searches1" [fillcolor="#FFFFFF", label=D];
  "Service Information"->"Tell counsellors about services" [fillcolor="#FFFFFF", label=D];
  "Find correct information elsewhere"->"Inform about out of date information" [fillcolor="#FFFFFF"];
  "Forward information when service calls"->"Inform about out of date information" [fillcolor="#FFFFFF"];
  "Keep data up to date"->"Referral Info about New Service" [fillcolor="#FFFFFF", label=D];
  "Forward information when service calls"->"Inform about new information" [fillcolor="#FFFFFF"];
  "Forward information from kids"->"Inform about new information" [fillcolor="#FFFFFF"];
  "Forward information from kids"->"Inform about out of date information" [fillcolor="#FFFFFF"];
  "Fill gaps in information"->"Missing/Corrected Referral info " [fillcolor="#FFFFFF", label=D];
  "Keep data up to date"->"Missing/Corrected Referral info " [fillcolor="#FFFFFF", label=D];
  "Get Direction on where to find Contacts1"->"Direct Montreal Office where to find French Contacts" [fillcolor="#FFFFFF", label=D];
  "Electronic Phone Book"->"122" [fillcolor="#FFFFFF", label=ISA];
  "Update when area code changes"->"Proactively update services, update 60% of records per year" [fillcolor="#FFFFFF"];
  "Forward information when service calls"->"Referral Info about New Service1" [fillcolor="#FFFFFF", label=D];
  "Call"->"Inform CS about new services" [fillcolor="#FFFFFF"];
  "Send Email"->"Inform CS about new services" [fillcolor="#FFFFFF"];
  "Keep Public CS Info Current"->"Keep Public CS Contact Info Current" [fillcolor="#FFFFFF", label=D];
  "Services need to know that information is collected"->"Services Proactively Update Info" [fillcolor="#CDCDCD", label=Help];
  "Services Proactively Update Info"->"Keep Public CS Info Current" [fillcolor="#FFFFFF", label=D];
  "Referral Service Feedback"->"Tell counsellors about services" [fillcolor="#FFFFFF", label=D];
  "Collect and Report Service Feedback"->"Referral Service Feedback" [fillcolor="#FFFFFF", label=D];
  "Service Feedback"->"Collect and Report Service Feedback" [fillcolor="#FFFFFF", label=D];
  "Evaluate and screen Services"->"Service Feedback" [fillcolor="#FFFFFF", label=D];
  "Get Direction on where to find Contacts"->"Update and Add French Entries2" [fillcolor="#FFFFFF"];
  "Guidelines for services"->"Evaluate and screen Services" [fillcolor="#FFFFFF"];
  "Avoid private, non-non-profit agencies"->"Guidelines for services" [fillcolor="#FFFFFF"];
  "Direct Montreal Office where to find French Contacts"->"Develop social services database" [fillcolor="#FFFFFF"];
  "Reference and/or Provide Info"->"Counselling" [fillcolor="#FFFFFF"];
  "Get Useful Information"->"Information" [fillcolor="#FFFFFF", label=D];
  "Information"->"Reference and/or Provide Info" [fillcolor="#FFFFFF", label=D];
  "Cllinical Supervisors"->"276" [fillcolor="#FFFFFF", label=ISA];
  "Queries about available local resources"->"Promote Resources" [fillcolor="#CDCDCD", label=Help];
  "Missing/Corrected Referral info "->"Let CS know about changes" [fillcolor="#FFFFFF", label=D];
  "Provide information about new Service"->"Referral Info about New Service2" [fillcolor="#FFFFFF", label=D];
  "Referral Info about New Service2"->"Inform CS about new services" [fillcolor="#FFFFFF", label=D];
  "Reference and/or Provide Info"->"Use Method to get information that they are comfortable with" [fillcolor="#FFFFFF", label=Unknown];
  "Information Request"->"Request for more information" [fillcolor="#FFFFFF", label=D];
  "Expand Database"->"Information Request" [fillcolor="#FFFFFF", label=D];
  "Information Request"->"Suggest new Subject authorities (categories)" [fillcolor="#FFFFFF", label=D];
  "Find Helpful Information"->"Effective search features1" [fillcolor="#FFFFFF", label=D];
  "Effective search features1"->"Effective search features" [fillcolor="#FFFFFF", label=D];
  "Counselor skills"->"Improve how well counsellors search" [fillcolor="#CDCDCD", label=Help];
  "Counselor skills"->"Get Ongoing Technical Training" [fillcolor="#FFFFFF", label=D];
  "Counselor skills"->"Enable counselors annotations" [fillcolor="#CDCDCD", label=Help];
  "New Subject authories"->"Suggest new Subject authorities (categories)" [fillcolor="#FFFFFF", label=D];
  "Attach subject authority (category) to references"->"New Subject authories" [fillcolor="#FFFFFF", label=D];
  "Attach subject authority (category) to references"->"Add new field" [fillcolor="#FFFFFF"];
  "Provide Note Information"->"Add new field" [fillcolor="#FFFFFF"];
  "Link geographically related towns"->"Ensure Quality of Structure" [fillcolor="#CDCDCD", label=Help];
  "Enable counselors annotations"->"Ensure Quality of Contents" [fillcolor="#CDCDCD", label=Help];
  "Services Proactively Update Info"->"Ensure Quality of Contents" [fillcolor="#CDCDCD", label=Help];
  "Improve how well counsellors search"->"Ensure Quality of Access" [fillcolor="#CDCDCD", label=Help];
  "Restructure fields to reflect what CS does"->"Ensure Quality of Structure" [fillcolor="#CDCDCD", label=Help];
  "Easier to Update records"->"Ensure Quality of Access" [fillcolor="#CDCDCD", label=Help];
  "Easier to Update records"->"Ensure Quality of Contents" [fillcolor="#CDCDCD", label=Help];
  "Add new field"->"Restructure fields to reflect what CS does" [fillcolor="#CDCDCD", label=Help];
  "Add new subject authorities"->"Add new field" [fillcolor="#FFFFFF"];
  "Restructure fields to reflect what CS does"->"Ensure Quality of Contents" [fillcolor="#CDCDCD", label=Help];
  "Provide information services by web"->"Inform CS about new services" [fillcolor="#FFFFFF"];
  "Inform about wrong information"->"Provide information from counsellors" [fillcolor="#FFFFFF"];
  "Provide new information"->"Provide information from counsellors" [fillcolor="#FFFFFF"];
  "Provide information from counsellors"->"Missing/Corrected/ New Referral info " [fillcolor="#FFFFFF", label=D];
  "Missing/Corrected/ New Referral info "->"Report Referral information" [fillcolor="#FFFFFF", label=D];
  "Inform about new information"->"Report Referral information" [fillcolor="#FFFFFF"];
  "Inform about out of date information"->"Report Referral information" [fillcolor="#FFFFFF"];
  "Let CS know about changes"->"Report Referral information1" [fillcolor="#FFFFFF"];
  "Inform CS about new services"->"Report Referral information1" [fillcolor="#FFFFFF"];
  "Find correct information elsewhere"->"Search in Referral DB" [fillcolor="#FFFFFF"];
  "Search in Referral DB"->"Reference and/or Provide Info" [fillcolor="#FFFFFF"];
  "Search in physical resources"->"Reference and/or Provide Info" [fillcolor="#FFFFFF"];
  "Search in electronic resources"->"Reference and/or Provide Info" [fillcolor="#FFFFFF"];
  "Find Helpful Information"->"Search in Referral DB" [fillcolor="#FFFFFF"];
  "Find new referral info (web site, clinic)"->"Inform about new information" [fillcolor="#FFFFFF"];
  "Effective User Interface"->"Ensure Quality of Access" [fillcolor="#CDCDCD", label=Help];
  "Quick Access"->"Ensure Quality of Access" [fillcolor="#CDCDCD", label=Help];
  "Ensure Quality of Structure"->"Quick Access" [fillcolor="#CDCDCD", label=Help];
  "Avoid CS negligence scandals"->"Protect Organization" [fillcolor="#CDCDCD", label=Help];
  "Provide & maintain Referrals"->"Avoid CS negligence scandals" [fillcolor="#CDCDCD", label=Help];
  "Clean up the database"->"Ensure Quality of Contents" [fillcolor="#CDCDCD", label=Help];
  "Keep up to date1"->"Ensure Quality of Contents" [fillcolor="#CDCDCD", label=Help];
  "Ensure Quality of Contents"->"Provide & maintain Referrals" [fillcolor="#FFFFFF"];
  "Ensure Quality of Structure"->"Provide & maintain Referrals" [fillcolor="#FFFFFF"];
  "Ensure Quality of Access"->"Provide & maintain Referrals" [fillcolor="#FFFFFF"];
  "Give kids access to local services"->"Give kids the help to fully resolve issue" [fillcolor="#CDCDCD", label=Help];
  "Reference and/or Provide Info"->"Give kids access to local services" [fillcolor="#FFFFFF"];
}
