 digraph  RootGraph {
  node [color="#000000", fontcolor="#0000FF", fontname=Arial, fontsize="14", style=filled];
  edge [color="#0000FF"];
  "Search in physical resources" [width="1.06299212598425", height="0.680314960629921", pos="-316.062992125984,74.7212598425197", fillcolor="#D1FEC7", label="Search in physical resources", sides="6", shape=polygon];
  "Reference and/or Provide Info" [width="1.26886482939632", height="0.780839895013123", pos="-296.072834645669,168.897637795276", fillcolor="#D1FEC7", label="Reference and/or Provide Info", shape=parallelogram];
  "Search in Referral DB" [width="1.06299212598425", height="0.680314960629921", pos="-231.023622047244,74.7212598425197", fillcolor="#F4D0EF", label="Search in Referral DB", sides="6", shape=polygon];
  "Give kids access to local services" [width="1.3254593175853", height="0.848293963254592", pos="-368.976377952756,241.247244094488", fillcolor="#D1FEC7", label="Give kids access to local services", sides="6", shape=polygon];
  "Give kids the help to fully resolve issue" [width="1.33333333333333", height="0.801520087009618", pos="-319.55905511811,338.775982974866", fillcolor="#D1FEC7", label="Give kids the help to fully resolve issue", shape=box];
  "Effective User Interface" [width="1.10236220472441", height="0.662674087685118", pos="182.362204724409,-8.50393700787387", fillcolor="#F4D0EF", label="Effective User Interface", shape=box];
  "Improve how well counsellors search" [width="1.51589420419102", height="0.911264740830423", pos="139.611561429617,116.866019452496", fillcolor="#F4D0EF", label="Improve how well counsellors search", shape=box];
  "Take less time to find things in referral DB" [width="1.45008439396748", height="0.871703827218078", pos="-114.474127171501,112.960439575766", fillcolor="#F4D0EF", label="Take less time to find things in referral DB", shape=box];
  "Effective search features" [width="1.13113991654389", height="0.679973523246231", pos="20.8785173105406,66.9987318762345", fillcolor="#F4D0EF", label="Effective search features", shape=box];
  "Easy and quick access to Referrals" [width="1.40673046772499", height="0.845642045167509", pos="-198.806522059538,276.112404964613", fillcolor="#F4D0EF", label="Easy and quick access to Referrals", shape=box];
  "Enter province and city" [width="1.0749876968504", height="0.687992125984254", pos="-267.44217519685,8.04330708661413", fillcolor="#F2FBA4", label="Enter province and city", sides="6", shape=polygon];
  "Choose a category" [width="1.05511811023622", height="0.675275590551181", pos="-276.661417322835,-67.3436220472441", fillcolor="#EDB8B1", label="Choose a category", sides="6", shape=polygon];
  "Find nearest community or town" [width="1.26138041338583", height="0.807283464566929", pos="-168.716781496063,3.66377952755914", fillcolor="#F2FBA4", label="Find nearest community or town", sides="6", shape=polygon];
  "Ensure Quality of Access" [width="1.48622047244095", height="0.893426671789758", pos="261.195721284431,172.916762352859", fillcolor="#F4D0EF", label="Ensure Quality of Access", shape=box];
  "Want links across towns" [width="1.2098800740242", height="0.72730738665231", pos="310.012375578257,-12.5570915608318", fillcolor="#F2FBA4", label="Want links across towns", shape=box];
  "Better training for database skills" [width="1.46981627296589", height="0.883565450246827", pos="427.086614173229,-16.380620169067", fillcolor="#F4D0EF", label="Better training for database skills", shape=box];
  "People must be willing to use it" [width="1.40687664041995", height="0.845729915430897", pos="266.08062992126,322.41478089252", fillcolor="#D1FEC7", label="People must be willing to use it", shape=box];
  "Counselors learn how to update references" [width="1.47637795275591", height="0.887509938863997", pos="571.889763779528,284.518341431449", fillcolor="#CAD5F2", label="Counselors learn how to update references", shape=box];
  "Maintain quality of entries" [width="1.20069318053864", height="0.721784776902887", pos="433.461174971832,331.181102362205", fillcolor="#D1FEC7", label="Maintain quality of entries", shape=box];
  "Interesting to know how much each piece of information is used" [width="1.81102362204725", height="1.08867885833984", pos="382.677165354331,181.869604254565", fillcolor="#8BE48F", label="Interesting to know how much each piece of information is used", shape=box];
  "Provide Referrals" [width="0.964566929133858", height="0.617322834645669", pos="389.055118110236,386.003149606299", fillcolor="#F4D0EF", label="Provide Referrals", sides="6", shape=polygon];
  "Referrals" [width="0.977731299212598", height="0.611082062007873", pos="13.0880905511811,265.778481791339", fillcolor="#D1FEC7", label=Referrals, shape=box];
  "Improve UI" [width="0.905921916010499", height="0.579790026246719", pos="215.447834645669,-109.596850393701", fillcolor="#D1FEC7", label="Improve UI", sides="6", shape=polygon];
  "Expand Search Functionality" [width="1.31889763779528", height="0.844094488188977", pos="309.685039370079,-110.059842519685", fillcolor="#D1FEC7", label="Expand Search Functionality", sides="6", shape=polygon];
  "DB Training" [width="0.925196850393702", height="0.592125984251969", pos="557.716535433071,-68.4661417322835", fillcolor="#D1FEC7", label="DB Training", sides="6", shape=polygon];
  "Faceted Taxonomy" [width="1.11548556430446", height="0.713910761154855", pos="506.929133858268,18.1417322834646", fillcolor="#D1FEC7", label="Faceted Taxonomy", sides="6", shape=polygon];
  "Implement New Taxonomy" [width="1.06955380577428", height="0.658186957399557", pos="568.582677165354,86.0569351907935", fillcolor="#D1FEC7", label="Implement New Taxonomy", shape=parallelogram];
  "Snap-to-grid" [width="1.03674540682415", height="0.663517060367453", pos="577.795275590551,7.82362204724412", fillcolor="#D1FEC7", label="Snap-to-grid", sides="6", shape=polygon];
  "Ad-hoc tagging" [width="0.977690288713912", height="0.625721784776904", pos="648.425196850394,20.636220472441", fillcolor="#D1FEC7", label="Ad-hoc tagging", sides="6", shape=polygon];
  "Geographical Information by Text" [width="1.3254593175853", height="0.848293963254594", pos="370.866141732283,-181.077165354331", fillcolor="#D1FEC7", label="Geographical Information by Text", sides="6", shape=polygon];
  "Provide Geographical Information" [width="1.34744094488189", height="0.829194427619624", pos="419.846456692913,-87.6777710478498", fillcolor="#D1FEC7", label="Provide Geographical Information", shape=parallelogram];
  "Geographical Information by Google Maps" [width="1.45669291338583", height="0.932283464566929", pos="477.637795275591,-157.303937007874", fillcolor="#D1FEC7", label="Geographical Information by Google Maps", sides="6", shape=polygon];
  "Librarian Approval Update/Annotations" [width="1.4501312335958", height="0.928083989501313", pos="505.748031496063,145.209448818898", fillcolor="#D1FEC7", label="Librarian Approval Update/Annotations", sides="6", shape=polygon];
  "Counselors Add to DB" [width="1.20734908136483", height="0.742984050070665", pos="563.149606299213,219.503331314355", fillcolor="#D1FEC7", label="Counselors Add to DB", shape=parallelogram];
  "Live Updates/Annotations" [width="1.22047244094488", height="0.781102362204723", pos="619.370078740158,153.788976377953", fillcolor="#D1FEC7", label="Live Updates/Annotations", sides="6", shape=polygon];
  "Could be good to let counsellors add annotations" [width="1.56294528635594", height="0.939549031433462", pos="460.675479127711,253.036363556802", fillcolor="#CAD5F2", label="Could be good to let counsellors add annotations", shape=box];
  "Categories" [width="1.12340059055118", height="0.702125369094488", pos="10.6786417322835,-71.101439468504", fillcolor="#D1FEC7", label=Categories, shape=box];
  "Category Searches should be more reliable" [width="1.58792650918635", height="0.954566245355942", pos="-413.385826771654,128.852573809192", fillcolor="#EDB8B1", label="Category Searches should be more reliable", shape=box];
  "Implement Usage Statistics" [width="1.09580052493438", height="0.701312335958006", pos="402.283464566929,55.4834645669292", fillcolor="#D1FEC7", label="Implement Usage Statistics", sides="6", shape=polygon];
  "User-friendly Referral DB" [width="1.16141732283463", height="0.698174485239669", pos="-190.629921259843,181.039793279652", fillcolor="#F4D0EF", label="User-friendly Referral DB", shape=box];
  "Effective User Interface1" [width="1.21784776902887", height="0.732097087347368", pos="16.3329583802025,192.89088863892", fillcolor="#F4D0EF", label="Effective User Interface", shape=box];
  "Search in physical resources"->"Reference and/or Provide Info" [fillcolor="#FFFFFF"];
  "Search in Referral DB"->"Reference and/or Provide Info" [fillcolor="#FFFFFF"];
  "Give kids access to local services"->"Give kids the help to fully resolve issue" [fillcolor="#CDCDCD", label=Help];
  "Reference and/or Provide Info"->"Give kids access to local services" [fillcolor="#FFFFFF"];
  "Effective User Interface"->"Improve how well counsellors search" [fillcolor="#CDCDCD", label=Help];
  "Take less time to find things in referral DB"->"Effective search features" [fillcolor="#FFFFFF", label=D];
  "Effective search features"->"Effective User Interface" [fillcolor="#FFFFFF", label=D];
  "Take less time to find things in referral DB"->"Easy and quick access to Referrals" [fillcolor="#CDCDCD", label=Help];
  "Enter province and city"->"Search in Referral DB" [fillcolor="#FFFFFF"];
  "Choose a category"->"Enter province and city" [fillcolor="#FFFFFF"];
  "Find nearest community or town"->"Search in Referral DB" [fillcolor="#FFFFFF"];
  "Effective User Interface"->"Ensure Quality of Access" [fillcolor="#CDCDCD", label=Help];
  "Improve how well counsellors search"->"Ensure Quality of Access" [fillcolor="#CDCDCD", label=Help];
  "Want links across towns"->"Improve how well counsellors search" [fillcolor="#CDCDCD", label=Help];
  "Better training for database skills"->"Improve how well counsellors search" [fillcolor="#CDCDCD", label=Help];
  "Ensure Quality of Access"->"People must be willing to use it" [fillcolor="#CDCDCD", label=Help];
  "Counselors learn how to update references"->"Maintain quality of entries" [fillcolor="#CDCDCD", label=Help];
  "Maintain quality of entries"->"People must be willing to use it" [fillcolor="#CDCDCD", label=Help];
  "Interesting to know how much each piece of information is used"->"Maintain quality of entries" [fillcolor="#CDCDCD", label=Help];
  "Maintain quality of entries"->"Provide Referrals" [fillcolor="#FFFFFF"];
  "People must be willing to use it"->"Provide Referrals" [fillcolor="#FFFFFF"];
  "Ensure Quality of Access"->"Provide Referrals" [fillcolor="#FFFFFF"];
  "Referrals"->"Provide Referrals" [fillcolor="#FFFFFF", label=D];
  "Search in Referral DB"->"Referrals" [fillcolor="#FFFFFF", label=D];
  "Improve UI"->"Effective User Interface" [fillcolor="#CDCDCD", label=Help];
  "Expand Search Functionality"->"Improve how well counsellors search" [fillcolor="#CDCDCD", label=Help];
  "DB Training"->"Better training for database skills" [fillcolor="#CDCDCD", label=Help];
  "Faceted Taxonomy"->"Implement New Taxonomy" [fillcolor="#FFFFFF"];
  "Snap-to-grid"->"Implement New Taxonomy" [fillcolor="#FFFFFF"];
  "Ad-hoc tagging"->"Implement New Taxonomy" [fillcolor="#FFFFFF"];
  "Implement New Taxonomy"->"Improve how well counsellors search" [fillcolor="#CDCDCD", label=Help];
  "Geographical Information by Text"->"Provide Geographical Information" [fillcolor="#FFFFFF"];
  "Geographical Information by Google Maps"->"Provide Geographical Information" [fillcolor="#FFFFFF"];
  "Librarian Approval Update/Annotations"->"Counselors Add to DB" [fillcolor="#FFFFFF"];
  "Live Updates/Annotations"->"Counselors Add to DB" [fillcolor="#FFFFFF"];
  "Counselors Add to DB"->"Counselors learn how to update references" [fillcolor="#FFFFFF", label=Make];
  "Counselors Add to DB"->"Could be good to let counsellors add annotations" [fillcolor="#FFFFFF", label=Make];
  "Choose a category"->"Categories" [fillcolor="#FFFFFF", label=D];
  "Categories"->"Implement New Taxonomy" [fillcolor="#FFFFFF", label=D];
  "Choose a category"->"Category Searches should be more reliable" [fillcolor="#CDCDCD", label=Help];
  "Implement Usage Statistics"->"Interesting to know how much each piece of information is used" [fillcolor="#FFFFFF", label=Make];
  "Provide Geographical Information"->"Want links across towns" [fillcolor="#FFFFFF", label=Make];
  "User-friendly Referral DB"->"Effective User Interface1" [fillcolor="#FFFFFF", label=D];
  "User-friendly Referral DB"->"Easy and quick access to Referrals" [fillcolor="#CDCDCD", label=Help];
  "Effective User Interface1"->"Effective User Interface" [fillcolor="#FFFFFF", label=D];
  "Easy and quick access to Referrals"->"Give kids the help to fully resolve issue" [fillcolor="#CDCDCD", label=Help];
}
