 digraph  RootGraph {
  node [color="#000000", fontcolor="#0000FF", fontname=Arial, fontsize="12", style=filled];
  edge [color="#0000FF"];
  "Search in physical resources" [width="1.06299212598425", height="0.680314960629921", pos="-316.062992125984,74.7212598425197", fillcolor="#D1FEC7", label="Search in physical resources", sides="6", shape=polygon];
  "Reference and/or Provide Info" [width="1.18110236220473", height="0.726832222895218", pos="-292.913385826772,166.953361599031", fillcolor="#D1FEC7", label="Reference and/or Provide Info", shape=parallelogram];
  "Search in Referral DB" [width="1.06299212598425", height="0.680314960629921", pos="-231.023622047244,74.7212598425197", fillcolor="#F4D0EF", label="Search in Referral DB", sides="6", shape=polygon];
  "Give kids access to local services" [width="1.18110236220472", height="0.755905511811023", pos="-363.779527559055,237.92125984252", fillcolor="#D1FEC7", label="Give kids access to local services", sides="6", shape=polygon];
  "Give kids the help to fully resolve issue" [width="1.16141732283463", height="0.698174485239669", pos="-373.937007874016,327.496486193038", fillcolor="#D1FEC7", label="Give kids the help to fully resolve issue", shape=box];
  "Effective User Interface" [width="1.10236220472441", height="0.662674087685118", pos="182.362204724409,-8.50393700787387", fillcolor="#F4D0EF", label="Effective User Interface", shape=box];
  "Improve how well counsellors search" [width="1.30845144356956", height="0.786562586173298", pos="147.07950081199,112.376741884839", fillcolor="#F4D0EF", label="Improve how well counsellors search", shape=box];
  "Take less time to find things in referral DB" [width="1.19549121811446", height="0.718657668871754", pos="-105.308772840793,118.470101276234", fillcolor="#F4D0EF", label="Take less time to find things in referral DB", shape=box];
  "Effective search features" [width="1.13113991654389", height="0.679973523246231", pos="20.8785173105406,66.9987318762345", fillcolor="#F4D0EF", label="Effective search features", shape=box];
  "Easy and quick access to Referrals" [width="1.40673046772499", height="0.845642045167509", pos="-198.806522059538,276.112404964613", fillcolor="#F4D0EF", label="Easy and quick access to Referrals", shape=box];
  "Enter province and city" [width="0.978100393700789", height="0.625984251968505", pos="-263.954232283464,5.8110236220472", fillcolor="#F2FBA4", label="Enter province and city", sides="6", shape=polygon];
  "Choose a category" [width="0.938730314960629", height="0.600787401574803", pos="-280.851377952756,-70.0251968503937", fillcolor="#EDB8B1", label="Choose a category", sides="6", shape=polygon];
  "Find nearest community or town" [width="1.10236220472441", height="0.70551181102362", pos="-174.441437007874,0", fillcolor="#F2FBA4", label="Find nearest community or town", sides="6", shape=polygon];
  "Ensure Quality of Access" [width="1.48622047244095", height="0.893426671789758", pos="261.195721284431,172.916762352859", fillcolor="#F4D0EF", label="Ensure Quality of Access", shape=box];
  "Want links across towns" [width="1.2098800740242", height="0.72730738665231", pos="310.012375578257,-12.5570915608318", fillcolor="#F2FBA4", label="Want links across towns", shape=box];
  "Better training for database skills" [width="1.18110236220473", height="0.710007951091201", pos="443.149606299213,-33.9672728158347", fillcolor="#F4D0EF", label="Better training for database skills", shape=box];
  "People must be willing to use it" [width="1.170656167979", height="0.703728325212658", pos="274.584566929134,317.302723644664", fillcolor="#D1FEC7", label="People must be willing to use it", shape=box];
  "Could be good to let counsellors add annotations" [width="1.39234161181525", height="0.836992327386956", pos="467.76209330094,257.848259219001", fillcolor="#CAD5F2", label="Could be good to let counsellors add annotations", shape=box];
  "Maintain quality of entries" [width="1.06552311864363", height="0.6405286370745", pos="428.595052743612,328.255881328383", fillcolor="#D1FEC7", label="Maintain quality of entries", shape=box];
  "Counselors learn how to update references" [width="1.3083052708746", height="0.786474715909912", pos="565.8391472318,288.155609457796", fillcolor="#CAD5F2", label="Counselors learn how to update references", shape=box];
  "Interesting to know how much each piece of information is used" [width="1.70603674540683", height="1.02556704046506", pos="386.456692913386,179.597578811073", fillcolor="#8BE48F", label="Interesting to know how much each piece of information is used", shape=box];
  "Provide Referrals" [width="0.964566929133858", height="0.617322834645669", pos="389.055118110236,386.003149606299", fillcolor="#F4D0EF", label="Provide Referrals", sides="6", shape=polygon];
  "Referrals" [width="0.828125", height="0.517578125", pos="18.4739173228346,262.412340059055", fillcolor="#D1FEC7", label=Referrals, shape=box];
  "User-friendly Referral DB" [width="1.16141732283463", height="0.698174485239669", pos="-190.629921259843,181.039793279652", fillcolor="#F4D0EF", label="User-friendly Referral DB", shape=box];
  "Effective User Interface1" [width="1.10236220472441", height="0.662674087685118", pos="20.7874015748032,189.92125984252", fillcolor="#F4D0EF", label="Effective User Interface", shape=box];
  "Category Searches should be more reliable" [width="1.37795275590551", height="0.828342609606397", pos="-444.566929133858,90.2927748907122", fillcolor="#EDB8B1", label="Category Searches should be more reliable", shape=box];
  "Search in physical resources"->"Reference and/or Provide Info" [fillcolor="#FFFFFF"];
  "Search in Referral DB"->"Reference and/or Provide Info" [fillcolor="#FFFFFF"];
  "Give kids access to local services"->"Give kids the help to fully resolve issue" [fillcolor="#CDCDCD", label=Help];
  "Reference and/or Provide Info"->"Give kids access to local services" [fillcolor="#FFFFFF"];
  "Effective User Interface"->"Improve how well counsellors search" [fillcolor="#CDCDCD", label=Help];
  "Take less time to find things in referral DB"->"Effective search features" [fillcolor="#FFFFFF", label=D];
  "Effective search features"->"Effective User Interface" [fillcolor="#FFFFFF", label=D];
  "Take less time to find things in referral DB"->"Easy and quick access to Referrals" [fillcolor="#CDCDCD", label=Help];
  "Enter province and city"->"Search in Referral DB" [fillcolor="#FFFFFF"];
  "Choose a category"->"Enter province and city" [fillcolor="#FFFFFF"];
  "Find nearest community or town"->"Search in Referral DB" [fillcolor="#FFFFFF"];
  "Effective User Interface"->"Ensure Quality of Access" [fillcolor="#CDCDCD", label=Help];
  "Improve how well counsellors search"->"Ensure Quality of Access" [fillcolor="#CDCDCD", label=Help];
  "Want links across towns"->"Improve how well counsellors search" [fillcolor="#CDCDCD", label=Help];
  "Better training for database skills"->"Improve how well counsellors search" [fillcolor="#CDCDCD", label=Help];
  "Ensure Quality of Access"->"People must be willing to use it" [fillcolor="#CDCDCD", label=Help];
  "Could be good to let counsellors add annotations"->"Maintain quality of entries" [fillcolor="#CDCDCD", label=Help];
  "Counselors learn how to update references"->"Maintain quality of entries" [fillcolor="#CDCDCD", label=Help];
  "Maintain quality of entries"->"People must be willing to use it" [fillcolor="#CDCDCD", label=Help];
  "Interesting to know how much each piece of information is used"->"Maintain quality of entries" [fillcolor="#CDCDCD", label=Help];
  "Maintain quality of entries"->"Provide Referrals" [fillcolor="#FFFFFF"];
  "People must be willing to use it"->"Provide Referrals" [fillcolor="#FFFFFF"];
  "Ensure Quality of Access"->"Provide Referrals" [fillcolor="#FFFFFF"];
  "Referrals"->"Provide Referrals" [fillcolor="#FFFFFF", label=D];
  "Search in Referral DB"->"Referrals" [fillcolor="#FFFFFF", label=D];
  "User-friendly Referral DB"->"Effective User Interface1" [fillcolor="#FFFFFF", label=D];
  "User-friendly Referral DB"->"Easy and quick access to Referrals" [fillcolor="#CDCDCD", label=Help];
  "Effective User Interface1"->"Effective User Interface" [fillcolor="#FFFFFF", label=D];
  "Choose a category"->"Category Searches should be more reliable" [fillcolor="#FFFFFF", label=Hurt];
  "Easy and quick access to Referrals"->"Give kids the help to fully resolve issue" [fillcolor="#CDCDCD", label=Help];
}
