 digraph  RootGraph {
  node [color="#000000", fontcolor="#0000FF", fontname=Arial, style=filled];
  edge [color="#0000FF"];
  subgraph Connector {
      node [height="0", color="#0000FF", fontname=Arial, style=filled, shape=box];
      "41" [width="0.683660350681009", pos="226.424704724409,821.622047244094", fillcolor="#FFFFFF", fontsize="13"];
      "44" [width="1.78775344276686", pos="191.102362204724,744.037795275591", fillcolor="#FFFFFF", fontsize="13"];
      "56" [width="0.594863779231977", pos="1022.93208661417,961.937007874016", fillcolor="#FFFFFF", fontsize="13"];
      "36" [width="0.86624326712302", pos="360.813484251968,746.031496062992", fillcolor="#FFFFFF", fontsize="13"];
      "58" [width="1.68868515090014", pos="904.975393700787,874.856692913386", fillcolor="#FFFFFF", fontsize="13"];
      "229" [width="0.466164361401267", pos="1865.07874015748,953.631496062992", fillcolor="#FFFFFF", fontsize="13"];
      "70" [width="0.768546972130049", pos="1237.18405511811,772.778921865536", fillcolor="#FFFFFF", fontsize="13"];
      "Help" [width="8.59572950222106", pos="1055.90551181102,922.450393700787", fillcolor="#CDCDCD", fontcolor="#0000FF", fontsize="12", label=Help];
      "Hurt" [width="4.11492977083528", pos="974.336896450546,868.327559055118", fillcolor="#FFFFFF", fontcolor="#0000FF", fontsize="12", label=Hurt];
      "79" [width="1.05687960976857", pos="1045.27559055118,764.390551181102", fillcolor="#FFFFFF", fontsize="13"];
  }
  "Editing Visitor" [width="0.875", height="0.875", pos="1721.8937007874,1279.68897637795", fillcolor="#D1FEC7", fontsize="12", label="Editing Visitor", shape=box];
  "Visitor" [width="0.875", height="0.875", pos="179.306524184477,1019.5764904387", fillcolor="#D1FEC7", fontsize="12", label=Visitor, shape=box];
  "12" [width="0.875", height="0.875", pos="31.5,31.5", fillcolor="#D1FEC7", fontsize="10", shape=circle];
  "Website" [width="0.875", height="0.875", pos="1141.73622047244,1419.53149606299", fillcolor="#D1FEC7", fontsize="12", label=Website, shape=box];
  "Read Results of Collaborative Authoring" [width="1.27296587926509", height="0.814698162729659", pos="211.181102362205,870.274015748032", fillcolor="#D1FEC7", fontsize="12", label="Read Results of Collaborative Authoring", sides="6", shape=polygon];
  "Information" [width="0.958005249343832", height="0.598753280839894", pos="530.551181102362,863.444881889764", fillcolor="#D1FEC7", fontsize="12", label=Information, shape=box];
  "Allow Site Viewing" [width="0.958415354330708", height="0.613385826771653", pos="854.660433070866,931.058267716536", fillcolor="#D1FEC7", fontsize="12", label="Allow Site Viewing", sides="6", shape=polygon];
  "Login" [width="0.78125", height="0.5", pos="326.707677165354,707.763779527559", fillcolor="#FBCAF2", fontsize="12", label=Login, sides="6", shape=polygon];
  "Deal with Identity" [width="0.812499999999998", height="0.5", pos="336.336614173228,783.354330708661", fillcolor="#D1FEC7", fontsize="12", label="Deal with Identity", shape=parallelogram];
  "No Login" [width="0.78125", height="0.5", pos="385.290354330709,708.708661417323", fillcolor="#FBCAF2", fontsize="12", label="No Login", sides="6", shape=polygon];
  "Search Wiki" [width="0.78125", height="0.5", pos="241.668307086614,784.299212598425", fillcolor="#FBCAF2", fontsize="12", label="Search Wiki", sides="6", shape=polygon];
  "Use History Functionality" [width="1.11548556430446", height="0.713910761154856", pos="128.031496062992,782.551181102362", fillcolor="#D1FEC7", fontsize="12", label="Use History Functionality", sides="6", shape=polygon];
  "View Diff between Page Versions" [width="1.20734908136483", height="0.77270341207349", pos="254.173228346456,703.407874015748", fillcolor="#FBCAF2", fontsize="12", label="View Diff between Page Versions", sides="6", shape=polygon];
  "View Previous Page Versions" [width="1.22744422572178", height="0.785564304461942", pos="160.408464566929,705.76062992126", fillcolor="#FBCAF2", fontsize="12", label="View Previous Page Versions", sides="6", shape=polygon];
  "View Recent Changes" [width="1.01049868766404", height="0.646719160104987", pos="75.1181102362203,702.651968503937", fillcolor="#FBCAF2", fontsize="12", label="View Recent Changes", sides="6", shape=polygon];
  "Provide History Functionality" [width="1.12860892388452", height="0.72230971128609", pos="522.51968503937,710.097637795276", fillcolor="#D1FEC7", fontsize="12", label="Provide History Functionality", sides="6", shape=polygon];
  "Provide History Functionality1" [width="1.10277230971128", height="0.705774278215222", pos="955.290354330708,815.329133858268", fillcolor="#FBCAF2", fontsize="12", label="Provide History Functionality", sides="6", shape=polygon];
  "Allow Site Modification" [width="1.03018372703412", height="0.659317585301837", pos="1127.48031496063,922.31811023622", fillcolor="#D1FEC7", fontsize="12", label="Allow Site Modification", sides="6", shape=polygon];
  "Provide for Mass Collaborative Authoring" [width="1.24015748031496", height="0.793700787401574", pos="1031.10236220472,1010.30551181102", fillcolor="#D1FEC7", fontsize="12", label="Provide for Mass Collaborative Authoring", sides="6", shape=polygon];
  "Store Content" [width="0.812499999999998", height="0.5", pos="1014.76181102362,924.141732283465", fillcolor="#FBCAF2", fontsize="12", label="Store Content", shape=parallelogram];
  "Define Role of Reviewer" [width="1.02362204724409", height="0.629921259842521", pos="862.677165354331,818.267716535433", fillcolor="#D1FEC7", fontsize="12", label="Define Role of Reviewer", shape=parallelogram];
  "Deal with Editor Info" [width="1.00393700787401", height="0.617807389460934", pos="1062.28346456693,820.666262870987", fillcolor="#D1FEC7", fontsize="12", label="Deal with Editor Info", shape=parallelogram];
  "Allow New Content" [width="0.905511811023622", height="0.579527559055118", pos="1234.48818897638,821.177952755906", fillcolor="#D1FEC7", fontsize="12", label="Allow New Content", sides="6", shape=polygon];
  "Allow Editing of Existing Content" [width="1.18110236220472", height="0.755905511811023", pos="1337.95275590551,822.803149606299", fillcolor="#D1FEC7", fontsize="12", label="Allow Editing of Existing Content", sides="6", shape=polygon];
  "Provide Editing Functionality" [width="1.08152887139107", height="0.665556228548353", pos="1239.87992125984,721.28285887341", fillcolor="#D1FEC7", fontsize="12", label="Provide Editing Functionality", shape=parallelogram];
  "Use WSYIWYG" [width="0.951853674540681", height="0.609186351706036", pos="1267.3375984252,641.773228346457", fillcolor="#FBCAF2", fontsize="12", label="Use WSYIWYG", sides="6", shape=polygon];
  "Use Markup Language" [width="1.0043471128609", height="0.642782152230975", pos="1190.80216535433,643.927559055118", fillcolor="#FBCAF2", fontsize="12", label="Use Markup Language", sides="6", shape=polygon];
  "Editor Anonymous" [width="1.00393700787402", height="0.642519685039371", pos="948.897637795276,706.28031496063", fillcolor="#FBCAF2", fontsize="12", label="Editor Anonymous", sides="6", shape=polygon];
  "Editor Use Moniker" [width="1.00393700787401", height="0.64251968503937", pos="1028.26771653543,707.225196850394", fillcolor="#FBCAF2", fontsize="12", label="Editor Use Moniker", sides="6", shape=polygon];
  "Editor Login" [width="0.78125", height="0.5", pos="1096.78641732283,704.929133858268", fillcolor="#FBCAF2", fontsize="12", label="Editor Login", sides="6", shape=polygon];
  "Content Reviewed Periodically" [width="1.00393700787402", height="0.642519685039371", pos="842.125984251968,645.807874015748", fillcolor="#FBCAF2", fontsize="12", label="Content Reviewed Periodically", sides="6", shape=polygon];
  "Content Reviewed before Posting" [width="1.23359580052493", height="0.789501312335958", pos="924.094488188976,643.540157480315", fillcolor="#D1FEC7", fontsize="12", label="Content Reviewed before Posting", sides="6", shape=polygon];
  "No Reviewer" [width="0.892388451443569", height="0.571128608923884", pos="765.354330708661,647.017322834646", fillcolor="#FBCAF2", fontsize="12", label="No Reviewer", sides="6", shape=polygon];
  "Quick/Easy to Modify" [width="1.00247844019497", height="0.602629954957756", pos="1250.26245219348,993.978142945408", fillcolor="#D1FEC7", fontsize="12", label="Quick/Easy to Modify", shape=box];
  "Protect Against Abuse" [width="1.06552311864363", height="0.640528637074499", pos="762.138359830225,978.334621485863", fillcolor="#D1FEC7", fontsize="12", label="Protect Against Abuse", shape=box];
  "Deal with Visitor Info" [width="1.04215879265092", height="0.641328487785181", pos="764.131889763779,827.182313749243", fillcolor="#D1FEC7", fontsize="12", label="Deal with Visitor Info", shape=parallelogram];
  "Acquire Login" [width="0.78125", height="0.5", pos="729.227362204724,734.220472440945", fillcolor="#FBCAF2", fontsize="12", label="Acquire Login", sides="6", shape=polygon];
  "No Login1" [width="0.78125", height="0.5", pos="793.479330708661,735.165354330709", fillcolor="#FBCAF2", fontsize="12", label="No Login", sides="6", shape=polygon];
  "Visitor Information" [width="0.946235236220472", height="0.591397022637795", pos="532.962106299212,629.794229822835", fillcolor="#D1FEC7", fontsize="12", label="Visitor Information", shape=box];
  "Provide Search Functionality" [width="1.12860892388452", height="0.72230971128609", pos="526.299212598425,786.633070866142", fillcolor="#D1FEC7", fontsize="12", label="Provide Search Functionality", sides="6", shape=polygon];
  "Provide Search Functionality1" [width="1.09621062992126", height="0.701574803149606", pos="679.148622047244,828.406299212598", fillcolor="#FBCAF2", fontsize="12", label="Provide Search Functionality", sides="6", shape=polygon];
  "Content Reviewed before Posting1" [width="1.23359580052493", height="0.789501312335958", pos="882.51968503937,448.894488188976", fillcolor="#D1FEC7", fontsize="12", label="Content Reviewed before Posting", sides="6", shape=polygon];
  "Review Content before Posting" [width="1.23359580052493", height="0.789501312335958", pos="1117.79527559055,211.729133858268", fillcolor="#D1FEC7", fontsize="12", label="Review Content before Posting", sides="6", shape=polygon];
  "Content Reviewed Periodically1" [width="1.00393700787402", height="0.642519685039371", pos="765.590551181102,440.768503937008", fillcolor="#D1FEC7", fontsize="12", label="Content Reviewed Periodically", sides="6", shape=polygon];
  "Review \nContent Periodically" [width="1.00393700787402", height="0.642519685039371", pos="1031.10236220472,212.107086614173", fillcolor="#FBCAF2", fontsize="12", label="Review \nContent Periodically", sides="6", shape=polygon];
  "Determine Reviewing Pattern" [width="1.08923884514436", height="0.670300827781145", pos="1065.35433070866,281.138703815869", fillcolor="#D1FEC7", fontsize="12", label="Determine Reviewing Pattern", shape=parallelogram];
  "Editor Info" [width="0.828125", height="0.517578125", pos="1496.26919291339,748.081631397638", fillcolor="#D1FEC7", fontsize="12", label="Editor Info", shape=box];
  "Editor Moniker" [width="0.828125", height="0.517578125", pos="1498.15895669291,682.884781003937", fillcolor="#D1FEC7", fontsize="12", label="Editor Moniker", shape=box];
  "No Login2" [width="1.00393700787402", height="0.642519685039371", pos="1804.0157480315,937.776377952756", fillcolor="#FBCAF2", fontsize="12", label="No Login", sides="6", shape=polygon];
  "Deal with Identity1" [width="0.812499999999998", height="0.5", pos="1714.91929133858,996.897637795276", fillcolor="#D1FEC7", fontsize="12", label="Deal with Identity", shape=parallelogram];
  "Use Moniker" [width="1.00393700787401", height="0.64251968503937", pos="1731.25984251968,938.72125984252", fillcolor="#FBCAF2", fontsize="12", label="Use Moniker", sides="6", shape=polygon];
  "Login1" [width="0.78125", height="0.5", pos="1653.3218503937,938.314960629921", fillcolor="#FBCAF2", fontsize="12", label=Login, sides="6", shape=polygon];
  "Modify Site" [width="0.78125", height="0.5", pos="1849.85728346457,1059.25984251968", fillcolor="#D1FEC7", fontsize="12", label="Modify Site", sides="6", shape=polygon];
  "Contribute to Collaborative Authoring" [width="1.16182742782152", height="0.743569553805774", pos="1847.49507874016,1126.61102362205", fillcolor="#D1FEC7", fontsize="12", label="Contribute to Collaborative Authoring", sides="6", shape=polygon];
  "Restore Page to Previous Version" [width="1.28608923884515", height="0.823097112860894", pos="2021.10236220472,983.017322834646", fillcolor="#FBCAF2", fontsize="12", label="Restore Page to Previous Version", sides="6", shape=polygon];
  "Edit Existing Content" [width="1.01049868766404", height="0.646719160104983", pos="1853.38582677165,988.951181102362", fillcolor="#D1FEC7", fontsize="12", label="Edit Existing Content", sides="6", shape=polygon];
  "Add New Content" [width="0.859990157480311", height="0.550393700787399", pos="1933.00688976378,992.097637795275", fillcolor="#D1FEC7", fontsize="12", label="Add New Content", sides="6", shape=polygon];
  "Provide History Functionality2" [width="1.12860892388452", height="0.72230971128609", pos="1490.07874015748,843.325984251969", fillcolor="#D1FEC7", fontsize="12", label="Provide History Functionality", sides="6", shape=polygon];
  "Quick/Easy to Modify1" [width="1.009040119985", height="0.606574443574929", pos="1653.01835770529,1130.18313666161", fillcolor="#D1FEC7", fontsize="12", label="Quick/Easy to Modify", shape=box];
  "Quick/Easy to Modify2" [width="1.04841019872516", height="0.63024137527797", pos="1485.30182227222,1131.98002809268", fillcolor="#D1FEC7", fontsize="12", label="Quick/Easy to Modify", shape=box];
  "Review Content" [width="0.78125", height="0.5", pos="988.125,355.322834645669", fillcolor="#D1FEC7", fontsize="12", label="Review Content", sides="6", shape=polygon];
  "Be Notified of Applicable Site Change" [width="1.25328083989501", height="0.771249747627703", pos="1092.04724409449,121.308298001211", fillcolor="#FBCAF2", fontsize="12", label="Be Notified of Applicable Site Change", shape=parallelogram];
  "Be Notified of Applicable Site Change1" [width="1.25328083989501", height="0.771249747627703", pos="1251.73228346457,353.749242883101", fillcolor="#D1FEC7", fontsize="12", label="Be Notified of Applicable Site Change", shape=parallelogram];
  "Notify of Site Change" [width="0.99737532808399", height="0.638320209973754", pos="956.220472440945,544.554330708661", fillcolor="#FBCAF2", fontsize="12", label="Notify of Site Change", sides="6", shape=polygon];
  "Provide for Mass Collaborative Authoring1" [width="1.24015748031496", height="0.793700787401574", pos="539.763779527559,1325.89606299213", fillcolor="#FBCAF2", fontsize="12", label="Provide for Mass Collaborative Authoring", sides="6", shape=polygon];
  "Provide for Mass Collaborative Authoring2" [width="1.24015748031496", height="0.793700787401574", pos="805.275590551181,1322.11653543307", fillcolor="#D1FEC7", fontsize="12", label="Provide for Mass Collaborative Authoring", sides="6", shape=polygon];
  "Collaborative Authoring Take Place" [width="1.22703412073491", height="0.785301837270342", pos="349.370078740157,1419.13700787402", fillcolor="#D1FEC7", fontsize="12", label="Collaborative Authoring Take Place", sides="6", shape=polygon];
  "Content be Correct/Useful" [width="1.18110236220472", height="0.710007951091197", pos="300.472440944882,1322.88312088495", fillcolor="#FBCAF2", fontsize="12", label="Content be Correct/Useful", shape=box];
  "Content be Correct/Useful1" [width="1.18110236220472", height="0.710007951091197", pos="573.543307086614,1145.24532560936", fillcolor="#D1FEC7", fontsize="12", label="Content be Correct/Useful", shape=box];
  "Content be Correct/Useful2" [width="1.18110236220472", height="0.710007951091197", pos="805.03937007874,1129.18233348338", fillcolor="#D1FEC7", fontsize="12", label="Content be Correct/Useful", shape=box];
  "Content Be Contributed" [width="1.15738663570399", height="0.695751477714924", pos="456.469068491643,1324.25965162293", fillcolor="#FBCAF2", fontsize="12", label="Content Be Contributed", shape=box];
  "Content be Read" [width="0.816179286622626", height="0.490638069621911", pos="381.823399200304,1324.4346240497", fillcolor="#FBCAF2", fontsize="12", label="Content be Read", shape=box];
  "Content Be Contributed1" [width="1.15738663570399", height="0.695751477714924", pos="735.209225971957,1249.6139823316", fillcolor="#D1FEC7", fontsize="12", label="Content Be Contributed", shape=box];
  "Content be Read1" [width="0.816179286622626", height="0.490638069621911", pos="651.114737782981,1200.65509649064", fillcolor="#D1FEC7", fontsize="12", label="Content be Read", shape=box];
  "Content Be Contributed2" [width="1.15738663570399", height="0.695751477714924", pos="954.421824397154,1209.92894296152", fillcolor="#D1FEC7", fontsize="12", label="Content Be Contributed", shape=box];
  "Content be Read2" [width="0.816179286622626", height="0.490638069621911", pos="882.610800775107,1180.8125768056", fillcolor="#D1FEC7", fontsize="12", label="Content be Read", shape=box];
  "Content Be Contributed3" [width="1.15738663570399", height="0.695751477714924", pos="1492.05961967274,1198.59036028435", fillcolor="#D1FEC7", fontsize="12", label="Content Be Contributed", shape=box];
  "Contribute Content" [width="1.15738663570399", height="0.695751477714924", pos="1704.6580448696,1210.87382485128", fillcolor="#D1FEC7", fontsize="12", label="Contribute Content", shape=box];
  "Content be Read3" [width="0.816179286622626", height="0.490638069621911", pos="520.72103699558,997.505490191428", fillcolor="#D1FEC7", fontsize="12", label="Content be Read", shape=box];
  "Read Content" [width="0.816179286622626", height="0.490638069621911", pos="275.996627546761,954.985805152058", fillcolor="#D1FEC7", fontsize="12", label="Read Content", shape=box];
  "Content be Correct/Useful3" [width="1.18110236220472", height="0.710007951091197", pos="532.913385826771,934.536664192039", fillcolor="#D1FEC7", fontsize="12", label="Content be Correct/Useful", shape=box];
  "Content be Correct/Useful4" [width="1.18110236220472", height="0.710007951091197", pos="369.448818897638,903.355561829834", fillcolor="#D1FEC7", fontsize="12", label="Content be Correct/Useful", shape=box];
  "Attract Knowledgeable Editors" [width="1.31111741935604", height="0.788165211031558", pos="979.798652293667,1108.37394759714", fillcolor="#D1FEC7", fontsize="12", label="Attract Knowledgeable Editors", shape=box];
  "Content be Correct/Useful5" [width="1.18110236220473", height="0.710007951091197", pos="1734.8031496063,1107.45005001881", fillcolor="#D1FEC7", fontsize="12", label="Content be Correct/Useful", shape=box];
  "Content be Correct/Useful6" [width="1.18110236220472", height="0.710007951091197", pos="1483.46456692913,1066.82012875897", fillcolor="#D1FEC7", fontsize="12", label="Content be Correct/Useful", shape=box];
  "Share Knowledge" [width="1.03674540682416", height="0.62322920151339", pos="1852.44094488189,1251.72758983716", fillcolor="#D1FEC7", fontsize="12", label="Share Knowledge", shape=box];
  "Acquire Knowledge" [width="0.973659601583255", height="0.585305796434071", pos="142.768281090068,951.779670088949", fillcolor="#D1FEC7", fontsize="12", label="Acquire Knowledge", shape=box];
  "Improve Existing Contributions" [width="1.10892388451443", height="0.666618576302289", pos="1659.44881889764,1059.58881992798", fillcolor="#D1FEC7", fontsize="12", label="Improve Existing Contributions", shape=box];
  "Improve Existing Contributions1" [width="1.10892388451443", height="0.666618576302289", pos="1486.53543307087,1001.95102465239", fillcolor="#D1FEC7", fontsize="12", label="Improve Existing Contributions", shape=box];
  "Improve Existing Contributions2" [width="1.10892388451443", height="0.666618576302289", pos="1265.43307086614,1069.03763882562", fillcolor="#D1FEC7", fontsize="12", label="Improve Existing Contributions", shape=box];
  "Allow Site Modification1" [width="1.05643044619423", height="0.676115485564308", pos="1489.37007874016,940.875590551181", fillcolor="#D1FEC7", fontsize="12", label="Allow Site Modification", sides="6", shape=polygon];
  "Make Links to Other Content" [width="1.05643044619422", height="0.676115485564301", pos="1876.77165354331,917.253543307086", fillcolor="#FBCAF2", fontsize="12", label="Make Links to Other Content", sides="6", shape=polygon];
  "Make Links to Other Content1" [width="1.05643044619422", height="0.676115485564301", pos="1322.12598425197,716.938582677165", fillcolor="#FBCAF2", fontsize="12", label="Make Links to Other Content", sides="6", shape=polygon];
  "Open-minded idea exchange" [width="1.18110236220472", height="0.710007951091197", pos="507.401574803149,1632.80438072747", fillcolor="#D1FEC7", fontsize="12", label="Open-minded idea exchange", shape=box];
  "Structured Content" [width="0.927808366779845", height="0.557742782152225", pos="687.25936892061,979.133858267716", fillcolor="#D1FEC7", fontsize="12", label="Structured Content", shape=box];
  "Use Template" [width="0.945291994750651", height="0.604986876640417", pos="1954.97539370079,913.748031496063", fillcolor="#FBCAF2", fontsize="12", label="Use Template", sides="6", shape=polygon];
  "Use Template1" [width="0.945291994750651", height="0.604986876640417", pos="1165.99901574803,721.937007874016", fillcolor="#FBCAF2", fontsize="12", label="Use Template", sides="6", shape=polygon];
  "Basic Computer Skills" [width="0.971128608923884", height="0.583784315341651", pos="1976.69291338583,1078.33906999797", fillcolor="#FBCAF2", fontsize="12", label="Basic Computer Skills", shape=box];
  "Content Up to date" [width="1.08923884514436", height="0.654785110450773", pos="808.346456692913,1037.43053169276", fillcolor="#D1FEC7", fontsize="12", label="Content Up to date", shape=box];
  "Keep Organizational Memory" [width="1.27549687192446", height="0.766752272824044", pos="244.343084239674,1533.74481410513", fillcolor="#D1FEC7", fontsize="12", label="Keep Organizational Memory", shape=box];
  "Survive loss of people" [width="1.03674540682415", height="0.623229201513384", pos="197.952755905512,1611.72758983716", fillcolor="#D1FEC7", fontsize="12", label="Survive loss of people", shape=box];
  "Help people work better together" [width="1.23359580052493", height="0.741563860028583", pos="420.472440944882,1668.90102337048", fillcolor="#D1FEC7", fontsize="12", label="Help people work better together", shape=box];
  "Contributions be Anonymous" [width="1.18363335486409", height="0.711529432183615", pos="920.406076365658,1031.91427215704", fillcolor="#D1FEC7", fontsize="12", label="Contributions be Anonymous", shape=box];
  "Determine Compenstation" [width="1.2390091863517", height="0.762467191601051", pos="902.557086614173,277.137637795276", fillcolor="#D1FEC7", fontsize="12", label="Determine Compenstation", shape=parallelogram];
  "Financial Compensation" [width="1.21432086614174", height="0.77716535433071", pos="837.416338582677,188.847874015748", fillcolor="#FBCAF2", fontsize="12", label="Financial Compensation", sides="6", shape=polygon];
  "Compensation by Satisfaction of Distributing Knowledge" [width="1.55552821522311", height="0.995538057742788", pos="940.408464566929,178.516535433071", fillcolor="#FBCAF2", fontsize="12", label="Compensation by Satisfaction of Distributing Knowledge", sides="6", shape=polygon];
  "Compensation" [width="1.22047244094488", height="0.76279527559055", pos="469.133858267716,1073.44488188976", fillcolor="#D1FEC7", fontsize="12", label=Compensation, shape=box];
  "Save Resources" [width="1.00421611463231", height="0.603674540682412", pos="158.986425796054,1475.90551181102", fillcolor="#D1FEC7", fontsize="12", label="Save Resources", shape=box];
  "Compensate Editor" [width="1.14214238845144", height="0.730971128608923", pos="211.195866141732,1334.97637795276", fillcolor="#FBCAF2", fontsize="12", label="Compensate Editor", sides="6", shape=polygon];
  "Content be Created" [width="0.984251968503937", height="0.605693519079347", pos="421.889763779527,1543.06480920654", fillcolor="#D1FEC7", fontsize="12", label="Content be Created", shape=parallelogram];
  "Single Source Authoring" [width="1.03674540682415", height="0.663517060367454", pos="464.409448818897,1418.53228346457", fillcolor="#FBCAF2", fontsize="12", label="Single Source Authoring", sides="6", shape=polygon];
  "Support Communication" [width="1.27549687192446", height="0.766752272824043", pos="316.154107861721,1667.91804245159", fillcolor="#D1FEC7", fontsize="12", label="Support Communication", shape=box];
  "Avoid  Edit Wars " [width="0.960554544430912", height="0.577427821522312", pos="1095.68232580424,1187.71653543307", fillcolor="#D1FEC7", fontsize="12", label="Avoid  Edit Wars ", shape=box];
  "Avoid  Edit Wars 1" [width="0.960554544430912", height="0.577427821522312", pos="573.162640764867,1519.37007874016", fillcolor="#D1FEC7", fontsize="12", label="Avoid  Edit Wars ", shape=box];
  "Avoid  Edit Wars 2" [width="0.960554544430912", height="0.577427821522312", pos="883.083900607387,1378.58267716535", fillcolor="#D1FEC7", fontsize="12", label="Avoid  Edit Wars ", shape=box];
  "Support for Edit Conflicts" [width="1.01090879265092", height="0.646981627296587", pos="1152.29822834646,817.937007874016", fillcolor="#FBCAF2", fontsize="12", label="Support for Edit Conflicts", sides="6", shape=polygon];
  "Allow Synchronous Editing" [width="1.16797900262467", height="0.702118973856849", pos="1130.55118110236,1049.52825156278", fillcolor="#D1FEC7", fontsize="12", label="Allow Synchronous Editing", shape=box];
  "Retain Strategic Value" [width="1.04330708661417", height="0.627173690130556", pos="1940.55118110236,1225.41289851399", fillcolor="#D1FEC7", fontsize="12", label="Retain Strategic Value", shape=box];
  "Impress Others" [width="0.816179286622626", height="0.490638069621911", pos="1992.84702124755,1182.70234058513", fillcolor="#D1FEC7", fontsize="12", label="Impress Others", shape=box];
  "Editing Visitor"->"Visitor" [fillcolor="#FFFFFF", label=ISA];
  "12"->"Website" [fillcolor="#FFFFFF", label=ISA];
  "Read Results of Collaborative Authoring"->"Information" [fillcolor="#FFFFFF", label=D];
  "Information"->"Allow Site Viewing" [fillcolor="#FFFFFF", label=D];
  "Login"->"Deal with Identity" [fillcolor="#FFFFFF"];
  "No Login"->"Deal with Identity" [fillcolor="#FFFFFF"];
  "Deal with Identity"->"41" [fillcolor="#FFFFFF"];
  "Search Wiki"->"Read Results of Collaborative Authoring" [fillcolor="#FFFFFF"];
  "Use History Functionality"->"Read Results of Collaborative Authoring" [fillcolor="#FFFFFF"];
  "View Diff between Page Versions"->"Use History Functionality" [fillcolor="#FFFFFF"];
  "View Previous Page Versions"->"Use History Functionality" [fillcolor="#FFFFFF"];
  "View Recent Changes"->"44" [fillcolor="#FFFFFF"];
  "Use History Functionality"->"Provide History Functionality" [fillcolor="#FBCAF2", label=D];
  "Provide History Functionality"->"Provide History Functionality1" [fillcolor="#FFFFFF", label=D];
  "Allow Site Viewing"->"56" [fillcolor="#FFFFFF"];
  "Allow Site Modification"->"Provide for Mass Collaborative Authoring" [fillcolor="#FFFFFF"];
  "Store Content"->"Provide for Mass Collaborative Authoring" [fillcolor="#FFFFFF"];
  "Provide History Functionality1"->"Allow Site Viewing" [fillcolor="#FFFFFF"];
  "Provide History Functionality1"->"Allow Site Modification" [fillcolor="#FFFFFF"];
  "Define Role of Reviewer"->"Allow Site Modification" [fillcolor="#FFFFFF"];
  "Deal with Editor Info"->"Allow Site Modification" [fillcolor="#FFFFFF"];
  "Allow New Content"->"Allow Site Modification" [fillcolor="#FFFFFF"];
  "Allow Editing of Existing Content"->"Allow Site Modification" [fillcolor="#FFFFFF"];
  "Provide Editing Functionality"->"Allow Editing of Existing Content" [fillcolor="#FFFFFF"];
  "Provide Editing Functionality"->"Allow New Content" [fillcolor="#FFFFFF"];
  "Use WSYIWYG"->"Provide Editing Functionality" [fillcolor="#FFFFFF"];
  "Use Markup Language"->"Provide Editing Functionality" [fillcolor="#FFFFFF"];
  "Editor Anonymous"->"Deal with Editor Info" [fillcolor="#FFFFFF"];
  "Editor Use Moniker"->"Deal with Editor Info" [fillcolor="#FFFFFF"];
  "Editor Login"->"Deal with Editor Info" [fillcolor="#FFFFFF"];
  "Content Reviewed Periodically"->"Define Role of Reviewer" [fillcolor="#FFFFFF"];
  "Content Reviewed before Posting"->"Define Role of Reviewer" [fillcolor="#FFFFFF"];
  "No Reviewer"->"Define Role of Reviewer" [fillcolor="#FFFFFF"];
  "Use WSYIWYG"->"Quick/Easy to Modify" [fillcolor="#FFFFFF", label=Make];
  "Use Markup Language"->"Quick/Easy to Modify" [fillcolor="#CDCDCD", label=Help];
  "No Reviewer"->"Protect Against Abuse" [fillcolor="#FFFFFF", label=Break];
  "Content Reviewed before Posting"->"Protect Against Abuse" [fillcolor="#FFFFFF", label=Make];
  "Content Reviewed Periodically"->"Protect Against Abuse" [fillcolor="#CDCDCD", label=Help];
  "Deal with Visitor Info"->"Allow Site Viewing" [fillcolor="#FFFFFF"];
  "Acquire Login"->"Deal with Visitor Info" [fillcolor="#FFFFFF"];
  "No Login1"->"Deal with Visitor Info" [fillcolor="#FBCAF2"];
  "Acquire Login"->"Visitor Information" [fillcolor="#FFFFFF", label=D];
  "Visitor Information"->"Login" [fillcolor="#FFFFFF", label=D];
  "Provide Search Functionality"->"Provide Search Functionality1" [fillcolor="#FFFFFF", label=D];
  "Provide Search Functionality1"->"Allow Site Viewing" [fillcolor="#FFFFFF"];
  "Search Wiki"->"Provide Search Functionality" [fillcolor="#FFFFFF", label=D];
  "Content Reviewed before Posting1"->"Review Content before Posting" [fillcolor="#FFFFFF", label=D];
  "Content Reviewed Periodically1"->"Review \nContent Periodically" [fillcolor="#FFFFFF", label=D];
  "Content Reviewed before Posting"->"Content Reviewed before Posting1" [fillcolor="#FFFFFF", label=D];
  "Content Reviewed Periodically"->"Content Reviewed Periodically1" [fillcolor="#FFFFFF", label=D];
  "Review \nContent Periodically"->"Determine Reviewing Pattern" [fillcolor="#FFFFFF"];
  "Review Content before Posting"->"Determine Reviewing Pattern" [fillcolor="#FFFFFF"];
  "Editor Login"->"Editor Info" [fillcolor="#FFFFFF", label=D];
  "Editor Use Moniker"->"Editor Moniker" [fillcolor="#FFFFFF", label=D];
  "No Login2"->"Deal with Identity1" [fillcolor="#FFFFFF"];
  "Use Moniker"->"Deal with Identity1" [fillcolor="#FFFFFF"];
  "Login1"->"Deal with Identity1" [fillcolor="#FFFFFF"];
  "Editor Moniker"->"Use Moniker" [fillcolor="#FFFFFF", label=D];
  "Editor Info"->"Login1" [fillcolor="#FFFFFF", label=D];
  "Modify Site"->"Contribute to Collaborative Authoring" [fillcolor="#FFFFFF"];
  "Deal with Identity1"->"Modify Site" [fillcolor="#FFFFFF"];
  "Restore Page to Previous Version"->"Modify Site" [fillcolor="#FFFFFF"];
  "Edit Existing Content"->"Modify Site" [fillcolor="#FFFFFF"];
  "Add New Content"->"Modify Site" [fillcolor="#FFFFFF"];
  "Provide History Functionality2"->"Provide History Functionality1" [fillcolor="#FFFFFF", label=D];
  "Restore Page to Previous Version"->"Provide History Functionality2" [fillcolor="#FFFFFF", label=D];
  "Quick/Easy to Modify1"->"Quick/Easy to Modify2" [fillcolor="#FFFFFF", label=D];
  "Quick/Easy to Modify2"->"Quick/Easy to Modify" [fillcolor="#FFFFFF", label=D];
  "Determine Reviewing Pattern"->"Review Content" [fillcolor="#FFFFFF"];
  "Be Notified of Applicable Site Change"->"Review Content before Posting" [fillcolor="#FFFFFF"];
  "Be Notified of Applicable Site Change"->"Be Notified of Applicable Site Change1" [fillcolor="#FFFFFF", label=D];
  "Notify of Site Change"->"Content Reviewed before Posting" [fillcolor="#FFFFFF"];
  "Be Notified of Applicable Site Change1"->"Notify of Site Change" [fillcolor="#FFFFFF", label=D];
  "Provide for Mass Collaborative Authoring1"->"Provide for Mass Collaborative Authoring2" [fillcolor="#FFFFFF", label=D];
  "Provide for Mass Collaborative Authoring2"->"Provide for Mass Collaborative Authoring" [fillcolor="#FFFFFF", label=D];
  "Provide for Mass Collaborative Authoring1"->"Collaborative Authoring Take Place" [fillcolor="#FFFFFF"];
  "Content be Correct/Useful"->"Content be Correct/Useful1" [fillcolor="#FFFFFF", label=D];
  "Content be Correct/Useful1"->"Content be Correct/Useful2" [fillcolor="#FFFFFF", label=D];
  "Content Be Contributed"->"Collaborative Authoring Take Place" [fillcolor="#FFFFFF"];
  "Content be Read"->"Collaborative Authoring Take Place" [fillcolor="#FBCAF2"];
  "Content Be Contributed"->"Content Be Contributed1" [fillcolor="#FFFFFF", label=D];
  "Content be Read"->"Content be Read1" [fillcolor="#FFFFFF", label=D];
  "Content Be Contributed1"->"Content Be Contributed2" [fillcolor="#FFFFFF", label=D];
  "Content be Read1"->"Content be Read2" [fillcolor="#FFFFFF", label=D];
  "Protect Against Abuse"->"Content be Correct/Useful2" [fillcolor="#CDCDCD", label=Help];
  "Allow Site Viewing"->"Content be Read2" [fillcolor="#CDCDCD", label=Help];
  "Content Be Contributed2"->"Content Be Contributed3" [fillcolor="#FFFFFF", label=D];
  "Modify Site"->"Contribute Content" [fillcolor="#CDCDCD", label=Help];
  "Quick/Easy to Modify1"->"Contribute Content" [fillcolor="#CDCDCD", label=Help];
  "Content Be Contributed3"->"Contribute Content" [fillcolor="#FFFFFF", label=D];
  "Content be Read3"->"Read Content" [fillcolor="#FFFFFF", label=D];
  "Content be Read2"->"Content be Read3" [fillcolor="#FFFFFF", label=D];
  "Read Results of Collaborative Authoring"->"Read Content" [fillcolor="#CDCDCD", label=Help];
  "Content be Correct/Useful3"->"Content be Correct/Useful2" [fillcolor="#FFFFFF", label=D];
  "Content be Correct/Useful4"->"Content be Correct/Useful3" [fillcolor="#FFFFFF", label=D];
  "Content be Correct/Useful4"->"Read Content" [fillcolor="#CDCDCD", label=Help];
  "Search Wiki"->"Read Content" [fillcolor="#CDCDCD", label=Help];
  "Login"->"Read Content" [fillcolor="#FFFFFF", label=Hurt];
  "36"->"Read Content" [fillcolor="#CDCDCD", label=Help];
  "Attract Knowledgeable Editors"->"Content be Correct/Useful2" [fillcolor="#CDCDCD", label=Help];
  "Content be Correct/Useful2"->"Attract Knowledgeable Editors" [fillcolor="#CDCDCD", label=Help];
  "Content Reviewed before Posting"->"Quick/Easy to Modify" [fillcolor="#FFFFFF", label=Hurt];
  "Content be Correct/Useful5"->"Content be Correct/Useful6" [fillcolor="#FFFFFF", label=D];
  "Content be Correct/Useful6"->"Content be Correct/Useful2" [fillcolor="#FFFFFF", label=D];
  "Content be Correct/Useful5"->"Contribute Content" [fillcolor="#CDCDCD", label=Help];
  "Quick/Easy to Modify"->"Content Be Contributed2" [fillcolor="#CDCDCD", label=Help];
  "Contribute to Collaborative Authoring"->"Share Knowledge" [fillcolor="#CDCDCD", label=Help];
  "Read Results of Collaborative Authoring"->"Acquire Knowledge" [fillcolor="#CDCDCD", label=Help];
  "Content be Correct/Useful4"->"Acquire Knowledge" [fillcolor="#CDCDCD", label=Help];
  "Edit Existing Content"->"Improve Existing Contributions" [fillcolor="#CDCDCD", label=Help];
  "Improve Existing Contributions1"->"Improve Existing Contributions" [fillcolor="#FFFFFF", label=D];
  "Improve Existing Contributions2"->"Improve Existing Contributions1" [fillcolor="#FFFFFF", label=D];
  "Improve Existing Contributions2"->"Content be Correct/Useful2" [fillcolor="#CDCDCD", label=Help];
  "58"->"Protect Against Abuse" [fillcolor="#CDCDCD", label=Help];
  "Modify Site"->"Allow Site Modification1" [fillcolor="#FFFFFF", label=D];
  "Allow Site Modification1"->"Allow Site Modification" [fillcolor="#FFFFFF", label=D];
  "Make Links to Other Content"->"Edit Existing Content" [fillcolor="#FFFFFF"];
  "229"->"Add New Content" [fillcolor="#FFFFFF"];
  "Make Links to Other Content1"->"70" [fillcolor="#FFFFFF"];
  "Make Links to Other Content1"->"Allow Editing of Existing Content" [fillcolor="#FFFFFF"];
  "Make Links to Other Content1"->"Content be Correct/Useful2" [fillcolor="#CDCDCD", label=Help];
  "Collaborative Authoring Take Place"->"Open-minded idea exchange" [fillcolor="#CDCDCD", label=Help];
  "Structured Content"->"Content be Correct/Useful2" [fillcolor="#CDCDCD", label=Help];
  "Content Reviewed Periodically"->"Structured Content" [fillcolor="#CDCDCD", label=Help];
  "Content Reviewed before Posting"->"Structured Content" [fillcolor="#CDCDCD", label=Help];
  "Editor Anonymous"->"Protect Against Abuse" [fillcolor="#FFFFFF", label=Hurt];
  "Editor Login"->"Protect Against Abuse" [fillcolor="#CDCDCD", label=Help];
  "Use Template"->"Add New Content" [fillcolor="#FBCAF2"];
  "Use Template1"->"Allow New Content" [fillcolor="#FFFFFF"];
  "Basic Computer Skills"->"Contribute Content" [fillcolor="#CDCDCD", label=Help];
  "Make Links to Other Content1"->"Quick/Easy to Modify" [fillcolor="#FFFFFF", label=Hurt];
  "Content Up to date"->"Attract Knowledgeable Editors" [fillcolor="#CDCDCD", label=Help];
  "Content Up to date"->"Help" [fillcolor="#CDCDCD", label=Help];
  "Quick/Easy to Modify"->"Content Up to date" [fillcolor="#CDCDCD", label=Help];
  "Keep Organizational Memory"->"Survive loss of people" [fillcolor="#CDCDCD", label=Help];
  "Collaborative Authoring Take Place"->"Help people work better together" [fillcolor="#CDCDCD", label=Help];
  "Editor Anonymous"->"Hurt" [fillcolor="#FFFFFF", label=Make];
  "Editor Login"->"Contributions be Anonymous" [fillcolor="#FFFFFF", label=Break];
  "79"->"Contributions be Anonymous" [fillcolor="#FFFFFF", label=Hurt];
  "Contributions be Anonymous"->"Content Be Contributed2" [fillcolor="#CDCDCD", label=Help];
  "Determine Compenstation"->"Review Content" [fillcolor="#FFFFFF"];
  "Financial Compensation"->"Determine Compenstation" [fillcolor="#FFFFFF"];
  "Compensation by Satisfaction of Distributing Knowledge"->"Determine Compenstation" [fillcolor="#FFFFFF"];
  "Financial Compensation"->"Compensation" [fillcolor="#FFFFFF", label=D];
  "Collaborative Authoring Take Place"->"Save Resources" [fillcolor="#CDCDCD", label=Help];
  "Compensate Editor"->"Save Resources" [fillcolor="#FFFFFF", label=Hurt];
  "Compensate Editor"->"Collaborative Authoring Take Place" [fillcolor="#FFFFFF"];
  "Collaborative Authoring Take Place"->"Content be Created" [fillcolor="#FFFFFF"];
  "Single Source Authoring"->"Content be Created" [fillcolor="#FBCAF2"];
  "Compensation"->"Compensate Editor" [fillcolor="#FFFFFF", label=D];
  "Collaborative Authoring Take Place"->"Keep Organizational Memory" [fillcolor="#FFFFFF", label="Some +"];
  "Single Source Authoring"->"Keep Organizational Memory" [fillcolor="#CDCDCD", label=Help];
  "Single Source Authoring"->"Save Resources" [fillcolor="#FFFFFF", label=Hurt];
  "Collaborative Authoring Take Place"->"Support Communication" [fillcolor="#FFFFFF", label=Hurt];
  "Content Reviewed before Posting"->"Avoid  Edit Wars " [fillcolor="#FFFFFF", label="Some +"];
  "Content Reviewed Periodically"->"Avoid  Edit Wars " [fillcolor="#CDCDCD", label=Help];
  "No Reviewer"->"Avoid  Edit Wars " [fillcolor="#FFFFFF", label=Hurt];
  "Avoid  Edit Wars 1"->"Help people work better together" [fillcolor="#CDCDCD", label=Help];
  "Avoid  Edit Wars 1"->"Avoid  Edit Wars 2" [fillcolor="#FFFFFF", label=D];
  "Avoid  Edit Wars 2"->"Avoid  Edit Wars " [fillcolor="#FFFFFF", label=D];
  "Support for Edit Conflicts"->"Allow Site Modification" [fillcolor="#FFFFFF"];
  "Support for Edit Conflicts"->"Allow Synchronous Editing" [fillcolor="#FFFFFF", label=Make];
  "Allow Synchronous Editing"->"Content Be Contributed2" [fillcolor="#CDCDCD", label=Help];
  "Contribute to Collaborative Authoring"->"Retain Strategic Value" [fillcolor="#FFFFFF", label=Hurt];
  "Contribute to Collaborative Authoring"->"Impress Others" [fillcolor="#CDCDCD", label=Help];
  "Content be Correct/Useful"->"Collaborative Authoring Take Place" [fillcolor="#FFFFFF"];
}
