Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1095
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 13.0
        attribute
            end1y : -20.0
        attribute
            start2x : 13.0
        attribute
            start2y : -20.0
        attribute
            control1x : 7.0
        attribute
            control1y : 9.0
        attribute
            control2x : 16.0
        attribute
            control2y : -34.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1094
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 140.66667
        attribute
            end1y : -98.666664
        attribute
            start2x : 140.66667
        attribute
            start2y : -98.666664
        attribute
            control1x : 156.33333
        attribute
            control1y : -67.333336
        attribute
            control2x : 132.83333
        attribute
            control2y : -114.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1092
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : -243.66667
        attribute
            end1y : 193.0
        attribute
            start2x : -243.66667
        attribute
            start2y : 193.0
        attribute
            control1x : -197.33333
        attribute
            control1y : 219.0
        attribute
            control2x : -266.83334
        attribute
            control2y : 180.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1091
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 72.33333
        attribute
            end1y : 199.33333
        attribute
            start2x : 72.33333
        attribute
            start2y : 199.33333
        attribute
            control1x : 215.66667
        attribute
            control1y : 174.66667
        attribute
            control2x : 0.666664
        attribute
            control2y : 211.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 849
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : -92.333336
        attribute
            end1y : 54.333332
        attribute
            start2x : -92.333336
        attribute
            start2y : 54.333332
        attribute
            control1x : -31.666666
        attribute
            control1y : 71.666664
        attribute
            control2x : -122.666664
        attribute
            control2y : 45.666668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 346
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : -63.0
        attribute
            end1y : 126.666664
        attribute
            start2x : -63.0
        attribute
            start2y : 126.666664
        attribute
            control1x : 29.0
        attribute
            control1y : 127.333336
        attribute
            control2x : -109.0
        attribute
            control2y : 126.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 331
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : -34.333332
        attribute
            end1y : 171.33333
        attribute
            start2x : -34.333332
        attribute
            start2y : 171.33333
        attribute
            control1x : 82.333336
        attribute
            control1y : 160.66667
        attribute
            control2x : -92.666664
        attribute
            control2y : 176.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 73
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : -263.0
        attribute
            end1y : 104.333336
        attribute
            start2x : -263.0
        attribute
            start2y : 104.333336
        attribute
            control1x : -221.0
        attribute
            control1y : 68.666664
        attribute
            control2x : -284.0
        attribute
            control2y : 122.166664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 34
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : -235.66667
        attribute
            end1y : 165.33333
        attribute
            start2x : -235.66667
        attribute
            start2y : 165.33333
        attribute
            control1x : -189.33333
        attribute
            control1y : 171.66667
        attribute
            control2x : -258.83334
        attribute
            control2y : 162.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 26
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : -232.33333
        attribute
            end1y : 131.0
        attribute
            start2x : -232.33333
        attribute
            start2y : 131.0
        attribute
            control1x : -189.66667
        attribute
            control1y : 118.0
        attribute
            control2x : -253.66667
        attribute
            control2y : 137.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1103
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 195.66667
        attribute
            end1y : 6.333333
        attribute
            start2x : 195.66667
        attribute
            start2y : 6.333333
        attribute
            control1x : 236.33333
        attribute
            control1y : 47.666668
        attribute
            control2x : 175.33333
        attribute
            control2y : -14.333333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1102
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 170.66667
        attribute
            end1y : 19.0
        attribute
            start2x : 170.66667
        attribute
            start2y : 19.0
        attribute
            control1x : 186.33333
        attribute
            control1y : 73.0
        attribute
            control2x : 162.83333
        attribute
            control2y : -8.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1101
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 140.66667
        attribute
            end1y : 14.666667
        attribute
            start2x : 140.66667
        attribute
            start2y : 14.666667
        attribute
            control1x : 126.333336
        attribute
            control1y : 64.333336
        attribute
            control2x : 147.83333
        attribute
            control2y : -10.166667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 848
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 18.0
        attribute
            end1y : 54.333332
        attribute
            start2x : 18.0
        attribute
            start2y : 54.333332
        attribute
            control1x : 17.0
        attribute
            control1y : 78.666664
        attribute
            control2x : 18.5
        attribute
            control2y : 42.166668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 845
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 109.666664
        attribute
            end1y : -16.666666
        attribute
            start2x : 109.666664
        attribute
            start2y : -16.666666
        attribute
            control1x : 64.333336
        attribute
            control1y : 1.666667
        attribute
            control2x : 132.33333
        attribute
            control2y : -25.833334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 863
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 56.0
        attribute
            end1y : -110.333336
        attribute
            start2x : 56.0
        attribute
            start2y : -110.333336
        attribute
            control1x : 34.0
        attribute
            control1y : -81.666664
        attribute
            control2x : 67.0
        attribute
            control2y : -124.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : -332
        attribute
            y : 111
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : -85
        attribute
            y : -172
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 353
        attribute
            objecttype : 1
        attribute
            x : 72
        attribute
            y : 89
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 23
        attribute
            objecttype : 1
        attribute
            x : -204
        attribute
            y : 87
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 638
        attribute
            objecttype : 1
        attribute
            x : -193
        attribute
            y : 204
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 629
        attribute
            objecttype : 1
        attribute
            x : 237
        attribute
            y : 64
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 542
        attribute
            objecttype : 1
        attribute
            x : -24
        attribute
            y : 71
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 540
        attribute
            objecttype : 1
        attribute
            x : -21
        attribute
            y : -5
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 340
        attribute
            objecttype : 1
        attribute
            x : 115
        attribute
            y : -60
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 549
        attribute
            objecttype : 1
        attribute
            x : -3
        attribute
            y : -89
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 347
        attribute
            objecttype : 1
        attribute
            x : 162
        attribute
            y : 102
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 342
        attribute
            objecttype : 1
        attribute
            x : 63
        attribute
            y : -175
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 25
        attribute
            objecttype : 1
        attribute
            x : -193
        attribute
            y : 145
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 45
        attribute
            objecttype : 1
        attribute
            x : -206
        attribute
            y : 19
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            evaStart : 0
        attribute
            evaImport : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_1103
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_629
        attribute, to
            to : Element_340
END

Token Link_1102
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_347
        attribute, to
            to : Element_340
END

Token Link_1101
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_353
        attribute, to
            to : Element_340
END

Token Link_1095
    IN HelpContribution
    WITH
        attribute, to
            to : Element_549
        attribute, from
            from : Element_540
        attribute, name
             : "Help"
END

Token Link_1094
    IN SomePositiveContribution
    WITH
        attribute, to
            to : Element_342
        attribute, from
            from : Element_340
        attribute, name
             : "Some +"
END

Token Link_1092
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_638
        attribute, name
             : ""
END

Token Link_1091
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_638
        attribute, from
            from : Element_629
        attribute, name
             : ""
END

Token Element_638
    IN IStarTaskElement
    WITH
        attribute, name
             : "Play Event"
        attribute, links
             : Link_1091
        attribute, links
             : Link_1092
        attribute, label
             : IStarSatisficedElementLabel
END

Token Element_629
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_1103
        attribute, parent
             : Element_20
        attribute, name
             : "Artists Play Events"
        attribute, links
             : Link_1091
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_863
    IN IStarHelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_549
        attribute, to
            to : Element_342
END

Token Element_549
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Increase [Recordings Profit]"
        attribute, links
             : Link_863
        attribute, parent
             : Element_20
        attribute, links
             : Link_1095
        attribute, label
             : IStarWeaklyDeniedElementLabel
END

Token Link_849
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_542
        attribute, to
            to : Element_45
END

Token Link_848
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_542
        attribute, to
            to : Element_540
END

Token Element_542
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_849
        attribute, links
             : Link_848
        attribute, name
             : "Acquire Permission to Record"
        attribute, parent
             : Element_20
        attribute, label
             : IStarDeniedElementLabel
END

Token Link_845
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_540
        attribute, to
            to : Element_340
END

Token Element_540
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_848
        attribute, links
             : Link_845
        attribute, name
             : "Record Events"
        attribute, parent
             : Element_20
        attribute, links
             : Link_1095
        attribute, label
             : IStarDeniedElementLabel
END

Token Link_346
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_23
        attribute, from
            from : Element_353
        attribute, name
             : ""
END

Token Element_353
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_1101
        attribute, parent
             : Element_20
        attribute, name
             : "Artists Be Contracted"
        attribute, links
             : Link_346
        attribute, label
             : IStarSatisficedElementLabel
END

Token Link_331
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_25
        attribute, from
            from : Element_347
        attribute, name
             : ""
END

Token Element_347
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_1102
        attribute, parent
             : Element_20
        attribute, name
             : "Good [Performances]"
        attribute, links
             : Link_331
        attribute, label
             : IStarWeaklySatisficedElementLabel
END

Token Element_342
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_863
        attribute, parent
             : Element_20
        attribute, name
             : "Profit"
        attribute, links
             : Link_1094
        attribute, label
             : IStarDeniedElementLabel
END

Token Element_340
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_1103
        attribute, links
             : Link_1102
        attribute, links
             : Link_1101
        attribute, links
             : Link_845
        attribute, parent
             : Element_20
        attribute, name
             : "Put on Events"
        attribute, links
             : Link_1094
        attribute, label
             : IStarDeniedElementLabel
END

Token Link_73
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_45
        attribute, name
             : ""
END

Token Element_45
    IN IStarResourceElement
    WITH
        attribute, links
             : Link_849
        attribute, name
             : "Permission to Record Concerts"
        attribute, links
             : Link_73
        attribute, label
             : IStarDeniedElementLabel
END

Token Link_34
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_25
        attribute, name
             : ""
END

Token Element_25
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Good [Performance]"
        attribute, links
             : Link_34
        attribute, links
             : Link_331
        attribute, label
             : IStarWeaklySatisficedElementLabel
END

Token Link_26
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_23
        attribute, name
             : ""
END

Token Element_23
    IN IStarGoalElement
    WITH
        attribute, name
             : "Artists be Contracted to MJF"
        attribute, links
             : Link_26
        attribute, links
             : Link_346
        attribute, label
             : IStarSatisficedElementLabel
END

Token Element_20
    IN IStarAgentElement
    WITH
        attribute, children
             : Element_549
        attribute, children
             : Element_542
        attribute, children
             : Element_540
        attribute, name
             : "MJF"
        attribute, children
             : Element_340
        attribute, children
             : Element_342
        attribute, children
             : Element_347
        attribute, children
             : Element_353
        attribute, children
             : Element_629
END

Token Element_9
    IN IStarRoleElement
    WITH
        attribute, name
             : "MJF Artists"
        attribute, links
             : Link_26
        attribute, links
             : Link_34
        attribute, links
             : Link_73
        attribute, links
             : Link_1092
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
END

SimpleClass NFRSoftgoal
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "NFRSoftgoal"
        attribute, imagename, attribute
             : "NFRSoftgoal.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFRClaim
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "Claim"
        attribute, imagename, attribute
             : "Claim.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFROperationalization
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "Operationalization"
        attribute, imagename, attribute
             : "Operationalization.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Break"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
END

SimpleClass MakeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Make"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
END

SimpleClass OrContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Or"
END

SimpleClass AndContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR And"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "And"
END

SimpleClass EqualContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Equal"
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "="
END

SimpleClass HurtContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Hurt"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
END

SimpleClass HelpContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Help"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
END

SimpleClass UnknownContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Unknown"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
END

SimpleClass SomePositiveContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Some +"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
END

SimpleClass SomeNegativeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "NFR Some -"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMEVisibleClass, OMELinkClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalContribution"
        attribute, OMEAttributes
            label : NFRContributionLabelClass
END

SimpleClass NFRDeniedContributionLabel
    IN OMEVisibleClass, NFRContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Denied Contribution"
        attribute, imagename, attribute, imagename
             : "Cross1.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass NFRDeniedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Denied"
        attribute, imagename, attribute, imagename
             : "Cross1.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied1.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided1.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed1.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Satisficed"
        attribute, imagename, attribute, imagename
             : "Check1.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRConflictSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "NFR Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRSoftgoalPriority
    IN OMEVisibleClass, NFRSoftgoalPriorityClass
    WITH
        attribute, name, attribute, name
             : "NFR Priority Softgoal"
        attribute, imagename, attribute, imagename
             : "ExclamationPoint.gif"
        attribute, imagesize, attribute, imagesize
            width : 30
        attribute, imagesize, attribute, imagesize
            height : 30
        attribute, attribute, imageposition
            dx : -45
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRBreakCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Break Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRMakeCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Make Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRHurtCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Hurt Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRHelpCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Help Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRUnknownCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Unknown Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRSomePositiveCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Some + Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRSomeNegativeCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "NFR Some - Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMEVisibleClass, OMELinkClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRLink
    ISA OMELink
END

SimpleClass IStarRoleElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Role"
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarPositionElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Position"
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarAgentElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Agent"
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarActorElement
    IN IStarClass, IStarActorElementClass, OMEInstantiableClass
    ISA IStarElement, OMEGrowableElement
    WITH
        attribute
            children : IStarIntentionalElement
        attribute, attribute, name
             : "i* Actor"
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Goal"
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarTaskElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Task"
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarSoftGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Softgoal"
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarResourceElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Resource"
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarIntentionalElement
    IN IStarClass, OMEElementClass, OMEVisibleClass
    ISA IStarElement
    WITH
        attribute
            parent : IStarActorElement
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : IStarElementLabelClass
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "i* Dependency link"
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarDecompositionLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarTaskElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "i* Decomposition link"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarMeansEndsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarGoalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "i* Means-ends link"
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarISALink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "i* ISA"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "ISA"
END

SimpleClass IStarINSLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "i* INS"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "INS"
END

SimpleClass IStarPlaysLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "i* Plays"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "PLAYS"
END

SimpleClass IStarOccupiesLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarPositionElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "i* Occupies"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "OCCUPIES"
END

SimpleClass IStarCoversLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarPositionElement
        attribute, attribute, name
             : "i* Covers"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "COVERS"
END

SimpleClass IStarDeniedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarWeaklyDeniedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarUndecidedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarWeaklySatisficedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarSatisficedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarConflictElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarDeniedLinkLabel
    IN OMEVisibleClass, IStarLinkLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Denied Link"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass IStarPartsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "i* Is-Part-of"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "Is-Part-of"
END

SimpleClass IStarBreakContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Break"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
END

SimpleClass IStarMakeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Make"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
END

SimpleClass IStarOrContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Or"
END

SimpleClass IStarAndContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* And"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "And"
END

SimpleClass IStarEqualContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Equal"
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "="
END

SimpleClass IStarHurtContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Hurt"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
END

SimpleClass IStarHelpContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Help"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
END

SimpleClass IStarUnknownContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Unknown"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
END

SimpleClass IStarSomePositiveContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Some +"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
END

SimpleClass IStarSomeNegativeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Some -"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
END

SimpleClass IStarSoftgoalContribution
    IN OMEVisibleClass, OMELinkClass
    ISA IStarLink
    WITH
        attribute, name, attribute
             : "IStarSoftgoalContribution"
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarLink
    ISA OMELink
END

SimpleClass GRLRoleElement
    IN GRLActorElementClass, OMEInstantiableClass
    ISA GRLActorElement
    WITH
        attribute, attribute, name
             : "GRL Role"
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLPositionElement
    IN GRLActorElementClass, OMEInstantiableClass
    ISA GRLActorElement
    WITH
        attribute, attribute, name
             : "GRL Position"
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLAgentElement
    IN GRLActorElementClass, OMEInstantiableClass
    ISA GRLActorElement
    WITH
        attribute, attribute, name
             : "GRL Agent"
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLActorElement
    IN GRLClass, GRLActorElementClass, OMEInstantiableClass
    ISA GRLElement, OMEGrowableElement, GRLDependableElement
    WITH
        attribute
            children : GRLIntentionalElement
        attribute, attribute, name
             : "GRL Actor"
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLNonIntentionalElement
    IN GRLNonIntentionalElementClass, OMEElementClass, OMEInstantiableClass
    ISA GRLElement
    WITH
        attribute
            parent : GRLIntentionalElement
        attribute, attribute, name
             : "GRL Non-Intentional Element"
        attribute, attribute, imagename
             : "non-intentional.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLGoalElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLEndsElement, GRLDecomposableElement, GRLSubElement
    WITH
        attribute, attribute, name
             : "GRL Goal"
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLTaskElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLEndsElement, GRLDecomposableElement, GRLSubElement, GRLContributor
    WITH
        attribute, attribute, name
             : "GRL Task"
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLDecomposableElement
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement
END

SimpleClass GRLSoftgoalElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLSubElement, GRLContributee, GRLContributor
    WITH
        attribute, attribute, name
             : "GRL Softgoal"
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLResourceElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement, GRLEndsElement, GRLSubElement
    WITH
        attribute, attribute, name
             : "GRL Resource"
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLSubElement
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement, GRLDependableElement
END

SimpleClass GRLDependableElement
    IN GRLClass, OMEElementClass, OMEVisibleClass
    ISA GRLElement
END

SimpleClass GRLEndsElement
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement
END

SimpleClass GRLBeliefElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement, GRLContributee, GRLContributor
    WITH
        attribute, attribute, name
             : "GRL Belief"
        attribute, attribute, imagename
             : "Belief.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLIntentionalElement
    IN GRLClass, OMEElementClass, OMEVisibleClass
    ISA GRLElement
    WITH
        attribute
            parent : GRLActorElement
        attribute
            attributes : GRLNonIntentionalElement
        attribute, OMEAttributes
            label : GRLIntentionalElementLabelClass
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute
            name : String
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLDependencyLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLDependableElement
        attribute
            from : GRLDependableElement
        attribute, attribute, name
             : "GRL Dependency link"
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLDecompositionLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLDecomposableElement
        attribute
            from : GRLSubElement
        attribute, attribute, name
             : "GRL Decomposition link"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLMeansEndsLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLEndsElement
        attribute
            from : GRLTaskElement
        attribute, attribute, name
             : "GRL Means-ends link"
        attribute, attribute, imagename
             : "GRL Means-Ends.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLAttributeLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLIntentionalElement
        attribute
            from : GRLNonIntentionalElement
        attribute, attribute, name
             : "GRL Attribute link"
        attribute, attribute, imagename
             : "Attribute.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLDeniedLinkLabel
    IN OMEVisibleClass, GRLIntentionalLinkLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Denied Link"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLCorrelationLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute
            to : GRLContributee
        attribute
            from : GRLContributor
        attribute, attribute, name
             : "GRL Correlation Link"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, stroke
             : "dashed"
        attribute, OMEAttributes
            type : GRLContributionLabelClass
END

SimpleClass GRLOrContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, name
             : "GRL Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
END

SimpleClass GRLAndContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, name
             : "GRL And"
        attribute, attribute, imagename
             : "AndArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
END

SimpleClass GRLContributionLink
    IN OMEVisibleClass, OMELinkClass
    ISA GRLLink
    WITH
        attribute
            to : GRLContributee
        attribute
            from : GRLContributor
        attribute, name, attribute
             : "GRLContributionLink"
        attribute, OMEAttributes
            type : GRLContributionLabelClass
END

SimpleClass GRLLink
    IN GRLLinkClass, OMEVisibleClass
    ISA OMELink, GRLContributee, GRLContributor
    WITH
        attribute
            name : String
        attribute, imagesize, attribute
            height : 20
        attribute, imagesize, attribute
            width : 20
        attribute, OMEAttributes
            label : GRLIntentionalLinkLabelClass
END

SimpleClass GRLContributor
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLContributee
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLBreakContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Break"
        attribute, imagename, attribute, imagename
             : "Break.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLMakeContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Make"
        attribute, imagename, attribute, imagename
             : "Make.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLEqualContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Equal"
        attribute, imagename, attribute, imagename
             : "Equal.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLHurtContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Hurt"
        attribute, imagename, attribute, imagename
             : "Hurt.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLHelpContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Help"
        attribute, imagename, attribute, imagename
             : "Help.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLUnknownContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Unknown"
        attribute, imagename, attribute, imagename
             : "Unknown.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLSomePositiveContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL SomePositive"
        attribute, imagename, attribute, imagename
             : "SomePositive.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLSomeNegativeContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL SomeNegative"
        attribute, imagename, attribute, imagename
             : "SomeNegative.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLDeniedElementLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLConflictSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            to : OMEObject
        attribute
            from : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            name : String
        attribute
            links : OMELink
        attribute, OMEValueAttributes
            comment : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass NFRSoftgoalLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    ISA IStarClass, OMELinkClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA IStarClass, OMEElementClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass IStarContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA GRLClass, OMELinkClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLNonIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA GRLClass, OMEElementClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

MetaClass OMEInstantiableClass
    ISA OMEClass, OMEVisibleClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            name : String
END

MetaClass OMEGrowableElementClass
    ISA OMEObjectClass, OMEElementClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEAttributes : OMEAttributeMetaClass
        attribute
            defaultname : String
        attribute
            OMEValueAttributes : SClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            name : String
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            imageposition : Integer
END

MetaMetaClass OMEAttributeMetaClass
END

