Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 566
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 493.33334
        attribute
            end1y : 242.0
        attribute
            start2x : 493.33334
        attribute
            start2y : 242.0
        attribute
            control1x : 419.66666
        attribute
            control1y : 242.0
        attribute
            control2x : 530.1667
        attribute
            control2y : 242.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 565
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 422.66666
        attribute
            end1y : 319.0
        attribute
            start2x : 422.66666
        attribute
            start2y : 319.0
        attribute
            control1x : 496.33334
        attribute
            control1y : 315.0
        attribute
            control2x : 385.83334
        attribute
            control2y : 321.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 389
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 695.0
        attribute
            end1y : 264.0
        attribute
            start2x : 695.0
        attribute
            start2y : 264.0
        attribute
            control1x : 631.0
        attribute
            control1y : 253.0
        attribute
            control2x : 727.0
        attribute
            control2y : 269.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 123
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 633.0
        attribute
            end1y : 299.0
        attribute
            start2x : 633.0
        attribute
            start2y : 299.0
        attribute
            control1x : 696.0
        attribute
            control1y : 287.0
        attribute
            control2x : 601.5
        attribute
            control2y : 305.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 562
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 347.0
        attribute
            end1y : 269.0
        attribute
            start2x : 347.0
        attribute
            start2y : 269.0
        attribute
            control1x : 348.0
        attribute
            control1y : 296.0
        attribute
            control2x : 346.5
        attribute
            control2y : 255.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 567
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 811.3333
        attribute
            end1y : 254.0
        attribute
            start2x : 811.3333
        attribute
            start2y : 254.0
        attribute
            control1x : 778.6667
        attribute
            control1y : 257.0
        attribute
            control2x : 827.6667
        attribute
            control2y : 252.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 299
        attribute
            objecttype : 1
        attribute
            x : 298
        attribute
            y : 134
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 732
        attribute
            y : 160
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 305
        attribute
            objecttype : 1
        attribute
            x : 811
        attribute
            y : 214
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 301
        attribute
            objecttype : 1
        attribute
            x : 309
        attribute
            y : 298
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 225
        attribute
            objecttype : 1
        attribute
            x : 527
        attribute
            y : 217
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 300
        attribute
            objecttype : 1
        attribute
            x : 306
        attribute
            y : 217
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 75
        attribute
            objecttype : 1
        attribute
            x : 719
        attribute
            y : 250
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 530
        attribute
            y : 286
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_567
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_75
        attribute, to
            to : Element_305
END

Token Element_305
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_567
        attribute, name
             : "PC/Software/ Services Be Obtained"
        attribute, parent
             : Element_5
END

Token Link_566
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_225
        attribute, from
            from : Element_300
        attribute, name
             : ""
END

Token Link_565
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_301
        attribute, from
            from : Element_17
        attribute, name
             : ""
END

Token Link_562
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_300
        attribute, from
            from : Element_301
        attribute, name
             : ""
END

Token Element_301
    IN IStarGoalElement
    WITH
        attribute, parent
             : Element_299
        attribute, links
             : Link_562
        attribute, name
             : "PCs/Software/ Services Be Produced"
        attribute, links
             : Link_565
END

Token Element_300
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_299
        attribute, name
             : "Sell PCs/Software/ Services for Profit"
        attribute, links
             : Link_562
        attribute, links
             : Link_566
END

Token Element_299
    IN IStarRoleElement
    WITH
        attribute, children
             : Element_300
        attribute, children
             : Element_301
        attribute, name
             : "PC Technology Manufacturer/ Service Provider"
END

Token Link_389
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_225
        attribute, to
            to : Element_75
END

Token Element_225
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_389
        attribute, name
             : "PCs/Software/ Services Be Purchased"
        attribute, links
             : Link_566
END

Token Link_123
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_75
        attribute, to
            to : Element_17
END

Token Element_75
    IN IStarTaskElement
    WITH
        attribute, name
             : "Purchase PC/Software/ Services"
        attribute, links
             : Link_567
        attribute, links
             : Link_389
        attribute, links
             : Link_123
        attribute, parent
             : Element_5
END

Token Element_17
    IN IStarResourceElement
    WITH
        attribute, name
             : "PCs/Sofware/ Services"
        attribute, links
             : Link_123
        attribute, links
             : Link_565
END

Token Element_5
    IN IStarRoleElement
    WITH
        attribute, children
             : Element_305
        attribute, name
             : "PC User"
        attribute, children
             : Element_75
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, name
             : "i* Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, name
             : "i* Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, name
             : "i* Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, name
             : "i* Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, name
             : "i* Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, name
             : "i* Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, name
             : "i* Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, name
             : "i* Resource"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, OMEAttributes
            label : IStarElementLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, name
             : "i* Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, name
             : "i* Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, name
             : "i* Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "ISA"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "INS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "PLAYS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "OCCUPIES"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* Occupies"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "COVERS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* Covers"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarDeniedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "i* Denied"
END

SimpleClass IStarWeaklyDeniedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, name, attribute, name
             : "i* Weakly Denied"
END

SimpleClass IStarUndecidedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, name, attribute, name
             : "i* Undecided"
END

SimpleClass IStarWeaklySatisficedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, name, attribute, name
             : "i* Weakly Satisficed"
END

SimpleClass IStarSatisficedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, name, attribute, name
             : "i* Satisficed"
END

SimpleClass IStarConflictElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 55
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, name, attribute, name
             : "i* Conflict"
END

SimpleClass IStarDeniedLinkLabel
    IN IStarLinkLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "i* Denied Link"
END

SimpleClass IStarPartsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "Is-Part-of"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* Is-Part-of"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarBreakContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Break"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* Break"
END

SimpleClass IStarMakeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Make"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* Make"
END

SimpleClass IStarOrContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Or"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* Or"
END

SimpleClass IStarAndContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "And"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* And"
END

SimpleClass IStarEqualContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "="
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, name
             : "i* Equal"
END

SimpleClass IStarHurtContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Hurt"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* Hurt"
END

SimpleClass IStarHelpContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Help"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* Help"
END

SimpleClass IStarUnknownContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Unknown"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* Unknown"
END

SimpleClass IStarSomePositiveContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Some +"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* Some +"
END

SimpleClass IStarSomeNegativeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Some -"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "i* Some -"
END

SimpleClass IStarSoftgoalContribution
    IN OMELinkClass, OMEVisibleClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, name, attribute
             : "IStarSoftgoalContribution"
END

SimpleClass IStarLink
    ISA OMELink
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass IStarElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    ISA OMELinkClass, IStarClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA OMEElementClass, IStarClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass IStarContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

