 digraph  RootGraph {
  "Kids Use One-On-One Chat Rooms" [width="0.78125", height="0.5", pos="533.153267716535,1427.0588976378", fontsize="8", label="Kids Use One-On-One Chat Rooms", sides="6", shape=polygon];
  "Moderated E-Counselling Be Used" [width="0.812499999999998", height="0.5", pos="443.126692913386,1619.81480314961", fontsize="8", label="Moderated E-Counselling Be Used", shape=parallelogram];
  "*Kids Get Information through E-Counselling" [width="0.78125", height="0.5", pos="340.397362204724,1726.53921259843", fontsize="8", label="*Kids Get Information through E-Counselling", sides="6", shape=polygon];
  "Kids Use Online Information Provided" [width="0.812499999999998", height="0.5", pos="335.410157480315,1795.56283464567", fontsize="8", label="Kids Use Online Information Provided", shape=parallelogram];
  "Technology that Does Not Allow Dialogues Between Kids Be Used" [width="0.812499999999998", height="0.5", pos="344.941653543307,1618.82267716535", fontsize="8", label="Technology that Does Not Allow Dialogues Between Kids Be Used", shape=parallelogram];
  "Real Time E-Counselling Be Used" [width="0.812499999999998", height="0.5", pos="681.236929133858,1618.82267716535", fontsize="8", label="Real Time E-Counselling Be Used", shape=parallelogram];
  "Avoid Bad Advice" [width="0.816179286622626", height="0.490638069621911", pos="336.959934633375,1955.38328546702", fontsize="8", label="Avoid Bad Advice", shape=box];
  "Decrease Response TIme" [width="0.816179286622626", height="0.490638069621911", pos="675.70009211369,1721.52501775048", fontsize="8", label="Decrease Response TIme", shape=box];
  "Control [Web Services]" [width="0.816179286622626", height="0.490638069621911", pos="538.601102362204,1833.60065154086", fontsize="8", label="Control [Web Services]", shape=box];
  "Avoid Presence of Pedofiles" [width="0.816179286622626", height="0.490638069621911", pos="484.361509436525,1937.06521846999", fontsize="8", label="Avoid Presence of Pedofiles", shape=box];
  "Avoid Dialogues [Between Kids]" [width="0.816179286622626", height="0.490638069621911", pos="261.841824397154,1687.50926971899", fontsize="8", label="Avoid Dialogues [Between Kids]", shape=box];
  "*Increased Web Services" [width="0.816179286622626", height="0.490638069621911", pos="760.73946219243,1555.8053759503", fontsize="8", label="*Increased Web Services", shape=box];
  "Avoid Dialogues Between [Kids and Counsellors on the Web]" [width="0.816179286622626", height="0.490638069621911", pos="346.226522059538,1507.50926971899", fontsize="8", label="Avoid Dialogues Between [Kids and Counsellors on the Web]", shape=box];
  "Encourage Kids Using Web Services to Use Phone Services" [width="0.816179286622626", height="0.490638069621911", pos="256.553858267716,1575.54076578198", fontsize="8", label="Encourage Kids Using Web Services to Use Phone Services", shape=box];
  "Reduce Contagion Effect [Of Harmful Actions]" [width="0.816179286622626", height="0.490638069621911", pos="195.227651168808,1756.95808861662", fontsize="8", label="Reduce Contagion Effect [Of Harmful Actions]", shape=box];
  "Direct Response to Kids" [width="0.816179286622626", height="0.490638069621911", pos="828.116285839066,1580.55496062992", fontsize="8", label="Direct Response to Kids", shape=box];
  "Anonymity [Kids]" [width="0.816179286622626", height="0.490638069621911", pos="673.628096862687,1834.91084452214", fontsize="8", label="Anonymity [Kids]", shape=box];
  "Maintain Services above Competition" [width="0.816179286622626", height="0.490638069621911", pos="575.070170853847,1734.28092326229", fontsize="8", label="Maintain Services above Competition", shape=box];
  "Anonymity [Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="847.196155105816,1761.31718697393", fontsize="8", label="Anonymity [Counsellors]", shape=box];
  "Control of Counselling Work" [width="0.866141732283465", height="0.472270004392605", pos="411.042047244094,1726.54536645604", fontsize="8", label="Control of Counselling Work", shape=box];
  "Correct Interpretation of Counsel" [width="0.816179286622626", height="0.490638069621911", pos="391.580852768199,1422.46989964025", fontsize="8", label="Correct Interpretation of Counsel", shape=box];
  "Immediacy" [width="0.816179286622626", height="0.490638069621911", pos="737.026299212598,1827.93136020227", fontsize="8", label=Immediacy, shape=box];
  "Empowering Kids to Help Themselves" [width="0.816179286622626", height="0.490638069621911", pos="244.17927796505,1846.35655705267", fontsize="8", label="Empowering Kids to Help Themselves", shape=box];
  "Confidential Technology Be Used" [width="0.812499999999998", height="0.5", pos="607.536141732283,1619.81480314961", fontsize="8", label="Confidential Technology Be Used", shape=parallelogram];
  "Confidentiality [Kids]" [width="0.816179286622626", height="0.490638069621911", pos="607.668596050698,1833.60065154086", fontsize="8", label="Confidentiality [Kids]", shape=box];
  "Similarity of Problems" [width="0.816179286622626", height="0.490638069621911", pos="188.14103699558,1642.15493901033", fontsize="8", label="Similarity of Problems", shape=box];
  "!Implement One-On-One Chat Rooms" [width="0.78125", height="0.5", pos="488.773346456693,1360.44472440945", fontsize="8", label="!Implement One-On-One Chat Rooms", sides="6", shape=polygon];
  "Kids Have Ownership of Services" [width="0.816179286622626", height="0.490638069621911", pos="505.621351956209,1727.19430908907", fontsize="8", label="Kids Have Ownership of Services", shape=box];
  "Improve Image to Kids" [width="0.816179286622626", height="0.490638069621911", pos="580.546117091707,2000.31271410851", fontsize="8", label="Improve Image to Kids", shape=box];
  "Friendly Web Site" [width="0.816179286622626", height="0.490638069621911", pos="750.81820234991,1931.39592713141", fontsize="8", label="Friendly Web Site", shape=box];
  "Connect Back to the Community" [width="0.816179286622626", height="0.490638069621911", pos="288.116285839065,1891.60375790796", fontsize="8", label="Connect Back to the Community", shape=box];
  "*Maintain/Implement CS Web Services" [width="0.78125", height="0.5", pos="447.670984251968,2031.68881889764", fontsize="8", label="*Maintain/Implement CS Web Services", sides="6", shape=polygon];
  "CS Web Services" [width="0.875", height="0.875", pos="662.227086614173,2045.4368503937", fontsize="8", label="CS Web Services", shape=box];
  "Web Service" [width="0.875", height="0.875", pos="389.576903887831,2515.79338582677", fontsize="8", label="Web Service", shape=box];
  "CS Service" [width="0.875", height="0.875", pos="138.493439320902,2503.4579527559", fontsize="8", label="CS Service", shape=box];
  "CS Technology Services" [width="0.875", height="0.875", pos="1120.915486565,3011.85637795276", fontsize="8", label="CS Technology Services", shape=box];
  "*Maintain/Implement CS Web Services1" [width="0.78125", height="0.5", pos="456.193346456692,2328.49889763779", fontsize="8", label="*Maintain/Implement CS Web Services", sides="6", shape=polygon];
  "Maintain Web Services" [width="0.78125", height="0.5", pos="507.659881889763,2451.23905511811", fontsize="8", label="Maintain Web Services", sides="6", shape=polygon];
  "*Maintain/Implement CS Web Services2" [width="0.78125", height="0.5", pos="346.085078740157,2228.29417322835", fontsize="8", label="*Maintain/Implement CS Web Services", sides="6", shape=polygon];
  "Relevance in Kids Lives" [width="0.816179286622626", height="0.490638069621911", pos="1101.67801812253,2914.27842519685", fontsize="8", label="Relevance in Kids Lives", shape=box];
  "*High Quality Services" [width="0.816179286622626", height="0.490638069621911", pos="964.691077116178,3004.32643507332", fontsize="8", label="*High Quality Services", shape=box];
  "*High Quality Services1" [width="0.816179286622626", height="0.490638069621911", pos="1612.70106374264,1308.01387988731", fontsize="8", label="*High Quality Services", shape=box];
  "Anonymity [Kids]1" [width="0.816179286622626", height="0.490638069621911", pos="690.654396075286,2823.56976377953", fontsize="8", label="Anonymity [Kids]", shape=box];
  "Anonymity [Kids]2" [width="0.816179286622626", height="0.490638069621911", pos="554.591403949301,2627.97921259843", fontsize="8", label="Anonymity [Kids]", shape=box];
  "Anonymity [Kids]3" [width="0.816179286622626", height="0.490638069621911", pos="812.144409448819,2050.45104524164", fontsize="8", label="Anonymity [Kids]", shape=box];
  "Anonymity [Kids]4" [width="0.816179286622626", height="0.490638069621911", pos="504.603779527559,2519.60758067471", fontsize="8", label="Anonymity [Kids]", shape=box];
  "Anonymity" [width="0.816179286622626", height="0.490638069621911", pos="711.895813398121,2886.67151768259", fontsize="8", label=Anonymity, shape=box];
  "Maintain/Implement CS Services" [width="0.78125", height="0.5", pos="694.303582677165,2674.32566929134", fontsize="8", label="Maintain/Implement CS Services", sides="6", shape=polygon];
  "Maintain/Implement CS Services1" [width="0.78125", height="0.5", pos="320.008203100429,2538.78472440945", fontsize="8", label="Maintain/Implement CS Services", sides="6", shape=polygon];
  "Avoid Bad Advice1" [width="0.816179286622626", height="0.490638069621911", pos="662.307939382372,2163.09732283465", fontsize="8", label="Avoid Bad Advice", shape=box];
  "Avoid Bad Advice2" [width="0.816179286622626", height="0.490638069621911", pos="800.442926759359,2536.61545469046", fontsize="8", label="Avoid Bad Advice", shape=box];
  "Avoid Bad Advice3" [width="0.816179286622626", height="0.490638069621911", pos="744.512663791821,2496.93041532038", fontsize="8", label="Avoid Bad Advice", shape=box];
  "Avoid Bad Advice4" [width="0.816179286622626", height="0.490638069621911", pos="654.440249594005,2454.28092326229", fontsize="8", label="Avoid Bad Advice", shape=box];
  "Decrease Response TIme1" [width="0.816179286622626", height="0.490638069621911", pos="942.53811023622,1841.99745869536", fontsize="8", label="Decrease Response TIme", shape=box];
  "Decrease Response TIme2" [width="0.816179286622626", height="0.490638069621911", pos="648.770958255422,2391.91871853788", fontsize="8", label="Decrease Response TIme", shape=box];
  "Decrease Response TIme3" [width="0.816179286622626", height="0.490638069621911", pos="766.790078740157,2452.97073028101", fontsize="8", label="Decrease Response TIme", shape=box];
  "Decrease Response TIme4" [width="0.816179286622626", height="0.490638069621911", pos="829.552033870561,2488.42647831251", fontsize="8", label="Decrease Response TIme", shape=box];
  "Avoid Presence of Pedofiles1" [width="0.801790430712888", height="0.481988351841355", pos="1590.54189720106,1371.3748877529", fontsize="8", label="Avoid Presence of Pedofiles", shape=box];
  "Avoid Presence of Pedofiles2" [width="0.816179286622626", height="0.490638069621911", pos="688.455997625501,2759.11246256448", fontsize="8", label="Avoid Presence of Pedofiles", shape=box];
  "Control [Web Services]1" [width="0.816179286622626", height="0.490638069621911", pos="642.065669291338,2108.45415160875", fontsize="8", label="Control [Web Services]", shape=box];
  "Avoid Dialogues" [width="0.816179286622626", height="0.490638069621911", pos="268.928438570383,1161.68249806544", fontsize="8", label="Avoid Dialogues", shape=box];
  "Encourage Kids Using Web Services to Use Phone Services1" [width="0.816179286622626", height="0.490638069621911", pos="1568.38273065948,1755.88789563534", fontsize="8", label="Encourage Kids Using Web Services to Use Phone Services", shape=box];
  "*Maintain/Implement CS Web Services3" [width="0.78125", height="0.5", pos="243.594921259842,2369.03433070866", fontsize="8", label="*Maintain/Implement CS Web Services", sides="6", shape=polygon];
  "Maintain/Implement CS Services2" [width="0.78125", height="0.5", pos="206.744527559055,2489.08157480315", fontsize="8", label="Maintain/Implement CS Services", sides="6", shape=polygon];
  "*Increased Web Services1" [width="0.816179286622626", height="0.490638069621911", pos="746.584659042823,2574.77604137253", fontsize="8", label="*Increased Web Services", shape=box];
  "*Increase Number of Services" [width="0.816179286622626", height="0.490638069621911", pos="1194.45867479085,2603.12249806544", fontsize="8", label="*Increase Number of Services", shape=box];
  "*Increased Web Services2" [width="0.816179286622626", height="0.490638069621911", pos="696.323687413868,2537.2705511811", fontsize="8", label="*Increased Web Services", shape=box];
  "*Increased Web Services3" [width="0.816179286622626", height="0.490638069621911", pos="602.38062992126,2499.63525397096", fontsize="8", label="*Increased Web Services", shape=box];
  "*Increased Web Services4" [width="0.816179286622626", height="0.490638069621911", pos="926.566233845973,1995.0683248371", fontsize="8", label="*Increased Web Services", shape=box];
  "Direct Response to Kids1" [width="0.816179286622626", height="0.490638069621911", pos="1005.93631258613,1773.96596263237", fontsize="8", label="Direct Response to Kids", shape=box];
  "Direct Response to Kids2" [width="0.816179286622626", height="0.490638069621911", pos="983.2591472318,2476.95808861663", fontsize="8", label="Direct Response to Kids", shape=box];
  "Maintain Services above Competition1" [width="0.816179286622626", height="0.490638069621911", pos="1568.38273065948,1670.8485255566", fontsize="8", label="Maintain Services above Competition", shape=box];
  "Control of Counselling Work1" [width="0.866141732283465", height="0.472270004392605", pos="897.183779527559,1325.44300425131", fontsize="8", label="Control of Counselling Work", shape=box];
  "Reduce Contagion Effect [Of Harmful Actions]1" [width="0.816179286622626", height="0.490638069621911", pos="1569.41872828498,1485.07210436466", fontsize="8", label="Reduce Contagion Effect [Of Harmful Actions]", shape=box];
  "Correct Interpretation of Counsel1" [width="0.816179286622626", height="0.490638069621911", pos="378.51807161666,1144.9146240497", fontsize="8", label="Correct Interpretation of Counsel", shape=box];
  "Immediacy1" [width="0.816179286622626", height="0.490638069621911", pos="806.112218097942,2960.28785239615", fontsize="8", label=Immediacy, shape=box];
  "Immediacy2" [width="0.816179286622626", height="0.490638069621911", pos="888.31694250739,2342.33509649064", fontsize="8", label=Immediacy, shape=box];
  "Immediacy3" [width="0.816179286622626", height="0.490638069621911", pos="550.321010248514,2217.69513972983", fontsize="8", label=Immediacy, shape=box];
  "Maintain Web Services1" [width="0.78125", height="0.5", pos="1050.03318897638,2675.72031496063", fontsize="8", label="Maintain Web Services", sides="6", shape=polygon];
  "Maintain Web Services2" [width="0.78125", height="0.5", pos="819.027992125984,2405.03433070866", fontsize="8", label="Maintain Web Services", sides="6", shape=polygon];
  "Immediacy4" [width="0.816179286622626", height="0.490638069621911", pos="512.707966129438,2119.79273428592", fontsize="8", label=Immediacy, shape=box];
  "Maintain Web Services3" [width="0.702509842519683", height="0.449606299212597", pos="1613.73706136814,1162.0894488189", fontsize="8", label="Maintain Web Services", sides="6", shape=polygon];
  "Maintain/Implement CS Services3" [width="0.78125", height="0.5", pos="1613.51560467523,1216.96818897638", fontsize="8", label="Maintain/Implement CS Services", sides="6", shape=polygon];
  "Implement Services" [width="0.78125", height="0.5", pos="1020.28783464567,2799.05007874016", fontsize="8", label="Implement Services", sides="6", shape=polygon];
  "Anonymity [Services] " [width="0.816179286622626", height="0.490638069621911", pos="1418.75858267717,1121.99745869536", fontsize="8", label="Anonymity [Services] ", shape=box];
  "Empowering Kids to Help Themselves1" [width="0.816179286622626", height="0.490638069621911", pos="1578.68531571115,1581.45005712056", fontsize="8", label="Empowering Kids to Help Themselves", shape=box];
  "Confidentiality [Kids]1" [width="0.816179286622626", height="0.490638069621911", pos="745.148911011328,2073.12821059597", fontsize="8", label="Confidentiality [Kids]", shape=box];
  "Confidentiality [Kids]2" [width="0.816179286622626", height="0.490638069621911", pos="704.827624421742,2353.67367916781", fontsize="8", label="Confidentiality [Kids]", shape=box];
  "Confidentiality [Kids]3" [width="0.816179286622626", height="0.490638069621911", pos="1082.87149606299,2423.88472440945", fontsize="8", label="Confidentiality [Kids]", shape=box];
  "Confidentiality [Kids]4" [width="0.816179286622626", height="0.490638069621911", pos="1124.35518347686,2512.41383664812", fontsize="8", label="Confidentiality [Kids]", shape=box];
  "Confidentiality" [width="0.816179286622626", height="0.490638069621911", pos="770.024474815443,2862.59970665896", fontsize="8", label=Confidentiality, shape=box];
  "Available [Services] " [width="0.816179286622626", height="0.490638069621911", pos="2081.70276927904,857.72031496063", fontsize="8", label="Available [Services] ", shape=box];
  "Available [Services] 1" [width="0.816179286622626", height="0.490638069621911", pos="777.092663791821,2640.05734445424", fontsize="8", label="Available [Services] ", shape=box];
  "Available [Services] 2" [width="0.816179286622626", height="0.490638069621911", pos="635.360380327254,2584.6746240497", fontsize="8", label="Available [Services] ", shape=box];
  "Available [Services] 3" [width="0.816179286622626", height="0.490638069621911", pos="586.408753531013,2299.89986413928", fontsize="8", label="Available [Services] ", shape=box];
  "Acquire Service Resources" [width="0.78125", height="0.5", pos="959.324527559055,2664.38173228346", fontsize="8", label="Acquire Service Resources", sides="6", shape=polygon];
  "Kids Have Ownership of Services1" [width="0.816179286622626", height="0.490638069621911", pos="285.412114111757,2153.93273428592", fontsize="8", label="Kids Have Ownership of Services", shape=box];
  "Kids Have Ownership of Services2" [width="0.816179286622626", height="0.490638069621911", pos="270.364186601879,2450.05163192371", fontsize="8", label="Kids Have Ownership of Services", shape=box];
  "Kids Have Ownership of Services3" [width="0.816179286622626", height="0.490638069621911", pos="480.127966129438,2625.79966341977", fontsize="8", label="Kids Have Ownership of Services", shape=box];
  "Kids Have Ownership of Services4" [width="0.816179286622626", height="0.490638069621911", pos="690.654396075286,2716.5083248371", fontsize="8", label="Kids Have Ownership of Services", shape=box];
  "Improve Image to Kids1" [width="0.816179286622626", height="0.490638069621911", pos="1618.37035508123,1262.65954917865", fontsize="8", label="Improve Image to Kids", shape=box];
  "Connect Back to the Community1" [width="0.816179286622626", height="0.490638069621911", pos="176.820879515264,2431.73356492668", fontsize="8", label="Connect Back to the Community", shape=box];
  "Connect Back to the Community2" [width="0.816179286622626", height="0.490638069621911", pos="234.388492064513,2119.91698625442", fontsize="8", label="Connect Back to the Community", shape=box];
  "Connect Back to the Community3" [width="0.816179286622626", height="0.490638069621911", pos="828.116285839066,2289.8714744434", fontsize="8", label="Connect Back to the Community", shape=box];
  "Connect Back to the Community4" [width="0.816179286622626", height="0.490638069621911", pos="1221.36938345227,2663.38960629921", fontsize="8", label="Connect Back to the Community", shape=box];
  "High Quality [Services] " [width="0.816179286622626", height="0.490638069621911", pos="1385.77883227117,1059.63525397096", fontsize="8", label="High Quality [Services] ", shape=box];
  "Immediacy [Services] " [width="0.816179286622626", height="0.490638069621911", pos="1282.69559055118,1137.69513972983", fontsize="8", label="Immediacy [Services] ", shape=box];
  "Availability [Services] " [width="0.816179286622626", height="0.490638069621911", pos="1447.50478977607,1020.0800216196", fontsize="8", label="Availability [Services] ", shape=box];
  "Confidentiality [Services] " [width="0.816179286622626", height="0.490638069621911", pos="1476.48749368849,978.954982249516", fontsize="8", label="Confidentiality [Services] ", shape=box];
  "Ownership of Services [Kids] " [width="0.816179286622626", height="0.490638069621911", pos="1502.7619551304,939.269942879438", fontsize="8", label="Ownership of Services [Kids] ", shape=box];
  "Connect Back to the Community " [width="0.816179286622626", height="0.490638069621911", pos="1492.45937007874,872.548639797727", fontsize="8", label="Connect Back to the Community ", shape=box];
  "Friendly [Web site] " [width="0.816179286622626", height="0.490638069621911", pos="1106.94755905512,1144.6746240497", fontsize="8", label="Friendly [Web site] ", shape=box];
  "Retain [Sponsors] " [width="0.816179286622626", height="0.490638069621911", pos="2435.65350468753,2248.87624209204", fontsize="8", label="Retain [Sponsors] ", shape=box];
  "Long Term [Funding] " [width="0.816179286622626", height="0.490638069621911", pos="2589.16172041097,2332.95339818623", fontsize="8", label="Long Term [Funding] ", shape=box];
  "Credibility [CS Brand] " [width="0.816179286622626", height="0.490638069621911", pos="1769.21864804379,3127.61639957235", fontsize="8", label="Credibility [CS Brand] ", shape=box];
  "Positive Association\n[by Consumers] " [width="0.816179286622626", height="0.490638069621911", pos="1565.8546337968,2983.04947043849", fontsize="8", label="Positive Association\n[by Consumers] ", shape=box];
  "Sponsorship Be Beneficial " [width="0.816179286622626", height="0.490638069621911", pos="1580.02786214325,3128.27149606299", fontsize="8", label="Sponsorship Be Beneficial ", shape=box];
  "Retain [Sponsors] 1" [width="0.816179286622626", height="0.490638069621911", pos="2236.2483345842,2403.12330786145", fontsize="8", label="Retain [Sponsors] ", shape=box];
  "Demonstrable Services " [width="0.816179286622626", height="0.490638069621911", pos="1657.65328184059,3126.96130308171", fontsize="8", label="Demonstrable Services ", shape=box];
  "Demonstrable Services 1" [width="0.816179286622626", height="0.490638069621911", pos="2799.30547319146,1411.37131696308", fontsize="8", label="Demonstrable Services ", shape=box];
  "Positive Image [To Employees] " [width="0.816179286622626", height="0.490638069621911", pos="1655.07017085385,2959.42365988154", fontsize="8", label="Positive Image [To Employees] ", shape=box];
  "Credibility [CS Brand] 1" [width="0.816179286622626", height="0.490638069621911", pos="2314.50661417323,1700.2651752308", fontsize="8", label="Credibility [CS Brand] ", shape=box];
  "Trust [of Sponsors towards CS] " [width="0.816179286622626", height="0.490638069621911", pos="1763.54935670521,3019.89986413928", fontsize="8", label="Trust [of Sponsors towards CS] ", shape=box];
  " Quality [Services] " [width="0.816179286622626", height="0.490638069621911", pos="1684.17927796505,2872.20474062414", fontsize="8", label=" Quality [Services] ", shape=box];
  "*Engage employees in events" [width="0.816179286622626", height="0.490638069621911", pos="1764.58535433071,2913.49352168749", fontsize="8", label="*Engage employees in events", shape=box];
  "*Engage employees in events1" [width="0.816179286622626", height="0.490638069621911", pos="2318.37725746802,2635.69824609694", fontsize="8", label="*Engage employees in events", shape=box];
  "Engagement of Sponsor Employees in Fund Development" [width="0.816179286622626", height="0.490638069621911", pos="2539.47961967274,2370.76600587156", fontsize="8", label="Engagement of Sponsor Employees in Fund Development", shape=box];
  "Credibility [CS Brand] 2" [width="0.816179286622626", height="0.490638069621911", pos="2010.89400387554,3053.91561217078", fontsize="8", label="Credibility [CS Brand] ", shape=box];
  "Quality [Services] " [width="0.816179286622626", height="0.490638069621911", pos="2010.89400387554,3014.88566929134", fontsize="8", label="Quality [Services] ", shape=box];
  "Demonstrable Services 2" [width="0.816179286622626", height="0.490638069621911", pos="2058.35250631151,2966.4031442014", fontsize="8", label="Demonstrable Services ", shape=box];
  "Trust [of Donor] " [width="0.816179286622626", height="0.490638069621911", pos="2150.5542920891,3043.23212598425", fontsize="8", label="Trust [of Donor] ", shape=box];
  "Contribute [to a Good Cause] " [width="0.816179286622626", height="0.490638069621911", pos="2028.2074015748,3118.81891385249", fontsize="8", label="Contribute [to a Good Cause] ", shape=box];
  "Market PHL Brand " [width="0.816179286622626", height="0.490638069621911", pos="1677.82178577759,2655.26257991376", fontsize="8", label="Market PHL Brand ", shape=box];
  "Increase [Awareness]" [width="0.816179286622626", height="0.490638069621911", pos="1546.8294369464,2732.63954454858", fontsize="8", label="Increase [Awareness]", shape=box];
  "Positive [Reputation of CS] " [width="0.816179286622626", height="0.490638069621911", pos="1466.25935820625,2395.92045545142", fontsize="8", label="Positive [Reputation of CS] ", shape=box];
  "Market CS Brand " [width="0.816179286622626", height="0.490638069621911", pos="1423.73967316688,2544.84648294257", fontsize="8", label="Market CS Brand ", shape=box];
  "*Successful marketing campaign" [width="0.816179286622626", height="0.490638069621911", pos="1525.43912048473,2590.34391538828", fontsize="8", label="*Successful marketing campaign", shape=box];
  "Positive [Reputation] " [width="0.816179286622626", height="0.490638069621911", pos="2524.27039370079,2051.76123822292", fontsize="8", label="Positive [Reputation] ", shape=box];
  "Attract                 [Sponsors] " [width="0.816179286622626", height="0.490638069621911", pos="1678.50998662647,2435.96285626527", fontsize="8", label="Attract                 [Sponsors] ", shape=box];
  "Minimize expenses" [width="0.816179286622626", height="0.490638069621911", pos="1680.58198187747,2510.97383664812", fontsize="8", label="Minimize expenses", shape=box];
  "Match fundraising targets" [width="0.816179286622626", height="0.490638069621911", pos="2696.87825584404,2342.16599661143", fontsize="8", label="Match fundraising targets", shape=box];
  "Retain [Sponsors] 2" [width="0.816179286622626", height="0.490638069621911", pos="2080.72414798232,2491.42486567507", fontsize="8", label="Retain [Sponsors] ", shape=box];
  "Increase Volunteers1" [width="0.816179286622626", height="0.481539507251901", pos="2702.92752043556,1450.0737115972", fontsize="8", label="Increase Volunteers", shape=box];
  "Long Term Funding" [width="0.816179286622626", height="0.490638069621911", pos="2487.05709998771,1730.05163192371", fontsize="8", label="Long Term Funding", shape=box];
  "Improve Image to Kids3" [width="0.816179286622626", height="0.490638069621911", pos="2166.41683852121,1711.84375790796", fontsize="8", label="Improve Image to Kids", shape=box];
  "Positive Internal Opinion1" [width="0.816179286622626", height="0.490638069621911", pos="2805.93631258613,1112.18332870621", fontsize="8", label="Positive Internal Opinion", shape=box];
  "Create Life Long Volunteer Spirit1" [width="0.816179286622626", height="0.490638069621911", pos="2719.86094488189,1792.49828933613", fontsize="8", label="Create Life Long Volunteer Spirit", shape=box];
  "Avoid Liability Problems" [width="0.816179286622626", height="0.490638069621911", pos="2598.8262992126,1260.13824609694", fontsize="8", label="Avoid Liability Problems", shape=box];
  "Avoid Liability Problems1" [width="0.816179286622626", height="0.490638069621911", pos="2619.96014560782,872.788639797727", fontsize="8", label="Avoid Liability Problems", shape=box];
  "Help Kids" [width="0.816179286622626", height="0.490638069621911", pos="2135.21156142962,1580.75106070565", fontsize="8", label="Help Kids", shape=box];
  "Help Kids1" [width="0.816179286622626", height="0.490638069621911", pos="2716.33809836373,837.46269878495", fontsize="8", label="Help Kids", shape=box];
  "*High Quality Counselling" [width="0.788915956329141", height="0.474248989470157", pos="2598.77178147766,1202.85532582565", fontsize="8", label="*High Quality Counselling", shape=box];
  "*High Quality Counselling1" [width="0.788915956329141", height="0.474248989470157", pos="2740.50406494223,1199.95559055118", fontsize="8", label="*High Quality Counselling", shape=box];
  "*Help As Many Kids as Possible" [width="0.816179286622626", height="0.490638069621911", pos="2276.94384489418,1531.03763163969", fontsize="8", label="*Help As Many Kids as Possible", shape=box];
  "*Help As Many Kids as Possible1" [width="0.816179286622626", height="0.490638069621911", pos="2553.6528480192,923.572261844971", fontsize="8", label="*Help As Many Kids as Possible", shape=box];
  "*High Quality Services2" [width="0.816179286622626", height="0.490638069621911", pos="2019.70346456693,1055.49041532038", fontsize="8", label="*High Quality Services", shape=box];
  "Avoid Presence of Pedofiles3" [width="0.816179286622626", height="0.490638069621911", pos="2007.32888426426,1109.34868303692", fontsize="8", label="Avoid Presence of Pedofiles", shape=box];
  "Encourage Kids Using Web Services to Use Phone Services2" [width="0.816179286622626", height="0.490638069621911", pos="2035.99896300442,1481.53846228045", fontsize="8", label="Encourage Kids Using Web Services to Use Phone Services", shape=box];
  "*Increase Number of Services1" [width="0.816179286622626", height="0.490638069621911", pos="2370.16352993355,991.603757907963", fontsize="8", label="*Increase Number of Services", shape=box];
  "*Increase Number of Services2" [width="0.816179286622626", height="0.490638069621911", pos="1612.70106374264,1105.22958467962", fontsize="8", label="*Increase Number of Services", shape=box];
  "Maintain Services above Competition2" [width="0.816179286622626", height="0.490638069621911", pos="1994.51527559055,1417.65180486803", fontsize="8", label="Maintain Services above Competition", shape=box];
  "Reduce Contagion Effect [Of Harmful Actions]2" [width="0.816179286622626", height="0.490638069621911", pos="1954.50661417323,1166.69669291339", fontsize="8", label="Reduce Contagion Effect [Of Harmful Actions]", shape=box];
  "Maintain Web Services4" [width="0.702509842519683", height="0.449606299212597", pos="2169.71822834646,948.428976377953", fontsize="8", label="Maintain Web Services", sides="6", shape=polygon];
  "Maintain/Implement CS Services4" [width="0.78125", height="0.5", pos="2124.36389763779,979.610078740157", fontsize="8", label="Maintain/Implement CS Services", sides="6", shape=polygon];
  "Empowering Kids to Help Themselves2" [width="0.816179286622626", height="0.490638069621911", pos="1967.20481652314,1353.97940716234", fontsize="8", label="Empowering Kids to Help Themselves", shape=box];
  "Available [Services] 4" [width="0.816179286622626", height="0.490638069621911", pos="2484.90897637795,1010.11792498072", fontsize="8", label="Available [Services] ", shape=box];
  "Credibility [CS Brand] 3" [width="0.816179286622626", height="0.490638069621911", pos="2349.88198187747,1601.90377337197", fontsize="8", label="Credibility [CS Brand] ", shape=box];
  "Improve Image to Kids4" [width="0.816179286622626", height="0.490638069621911", pos="2069.69108898867,1008.61163192371", fontsize="8", label="Improve Image to Kids", shape=box];
  "Long Term Funding1" [width="0.816179286622626", height="0.490638069621911", pos="2262.77061654773,1612.58725955849", fontsize="8", label="Long Term Funding", shape=box];
  "Sustainable Services" [width="0.816179286622626", height="0.490638069621911", pos="2241.84182439715,1398.48254130463", fontsize="8", label="Sustainable Services", shape=box];
  "Externally Unique [Services]" [width="0.816179286622626", height="0.490638069621911", pos="2077.43237557826,1326.09194688434", fontsize="8", label="Externally Unique [Services]", shape=box];
  "Avoid Scandal" [width="0.816179286622626", height="0.490638069621911", pos="2394.91269053889,1285.09671453298", fontsize="8", label="Avoid Scandal", shape=box];
  "Reduce Cost" [width="0.816179286622626", height="0.490638069621911", pos="2408.04992125984,1203.54708661417", fontsize="8", label="Reduce Cost", shape=box];
  "Increase Funds" [width="0.816179286622626", height="0.490638069621911", pos="2228.43124646899,1290.76600587156", fontsize="8", label="Increase Funds", shape=box];
  "Ability to Move Forward" [width="0.816179286622626", height="0.490638069621911", pos="2104.74283464567,1438.16758067471", fontsize="8", label="Ability to Move Forward", shape=box];
  "Accessibility of Services" [width="0.816179286622626", height="0.490638069621911", pos="2264.51898975149,1121.99745869536", fontsize="8", label="Accessibility of Services", shape=box];
  "Increase Volunteers2" [width="0.816179286622626", height="0.490638069621911", pos="2570.66072203495,1392.81324996605", fontsize="8", label="Increase Volunteers", shape=box];
  "Increase Call/Web Volumes" [width="0.816179286622626", height="0.490638069621911", pos="2168.14103699558,1120.68726571408", fontsize="8", label="Increase Call/Web Volumes", shape=box];
  "Demonstrable Services 3" [width="0.816179286622626", height="0.490638069621911", pos="2605.00009211369,1346.78566313575", fontsize="8", label="Demonstrable Services ", shape=box];
  "Safety Kids" [width="0.816179286622626", height="0.490638069621911", pos="1994.51527559055,1226.42035204423", fontsize="8", label="Safety Kids", shape=box];
  "Avoid Internal Duplication of Services" [width="0.816179286622626", height="0.490638069621911", pos="2275.85757242865,957.588009876468", fontsize="8", label="Avoid Internal Duplication of Services", shape=box];
  "Positive Internal Opinion2" [width="0.816179286622626", height="0.490638069621911", pos="1961.9745535556,1297.74549019143", fontsize="8", label="Positive Internal Opinion", shape=box];
  "Friendly [Web site] 1" [width="0.816179286622626", height="0.490638069621911", pos="1099.47961967275,670.633700787401", fontsize="8", label="Friendly [Web site] ", shape=box];
  "Availability [Service] " [width="0.816179286622626", height="0.490638069621911", pos="1186.37875353101,958.658915388278", fontsize="8", label="Availability [Service] ", shape=box];
  "High Quality [Service] " [width="0.816179286622626", height="0.490638069621911", pos="1168.37875353101,989.033915388278", fontsize="8", label="High Quality [Service] ", shape=box];
  "Anonymity [Service] " [width="0.816179286622626", height="0.490638069621911", pos="1144.75375353101,1030.65891538828", fontsize="8", label="Anonymity [Service] ", shape=box];
  "Confidentiality [Service] " [width="0.816179286622626", height="0.490638069621911", pos="1205.50375353101,913.658915388278", fontsize="8", label="Confidentiality [Service] ", shape=box];
  "Immediacy [Service] " [width="0.816179286622626", height="0.490638069621911", pos="1113.25375353101,1064.40891538828", fontsize="8", label="Immediacy [Service] ", shape=box];
  "Effective Help in Crisis" [width="0.816179286622626", height="0.490638069621911", pos="859.003753531013,849.533915388278", fontsize="8", label="Effective Help in Crisis", shape=box];
  "Effective Help in Non Crisis Situation" [width="0.816179286622626", height="0.490638069621911", pos="925.530236220472,837.22269878495", fontsize="8", label="Effective Help in Non Crisis Situation", shape=box];
  "*Get Effective Help" [width="0.816179286622626", height="0.490638069621911", pos="1007.50375353101,1111.65891538828", fontsize="8", label="*Get Effective Help", shape=box];
  "*Safety of service usage" [width="0.816179286622626", height="0.490638069621911", pos="892.753753531013,1082.33391538828", fontsize="8", label="*Safety of service usage", shape=box];
  "*Privacy" [width="0.816179286622626", height="0.490638069621911", pos="837.628753531013,1038.45891538828", fontsize="8", label="*Privacy", shape=box];
  "Ownership of Service [Kids] " [width="0.816179286622626", height="0.490638069621911", pos="1213.37875353101,873.158915388278", fontsize="8", label="Ownership of Service [Kids] ", shape=box];
  "Connect Back to the Community 1" [width="0.816179286622626", height="0.490638069621911", pos="1206.62875353101,831.458915388278", fontsize="8", label="Connect Back to the Community ", shape=box];
  "Children Decide When to Hang Up and Call" [width="0.816179286622626", height="0.490638069621911", pos="981.187151980798,780.529785399123", fontsize="8", label="Children Decide When to Hang Up and Call", shape=box];
  "Patient [Counselor] " [width="0.816179286622626", height="0.490638069621911", pos="1167.25375353101,733.583915388278", fontsize="8", label="Patient [Counselor] ", shape=box];
  "Patient [Counselor] 1" [width="0.816179286622626", height="0.490638069621911", pos="1531.10841182332,763.521911383375", fontsize="8", label="Patient [Counselor] ", shape=box];
  "Vent Emotions " [width="0.816179286622626", height="0.490638069621911", pos="1016.50375353101,670.658915388278", fontsize="8", label="Vent Emotions ", shape=box];
  "Comfortableness with service " [width="0.816179286622626", height="0.490638069621911", pos="802.604474815444,961.947108233769", fontsize="8", label="Comfortableness with service ", shape=box];
  "Use One on One Chat Room" [width="0.78125", height="0.5", pos="817.246299212598,731.670944881889", fontsize="8", label="Use One on One Chat Room", sides="6", shape=polygon];
  "Help be acquired" [width="0.812499999999998", height="0.5", pos="875.746299212598,792.495944881889", fontsize="10", label="Help be acquired", shape=parallelogram];
  "Web Counselling be Performed" [width="0.78125", height="0.5", pos="789.688700787401,223.788378435593", fontsize="8", label="Web Counselling be Performed", sides="6", shape=polygon];
  "Provide Counselling" [width="0.78125", height="0.5", pos="602.159173228346,356.980157480315", fontsize="8", label="Provide Counselling", sides="6", shape=polygon];
  "Web Counselling be Performed1" [width="0.78125", height="0.5", pos="1030.19066929134,209.578582677165", fontsize="8", label="Web Counselling be Performed", sides="6", shape=polygon];
  "Provide Counselling1" [width="0.78125", height="0.5", pos="2218.12866141732,298.302992125984", fontsize="8", label="Provide Counselling", sides="6", shape=polygon];
  "Provide Counselling2" [width="0.78125", height="0.5", pos="1831.68673228346,456.388053115658", fontsize="8", label="Provide Counselling", sides="6", shape=polygon];
  "Perform Real Time Chat with Kids" [width="0.78125", height="0.5", pos="1458.66507874016,77.2006299212597", fontsize="8", label="Perform Real Time Chat with Kids", sides="6", shape=polygon];
  "Web Counselling be Performed2" [width="0.78125", height="0.5", pos="1458.22216535433,204.75968503937", fontsize="8", label="Web Counselling be Performed", sides="6", shape=polygon];
  "Increased Caution [Content of Online Services]" [width="0.984251968503941", height="0.591673292576", pos="2715.60897637795,343.272521997303", fontsize="8", label="Increased Caution [Content of Online Services]", shape=box];
  "Avoid Liability Problems2" [width="0.816179286622626", height="0.490638069621911", pos="2592.30188976378,446.041596422745", fontsize="8", label="Avoid Liability Problems", shape=box];
  "Perform Duties Quickly" [width="0.816179286622626", height="0.490638069621911", pos="2071.76308423967,389.348683036918", fontsize="8", label="Perform Duties Quickly", shape=box];
  "Enthusiastic [Work Atmosphere]" [width="0.905511811023621", height="0.490638069621911", pos="2252.14440944882,640.107694915838", fontsize="8", label="Enthusiastic [Work Atmosphere]", shape=box];
  "Happiness [Counsellors]" [width="0.841160509453044", height="0.505655283544394", pos="2401.48130589936,740.304126327835", fontsize="8", label="Happiness [Counsellors]", shape=box];
  "Pride [In Job]" [width="0.816179286622626", height="0.490638069621911", pos="2624.5934393209,680.032734285916", fontsize="8", label="Pride [In Job]", shape=box];
  "*High Quality Counselling2" [width="0.788915956329141", height="0.474248989470157", pos="2351.41152560895,185.97438094376", fontsize="8", label="*High Quality Counselling", shape=box];
  "Move on to Better Job" [width="0.880530588193203", height="0.490638069621911", pos="2265.79963898252,763.521911383375", fontsize="8", label="Move on to Better Job", shape=box];
  "Anonymity1" [width="0.654923553021071", height="0.393700787401573", pos="2515.9768213334,234.338267716535", fontsize="8", label=Anonymity, shape=box];
  "Safety" [width="0.644310115752258", height="0.387320625029195", pos="2558.80414054503,738.435511004988", fontsize="8", label=Safety, shape=box];
  "Control of Counselling Work2" [width="0.866141732283465", height="0.472270004392605", pos="2600.64028198784,221.371193227693", fontsize="8", label="Control of Counselling Work", shape=box];
  "*Help As Many Kids as Possible2" [width="0.816179286622626", height="0.490638069621911", pos="2193.72729758862,158.45793113631", fontsize="8", label="*Help As Many Kids as Possible", shape=box];
  "Variety in Work" [width="0.816179286622626", height="0.490638069621911", pos="2647.9588055241,522.577029493611", fontsize="8", label="Variety in Work", shape=box];
  "Avoid Pressure to Perform Duties Quickly" [width="0.816179286622626", height="0.490638069621911", pos="2071.76308423967,487.036828774105", fontsize="8", label="Avoid Pressure to Perform Duties Quickly", shape=box];
  "Decrease Factory Worker Atmosphere" [width="0.919900666933358", height="0.552989146950473", pos="2164.48151687381,625.454280473562", fontsize="8", label="Decrease Factory Worker Atmosphere", shape=box];
  "Decrease Kids Isolation" [width="0.816179286622626", height="0.490638069621911", pos="586.408753531013,304.309312958178", fontsize="8", label="Decrease Kids Isolation", shape=box];
  "*High Quality Counselling3" [width="0.788915956329141", height="0.474248989470157", pos="758.340659467219,357.669154972148", fontsize="8", label="*High Quality Counselling", shape=box];
  "*High Quality Counselling4" [width="0.788915956329141", height="0.474248989470157", pos="1027.6319980499,435.423199841398", fontsize="8", label="*High Quality Counselling", shape=box];
  "*Help As Many Kids as Possible3" [width="0.816179286622626", height="0.490638069621911", pos="782.761955130404,124.202183104814", fontsize="8", label="*Help As Many Kids as Possible", shape=box];
  "*Help As Many Kids as Possible4" [width="0.816179286622626", height="0.490638069621911", pos="1450.26702124755,545.254194847942", fontsize="8", label="*Help As Many Kids as Possible", shape=box];
  "Increased Caution [Content of Online Services]1" [width="1.00393700787402", height="0.591673292576", pos="1798.6011023622,137.72031496063", fontsize="8", label="Increased Caution [Content of Online Services]", shape=box];
  "Increased Caution [Content of Online Services]2" [width="0.984251968503941", height="0.591673292576", pos="1352.14440944882,151.893543307086", fontsize="8", label="Increased Caution [Content of Online Services]", shape=box];
  "Increase CS Awareness" [width="0.816179286622626", height="0.490638069621911", pos="2643.32551181102,576.435297210146", fontsize="8", label="Increase CS Awareness", shape=box];
  "Improve Counselling Skills" [width="0.816179286622626", height="0.490638069621911", pos="2727.67668104089,430.583915388278", fontsize="8", label="Improve Counselling Skills", shape=box];
  "Avoid Dialogues [Web Services]" [width="0.816179286622626", height="0.490638069621911", pos="493.628096862688,186.564387829223", fontsize="8", label="Avoid Dialogues [Web Services]", shape=box];
  "Anonymity [Counsellors]1" [width="0.816179286622626", height="0.490638069621911", pos="1090.97568266487,1501.8399783804", fontsize="8", label="Anonymity [Counsellors]", shape=box];
  "Help Kids2" [width="0.816179286622626", height="0.490638069621911", pos="694.125288964084,134.230572800698", fontsize="8", label="Help Kids", shape=box];
  "Correct Interpretation of Counsel2" [width="0.816179286622626", height="0.490638069621911", pos="596.711338582677,192.233679167806", fontsize="8", label="Correct Interpretation of Counsel", shape=box];
  "Web Counselling be Performed3" [width="0.78125", height="0.5", pos="1815.83043307087,218.932913385827", fontsize="8", label="Web Counselling be Performed", sides="6", shape=polygon];
  "Web Counselling be Performed4" [width="0.78125", height="0.5", pos="2675.39560467523,249.503622047244", fontsize="8", label="Web Counselling be Performed", sides="6", shape=polygon];
  "Happiness [Counsellors]1" [width="0.816179286622626", height="0.490638069621911", pos="2948.77904324562,1058.56506098967", fontsize="8", label="Happiness [Counsellors]", shape=box];
  "Consistent Counselling Responses" [width="0.816179286622626", height="0.490638069621911", pos="813.18040707432,292.970730281013", fontsize="8", label="Consistent Counselling Responses", shape=box];
  "Patient [Counselor] 2" [width="0.816179286622626", height="0.490638069621911", pos="2200.8918926078,680.129050331412", fontsize="8", label="Patient [Counselor] ", shape=box];
  "Counselling Employee" [width="0.875", height="0.875", pos="2175.29007874016,747.169133858268", fontsize="8", label="Counselling Employee", shape=box];
  "Web Counselling" [width="0.875", height="0.875", pos="1458.44362204724,268.432913385827", fontsize="8", label="Web Counselling", shape=box];
  "Counselling" [width="0.875", height="0.875", pos="755.132598425196,424.702540854141", fontsize="8", label=Counselling, shape=box];
  "*Perform the Job of Counselling" [width="0.78125", height="0.5", pos="2382.15110875949,454.79811023622", fontsize="8", label="*Perform the Job of Counselling", sides="6", shape=polygon];
  "Move on to Better Job1" [width="0.880530588193203", height="0.490638069621911", pos="2405.21527559055,514.073092485737", fontsize="8", label="Move on to Better Job", shape=box];
  "Acquire Recognizable Employment Experience" [width="0.816179286622626", height="0.490638069621911", pos="2309.87332046015,492.706120112688", fontsize="8", label="Acquire Recognizable Employment Experience", shape=box];
  "Positive [Employment Evaluation]" [width="0.959270745673521", height="0.520909585992058", pos="2342.33507205339,586.684105297986", fontsize="8", label="Positive [Employment Evaluation]", shape=box];
  "!Retain Job" [width="0.816179286622626", height="0.490638069621911", pos="2196.48749368849,430.343915388279", fontsize="8", label="!Retain Job", shape=box];
  "*Happiness of Counsellors" [width="0.919900666933359", height="0.552989146950474", pos="2916.99439757632,1188.86094906014", fontsize="8", label="*Happiness of Counsellors", shape=box];
  "*High Quality Counselling5" [width="0.78740157480315", height="0.473338634060798", pos="2906.55513892105,1271.03290067486", fontsize="8", label="*High Quality Counselling", shape=box];
  "Happiness [Counsellors]2" [width="0.816179286622626", height="0.490638069621911", pos="2949.18972515997,946.181132916512", fontsize="8", label="Happiness [Counsellors]", shape=box];
  "Positive Internal Opinion3" [width="0.816179286622626", height="0.490638069621911", pos="2909.09400387554,877.147738155028", fontsize="8", label="Positive Internal Opinion", shape=box];
  "Engage Volunteers" [width="0.816179286622626", height="0.490638069621911", pos="3069.38024215672,1603.23212598425", fontsize="8", label="Engage Volunteers", shape=box];
  "*Expansion of SA Services" [width="0.816179286622626", height="0.490638069621911", pos="3058.83320903668,1734.73518296902", fontsize="8", label="*Expansion of SA Services", shape=box];
  "Create Life Long Volunteer Spirit2" [width="0.816179286622626", height="0.490638069621911", pos="2940.81408855194,1758.72254130464", fontsize="8", label="Create Life Long Volunteer Spirit", shape=box];
  "Positive Reputation [CS]" [width="0.816179286622626", height="0.490638069621911", pos="2957.82196256769,1575.99502548871", fontsize="8", label="Positive Reputation [CS]", shape=box];
  "High Presentation Attendance" [width="0.816179286622626", height="0.490638069621911", pos="2919.32213935778,1679.35246256448", fontsize="8", label="High Presentation Attendance", shape=box];
  "1382" [width="2.33538385826772", height="1.38579601377953", pos="1003.03122047244,3120.9025246063", fontsize="10", shape=box];
  "Control [Web Services]2" [width="0.816179286622626", height="0.490638069621911", pos="909.558359830225,2471.28879727804", fontsize="8", label="Control [Web Services]", shape=box];
  "Perform Real Time Chat with Kids1" [width="0.78125", height="0.5", pos="472.208385826771,1120.35023622047", fontsize="8", label="Perform Real Time Chat with Kids", sides="6", shape=polygon];
  "Use One on One Chat Room1" [width="0.78125", height="0.5", pos="568.586338582677,1128.00377952756", fontsize="8", label="Use One on One Chat Room", sides="6", shape=polygon];
  "Similarity with other kids  problems " [width="0.816179286622626", height="0.490638069621911", pos="182.853070866141,1168.87624209204", fontsize="8", label="Similarity with other kids  problems ", shape=box];
  "Similarity with other kids  problems 1" [width="0.816179286622626", height="0.490638069621911", pos="790.503241719989,872.548639797727", fontsize="8", label="Similarity with other kids  problems ", shape=box];
  "Avoid Presence of Pedofiles4" [width="0.816179286622626", height="0.490638069621911", pos="160.175905511811,2231.86836807629", fontsize="8", label="Avoid Presence of Pedofiles", shape=box];
  "Kids Use One-On-One Chat Rooms"->"Moderated E-Counselling Be Used" [fillcolor="#FFFFFF"];
  "*Kids Get Information through E-Counselling"->"Kids Use Online Information Provided" [fillcolor="#FFFFFF"];
  "Moderated E-Counselling Be Used"->"*Kids Get Information through E-Counselling" [fillcolor="#FFFFFF"];
  "Kids Use One-On-One Chat Rooms"->"Technology that Does Not Allow Dialogues Between Kids Be Used" [fillcolor="#FFFFFF"];
  "Help"->"Real Time E-Counselling Be Used" [fillcolor="#FFFFFF"];
  "Real Time E-Counselling Be Used"->"Avoid Bad Advice" [fillcolor="#FFFFFF", label=Hurt];
  "Real Time E-Counselling Be Used"->"Decrease Response TIme" [fillcolor="#FFFFFF", label=Make];
  "Technology that Does Not Allow Dialogues Between Kids Be Used"->"Control [Web Services]" [fillcolor="#FFFFFF", label=Help];
  "Avoid Presence of Pedofiles"->"Avoid Bad Advice" [fillcolor="#FFFFFF", label=Help];
  "Real Time E-Counselling Be Used"->"Control [Web Services]" [fillcolor="#FFFFFF", label=Hurt];
  "Technology that Does Not Allow Dialogues Between Kids Be Used"->"Avoid Presence of Pedofiles" [fillcolor="#FFFFFF", label=Help];
  "Technology that Does Not Allow Dialogues Between Kids Be Used"->"Avoid Dialogues [Between Kids]" [fillcolor="#FFFFFF", label=Make];
  "Kids Use One-On-One Chat Rooms"->"*Increased Web Services" [fillcolor="#FFFFFF", label=Help];
  "Avoid Dialogues Between [Kids and Counsellors on the Web]"->"Encourage Kids Using Web Services to Use Phone Services" [fillcolor="#FFFFFF", label=Help];
  "Kids Use One-On-One Chat Rooms"->"Avoid Dialogues Between [Kids and Counsellors on the Web]" [fillcolor="#FFFFFF", label=Hurt];
  "Avoid Dialogues [Between Kids]"->"Reduce Contagion Effect [Of Harmful Actions]" [fillcolor="#FFFFFF", label=Help];
  "Direct Response to Kids"->"Anonymity [Kids]" [fillcolor="#FFFFFF", label=Hurt];
  "Real Time E-Counselling Be Used"->"Direct Response to Kids" [fillcolor="#FFFFFF", label=Make];
  "Moderated E-Counselling Be Used"->"Maintain Services above Competition" [fillcolor="#FFFFFF", label=Help];
  "Kids Use One-On-One Chat Rooms"->"Anonymity [Counsellors]" [fillcolor="#FFFFFF", label=Help];
  "Moderated E-Counselling Be Used"->"Control of Counselling Work" [fillcolor="#FFFFFF", label=Hurt];
  "Kids Use One-On-One Chat Rooms"->"Correct Interpretation of Counsel" [fillcolor="#FFFFFF", label=Hurt];
  "Decrease Response TIme"->"Immediacy" [fillcolor="#FFFFFF", label=Help];
  "Real Time E-Counselling Be Used"->"Immediacy" [fillcolor="#FFFFFF", label=Make];
  "Kids Use Online Information Provided"->"Empowering Kids to Help Themselves" [fillcolor="#FFFFFF", label=Help];
  "Confidential Technology Be Used"->"Confidentiality [Kids]" [fillcolor="#FFFFFF", label=Make];
  "Technology that Does Not Allow Dialogues Between Kids Be Used"->"Similarity of Problems" [fillcolor="#FFFFFF", label=Hurt];
  "!Implement One-On-One Chat Rooms"->"Kids Use One-On-One Chat Rooms" [fillcolor="#FFFFFF"];
  "Moderated E-Counselling Be Used"->"Kids Have Ownership of Services" [fillcolor="#FFFFFF", label=Help];
  "Direct Response to Kids"->"Improve Image to Kids" [fillcolor="#FFFFFF", label=Help];
  "Help1"->"Help2" [fillcolor="#FFFFFF", label=Help];
  "Maintain Services above Competition"->"Improve Image to Kids" [fillcolor="#FFFFFF", label=Help];
  "*Increased Web Services"->"Friendly Web Site" [fillcolor="#FFFFFF", label=Help];
  "Direct Response to Kids"->"Friendly Web Site" [fillcolor="#FFFFFF", label=Help];
  "Immediacy"->"Friendly Web Site" [fillcolor="#FFFFFF", label=Help];
  "Moderated E-Counselling Be Used"->"Improve Image to Kids" [fillcolor="#FFFFFF", label=Help];
  "Kids Use Online Information Provided"->"Improve Image to Kids" [fillcolor="#FFFFFF", label=Help];
  "Avoid Dialogues [Between Kids]"->"Avoid Bad Advice" [fillcolor="#FFFFFF", label=Help];
  "Avoid Presence of Pedofiles"->"Help3" [fillcolor="#FFFFFF", label=Help];
  "Confidentiality [Kids]"->"Improve Image to Kids" [fillcolor="#FFFFFF", label=Help];
  "Anonymity [Kids]"->"Improve Image to Kids" [fillcolor="#FFFFFF", label=Help];
  "Kids Use Online Information Provided"->"Connect Back to the Community" [fillcolor="#FFFFFF", label=Help];
  "Kids Use Online Information Provided"->"*Maintain/Implement CS Web Services" [fillcolor="#FFFFFF"];
  "Moderated E-Counselling Be Used"->"667" [fillcolor="#FFFFFF"];
  "CS Web Services"->"Web Service" [fillcolor="#FFFFFF", label=ISA];
  "CS Web Services"->"CS Service" [fillcolor="#FFFFFF", label=ISA];
  "CS Service"->"CS Technology Services" [fillcolor="#FFFFFF", label="Is part of"];
  "*Maintain/Implement CS Web Services1"->"Maintain Web Services" [fillcolor="#FFFFFF"];
  "*Maintain/Implement CS Web Services1"->"*Maintain/Implement CS Web Services2" [fillcolor="#FFFFFF", label=D];
  "*Maintain/Implement CS Web Services2"->"*Maintain/Implement CS Web Services" [fillcolor="#FFFFFF", label=D];
  "Relevance in Kids Lives"->"*High Quality Services" [fillcolor="#FFFFFF", label=Help];
  "*High Quality Services"->"Relevance in Kids Lives" [fillcolor="#FFFFFF", label=Help];
  "*High Quality Services1"->"*High Quality Services" [fillcolor="#FFFFFF", label=D];
  "Anonymity [Kids]1"->"Anonymity [Kids]2" [fillcolor="#FFFFFF", label=D];
  "Anonymity [Kids]3"->"Anonymity [Kids]" [fillcolor="#FFFFFF", label=D];
  "Anonymity [Kids]4"->"Anonymity [Kids]3" [fillcolor="#FFFFFF", label=D];
  "Anonymity [Kids]2"->"Anonymity [Kids]4" [fillcolor="#FFFFFF", label=D];
  "Anonymity [Kids]1"->"Anonymity" [fillcolor="#FFFFFF", label=Help];
  "Maintain/Implement CS Services"->"Maintain/Implement CS Services1" [fillcolor="#FFFFFF", label=D];
  "Avoid Bad Advice1"->"Avoid Bad Advice" [fillcolor="#FFFFFF", label=D];
  "Avoid Bad Advice2"->"Avoid Bad Advice3" [fillcolor="#FFFFFF", label=D];
  "Avoid Bad Advice3"->"Avoid Bad Advice4" [fillcolor="#FFFFFF", label=D];
  "Avoid Bad Advice2"->"*High Quality Services" [fillcolor="#FFFFFF", label=Help];
  "Decrease Response TIme1"->"Decrease Response TIme" [fillcolor="#FFFFFF", label=D];
  "Decrease Response TIme2"->"Decrease Response TIme1" [fillcolor="#FFFFFF", label=D];
  "Decrease Response TIme2"->"Decrease Response TIme3" [fillcolor="#FFFFFF", label=D];
  "Decrease Response TIme3"->"Decrease Response TIme4" [fillcolor="#FFFFFF", label=D];
  "Avoid Presence of Pedofiles1"->"Avoid Presence of Pedofiles" [fillcolor="#FFFFFF", label=D];
  "Avoid Presence of Pedofiles2"->"*High Quality Services" [fillcolor="#FFFFFF", label=Help];
  "Control [Web Services]1"->"Control [Web Services]" [fillcolor="#FFFFFF", label=D];
  "Avoid Dialogues"->"Avoid Dialogues Between [Kids and Counsellors on the Web]" [fillcolor="#FFFFFF", label=D];
  "Encourage Kids Using Web Services to Use Phone Services1"->"Encourage Kids Using Web Services to Use Phone Services" [fillcolor="#FFFFFF", label=D];
  "*Maintain/Implement CS Web Services3"->"Maintain/Implement CS Services2" [fillcolor="#FFFFFF"];
  "*Increased Web Services1"->"*Increase Number of Services" [fillcolor="#FFFFFF", label=Help];
  "*Increased Web Services1"->"*Increased Web Services2" [fillcolor="#FFFFFF", label=D];
  "*Increased Web Services2"->"*Increased Web Services3" [fillcolor="#FFFFFF", label=D];
  "*Increased Web Services4"->"*Increased Web Services" [fillcolor="#FFFFFF", label=D];
  "Direct Response to Kids1"->"Direct Response to Kids" [fillcolor="#FFFFFF", label=D];
  "Direct Response to Kids2"->"Direct Response to Kids1" [fillcolor="#FFFFFF", label=D];
  "Direct Response to Kids2"->"*High Quality Services" [fillcolor="#FFFFFF", label=Help];
  "Maintain Services above Competition1"->"Maintain Services above Competition" [fillcolor="#FFFFFF", label=D];
  "Control of Counselling Work1"->"Control of Counselling Work" [fillcolor="#FFFFFF", label=D];
  "Reduce Contagion Effect [Of Harmful Actions]1"->"Reduce Contagion Effect [Of Harmful Actions]" [fillcolor="#FFFFFF", label=D];
  "Correct Interpretation of Counsel"->"Correct Interpretation of Counsel1" [fillcolor="#FFFFFF", label=D];
  "Immediacy1"->"*High Quality Services" [fillcolor="#FFFFFF", label=Help];
  "Immediacy1"->"Immediacy2" [fillcolor="#FFFFFF", label=D];
  "Immediacy2"->"Immediacy3" [fillcolor="#FFFFFF", label=D];
  "Maintain Web Services1"->"Maintain Web Services2" [fillcolor="#FFFFFF", label=D];
  "Maintain Web Services2"->"Maintain Web Services" [fillcolor="#FFFFFF", label=D];
  "Immediacy3"->"Immediacy4" [fillcolor="#FFFFFF", label=D];
  "Immediacy4"->"Immediacy" [fillcolor="#FFFFFF", label=D];
  "*Maintain/Implement CS Web Services3"->"*Maintain/Implement CS Web Services2" [fillcolor="#FFFFFF", label=D];
  "Maintain/Implement CS Services1"->"Maintain/Implement CS Services2" [fillcolor="#FFFFFF", label=D];
  "Maintain Web Services3"->"Maintain Web Services1" [fillcolor="#FFFFFF", label=D];
  "Maintain/Implement CS Services3"->"Maintain/Implement CS Services" [fillcolor="#FFFFFF", label=D];
  "Maintain/Implement CS Services"->"Implement Services" [fillcolor="#FFFFFF"];
  "Maintain Web Services1"->"Implement Services" [fillcolor="#FFFFFF"];
  "Anonymity"->"*High Quality Services" [fillcolor="#FFFFFF", label=Help];
  "Anonymity [Services] "->"Anonymity [Kids]1" [fillcolor="#FFFFFF", label=D];
  "Empowering Kids to Help Themselves1"->"Empowering Kids to Help Themselves" [fillcolor="#FFFFFF", label=D];
  "Confidentiality [Kids]1"->"Confidentiality [Kids]" [fillcolor="#FFFFFF", label=D];
  "Confidentiality [Kids]2"->"Confidentiality [Kids]1" [fillcolor="#FFFFFF", label=D];
  "Confidentiality [Kids]3"->"Confidentiality [Kids]2" [fillcolor="#FFFFFF", label=D];
  "Confidentiality [Kids]4"->"Confidentiality [Kids]3" [fillcolor="#FFFFFF", label=D];
  "Confidentiality [Kids]4"->"Confidentiality" [fillcolor="#FFFFFF", label=Help];
  "Available [Services] "->"Available [Services] 1" [fillcolor="#FFFFFF", label=D];
  "Available [Services] 2"->"Available [Services] 3" [fillcolor="#FFFFFF", label=D];
  "Available [Services] 1"->"Available [Services] 2" [fillcolor="#FFFFFF", label=D];
  "*Increased Web Services3"->"*Increased Web Services4" [fillcolor="#FFFFFF", label=D];
  "Acquire Service Resources"->"Maintain Web Services1" [fillcolor="#FFFFFF"];
  "Acquire Service Resources"->"Maintain/Implement CS Services" [fillcolor="#FFFFFF"];
  "Kids Have Ownership of Services1"->"Kids Have Ownership of Services" [fillcolor="#FFFFFF", label=D];
  "Kids Have Ownership of Services2"->"Kids Have Ownership of Services1" [fillcolor="#FFFFFF", label=D];
  "Kids Have Ownership of Services3"->"Kids Have Ownership of Services2" [fillcolor="#FFFFFF", label=D];
  "Kids Have Ownership of Services4"->"Kids Have Ownership of Services3" [fillcolor="#FFFFFF", label=D];
  "Kids Have Ownership of Services4"->"*High Quality Services" [fillcolor="#FFFFFF", label=Help];
  "Improve Image to Kids1"->"Improve Image to Kids" [fillcolor="#FFFFFF", label=D];
  "Connect Back to the Community1"->"Connect Back to the Community2" [fillcolor="#FFFFFF", label=D];
  "Connect Back to the Community2"->"Connect Back to the Community" [fillcolor="#FFFFFF", label=D];
  "Connect Back to the Community3"->"Connect Back to the Community1" [fillcolor="#FFFFFF", label=D];
  "Connect Back to the Community4"->"Connect Back to the Community3" [fillcolor="#FFFFFF", label=D];
  "Connect Back to the Community4"->"*High Quality Services" [fillcolor="#FFFFFF", label=Help];
  "High Quality [Services] "->"*High Quality Services" [fillcolor="#FFFFFF", label=D];
  "Immediacy [Services] "->"Immediacy1" [fillcolor="#FFFFFF", label=D];
  "Availability [Services] "->"Available [Services] 1" [fillcolor="#FFFFFF", label=D];
  "Confidentiality [Services] "->"Confidentiality [Kids]4" [fillcolor="#FFFFFF", label=D];
  "Kids Have Ownership of Services4"->"Ownership of Services [Kids] " [fillcolor="#FFFFFF", label=D];
  "Connect Back to the Community "->"Connect Back to the Community4" [fillcolor="#FFFFFF", label=D];
  "Friendly [Web site] "->"Help4" [fillcolor="#FFFFFF", label=D];
  "Avoid Bad Advice4"->"Avoid Bad Advice1" [fillcolor="#FFFFFF", label=D];
  "Decrease Response TIme4"->"*High Quality Services" [fillcolor="#FFFFFF", label=Help];
  "Confidentiality"->"*High Quality Services" [fillcolor="#FFFFFF", label=Help];
  "Retain [Sponsors] "->"Long Term [Funding] " [fillcolor="#FFFFFF", label=Help];
  "Credibility [CS Brand] "->"Positive Association\n[by Consumers] " [fillcolor="#FFFFFF", label=Help];
  "Positive Association\n[by Consumers] "->"Sponsorship Be Beneficial " [fillcolor="#FFFFFF", label=Help];
  "Retain [Sponsors] "->"Retain [Sponsors] 1" [fillcolor="#FFFFFF", label=D];
  "Demonstrable Services "->"Demonstrable Services 1" [fillcolor="#FFFFFF", label=D];
  "Positive Image [To Employees] "->"Sponsorship Be Beneficial " [fillcolor="#FFFFFF", label=Help];
  "Credibility [CS Brand] "->"Credibility [CS Brand] 1" [fillcolor="#FFFFFF", label=D];
  "Credibility [CS Brand] "->"Trust [of Sponsors towards CS] " [fillcolor="#FFFFFF", label=Help];
  " Quality [Services] "->"Trust [of Sponsors towards CS] " [fillcolor="#FFFFFF", label=Help];
  "Demonstrable Services "->"Trust [of Sponsors towards CS] " [fillcolor="#FFFFFF", label=Help];
  "*Engage employees in events"->"Positive Image [To Employees] " [fillcolor="#FFFFFF", label=Help];
  "*Engage employees in events1"->"*Engage employees in events" [fillcolor="#FFFFFF", label=D];
  "*Engage employees in events1"->"Engagement of Sponsor Employees in Fund Development" [fillcolor="#FFFFFF", label=D];
  "Credibility [CS Brand] 2"->"Credibility [CS Brand] 1" [fillcolor="#FFFFFF", label=D];
  "Quality [Services] "->"*High Quality Services1" [fillcolor="#FFFFFF", label=D];
  "Demonstrable Services 2"->"Demonstrable Services 1" [fillcolor="#FFFFFF", label=D];
  "Credibility [CS Brand] 2"->"Trust [of Donor] " [fillcolor="#FFFFFF", label=Help];
  "Quality [Services] "->"Help5" [fillcolor="#FFFFFF", label=Help];
  "Demonstrable Services 2"->"Trust [of Donor] " [fillcolor="#FFFFFF", label=Help];
  "Trust [of Donor] "->"Contribute [to a Good Cause] " [fillcolor="#FFFFFF", label=Help];
  "Market PHL Brand "->"Increase [Awareness]" [fillcolor="#FFFFFF", label=Help];
  "Positive [Reputation of CS] "->"Market CS Brand " [fillcolor="#FFFFFF", label=Help];
  "Positive [Reputation of CS] "->"Market PHL Brand " [fillcolor="#FFFFFF", label=Help];
  "Engage Employees in events"->"Engagement of Sponsor Employees in Fund Development" [fillcolor="#FFFFFF", label=D];
  "*Successful marketing campaign"->"Market PHL Brand " [fillcolor="#FFFFFF", label=Help];
  "*Successful marketing campaign"->"Market CS Brand " [fillcolor="#FFFFFF", label=Help];
  "Positive [Reputation] "->"Attract event participants" [fillcolor="#FFFFFF", label=Help];
  "Attract event participants"->"Engagement of Sponsor Employees in Fund Development" [fillcolor="#FFFFFF", label=Help];
  "Positive [Reputation] "->"Retain [Sponsors] " [fillcolor="#FFFFFF", label=Help];
  "Attract                 [Sponsors] "->"Minimize expenses" [fillcolor="#FFFFFF", label=Help];
  "Increase [Awareness]1"->"Increase [Awareness]" [fillcolor="#FFFFFF", label=D];
  "Positive [Reputation of CS] "->"Positive [Reputation of CS]" [fillcolor="#FFFFFF", label=D];
  "Happiness [Staff]"->"*Successful marketing campaign" [fillcolor="#FFFFFF", label=Help];
  "Happiness [Staff]"->"Happiness [Staff]1" [fillcolor="#FFFFFF", label=D];
  "Attract event participants"->"Successful events" [fillcolor="#FFFFFF", label=Help];
  "Engagement of Sponsor Employees in Fund Development"->"Successful events" [fillcolor="#FFFFFF", label=Help];
  "Happiness [Staff]1"->"Happiness [Staff]2" [fillcolor="#FFFFFF", label=D];
  "Positive [Reputation] "->"Positive [Reputation of CS]" [fillcolor="#FFFFFF", label=D];
  "Happiness [Staff]3"->"Successful events" [fillcolor="#FFFFFF", label=Help];
  "Happiness [Staff]3"->"Happiness [Staff]2" [fillcolor="#FFFFFF", label=D];
  "Match Fundraising targets"->"Match fundraising targets" [fillcolor="#FFFFFF", label=D];
  "Retain [Sponsors] "->"Match fundraising targets" [fillcolor="#FFFFFF", label=Help];
  "Trust [of Sponsors towards CS] 1"->"Trust [of Sponsors towards CS] " [fillcolor="#FFFFFF", label=D];
  "Trust [of Sponsors towards CS] 2"->"Trust [of Sponsors towards CS] 1" [fillcolor="#FFFFFF", label=D];
  "Trust [of Sponsors towards CS] 2"->"Retain [Sponsors] 2" [fillcolor="#FFFFFF", label=Help];
  "Increase Volunteers"->"Successful events" [fillcolor="#FFFFFF", label=Help];
  "Increase Volunteers"->"Increase Volunteers1" [fillcolor="#FFFFFF", label=D];
  "Long Term Funding"->"Long Term [Funding] " [fillcolor="#FFFFFF", label=D];
  "*Successful marketing campaign"->"Improve Image to Kids2" [fillcolor="#FFFFFF", label=Help];
  "Improve Image to Kids3"->"Improve Image to Kids2" [fillcolor="#FFFFFF", label=D];
  "Unite volunteers and sponsors"->"Successful events" [fillcolor="#FFFFFF", label=Help];
  "Attract event participants"->"Unite volunteers and sponsors" [fillcolor="#FFFFFF", label=Help];
  "Unite volunteers and sponsors"->"Increase Volunteers" [fillcolor="#FFFFFF", label=Help];
  "Happiness [Staff]3"->"Inspired staff" [fillcolor="#FFFFFF", label=Help];
  "*Successful marketing campaign"->"Positive [Reputation of CS] " [fillcolor="#FFFFFF", label=Help];
  "Increased [Corporate sponsor funds]"->"Match fundraising targets" [fillcolor="#FFFFFF", label=Help];
  "*Successful marketing campaign"->"Attract                 [Sponsors] " [fillcolor="#FFFFFF", label=Help];
  "Attract [Sponsors]"->"Attract [Sponsors]1" [fillcolor="#FFFFFF", label=D];
  "Successful events"->"Retain [Sponsors] " [fillcolor="#FFFFFF", label=Help];
  "Attract [Sponsors]"->"Successful events" [fillcolor="#FFFFFF", label=Help];
  "Attract [Sponsors]"->"Increased [Corporate sponsor funds]" [fillcolor="#FFFFFF", label=Help];
  "Acquire free services"->"Minimize expenses" [fillcolor="#FFFFFF", label=Help];
  "Attract                 [Sponsors] "->"Acquire free services" [fillcolor="#FFFFFF", label=Help];
  "Positive Internal Opinion"->"Happiness [Staff]2" [fillcolor="#FFFFFF", label=Help];
  "Positive Internal Opinion"->"Positive Internal Opinion1" [fillcolor="#FFFFFF", label=D];
  "Attract [Sponsors]1"->"Attract                 [Sponsors] " [fillcolor="#FFFFFF", label=D];
  "Commitment [To CS Cause from Sponsors Employees] "->"Engagement [Sponsors in the Cause of CS] " [fillcolor="#FFFFFF", label=Help];
  "Commitment [To CS Cause from Sponsors Employees] "->"Retain [Sponsors] 2" [fillcolor="#FFFFFF", label=Help];
  "Engage Employees in Fundraising events"->"Engage Employees in events" [fillcolor="#FFFFFF", label=D];
  "Engage Employees in Fundraising events"->"Commitment [To CS Cause from Sponsors Employees] " [fillcolor="#FFFFFF", label=Help];
  "Create Life Long Volunteer Spirit"->"Create Life Long Volunteer Spirit1" [fillcolor="#FFFFFF", label=D];
  "Create Life Long Volunteer Spirit"->"Increase Volunteers" [fillcolor="#FFFFFF", label=Help];
  "Avoid Liability Problems"->"Avoid Liability Problems1" [fillcolor="#FFFFFF", label=D];
  "Help Kids"->"Help Kids1" [fillcolor="#FFFFFF", label=D];
  "*High Quality Counselling"->"*High Quality Counselling1" [fillcolor="#FFFFFF", label=D];
  "*Help As Many Kids as Possible"->"*Help As Many Kids as Possible1" [fillcolor="#FFFFFF", label=D];
  "*High Quality Services2"->"*High Quality Services1" [fillcolor="#FFFFFF", label=D];
  "Avoid Presence of Pedofiles3"->"Avoid Presence of Pedofiles1" [fillcolor="#FFFFFF", label=D];
  "Encourage Kids Using Web Services to Use Phone Services2"->"Encourage Kids Using Web Services to Use Phone Services1" [fillcolor="#FFFFFF", label=D];
  "*Increase Number of Services1"->"*Increase Number of Services2" [fillcolor="#FFFFFF", label=D];
  "Maintain Services above Competition2"->"Maintain Services above Competition1" [fillcolor="#FFFFFF", label=D];
  "Reduce Contagion Effect [Of Harmful Actions]2"->"Reduce Contagion Effect [Of Harmful Actions]1" [fillcolor="#FFFFFF", label=D];
  "Maintain Web Services4"->"Maintain Web Services3" [fillcolor="#FFFFFF", label=D];
  "Maintain/Implement CS Services4"->"Maintain/Implement CS Services3" [fillcolor="#FFFFFF", label=D];
  "Empowering Kids to Help Themselves2"->"Empowering Kids to Help Themselves1" [fillcolor="#FFFFFF", label=D];
  "Available [Services] 4"->"Available [Services] " [fillcolor="#FFFFFF", label=D];
  "Match Fundraising targets1"->"Match Fundraising targets" [fillcolor="#FFFFFF", label=D];
  "Positive [Reputation of CS]"->"Positive [Reputation of CS]1" [fillcolor="#FFFFFF", label=D];
  "Increase [Awareness]2"->"Increase [Awareness]1" [fillcolor="#FFFFFF", label=D];
  "Credibility [CS Brand] 1"->"Credibility [CS Brand] 3" [fillcolor="#FFFFFF", label=D];
  "Improve Image to Kids4"->"Improve Image to Kids1" [fillcolor="#FFFFFF", label=D];
  "Improve Image to Kids4"->"Improve Image to Kids3" [fillcolor="#FFFFFF", label=D];
  "Long Term Funding1"->"Long Term Funding" [fillcolor="#FFFFFF", label=D];
  "Long Term Funding1"->"Sustainable Services" [fillcolor="#FFFFFF", label=Help];
  "*High Quality Services2"->"Sustainable Services" [fillcolor="#FFFFFF", label=Help];
  "*Increase Number of Services1"->"Sustainable Services" [fillcolor="#FFFFFF", label=Hurt];
  "Match Fundraising targets1"->"Sustainable Services" [fillcolor="#FFFFFF", label=Help];
  "Sustainable Services"->"Help Kids" [fillcolor="#FFFFFF", label=Help];
  "Externally Unique [Services]"->"Maintain Services above Competition2" [fillcolor="#FFFFFF", label=Help];
  "Avoid Liability Problems"->"Avoid Scandal" [fillcolor="#FFFFFF", label=Help];
  "Reduce Cost"->"Sustainable Services" [fillcolor="#FFFFFF", label=Help];
  "Match Fundraising targets1"->"Increase Funds" [fillcolor="#FFFFFF", label=Help];
  "Reduce Cost"->"Increase Funds" [fillcolor="#FFFFFF", label=Help];
  "Sustainable Services"->"Ability to Move Forward" [fillcolor="#FFFFFF", label=Help];
  "Maintain Services above Competition2"->"Ability to Move Forward" [fillcolor="#FFFFFF", label=Help];
  "Increase Funds"->"Ability to Move Forward" [fillcolor="#FFFFFF", label=Help];
  "*Increase Number of Services1"->"Ability to Move Forward" [fillcolor="#FFFFFF", label=Help];
  "Avoid Scandal"->"Increase Funds" [fillcolor="#FFFFFF", label=Help];
  "Maintain/Implement CS Services4"->"Help Kids" [fillcolor="#FFFFFF", label=Help];
  "*Increase Number of Services1"->"Reduce Cost" [fillcolor="#FFFFFF", label=Hurt];
  "*Increase Number of Services1"->"Increase Funds" [fillcolor="#FFFFFF", label=Help];
  "Maintain Web Services4"->"Accessibility of Services" [fillcolor="#FFFFFF", label=Help];
  "Accessibility of Services"->"*Help As Many Kids as Possible" [fillcolor="#FFFFFF", label=Help];
  "*High Quality Counselling"->"Help Kids" [fillcolor="#FFFFFF", label=Help];
  "*High Quality Services2"->"Help Kids" [fillcolor="#FFFFFF", label=Help];
  "Long Term Funding1"->"Credibility [CS Brand] 3" [fillcolor="#FFFFFF", label=Help];
  "Increase Volunteers1"->"Increase Volunteers2" [fillcolor="#FFFFFF", label=D];
  "Increase [Awareness]2"->"Increase Volunteers2" [fillcolor="#FFFFFF", label=Help];
  "Positive [Reputation of CS]1"->"Increase Volunteers2" [fillcolor="#FFFFFF", label=Help];
  "Avoid Scandal"->"Increase Volunteers2" [fillcolor="#FFFFFF", label=Help];
  "Credibility [CS Brand] 3"->"Increase [Awareness]2" [fillcolor="#FFFFFF", label=Help];
  "*High Quality Services2"->"Increase Call/Web Volumes" [fillcolor="#FFFFFF", label=Help];
  "*High Quality Counselling"->"Increase Call/Web Volumes" [fillcolor="#FFFFFF", label=Help];
  "Increase [Awareness]2"->"Increase Call/Web Volumes" [fillcolor="#FFFFFF", label=Help];
  "Positive [Reputation of CS]1"->"Increase Call/Web Volumes" [fillcolor="#FFFFFF", label=Help];
  "Demonstrable Services 1"->"Demonstrable Services 3" [fillcolor="#FFFFFF", label=D];
  "Increase Call/Web Volumes"->"Demonstrable Services 3" [fillcolor="#FFFFFF", label=Help];
  "Avoid Presence of Pedofiles3"->"Safety Kids" [fillcolor="#FFFFFF", label=Help];
  "Reduce Contagion Effect [Of Harmful Actions]2"->"Safety Kids" [fillcolor="#FFFFFF", label=Help];
  "Safety Kids"->"Help6" [fillcolor="#FFFFFF", label=Help];
  "Avoid Internal Duplication of Services"->"Reduce Cost" [fillcolor="#FFFFFF", label=Help];
  "Maintain Web Services4"->"Avoid Internal Duplication of Services" [fillcolor="#FFFFFF", label=Hurt];
  "Long Term Funding1"->"Increase [Awareness]2" [fillcolor="#FFFFFF", label=Help];
  "Long Term Funding1"->"Positive [Reputation of CS]1" [fillcolor="#FFFFFF", label=Help];
  "Encourage Kids Using Web Services to Use Phone Services2"->"Help Kids" [fillcolor="#FFFFFF", label=Help];
  "Empowering Kids to Help Themselves2"->"Help Kids" [fillcolor="#FFFFFF", label=Help];
  "Maintain Web Services4"->"Maintain Services above Competition2" [fillcolor="#FFFFFF", label=Help];
  "Maintain/Implement CS Services4"->"Maintain Services above Competition2" [fillcolor="#FFFFFF", label=Help];
  "Improve Image to Kids4"->"*Help As Many Kids as Possible" [fillcolor="#FFFFFF", label=Help];
  "Available [Services] 4"->"*Help As Many Kids as Possible" [fillcolor="#FFFFFF", label=Help];
  "*Help As Many Kids as Possible"->"Help Kids" [fillcolor="#FFFFFF", label=Help];
  "Available [Services] 4"->"Externally Unique [Services]" [fillcolor="#FFFFFF", label=Help];
  "Externally Unique [Services]"->"Improve Image to Kids4" [fillcolor="#FFFFFF", label=Help];
  "Externally Unique [Services]"->"Sustainable Services" [fillcolor="#FFFFFF", label=Help];
  "Externally Unique [Services]"->"Positive [Reputation of CS]1" [fillcolor="#FFFFFF", label=Help];
  "*High Quality Counselling"->"Positive [Reputation of CS]1" [fillcolor="#FFFFFF", label=Help];
  "*High Quality Counselling"->"Improve Image to Kids4" [fillcolor="#FFFFFF", label=Help];
  "Avoid Scandal"->"Positive [Reputation of CS]1" [fillcolor="#FFFFFF", label=Help];
  "Increase [Awareness]2"->"*Help As Many Kids as Possible" [fillcolor="#FFFFFF", label=Help];
  "Avoid Scandal"->"Credibility [CS Brand] 3" [fillcolor="#FFFFFF", label=Help];
  "Positive [Reputation of CS]1"->"Credibility [CS Brand] 3" [fillcolor="#FFFFFF", label=Help];
  "Avoid Scandal"->"Positive Internal Opinion2" [fillcolor="#FFFFFF", label=Help];
  "Externally Unique [Services]"->"Positive Internal Opinion2" [fillcolor="#FFFFFF", label=Help];
  "Increase Call/Web Volumes"->"Positive Internal Opinion2" [fillcolor="#FFFFFF", label=Help];
  "Accessibility of Services"->"Positive [Reputation of CS]1" [fillcolor="#FFFFFF", label=Help];
  "Positive Internal Opinion1"->"Positive Internal Opinion2" [fillcolor="#FFFFFF", label=D];
  "Maintain Web Services4"->"Demonstrable Services 3" [fillcolor="#FFFFFF", label=Help];
  "*Increase Number of Services2"->"*Increase Number of Services" [fillcolor="#FFFFFF", label=D];
  "Friendly [Web site] 1"->"Friendly [Web site] " [fillcolor="#FFFFFF", label=D];
  "Availability [Service] "->"Availability [Services] " [fillcolor="#FFFFFF", label=D];
  "High Quality [Service] "->"High Quality [Services] " [fillcolor="#FFFFFF", label=D];
  "Anonymity [Service] "->"Anonymity [Services] " [fillcolor="#FFFFFF", label=D];
  "Confidentiality [Service] "->"Confidentiality [Services] " [fillcolor="#FFFFFF", label=D];
  "Immediacy [Service] "->"Immediacy [Services] " [fillcolor="#FFFFFF", label=D];
  "Immediacy [Service] "->"Effective Help in Crisis" [fillcolor="#FFFFFF", label="Some +"];
  "Immediacy [Service] "->"Effective Help in Non Crisis Situation" [fillcolor="#FFFFFF", label=Help];
  "Effective Help in Crisis"->"*Get Effective Help" [fillcolor="#FFFFFF", label=Help];
  "Effective Help in Non Crisis Situation"->"*Get Effective Help" [fillcolor="#FFFFFF", label=Help];
  "Anonymity [Service] "->"*Safety of service usage" [fillcolor="#FFFFFF", label=Help];
  "High Quality [Service] "->"*Get Effective Help" [fillcolor="#FFFFFF", label=Help];
  "Availability [Service] "->"*Get Effective Help" [fillcolor="#FFFFFF", label=Help];
  "Confidentiality [Service] "->"*Safety of service usage" [fillcolor="#FFFFFF", label=Help];
  "Friendly [Web site] 1"->"*Get Effective Help" [fillcolor="#FFFFFF", label=Help];
  "Immediacy [Service] "->"*Safety of service usage" [fillcolor="#FFFFFF", label=Help];
  "Confidentiality [Service] "->"*Privacy" [fillcolor="#FFFFFF", label=Help];
  "Anonymity [Service] "->"*Privacy" [fillcolor="#FFFFFF", label=Help];
  "Ownership of Service [Kids] "->"Ownership of Services [Kids] " [fillcolor="#FFFFFF", label=D];
  "Connect Back to the Community 1"->"Connect Back to the Community " [fillcolor="#FFFFFF", label=D];
  "Ownership of Service [Kids] "->"Children Decide When to Hang Up and Call" [fillcolor="#FFFFFF", label=Make];
  "Children Decide When to Hang Up and Call"->"Help7" [fillcolor="#FFFFFF", label=Help];
  "Children Decide When to Hang Up and Call"->"*Privacy" [fillcolor="#FFFFFF", label=Help];
  "Patient [Counselor] "->"Patient [Counselor] 1" [fillcolor="#FFFFFF", label=D];
  "Patient [Counselor] "->"Vent Emotions " [fillcolor="#FFFFFF", label=Help];
  "Vent Emotions "->"*Get Effective Help" [fillcolor="#FFFFFF", label=Help];
  "Patient [Counselor] "->"*Get Effective Help" [fillcolor="#FFFFFF", label=Help];
  "Connect Back to the Community 1"->"Help8" [fillcolor="#FFFFFF", label=Help];
  "Anonymity [Service] "->"Comfortableness with service " [fillcolor="#FFFFFF", label=Help];
  "Ownership of Service [Kids] "->"Comfortableness with service " [fillcolor="#FFFFFF", label=Help];
  "Confidentiality [Service] "->"Comfortableness with service " [fillcolor="#FFFFFF", label=Help];
  "Patient [Counselor] "->"Comfortableness with service " [fillcolor="#FFFFFF", label=Help];
  "Use One on One Chat Room"->"Help be acquired" [fillcolor="#FFFFFF"];
  "Web Counselling be Performed"->"Provide Counselling" [fillcolor="#FFFFFF"];
  "Web Counselling be Performed"->"Web Counselling be Performed1" [fillcolor="#FFFFFF", label=D];
  "Provide Counselling1"->"Provide Counselling2" [fillcolor="#FFFFFF", label=D];
  "Provide Counselling2"->"Provide Counselling" [fillcolor="#FFFFFF", label=D];
  "Perform Real Time Chat with Kids"->"Web Counselling be Performed2" [fillcolor="#FFFFFF"];
  "Increased Caution [Content of Online Services]"->"Avoid Liability Problems2" [fillcolor="#FFFFFF", label=Help];
  "Increased Caution [Content of Online Services]"->"Perform Duties Quickly" [fillcolor="#FFFFFF", label=Hurt];
  "Enthusiastic [Work Atmosphere]"->"Happiness [Counsellors]" [fillcolor="#FFFFFF", label=Help];
  "Pride [In Job]"->"Happiness [Counsellors]" [fillcolor="#FFFFFF", label=Help];
  "*High Quality Counselling2"->"Enthusiastic [Work Atmosphere]" [fillcolor="#FFFFFF", label=Help];
  "Pride [In Job]"->"Enthusiastic [Work Atmosphere]" [fillcolor="#FFFFFF", label=Help];
  "Happiness [Counsellors]"->"Move on to Better Job" [fillcolor="#FFFFFF", label=Hurt];
  "Anonymity1"->"Safety" [fillcolor="#FFFFFF", label=Help];
  "Safety"->"Happiness [Counsellors]" [fillcolor="#FFFFFF", label=Help];
  "Avoid Liability Problems2"->"Happiness [Counsellors]" [fillcolor="#FFFFFF", label=Help];
  "Control of Counselling Work2"->"Happiness [Counsellors]" [fillcolor="#FFFFFF", label=Help];
  "Control of Counselling Work2"->"Avoid Liability Problems2" [fillcolor="#FFFFFF", label=Help];
  "Perform Duties Quickly"->"*Help As Many Kids as Possible2" [fillcolor="#FFFFFF", label=Help];
  "*Help As Many Kids as Possible2"->"Pride [In Job]" [fillcolor="#FFFFFF", label=Help];
  "Variety in Work"->"Happiness [Counsellors]" [fillcolor="#FFFFFF", label=Help];
  "Perform Duties Quickly"->"Avoid Pressure to Perform Duties Quickly" [fillcolor="#FFFFFF", label=Help];
  "Avoid Pressure to Perform Duties Quickly"->"Decrease Factory Worker Atmosphere" [fillcolor="#FFFFFF", label=Help];
  "Decrease Kids Isolation"->"*High Quality Counselling3" [fillcolor="#FFFFFF", label=Help];
  "*High Quality Counselling2"->"Pride [In Job]" [fillcolor="#FFFFFF", label=Help];
  "*High Quality Counselling3"->"*High Quality Counselling4" [fillcolor="#FFFFFF", label=D];
  "*High Quality Counselling4"->"*High Quality Counselling2" [fillcolor="#FFFFFF", label=D];
  "*Help As Many Kids as Possible3"->"*Help As Many Kids as Possible4" [fillcolor="#FFFFFF", label=D];
  "*Help As Many Kids as Possible4"->"*Help As Many Kids as Possible2" [fillcolor="#FFFFFF", label=D];
  "Increased Caution [Content of Online Services]"->"Increased Caution [Content of Online Services]1" [fillcolor="#FFFFFF", label=D];
  "Increased Caution [Content of Online Services]1"->"Increased Caution [Content of Online Services]2" [fillcolor="#FFFFFF", label=D];
  "Web Counselling be Performed"->"*Help As Many Kids as Possible3" [fillcolor="#FFFFFF", label=Help];
  "Web Counselling be Performed"->"Decrease Kids Isolation" [fillcolor="#FFFFFF", label=Hurt];
  "Increase CS Awareness"->"Pride [In Job]" [fillcolor="#FFFFFF", label=Help];
  "Increase CS Awareness"->"Increase [Awareness]1" [fillcolor="#FFFFFF", label=D];
  "Enthusiastic [Work Atmosphere]"->"Improve Counselling Skills" [fillcolor="#FFFFFF", label=Help];
  "Happiness [Counsellors]"->"Perform Duties Quickly" [fillcolor="#FFFFFF", label=Help];
  "Avoid Dialogues [Web Services]"->"Avoid Dialogues" [fillcolor="#FFFFFF", label=D];
  "Avoid Dialogues [Web Services]"->"Decrease Kids Isolation" [fillcolor="#FFFFFF", label=Help];
  "Anonymity1"->"Anonymity [Counsellors]1" [fillcolor="#FFFFFF", label=D];
  "Control of Counselling Work2"->"Control of Counselling Work1" [fillcolor="#FFFFFF", label=D];
  "Avoid Liability Problems1"->"Avoid Liability Problems2" [fillcolor="#FFFFFF", label=D];
  "Decrease Kids Isolation"->"Help Kids2" [fillcolor="#FFFFFF", label=Help];
  "Perform Duties Quickly"->"Enthusiastic [Work Atmosphere]" [fillcolor="#FFFFFF", label=Hurt];
  "Correct Interpretation of Counsel2"->"*High Quality Counselling3" [fillcolor="#FFFFFF", label=Help];
  "Correct Interpretation of Counsel2"->"Correct Interpretation of Counsel1" [fillcolor="#FFFFFF", label=D];
  "Web Counselling be Performed3"->"Web Counselling be Performed2" [fillcolor="#FFFFFF", label=D];
  "Web Counselling be Performed4"->"Web Counselling be Performed3" [fillcolor="#FFFFFF", label=D];
  "Web Counselling be Performed4"->"Variety in Work" [fillcolor="#FFFFFF", label=Help];
  "Happiness [Counsellors]1"->"Happiness [Counsellors]" [fillcolor="#FFFFFF", label=D];
  "*Help As Many Kids as Possible1"->"*Help As Many Kids as Possible3" [fillcolor="#FFFFFF", label=D];
  "Help Kids1"->"Help Kids2" [fillcolor="#FFFFFF", label=D];
  "*High Quality Counselling1"->"*High Quality Counselling3" [fillcolor="#FFFFFF", label=D];
  "Consistent Counselling Responses"->"*High Quality Counselling3" [fillcolor="#FFFFFF", label=Help];
  "Patient [Counselor] 1"->"Patient [Counselor] 2" [fillcolor="#FFFFFF", label=D];
  "Counselling Employee"->"Web Counselling" [fillcolor="#FFFFFF", label=Plays];
  "Counselling Employee"->"Counselling" [fillcolor="#FFFFFF", label=Plays];
  "Web Counselling"->"Counselling" [fillcolor="#FFFFFF", label="Is part of"];
  "*High Quality Counselling3"->"Consistent Counselling Responses" [fillcolor="#FFFFFF", label=Help];
  "Web Counselling be Performed1"->"Web Counselling be Performed2" [fillcolor="#FFFFFF", label=D];
  "Provide Counselling1"->"*Perform the Job of Counselling" [fillcolor="#FFFFFF"];
  "Happiness [Counsellors]"->"Move on to Better Job1" [fillcolor="#FFFFFF", label=Hurt];
  "Acquire Recognizable Employment Experience"->"Move on to Better Job1" [fillcolor="#FFFFFF", label=Help];
  "Positive [Employment Evaluation]"->"Acquire Recognizable Employment Experience" [fillcolor="#FFFFFF", label=Help];
  "Improve Counselling Skills"->"Positive [Employment Evaluation]" [fillcolor="#FFFFFF", label=Help];
  "Positive [Employment Evaluation]"->"!Retain Job" [fillcolor="#FFFFFF", label=Help];
  "Positive [Reputation of CS]2"->"Pride [In Job]" [fillcolor="#FFFFFF", label=Help];
  "Positive [Reputation of CS]2"->"Positive [Reputation of CS]" [fillcolor="#FFFFFF", label=D];
  "*Happiness of Counsellors"->"*High Quality Counselling5" [fillcolor="#FFFFFF", label=Help];
  "Happiness [Counsellors]2"->"Happiness [Counsellors]1" [fillcolor="#FFFFFF", label=D];
  "*Happiness of Counsellors"->"Happiness [Counsellors]1" [fillcolor="#FFFFFF", label=D];
  "*High Quality Counselling1"->"*High Quality Counselling5" [fillcolor="#FFFFFF", label=D];
  "Positive Internal Opinion3"->"Positive Internal Opinion1" [fillcolor="#FFFFFF", label=D];
  "Positive Internal Opinion3"->"Happiness [Counsellors]2" [fillcolor="#FFFFFF", label=Help];
  "Engage Volunteers"->"*Expansion of SA Services" [fillcolor="#FFFFFF", label=Help];
  "Create Life Long Volunteer Spirit1"->"Create Life Long Volunteer Spirit2" [fillcolor="#FFFFFF", label=D];
  "Positive Reputation [CS]"->"High Presentation Attendance" [fillcolor="#FFFFFF", label=Help];
  "Positive Reputation [CS]"->"Engage Volunteers" [fillcolor="#FFFFFF", label=Help];
  "High Presentation Attendance"->"*Expansion of SA Services" [fillcolor="#FFFFFF", label=Help];
  "Engage Volunteers"->"Create Life Long Volunteer Spirit2" [fillcolor="#FFFFFF", label=Help];
  "1382"->"*High Quality Services" [fillcolor="#E8EEF7"];
  "Control [Web Services]2"->"Control [Web Services]1" [fillcolor="#FFFFFF", label=D];
  "!Implement One-On-One Chat Rooms"->"Perform Real Time Chat with Kids1" [fillcolor="#FFFFFF", label=D];
  "Perform Real Time Chat with Kids1"->"Perform Real Time Chat with Kids" [fillcolor="#FFFFFF", label=D];
  "Perform Real Time Chat with Kids"->"Increased Caution [Content of Online Services]2" [fillcolor="#FFFFFF", label=Hurt];
  "Kids Use One-On-One Chat Rooms"->"Use One on One Chat Room1" [fillcolor="#FFFFFF", label=D];
  "Use One on One Chat Room1"->"Use One on One Chat Room" [fillcolor="#FFFFFF", label=D];
  "Anonymity [Counsellors]1"->"Anonymity [Counsellors]" [fillcolor="#FFFFFF", label=D];
  "Similarity with other kids  problems "->"Similarity of Problems" [fillcolor="#FFFFFF", label=D];
  "Similarity with other kids  problems 1"->"Similarity with other kids  problems " [fillcolor="#FFFFFF", label=D];
  "Similarity with other kids  problems 1"->"Comfortableness with service " [fillcolor="#FFFFFF", label=Help];
  " Quality [Services] "->"*High Quality Services1" [fillcolor="#FFFFFF", label=D];
  "Happiness [Counsellors]"->"Patient [Counselor] 2" [fillcolor="#FFFFFF", label=Help];
  "444"->"Anonymity [Kids]" [fillcolor="#FFFFFF", label=Unknown];
  "Maintain Web Services"->"Available [Services] 3" [fillcolor="#FFFFFF", label=Help];
  "Avoid Presence of Pedofiles4"->"Avoid Presence of Pedofiles" [fillcolor="#FFFFFF", label=D];
  "Avoid Presence of Pedofiles2"->"Avoid Presence of Pedofiles4" [fillcolor="#FFFFFF", label=D];
  "Maintain Web Services4"->"Externally Unique [Services]" [fillcolor="#FFFFFF", label=Help];
}
