 digraph  RootGraph {
  "Counselling" [width="0.875", height="0.875", pos="1322.48065666833,531.951968503937", label=Counselling, shape=box];
  "*Increase [IT Training for Counsellors]" [width="0.959270745673519", height="0.576656078653515", pos="1325.71484920645,306.416311744912", label="*Increase [IT Training for Counsellors]", shape=box];
  "IT Department" [width="0.915667358132369", height="0.891300179474155", pos="1342.20472440945,104.23937007874", label="IT Department", shape=ellipse];
  "Improve [IT Skills]" [width="0.816179286622626", height="0.490638069621911", pos="1121.10236220472,354.343285467019", label="Improve [IT Skills]", shape=box];
  "Counselling Training Management" [width="0.875", height="0.875", pos="545.350393700787,87.2314960629921", label="Counselling Training Management", shape=box];
  "Increased Emphasis on IT in Hiring Process [of Counsellors]" [width="1.22047244094488", height="0.733674882794237", pos="956.692913385827,312.068988693978", label="Increased Emphasis on IT in Hiring Process [of Counsellors]", shape=box];
  "Counselling Human Resource Managment" [width="0.875", height="0.875", pos="180.318897637795,673.684251968504", label="Counselling Human Resource Managment", shape=box];
  "Improve [Call Recording Equipment]" [width="0.982385329531612", height="0.590551181102362", pos="1122.45248603637,444.396850393701", label="Improve [Call Recording Equipment]", shape=box];
  "Clinical Supervision" [width="0.875", height="0.875", pos="472.287401574803,908.959842519685", label="Clinical Supervision", shape=box];
  "Counselling Management Technical Encouraging" [width="0.875", height="0.875", pos="1271.65748031496,963.455905511811", label="Counselling Management Technical Encouraging", shape=box];
  "Support Analysis [Counsellors Time]" [width="0.984251968503936", height="0.591673292575997", pos="1523.62204724409,506.75905511811", label="Support Analysis [Counsellors Time]", shape=box];
  "Consideration of Feedback [Managers]" [width="0.984251968503933", height="0.591673292575996", pos="1051.65354330709,734.907635483012", label="Consideration of Feedback [Managers]", shape=box];
  "Counselling Management" [width="0.875", height="0.875", pos="945.673228346457,959.983464566929", label="Counselling Management", shape=box];
  "Improved Writing Skills [Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="1031.4296984129,494.765375950304", label="Improved Writing Skills [Counsellors]", shape=box];
  "Perform Counselling as Instructed By Supervisor [Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="1120.06636457922,700.170057120562", label="Perform Counselling as Instructed By Supervisor [Counsellors]", shape=box];
  "Counselling Manager" [width="0.875", height="0.875", pos="877.322834645669,124.400787401575", label="Counselling Manager", shape=box];
  "Professional Work Environment" [width="0.816179286622626", height="0.490638069621911", pos="1269.53993463338,341.694509808572", label="Professional Work Environment", shape=box];
  "Reduce Staggering of Schedules" [width="0.816179286622626", height="0.490638069621911", pos="1058.74015748032,460.749627918808", label="Reduce Staggering of Schedules", shape=box];
  "Counselling Scheduling" [width="0.875", height="0.875", pos="208.665354330709,381.715748031496", label="Counselling Scheduling", shape=box];
  "Increase IT Methods to Acquire Feedback" [width="0.816179286622626", height="0.490638069621911", pos="1392.19234883119,307.678761777076", label="Increase IT Methods to Acquire Feedback", shape=box];
  "Double Head Set" [width="0.8125", height="0.5078125", pos="373.659448818898,950.237155511811", label="Double Head Set", shape=box];
  "Counselling Workshops" [width="0.8125", height="0.5078125", pos="984.135826771654,523.766929133858", label="Counselling Workshops", shape=box];
  "Web Moderator Meetings" [width="0.8125", height="0.5078125", pos="1354.4468503937,739.2", label="Web Moderator Meetings", shape=box];
  "Counselling Policies" [width="0.8125", height="0.5078125", pos="1290.27755905512,737.926624015748", label="Counselling Policies", shape=box];
  "Avoid Liability Problems" [width="0.816179286622626", height="0.490638069621911", pos="1190.16985589322,358.70238382432", label="Avoid Liability Problems", shape=box];
  "Accommodate Schedules [Counselling Managers]" [width="1.01302968032341", height="0.608972728137111", pos="401.102362204724,313.249002464905", label="Accommodate Schedules [Counselling Managers]", shape=box];
  "Second Reading of Web Posts" [width="0.78125", height="0.5", pos="780.72342519685,320.664566929134", label="Second Reading of Web Posts", sides="6", shape=polygon];
  "!Increased Emphasis on IT in Hiring Process [of Counsellors]" [width="1.08267716535433", height="0.650840621833598", pos="311.102362204724,284.903595881707", label="!Increased Emphasis on IT in Hiring Process [of Counsellors]", shape=box];
  "Improved Writing Skills [Counsellors]1" [width="0.816179286622626", height="0.490638069621911", pos="723.215970878436,507.414151608751", label="Improved Writing Skills [Counsellors]", shape=box];
  "Improve [IT Skills of Counsellors]" [width="0.919900666933361", height="0.552989146950475", pos="797.053431883617,501.089763779528", label="Improve [IT Skills of Counsellors]", shape=box];
  "Continual Improvement [Counselling Skills]" [width="1.07738098189399", height="0.647656873762635", pos="655.32114841905,625.175691127222", label="Continual Improvement [Counselling Skills]", shape=box];
  "Feedback to Counsellors Be Provided" [width="0.812499999999998", height="0.5", pos="496.576771653543,529.436220472441", label="Feedback to Counsellors Be Provided", shape=parallelogram];
  "Supervision Be Performed At Least Every 3 Months" [width="0.812499999999998", height="0.5", pos="558.938976377953,530.428346456693", label="Supervision Be Performed At Least Every 3 Months", shape=parallelogram];
  "Happiness [Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="1003.08324171999,643.477143734735", label="Happiness [Counsellors]", shape=box];
  "Happiness [Counselling Management]" [width="0.816179286622626", height="0.490638069621911", pos="695.905511811024,280.642498065444", label="Happiness [Counselling Management]", shape=box];
  "Accommodate Schedules [Counsellors]" [width="1.01302968032341", height="0.608972728137111", pos="655.8391472318,715.768687504275", label="Accommodate Schedules [Counsellors]", shape=box];
  "Effective Scheduling" [width="0.816179286622626", height="0.490638069621911", pos="622.204724409449,756.862970506389", label="Effective Scheduling", shape=box];
  "!Improve Hiring Process [of Counsellors]" [width="0.984251968503937", height="0.591673292575998", pos="555.590551181102,828.531734595728", label="!Improve Hiring Process [of Counsellors]", shape=box];
  "!Performance Review Information Be Collected in Data Base" [width="0.812499999999998", height="0.5", pos="1001.1437007874,405.703937007874", label="!Performance Review Information Be Collected in Data Base", shape=parallelogram];
  "!Calls Be Recorded into a Data Base" [width="0.812499999999998", height="0.5", pos="985.942913385827,359.357480314961", label="!Calls Be Recorded into a Data Base", shape=parallelogram];
  "Support Day to Day Clinical Needs of Counsellors" [width="0.816179286622626", height="0.490638069621911", pos="677.776339333196,1065.36690751426", label="Support Day to Day Clinical Needs of Counsellors", shape=box];
  "Call Statistics" [width="0.8125", height="0.5078125", pos="247.127952755906,207.55999015748", label="Call Statistics", shape=box];
  "Director Enterprise/Blue Pumpkin" [width="0.875", height="0.875", pos="239.208661417323,107.392913385827", label="Director Enterprise/Blue Pumpkin", shape=box];
  "Analyze Call Statistics" [width="0.78125", height="0.5", pos="633.764763779528,501.089763779528", label="Analyze Call Statistics", sides="6", shape=polygon];
  "Clearer Call Classification Catagories" [width="0.959270745673521", height="0.576656078653516", pos="1228.30089882504,741.117546522804", label="Clearer Call Classification Catagories", shape=box];
  "Avoid Relationships with Specific Counsellor" [width="0.816179286622626", height="0.490638069621911", pos="1167.49269053889,738.544903509359", label="Avoid Relationships with Specific Counsellor", shape=box];
  "Improved Quality Assurance [Counselling Reviews and Evaluation]" [width="1.14364106313317", height="0.6874884633227", pos="678.226380610411,1019.35748031496", label="Improved Quality Assurance [Counselling Reviews and Evaluation]", shape=box];
  "Increase Number [of Counsellors]" [width="0.841160509453046", height="0.505655283544395", pos="671.071050369113,912.83666107374", label="Increase Number [of Counsellors]", shape=box];
  "435" [width="0.875", height="0.875", pos="31.5,31.5", shape=circle];
  "Counselling Resources" [width="0.8125", height="0.5078125", pos="129.879921259843,865.197785433071", label="Counselling Resources", shape=box];
  "CS" [width="0.875", height="0.875", pos="220.043491313994,991.011023622047", label=CS, shape=box];
  "*High Quality Counselling" [width="0.78740157480315", height="0.473338634060798", pos="676.740341707695,1104.36453358326", label="*High Quality Counselling", shape=box];
  "447" [width="0.875", height="0.875", pos="31.5,31.5", shape=circle];
  "*Help as Many Kids as Possible" [width="0.816179286622626", height="0.490638069621911", pos="675.704344082194,980.327537435522", label="*Help as Many Kids as Possible", shape=box];
  "*Effective Use of Technology [Counsellors]" [width="0.984251968503938", height="0.591673292575998", pos="1115.43307086614,985.814173228346", label="*Effective Use of Technology [Counsellors]", shape=box];
  "Facilitate Faster Changes in Counsellor Duties" [width="0.816179286622626", height="0.490638069621911", pos="1445.28796612944,751.193679167806", label="Facilitate Faster Changes in Counsellor Duties", shape=box];
  "Pressure Counsellors [to Provide Online Services]" [width="0.982385329531611", height="0.590551181102362", pos="1116.78319469778,936.207874015748", label="Pressure Counsellors [to Provide Online Services]", shape=box];
  "Accountability [Services]" [width="0.816179286622626", height="0.490638069621911", pos="672.107047994614,950.670887761327", label="Accountability [Services]", shape=box];
  "Reduce Cost of Counselling HR" [width="0.816179286622626", height="0.490638069621911", pos="265.03937007874,858.910214600877", label="Reduce Cost of Counselling HR", shape=box];
  "Negotiate with Counsellors Union" [width="0.78125", height="0.5", pos="877.101377952756,292.31811023622", label="Negotiate with Counsellors Union", sides="6", shape=polygon];
  "Historical Data of Call Volumes" [width="0.8125", height="0.5078125", pos="160.157480314961,209.12125984252", label="Historical Data of Call Volumes", shape=box];
  "Bilingual Counsellors Be Hired" [width="0.812499999999998", height="0.5", pos="598.624015748032,791.215748031496", label="Bilingual Counsellors Be Hired", shape=parallelogram];
  "Counselling Policies Be Followed" [width="0.812499999999998", height="0.5", pos="1110.66732283465,739.2", label="Counselling Policies Be Followed", shape=parallelogram];
  "!An IT Trainer Be Present" [width="0.812499999999998", height="0.5", pos="1091.85236220472,70.2236220472441", label="!An IT Trainer Be Present", shape=parallelogram];
  "!A Training Computer Be Present" [width="0.812499999999998", height="0.5", pos="1087.99015748032,19.2", label="!A Training Computer Be Present", shape=parallelogram];
  "Increase Funding for Training" [width="0.816179286622626", height="0.490638069621911", pos="338.740157480315,858.910214600877", label="Increase Funding for Training", shape=box];
  "Increased Counselling Resources" [width="0.816179286622626", height="0.490638069621911", pos="56.3115881766823,868.938604296761", label="Increased Counselling Resources", shape=box];
  "*Salary" [width="0.8125", height="0.5078125", pos="1052.16732283465,569.12125984252", label="*Salary", shape=box];
  "Positive Internal Opinion" [width="0.816179286622626", height="0.490638069621911", pos="198.043871641249,864.57950593946", label="Positive Internal Opinion", shape=box];
  "553" [width="0.875", height="0.875", pos="31.5,31.5", shape=circle];
  "*Sufficient Counselling Resources" [width="0.816179286622626", height="0.490638069621911", pos="133.609671665837,528.7811239818", label="*Sufficient Counselling Resources", shape=box];
  "Professional Counsellors Be Used" [width="0.812499999999998", height="0.5", pos="67.517716535433,114.585826771654", label="Professional Counsellors Be Used", shape=parallelogram];
  "158" [width="0.643373016637128", height="0.0578252114847109", pos="31.4687176962724,10.1505914209823", shape=ellipse];
  "432" [width="0.644241278868633", height="0.0578252114847109", pos="31.5000000000003,10.1845287576415", shape=ellipse];
  "Counselling"->"*Increase [IT Training for Counsellors]" [label=D];
  "*Increase [IT Training for Counsellors]"->"IT Department" [label=D];
  "Improve [IT Skills]"->"Counselling" [label=D];
  "Counselling Training Management"->"Improve [IT Skills]" [label=D];
  "Counselling Training Management"->"*Increase [IT Training for Counsellors]" [label=D];
  "IT Department"->"Increased Emphasis on IT in Hiring Process [of Counsellors]" [label=D];
  "Increased Emphasis on IT in Hiring Process [of Counsellors]"->"Counselling Human Resource Managment" [label=D];
  "Counselling"->"Improve [Call Recording Equipment]" [label=D];
  "Improve [Call Recording Equipment]"->"IT Department" [label=D];
  "Clinical Supervision"->"Improve [Call Recording Equipment]" [label=D];
  "Counselling Management Technical Encouraging"->"Support Analysis [Counsellors Time]" [label=D];
  "Support Analysis [Counsellors Time]"->"IT Department" [label=D];
  "Counselling"->"Consideration of Feedback [Managers]" [label=D];
  "Consideration of Feedback [Managers]"->"Counselling Management" [label=D];
  "Improved Writing Skills [Counsellors]"->"Counselling" [label=D];
  "Counselling Training Management"->"Improved Writing Skills [Counsellors]" [label=D];
  "Perform Counselling as Instructed By Supervisor [Counsellors]"->"Counselling" [label=D];
  "Counselling Management"->"Perform Counselling as Instructed By Supervisor [Counsellors]" [label=D];
  "Counselling Manager"->"Professional Work Environment" [label=D];
  "Professional Work Environment"->"Counselling" [label=D];
  "Counselling"->"Reduce Staggering of Schedules" [label=D];
  "Reduce Staggering of Schedules"->"Counselling Scheduling" [label=D];
  "Counselling"->"Increase IT Methods to Acquire Feedback" [label=D];
  "Counselling Training Management"->"Increase IT Methods to Acquire Feedback" [label=D];
  "Increase IT Methods to Acquire Feedback"->"IT Department" [label=D];
  "Clinical Supervision"->"Double Head Set" [label=D];
  "Counselling Workshops"->"Counselling Training Management" [label=D];
  "Counselling"->"Counselling Workshops" [label=D];
  "Web Moderator Meetings"->"Counselling Management Technical Encouraging" [label=D];
  "Counselling"->"Web Moderator Meetings" [label=D];
  "Counselling Policies"->"Counselling Management" [label=D];
  "Counselling"->"Counselling Policies" [label=D];
  "Avoid Liability Problems"->"Counselling" [label=D];
  "Counselling Manager"->"Avoid Liability Problems" [label=D];
  "Accommodate Schedules [Counselling Managers]"->"Counselling Scheduling" [label=D];
  "Counselling Manager"->"Accommodate Schedules [Counselling Managers]" [label=D];
  "Second Reading of Web Posts"->"Clinical Supervision" [label=D];
  "Counselling Manager"->"Second Reading of Web Posts" [label=D];
  "Counselling Training Management"->"!Increased Emphasis on IT in Hiring Process [of Counsellors]" [label=D];
  "!Increased Emphasis on IT in Hiring Process [of Counsellors]"->"Counselling Human Resource Managment" [label=D];
  "Improved Writing Skills [Counsellors]1"->"Counselling Training Management" [label=D];
  "Counselling Management"->"Improved Writing Skills [Counsellors]1" [label=D];
  "Improve [IT Skills of Counsellors]"->"Counselling Training Management" [label=D];
  "Counselling Management Technical Encouraging"->"Improve [IT Skills of Counsellors]" [label=D];
  "Continual Improvement [Counselling Skills]"->"Counselling Training Management" [label=D];
  "Counselling Management"->"Continual Improvement [Counselling Skills]" [label=D];
  "Counselling Training Management"->"Feedback to Counsellors Be Provided" [label=D];
  "Feedback to Counsellors Be Provided"->"Clinical Supervision" [label=D];
  "Supervision Be Performed At Least Every 3 Months"->"Clinical Supervision" [label=D];
  "Counselling Training Management"->"Supervision Be Performed At Least Every 3 Months" [label=D];
  "Counselling Human Resource Managment"->"Happiness [Counsellors]" [label=D];
  "Happiness [Counsellors]"->"Counselling" [label=D];
  "Counselling Human Resource Managment"->"Happiness [Counselling Management]" [label=D];
  "Happiness [Counselling Management]"->"Counselling Manager" [label=D];
  "Accommodate Schedules [Counsellors]"->"Counselling Scheduling" [label=D];
  "Counselling Management"->"Accommodate Schedules [Counsellors]" [label=D];
  "Effective Scheduling"->"Counselling Scheduling" [label=D];
  "Counselling Management"->"Effective Scheduling" [label=D];
  "!Improve Hiring Process [of Counsellors]"->"Counselling Human Resource Managment" [label=D];
  "Counselling Management"->"!Improve Hiring Process [of Counsellors]" [label=D];
  "Counselling Management"->"Happiness [Counsellors]" [label=D];
  "Clinical Supervision"->"!Performance Review Information Be Collected in Data Base" [label=D];
  "Clinical Supervision"->"!Calls Be Recorded into a Data Base" [label=D];
  "!Performance Review Information Be Collected in Data Base"->"IT Department" [label=D];
  "!Calls Be Recorded into a Data Base"->"IT Department" [label=D];
  "Counselling Management"->"Support Day to Day Clinical Needs of Counsellors" [label=D];
  "Counselling Scheduling"->"Call Statistics" [label=D];
  "Call Statistics"->"Director Enterprise/Blue Pumpkin" [label=D];
  "Analyze Call Statistics"->"Counselling Scheduling" [label=D];
  "Counselling Management"->"Analyze Call Statistics" [label=D];
  "Counselling"->"Clearer Call Classification Catagories" [label=D];
  "Avoid Relationships with Specific Counsellor"->"Counselling" [label=D];
  "Improved Quality Assurance [Counselling Reviews and Evaluation]"->"Clinical Supervision" [label=D];
  "Counselling Management"->"Improved Quality Assurance [Counselling Reviews and Evaluation]" [label=D];
  "Counselling Management"->"Increase Number [of Counsellors]" [label=D];
  "Increase Number [of Counsellors]"->"435" [label=D];
  "Counselling Human Resource Managment"->"Counselling Resources" [label=D];
  "Counselling Resources"->"CS" [label=D];
  "*High Quality Counselling"->"447" [label=D];
  "CS"->"*High Quality Counselling" [label=D];
  "*Help as Many Kids as Possible"->"Counselling Management" [label=D];
  "CS"->"*Help as Many Kids as Possible" [label=D];
  "Counselling Management"->"*Effective Use of Technology [Counsellors]" [label=D];
  "*Effective Use of Technology [Counsellors]"->"Counselling Management Technical Encouraging" [label=D];
  "Counselling Management Technical Encouraging"->"Facilitate Faster Changes in Counsellor Duties" [label=D];
  "Facilitate Faster Changes in Counsellor Duties"->"Counselling" [label=D];
  "Counselling Management"->"Pressure Counsellors [to Provide Online Services]" [label=D];
  "Pressure Counsellors [to Provide Online Services]"->"Counselling Management Technical Encouraging" [label=D];
  "Counselling Management"->"Avoid Relationships with Specific Counsellor" [label=D];
  "Counselling Management"->"Clearer Call Classification Catagories" [label=D];
  "Accountability [Services]"->"Counselling Management" [label=D];
  "Reduce Cost of Counselling HR"->"Counselling Scheduling" [label=D];
  "CS"->"Reduce Cost of Counselling HR" [label=D];
  "Negotiate with Counsellors Union"->"Counselling Management" [label=D];
  "Counselling Manager"->"Negotiate with Counsellors Union" [label=D];
  "Counselling Scheduling"->"Historical Data of Call Volumes" [label=D];
  "Reduce Cost of Counselling HR"->"Counselling Human Resource Managment" [label=D];
  "Bilingual Counsellors Be Hired"->"Counselling Human Resource Managment" [label=D];
  "Counselling Management"->"Bilingual Counsellors Be Hired" [label=D];
  "Counselling Policies Be Followed"->"Counselling" [label=D];
  "Counselling Management"->"Counselling Policies Be Followed" [label=D];
  "Counselling Training Management"->"!An IT Trainer Be Present" [label=D];
  "!An IT Trainer Be Present"->"IT Department" [label=D];
  "Counselling Training Management"->"!A Training Computer Be Present" [label=D];
  "!A Training Computer Be Present"->"IT Department" [label=D];
  "Increase Funding for Training"->"CS" [label=D];
  "Counselling Training Management"->"Increase Funding for Training" [label=D];
  "Increased Counselling Resources"->"CS" [label=D];
  "Counselling Human Resource Managment"->"Increased Counselling Resources" [label=D];
  "CS"->"Accountability [Services]" [label=D];
  "Counselling"->"*Salary" [label=D];
  "*Salary"->"Counselling Human Resource Managment" [label=D];
  "Positive Internal Opinion"->"CS" [label=D];
  "Counselling Human Resource Managment"->"Positive Internal Opinion" [label=D];
  "Support Day to Day Clinical Needs of Counsellors"->"Clinical Supervision" [label=D];
  "553"->"*Sufficient Counselling Resources" [label=D];
  "*Sufficient Counselling Resources"->"Counselling Human Resource Managment" [label=D];
  "*Sufficient Counselling Resources"->"Counselling Scheduling" [label=D];
  "Professional Counsellors Be Used"->"Counselling Training Management" [label=D];
  "553"->"Professional Counsellors Be Used" [label=D];
  "Counselling"->"Accommodate Schedules [Counsellors]" [label=D];
  "Counselling"->"Increase Number [of Counsellors]" [label=D];
  "Counselling Manager"->"Counselling Training Management" [label=Plays];
  "158"->"158" [label=Plays];
  "Counselling Manager"->"Counselling Human Resource Managment" [label=Plays];
  "Counselling Manager"->"432" [label=Plays];
  "Counselling Manager"->"D" [label=Plays];
  "Counselling Manager"->"Counselling Management Technical Encouraging" [label=Plays];
  "Clinical Supervision"->"D" [label="Is part of"];
}
