 digraph  RootGraph {
  "Regional Offices" [width="0.797557121911897", height="0.81256002199384", pos="1199.42071780615,24.7828694531956", fontsize="8", label="Regional Offices", shape=ellipse];
  "Provincial government" [width="0.875", height="0.875", pos="1750.7125984252,153.172440944882", fontsize="8", label="Provincial government", shape=box];
  "! Services be provided for Kids Bullying Line" [width="0.812499999999998", height="0.5", pos="790.56968503937,940.677165354331", fontsize="8", label="! Services be provided for Kids Bullying Line", shape=parallelogram];
  "Provide receipts" [width="0.78125", height="0.5", pos="1758.67618110236,1008.49133858268", fontsize="8", label="Provide receipts", sides="6", shape=polygon];
  "Donor Technology" [width="0.875", height="0.875", pos="1959.05905511811,829.235433070866", fontsize="8", label="Donor Technology", shape=box];
  "Fund Development" [width="0.875", height="0.875", pos="2004.41338582677,518.841732283465", fontsize="8", label="Fund Development", shape=box];
  "Collect Pledge online" [width="0.78125", height="0.5", pos="1988.28248031496,682.507086614173", fontsize="8", label="Collect Pledge online", sides="6", shape=polygon];
  "Corporate Sponsor" [width="0.875", height="0.875", pos="1118.58661417323,987.975590551181", fontsize="8", label="Corporate Sponsor", shape=box];
  "Sponsorship proposal" [width="0.78125", height="0.5", pos="1160.56594488189,763.294488188976", fontsize="8", label="Sponsorship proposal", sides="6", shape=polygon];
  "Corporate Partner Management" [width="0.875", height="0.875", pos="1336.85433070866,572.7", fontsize="8", label="Corporate Partner Management", shape=box];
  "Participate in events" [width="0.78125", height="0.5", pos="606.392716535433,282.822047244095", fontsize="8", label="Participate in events", sides="6", shape=polygon];
  "Quick [Response to Sponsors] " [width="0.816179286622626", height="0.490638069621911", pos="1342.53206061763,785.634624049696", fontsize="8", label="Quick [Response to Sponsors] ", shape=box];
  "Retain [Sponsors] " [width="0.816179286622626", height="0.490638069621911", pos="1616.78402912156,575.870844522137", fontsize="8", label="Retain [Sponsors] ", shape=box];
  "Recognize\nSponsor contribution " [width="0.816179286622626", height="0.490638069621911", pos="946.390328334163,564.532261844972", fontsize="8", label="Recognize\nSponsor contribution ", shape=box];
  "Marketing" [width="0.875", height="0.875", pos="485.043307086614,584.038582677166", fontsize="8", label=Marketing, shape=box];
  "Accountability of services" [width="0.816179286622626", height="0.490638069621911", pos="783.615525184556,1025.37950593946", fontsize="8", label="Accountability of services", shape=box];
  "Demonstrable Services " [width="0.816179286622626", height="0.490638069621911", pos="780.780879515265,1076.4031279867", fontsize="8", label="Demonstrable Services ", shape=box];
  "Responsible Usage [Sponsor Funds] " [width="0.816179286622626", height="0.490638069621911", pos="787.15883227117,979.316513813475", fontsize="8", label="Responsible Usage [Sponsor Funds] ", shape=box];
  "Exclusive Relationships [Official Partners] " [width="0.816179286622626", height="0.490638069621911", pos="1112.21709998771,805.477143734735", fontsize="8", label="Exclusive Relationships [Official Partners] ", shape=box];
  "Exclusive Brand and Logo use" [width="0.8125", height="0.5078125", pos="861.218503937008,787.670226377953", fontsize="8", label="Exclusive Brand and Logo use", shape=box];
  "Credibility [CS Brand] " [width="0.816179286622626", height="0.490638069621911", pos="782.198202349911,1158.60785239615", fontsize="8", label="Credibility [CS Brand] ", shape=box];
  "Use sponsor marketing channels" [width="0.78125", height="0.5", pos="797.731299212598,808.648818897638", fontsize="8", label="Use sponsor marketing channels", sides="6", shape=polygon];
  "Quality [Services] " [width="0.816179286622626", height="0.490638069621911", pos="789.284816523139,1118.92281302607", fontsize="8", label="Quality [Services] ", shape=box];
  "Follow Highest Ethical Guidelines " [width="0.816179286622626", height="0.490638069621911", pos="786.667493688493,1198.51021460088", fontsize="8", label="Follow Highest Ethical Guidelines ", shape=box];
  "National Event Calendar" [width="0.8125", height="0.5078125", pos="1557.12401574803,546.725344488189", fontsize="8", label="National Event Calendar", shape=box];
  "Individual donor" [width="0.875", height="0.875", pos="1128.50787401575,1090.02283464567", fontsize="10", label="Individual donor", shape=box];
  "Get sponsors for events" [width="0.78125", height="0.5", pos="1585.76279527559,506.75905511811", fontsize="8", label="Get sponsors for events", sides="6", shape=polygon];
  "*Engage employees in events" [width="0.816179286622626", height="0.490638069621911", pos="1745.76040707432,625.477143734736", fontsize="8", label="*Engage employees in events", shape=box];
  "Manage\nPartner Relationship" [width="0.78125", height="0.5", pos="1616.9438976378,542.192125984252", fontsize="8", label="Manage\nPartner Relationship", sides="6", shape=polygon];
  " Free services" [width="0.8125", height="0.5078125", pos="1744.21062992126,682.788336614173", fontsize="8", label=" Free services", shape=box];
  "High Response [Individual Donors] " [width="0.816179286622626", height="0.490638069621911", pos="1345.36670628692,67.0519468843417", fontsize="8", label="High Response [Individual Donors] ", shape=box];
  "CS Stories" [width="0.816179286622626", height="0.490638069621911", pos="352.532060617627,264.05982090009", fontsize="8", label="CS Stories", shape=box];
  "Published CS Stories" [width="0.816179286622626", height="0.490638069621911", pos="680.150958255422,807.111789404027", fontsize="8", label="Published CS Stories", shape=box];
  "Pledge online" [width="0.78125", height="0.5", pos="1401.51082677165,1029.75118110236", fontsize="8", label="Pledge online", sides="6", shape=polygon];
  "! Write Articles for Magazines " [width="0.78125", height="0.5", pos="427.810039370079,264.396850393701", fontsize="8", label="! Write Articles for Magazines ", sides="6", shape=polygon];
  "Agreement" [width="0.8125", height="0.5078125", pos="1277.91141732283,772.788336614173", fontsize="8", label=Agreement, shape=box];
  "Provide funds" [width="0.78125", height="0.5", pos="1762.9281496063,736.365354330709", fontsize="8", label="Provide funds", sides="6", shape=polygon];
  "!Acquire public speaking skills" [width="0.816179286622626", height="0.490638069621911", pos="392.217099987706,300.910214600877", fontsize="8", label="!Acquire public speaking skills", shape=box];
  "[Increase] Awareness" [width="0.816179286622626", height="0.490638069621911", pos="1341.8233992003,144.296041372531", fontsize="8", label="[Increase] Awareness", shape=box];
  "Engage Employees in events" [width="0.816179286622626", height="0.490638069621911", pos="1555.8391472318,587.209427199302", fontsize="8", label="Engage Employees in events", shape=box];
  "Provide free services" [width="0.78125", height="0.5", pos="181.195866141732,792.349606299213", fontsize="8", label="Provide free services", sides="6", shape=polygon];
  "Free advertisement" [width="0.8125", height="0.5078125", pos="244.683070866142,795.465501968504", fontsize="8", label="Free advertisement", shape=box];
  "Experienced [marketing partners]" [width="0.816179286622626", height="0.490638069621911", pos="307.177729908966,801.225175230798", fontsize="8", label="Experienced [marketing partners]", shape=box];
  "Timely services" [width="0.816179286622626", height="0.490638069621911", pos="117.256470066446,777.130687041822", fontsize="8", label="Timely services", shape=box];
  "Up to Date [Information on programs] " [width="0.816179286622626", height="0.490638069621911", pos="1397.09898975149,778.548009876468", fontsize="8", label="Up to Date [Information on programs] ", shape=box];
  "Provide Online Donor Technology" [width="0.78125", height="0.5", pos="1954.26673228346,124.08188976378", fontsize="8", label="Provide Online Donor Technology", sides="6", shape=polygon];
  "IT department" [width="0.797557121911897", height="0.81256002199384", pos="1779.10575717623,24.7828694531956", fontsize="8", label="IT department", shape=ellipse];
  "Provide fundraising services" [width="0.78125", height="0.5", pos="2193.79429133858,588.963779527559", fontsize="8", label="Provide fundraising services", sides="6", shape=polygon];
  "Provide fundraising services" [width="0.78125", height="0.5", pos="2193.79429133858,588.963779527559", fontsize="8", label="Provide fundraising services", sides="6", shape=polygon];
  "! Provide money for services" [width="0.78125", height="0.5", pos="1903.24311023622,339.514960629921", fontsize="8", label="! Provide money for services", sides="6", shape=polygon];
  "! Market CS Service" [width="0.78125", height="0.5", pos="1306.55019685039,241.71968503937", fontsize="8", label="! Market CS Service", sides="6", shape=polygon];
  "! Provide compiled call data " [width="0.78125", height="0.5", pos="1560.25098425197,88.6488188976379", fontsize="8", label="! Provide compiled call data ", sides="6", shape=polygon];
  "! Write Articles for Website " [width="0.78125", height="0.5", pos="466.077755905512,294.16062992126", fontsize="8", label="! Write Articles for Website ", sides="6", shape=polygon];
  "! Counselor Speak on Kids Issues in General " [width="0.78125", height="0.5", pos="544.030511811024,277.152755905512", fontsize="8", label="! Counselor Speak on Kids Issues in General ", sides="6", shape=polygon];
  "Pledge\nDuring event" [width="0.78125", height="0.5", pos="1404.34547244095,984.396850393701", fontsize="8", label="Pledge\nDuring event", sides="6", shape=polygon];
  "Philanthropic donations " [width="0.78125", height="0.5", pos="1299.46358267717,975.892913385827", fontsize="8", label="Philanthropic donations ", sides="6", shape=polygon];
  "Project Management Skills " [width="0.816179286622626", height="0.490638069621911", pos="241.980879515265,544.689742159932", fontsize="8", label="Project Management Skills ", shape=box];
  "Presentation Skills " [width="0.816179286622626", height="0.490638069621911", pos="1037.09898975149,442.642498065444", fontsize="8", label="Presentation Skills ", shape=box];
  "Provide Document Library System" [width="0.78125", height="0.5", pos="1434.1092519685,278.570078740158", fontsize="8", label="Provide Document Library System", sides="6", shape=polygon];
  "Manage Receivables " [width="0.78125", height="0.5", pos="2151.27460629921,876.68031496063", fontsize="8", label="Manage Receivables ", sides="6", shape=polygon];
  "Manage Accounts " [width="0.78125", height="0.5", pos="2148.43996062992,834.16062992126", fontsize="8", label="Manage Accounts ", sides="6", shape=polygon];
  "Create General Ledgers " [width="0.78125", height="0.5", pos="2149.14862204724,791.64094488189", fontsize="8", label="Create General Ledgers ", sides="6", shape=polygon];
  "Increase Access Speed [  Regional Offices to Document Library]" [width="0.816179286622626", height="0.490638069621911", pos="1564.34308423967,-5.23151768258746", fontsize="8", label="Increase Access Speed [  Regional Offices to Document Library]", shape=box];
  "Regional\nContact management" [width="0.875", height="0.875", pos="755.969291338583,62.6811023622049", fontsize="8", label="Regional\nContact management", shape=box];
  "Funds" [shape=box];
  "Sponsor Logo" [shape=box];
  "Sponsor partner\ncontacts" [shape=box];
  "Promotion Resources" [shape=box];
  "Single charitable registration number" [shape=box];
  "Regional\nContact management" [shape=box, type=agent];
  "Event coordination" [shape=polygon];
  "Get Corporate Partner Information from DL" [shape=polygon];
  "Regional Staff feel included" [shape=box];
  "Up to date corporate partner information" [shape=box];
  "Communicate with head office " [shape=polygon];

  "Provincial government"->"! Services be provided for Kids Bullying Line" [label=D];
  "Provide receipts"->"Donor Technology" [label=D];
  "Fund Development"->"Collect Pledge online" [label=D];
  "Collect Pledge online"->"Donor Technology" [label=D];
  "Corporate Sponsor"->"Sponsorship proposal" [label=D];
  "Sponsorship proposal"->"Corporate Partner Management" [label=D];
  "Participate in events"->"Counselling" [label=D];
  "Corporate Sponsor"->"Quick [Response to Sponsors] " [label=D];
  "Quick [Response to Sponsors] "->"Corporate Partner Management" [label=D];
  "Retain [Sponsors] "->"Corporate Partner Management" [label=D];
  "Fund Development"->"Retain [Sponsors] " [label=D];
  "Corporate Sponsor"->"Recognize\nSponsor contribution " [label=D];
  "Corporate Partner Management"->"Recognize\nSponsor contribution " [label=D];
  "Recognize\nSponsor contribution "->"Marketing" [label=D];
  "Corporate Sponsor"->"Accountability of services" [label=D];
  "Accountability of services"->"CS" [label=D];
  "Corporate Sponsor"->"Demonstrable Services " [label=D];
  "Corporate Sponsor"->"Responsible Usage [Sponsor Funds] " [label=D];
  "Responsible Usage [Sponsor Funds] "->"CS" [label=D];
  "Corporate Sponsor"->"Exclusive Relationships [Official Partners] " [label=D];
  "Exclusive Relationships [Official Partners] "->"Corporate Partner Management" [label=D];
  "Corporate Sponsor"->"Exclusive Brand and Logo use" [label=D];
  "Corporate Sponsor"->"Credibility [CS Brand] " [label=D];
  "Use sponsor marketing channels"->"Marketing" [label=D];
  "Corporate Sponsor"->"Quality [Services] " [label=D];
  "Corporate Sponsor"->"Follow Highest Ethical Guidelines " [label=D];
  "Follow Highest Ethical Guidelines "->"CS" [label=D];
  "National Event Calendar"->"Fund Development" [label=D];
  "Corporate Partner Management"->"National Event Calendar" [label=D];
  "Individual donor"->"Provide receipts" [label=D];
  "Fund Development"->"Get sponsors for events" [label=D];
  "Get sponsors for events"->"Corporate Partner Management" [label=D];
  "*Engage employees in events"->"Corporate Sponsor" [label=D];
  "*Engage employees in events"->"Fund Development" [label=D];
  "Fund Development"->"Manage\nPartner Relationship" [label=D];
  "Manage\nPartner Relationship"->"Corporate Partner Management" [label=D];
  "Fund Development"->" Free services" [label=D];
  "Individual donor"->"Follow Highest Ethical Guidelines " [label=D];
  "Individual donor"->"Credibility [CS Brand] " [label=D];
  "Individual donor"->"Quality [Services] " [label=D];
  "Individual donor"->"Demonstrable Services " [label=D];
  "Individual donor"->"Accountability of services" [label=D];
  "Individual donor"->"Responsible Usage [Sponsor Funds] " [label=D];
  "High Response [Individual Donors] "->"Marketing" [label=D];
  "Marketing"->"CS Stories" [label=D];
  "CS Stories"->"Counselling" [label=D];
  "Published CS Stories"->"Marketing" [label=D];
  "Individual donor"->"Published CS Stories" [label=D];
  "Pledge online"->"Individual donor" [label=D];
  "Donor Technology"->"Pledge online" [label=D];
  "Marketing"->"! Write Articles for Magazines " [label=D];
  "! Write Articles for Magazines "->"Counselling" [label=D];
  "Corporate Sponsor"->"Agreement" [label=D];
  "Agreement"->"Corporate Partner Management" [label=D];
  " Free services"->"Corporate Sponsor" [label=D];
  "Provide funds"->"Corporate Sponsor" [label=D];
  "Fund Development"->"Provide funds" [label=D];
  "Counselling"->"!Acquire public speaking skills" [label=D];
  "!Acquire public speaking skills"->"Marketing" [label=D];
  "Marketing"->"Participate in events" [label=D];
  "[Increase] Awareness"->"Marketing" [label=D];
  "Fund Development"->"[Increase] Awareness" [label=D];
  "Marketing"->"Exclusive Brand and Logo use" [label=D];
  "Use sponsor marketing channels"->"Corporate Sponsor" [label=D];
  "Corporate Partner Management"->"Engage Employees in events" [label=D];
  "Marketing"->"Provide free services" [label=D];
  "Marketing"->"Free advertisement" [label=D];
  "Marketing"->"Experienced [marketing partners]" [label=D];
  "Marketing"->"Timely services" [label=D];
  "Corporate Sponsor"->"Up to Date [Information on programs] " [label=D];
  "Up to Date [Information on programs] "->"Corporate Partner Management" [label=D];
  " Free services"->"Provide free services" [label=D];
  "Provide Online Donor Technology"->"IT department" [label=D];
  "Fund Development"->"Market fundraising events" [label=D];
  "Market fundraising events"->"Marketing" [label=D];
  "Market fundraising events1"->"Marketing" [label=D];
  "Individual donor"->"Market fundraising events1" [label=D];
  "Fund Development"->"! Provide money for services" [label=D];
  "! Market CS Service"->"Provincial government" [label=D];
  "Marketing"->"! Market CS Service" [label=D];
  "Marketing"->"! Provide compiled call data " [label=D];
  "! Provide compiled call data "->"IT department" [label=D];
  "Marketing"->"! Write Articles for Website " [label=D];
  "Marketing"->"! Counselor Speak on Kids Issues in General " [label=D];
  "! Write Articles for Website "->"Counselling" [label=D];
  "! Counselor Speak on Kids Issues in General "->"Counselling" [label=D];
  "Pledge\nDuring event"->"Individual donor" [label=D];
  "Fund Development"->"Pledge\nDuring event" [label=D];
  "Philanthropic donations "->"Corporate Sponsor" [label=D];
  "Philanthropic donations "->"Individual donor" [label=D];
  "Philanthropic donations "->"Fund Development" [label=D];
  "Marketing"->"Project Management Skills " [label=D];
  "Corporate Partner Management"->"Presentation Skills " [label=D];
  "Corporate Partner Management"->"Provide Document Library System" [label=D];
  "Manage Receivables "->"Donor Technology" [label=D];
  "Manage Accounts "->"Donor Technology" [label=D];
  "Create General Ledgers "->"Donor Technology" [label=D];
  "Increased availability to sponsors"->"Counselling" [label=D];
  "Fund Development"->"Increased availability to sponsors" [label=D];
  "Regional Offices"->"Increase Access Speed [  Regional Offices to Document Library]" [label=D];
  "Increase Access Speed [  Regional Offices to Document Library]"->"IT department" [label=D];
  "Regional\nContact management"->"Single charitable registration number" [label=D];
  "Single charitable registration number"->"Fund Development" [label=D];
  "Regional Offices"->"Up to date corporate partner information" [label=D];
  "Regional\nContact management"->"Up to date corporate partner information" [label=D];
  "Regional Offices"->"Event coordination" [label=D];
  "Event coordination"->"Regional\nContact management" [label=D];
  "Communicate with head office "->"Regional\nContact management" [label=D];
  "Increase [Awareness]"->"Marketing" [label=D];
  "Marketing"->"Positive [Reputation of CS]" [label=D];
  "Marketing"->"*Engagement Student Ambassadors in promoting awareness" [label=D];
  "*Engagement Student Ambassadors in promoting awareness"->"SA Program" [label=D];
  "SA Program"->"Promotion Resources" [label=D];
  "Promotion Resources"->"Marketing" [label=D];
  "Marketing"->"Happiness [Staff]" [label=D];
  "Engagement of Sponsor Employees in Fund Development"->"Fund Development" [label=D];
  "Marketing"->"Engagement [Sponsor Employees in Promoting Awareness] " [label=D];
  "Engagement [Sponsor Employees in Promoting Awareness] 1"->"Marketing" [label=D];
  "Corporate Partner Management"->"Engagement [Sponsor Employees in Promoting Awareness] 1" [label=D];
  "Happiness [Staff]"->"HR for Marketing and Fundraising staff" [label=D];
  "Fund Development"->"Positive [Reputation of CS]" [label=D];
  "Fund Development"->"HR for Marketing and Fundraising staff" [label=D];
  "Avoid Over-Marketing Services "->"Marketing" [label=D];
  "Marketing"->"Provide Document Library System" [label=D];
  "Marketing"->"Share PAP in Document Library" [label=D];
  "Fund Development"->"Share PAP in Document Library" [label=D];
  "Fund Development"->"Provide Document Library System" [label=D];
  "Get Corporate Partner Information from DL"->"Regional Offices" [label=D];
  "Regional\nContact management"->"Get Corporate Partner Information from DL" [label=D];
  "Match Fundraising targets"->"Fund Development" [label=D];
  "Fund Development"->"Elaborate Fundraising targets" [label=D];
  "Elaborate Fundraising targets"->"CEO +CFO" [label=D];
  "Trust [of Sponsors towards CS] "->"Corporate Sponsor" [label=D];
  "Corporate Partner Management"->"Trust [of Sponsors towards CS] " [label=D];
  "Fund Development"->"Not for Profit Partners Be Involved in Events" [label=D];
  "Not for Profit Partners Be Involved in Events"->"Not for Profit Partners" [label=D];
  "Fund Development"->"Increase Volunteers" [label=D];
  "Increase Volunteers"->"CS" [label=D];
  "Demonstrable Services "->"CS" [label=D];
  "CS"->"Long Term [Funding] " [label=D];
  "Long Term [Funding] "->"Fund Development" [label=D];
  "Improve Image to Kids"->"Marketing" [label=D];
  "Marketing"->"Give CS Presentations" [label=D];
  "Give CS Presentations"->"SA Program" [label=D];
  "Speak at Fundraisers"->"SA Program" [label=D];
  "Run Fundraiser in Schools"->"SA Program" [label=D];
  "Fund Development"->"Run Fundraiser in Schools" [label=D];
  "Marketing"->"Speak at Fundraisers" [label=D];
  "Funds"->"Fund Development" [label=D];
  "Marketing"->"Involvement [Not For Profit Partners in Events]" [label=D];
  "Involvement [Not For Profit Partners in Events]"->"Not for Profit Partners" [label=D];
  "Sponsor Logo"->"Corporate Sponsor" [label=D];
  "Marketing"->"Sponsor Logo" [label=D];
  "Fund Development"->"Attract [Sponsors]" [label=D];
  "Fund Development"->"Participate in events" [label=D];
  "Fund Development"->"Provide Online Donor Technology" [label=D];
  "Corporate Sponsor"->"Sponsor partner\ncontacts" [label=D];
  "Sponsor partner\ncontacts"->"Fund Development" [label=D];
  "Fund Development"->"Donor/Accounting Database" [label=D];
  "Fund Development"->"Get web event technology" [label=D];
  "Donor/Accounting Database"->"IT department" [label=D];
  "Get web event technology"->"IT department" [label=D];
  "Counselling"->"Increase [Awareness]" [label=D];
  "Create Life Long Volunteer Spirit"->"SA Program" [label=D];
  "Fund Development"->"Create Life Long Volunteer Spirit" [label=D];
  "HR for Marketing and Fundraising staff"->"Positive Internal Opinion" [label=D];
  "HR for Marketing and Fundraising staff"->"Regional Staff feel included" [label=D];
  "Regional Staff feel included"->"Regional\nContact management" [label=D];
  "Fund Development"->"Provide fundraising services" [label=D];
  "Attract [Sponsors]"->"Marketing" [label=D];
}
