 digraph  RootGraph {
  "Regional Offices" [width="0.797557121911897", height="0.81256002199384", pos="1403.51520599513,338.093454613355", fontsize="8", label="Regional Offices", shape=ellipse];
  "Collect pledge online" [width="0.78125", height="0.5", pos="2338.36122047244,1375.66019145937", fontsize="8", label="Collect pledge online", sides="6", shape=polygon];
  "Collect donations online" [width="0.78125", height="0.5", pos="2293.23248031496,1449.14838043575", fontsize="8", label="Collect donations online", sides="6", shape=polygon];
  "Provide Real Time Tax Receipts " [width="0.78125", height="0.5", pos="2267.93799212598,1353.83341980583", fontsize="8", label="Provide Real Time Tax Receipts ", sides="6", shape=polygon];
  "Provide receipts" [width="0.78125", height="0.5", pos="1940.56594488189,1396.44759303417", fontsize="8", label="Provide receipts", sides="6", shape=polygon];
  "Collect pledge online " [width="0.78125", height="0.5", pos="2522.61318897638,687.691687522364", fontsize="8", label="Collect pledge online ", sides="6", shape=polygon];
  "Collect Pledge online" [width="0.78125", height="0.5", pos="2310.45767716535,1205.58145130189", fontsize="8", label="Collect Pledge online", sides="6", shape=polygon];
  "Retain [Sponsors] " [width="0.816179286622626", height="0.490638069621911", pos="2289.3577031619,1038.13541145127", fontsize="8", label="Retain [Sponsors] ", shape=box];
  "Long Term [Funding] " [width="0.816179286622626", height="0.490638069621911", pos="2346.05061654773,1133.85826771654", fontsize="8", label="Long Term [Funding] ", shape=box];
  "Put Together Proposals for Corporate Sponsors" [width="0.78125", height="0.5", pos="1303.7155511811,854.220472440945", fontsize="8", label="Put Together Proposals for Corporate Sponsors", sides="6", shape=polygon];
  "Manage PAP" [width="0.78125", height="0.5", pos="1406.96279527559,863.396254451504", fontsize="8", label="Manage PAP", sides="6", shape=polygon];
  "Organize discussions with Sponsors" [width="0.78125", height="0.5", pos="1366.56909448819,801.175782010557", fontsize="8", label="Organize discussions with Sponsors", sides="6", shape=polygon];
  "Write Down Corporate Sponsors Objectives " [width="0.78125", height="0.5", pos="1417.54429133858,790.731057601104", fontsize="8", label="Write Down Corporate Sponsors Objectives ", sides="6", shape=polygon];
  "Pitch to National Corporate Sponsors the Sponsorship of Regional Events " [width="0.78125", height="0.5", pos="1474.23720472441,776.557829254647", fontsize="8", label="Pitch to National Corporate Sponsors the Sponsorship of Regional Events ", sides="6", shape=polygon];
  "Contribute [to a Good Cause] " [width="0.816179286622626", height="0.490638069621911", pos="1064.02812360975,1726.16412846725", fontsize="8", label="Contribute [to a Good Cause] ", shape=box];
  "Recognition" [width="0.816179286622626", height="0.490638069621911", pos="908.122611798729,1598.60507334913", fontsize="8", label=Recognition, shape=box];
  "Positive Image [To Employees] " [width="0.816179286622626", height="0.490638069621911", pos="1163.24072203495,1722.67438630731", fontsize="8", label="Positive Image [To Employees] ", shape=box];
  "Credibility [CS Brand] " [width="0.816179286622626", height="0.490638069621911", pos="1250.16985589322,1846.81922495789", fontsize="8", label="Credibility [CS Brand] ", shape=box];
  "Positive Association\n[by Consumers] " [width="0.816179286622626", height="0.490638069621911", pos="921.259842519685,1708.50115796086", fontsize="8", label="Positive Association\n[by Consumers] ", shape=box];
  "Sponsorship Be Beneficial " [width="0.816179286622626", height="0.490638069621911", pos="1061.19347794046,1865.71686275316", fontsize="8", label="Sponsorship Be Beneficial ", shape=box];
  "Develop national event calendar " [width="0.78125", height="0.5", pos="2294.20688976378,687.081293821577", fontsize="8", label="Develop national event calendar ", sides="6", shape=polygon];
  "Put on Fundraising Events " [width="0.78125", height="0.5", pos="2239.59153543307,765.354330708661", fontsize="8", label="Put on Fundraising Events ", sides="6", shape=polygon];
  "Sponsors for events be found" [width="0.812499999999998", height="0.5", pos="2098.54133858268,734.038144215277", fontsize="8", label="Sponsors for events be found", shape=parallelogram];
  "Funds Be Raised " [width="0.812499999999998", height="0.5", pos="2438.69881889764,860.740157480315", fontsize="8", label="Funds Be Raised ", shape=parallelogram];
  "Put on Fundraising Events on the Web" [width="0.78125", height="0.5", pos="2565.57578740157,786.904285947561", fontsize="8", label="Put on Fundraising Events on the Web", sides="6", shape=polygon];
  "Get sponsorship proposal" [width="0.78125", height="0.5", pos="1020.6938976378,1489.04601823103", fontsize="8", label="Get sponsorship proposal", sides="6", shape=polygon];
  "Sponsorship proposal" [width="0.78125", height="0.5", pos="1190.32972440945,1102.54208122315", fontsize="8", label="Sponsorship proposal", sides="6", shape=polygon];
  "Present proposal convincingly to sponsors" [width="0.816179286622626", height="0.490638069621911", pos="1310.42497400345,811.468673776789", fontsize="8", label="Present proposal convincingly to sponsors", shape=box];
  "Participate in events" [width="0.78125", height="0.5", pos="884.569317335129,489.26649067197", fontsize="8", label="Participate in events", sides="6", shape=polygon];
  "Become a Official Partner" [width="0.78125", height="0.5", pos="1006.07775590551,1570.25861665622", fontsize="8", label="Become a Official Partner", sides="6", shape=polygon];
  "Contribute [to a  Cause] " [width="0.812499999999998", height="0.5", pos="1092.24212598425,1659.12475838851", fontsize="8", label="Contribute [to a  Cause] ", shape=parallelogram];
  "Become a Major patron" [width="0.78125", height="0.5", pos="1078.1061023622,1591.09326232551", fontsize="8", label="Become a Major patron", sides="6", shape=polygon];
  "Become a patron" [width="0.78125", height="0.5", pos="1144.01161417323,1592.51058516016", fontsize="8", label="Become a patron", sides="6", shape=polygon];
  "Exclusive Relationships [Official Partners] " [width="0.816179286622626", height="0.490638069621911", pos="1090.30258505166,1368.3436776459", fontsize="8", label="Exclusive Relationships [Official Partners] ", shape=box];
  "Quick [Response to Sponsors] " [width="0.816179286622626", height="0.490638069621911", pos="1623.21597087844,1141.21769339393", fontsize="8", label="Quick [Response to Sponsors] ", shape=box];
  "Retain [Sponsors] 1" [width="0.816179286622626", height="0.490638069621911", pos="1657.23171890993,1048.8188976378", fontsize="8", label="Retain [Sponsors] ", shape=box];
  "Reach agreement" [width="0.78125", height="0.5", pos="1417.54429133858,1010.12598425197", fontsize="8", label="Reach agreement", sides="6", shape=polygon];
  "Quick [Response to questions and concerns] " [width="0.816179286622626", height="0.490638069621911", pos="1288.72778190206,1389.49639031222", fontsize="8", label="Quick [Response to questions and concerns] ", shape=box];
  "Quick [Response to Sponsors] 1" [width="0.816179286622626", height="0.490638069621911", pos="1361.66591888534,1297.47753591361", fontsize="8", label="Quick [Response to Sponsors] ", shape=box];
  "Retain [Sponsors] 2" [width="0.816179286622626", height="0.490638069621911", pos="1857.51158817668,958.870248579934", fontsize="8", label="Retain [Sponsors] ", shape=box];
  "Recognize\nSponsor contribution " [width="0.816179286622626", height="0.490638069621911", pos="1136.09426534204,981.442498065444", fontsize="8", label="Recognize\nSponsor contribution ", shape=box];
  "Recognize\nSponsor contribution 1" [width="0.816179286622626", height="0.490638069621911", pos="1302.90101024851,1014.01296898448", fontsize="8", label="Recognize\nSponsor contribution ", shape=box];
  "Meet Corporate Sponsors Needs " [width="0.816179286622626", height="0.490638069621911", pos="1503.39820234991,1070.70588237031", fontsize="8", label="Meet Corporate Sponsors Needs ", shape=box];
  "Create Thank you ads " [width="0.78125", height="0.5", pos="808.095472440945,837.077514294017", fontsize="8", label="Create Thank you ads ", sides="6", shape=polygon];
  "Recognize\nSponsor contribution 2" [width="0.816179286622626", height="0.490638069621911", pos="920.223844894184,839.710214600877", fontsize="8", label="Recognize\nSponsor contribution ", shape=box];
  "Place Sponsor Logos in Events " [width="0.78125", height="0.5", pos="808.095472440945,766.211372561734", fontsize="8", label="Place Sponsor Logos in Events ", sides="6", shape=polygon];
  "Company Relationship be retained  after Mergers" [width="0.812499999999998", height="0.5", pos="1333.18700787402,918.290112719214", fontsize="8", label="Company Relationship be retained  after Mergers", shape=parallelogram];
  "Manage\nPartner Relationship" [width="0.78125", height="0.5", pos="1499.53169291339,900.813577286148", fontsize="8", label="Manage\nPartner Relationship", sides="6", shape=polygon];
  "Information be shared with sponsors" [width="0.812499999999998", height="0.5", pos="1574.13188976378,874.913385826772", fontsize="8", label="Information be shared with sponsors", shape=parallelogram];
  "Up to Date [Corporate Partner Information] " [width="0.816179286622626", height="0.490638069621911", pos="1572.19234883119,1134.378280076", fontsize="8", label="Up to Date [Corporate Partner Information] ", shape=box];
  "Include Corporate Partners [In the Development of Press Releases]  " [width="0.816179286622626", height="0.490638069621911", pos="1685.57817560285,872.280685519912", fontsize="8", label="Include Corporate Partners [In the Development of Press Releases]  ", shape=box];
  "*Corporate sponsors feel included" [width="0.816179286622626", height="0.490638069621911", pos="1728.09786064222,967.269269718987", fontsize="8", label="*Corporate sponsors feel included", shape=box];
  "Accountability of services" [width="0.816179286622626", height="0.490638069621911", pos="1120.72103699558,1856.69291338583", fontsize="8", label="Accountability of services", shape=box];
  "Accountability of services1" [width="0.816179286622626", height="0.490638069621911", pos="1033.5185559301,1933.9905728007", fontsize="8", label="Accountability of services", shape=box];
  "Demonstrable Services " [width="0.816179286622626", height="0.490638069621911", pos="1179.44881889764,1864.11688437276", fontsize="8", label="Demonstrable Services ", shape=box];
  "Demonstrable Services 1" [width="0.816179286622626", height="0.490638069621911", pos="1094.08211261072,1957.03304924655", fontsize="8", label="Demonstrable Services ", shape=box];
  "CS\nServices" [width="0.875", height="0.875", pos="754.334645669291,2023.61811023622", fontsize="8", label="CS\nServices", shape=box];
  "Responsible Usage [Sponsor Funds] " [width="0.816179286622626", height="0.490638069621911", pos="1374.89426534204,1758.00032732009", fontsize="8", label="Responsible Usage [Sponsor Funds] ", shape=box];
  "Responsible Usage [Sponsor Funds] 1" [width="0.816179286622626", height="0.490638069621911", pos="1288.72778190206,2034.51336420718", fontsize="8", label="Responsible Usage [Sponsor Funds] ", shape=box];
  "Exclusive Relationships [Official Partners] 1" [width="0.816179286622626", height="0.490638069621911", pos="1261.41732283465,1198.26493748842", fontsize="8", label="Exclusive Relationships [Official Partners] ", shape=box];
  "Exclusive Relationships [Official Partners] 2" [width="0.816179286622626", height="0.490638069621911", pos="1373.7671519808,1070.70588237031", fontsize="8", label="Exclusive Relationships [Official Partners] ", shape=box];
  "Cobranding" [width="0.816179286622626", height="0.490638069621911", pos="1219.93363542078,1566.76887449629", fontsize="8", label=Cobranding, shape=box];
  "Reach More Kids [Sponsors]" [width="0.816179286622626", height="0.490638069621911", pos="1191.58717872786,1800.52001235946", fontsize="8", label="Reach More Kids [Sponsors]", shape=box];
  "Appear as Good Corporate Citizens " [width="0.816179286622626", height="0.490638069621911", pos="1035.68166691684,1793.5405280396", fontsize="8", label="Appear as Good Corporate Citizens ", shape=box];
  "Exclusive Brand and Logo use" [width="0.8125", height="0.5078125", pos="1105.80826771654,1119.68503937008", fontsize="8", label="Exclusive Brand and Logo use", shape=box];
  "Credibility [CS Brand] 1" [width="0.816179286622626", height="0.490638069621911", pos="1143.21597087844,1991.04879727804", fontsize="8", label="Credibility [CS Brand] ", shape=box];
  "Use sponsor marketing channels" [width="0.78125", height="0.5", pos="978.174212598425,1215.9279079948", fontsize="8", label="Use sponsor marketing channels", sides="6", shape=polygon];
  " Quality [Services] " [width="0.816179286622626", height="0.490638069621911", pos="1007.33521022393,1828.86646905237", fontsize="8", label=" Quality [Services] ", shape=box];
  "Quality [Services] " [width="0.816179286622626", height="0.490638069621911", pos="910.012375578257,1929.9688312571", fontsize="8", label="Quality [Services] ", shape=box];
  "Follow Highest Ethical Guidelines " [width="0.816179286622626", height="0.490638069621911", pos="1320.09111573574,1799.5751304697", fontsize="8", label="Follow Highest Ethical Guidelines ", shape=box];
  "Follow Highest Ethical Guidelines 1" [width="0.816179286622626", height="0.490638069621911", pos="1216.91675828001,2015.6157264119", fontsize="8", label="Follow Highest Ethical Guidelines ", shape=box];
  "Trust [of Sponsors towards CS] " [width="0.816179286622626", height="0.490638069621911", pos="1368.09786064222,1601.57480314961", fontsize="8", label="Trust [of Sponsors towards CS] ", shape=box];
  "Match fundraising targets" [width="0.816179286622626", height="0.490638069621911", pos="2440.03127321605,1133.90961865867", fontsize="8", label="Match fundraising targets", shape=box];
  "Use national event calendar " [width="0.78125", height="0.5", pos="1672.6624015748,758.557829254647", fontsize="8", label="Use national event calendar ", sides="6", shape=polygon];
  "National Event Calendar" [width="0.8125", height="0.5078125", pos="1857.59645669291,744.10335090819", fontsize="8", label="National Event Calendar", shape=box];
  "*Engage employees in events" [width="0.816179286622626", height="0.490638069621911", pos="1374.8031496063,1524.24918945692", fontsize="8", label="*Engage employees in events", shape=box];
  "Receipt be provided" [width="0.812499999999998", height="0.5", pos="1786.73031496063,1499.39247492394", fontsize="8", label="Receipt be provided", shape=parallelogram];
  "Get sponsors for events" [width="0.78125", height="0.5", pos="1856.91437007874,847.423970986931", fontsize="8", label="Get sponsors for events", sides="6", shape=polygon];
  "Engagement [Sponsors in the Cause of CS] " [width="0.816179286622626", height="0.490638069621911", pos="1632.15725746802,971.626154091745", fontsize="8", label="Engagement [Sponsors in the Cause of CS] ", shape=box];
  "Commitment [To CS Cause from Sponsors Employees] " [width="0.816179286622626", height="0.490638069621911", pos="1529.67266379182,964.299539918516", fontsize="8", label="Commitment [To CS Cause from Sponsors Employees] ", shape=box];
  "*Engage employees in events1" [width="0.816179286622626", height="0.490638069621911", pos="1985.28796612944,1247.76410684765", fontsize="8", label="*Engage employees in events", shape=box];
  "Engagement of Sponsor Employees in Fund Development" [width="0.816179286622626", height="0.490638069621911", pos="2268.75253305857,1109.00155318355", fontsize="8", label="Engagement of Sponsor Employees in Fund Development", shape=box];
  "Sponsor Relationships Be Managed " [width="0.812499999999998", height="0.5", pos="2109.6625984252,915.978931616852", fontsize="8", label="Sponsor Relationships Be Managed ", shape=parallelogram];
  "Manage\nPartner Relationship1" [width="0.78125", height="0.5", pos="1854.83681102362,922.356884372757", fontsize="8", label="Manage\nPartner Relationship", sides="6", shape=polygon];
  "Increase Involvement [Sponsors in Putting on Events] " [width="0.816179286622626", height="0.490638069621911", pos="2651.4296984129,1045.32915547786", fontsize="8", label="Increase Involvement [Sponsors in Putting on Events] ", shape=box];
  "Use free services" [width="0.78125", height="0.5", pos="2437.57381889764,737.86491586882", fontsize="8", label="Use free services", sides="6", shape=polygon];
  " Free services" [width="0.8125", height="0.5078125", pos="1942.63582677165,1169.30020130189", fontsize="8", label=" Free services", shape=box];
  "Follow Highest Ethical Guidelines 2" [width="0.816179286622626", height="0.490638069621911", pos="1570.2485960507,1748.31528795001", fontsize="8", label="Follow Highest Ethical Guidelines ", shape=box];
  "Credibility [CS Brand] 2" [width="0.816179286622626", height="0.490638069621911", pos="1548.28009211369,1706.50426432797", fontsize="8", label="Credibility [CS Brand] ", shape=box];
  "Quality [Services] 1" [width="0.816179286622626", height="0.490638069621911", pos="1533.88954093259,1665.64190212324", fontsize="8", label="Quality [Services] ", shape=box];
  "Demonstrable Services 2" [width="0.816179286622626", height="0.490638069621911", pos="1531.27221809794,1578.94520920985", fontsize="8", label="Demonstrable Services ", shape=box];
  "Accountability of services2" [width="0.816179286622626", height="0.490638069621911", pos="1539.30371416093,1536.89796511537", fontsize="8", label="Accountability of services", shape=box];
  "Responsible Usage [Sponsor Funds] 2" [width="0.816179286622626", height="0.490638069621911", pos="1595.99662754676,1790.12631157206", fontsize="8", label="Responsible Usage [Sponsor Funds] ", shape=box];
  "Trust [of Donor] " [width="0.816179286622626", height="0.490638069621911", pos="1673.47694250739,1640.60474602904", fontsize="8", label="Trust [of Donor] ", shape=box];
  "High Response [Individual Donors] " [width="0.816179286622626", height="0.490638069621911", pos="906.050616547727,1088.36885287669", fontsize="8", label="High Response [Individual Donors] ", shape=box];
  "High Response [Individual Donors] 1" [width="0.816179286622626", height="0.490638069621911", pos="1500.61223304048,509.427900870227", fontsize="8", label="High Response [Individual Donors] ", shape=box];
  "Contribute [to a Good Cause] 1" [width="0.816179286622626", height="0.490638069621911", pos="1699.00765116881,1747.13796511537", fontsize="8", label="Contribute [to a Good Cause] ", shape=box];
  "Acquire\n [CS Stories] " [width="0.816179286622626", height="0.490638069621911", pos="877.704159854814,1134.378280076", fontsize="8", label="Acquire\n [CS Stories] ", shape=box];
  "CS Stories" [width="0.816179286622626", height="0.490638069621911", pos="1211.81102362205,474.756232831902", fontsize="8", label="CS Stories", shape=box];
  "Hear CS stories" [width="0.816179286622626", height="0.490638069621911", pos="1524.18560392471,1622.88221708387", fontsize="8", label="Hear CS stories", shape=box];
  "Published CS Stories" [width="0.816179286622626", height="0.490638069621911", pos="1203.68841182332,1162.72473676891", fontsize="8", label="Published CS Stories", shape=box];
  "Pledge online" [width="0.78125", height="0.5", pos="1953.79429133858,1445.58145130189", fontsize="8", label="Pledge online", sides="6", shape=polygon];
  "Pledge\nonline" [width="0.78125", height="0.5", pos="1829.56122047244,1535.58523082945", fontsize="8", label="Pledge\nonline", sides="6", shape=polygon];
  "Bi-Weekly Conference Calls " [width="0.78125", height="0.5", pos="696.392716535433,239.675939490868", fontsize="8", label="Bi-Weekly Conference Calls ", sides="6", shape=polygon];
  "Up to Date [ Information on Corporate Sponsors] " [width="0.816179286622626", height="0.490638069621911", pos="801.823399200304,208.157807635052", fontsize="8", label="Up to Date [ Information on Corporate Sponsors] ", shape=box];
  "Agreement [Staff Over Corporate Partner Expectations] " [width="0.816179286622626", height="0.490638069621911", pos="850.012375578257,390.638373375508", fontsize="8", label="Agreement [Staff Over Corporate Partner Expectations] ", shape=box];
  "Reduce Internal Communication Confusion " [width="0.816179286622626", height="0.490638069621911", pos="780.563556680619,432.910606779754", fontsize="8", label="Reduce Internal Communication Confusion ", shape=box];
  "Market CS Brand " [width="0.816179286622626", height="0.490638069621911", pos="381.64116772883,1123.17478153001", fontsize="8", label="Market CS Brand ", shape=box];
  "Market PHL Brand " [width="0.816179286622626", height="0.490638069621911", pos="737.007874015748,1212.43816583487", fontsize="8", label="Market PHL Brand ", shape=box];
  "Increase [Awareness]" [width="0.816179286622626", height="0.490638069621911", pos="606.015525184556,1289.8151304697", fontsize="8", label="Increase [Awareness]", shape=box];
  "Engagement [Sponsor Employees in Promoting Awareness] " [width="0.816179286622626", height="0.490638069621911", pos="780.563556680619,1257.92758067471", fontsize="8", label="Engagement [Sponsor Employees in Promoting Awareness] ", shape=box];
  "Market [Only For Serious Issues] " [width="0.78125", height="0.5", pos="907.308070866142,889.943656026301", fontsize="8", label="Market [Only For Serious Issues] ", sides="6", shape=polygon];
  "Avoid Over-Marketing Services " [width="0.816179286622626", height="0.490638069621911", pos="936.469068491643,950.12631157206", fontsize="8", label="Avoid Over-Marketing Services ", shape=box];
  "Experienced [Marketing Partners] " [width="0.816179286622626", height="0.490638069621911", pos="622.586049618593,1066.48186814418", fontsize="8", label="Experienced [Marketing Partners] ", shape=box];
  "Positive [Reputation of CS] " [width="0.816179286622626", height="0.490638069621911", pos="651.968503937008,1014.01296898448", fontsize="8", label="Positive [Reputation of CS] ", shape=box];
  "! Write Articles for Magazines " [width="0.78125", height="0.5", pos="850.615157480315,734.038144215277", fontsize="8", label="! Write Articles for Magazines ", sides="6", shape=polygon];
  "! Write Articles for Magazines 1" [width="0.78125", height="0.5", pos="1084.03051181102,481.367445959318", fontsize="8", label="! Write Articles for Magazines ", sides="6", shape=polygon];
  "High Response [Individual Donors] 2" [width="0.816179286622626", height="0.490638069621911", pos="2169.53993463338,1035.1656816508", fontsize="8", label="High Response [Individual Donors] ", shape=box];
  "Reach agreement1" [width="0.78125", height="0.5", pos="1156.31397637795,1417.32283464567", fontsize="8", label="Reach agreement", sides="6", shape=polygon];
  "Agreement" [width="0.8125", height="0.5078125", pos="1219.80118110236,1305.07529972709", fontsize="8", label=Agreement, shape=box];
  "Make contribution to charity" [width="0.812499999999998", height="0.5", pos="1094.82165354331,1511.72318358536", fontsize="8", label="Make contribution to charity", shape=parallelogram];
  "Provide free services" [width="0.78125", height="0.5", pos="1147.81003937008,1368.00664815228", fontsize="8", label="Provide free services", sides="6", shape=polygon];
  "Market through own channels" [width="0.78125", height="0.5", pos="1020.6938976378,1382.17987649874", fontsize="8", label="Market through own channels", sides="6", shape=polygon];
  "Provide funds" [width="0.78125", height="0.5", pos="1204.94586614173,1442.69956153811", fontsize="8", label="Provide funds", sides="6", shape=polygon];
  "*Good media exposure" [width="0.816179286622626", height="0.490638069621911", pos="511.272218097942,964.299539918516", fontsize="8", label="*Good media exposure", shape=box];
  "Increased Interaction [Counselors with Media] " [width="0.816179286622626", height="0.490638069621911", pos="762.629698412903,942.571035981508", fontsize="8", label="Increased Interaction [Counselors with Media] ", shape=box];
  "Proactive [Media relationship]" [width="0.816179286622626", height="0.490638069621911", pos="650.932506311507,960.289785399123", fontsize="8", label="Proactive [Media relationship]", shape=box];
  "Provide funds1" [width="0.78125", height="0.5", pos="1955.68405511811,1092.19562453024", fontsize="8", label="Provide funds", sides="6", shape=polygon];
  "!Acquire public speaking skills" [width="0.816179286622626", height="0.490638069621911", pos="1026.52305749261,481.367445959318", fontsize="8", label="!Acquire public speaking skills", shape=box];
  "!Train counselors on public speaking" [width="0.78125", height="0.5", pos="835.999015748032,1035.50271114441", fontsize="8", label="!Train counselors on public speaking", sides="6", shape=polygon];
  "Increased Involvement [Counselors in Events] " [width="0.816179286622626", height="0.490638069621911", pos="721.79864804379,719.344903509359", fontsize="8", label="Increased Involvement [Counselors in Events] ", shape=box];
  "Increase Connection [Counselors and Community] " [width="0.816179286622626", height="0.490638069621911", pos="834.204501562509,978.712768264973", fontsize="8", label="Increase Connection [Counselors and Community] ", shape=box];
  "Increase\n[Awareness]" [width="0.816179286622626", height="0.490638069621911", pos="2110.77502599655,957.320055598652", fontsize="8", label="Increase\n[Awareness]", shape=box];
  "[Increase] Awareness" [width="0.816179286622626", height="0.490638069621911", pos="1501.58689365231,582.096389647222", fontsize="8", label="[Increase] Awareness", shape=box];
  "Create posters, flyers and informational material " [width="0.78125", height="0.5", pos="410.802165354331,854.220472440945", fontsize="8", label="Create posters, flyers and informational material ", sides="6", shape=polygon];
  "Develop external comunications" [width="0.78125", height="0.5", pos="458.065157480315,934.30586075071", fontsize="8", label="Develop external comunications", sides="6", shape=polygon];
  "Create branded products" [width="0.78125", height="0.5", pos="348.439960629921,860.740157480315", fontsize="8", label="Create branded products", sides="6", shape=polygon];
  "Minimize expenses" [width="0.816179286622626", height="0.490638069621911", pos="740.661194475895,1128.94898873741", fontsize="8", label="Minimize expenses", shape=box];
  "Increased Involvement [Counselors in Events] 1" [width="0.816179286622626", height="0.490638069621911", pos="2339.61867479086,889.42364366684", fontsize="8", label="Increased Involvement [Counselors in Events] ", shape=box];
  "Increased Availability [Counselors to Public/Sponsors]" [width="0.816179286622626", height="0.490638069621911", pos="2226.2328480192,889.42364366684", fontsize="8", label="Increased Availability [Counselors to Public/Sponsors]", shape=box];
  "Sponsors marketing channels be used" [width="0.812499999999998", height="0.5", pos="835.316929133858,931.606299212598", fontsize="8", label="Sponsors marketing channels be used", shape=parallelogram];
  "Counselors who want a public voice be trained " [width="0.812499999999998", height="0.5", pos="757.536614173228,1036.68759303417", fontsize="8", label="Counselors who want a public voice be trained ", shape=parallelogram];
  "* Corporate sponsor feel included " [width="0.816179286622626", height="0.490638069621911", pos="1262.45332046015,1722.67438630731", fontsize="8", label="* Corporate sponsor feel included ", shape=box];
  "Maintain 20% costs against revenues ratio" [width="0.812499999999998", height="0.5", pos="2422.71850393701,789.874015748032", fontsize="8", label="Maintain 20% costs against revenues ratio", shape=parallelogram];
  "Use volunteer services" [width="0.78125", height="0.5", pos="2367.15059055118,737.86491586882", fontsize="8", label="Use volunteer services", sides="6", shape=polygon];
  "Sponsors Include CS Logos and Descriptions on their Products " [width="0.78125", height="0.5", pos="921.038385826772,1010.12598425197", fontsize="8", label="Sponsors Include CS Logos and Descriptions on their Products ", sides="6", shape=polygon];
  "Engage Employees in events" [width="0.816179286622626", height="0.490638069621911", pos="1851.8422968381,883.752138343713", fontsize="8", label="Engage Employees in events", shape=box];
  "Provide free services1" [width="0.78125", height="0.5", pos="317.041535433071,1352.51436468772", fontsize="8", label="Provide free services", sides="6", shape=polygon];
  "Get free advertisement" [width="0.78125", height="0.5", pos="396.628937007874,1169.58145130189", fontsize="8", label="Get free advertisement", sides="6", shape=polygon];
  "Free advertisement" [width="0.8125", height="0.5078125", pos="380.52874015748,1355.63026035701", fontsize="8", label="Free advertisement", shape=box];
  "Experienced [marketing partners]" [width="0.816179286622626", height="0.490638069621911", pos="443.023399200304,1361.3899336193", fontsize="8", label="Experienced [marketing partners]", shape=box];
  "Timely services" [width="0.816179286622626", height="0.490638069621911", pos="253.102139357785,1337.29544543033", fontsize="8", label="Timely services", shape=box];
  "Timely provision of free services" [width="0.816179286622626", height="0.490638069621911", pos="324.948254343003,1113.22556740968", fontsize="8", label="Timely provision of free services", shape=box];
  "*Successful marketing campaign" [width="0.816179286622626", height="0.490638069621911", pos="608.412821272137,882.229899640247", fontsize="8", label="*Successful marketing campaign", shape=box];
  "Inform Sponsors of Progress " [width="0.78125", height="0.5", pos="1672.21948818898,811.700787401575", fontsize="8", label="Inform Sponsors of Progress ", sides="6", shape=polygon];
  "Email Corporate Partners Interesting and Relevant News Pieces " [width="0.78125", height="0.5", pos="1601.35334645669,797.527559055118", fontsize="8", label="Email Corporate Partners Interesting and Relevant News Pieces ", sides="6", shape=polygon];
  "Up to Date [Information on programs] " [width="0.816179286622626", height="0.490638069621911", pos="1359.59392363434,1485.21924657748", fontsize="8", label="Up to Date [Information on programs] ", shape=box];
  "Up to Date [Information on programs] 1" [width="0.816179286622626", height="0.490638069621911", pos="1446.70528896408,1361.1499336193", fontsize="8", label="Up to Date [Information on programs] ", shape=box];
  "Increase [Philanthropic Donations]" [width="0.816179286622626", height="0.490638069621911", pos="2382.13835983023,1087.84884051723", fontsize="8", label="Increase [Philanthropic Donations]", shape=box];
  "Individual donor" [width="0.875", height="0.875", pos="1740.15354330709,1842.70349854599", fontsize="10", label="Individual donor", shape=box];
  "Send recognition letters" [width="0.78125", height="0.5", pos="808.095472440945,804.904285947561", fontsize="8", label="Send recognition letters", sides="6", shape=polygon];
  "Attract                 [Sponsors] " [width="0.816179286622626", height="0.490638069621911", pos="721.79864804379,981.442498065444", fontsize="8", label="Attract                 [Sponsors] ", shape=box];
  "Answers be provided to media queries" [width="0.812499999999998", height="0.5", pos="537.679133858268,889.943656026301", fontsize="8", label="Answers be provided to media queries", shape=parallelogram];
  "Contribute online" [width="0.78125", height="0.5", pos="1777.12027559055,1588.02617571134", fontsize="8", label="Contribute online", sides="6", shape=polygon];
  "Be informed of fundraising events " [width="0.812499999999998", height="0.5", pos="1685.71062992126,1438.87278988457", fontsize="8", label="Be informed of fundraising events ", shape=parallelogram];
  "Contribution be made" [width="0.812499999999998", height="0.5", pos="1748.48149606299,1651.09704185307", fontsize="8", label="Contribution be made", shape=parallelogram];
  "*Events be marketed" [width="0.812499999999998", height="0.5", pos="2410.8437007874,674.325388309765", fontsize="8", label="*Events be marketed", shape=parallelogram];
  "Provide Online Donor Technology" [width="0.78125", height="0.5", pos="2295.84153543307,361.70743555386", fontsize="8", label="Provide Online Donor Technology", sides="6", shape=polygon];
  "IT department" [width="0.797557121911897", height="0.81256002199384", pos="2168.13833731196,238.880856188158", fontsize="8", label="IT department", shape=ellipse];
  "Provide fundraising services" [width="0.78125", height="0.5", pos="2114.46200787402,1241.25830169559", fontsize="8", label="Provide fundraising services", sides="6", shape=polygon];
  "Acquire [Government funding] " [width="0.816179286622626", height="0.490638069621911", pos="2111.21237557826,686.744264327965", fontsize="8", label="Acquire [Government funding] ", shape=box];
  "! Provide money for services" [width="0.78125", height="0.5", pos="1984.47342519685,511.093262325513", fontsize="8", label="! Provide money for services", sides="6", shape=polygon];
  "! Market CS Service" [width="0.78125", height="0.5", pos="1502.1407480315,436.400348939687", fontsize="8", label="! Market CS Service", sides="6", shape=polygon];
  "Provincial government" [width="0.875", height="0.875", pos="1803.15354330709,518.28617571134", fontsize="8", label="Provincial government", shape=box];
  "! Marketing from government be acquired" [width="0.812499999999998", height="0.5", pos="667.045275590551,624.479089097167", fontsize="8", label="! Marketing from government be acquired", shape=parallelogram];
  "! Services be provided for Kids Bullying Line" [width="0.812499999999998", height="0.5", pos="737.911417322834,1471.04601823103", fontsize="8", label="! Services be provided for Kids Bullying Line", shape=parallelogram];
  "Corporate Partner fundraising expectations be known " [width="0.812499999999998", height="0.5", pos="2507.75787401575,627.448818897638", fontsize="8", label="Corporate Partner fundraising expectations be known ", shape=parallelogram];
  "! Marketing be made using dedicated counselor" [width="0.812499999999998", height="0.5", pos="652.872047244094,889.943656026301", fontsize="8", label="! Marketing be made using dedicated counselor", shape=parallelogram];
  "! Write Articles for Website " [width="0.78125", height="0.5", pos="765.575787401575,673.518459175907", fontsize="8", label="! Write Articles for Website ", sides="6", shape=polygon];
  "! Counselor Speak on Kids Issues in General " [width="0.78125", height="0.5", pos="816.156496062992,694.488188976378", fontsize="8", label="! Counselor Speak on Kids Issues in General ", sides="6", shape=polygon];
  "! Provide compiled call data to Media" [width="0.78125", height="0.5", pos="657.416338582677,804.047244094488", fontsize="8", label="! Provide compiled call data to Media", sides="6", shape=polygon];
  "! Provide compiled call data " [width="0.78125", height="0.5", pos="1672.21948818898,404.22712059323", fontsize="8", label="! Provide compiled call data ", sides="6", shape=polygon];
  "! Write Articles for Website 1" [width="0.78125", height="0.5", pos="955.435459067412,485.439719018427", fontsize="8", label="! Write Articles for Website ", sides="6", shape=polygon];
  "! Counselor Speak on Kids Issues in General 1" [width="0.78125", height="0.5", pos="1140.13034095718,475.093262325513", fontsize="8", label="! Counselor Speak on Kids Issues in General ", sides="6", shape=polygon];
  "Attend fundraising event" [width="0.78125", height="0.5", pos="1704.34547244094,1509.83341980583", fontsize="8", label="Attend fundraising event", sides="6", shape=polygon];
  "Pledges be collected" [width="0.812499999999998", height="0.5", pos="2410.35236220472,605.622047244094", fontsize="8", label="Pledges be collected", shape=parallelogram];
  "Collect  pledge during event" [width="0.78125", height="0.5", pos="2352.5344488189,680.314960629921", fontsize="8", label="Collect  pledge during event", sides="6", shape=polygon];
  "Pledge\nDuring event" [width="0.78125", height="0.5", pos="1771.875,1438.87278988457", fontsize="8", label="Pledge\nDuring event", sides="6", shape=polygon];
  "Pledge\nDuring event1" [width="0.78125", height="0.5", pos="1856.47145669291,1357.66019145937", fontsize="8", label="Pledge\nDuring event", sides="6", shape=polygon];
  "Provide philanthropic donation" [width="0.78125", height="0.5", pos="1261.63877952756,1503.21924657748", fontsize="8", label="Provide philanthropic donation", sides="6", shape=polygon];
  "Give philanthropic donation" [width="0.78125", height="0.5", pos="1595.68405511811,1467.21924657748", fontsize="8", label="Give philanthropic donation", sides="6", shape=polygon];
  "Get philanthropic donations " [width="0.78125", height="0.5", pos="2380.88090551181,1016.64566929134", fontsize="8", label="Get philanthropic donations ", sides="6", shape=polygon];
  "Philanthropic donations " [width="0.78125", height="0.5", pos="1544.66043307087,1386.00664815228", fontsize="8", label="Philanthropic donations ", sides="6", shape=polygon];
  "*Good project management" [width="0.816179286622626", height="0.490638069621911", pos="334.488188976378,810.573577286143", fontsize="8", label="*Good project management", shape=box];
  "Project Management Skills " [width="0.816179286622626", height="0.490638069621911", pos="268.255340957176,751.701114721666", fontsize="8", label="Project Management Skills ", shape=box];
  "VP Marketing and Fund Development" [width="0.875", height="0.875", pos="70.8661417322835,461.593262325513", fontsize="8", label="VP Marketing and Fund Development", shape=box];
  "Presentation Skills " [width="0.816179286622626", height="0.490638069621911", pos="1345.42069528788,734.038144215277", fontsize="8", label="Presentation Skills ", shape=box];
  "Presentation Skills 1" [width="0.816179286622626", height="0.490638069621911", pos="1149.06749368849,645.509031976605", fontsize="8", label="Presentation Skills ", shape=box];
  "Provide Document Library System" [width="0.78125", height="0.5", pos="1672.21948818898,446.7468056326", fontsize="8", label="Provide Document Library System", sides="6", shape=polygon];
  "*Good project management " [width="0.816179286622626", height="0.490638069621911", pos="2153.29471103592,606.479089097167", fontsize="8", label="*Good project management ", shape=box];
  "Corporate Partner Marketing Expectations be known " [width="0.812499999999998", height="0.5", pos="737.911417322835,889.943656026301", fontsize="8", label="Corporate Partner Marketing Expectations be known ", shape=parallelogram];
  " Corporate Partner Expectations be shared with staff" [width="0.812499999999998", height="0.5", pos="1531.61220472441,790.731057601104", fontsize="8", label=" Corporate Partner Expectations be shared with staff", shape=parallelogram];
  "Store donor transactions into database" [width="0.78125", height="0.5", pos="2575.54547244095,1387.23877413654", fontsize="8", label="Store donor transactions into database", sides="6", shape=polygon];
  "Front End for Income Recording be supported" [width="0.812499999999998", height="0.5", pos="2471.78858267717,1472.27814421528", fontsize="8", label="Front End for Income Recording be supported", shape=parallelogram];
  "Create General Ledgers " [width="0.78125", height="0.5", pos="2574.1281496063,1431.17578201055", fontsize="8", label="Create General Ledgers ", sides="6", shape=polygon];
  "Manage Accounts " [width="0.78125", height="0.5", pos="2571.29350393701,1475.82145130189", fontsize="8", label="Manage Accounts ", sides="6", shape=polygon];
  "Manage Receivables " [width="0.78125", height="0.5", pos="2564.9155511811,1521.88444342788", fontsize="8", label="Manage Receivables ", sides="6", shape=polygon];
  "Manage Receivables 1" [width="0.78125", height="0.5", pos="2687.75019685039,1503.45924657748", fontsize="8", label="Manage Receivables ", sides="6", shape=polygon];
  "Manage Accounts 1" [width="0.78125", height="0.5", pos="2684.9155511811,1460.93956153811", fontsize="8", label="Manage Accounts ", sides="6", shape=polygon];
  "Create General Ledgers 1" [width="0.78125", height="0.5", pos="2685.62421259842,1418.41987649874", fontsize="8", label="Create General Ledgers ", sides="6", shape=polygon];
  "Donor Information be recorded " [width="0.812499999999998", height="0.5", pos="2466.11929133858,1411.33326232551", fontsize="8", label="Donor Information be recorded ", shape=parallelogram];
  "Positive [Reputation] " [width="0.816179286622626", height="0.490638069621911", pos="2501.68481652314,898.634028107493", fontsize="8", label="Positive [Reputation] ", shape=box];
  "Increase Access Speed [  Regional Offices to Document Library]" [width="0.816179286622626", height="0.490638069621911", pos="1671.40494725639,354.850721020879", fontsize="8", label="Increase Access Speed [  Regional Offices to Document Library]", shape=box];
  "Work with the Regions to Implement Events " [width="0.78125", height="0.5", pos="722.613188976378,365.534207207403", fontsize="8", label="Work with the Regions to Implement Events ", sides="6", shape=polygon];
  "Regional Staff feel included" [width="0.816179286622626", height="0.490638069621911", pos="671.429698412903,422.882217083871", fontsize="8", label="Regional Staff feel included", shape=box];
  "Bring Regional Fundraising Staff Together Once a Year " [width="0.78125", height="0.5", pos="578.754921259842,242.510585160159", fontsize="8", label="Bring Regional Fundraising Staff Together Once a Year ", sides="6", shape=polygon];
  "National Marketing Strategy " [width="0.8125", height="0.5078125", pos="398.953937007874,734.842858782206", fontsize="8", label="National Marketing Strategy ", shape=box];
  "Subscribe to Document Library Folders 1" [width="0.78125", height="0.5", pos="637.573818897638,677.34523082945", fontsize="8", label="Subscribe to Document Library Folders ", sides="6", shape=polygon];
  "Share PAP in Document Library" [width="0.78125", height="0.5", pos="1506.17539370079,662.9868056326", fontsize="8", label="Share PAP in Document Library", sides="6", shape=polygon];
  "Collect donor information" [width="0.78125", height="0.5", pos="2467.82893700787,1278.81357728614", fontsize="8", label="Collect donor information", sides="6", shape=polygon];
  "Store donor information into database" [width="0.78125", height="0.5", pos="2551.40255905512,1304.79404972709", fontsize="8", label="Store donor information into database", sides="6", shape=polygon];
  "Sponsor partner\ncontacts" [shape=box];
  "Sponsor partner\ncontacts1" [shape=box];
  "Sponsor partner\ncontacts2" [shape=box];
  "Successful events" [shape=box];
  "Acquire free services" [shape=box];
  "Get Corporate Partner Information from DL" [shape=polygon];
  "Get Corporate Partner Information from DL1" [shape=polygon];
  "Counselors attend fundraising events" [shape=parallelogram];
  "Share PAP in Document Library1" [shape=polygon];
  "Provide PAP to Staff\nUsing the Document Library" [shape=polygon];
  "Trust [of Sponsors towards CS] 1" [shape=box];
  "Trust [of Sponsors towards CS] 2" [shape=box];
  "Get web event technology" [shape=polygon];
  "Get web event technology1" [shape=polygon];
  "Get web technology" [shape=polygon];
  "Elaborate Fundraising targets" [shape=polygon];
  "Elaborate Fundraising targets1" [shape=polygon];
  "Inspired staff" [shape=box];
  "Get PAP Information  " [shape=polygon];
  "Get PAP Information  1" [shape=polygon];
  "Staff Be Supported " [shape=parallelogram];
  "Happiness [Staff]" [shape=box];
  "Happiness [Staff]1" [shape=box];
  "Happiness [Staff]2" [shape=box];
  "Happiness [Staff]3" [shape=box];
  "Improve Image to Kids" [shape=box];
  "Improve Image to Kids1" [shape=box];
  "Avoid Over-Marketing Services 1" [shape=box];
  "Market fundraising events" [shape=box];
  "Market fundraising events1" [shape=box];
  "Market fundraising events2" [shape=box];
  "Project deadlines be met" [shape=parallelogram];
  "Project deadlines be met1" [shape=parallelogram];
  "Funds" [shape=box type=resource];
  "Single charitable registration number" [shape=box, type=resource];
  "Single charitable registration number1" [shape=box,type=resource];
  "SA Give CS Presentations" [shape=polygon];
  "SA Speak at Fundraisers" [shape=polygon];
  "Attract [Sponsors]" [shape=box];
  "Attract [Sponsors]1" [shape=box];
  "Positive [Reputation of CS]" [shape=box];
  "Get Corporate Partner Information from Document Library" [shape=polygon];
  "Get Corporate Partner Information from Document Library1" [shape=polygon];
  "Put on orientation for volunteers" [shape=polygon];
  "Pay Fund Development and Marketing Staff " [shape=polygon];
  "Increase [Free Services]" [shape=box];
  "Minimize [Cost of Events]" [shape=box];
  "Put on fundraising web events" [shape=polygon];
  "Grant exclusive use of brand and logo" [shape=polygon];
  "Involve Not for Profit Partners in Events" [shape=parallelogram];
  "Not for Profit Partners Be Involved in Events" [shape=parallelogram];
  "Engagement [Sponsor Employees in Promoting Awareness] 1" [shape=box];
  "Engagement [Sponsor Employees in Promoting Awareness] 2" [shape=box];
  "Engage Employees in Promoting Awareness" [shape=box];
  "Engage Employees in Fundraising events" [shape=box];
  "Attract event participants" [shape=box];
  "Increase Volunteers" [shape=box];
  "Increase Volunteers1" [shape=box];
  "Record donor information" [shape=polygon];
  "Get donor database" [shape=polygon];
  "Put on Orientation Process for Fund Development and Marketing Staff " [shape=polygon];
  "Track budgets" [shape=polygon];
  "Manage\nprojects" [shape=polygon];
  "Positive Internal Opinion" [shape=box];
  "Positive Internal Opinion1" [shape=box];
  "*Manage projects" [shape=polygon];
  "Reallocate resources" [shape=polygon];
  "Reallocate resources1" [shape=polygon];
  "Increased [Corporate sponsor funds]" [shape=box];
  "*Periodical Communication with regional staff be maintained" [shape=parallelogram];
  "Get donor /accounting database" [shape=polygon];
  "Provide partner contacts to CS" [shape=polygon];
  "Use sponsor logo" [shape=polygon];
  "Sponsor Logo"  [shape=box, type=resource];
  "Get [Corporate Sponsor Funds] " [shape=polygon];
  "Subscribe to Document Library Folders 2" [shape=polygon];
  "Unite volunteers and sponsors" [shape=box];
  "Provide Promotional Material to Student Ambassadors " [shape=polygon];
  "Regional Staff feel included1" [shape=box];
  "Regional Staff feel included2" [shape=box];
  "Long Term [Funding] 1" [shape=box];
  "Subscribe to Document Library Folders " [shape=polygon];
  "Provide Logo to CS" [shape=polygon];
  "Get donor technology" [shape=polygon];
  "SA Run Fundraiser in Schools" [shape=polygon];
  "Donor/Accounting Database" [shape=box, type=resource];
  "Speak at Fundraisers" [shape=polygon];
  "Timely provision of free services1" [shape=box];
  "Involvement [Not For Profit Partners in Events]" [shape=box];
  "Involvement [Not For Profit Partners in Events]1" [shape=box];
  "Communicate through Internet and phone" [shape=polygon];
  "Engagement of Sponsor Employees in Fund Development1" [shape=box];
  "Conflicts Be Managed " [shape=polygon];
  "Availability for Administration and Accounting Purposes Across CS " [shape=box];
  "Communicate with head office " [shape=polygon];
  "Match Fundraising targets" [shape=box];
  "Increased availability to sponsors" [shape=box];
  "Create Life Long Volunteer Spirit" [shape=box];
  "Create Life Long Volunteer Spirit1" [shape=box];
  "Run Fundraiser in Schools" [shape=polygon];
  "Event coordination" [shape=polygon];
  "Increase [Awareness]1" [shape=box];
  "Give CS Presentations" [shape=polygon];
  "Implement Stay in Touch program" [shape=polygon];
  "*Single charitable registration number be used" [shape=parallelogram];
  "Up to date corporate partner information" [shape=box];
  "*Engagement Student Ambassadors in promoting awareness" [shape=box];
  "*Engagement Student Ambassadors in promoting awareness1" [shape=box];
  "Promotion Resources" [shape=box, task=resource];


  "Collect pledge online"->"Collect donations online";
  "Provide Real Time Tax Receipts "->"Collect donations online";
  "Provide receipts"->"Provide Real Time Tax Receipts " [label=D];
  "Collect pledge online "->"Collect Pledge online" [label=D];
  "Collect Pledge online"->"Collect pledge online" [label=D];
  "Retain [Sponsors] "->"Long Term [Funding] " [label=Help];
  "Put Together Proposals for Corporate Sponsors"->"Manage PAP";
  "Organize discussions with Sponsors"->"Manage PAP";
  "Write Down Corporate Sponsors Objectives "->"Manage PAP";
  "Pitch to National Corporate Sponsors the Sponsorship of Regional Events "->"Manage PAP";
  "Contribute [to a Good Cause] "->"Recognition" [label=Help];
  "Contribute [to a Good Cause] "->"Positive Image [To Employees] " [label=Help];
  "Credibility [CS Brand] "->"Positive Association\n[by Consumers] " [label=Help];
  "Develop national event calendar "->"Put on Fundraising Events ";
  "Sponsors for events be found"->"Put on Fundraising Events ";
  "Put on Fundraising Events "->"Funds Be Raised ";
  "Put on Fundraising Events on the Web"->"Funds Be Raised ";
  "Get sponsorship proposal"->"Sponsorship proposal" [label=D];
  "Sponsorship proposal"->"Present proposal convincingly to sponsors" [label=D];
  "Participate in events"->"Counselling" [label=D];
  "Become a Official Partner"->"Contribute [to a  Cause] ";
  "Become a Major patron"->"Contribute [to a  Cause] ";
  "Become a patron"->"Contribute [to a  Cause] ";
  "Become a Official Partner"->"Exclusive Relationships [Official Partners] " [label=Make];
  "Contribute [to a  Cause] "->"Recognition" [label=Help];
  "Reach agreement"->"Manage PAP";
  "Quick [Response to questions and concerns] "->"Quick [Response to Sponsors] 1" [label=D];
  "Quick [Response to Sponsors] 1"->"Quick [Response to Sponsors] " [label=D];
  "Retain [Sponsors] "->"Retain [Sponsors] 2" [label=D];
  "Recognition"->"Recognize\nSponsor contribution " [label=D];
  "Recognize\nSponsor contribution 1"->"Meet Corporate Sponsors Needs " [label=Help];
  "Create Thank you ads "->"Recognize\nSponsor contribution 2" [label=Help];
  "Recognize\nSponsor contribution 1"->"Recognize\nSponsor contribution " [label=D];
  "Recognize\nSponsor contribution "->"Recognize\nSponsor contribution 2" [label=D];
  "Company Relationship be retained  after Mergers"->"Retain [Sponsors] 1" [label=Help];
  "Manage PAP"->"Manage\nPartner Relationship";
  "Information be shared with sponsors"->"Manage\nPartner Relationship";
  "Information be shared with sponsors"->"Up to Date [Corporate Partner Information] " [label=Make];
  "Up to Date [Corporate Partner Information] "->"Retain [Sponsors] 1" [label=Help];
  "Information be shared with sponsors"->"*Corporate sponsors feel included" [label=Help];
  "Accountability of services"->"Accountability of services1" [label=D];
  "Accountability of services1"->"CS" [label=D];
  "Demonstrable Services "->"Demonstrable Services 1" [label=D];
  "Demonstrable Services 1"->"CS\nServices" [label=D];
  "Responsible Usage [Sponsor Funds] "->"Responsible Usage [Sponsor Funds] 1" [label=D];
  "Responsible Usage [Sponsor Funds] 1"->"CS" [label=D];
  "Exclusive Relationships [Official Partners] "->"Exclusive Relationships [Official Partners] 1" [label=D];
  "Exclusive Relationships [Official Partners] 1"->"Exclusive Relationships [Official Partners] 2" [label=D];
  "Become a Official Partner"->"Cobranding" [label=Make];
  "Cobranding"->"Reach More Kids [Sponsors]" [label=Help];
  "Contribute [to a Good Cause] "->"Positive Association\n[by Consumers] " [label=Help];
  "Appear as Good Corporate Citizens "->"Sponsorship Be Beneficial " [label=Help];
  "Positive Image [To Employees] "->"Sponsorship Be Beneficial " [label=Help];
  "Reach More Kids [Sponsors]"->"Sponsorship Be Beneficial " [label=Help];
  "Cobranding"->"Appear as Good Corporate Citizens " [label=Help];
  "Cobranding"->"Positive Association\n[by Consumers] " [label=Help];
  "Recognition"->"Positive Association\n[by Consumers] " [label=Help];
  "Recognition"->"Appear as Good Corporate Citizens " [label=Help];
  "Recognition"->"Appear as Good Corporate Citizens " [label=Help];
  "Recognition"->"Reach More Kids [Sponsors]" [label=Help];
  "Cobranding"->"Exclusive Brand and Logo use" [label=D];
  "Credibility [CS Brand] "->"Credibility [CS Brand] 1" [label=D];
  " Quality [Services] "->"Quality [Services] " [label=D];
  "Follow Highest Ethical Guidelines "->"Follow Highest Ethical Guidelines 1" [label=D];
  "Follow Highest Ethical Guidelines "->"Trust [of Sponsors towards CS] " [label=Help];
  "Credibility [CS Brand] "->"Trust [of Sponsors towards CS] " [label=Help];
  " Quality [Services] "->"Trust [of Sponsors towards CS] " [label=Help];
  "Demonstrable Services "->"Trust [of Sponsors towards CS] " [label=Help];
  "Get sponsorship proposal"->"Become a Official Partner";
  "Get sponsorship proposal"->"Become a Major patron";
  "Get sponsorship proposal"->"Become a patron";
  "Funds Be Raised "->"Match fundraising targets" [label=Help];
  "Use national event calendar "->"Manage PAP";
  "National Event Calendar"->"Develop national event calendar " [label=D];
  "Use national event calendar "->"National Event Calendar" [label=D];
  "*Engage employees in events"->"Positive Image [To Employees] " [label=Help];
  "Receipt be provided"->"Provide receipts" [label=D];
  "Sponsors for events be found"->"Get sponsors for events" [label=D];
  "Get sponsors for events"->"Reach agreement" [label=D];
  "Meet Corporate Sponsors Needs "->"Engagement [Sponsors in the Cause of CS] " [label=Help];
  "Meet Corporate Sponsors Needs "->"*Corporate sponsors feel included" [label=Make];
  "*Corporate sponsors feel included"->"Retain [Sponsors] 1" [label=Help];
  "Commitment [To CS Cause from Sponsors Employees] "->"Engagement [Sponsors in the Cause of CS] " [label=Help];
  "Commitment [To CS Cause from Sponsors Employees] "->"Retain [Sponsors] 1" [label=Help];
  "*Engage employees in events1"->"*Engage employees in events" [label=D];
  "*Engage employees in events1"->"Engagement of Sponsor Employees in Fund Development" [label=D];
  "Sponsor Relationships Be Managed "->"Manage\nPartner Relationship1" [label=D];
  "Manage\nPartner Relationship1"->"Manage\nPartner Relationship" [label=D];
  "Sponsors for events be found"->"Increase Involvement [Sponsors in Putting on Events] " [label=Make];
  "Sponsor Relationships Be Managed "->"Increase Involvement [Sponsors in Putting on Events] " [label=Help];
  "Sponsor Relationships Be Managed "->"Retain [Sponsors] " [label=Help];
  "Use free services"->" Free services" [label=D];
  "Follow Highest Ethical Guidelines 2"->"Follow Highest Ethical Guidelines 1" [label=D];
  "Credibility [CS Brand] 2"->"Credibility [CS Brand] 1" [label=D];
  "Quality [Services] 1"->"Quality [Services] " [label=D];
  "Demonstrable Services 2"->"Demonstrable Services 1" [label=D];
  "Accountability of services2"->"Accountability of services1" [label=D];
  "Responsible Usage [Sponsor Funds] 2"->"Responsible Usage [Sponsor Funds] 1" [label=D];
  "Credibility [CS Brand] 2"->"Trust [of Donor] " [label=Help];
  "Follow Highest Ethical Guidelines 2"->"Trust [of Donor] " [label=Help];
  "Demonstrable Services 2"->"Trust [of Donor] " [label=Help];
  "Accountability of services2"->"Trust [of Donor] " [label=Help];
  "Responsible Usage [Sponsor Funds] 2"->"Trust [of Donor] " [label=Help];
  "Trust [of Sponsors towards CS] "->"Contribute [to a Good Cause] " [label=Help];
  "Receipt be provided"->"Trust [of Donor] " [label=Help];
  "High Response [Individual Donors] 1"->"High Response [Individual Donors] " [label=D];
  "Trust [of Donor] "->"Contribute [to a Good Cause] 1" [label=Help];
  "Acquire\n [CS Stories] "->"CS Stories" [label=D];
  "CS Stories"->"Counselling" [label=D];
  "Hear CS stories"->"Trust [of Donor] " [label=Help];
  "Published CS Stories"->"Acquire\n [CS Stories] " [label=D];
  "Hear CS stories"->"Published CS Stories" [label=D];
  "Pledge online"->"Pledge\nonline" [label=D];
  "Collect pledge online"->"Pledge online" [label=D];
  "Bi-Weekly Conference Calls "->"Up to Date [ Information on Corporate Sponsors] " [label=Help];
  "Agreement [Staff Over Corporate Partner Expectations] "->"Reduce Internal Communication Confusion " [label=Help];
  "Market PHL Brand "->"Increase [Awareness]" [label=Help];
  "Engagement [Sponsor Employees in Promoting Awareness] "->"Market CS Brand " [label=Help];
  "Market [Only For Serious Issues] "->"Avoid Over-Marketing Services " [label=Make];
  "Experienced [Marketing Partners] "->"Market CS Brand " [label=Help];
  "Experienced [Marketing Partners] "->"Market PHL Brand " [label=Help];
  "Positive [Reputation of CS] "->"Market CS Brand " [label=Help];
  "Positive [Reputation of CS] "->"Market PHL Brand " [label=Help];
  "! Write Articles for Magazines "->"! Write Articles for Magazines 1" [label=D];
  "! Write Articles for Magazines 1"->"Counselling" [label=D];
  "High Response [Individual Donors] 1"->"High Response [Individual Donors] 2" [label=D];
  "Reach agreement1"->"Become a Official Partner";
  "Reach agreement1"->"Agreement" [label=D];
  "Reach agreement1"->"Become a Major patron";
  "Reach agreement1"->"Become a patron";
  "Make contribution to charity"->"Become a Official Partner";
  "Make contribution to charity"->"Become a Major patron";
  "Make contribution to charity"->"Become a patron";
  "Provide free services"->"Make contribution to charity";
  "Market through own channels"->"Make contribution to charity";
  "Provide funds"->"Make contribution to charity";
  "Agreement"->"Reach agreement" [label=D];
  " Free services"->"Provide free services" [label=D];
  "*Good media exposure"->"Increase [Awareness]" [label=Help];
  "Increased Interaction [Counselors with Media] "->"Proactive [Media relationship]" [label=Help];
  "Provide funds1"->"Provide funds" [label=D];
  "Get [Corporate Sponsor Funds] "->"Provide funds1" [label=D];
  "Counselling"->"!Acquire public speaking skills" [label=D];
  "!Acquire public speaking skills"->"!Train counselors on public speaking" [label=D];
  "Increased Involvement [Counselors in Events] "->"Increase Connection [Counselors and Community] " [label=Help];
  "Increase\n[Awareness]"->"Retain [Sponsors] " [label=Help];
  "Increase\n[Awareness]"->"[Increase] Awareness" [label=D];
  "Create posters, flyers and informational material "->"Develop external comunications";
  "Create branded products"->"Develop external comunications";
  "Develop external comunications"->"Minimize expenses" [label=Hurt];
  "Increased Involvement [Counselors in Events] 1"->"Increased Availability [Counselors to Public/Sponsors]" [label=Help];
  "Grant exclusive use of brand and logo"->"Exclusive Brand and Logo use" [label=D];
  "Use sponsor marketing channels"->"Market through own channels" [label=D];
  "Sponsors marketing channels be used"->"Minimize expenses" [label=Help];
  "Exclusive Relationships [Official Partners] 2"->"Meet Corporate Sponsors Needs " [label=Help];
  "!Train counselors on public speaking"->"Counselors who want a public voice be trained ";
  "Use free services"->"Maintain 20% costs against revenues ratio";
  "Use volunteer services"->"Maintain 20% costs against revenues ratio";
  "Maintain 20% costs against revenues ratio"->"Put on Fundraising Events ";
  "Counselors who want a public voice be trained "->"Increased Interaction [Counselors with Media] " [label=Help];
  "Sponsors marketing channels be used"->"Market PHL Brand " [label=Help];
  "Sponsors Include CS Logos and Descriptions on their Products "->"Sponsors marketing channels be used";
  "Engage Employees in Fundraising events"->"Engage Employees in events" [label=D];
  "Engage Employees in events"->"Engagement of Sponsor Employees in Fund Development" [label=D];
  "Sponsors marketing channels be used"->"Market CS Brand " [label=Help];
  "Acquire free services"->"Provide free services1" [label=D];
  "Get free advertisement"->"Free advertisement" [label=D];
  "Experienced [Marketing Partners] "->"Experienced [marketing partners]" [label=D];
  "Get free advertisement"->"Minimize expenses" [label=Help];
  "Get free advertisement"->"Market PHL Brand " [label=Help];
  "Timely provision of free services"->"Timely services" [label=D];
  "Experienced [Marketing Partners] "->"*Successful marketing campaign" [label=Help];
  "Develop external comunications"->"*Successful marketing campaign" [label=Help];
  "*Successful marketing campaign"->"Market PHL Brand " [label=Help];
  "*Successful marketing campaign"->"Market CS Brand " [label=Help];
  "Inform Sponsors of Progress "->"Information be shared with sponsors";
  "Email Corporate Partners Interesting and Relevant News Pieces "->"Information be shared with sponsors";
  "Up to Date [Information on programs] "->"* Corporate sponsor feel included " [label=Help];
  "Quick [Response to questions and concerns] "->"* Corporate sponsor feel included " [label=Help];
  "Up to Date [Information on programs] "->"Up to Date [Information on programs] 1" [label=D];
  "Up to Date [Information on programs] 1"->"Up to Date [Corporate Partner Information] " [label=D];
  "Quick [Response to Sponsors] "->"Meet Corporate Sponsors Needs " [label=Help];
  "Increased Availability [Counselors to Public/Sponsors]"->"Attract [Sponsors]" [label=Help];
  "Increase [Philanthropic Donations]"->"Match fundraising targets" [label=Help];
  "Send recognition letters"->"Recognize\nSponsor contribution 2" [label=Help];
  "Proactive [Media relationship]"->"*Good media exposure" [label=Help];
  "Answers be provided to media queries"->"*Good media exposure" [label=Help];
  " Free services"->"Provide free services1" [label=D];
  "High Response [Individual Donors] 2"->"Increase [Philanthropic Donations]" [label=Help];
  "Receipt be provided"->"Contribute online";
  "Pledge\nonline"->"Contribute online";
  "Be informed of fundraising events "->"Contribute online";
  "Contribute online"->"Contribution be made";
  "*Events be marketed"->"Put on Fundraising Events ";
  "*Events be marketed"->"Put on Fundraising Events on the Web";
  "Provide Online Donor Technology"->"IT department" [label=D];
  "Provide fundraising services"->"Use volunteer services" [label=D];
  "*Events be marketed"->"Market fundraising events" [label=D];
  "Market fundraising events"->"Market fundraising events1" [label=D];
  "Market fundraising events2"->"Market fundraising events1" [label=D];
  "Be informed of fundraising events "->"Market fundraising events2" [label=D];
  "Acquire [Government funding] "->"! Provide money for services" [label=D];
  "! Market CS Service"->"Provincial government" [label=D];
  "! Marketing from government be acquired"->"! Market CS Service" [label=D];
  "! Marketing from government be acquired"->"Minimize expenses" [label=Help];
  "Get Corporate Partner Information from Document Library"->"Corporate Partner fundraising expectations be known ";
  "Maintain 20% costs against revenues ratio"->"Put on Fundraising Events on the Web";
  "! Write Articles for Magazines "->"! Marketing be made using dedicated counselor";
  "! Write Articles for Website "->"! Marketing be made using dedicated counselor";
  "! Counselor Speak on Kids Issues in General "->"! Marketing be made using dedicated counselor";
  "! Provide compiled call data to Media"->"! Provide compiled call data " [label=D];
  "! Provide compiled call data "->"IT department" [label=D];
  "! Write Articles for Website "->"! Write Articles for Website 1" [label=D];
  "! Counselor Speak on Kids Issues in General "->"Increased Interaction [Counselors with Media] " [label=Help];
  "! Marketing be made using dedicated counselor"->"Proactive [Media relationship]" [label=Help];
  "! Counselor Speak on Kids Issues in General "->"! Counselor Speak on Kids Issues in General 1" [label=D];
  "! Write Articles for Website 1"->"Counselling" [label=D];
  "! Counselor Speak on Kids Issues in General 1"->"Counselling" [label=D];
  "Attend fundraising event"->"Contribution be made";
  "Be informed of fundraising events "->"Attend fundraising event";
  "Collect pledge online "->"Pledges be collected";
  "Collect  pledge during event"->"Pledges be collected";
  "Collect  pledge during event"->"Put on Fundraising Events ";
  "Pledge\nDuring event"->"Attend fundraising event";
  "Pledge\nDuring event1"->"Pledge\nDuring event" [label=D];
  "Collect  pledge during event"->"Pledge\nDuring event1" [label=D];
  "Provide philanthropic donation"->"Make contribution to charity";
  "Give philanthropic donation"->"Contribution be made";
  "Get philanthropic donations "->"Increase [Philanthropic Donations]" [label=Help];
  "Philanthropic donations "->"Provide philanthropic donation" [label=D];
  "Philanthropic donations "->"Give philanthropic donation" [label=D];
  "Philanthropic donations "->"Get philanthropic donations " [label=D];
  "*Good project management"->"Project Management Skills " [label=D];
  "Project Management Skills "->"VP Marketing and Fund Development" [label=D];
  "*Good media exposure"->"Attract                 [Sponsors] " [label=Help];
  "Present proposal convincingly to sponsors"->"Manage PAP";
  "Presentation Skills "->"Present proposal convincingly to sponsors" [label=Help];
  "Presentation Skills "->"Presentation Skills 1" [label=D];
  "Subscribe to Document Library Folders "->"Provide Document Library System" [label=D];
  "*Good project management "->"Project Management Skills " [label=D];
  "Get Corporate Partner Information from Document Library1"->"Corporate Partner Marketing Expectations be known ";
  " Corporate Partner Expectations be shared with staff"->"Meet Corporate Sponsors Needs " [label=Help];
  "Corporate Partner fundraising expectations be known "->"Retain [Sponsors] " [label=Help];
  "Store donor transactions into database"->"Front End for Income Recording be supported";
  "Create General Ledgers "->"Front End for Income Recording be supported";
  "Manage Accounts "->"Front End for Income Recording be supported";
  "Manage Receivables "->"Front End for Income Recording be supported";
  "Manage Receivables 1"->"Manage Receivables " [label=D];
  "Manage Accounts 1"->"Manage Accounts " [label=D];
  "Create General Ledgers 1"->"Create General Ledgers " [label=D];
  "Record donor information"->"Donor Information be recorded ";
  "Positive [Reputation] "->"Attract event participants" [label=Help];
  "*Events be marketed"->"Attract event participants" [label=Help];
  "Attract event participants"->"Engagement of Sponsor Employees in Fund Development" [label=Help];
  "Acquire [Government funding] "->"Match fundraising targets" [label=Help];
  "Responsible Usage [Sponsor Funds] "->"Trust [of Sponsors towards CS] " [label=Help];
  "Positive [Reputation] "->"Retain [Sponsors] " [label=Help];
  "Counselors attend fundraising events"->"Increased Involvement [Counselors in Events] 1" [label=Help];
  "Increased availability to sponsors"->"Counselling" [label=D];
  "Increased Availability [Counselors to Public/Sponsors]"->"Increased availability to sponsors" [label=D];
  "Grant exclusive use of brand and logo"->"Recognize\nSponsor contribution 2" [label=Help];
  "Attract                 [Sponsors] "->"Minimize expenses" [label=Help];
  "Regional Offices"->"Increase Access Speed [  Regional Offices to Document Library]" [label=D];
  "Increase Access Speed [  Regional Offices to Document Library]"->"IT department" [label=D];
  "Work with the Regions to Implement Events "->"Regional Staff feel included" [label=Help];
  "Pledges be collected"->"Match fundraising targets" [label=Help];
  "Reallocate resources"->"Manage\nprojects";
  "Track budgets"->"Manage\nprojects";
  "Manage\nprojects"->"Project deadlines be met";
  "Timely provision of free services1"->"Manage\nprojects";
  "*Single charitable registration number be used"->"Single charitable registration number" [label=D];
  "Communicate through Internet and phone"->"Up to Date [ Information on Corporate Sponsors] " [label=Help];
  "Single charitable registration number"->"Single charitable registration number1" [label=D];
  "*Good project management"->"*Successful marketing campaign" [label=Help];
  "Regional Offices"->"Up to date corporate partner information" [label=D];
  "Up to Date [ Information on Corporate Sponsors] "->"Up to date corporate partner information" [label=D];
  "Regional Offices"->"Event coordination" [label=D];
  "Event coordination"->"Work with the Regions to Implement Events " [label=D];
  "Bring Regional Fundraising Staff Together Once a Year "->"*Periodical Communication with regional staff be maintained";
  "Communicate through Internet and phone"->"*Periodical Communication with regional staff be maintained";
  "Bi-Weekly Conference Calls "->"*Periodical Communication with regional staff be maintained";
  "*Periodical Communication with regional staff be maintained"->"Regional Staff feel included" [label=Help];
  "Communicate with head office "->"*Periodical Communication with regional staff be maintained" [label=D];
  "Develop external comunications"->"Market fundraising events1" [label=Help];
  "Proactive [Media relationship]"->"Market fundraising events1" [label=Help];
  "Provide Promotional Material to Student Ambassadors "->"Develop external comunications";
  "Increase [Awareness]1"->"Increase [Awareness]" [label=D];
  "Positive [Reputation of CS] "->"Positive [Reputation of CS]" [label=D];
  "*Engagement Student Ambassadors in promoting awareness"->"*Engagement Student Ambassadors in promoting awareness1" [label=D];
  "*Engagement Student Ambassadors in promoting awareness1"->"SA Program" [label=D];
  "SA Program"->"Promotion Resources" [label=D];
  "Promotion Resources"->"Provide Promotional Material to Student Ambassadors " [label=D];
  "Corporate Partner Marketing Expectations be known "->"*Successful marketing campaign" [label=Help];
  "Implement Stay in Touch program"->"Staff Be Supported ";
  "Put on Orientation Process for Fund Development and Marketing Staff "->"Staff Be Supported ";
  "Put on orientation for volunteers"->"Staff Be Supported ";
  "Pay Fund Development and Marketing Staff "->"Happiness [Staff]" [label=Help];
  "Staff Be Supported "->"Happiness [Staff]" [label=Help];
  "Conflicts Be Managed "->"Happiness [Staff]" [label=Help];
  "Happiness [Staff]1"->"*Successful marketing campaign" [label=Help];
  "Happiness [Staff]1"->"Happiness [Staff]2" [label=D];
  "*Manage projects"->"Project deadlines be met1";
  "Reallocate resources1"->"*Manage projects";
  "National Marketing Strategy "->"*Manage projects";
  "Project deadlines be met1"->"*Successful marketing campaign" [label=Help];
  "Project deadlines be met1"->"Market fundraising events1" [label=Help];
  "Attract event participants"->"Successful events" [label=Help];
  "Funds Be Raised "->"Successful events" [label=Help];
  "*Good project management "->"Successful events" [label=Help];
  "Engagement of Sponsor Employees in Fund Development"->"Successful events" [label=Help];
  "Engagement of Sponsor Employees in Fund Development1"->"Engagement of Sponsor Employees in Fund Development" [label=D];
  "Engagement [Sponsor Employees in Promoting Awareness] "->"Engagement [Sponsor Employees in Promoting Awareness] 1" [label=D];
  "Engage Employees in Promoting Awareness"->"Commitment [To CS Cause from Sponsors Employees] " [label=Help];
  "Engage Employees in Fundraising events"->"Commitment [To CS Cause from Sponsors Employees] " [label=Help];
  "Engagement [Sponsor Employees in Promoting Awareness] 2"->"Engagement [Sponsor Employees in Promoting Awareness] " [label=D];
  "Engage Employees in Promoting Awareness"->"Engagement [Sponsor Employees in Promoting Awareness] 2" [label=D];
  "Manage\nPartner Relationship"->"Company Relationship be retained  after Mergers";
  "Happiness [Staff]2"->"Happiness [Staff]" [label=D];
  "Increase Involvement [Sponsors in Putting on Events] "->"Successful events" [label=Help];
  "Positive [Reputation] "->"Positive [Reputation of CS]" [label=D];
  "Increase Involvement [Sponsors in Putting on Events] "->"Match fundraising targets" [label=Help];
  "Increase\n[Awareness]"->"Attract event participants" [label=Help];
  "Happiness [Staff]3"->"Successful events" [label=Help];
  "Happiness [Staff]3"->"Happiness [Staff]" [label=D];
  "Avoid Over-Marketing Services 1"->"Avoid Over-Marketing Services " [label=D];
  "Subscribe to Document Library Folders 1"->"Get Corporate Partner Information from Document Library1";
  "Get PAP Information  "->"Get Corporate Partner Information from Document Library1";
  "Get Corporate Partner Information from DL"->"Agreement [Staff Over Corporate Partner Expectations] " [label=Help];
  "*Periodical Communication with regional staff be maintained"->"Agreement [Staff Over Corporate Partner Expectations] " [label=Help];
  "Provide PAP to Staff\nUsing the Document Library"->" Corporate Partner Expectations be shared with staff";
  "Subscribe to Document Library Folders "->"Provide PAP to Staff\nUsing the Document Library";
  "Share PAP in Document Library"->"Provide PAP to Staff\nUsing the Document Library";
  "Subscribe to Document Library Folders 1"->"Provide Document Library System" [label=D];
  "Get PAP Information  "->"Share PAP in Document Library1" [label=D];
  "Subscribe to Document Library Folders 2"->"Get Corporate Partner Information from Document Library";
  "Get PAP Information  1"->"Get Corporate Partner Information from Document Library";
  "Get PAP Information  1"->"Share PAP in Document Library1" [label=D];
  "Subscribe to Document Library Folders 2"->"Provide Document Library System" [label=D];
  "Get Corporate Partner Information from DL1"->"Regional Offices" [label=D];
  "Get Corporate Partner Information from DL"->"Get Corporate Partner Information from DL1" [label=D];
  "Match Fundraising targets"->"Match fundraising targets" [label=D];
  "Elaborate Fundraising targets"->"Elaborate Fundraising targets1" [label=D];
  "Elaborate Fundraising targets1"->"CEO +CFO" [label=D];
  "Timely provision of free services"->"*Manage projects";
  "*Manage projects"->"*Good project management" [label=Help];
  "Manage\nprojects"->"*Good project management " [label=Help];
  "Get web event technology"->"Put on Fundraising Events on the Web";
  "Get donor technology"->"Put on Fundraising Events on the Web";
  "Get donor /accounting database"->"Put on Fundraising Events on the Web";
  "Retain [Sponsors] "->"Match fundraising targets" [label=Help];
  "Trust [of Sponsors towards CS] 1"->"Trust [of Sponsors towards CS] " [label=D];
  "Trust [of Sponsors towards CS] 2"->"Trust [of Sponsors towards CS] 1" [label=D];
  "Trust [of Sponsors towards CS] 2"->"Retain [Sponsors] 1" [label=Help];
  "Involve Not for Profit Partners in Events"->"Successful events" [label=Help];
  "Involve Not for Profit Partners in Events"->"Not for Profit Partners Be Involved in Events" [label=D];
  "Not for Profit Partners Be Involved in Events"->"Not for Profit Partners" [label=D];
  "Increase Volunteers"->"Successful events" [label=Help];
  "Increase Volunteers"->"Increase Volunteers1" [label=D];
  "Increase Volunteers1"->"CS" [label=D];
  "Demonstrable Services 1"->"CS" [label=D];
  "CS"->"Long Term [Funding] 1" [label=D];
  "Long Term [Funding] 1"->"Long Term [Funding] " [label=D];
  "*Successful marketing campaign"->"Improve Image to Kids" [label=Help];
  "Develop external comunications"->"Improve Image to Kids" [label=Help];
  "Improve Image to Kids1"->"Improve Image to Kids" [label=D];
  "SA Give CS Presentations"->"Give CS Presentations" [label=D];
  "SA Give CS Presentations"->"Improve Image to Kids" [label=Help];
  "SA Give CS Presentations"->"Increase [Awareness]" [label=Help];
  "Speak at Fundraisers"->"SA Program" [label=D];
  "Run Fundraiser in Schools"->"SA Program" [label=D];
  "Unite volunteers and sponsors"->"Successful events" [label=Help];
  "Attract event participants"->"Unite volunteers and sponsors" [label=Help];
  "Unite volunteers and sponsors"->"Increase Volunteers" [label=Help];
  "Increase Involvement [Sponsors in Putting on Events] "->"Unite volunteers and sponsors" [label=Help];
  "SA Run Fundraiser in Schools"->"Run Fundraiser in Schools" [label=D];
  "SA Speak at Fundraisers"->"Speak at Fundraisers" [label=D];
  "SA Speak at Fundraisers"->"Improve Image to Kids" [label=Help];
  "SA Speak at Fundraisers"->"Market fundraising events1" [label=Help];
  "SA Speak at Fundraisers"->"Increase [Awareness]" [label=Help];
  "Increased Involvement [Counselors in Events] 1"->"Inspired staff" [label=Help];
  "Elaborate Fundraising targets"->"Inspired staff" [label=Help];
  "Happiness [Staff]3"->"Inspired staff" [label=Help];
  "Funds"->"Funds Be Raised " [label=D];
  "Involvement [Not For Profit Partners in Events]"->"Involvement [Not For Profit Partners in Events]1" [label=D];
  "Involvement [Not For Profit Partners in Events]1"->"Not for Profit Partners" [label=D];
  "*Successful marketing campaign"->"Positive [Reputation of CS] " [label=Help];
  "Involvement [Not For Profit Partners in Events]"->"Positive [Reputation of CS] " [label=Help];
  "Provide Logo to CS"->"Cobranding" [label=Help];
  "Sponsor Logo"->"Provide Logo to CS" [label=D];
  "Use sponsor logo"->"Sponsor Logo" [label=D];
  "Use sponsor logo"->"Positive [Reputation of CS] " [label=Help];
  "Use sponsor logo"->"Attract                 [Sponsors] " [label=Help];
  "Maintain 20% costs against revenues ratio"->"Minimize [Cost of Events]" [label=Help];
  "Increase Involvement [Sponsors in Putting on Events] "->"Increased [Corporate sponsor funds]" [label=Help];
  "Get [Corporate Sponsor Funds] "->"Increased [Corporate sponsor funds]" [label=Help];
  "Increased [Corporate sponsor funds]"->"Match fundraising targets" [label=Help];
  "Increase Involvement [Sponsors in Putting on Events] "->"Minimize [Cost of Events]" [label=Help];
  "*Successful marketing campaign"->"Attract                 [Sponsors] " [label=Help];
  "Attract [Sponsors]"->"Attract [Sponsors]1" [label=D];
  "Counselors attend fundraising events"->"Participate in events" [label=D];
  "Increase Connection [Counselors and Community] "->"High Response [Individual Donors] " [label=Help];
  "Get [Corporate Sponsor Funds] "->"Match fundraising targets" [label=Help];
  "! Counselor Speak on Kids Issues in General "->"Increased Involvement [Counselors in Events] " [label=Help];
  "Collect pledge online "->"Put on Fundraising Events on the Web";
  "Get donor technology"->"Provide Online Donor Technology" [label=D];
  "SA Run Fundraiser in Schools"->"Funds Be Raised ";
  "Increase Involvement [Sponsors in Putting on Events] "->"Engagement of Sponsor Employees in Fund Development" [label=Help];
  "Successful events"->"Retain [Sponsors] " [label=Help];
  "Increased Availability [Counselors to Public/Sponsors]"->"Retain [Sponsors] " [label=Help];
  "Increased Involvement [Counselors in Events] 1"->"High Response [Individual Donors] 2" [label=Help];
  "Get philanthropic donations "->"Match fundraising targets" [label=Help];
  "Attract [Sponsors]"->"Successful events" [label=Help];
  "Increase [Free Services]"->"Minimize [Cost of Events]" [label=Help];
  "Provide partner contacts to CS"->"Sponsor partner\ncontacts" [label=D];
  "Sponsor partner\ncontacts"->"Sponsor partner\ncontacts1" [label=D];
  "Sponsor partner\ncontacts1"->"Attract [Sponsors]" [label=Help];
  "Sponsor partner\ncontacts1"->"Increase [Free Services]" [label=Help];
  "Project deadlines be met"->"Successful events" [label=Help];
  "Attract [Sponsors]"->"Increased [Corporate sponsor funds]" [label=Help];
  "Get donor /accounting database"->"Get donor database" [label=D];
  "Get donor /accounting database"->"Donor/Accounting Database" [label=D];
  "Get web event technology"->"Get web event technology1" [label=D];
  "Donor/Accounting Database"->"IT department" [label=D];
  "Get web event technology1"->"IT department" [label=D];
  "Get web technology"->"Get web event technology" [label=D];
  "Single charitable registration number1"->"Positive [Reputation] " [label=Help];
  "Timely provision of free services1"->"Successful events" [label=Help];
  "Collect donor information"->"Record donor information";
  "Store donor information into database"->"Record donor information";
  "Get donor database"->"Record donor information";
  "Store donor transactions into database"->"Record donor information";
  "Collect donations online"->"Put on fundraising web events";
  "Get web technology"->"Put on fundraising web events";
  "Front End for Income Recording be supported"->"Availability for Administration and Accounting Purposes Across CS " [label=Help];
  "Donor Information be recorded "->"Availability for Administration and Accounting Purposes Across CS " [label=Help];
  "Sponsor partner\ncontacts2"->"Attract                 [Sponsors] " [label=Help];
  "Sponsor partner\ncontacts2"->"Get free advertisement" [label=Help];
  "Acquire free services"->"Minimize expenses" [label=Help];
  "Attract                 [Sponsors] "->"Acquire free services" [label=Help];
  "Sponsor partner\ncontacts2"->"Attract                 [Sponsors] " [label=Help];
  "Sponsor partner\ncontacts2"->"Acquire free services" [label=Help];
  "Presentation Skills 1"->"VP Marketing and Fund Development" [label=D];
  "Counselling"->"Increase [Awareness]1" [label=D];
  "Create Life Long Volunteer Spirit"->"SA Program" [label=D];
  "Create Life Long Volunteer Spirit1"->"Create Life Long Volunteer Spirit" [label=D];
  "Create Life Long Volunteer Spirit1"->"Increase Volunteers" [label=Help];
  "Positive Internal Opinion"->"Happiness [Staff]" [label=Help];
  "Positive Internal Opinion"->"Positive Internal Opinion1" [label=D];
  "Positive Internal Opinion1"->"CS" [label=D];
  "Regional Staff feel included1"->"Happiness [Staff]" [label=Help];
  "Regional Staff feel included1"->"Regional Staff feel included2" [label=D];
  "Regional Staff feel included2"->"Regional Staff feel included" [label=D];
  "Attract [Sponsors]1"->"Attract                 [Sponsors] " [label=D];
  "Provincial government"->"! Services be provided for Kids Bullying Line" [label=D];
  "Accountability of services"->"Trust [of Sponsors towards CS] " [label=Help];
}
