 digraph  RootGraph {
  "Increased Emphasis on IT in Hiring Process [of Counsellors]" [width="1.22047244094488", height="0.733674882794237", pos="304.303937007874,706.692188976377", label="Increased Emphasis on IT in Hiring Process [of Counsellors]", shape=box];
  "Counselling Management" [width="0.875", height="0.875", pos="369.81968503937,120.239433070865", label="Counselling Management", shape=circle];
  "Improve [Call Recording Equipment]" [width="0.982385329531612", height="0.590551181102362", pos="820.209448818898,253.148881889763", label="Improve [Call Recording Equipment]", shape=box];
  "Increased Emphasis on IT in Hiring Process [of Counsellors]1" [width="1.22047244094488", height="0.733674882794237", pos="440.366929133858,859.763055118109", label="Increased Emphasis on IT in Hiring Process [of Counsellors]", shape=box];
  "*Increase [IT Training for Counsellors]" [width="0.959270745673519", height="0.576656078653515", pos="889.56074134473,280.498488188975", label="*Increase [IT Training for Counsellors]", shape=box];
  "!Calls Be Recorded into a Data Base" [width="0.812499999999998", height="0.5", pos="471.548031496063,398.707937007873", label="!Calls Be Recorded into a Data Base", shape=parallelogram];
  "Support Analysis [Counsellors Time]" [width="0.984251968503936", height="0.591673292575997", pos="400.68188976378,508.266992125983", label="Support Analysis [Counsellors Time]", shape=box];
  "Counselling" [width="0.875", height="0.875", pos="908.402362204725,60.0740787401564", label=Counselling, shape=circle];
  "!IT Systems Be Integrated" [width="0.812499999999998", height="0.5", pos="563.160236220472,330.676440944881", label="!IT Systems Be Integrated", shape=parallelogram];
  "Increase IT Methods to Acquire Feedback" [width="0.816179286622626", height="0.490638069621911", pos="498.858490563475,355.851222474892", label="Increase IT Methods to Acquire Feedback", shape=box];
  "!Performance Review Information Be Collected in Data Base" [width="0.812499999999998", height="0.5", pos="438.435826771653,447.747307086613", label="!Performance Review Information Be Collected in Data Base", shape=parallelogram];
  "*Increase [IT Training for Counsellors]1" [width="0.959270745673519", height="0.576656078653515", pos="587.250505124257,744.459681823652", label="*Increase [IT Training for Counsellors]", shape=box];
  "Improve [Call Recording Equipment]1" [width="0.982385329531612", height="0.590551181102362", pos="797.532283464567,341.022897637794", label="Improve [Call Recording Equipment]", shape=box];
  "!Performance Review Information Be Collected in Data Base1" [width="0.812499999999998", height="0.5", pos="594.341338582677,489.416598425196", label="!Performance Review Information Be Collected in Data Base", shape=parallelogram];
  "!Calls Be Recorded into a Data Base1" [width="0.812499999999998", height="0.5", pos="618.046062992126,448.739433070865", label="!Calls Be Recorded into a Data Base", shape=parallelogram];
  "Support Analysis [Counsellors Time]1" [width="0.984251968503936", height="0.591673292575997", pos="536.744881889764,511.101637795274", label="Support Analysis [Counsellors Time]", shape=box];
  "!Integrate IT Systems" [width="0.812499999999998", height="0.5", pos="704.923228346457,376.015748031496", label="!Integrate IT Systems", shape=parallelogram];
  "Increase IT Methods to Acquire Feedback1" [width="0.816179286622626", height="0.490638069621911", pos="657.59864804379,406.874844522136", label="Increase IT Methods to Acquire Feedback", shape=box];
  "Improve Quality Assurance Technology" [width="1.01265635252895", height="0.608748305842383", pos="950.997914616045,253.911108233768", label="Improve Quality Assurance Technology", shape=box];
  "Improve Quality Assurance Technology1" [width="1.01265635252895", height="0.608748305842383", pos="896.350116880019,416.796104364655", label="Improve Quality Assurance Technology", shape=box];
  "Easily Accessable Technology Instructions" [width="0.816179286622626", height="0.490638069621911", pos="984.658044869596,295.326813026073", label="Easily Accessable Technology Instructions", shape=box];
  "Easily Accessable Technology Instructions1" [width="0.816179286622626", height="0.490638069621911", pos="964.776377952756,354.54102949361", label="Easily Accessable Technology Instructions", shape=box];
  "Decrease Clumsiness [Technology]" [width="0.816179286622626", height="0.490638069621911", pos="1099.84251968504,320.838624049695", label="Decrease Clumsiness [Technology]", shape=box];
  "Decrease Clumsiness [Technology]1" [width="0.816179286622626", height="0.490638069621911", pos="1072.49291338583,400.550456692912", label="Decrease Clumsiness [Technology]", shape=box];
  "CS Services" [width="0.875", height="0.875", pos="1486.67007874016,321.49927559055", label="CS Services", shape=circle];
  "Put Content Onto Website" [width="0.78125", height="0.5", pos="1395.86397637795,432.723685039369", label="Put Content Onto Website", sides="6", shape=polygon];
  "Web Server" [width="0.8125", height="0.5078125", pos="1452.33543307087,571.902572834645", label="Web Server", shape=box];
  "Web Software" [width="0.8125", height="0.5078125", pos="1420.25078740158,520.8789507874", label="Web Software", shape=box];
  "Put Content Onto Website1" [width="0.78125", height="0.5", pos="958.331692913386,679.322834645669", label="Put Content Onto Website", sides="6", shape=polygon];
  "*Web Server Be Acquired" [width="0.812499999999998", height="0.5", pos="1114.10905511811,684.015023622046", label="*Web Server Be Acquired", shape=parallelogram];
  "*Web Software Be Acquired" [width="0.812499999999998", height="0.5", pos="1043.24291338583,586.644944881889", label="*Web Software Be Acquired", shape=parallelogram];
  "FD & M" [width="0.875", height="0.875", pos="1521.88582677165,524.596913385826", label="FD & M", shape=circle];
  "Provide Online Donor Technology" [width="0.78125", height="0.5", pos="1440.77539370079,624.487464566928", label="Provide Online Donor Technology", sides="6", shape=polygon];
  "Provide Document Library System" [width="0.78125", height="0.5", pos="718.383661417323,63.227622047243", label="Provide Document Library System", sides="6", shape=polygon];
  "Increase Access Speed [  Regional Offices to DL]" [width="0.816179286622626", height="0.490638069621911", pos="1513.66164016977,810.918982249516", label="Increase Access Speed [  Regional Offices to DL]", shape=box];
  "Provide Online Donor Technology1" [width="0.78125", height="0.5", pos="1057.54429133858,661.464566929134", label="Provide Online Donor Technology", sides="6", shape=polygon];
  "Provide Document Library System1" [width="0.78125", height="0.5", pos="768.96437007874,584.80242519685", label="Provide Document Library System", sides="6", shape=polygon];
  "Increase Access Speed [  Regional Offices to DL]1" [width="0.816179286622626", height="0.490638069621911", pos="1265.24881889764,831.416598425196", label="Increase Access Speed [  Regional Offices to DL]", shape=box];
  "!An IT Trainer Be Present" [width="0.812499999999998", height="0.5", pos="365.762598425197,575.306362204723", label="!An IT Trainer Be Present", shape=parallelogram];
  "!An IT Trainer Be Present1" [width="0.812499999999998", height="0.5", pos="443.20157480315,688.692188976377", label="!An IT Trainer Be Present", shape=parallelogram];
  "!A Training Computer Be Present" [width="0.812499999999998", height="0.5", pos="347.727165354331,647.164629921259", label="!A Training Computer Be Present", shape=parallelogram];
  "!A Training Computer Be Present1" [width="0.812499999999998", height="0.5", pos="429.931889763779,771.889039370078", label="!A Training Computer Be Present", shape=parallelogram];
  "IT Training/Support Be Given to Employees" [width="0.812499999999998", height="0.5", pos="531.075590551181,850.266992125984", label="IT Training/Support Be Given to Employees", shape=parallelogram];
  "Satisfy CS IT Needs" [width="0.78125", height="0.5", pos="839.27657480315,946.64022047244", label="Satisfy CS IT Needs", sides="6", shape=polygon];
  "*Implement/Maintain Computer Systems for Employee Use " [width="0.78125", height="0.5", pos="762.741141732284,795.411874015747", label="*Implement/Maintain Computer Systems for Employee Use ", sides="6", shape=polygon];
  "Network PCs" [width="0.78125", height="0.5", pos="793.479330708662,631.994551181102", label="Network PCs", sides="6", shape=polygon];
  "Install Desktop Software" [width="0.78125", height="0.5", pos="712.71437007874,585.794551181102", label="Install Desktop Software", sides="6", shape=polygon];
  "Implement Desktops" [width="0.78125", height="0.5", pos="736.786417322835,695.348881889763", label="Implement Desktops", sides="6", shape=polygon];
  "Provide Technology to Create and Send Documents" [width="0.78125", height="0.5", pos="853.00688976378,634.829196850393", label="Provide Technology to Create and Send Documents", sides="6", shape=polygon];
  "Implement and Manage Technology in Regional Offices" [width="0.78125", height="0.5", pos="910.142716535433,631.994551181102", label="Implement and Manage Technology in Regional Offices", sides="6", shape=polygon];
  "Provide Peer-to-Peer Access Regional Offices" [width="0.812499999999998", height="0.5", pos="844.724409448819,584.797700787401", label="Provide Peer-to-Peer Access Regional Offices", shape=parallelogram];
  "Telephony Be Implemented and Managed" [width="0.78125", height="0.5", pos="899.358070866142,800.235496062991", label="Telephony Be Implemented and Managed", sides="6", shape=polygon];
  "Manage and Implement Web Site" [width="0.78125", height="0.5", pos="1024.08248031496,790.739433070865", label="Manage and Implement Web Site", sides="6", shape=polygon];
  "Manage Donor/ Accounting Data Base" [width="0.78125", height="0.5", pos="1194.60413385827,808.739433070865", label="Manage Donor/ Accounting Data Base", sides="6", shape=polygon];
  "Use Informal Buddy System for Training" [width="0.78125", height="0.5", pos="542.63562992126,679.337858267716", label="Use Informal Buddy System for Training", sides="6", shape=polygon];
  "IT Dept Provides Orientation and Training" [width="0.78125", height="0.5", pos="482.665157480315,736.030771653542", label="IT Dept Provides Orientation and Training", sides="6", shape=polygon];
  "Use Oracle for Data Base" [width="0.78125", height="0.5", pos="1267.86200787402,748.219748031495", label="Use Oracle for Data Base", sides="6", shape=polygon];
  "Perform Donor/Accounting Data Base Maintenance" [width="0.78125", height="0.5", pos="1222.95059055118,720.865417322834", label="Perform Donor/Accounting Data Base Maintenance", sides="6", shape=polygon];
  "Call Center Server and Scheduling System Be Integrated" [width="0.812499999999998", height="0.5", pos="817.281496062992,398.692913385827", label="Call Center Server and Scheduling System Be Integrated", shape=parallelogram];
  "Acquire and Implement Employee Software" [width="0.78125", height="0.5", pos="651.747047244095,689.67959055118", label="Acquire and Implement Employee Software", sides="6", shape=polygon];
  "*Acquire Web Server for Free" [width="0.78125", height="0.5", pos="1182.2687007874,602.655968503936", label="*Acquire Web Server for Free", sides="6", shape=polygon];
  "Free Web Server" [width="0.8125", height="0.5078125", pos="1298.36102362205,502.5977007874", label="Free Web Server", shape=box];
  "*Pay for Web Server" [width="0.78125", height="0.5", pos="1125.13287401575,599.821322834645", label="*Pay for Web Server", sides="6", shape=polygon];
  "Pro Bono Company" [width="0.875", height="0.875", pos="1346.77559055118,226.321322834645", label="Pro Bono Company", shape=box];
  "Web Server1" [width="0.8125", height="0.5078125", pos="1159.46338582677,343.857543307085", label="Web Server", shape=box];
  "IT Company" [width="0.875", height="0.875", pos="1173.86220472441,226.321322834645", label="IT Company", shape=box];
  "Oracle" [width="0.8125", height="0.5078125", pos="1353.12283464567,406.219748031495", label=Oracle, shape=box];
  "Simple [Technology]" [width="0.816179286622626", height="0.490638069621911", pos="1044.948254343,303.175653543306", label="Simple [Technology]", shape=box];
  "Simple [Technology]1" [width="0.816179286622626", height="0.490638069621911", pos="1023.26793938237,375.693742159931", label="Simple [Technology]", shape=box];
  "Web Counselling Software Be Implemented" [width="0.78125", height="0.5", pos="1008.9124015748,667.984251968504", label="Web Counselling Software Be Implemented", sides="6", shape=polygon];
  "*Pay for Software" [width="0.78125", height="0.5", pos="984.397440944882,441.227622047243", label="*Pay for Software", sides="6", shape=polygon];
  "*Acquire Software for Free" [width="0.78125", height="0.5", pos="1050.03720472441,461.070141732282", label="*Acquire Software for Free", sides="6", shape=polygon];
  "Donor/Accounting Data Base" [width="0.8125", height="0.5078125", pos="1473.08149606299,757.715811023621", label="Donor/Accounting Data Base", shape=box];
  "Free Software" [width="0.8125", height="0.5078125", pos="1251.07559055118,389.211874015747", label="Free Software", shape=box];
  "Software" [width="0.8125", height="0.5078125", pos="1208.55590551181,363.700062992125", label=Software, shape=box];
  "Acquire Software" [width="0.812499999999998", height="0.5", pos="810.801968503937,487.432346456692", label="Acquire Software", shape=parallelogram];
  "Implement Director Enterprise through Blue Pumpkin " [width="0.78125", height="0.5", pos="545.027362204724,586.644944881889", label="Implement Director Enterprise through Blue Pumpkin ", sides="6", shape=polygon];
  "*Implement Activity Manager" [width="0.78125", height="0.5", pos="602.163188976378,580.975653543306", label="*Implement Activity Manager", sides="6", shape=polygon];
  "*Implement Bulletin Board" [width="0.78125", height="0.5", pos="661.247834645669,583.810299212598", label="*Implement Bulletin Board", sides="6", shape=polygon];
  "*Implement Categorization Tool" [width="0.78125", height="0.5", pos="488.334448818898,587.637070866141", label="*Implement Categorization Tool", sides="6", shape=polygon];
  "*Effective IT Training" [width="0.816179286622626", height="0.490638069621911", pos="615.118110236221,884.933112238672", label="*Effective IT Training", shape=box];
  "*Cost Effective Training" [width="0.816179286622626", height="0.490638069621911", pos="694.449041744578,887.454415320382", label="*Cost Effective Training", shape=box];
  "Increase IT Training Resources" [width="0.816179286622626", height="0.490638069621911", pos="632.125984251969,958.633899640246", label="Increase IT Training Resources", shape=box];
  "Increase IT Resources" [width="0.816179286622626", height="0.490638069621911", pos="522.610800775107,1011.83707086614", label="Increase IT Resources", shape=box];
  "Increase IT Resources1" [width="0.816179286622626", height="0.490638069621911", pos="401.483687413869,1020.34100787401", label="Increase IT Resources", shape=box];
  "CS" [width="0.875", height="0.875", pos="237.791338582677,1037.02998425197", label=CS, shape=box];
  "Expand IT Department" [width="0.816179286622626", height="0.490638069621911", pos="646.299212598425,1057.84649806544", label="Expand IT Department", shape=box];
  "Properly and Suitably Equipped in IT [to Accomplish CS Needs]" [width="0.816179286622626", height="0.490638069621911", pos="861.732283464567,1176.24651968504", label="Properly and Suitably Equipped in IT [to Accomplish CS Needs]", shape=box];
  "Sensitive to the Environment IT Equipment will Be Introduced to" [width="0.816179286622626", height="0.490638069621911", pos="1097.00787401575,952.309511811023", label="Sensitive to the Environment IT Equipment will Be Introduced to", shape=box];
  "IT Be Upgraded" [width="0.812499999999998", height="0.5", pos="1016.7342519685,956.136283464566", label="IT Be Upgraded", shape=parallelogram];
  "Properly and Suitably Equipped in IT [to Accomplish Fundraising Needs]" [width="0.816179286622626", height="0.490638069621911", pos="884.409448818898,1034.51423622047", label="Properly and Suitably Equipped in IT [to Accomplish Fundraising Needs]", shape=box];
  "Properly and Suitably Equipped in IT [to Accomplish Service Goals]" [width="0.816179286622626", height="0.490638069621911", pos="819.212598425197,1033.85913972983", label="Properly and Suitably Equipped in IT [to Accomplish Service Goals]", shape=box];
  "Fit Between System Capabilities and CS Requirements" [width="0.816179286622626", height="0.490638069621911", pos="1023.30708661417,1122.3882519685", label="Fit Between System Capabilities and CS Requirements", shape=box];
  "Keep Up With New Technology" [width="0.816179286622626", height="0.490638069621911", pos="1060.15748031496,1056.53630508416", label="Keep Up With New Technology", shape=box];
  "Adjust to Software Changes" [width="0.816179286622626", height="0.490638069621911", pos="1102.67716535433,1003.98823034891", label="Adjust to Software Changes", shape=box];
  "Adequately Customizable [CS Technology]" [width="0.816179286622626", height="0.490638069621911", pos="1114.0157480315,1099.05599012353", label="Adequately Customizable [CS Technology]", shape=box];
  "Cost Effective Technology" [width="0.816179286622626", height="0.490638069621911", pos="841.087966129438,863.252797278042", label="Cost Effective Technology", shape=box];
  "*Hardware Be Acquired" [width="0.812499999999998", height="0.5", pos="968.545275590551,630.152031496062", label="*Hardware Be Acquired", shape=parallelogram];
  "Hardware Be Acquired for Free" [width="0.78125", height="0.5", pos="932.819881889764,553.616598425196", label="Hardware Be Acquired for Free", sides="6", shape=polygon];
  "Pay for Hardware" [width="0.78125", height="0.5", pos="991.904527559055,558.293763779526", label="Pay for Hardware", sides="6", shape=polygon];
  "Hardware" [width="0.8125", height="0.5078125", pos="1253.91023622047,462.912661417322", label=Hardware, shape=box];
  "Free Hardware" [width="0.8125", height="0.5078125", pos="1204.81771653543,424.500998031495", label="Free Hardware", shape=box];
  "*Implement Email for Counsellors" [width="0.78125", height="0.5", pos="431.641535433071,590.471716535432", label="*Implement Email for Counsellors", sides="6", shape=polygon];
  "*IT Providers have Knowledge of Counselling" [width="0.812499999999998", height="0.5", pos="1146.10039370079,875.774078740157", label="*IT Providers have Knowledge of Counselling", shape=parallelogram];
  "*IT Providers have Knowledge of Fundraising and Marketing" [width="0.812499999999998", height="0.5", pos="1210.3937007874,875.774078740157", label="*IT Providers have Knowledge of Fundraising and Marketing", shape=parallelogram];
  "*Pay for Upgrades" [width="0.78125", height="0.5", pos="987.675,903.274866141731", label="*Pay for Upgrades", sides="6", shape=polygon];
  "Upgrades" [width="0.8125", height="0.5078125", pos="1424.89251968504,981.652818897637", label=Upgrades, shape=box];
  "*Acquire Upgrades for Free" [width="0.78125", height="0.5", pos="1043.925,874.928409448818", label="*Acquire Upgrades for Free", sides="6", shape=polygon];
  "Free Upgrades" [width="0.8125", height="0.5078125", pos="1424.89251968504,941.967779527558", label="Free Upgrades", shape=box];
  "Properly and Suitably Equipped in IT [to Accomplish CS Needs]1" [width="0.816179286622626", height="0.490638069621911", pos="461.245446444399,1137.55833070866", label="Properly and Suitably Equipped in IT [to Accomplish CS Needs]", shape=box];
  "!Implement Phone Feedback" [width="0.78125", height="0.5", pos="1514.47618110236,863.589826771653", label="!Implement Phone Feedback", sides="6", shape=polygon];
  "!Implement Phone Feedback1" [width="0.78125", height="0.5", pos="989.512795275591,838.923685039369", label="!Implement Phone Feedback", sides="6", shape=polygon];
  "! Provide compiled call data " [width="0.78125", height="0.5", pos="638.570669291339,31.0543937007863", label="! Provide compiled call data ", sides="6", shape=polygon];
  "Use T1" [width="0.78125", height="0.5", pos="875.68405511811,528.955181102361", label="Use T1", sides="6", shape=polygon];
  "Use Current Method" [width="0.78125", height="0.5", pos="808.095472440945,535.616598425196", label="Use Current Method", sides="6", shape=polygon];
  "*Implement Categorization Tool1" [width="0.78125", height="0.5", pos="689.594291338583,293.826047244093", label="*Implement Categorization Tool", sides="6", shape=polygon];
  "*Implement Bulletin Board1" [width="0.78125", height="0.5", pos="766.129724409449,277.668566929133", label="*Implement Bulletin Board", sides="6", shape=polygon];
  "*Implement Email for Counsellors1" [width="0.78125", height="0.5", pos="615.893503937008,306.015023622046", label="*Implement Email for Counsellors", sides="6", shape=polygon];
  "IT Resources" [width="0.8125", height="0.5078125", pos="317.48031496063,922.40178543307", label="IT Resources", shape=box];
  "Acquire IT Resources" [width="0.78125", height="0.5", pos="495.841535433071,946.64022047244", label="Acquire IT Resources", sides="6", shape=polygon];
  "CS Be Not for Profit" [width="0.812499999999998", height="0.5", pos="665.207480314961,1117.71581102362", label="CS Be Not for Profit", shape=parallelogram];
  "CS Be Not for Profit1" [width="0.812499999999998", height="0.5", pos="430.959448818898,1077.03864566929", label="CS Be Not for Profit", shape=parallelogram];
  "Telephony Be Implemented and Managed1" [width="0.812499999999998", height="0.5", pos="1471.27440944882,715.196125984251", label="Telephony Be Implemented and Managed", shape=parallelogram];
  "Feedback Form Software" [width="0.8125", height="0.5078125", pos="1420.25078740158,469.855328740156", label="Feedback Form Software", shape=box];
  "Feedback Form Be Implemented" [width="0.78125", height="0.5", pos="967.389566929134,498.770929133857", label="Feedback Form Be Implemented", sides="6", shape=polygon];
  "*Implement Symposium System" [width="0.78125", height="0.5", pos="842.111220472441,733.181102362205", label="*Implement Symposium System", sides="6", shape=polygon];
  "Use VPN" [width="0.78125", height="0.5", pos="894.131692913386,568.786677165353", label="Use VPN", sides="6", shape=polygon];
  "Acquire Telephone Switch" [width="0.78125", height="0.5", pos="901.638779527559,734.173228346457", label="Acquire Telephone Switch", sides="6", shape=polygon];
  "Implement IVR" [width="0.78125", height="0.5", pos="957.888779527559,725.669291338583", label="Implement IVR", sides="6", shape=polygon];
  "Consideration of Feedback [IT Providers]" [width="0.816179286622626", height="0.490638069621911", pos="1136.65376615403,289.99927559055", label="Consideration of Feedback [IT Providers]", shape=box];
  "Consideration of Feedback [from Counsellors]" [width="0.816179286622626", height="0.490638069621911", pos="1115.0125984252,786.062267716535", label="Consideration of Feedback [from Counsellors]", shape=box];
  "Get web event technology" [shape=polygon]
  "Get web event technology1" [shape=polygon]

  "Increased Emphasis on IT in Hiring Process [of Counsellors]"->"Counselling Management" [label=D];
  "Counselling Management"->"Improve [Call Recording Equipment]" [label=D];
  "Increased Emphasis on IT in Hiring Process [of Counsellors]1"->"Increased Emphasis on IT in Hiring Process [of Counsellors]" [label=D];
  "Counselling Management"->"*Increase [IT Training for Counsellors]" [label=D];
  "Counselling Management"->"!Calls Be Recorded into a Data Base" [label=D];
  "Counselling Management"->"Support Analysis [Counsellors Time]" [label=D];
  "Counselling"->"!IT Systems Be Integrated" [label=D];
  "Counselling Management"->"Increase IT Methods to Acquire Feedback" [label=D];
  "Counselling Management"->"!Performance Review Information Be Collected in Data Base" [label=D];
  "*Increase [IT Training for Counsellors]"->"*Increase [IT Training for Counsellors]1" [label=D];
  "Improve [Call Recording Equipment]"->"Improve [Call Recording Equipment]1" [label=D];
  "!Performance Review Information Be Collected in Data Base"->"!Performance Review Information Be Collected in Data Base1" [label=D];
  "!Calls Be Recorded into a Data Base"->"!Calls Be Recorded into a Data Base1" [label=D];
  "Support Analysis [Counsellors Time]"->"Support Analysis [Counsellors Time]1" [label=D];
  "!IT Systems Be Integrated"->"!Integrate IT Systems" [label=D];
  "Increase IT Methods to Acquire Feedback"->"Increase IT Methods to Acquire Feedback1" [label=D];
  "Counselling"->"Improve [Call Recording Equipment]" [label=D];
  "Counselling"->"Improve Quality Assurance Technology" [label=D];
  "Improve Quality Assurance Technology"->"Improve Quality Assurance Technology1" [label=D];
  "Counselling"->"Increase IT Methods to Acquire Feedback" [label=D];
  "Counselling"->"*Increase [IT Training for Counsellors]" [label=D];
  "Counselling"->"Easily Accessable Technology Instructions" [label=D];
  "Easily Accessable Technology Instructions"->"Easily Accessable Technology Instructions1" [label=D];
  "Counselling"->"Decrease Clumsiness [Technology]" [label=D];
  "Decrease Clumsiness [Technology]"->"Decrease Clumsiness [Technology]1" [label=D];
  "CS Services"->"Put Content Onto Website" [label=D];
  "CS Services"->"Web Server" [label=D];
  "CS Services"->"Web Software" [label=D];
  "Put Content Onto Website"->"Put Content Onto Website1" [label=D];
  "Web Server"->"*Web Server Be Acquired" [label=D];
  "Web Software"->"*Web Software Be Acquired" [label=D];
  "FD & M"->"Provide Online Donor Technology" [label=D];
  "FD & M"->"Provide Document Library System" [label=D];
  "FD & M"->"Increase Access Speed [  Regional Offices to DL]" [label=D];
  "Provide Online Donor Technology"->"Provide Online Donor Technology1" [label=D];
  "Provide Document Library System"->"Provide Document Library System1" [label=D];
  "Increase Access Speed [  Regional Offices to DL]"->"Increase Access Speed [  Regional Offices to DL]1" [label=D];
  "Counselling Management"->"!An IT Trainer Be Present" [label=D];
  "!An IT Trainer Be Present"->"!An IT Trainer Be Present1" [label=D];
  "Counselling Management"->"!A Training Computer Be Present" [label=D];
  "!A Training Computer Be Present"->"!A Training Computer Be Present1" [label=D];
  "IT Training/Support Be Given to Employees"->"Satisfy CS IT Needs";
  "*Implement/Maintain Computer Systems for Employee Use "->"Satisfy CS IT Needs";
  "Network PCs"->"*Implement/Maintain Computer Systems for Employee Use ";
  "Install Desktop Software"->"Implement Desktops";
  "Implement Desktops"->"*Implement/Maintain Computer Systems for Employee Use ";
  "Provide Technology to Create and Send Documents"->"*Implement/Maintain Computer Systems for Employee Use ";
  "Implement and Manage Technology in Regional Offices"->"*Implement/Maintain Computer Systems for Employee Use ";
  "Provide Peer-to-Peer Access Regional Offices"->"Implement and Manage Technology in Regional Offices";
  "Telephony Be Implemented and Managed"->"Satisfy CS IT Needs";
  "Manage and Implement Web Site"->"Satisfy CS IT Needs";
  "Manage Donor/ Accounting Data Base"->"Satisfy CS IT Needs";
  "Use Informal Buddy System for Training"->"IT Training/Support Be Given to Employees";
  "IT Dept Provides Orientation and Training"->"IT Training/Support Be Given to Employees";
  "!An IT Trainer Be Present1"->"IT Dept Provides Orientation and Training";
  "Use Oracle for Data Base"->"Manage Donor/ Accounting Data Base";
  "Perform Donor/Accounting Data Base Maintenance"->"Manage Donor/ Accounting Data Base";
  "Call Center Server and Scheduling System Be Integrated"->"!Integrate IT Systems";
  "Put Content Onto Website1"->"Manage and Implement Web Site";
  "Provide Online Donor Technology1"->"Manage and Implement Web Site";
  "Provide Document Library System1"->"Acquire and Implement Employee Software";
  "*Web Server Be Acquired"->"Manage and Implement Web Site";
  "*Acquire Web Server for Free"->"Free Web Server" [label=D];
  "*Pay for Web Server"->"*Web Server Be Acquired";
  "*Acquire Web Server for Free"->"*Web Server Be Acquired";
  "Free Web Server"->"Pro Bono Company" [label=D];
  "*Pay for Web Server"->"Web Server1" [label=D];
  "Web Server1"->"IT Company" [label=D];
  "Use Oracle for Data Base"->"Oracle" [label=D];
  "Oracle"->"Pro Bono Company" [label=D];
  "Counselling"->"Simple [Technology]" [label=D];
  "Simple [Technology]"->"Simple [Technology]1" [label=D];
  "*Web Software Be Acquired"->"Web Counselling Software Be Implemented";
  "*Pay for Software"->"*Web Software Be Acquired";
  "*Acquire Software for Free"->"*Web Software Be Acquired";
  "FD & M"->"Donor/Accounting Data Base" [label=D];
  "Donor/Accounting Data Base"->"Manage Donor/ Accounting Data Base" [label=D];
  "*Acquire Software for Free"->"Free Software" [label=D];
  "Free Software"->"Pro Bono Company" [label=D];
  "*Pay for Software"->"Software" [label=D];
  "Software"->"IT Company" [label=D];
  "Acquire Software"->"Install Desktop Software";
  "*Pay for Software"->"Acquire Software";
  "*Acquire Software for Free"->"Acquire Software";
  "Install Desktop Software"->"Acquire and Implement Employee Software";
  "Implement Director Enterprise through Blue Pumpkin "->"Acquire and Implement Employee Software";
  "Acquire Software"->"Implement Director Enterprise through Blue Pumpkin ";
  "*Implement Activity Manager"->"Acquire and Implement Employee Software";
  "Acquire Software"->"*Implement Activity Manager";
  "Acquire and Implement Employee Software"->"*Implement/Maintain Computer Systems for Employee Use ";
  "*Implement Bulletin Board"->"Acquire and Implement Employee Software";
  "*Implement Categorization Tool"->"Acquire and Implement Employee Software";
  "Acquire Software"->"*Implement Bulletin Board";
  "Acquire Software"->"Provide Document Library System1";
  "Acquire Software"->"*Implement Categorization Tool";
  "Increased Emphasis on IT in Hiring Process [of Counsellors]1"->"*Effective IT Training" [label=Help];
  "Use Informal Buddy System for Training"->"*Cost Effective Training" [label=Help];
  "IT Dept Provides Orientation and Training"->"*Effective IT Training" [label=Help];
  "!An IT Trainer Be Present1"->"*Cost Effective Training" [label=Hurt];
  "!An IT Trainer Be Present1"->"*Increase [IT Training for Counsellors]1" [label=Help];
  "!A Training Computer Be Present1"->"*Increase [IT Training for Counsellors]1" [label=Help];
  "!A Training Computer Be Present1"->"*Cost Effective Training" [label=Hurt];
  "!A Training Computer Be Present1"->"*Effective IT Training" [label=Help];
  "Increase IT Training Resources"->"*Increase [IT Training for Counsellors]1" [label=Help];
  "Increase IT Resources"->"Increase IT Resources1" [label=D];
  "Increase IT Resources1"->"CS" [label=D];
  "Improve [Call Recording Equipment]1"->"Improve Quality Assurance Technology1" [label=Help];
  "Increase IT Methods to Acquire Feedback1"->"Improve Quality Assurance Technology1" [label=Help];
  "!Calls Be Recorded into a Data Base1"->"Improve Quality Assurance Technology1" [label=Help];
  "!Performance Review Information Be Collected in Data Base1"->"Improve Quality Assurance Technology1" [label=Help];
  "Implement Director Enterprise through Blue Pumpkin "->"Support Analysis [Counsellors Time]1" [label=Help];
  "*Implement Activity Manager"->"Support Analysis [Counsellors Time]1" [label=Help];
  "!Integrate IT Systems"->"Simple [Technology]1" [label=Help];
  "Expand IT Department"->"Increase IT Training Resources" [label=Help];
  "Increase IT Training Resources"->"*Effective IT Training" [label=Help];
  "*Effective IT Training"->"Properly and Suitably Equipped in IT [to Accomplish CS Needs]" [label=Help];
  "Sensitive to the Environment IT Equipment will Be Introduced to"->"Properly and Suitably Equipped in IT [to Accomplish CS Needs]" [label=Help];
  "IT Be Upgraded"->"Properly and Suitably Equipped in IT [to Accomplish CS Needs]" [label=Help];
  "Properly and Suitably Equipped in IT [to Accomplish Fundraising Needs]"->"Properly and Suitably Equipped in IT [to Accomplish CS Needs]" [label=Help];
  "Properly and Suitably Equipped in IT [to Accomplish Service Goals]"->"Properly and Suitably Equipped in IT [to Accomplish CS Needs]" [label=Help];
  "Fit Between System Capabilities and CS Requirements"->"Properly and Suitably Equipped in IT [to Accomplish CS Needs]" [label=Help];
  "Keep Up With New Technology"->"Properly and Suitably Equipped in IT [to Accomplish CS Needs]" [label=Help];
  "Adjust to Software Changes"->"Properly and Suitably Equipped in IT [to Accomplish CS Needs]" [label=Help];
  "Adequately Customizable [CS Technology]"->"Fit Between System Capabilities and CS Requirements" [label=Help];
  "Cost Effective Technology"->"Increase IT Training Resources" [label=Help];
  "Cost Effective Technology"->"Expand IT Department" [label=Help];
  "Increase IT Resources"->"Expand IT Department" [label=Make];
  "*Hardware Be Acquired"->"*Implement/Maintain Computer Systems for Employee Use ";
  "Hardware Be Acquired for Free"->"*Hardware Be Acquired";
  "Pay for Hardware"->"*Hardware Be Acquired";
  "Pay for Hardware"->"Hardware" [label=D];
  "Hardware Be Acquired for Free"->"Free Hardware" [label=D];
  "Hardware"->"IT Company" [label=D];
  "Pro Bono Company"->"Free Hardware" [label=D];
  "*Acquire Software for Free"->"Cost Effective Technology" [label=Help];
  "*Pay for Software"->"Cost Effective Technology" [label=Hurt];
  "Hardware Be Acquired for Free"->"Cost Effective Technology" [label=Help];
  "Pay for Hardware"->"Cost Effective Technology" [label=Hurt];
  "*Acquire Web Server for Free"->"Cost Effective Technology" [label=Help];
  "*Pay for Web Server"->"Cost Effective Technology" [label=Hurt];
  "Use Oracle for Data Base"->"Cost Effective Technology" [label=Help];
  "Provide Document Library System1"->"Properly and Suitably Equipped in IT [to Accomplish Fundraising Needs]" [label=Help];
  "Manage Donor/ Accounting Data Base"->"Properly and Suitably Equipped in IT [to Accomplish Fundraising Needs]" [label=Help];
  "*Implement Email for Counsellors"->"Acquire and Implement Employee Software";
  "*Implement Email for Counsellors"->"Properly and Suitably Equipped in IT [to Accomplish Service Goals]" [label=Help];
  "*IT Providers have Knowledge of Counselling"->"Sensitive to the Environment IT Equipment will Be Introduced to" [label=Help];
  "*IT Providers have Knowledge of Fundraising and Marketing"->"Sensitive to the Environment IT Equipment will Be Introduced to" [label=Help];
  "*Pay for Upgrades"->"IT Be Upgraded";
  "*Pay for Upgrades"->"Upgrades" [label=D];
  "*Acquire Upgrades for Free"->"Free Upgrades" [label=D];
  "Upgrades"->"IT Company" [label=D];
  "Free Upgrades"->"Pro Bono Company" [label=D];
  "IT Be Upgraded"->"Keep Up With New Technology" [label=Help];
  "IT Be Upgraded"->"Adjust to Software Changes" [label=Hurt];
  "CS"->"Properly and Suitably Equipped in IT [to Accomplish CS Needs]1" [label=D];
  "Properly and Suitably Equipped in IT [to Accomplish CS Needs]1"->"Properly and Suitably Equipped in IT [to Accomplish CS Needs]" [label=D];
  "CS Services"->"!Implement Phone Feedback" [label=D];
  "!Implement Phone Feedback"->"!Implement Phone Feedback1" [label=D];
  "!Implement Phone Feedback1"->"Properly and Suitably Equipped in IT [to Accomplish Service Goals]" [label=Help];
  "FD & M"->"! Provide compiled call data " [label=D];
  "! Provide compiled call data "->"*Implement Categorization Tool" [label=D];
  "Use T1"->"Provide Peer-to-Peer Access Regional Offices";
  "Use Current Method"->"Provide Peer-to-Peer Access Regional Offices";
  "Use T1"->"Increase Access Speed [  Regional Offices to DL]1" [label=Make];
  "Use T1"->"Cost Effective Technology" [label=Hurt];
  "Use Current Method"->"Cost Effective Technology" [label=Help];
  "*Cost Effective Training"->"Increase IT Resources" [label=Help];
  "*Implement Bulletin Board"->"Properly and Suitably Equipped in IT [to Accomplish Service Goals]" [label=Help];
  "*Implement Bulletin Board"->"Properly and Suitably Equipped in IT [to Accomplish Service Goals]" [label=Hurt];
  "*Implement Categorization Tool"->"Properly and Suitably Equipped in IT [to Accomplish Service Goals]" [label=Help];
  "Implement Director Enterprise through Blue Pumpkin "->"Properly and Suitably Equipped in IT [to Accomplish Service Goals]" [label=Hurt];
  "*Implement Activity Manager"->"Properly and Suitably Equipped in IT [to Accomplish Service Goals]" [label=Help];
  "*Implement Activity Manager"->"Properly and Suitably Equipped in IT [to Accomplish Service Goals]" [label=Hurt];
  "Install Desktop Software"->"Properly and Suitably Equipped in IT [to Accomplish Service Goals]" [label=Help];
  "Increase IT Resources"->"Keep Up With New Technology" [label=Help];
  "Counselling"->"*Implement Categorization Tool1" [label=D];
  "*Implement Categorization Tool1"->"*Implement Categorization Tool" [label=D];
  "Counselling"->"*Implement Bulletin Board1" [label=D];
  "*Implement Bulletin Board1"->"*Implement Bulletin Board" [label=D];
  "Counselling"->"*Implement Email for Counsellors1" [label=D];
  "*Implement Email for Counsellors1"->"*Implement Email for Counsellors" [label=D];
  "IT Resources"->"CS" [label=D];
  "Acquire IT Resources"->"IT Resources" [label=D];
  "Acquire IT Resources"->"Properly and Suitably Equipped in IT [to Accomplish CS Needs]" [label=Help];
  "Increase IT Resources"->"Increase IT Training Resources" [label=Help];
  "CS Be Not for Profit"->"Keep Up With New Technology" [label=Hurt];
  "CS Be Not for Profit1"->"CS" [label=D];
  "Telephony Be Implemented and Managed1"->"Telephony Be Implemented and Managed" [label=D];
  "CS Services"->"Telephony Be Implemented and Managed1" [label=D];
  "Web Counselling Software Be Implemented"->"Manage and Implement Web Site";
  "CS Services"->"Feedback Form Software" [label=D];
  "Feedback Form Software"->"Feedback Form Be Implemented" [label=D];
  "Acquire Software"->"Feedback Form Be Implemented";
  "Feedback Form Be Implemented"->"Increase IT Methods to Acquire Feedback1" [label=Help];
  "Acquire Software"->"*Implement Symposium System";
  "Use VPN"->"Implement and Manage Technology in Regional Offices";
  "Acquire Telephone Switch"->"Telephony Be Implemented and Managed";
  "*Implement Symposium System"->"Telephony Be Implemented and Managed";
  "Implement IVR"->"Telephony Be Implemented and Managed";
  "Acquire Software"->"Implement IVR";
  "*Hardware Be Acquired"->"Acquire Telephone Switch";
  "Get web event technology"->"Manage and Implement Web Site";
  "Acquire Software"->"Get web event technology";
  "FD & M"->"Get web event technology1" [label=D];
  "Get web event technology1"->"Get web event technology" [label=D];
  "Counselling"->"Consideration of Feedback [IT Providers]" [label=D];
  "Consideration of Feedback [IT Providers]"->"Consideration of Feedback [from Counsellors]" [label=D];
  "Consideration of Feedback [from Counsellors]"->"Properly and Suitably Equipped in IT [to Accomplish Service Goals]" [label=Help];
}
