benefit_vvhigh=cost_vvlow,
benefit_vvhigh=cost_vlow,
benefit_vhigh=cost_vvlow,
benefit_vhigh=cost_vlow,
benefit_vvhigh=cost_low,
benefit_high=cost_vvlow,
benefit_vhigh=cost_low,
benefit_high=cost_vlow,
benefit_high=cost_low,
benefit_vvhigh=cost_high,
benefit_low=cost_vvlow,
benefit_vhigh=cost_high,
benefit_low=cost_vlow,
benefit_high=cost_high,
benefit_low=cost_low,
benefit_low=cost_high,
benefit_vvhigh=cost_vhigh,
benefit_vlow=cost_vvlow,
benefit_vhigh=cost_vhigh,
benefit_vlow=cost_vlow,
benefit_high=cost_vhigh,
benefit_vlow=cost_low,
benefit_low=cost_vhigh,
benefit_vlow=cost_high,
benefit_vlow=cost_vhigh,
benefit_vvhigh=cost_vvhigh,
benefit_vvlow=cost_vvlow,
benefit_vhigh=cost_vvhigh,
benefit_vvlow=cost_vlow,
benefit_high=cost_vvhigh,
benefit_vvlow=cost_low,
benefit_low=cost_vvhigh,
benefit_vvlow=cost_high,
benefit_vlow=cost_vvhigh,
benefit_vvlow=cost_vhigh,
benefit_vvlow=cost_vvhigh

accuracy of system: y,n,u
adaptability of system: y,n,u
authentication of system: y,n,u
authorization of system: y,n,u
availability of system: y,n,u
co_optation of archPattern: y,n,u
completness of system: y,n,u
confidentiality of system: y,n,u
dynamicity of system: y,n,u
evolvability of system: y,n,u
extensibility of system: y,n,u
externalConsistency of system: y,n,u
goodness of system: y,n,u
identification of system: y,n,u
integrity of system: y,n,u
jointVenture of archPattern: y,n,u
pyramid of archPattern: y,n,u
responseTime of system: y,n,u
run_timeMaintainability of system: y,n,u
run_timeModifiability of system: y,n,u
security of system: y,n,u
updatability of system: y,n,u
usability of system: y,n,u
validation of system: y,n,u
rule1:    y,n,u
rule2:    y,n,u
rule3:    y,n,u
rule4:    y,n,u
rule5:    y,n,u
rule6:    y,n,u
rule7:    y,n,u
rule8:    y,n,u
rule_a:   y,n,u
rule_b:   y,n,u
rule_c:   y,n,u
rule_d:   y,n,u
rule_e:   y,n,u
rule_f:   y,n,u
rule_g:   y,n,u
rule_h:   y,n,u
rule_i:   y,n,u
rule_j:   y,n,u
rule_k:   y,n,u
rule_l:   y,n,u
rule_m:   y,n,u
external agents can aquire trusted information: y,n,u
possible conflicts between responseTime and security: y,n,u
possible conflicts between security and adaptability: y,n,u

NOW
accuracy of system: true
adaptability of system: true
authentication of system: true
authorization of system: true
availability of system: true
co_optation of archPattern: true
completness of system: true
confidentiality of system: true
dynamicity of system: true
evolvability of system: true
extensibility of system: true
externalConsistency of system: true
goodness of system: true
identification of system: true
integrity of system: true
jointVenture of archPattern: true
pyramid of archPattern: true
responseTime of system: true
run_timeMaintainability of system: true
run_timeModifiability of system: true
security of system: true
updatability of system: true
usability of system: true
validation of system: true
rule1:    true
rule2:    true
rule3:    true
rule4:    true
rule5:    true
rule6:    true
rule7:    true
rule8:    true
rule_a:   true
rule_b:   true
rule_c:   true
rule_d:   true
rule_e:   true
rule_f:   true
rule_g:   true
rule_h:   true
rule_i:   true
rule_j:   true
rule_k:   true
rule_l:   true
rule_m:   true
external agents can aquire trusted information: true
possible conflicts between responseTime and security: true
possible conflicts between security and adaptability: true

CHANGES
accuracy of system: ignore
adaptability of system: ignore
authentication of system: ignore
authorization of system: ignore
availability of system: ignore
co_optation of archPattern: y,n
completness of system: ignore
confidentiality of system: ignore
dynamicity of system: ignore
evolvability of system: ignore
extensibility of system: ignore
externalConsistency of system: ignore
goodness of system: ignore
identification of system: ignore
integrity of system: ignore
jointVenture of archPattern: y,n
pyramid of archPattern: y,n
responseTime of system: ignore
run_timeMaintainability of system: ignore
run_timeModifiability of system: ignore
security of system: ignore
updatability of system: ignore
usability of system: ignore
validation of system: ignore
rule1:    ignore
rule2:    ignore
rule3:    ignore
rule4:    ignore
rule5:    ignore
rule6:    ignore
rule7:    ignore
rule8:    ignore
rule_a:   ignore
rule_b:   ignore
rule_c:   ignore
rule_d:   ignore
rule_e:   ignore
rule_f:   ignore
rule_g:   ignore
rule_h:   ignore
rule_i:   ignore
rule_j:   ignore
rule_k:   ignore
rule_l:   ignore
rule_m:   ignore
external agents can aquire trusted information: y,n
possible conflicts between responseTime and security: y,n
possible conflicts between security and adaptability: y,n
